ะะพัะปะตะดะฝะธะน ะดะตะฝั ะพัะดััะฐ๐ฉะพะฑะณะพัะตะปะธ ะฒัะตัะฐ, ัะตะณะพะดะฝั ัะพะปัะบะพ ัะตะฝะตัะตะบ ะฒะพะทะปะต ะฑะฐััะตะนะฝะฐ๐ด๐ด๐ด๐๐๐
ะั ะฒัะต, ะฟะพะปะตัะตะปะธ)))๐๐๐โ๏ธโ๏ธโ๏ธ
ะั ััะพะถ, 11 ะผะตัััะตะฒ ัะปัะถะฑั ะฟะพะทะฐะดะธ) 11ะต ัะฒะพะปัะฝะตะฝะธะต!!! ะฃัะฐ! ะััะฐะปะพัั ัะพะฒัะตะผ ัััั-ัััั! ะ ัะฐะผัะต ะดะพัะพะณะธะต ัะตัะดัั ัะฒะตัั๐น๐น๐นโค๏ธโค๏ธโค๏ธ ะทะฐัะปัะถะธะปะฐ๐๐๐
ะะต ัะพัะตะป ัะพัะบะฐัััั๐๐ ะฝะตะผะฝะพะถะบะพ ะพััะฐะปะพัั!!!
ะะตัะตะปัะน ะฒะตัะตั ั ะดะตะฒัะฐัะฐะผะธ)))๐๐๐๐๐๐๐๐๐๐๐๐
ะะตะพะถะธะดะฐะฝะฝัะน ัััะฟัะธะท!!!
ะัะพัะปะฐ ะฝะตะดะตะปั, ะฐ ั ะพะฟััั ะฒ ะพัะฟััะบ ัะพััััั!!!
ะขะตะฟะปัะน ะฒะตัะตั ะฝะฐ ะฑะตัะตะณั
ะญัะพ ะฑัะปะธ ะพัะปะธัะฝัะต ะฒััะพะดะฝัะต!!!
ะญัะพ ะฑัะป ะฝะตะทะฐะฑัะฒะฐะตะผัะน ะะตะฝั ะะพะถะดะตะฝะธั! ะขะพัะฝะตะต ััะธ ะทะฐะผะตัะฐัะตะปัะฝัั ะดะฝั! ะกะฟะฐัะธะฑะพ ะผะพะธะผ ะปัะฑะธะผัะผ ะดะตะฒะพัะบะฐะผ, ะบะฐะบ ะพะฑััะฝะพ ะฝะต ะผะพะณะปะธ ะฝะฐะณะพะฒะพัะธัััั ะธ ะฝะฐะณะปัะดะตัััั ะดััะณ ะฝะฐ ะดััะณะฐ๐๐๐ะั, ัะธััะตั, ะฝะพัะฝะพะน ัััะฟัะธะท ัะดะฐะปัั๐ะฆะตะปัะต ัััะบะธ ะฟัะธะบะปััะตะฝะธะน ะฒ ะะพัะบะฒะต ั ะฑะพะตะฒะพะน ะฟะพะดััะณะพะน ะะฝะฐััะฐัะธะตะน ะฒะพะพะฑัะต ะฝะต ะพะฟะธัะฐัั! ะะฐ, ะผั ัะฒะธะดะตะปะธ ะะะ! ะัะต ะทะฐะฒะตััะธะปะพัั ัะธัะธะผ ัะตะผะตะนะฝัะผ ะฒะตัะตัะพะผ ั ัะพะดะฝัะผะธ ะธ ะฑะปะธะทะบะธะผะธ))) ัะฟะฐัะธะฑะพ, ััะพ ะฒั ะฒัะต ััะดะพะผ!๐๐๐๐๐๐๐๐๐๐๐โค๏ธโค๏ธโค๏ธโค๏ธ
ะฃััะพ, ะัะฑะฐั, ะบะพัะต...
ะะตะดะบะธะต ะฒัััะตัะธ(((
ะัะปะธัะฝัะน ะฒะตัะตะฝะฝะธะน ะฒะตัะตั ั ะดะตะฒัะฐัะฐะผะธ)
ะงะธะบะฐะณะพ!
ะัะตะนั ัะฐะผะฐ ัะตะฑั ัะพัะฐะตั)))
ะะฐััะดะบะฐ ั ะบะพัะพะผ)
ะกัััะต ะธ ะดะพะฒะพะปัะฝัะต ะดะตะฒัะฐัะฐ)))
ะญัะพ ะะฐะฒะฐัะธั, ะดะตัะบะฐ! ะัะพ ะทะฝะฐะตั, ัะพั ะทะฝะฐะตั)
ะกะฟะฐัะธะฑะพ*
