🌷 http://vk.com/top_cards#4637249 😃
Сегодня я получила водительское удостоверение, УРА!!!!!!!!
Это наша МАШИНКА!!!!!!
И это тоже мой Володя!!!!
Это мой сыночек!!!
Очень хороший сериал!!!!!!! Советую смотреть всем))))))))))
У нас лезет первый зубик!!!!!!!!!!!!!
☆Отправлено через https://vk.com/top_cards#3058025
☆Отправлено через https://vk.com/app1804162#3676685
Ура, с ГОСАМИ покончено!!!!!!!!
С ПРАЗДНИКОМ СВЯТОЙ ПАСХИ!!!!!!!
Ясно и солнечно в Светлую Пасху! Крашенки красные, песни и пляски. Свет на душе, как от яркой свечи. И на столе уже ждут куличи.
Но в субботу учимся, у нас Аверьянов ведет химию высокомолекулярных соединений!!! Если что, то я в группе у Инны Евгеньевны Якуниной!!!!
Девочки, группы 5БХ, сегодня перечислят стипендию, расписание: в понедельник не учимся, во вторник: органический синтез лаба (2-3 пара), делимся на подгруппы, у Байковой О.И. и Якуниной И.Е., курсы по выборй (4 пара).
С Новым Годом всех,всех,всех!!!!!!!!!!
Дорогие девочки, группы 5 БХ, у нас завтра не будет 4 пары (зоопсихологии). И мы не едем в четверг сни куда с Гореловой!!!
Спасибо всем большое!!!!
А мне заврта 21!!!!!
ПРИЕХАЛА ДОМОЙ!!!!!!!!
Уезжаю отдыхать!!!!!!!!!!
Найди себя :)
Будильник отключил, лёг спать довольный<br><br>Пускай сам бог мне внятный даст ответ<br><br>А нужен ли я завтра на контрольной,<br><br>Проснусь ли к первой паре или нет?
Прошла студенчества весёлая пора,<br><br>Когда мы жили словно на пределе<br><br>Почти не спали и почти не ели<br><br>Зубрили темы с ночи до утра.<br><br>Как в коммуналках, по общагам жили<br><br>Полуголодные и по уши в долгах,<br><br>Но не смотрели- русский иль казах<br><br>Последний хлеб мы поровну делили...<br><br>Покрылась пылью выпускная лента,<br><br>Ушли беспечной юности деньки,<br><br>Но в Школе Жизни мы - ученики,<br><br>Так с праздником нас братцы, с Днём Студента !
Разговор в туалете.<br><br>Голос из первой кабинки: "Ну что, сдал?"<br><br>Голос из второй: "Не-а. Декан, гад, допуска не дал."<br><br>Голос из третьей: "И не дам."
Родители <br> дочери-студентке:<br> <br>- <br> Говори сейчас же! Где ты была всю ночь?<br><br> <br>- <br> На лекции.<br><br> <br>- <br> До четырех часов утра?<br><br> <br>- <br> Да. Лектор оказался заикой.
По заснеженной зимней дороге Старый год убирается прочь. Пусть исполнится все, что хотелось В новогоднюю лунную ночь.
С ПРАЗДНИКОМ!!!!!!!!!
С Новым Годом Мои Дорогие Друзья!!!!
Девушки-это сила, красота и обаяние!!!
Всем,всем спасибо!!!!
Море, море, море, море, море.
УРА!!!!!!!Конец сесии!!!!!
Затмение!!!!
Весна!!!!!!!
Весна!!!!!!!!!!!!!!!
Золотятся весенние лучики, Распускаются нежно цветы. Пусть сбывается самое лучшее, И становятся явью мечты!
С ПРАЗДНИКОМ!!!!
С Наступающим Праздником!!!!!!
Конец сессии!!!!!
С Новым Годом!!!!!!!!
Всех моих друзей с Наступающим Новым Годом!!!!!!!!!
дома.
дома.
