ะะตัะฝะฐ)) ะฟะพะณะพะดะฐ ััะฟะตั))
ะก ะะะกะฅะะ!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ะะะะะะซะ ะะะกะะะะกะะะฌะะ !!!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะะปัะดั ะฝะฐ ะฒะฐัั ัะพัะพะณัะฐัะธั, ะะฝะฐััะฐัะธั ะทะฐะดัะผัะธะฒะพ ัะบะฐะทะฐะปะฐ: ะก.... ะัะพะดะพะปะถะตะฝะธะต ััั:  http://vk.com/app3144697_44056531?ad_id=compliment_2_30
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2324342 โค
๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะัะฑะปั ัะตะฑั ๐โค๏ธ๐
๐ท http://vk.com/top_cards#4641398 ๐
๐ท http://vk.com/top_cards#4749666 ๐
ะก ะฝะฐัััะฟะฐััะธะผ๐๐๐
ะก ะะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ! ะกัะฐัััั, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ, ะฒ 2016 ะณะพะดั!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะขะพะปัะบะพ ะฒ ะะพะฒัะน ะณะพะด ะผะพะถะฝะพ ะฒัะต: ะทะฐัะฝััั ะฟะพะด ะตะปะบะพะน, ัะฐะฝัะตะฒะฐัั ั ะะตะดะพะผ ะะพัะพะทะพะผ ะธ ะทะฐะณะฐะดะฐัั ัะฐะผะพะต ะทะฐะฒะตัะฝะพะต ะถะตะปะฐะฝะธะต ะฟะพะด ะฑะพะน ะบััะฐะฝัะพะฒ ะขะฒะพะต - ะพะฑัะทะฐัะตะปัะฝะพ ัะฑัะดะตััั! ะก ะะพะฒัะผ ะณะพะดะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ท http://vk.com/top_cards#4750506 ๐
ะะพะทะดัะฐะฒะปัั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ!!! ะกัะฐัััั,ะดะพะฑัะฐ,ัะดะฐัะธ,ะปัะฑะฒะธ!!!)))))
๐ท http://vk.com/top_cards#4736317 ๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะะฐัะธั! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ, ัะดะฐัะธ, ััะฟะตัะพะฒ, ะปัะฑะฒะธ, ะดะฐ ะธ ะฒะพะพะฑัะต ััะฐัััั ะฒะพ ะฒัะตะผ! ๐ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะะฐัะธั! ๐บ ๐ธ ๐ท ๐ ๐บ ๐ธ ๐ท  ะัะตะณะพ ัะฐะผะพะณะพ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ! ๐ ๐ ๐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!
ะะฐัะธะฝะพัะบะฐ) ั ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั! ะัััั ะบะฐะถะดัะน ะฝะพะฒัะน ะดะตะฝั ะฑัะดะตั ะฟัะธััะฝัะผ ัััะฟัะธะทะพะผ ะธ ัะฑัะดัััั ะฒัะต ะผะตััั!
ะะตะปะฐั ะถะธัั ะธ ะฑััั ะปัะฑะธะผะพะน,<br>ะะต ะณะพัะตะฒะฐัั, ะฝะต ัะฝัะฒะฐัั<br>ะ ะฟะพ ะดะพัะพะณะต ะถะธะทะฝะธ ะดะปะธะฝะฝะพะน<br>ะก ัะปัะฑะบะพะน ะฒะตัะตะปะพ ัะฐะณะฐัั<br>ะัััั ะฒ ััะพั ะดะตะฝั ะฑัะบะตัะพะฒ ะผะพัะต<br>ะัะตะฟะพะดะฝะตััั ัะตะฑะต ะดััะทัั,<br>ะะตัะฐะปั ะฝะต ััะพะฝะตั ะณะปะฐะท ะบัะฐัะธะฒัั<br>ะ ะฑัะดะตั ะปะตะณะบะพะน ะถะธะทะฝั ัะฒะพั!<br>ะกะธัะน ะถะต ัั ะบะฐะบ ะปััะธะบ ัะพะปะฝัะฐ,<br>ะัะดั ะฝะตะถะฝะพะน, ะปะฐัะบะพะฒะพะน ะฒัะตะณะดะฐ<br>ะ ะฟัััั ะฝะฐะณัะฐะดะพะน ะฑัะดะตั ััะฐัััะต<br>ะะฐ ะฒัะต ะณััะดััะธะต ะณะพะดะฐ!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!ะัะตะณะพ-ะฒัะตะณะพ, ะฐ ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั!))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ๐๐๐<br>ะะพะฑะพะปััะต ัะฐะดะพััะธ, ัะปัะฑะพะบ, ะฝะตะทะฐะฑัะฒะฐะตะผัั ะผะพะผะตะฝัะพะฒ ะธ  ะฒัะตะณะดะฐ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั!๐๐น
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!! ะกัะฐัััั, ะะดะพัะพะฒัั, ะัะฑะฒะธ ะธ ะฃะดะฐัะธ)))<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
ะะฐัะธะฝะพัะบะฐ, ั ะะฝัะผ ะะพะถะดะตะฝะธั!
ะัััั ะถะฐะถะดะฐ ะถะธะทะฝะธ ะฑัะตั ะฒ ัะตะฑะต ัะพะฝัะฐะฝะพะผ <br>ะ ัะฐะดัะตั ะฑัะบะฒะฐะปัะฝะพ ะบะฐะถะดัะน ะผะธะณ. <br>ะฃะปัะฑะบะฐ ะผะฐะผั, ะทะฒะพะฝะบะธะน ัะผะตั ัะตะฑะตะฝะบะฐ,<br>ะะตััะฐะฝัะต ะทะฒะตะทะด ะธ ัะพะปะฝัะฐ ััะบะธะน ะฑะปะธะบ!
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะบัะผะฐ! <br>ะขั ะฒะตะดั ะทะฝะฐะตัั ะธ ัะฐะผะฐ, <br>ะงัะพ ัะตะฑั ั ัะฒะฐะถะฐั, <br>ะะธะบะพะณะดะฐ ะฝะต ะพะฑะธะถะฐั! <br>ะ ะถะตะปะฐั, ะฑัะดั ะทะดะพัะพะฒะฐ, <br>ะ ะปัะฑะธะผะฐ, ะฟัะฐะฒะพ ัะปะพะฒะพ! <br>ะัะตััะฝะธะบะฐ ะฝะต ะทะฐะฑัะฒะฐะน, <br>ะะธะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐะน! <br>โฅโฅโฅโฅโฅโฅ
ะะฐัะธะฝะฐ, ั ะะฝัะผ ะะพะถะดะตะฝะธั! ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะผะพั ะดะพัะพะณะฐั!โค๐ ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ: ััะฐัััั๐, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ๐, ัะดะฐัะธ ะฒะพ ะฒัะตะผ ะธ ะฒัะตะณะดะฐ๐, ะบะฐััะตัะฝะพะณะพ ัะพััะฐ, ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน๐๐๐, ะฟะพะฑะพะปััะต ััะบะธั ะธ ะฝะตะทะฐะฑัะฒะฐะตะผัั ะผะพะผะตะฝัะพะฒ๐๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))))))))))))
ะงัะพ ะถะตะปะฐัั ัะตะฑะต, ะบัะผะฐ, <br>ะขั ะฟะพะดัะบะฐะถะตัั ะผะฝะต ัะฐะผะฐ. <br>ะัััั ะธัะฟะพะปะฝัััั ะผะตััั โ <br>ะัะดะตั ะฒัะต, ะบะฐะบ ัะพัะตัั ัั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะบัะผั ะฟะพะทะดัะฐะฒะปัั, <br>ะััั ััะฐััะปะธะฒะพั ะฒัะตะณะดะฐ - ั ะถะตะปะฐั! <br>ะงะฐัะต ัะฐะดัะนัั, ะธ ะฒัะตะณะดะฐ ัะปัะฑะฐะนัั, <br>ะะฐะถะดัะน ะดะตั - ะฝะตะฟัะตะผะตะฝะฝะพ ะฒะปัะฑะปัะนัั! <br>ะ ะถะธะทะฝะธ ะผะฝะพะณะพะณะพ ััะพะฑั ัะพัะตะปะฐ <br>ะ ะปัะฑะธะผะพะต ะฑัะปะพ ััะพะฑ ะดะตะปะพ! <br>ะ ะฒัะตะณะดะฐ ััะพะฑั ะฒัะต ัะดะฐะฒะฐะปะพัั <br>ะะฐ ััะฐ ััะพะฑั ะฒัะต ะฟะพะปััะฐะปะพัั!
ะัะผะตัะธะปะธ)))
ะะพะผะพัะฝะธะบ ะฝะฐ ัะฐะฑะพัะต)))
ะะปั ะฝะฐัััะพะตะฝะธั....
