ะะพััะธั - ััะพ ัะฟะตัะฝะฐะท!
ะะฐะฟัะปะธ)))
ะั ัะพะถะต ัะฐะบ ัะผะตะตะผ.
ะะพะฒัะน ะณะพะด!!!!!๐๐๐๐๐๐
ะะตัััะบะธ ะฟัะตะดัะตะปะธะทะฝัั ัะธะปัะผะพะฒ ะฒ DVD-ะบะฐัะตััะฒะต ััะตะบะปะธ ะฒ ะธะฝัะตัะฝะตั
ะะฐะบะพะฝะตั-ัะพ ๐ซ๐ซ๐ซ<br>Sony Pictures ะพะฑััะฒะธะปะฐ ะดะฐัั ะฟัะตะผัะตัั "ะขะตะผะฝะพะน ะฑะฐัะฝะธ"
ะะฐะปะตะฝะบะธะน ะปะฐะฟัะปั ๐ป๐ป๐ป๐ป
ะจะธะบะฐัะฝะพะต ัะพั! ะจะธะบะฐัะฝัะต ะฟะตัะฝะธ!  ะะะะะะ, ะบะฐะบ ะฒัะตะณะดะฐ, ะฝะฐ ะฒััะพัะต! ๐๐
ะะพั-ะฒะพั - ะธ ะฝะฐัะฝะตััั ะะพะปััะฐั ะะณัะฐ....๐
ะะตัะฐะปัั ัะฐััะตั ะธ ัะถะต ะณะพัะพะฒะธััั ะบ ะทะธะผะต))) <br>Winter is coming ๐๐
ะกะฐะผัะต ะฝะตะฝะฐะฒะธะดะธะผัะต ะฟะตััะพะฝะฐะถะธ - ะฝะต ัะฒะฐัะฐะตั ะกะบะฐะนะปะตั ะฃะฐะนั
1 ะกะตะฝััะฑัั 2015๐๐๐<br>ะะฐ ัะฐะฑะพัั !!!
ะะฐัะปะธ - ััะพ ะฟัะพััะพ ะฑะปะธะฝั ั ะฟัะตััะพะผ
