Доминиканомобиль😊
Продается Мотоцикл HONDA ST 1100 Pan European<br>http://moto.auto.ru/motorcycle/used/sale/1953323-e24ea7.html
https://i.ytimg.com/vi/Gs82cYTa8sU/maxresdefault.jpg<br><br>Для тех Дам которые ждут рыцаря на белом коне!!!<br><br>1. Оказывается, рыцари были низкорослыми. На рубеже XIV-XV веков средний рост рыцаря редко превышал 1,60 м (население тогда вообще было низкорослым).<br><br>2. Небритое и немытое лицо среднего рыцаря часто было обезображено оспой, поскольку ею в Европе в те времена болели практически все.<br><br>3. Под рыцарским шлемом, в его свалявшихся грязных волосах и в складках его одежды во множестве копошились вши и блохи. Бань в средневековой Европе, как известно, не было, и мылись рыцари не чаще, чем три раза в год.<br><br>4. В спутанных рыцарских бородах нередко застревали остатки еды и бог знает что еще.<br><br>5. Поскольку зубы в те времена никто не чистил, изо рта рыцаря так сильно пахло, что для современных дам было бы ужасным испытанием не только целоваться с ним, но даже стоять рядом. Кстати, часто основной закуской рыцарей был чеснок, который они употребляли для дезинфекции.<br><br>6. Зубов у рыцаря уже к 25 годам был далеко не полный комплект. Так что, скорее всего, при разговоре он должен был сильно шепелявить.<br><br>7. Во время похода средневековый рыцарь сутками был закован в латы, которые он при всем своем желании не мог снять без посторонней помощи. Процедура надевания и снимания лат занимала около часа. По этой причине всю свою нужду благородный рыцарь справлял… прямо в латы.<br><br>8. Средневековые архивы дают массу свидетельств того, что женщинам во времена рыцарей жилось весьма несладко.<br><br>В благородной рыцарской среде было принято во время походов насиловать деревенских девственниц, и чем больше таких «подвигов» совершал странствующий рыцарь – тем больше его уважали.<br><br>9. К благородным дамам средневековые рыцари тоже относились, по нынешним меркам, весьма грубо, абсолютно не считаясь с их мнением и пожеланиями.<br><br>10. Представления о защите женской чести у рыцарей были весьма специфичными: каждый рыцарь считал своим долгом отбить женщину у собрата по мечу.<br><br>Мнения дамы, при этом, никто не спрашивал: она автоматически доставалась тому, кто побеждал в рыцарской разборке.
Дико-ручной голубь😊
Прохладно блин
пришло мое время, время старой больной обезьяны))) ЧЕТВЕРТАК ВЕКА
Где же моя ненаглядная, где...?)))))
Оле́г —  восходящее к сканд. Hélgi — «святой». Одно из дохристианских династических имён Рюриковичей.  Азьмь есьмь Царь))))
Alone...
#Moldiv
Время 15:30, а у нас давно ночь
Опубликовано фото в Instagram https://www.instagram.com/p/-0vrgUG_yv/
Ураааааа я собрал себе кухню))))
"Способный человек страдает от желания стать еще более способным". Конфуций
порой мне кажется что всем пофиг
Первое место в мотокроссе
