ะฏ ัะทะฝะฐะปะฐ, ััะพ ะบัะพ-ัะพ ะธะท ะดััะทะตะน ัะตะฑั ะปัะฑะธั! ะฃะทะฝะฐะน ะบัะพ ะทะดะตัั:<br>โจ โญ โญ โบ โบ vk.com/app2469782 โ โ โญ โญ โจ!
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะฃะทะฝะฐะน ััะพ ะพ ัะตะฑะต ะดัะผะฐัั ะดััะทัั! ะ ัะตะฑะต ะตััั ะฝะพะฒัะต ะผะฝะตะฝะธั. ะฃะทะฝะฐะน ััั : <br> https://vk.com/app4179612
ะก ะะพะฒัะผ ะะพะดะพะผ!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะฃัะพะฒะตะฝั ัะพะฟะปะธะฒะฐ ะดะปั ะบะฐัะฑััะฐัะพัะฐ ะะะะ. ะะะะะะะฌะะะฏ โฆ:
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะพะดัะบะฐ)) ะฟะพะฑะพะปััะต ะฟะพะทะธัะธะฒะฐ ะธ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั))) ััะฐัััั ะธ ััะฟะตัะพะฒ ะฒะพ ะฒัะตะผ!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!)))
ะก ะะะะ ะะะะะะะะฏ ! ! !
ะะพะทะดัะฐะฒะปัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั<br>๐๐๐๐๐๐<br>ะะตะปะฐั ััะฐัััั, ัะดะฐัะธ๐<br>ะะดะพัะพะฒัั๐ฅ ะปัะฑะฒะธ๐ฉ๐<br>ะะฝะพะณะพ ะดะตะฝะตะณ๐ฐ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะพะปะฝัะต ๐ ะพัะพัะฒะธัั ัะตะณะพะดะฝั ะฟะพ ะฟะพะปะฝะพะน ะธ ะฝะธ ะพ ัะตะผ ะฝะต ะดัะผะฐะน ๐
ะะะะะะะะะฏะฎ ะก ะะะะ ะะะะะะะะฏ!!!<br>ะะะะะฎ ะฅะะะะะงะะกะะะะ ะะะะะะะฌะฏ,<br>ะะะะะะะงะะะะะ ะกะงะะกะขะฌะฏ,<br>ะะะขะะะะะะงะะกะะะะ ะะะะะะะฏ,<br>ะะะะะะะะะะะ ะะะจะะะฌะะ,<br>ะ ะะฃะกะขะฌ ะขะะะ ะะะขะะะะะะกะขะ<br>ะะคะะะะฎะข ะะข ะขะะะะฅ ะะะะะะะะะกะขะะ!
ะฏ ัะพะปัะบะพ ััะพ ัะทะฝะฐะปะฐ, ะบัะพ ะผะตะฝั ัะตะฒะฝัะตั!<br><br> ะฃะทะฝะฐะน, ะบัะพ ัะตะฒะฝัะตั ัะตะฑั <br><br> ััั: โฅ http://vk.com/app662272_52179289 โฅ
