Днюха началась прекрасно 😋
Сканер эмоций
Мои результаты психологического теста "Пустыня" http://vk.com/app3938762
В Нижнем Новгороде! Наипрекраснейший город!
Одобрено Адиком и подтверждено Бэллой! Ехать на Оку можно!
Мой кактус радуется лету 😃
Гавно
Сбылась мечта идиота 😃 у меня есть XBOX!!!!!!!
Приятный гость нас встречал с прогулки!
знаете, почему я люблю свою машину? <br>чтобы в такие моменты, как сейчас, сесть, включить музыку и поехать тупо кататься по проспектам.
Я на Спрашивай.ру
Flota como una mariposa, pica como una abeja.
Смотрели с котом Animal Planet. Говорит, что все львы тупые качки, потому что сидят на анаболиках. Мне кажется, просто завидует.
10 лет прошло, а музыка в душе одна...
3 слова обо мне (мой результат)! Пройди тест и узнай 3 слова о себе! http://vk.com/app4237878
Какая страна подходит мне для жизни (мой результат). Узнал тут: http://vk.com/app4292554
