#ะฑะฐะฝะดะฐ
#ะฐะฝัะบะฐ
#ะพะปะธะผะฟะธะนัะบะธะน
#ะธะปััะฐ#ะฟะฐัั
#ัะธะปะฐ#ะฝะฐะดะตะถะฝัะต#ะปัะดะธ
ะัะต ะฒ ัะฑะพัะต)<br>ะัะผะตัะฐะตะผ)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะะธั!<br>ะัะดั ััะฐััะปะธะฒ!๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐๐๐<br>ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ๐<br>ะะณัะพะผะฝะพะณะพ ััะฐััััโจ๐ซโจ<br>ะะฐััะพััะตะน ะปัะฑะฒะธโค<br>ะฅะพัะพัะธั ะพัะตะฝะพะบ๐๐๐ซ<br>ะะดะพัะพะฒัั๐<br>ะฃะดะฐัะธ๐<br>ะก ะฟัะฐะทะดะฝะธะบะพะผ,ะะธั!!!๐
ะก ะะฝัะผ ะะฟะพะถะดะตะฝะธั!!!
ะก ะะฝััะบะพะน!!!))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!! ะะตะปะฐั ัะตะฑะต:<br>ะะดะพัะพะฒัั๐ช๐ก<br>ะฃะดะฐัะธ๐ฏ<br>ะฅะพัะพัะธั ะพัะตะฝะพะบโ<br>ะ ััะพะฑั ะฒัะต ัะฒะพะธ ะผะตััั ะธัะฟะพะปะฝะธะปะธัั!!!<br>โโ๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะะธัะฐะธะป๐ะะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพโ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐ะะตะปะฐั ััะฐัััั,ะทะดะพัะพะฒัั, ัะดะฐัะธ ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐๐
ั ะดะฝััะพะน ะดะฐ ะฟัะธะฑัะดะตั ั ัะพะฑะพะน ัะปัะฒะธัะบะฐ
ะก ะะะฎะฅะะ!!!!!! ๐
ะขั ัะตะณะพะดะฝั ะธะผะตะฝะธะฝะฝะธะบ,<br>ะ ัะพัั ั ะฟะพะถะตะปะฐัั:<br>ะััั ัะตะฑะต ะทะดะพัะพะฒัะผ, ัะธะปัะฝัะผ,<br>ะะธะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐัั.<br><br>ะัััั ัะพะฟััััะฒัะตั ัะดะฐัะฐ,<br>ะ ะปัะฑะพะฒั ะฟัะธัะพะดะธั ะฒ ะดะพะผ.<br>ะัััั ะดััะฐ ัะฒะพั ะฝะต ะฟะปะฐัะตั,<br>ะะฐะดะพััะธ ัะตะฑะต ะฒะพ ะฒัะตะผ.<br><br>ะ, ะบะพะฝะตัะฝะพ, ัะฒะฐะถะตะฝัั<br>ะั ะบะพะปะปะตะณ ะธ ะพั ะดััะทะตะน,<br>ะะตัะบะพะฝะตัะฝะพะณะพ ะฒะตะทะตะฝัั,<br>ะกะฒะตัะปัั ะธ ััะฐััะปะธะฒัั ะดะฝะตะน!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะะฝะฎัะะพะ ะะธัะฐ ๐
ะก ะดะฝัะผ ะะพะถะดะตะฝะธั,ะะธัะฐ๐๐ท๐ท๐ท๐๐๐
ะะธั, ั ะะฝะตะผ ะะพะถะดะตะฝะธั!๐๐๐๐๐ ะะตะปะฐั ะทะดะพัะพะฒัั๐ช, ัะดะฐัะธโจ, ะปัะฑะฒะธ๐, ะดะพะฑัะฐ๐, ัะปัะฑะพะบ๐, ะฑะปะฐะณะพะฟะพะปััะธั๐ผ. ะัััั ะฒัะต ะผะตััั ะธัะฟะพะปะฝััััั. โจะัััั ะถะธะทะฝั ะฑัะดะตั ะดะพะปะณะพะน ะธ ะณะปะฐะดะบะพะน, ะฟะพะปะฝะพะน ััะบะธั ะธ ะทะฐะฟะพะผะธะฝะฐััะธััั ัะพะฑััะธะน!๐ฅ๐๐๐
ะะธัะบะฐ, ั ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั!!! ะัะดั ะทะดะพัะพะฒัะผ, ัะธะปัะฝัะผ, ััะฟะตัะฝัะผ ัะตะปะพะฒะตะบะพะผ)ะะตะปะฐั ะฑะปะฐะณะพะฟะพะปััะธั, ะปัะฑะฒะธ, ััะฐัััั, ัะดะฐัะธ, ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั โบ ะฟัััั ัะตะฑั ะฒัะตะณะดะฐ ะพะบััะถะฐัั ะฒะตัะฝัะต ะดััะทัั, ะฐ ะดะพะผะฐ ะฑะตัะตะณัั ัะพะดะฝัะต ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะัะพััะพ ะพั ะดััะธ ะดััะตะฒะฝะพ ะฒ ะดััั
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน ๐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะะธัะฐ!!! ๐๐๐๐๐๐๐๐
ะะธัะฐะฝะธะพ, ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ะะตะปะฐั ัะตะฑะต ััะฐัััั, ะทะดะพัะพะฒัั ะธ ััะฟะตัะฝะพะน    ััะตะฑั)
ะก ะดะฝััะพะน)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะะธัะฐะฐะฐะฐะฐะฝ , ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ))) ะะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัะต , ััะฐัััะต , ัะดะฐัะธ ะฒ ััะตะฑะต  , ััะพะฑ ะฟะพะฒัััะตัะฐะป ะฝะฐััะพัััั ะปัะฑะพะฒั ,   ััะพะฑ ัะตะฑั ะพะบััะถะฐะปะธ ัะฐะผัะต ะดะพััะพะนะฝัะต ะปัะดะธ , ะฑะพะปััะต ัะปัะฑะพะบ  ะธ ะธัะฟะพะปะฝะตะฝะธะน ะถะตะปะฐะฝะธะน:* :* (ะธะทะฒะธะฝะธ , ั ะฝะต ะผะพะณะปะฐ ะฝะต ะบะธะฝััั ััั ัะพัะบั:) , )
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั! ๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั ,ะะธั !ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!๐๐
ะก  ะะฝะตะผ ะะพะถะดะตะฝะธั๐
ะก ะะะะ ะะะะะะะะฏ!!!
...ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ...
ะก<br>ะะะะ<br>ะะะะะะะะฏ;)!
#ัะฐะฑะพัะฐ
ะคะธะทัะฐ)
ะะฐัะตะป ะฒ ะณะพััะธ ะฒ ัะบะพะปั)
ะัะถะฐะปะธ
ะกะฒะฐะดัะฑะฐ)
ะกะฒะฐะดัะฑะฐ))
ะัะธะฒะตั ะฒัะตะผ ัะปััะฐัะตะปัะผ!ะะฐะฒะฝะพ ะพั ะผะตะฝั ะฝะธัะตะณะพ ะฝะต ะฑัะปะพ,ะฒะพั ะดะตัะถะธัะต ัะฒะตะถะธะน ะผะธะบัะตั,ัะพะปัะบะพ ะพัะฑะพัะฝัะต ััะตะบะธ)ะัะตะผ ัะพัะพัะตะณะพ ะดะฝั!<br><br>ะกััะปะบะฐ ะดะปั ัะบะฐัะบะธ: http://pdj.cc/fmXR1
ะัะถะธะบะธ)<br>#ะฒัะตะฝะพัะผ
ะะฐะทะฐะฝั ))
ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธะต! ๐ ๐
ะััะถั =)
ะะปะฐัั! =)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะะธะธั๐๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ๐ผ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
ั ะดะฝััะบะพะน)))ะทะดะพัะพะฒัั)ะฑะปะฐะณะพะฟะพะปััะธั,ะฟะพะฑะพะปััะต ะฟัะตะดะฐะฝะฝัั ะฝะฐััะพััะธั ะดััะทะตะน)))ะฟะพะผะตะฝััะต ะปัะดะตะน ะณะพัะฒะฝััะตะบ))ะฑะพะปััะต ัะปัะฑะพะบ.ะผะตะฝััะต ะณััััะธ)))
ะะธะธะธะธะธั) ะฏ ัะตะฑั ะะพะทะดัะฐะฒะปัั ะก ัะฒะพะธ ะะฝัะผ ะะพะถะดะตะฝะธั ) ะ ะถะตะปะฐั ัะตะฑะต ัะพะปัะบะพ ะฒัะตะณะพ ัะพัะพัะตะณะพะพะพะพ:* ๐ ๐ ๐ ๐ ๐ ๐ท ๐ท ๐ท ๐ท ๐ท ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝัั!
ะก ะะฝัั ะะพะถะดะตะฝะธั
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!)))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ! ;)
ะก ะะฝัะผ ัะพะถะดะตะฝะธั ะะธัะฐะฝ
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะะธัะฐ!!! ะะดะพัะพะฒัั, ััะฐัััั ะธ ะัะฑะฒะธ!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั :)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ;D
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!;)
ั ะดะฝััะพะน
ะก  ะะฝัะผ  ะะพะถะดะตะฝะธั!!!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐๐๐๐โบ๏ธ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั
ะก ะะฝััะพะน, ะดััะถะธัะต!!!<br>ะัะตั ะฑะปะฐะณ ัะตะฑะต ะฟะพ ะถะธะทะฝะธ ะธ ัะฒะพััะตัะบะธั ััะฟะตัะพะฒ!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ:3
ะะธั, ะก ะขะฒะพะธะผ ะะฝะตะผ!!! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะธ ะฟัััั ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะฒะฐัััั๐๐ผ๐ผ
ะก ะะะะ ะะะะะะะะฏ!!! ะะะะขะะ ;)
ะะข ะะฃะจะ ะะะะะะะะะฏะฎ!!!
ะัะฐัะธัะบะฐ ั ะะฝะตะผ ัะพะถะดะตะฝะธั)))<br>ะกัะฐัััั, ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ะปัะฑะฒะธ, ััะฟะตัะพะฒ ะธ ัะดะฐัะธ ะฒะพ ะฒัะตะผ)))<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
.....ะก ะดะฝัะผ ัะพะถะดะตะฝะธั - ัะฐััะธ ะฑะพะปััะพะน.....
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั)
ะก<br>ะะะะ<br>ะะะะะะะะฏ;)!
ะก ะะะะ ะะะะะะะะฏ!!!
