ะัะธะฒะตั! ะฃ ัะตะฑั ะตััั ะฝะตะฟัะพัะผะพััะตะฝะฝัะต ะพัะบัััะบะธ ะพั ะดััะทะตะน! <br> ะกะผะพััะธ ััั: โฅ http://vk.com/app2175066 โฅ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั:)
ะก ะตัะต ะพะดะฝะธะผ ะฟัะตะบัะฐัะฝัะผ ะดะฝะตะผ!<br>ะก ะฒะตัะตะปัะผ ะะฝะตะผ ะะพะถะดะตะฝะธั.<br>ะัััั ััะพั ะดะตะฝั ัะตะฑะต ะฝะตัะตั<br>ะกััะฟัะธะทั, ะฟัะธะบะปััะตะฝะธั.<br><br>ะัััั ะฑัะดะตั ะฒัะฟะพะผะฝะธัั ััะพ ะฝะฐัััะพ<br>ะะปะธ ะทะฐะฑัะดะตััั ะบะฐะบ ะฑัะดัะพ.<br>ะัััั ะฑัะดัั ะผะพัะต ะฟะพะถะตะปะฐะฝะธะน,<br>ะะตััะฐะฝะธะน, ะฟะปะฐะฝะพะฒ, ะพะถะธะดะฐะฝะธะน,<br><br>ะ ะพะบะตะฐะฝั ะฒะฟะตัะฐัะปะตะฝะธะน,<br>ะัะบัััะธะน, ะฝะพะฒะพััะตะน, ะฒะพะปะฝะตะฝะธะน.<br>ะัััั ะฑัะดะตั ะผะพัะต, ะฐ ะฝะต ัััะฐ.<br>ะัััั ะฑัะดะตั ะถะธะทะฝั ะบะฐะบ ะผะพะถะฝะพ ะปัััะต!
ั ะะฝะตะผ ัะพะถะดะตะฝะธั ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!! ะัะตะณะพ ัะตะฑะต ะธ ะฟะพะฑะพะปััะต๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ
C ะะฝัะผ ะะพะถะดะตะฝะธั !!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!^,^
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะฒ ะถะธะทะฝะธ๐๐๐
ะกะฐะผัั ะดะพะฑััั, ัะฐะผัั ัะฒะตัะปัั,<br>ะัะตะฝั ะบัะฐัะธะฒัั, ัะตัะดัะตะผ ะฒะพะปัะตะฑะฝัั,<br>ะก ัะพะฝะฝะพะน ัะตัะฟะตะฝะธั ะธ ะฒะดะพัะฝะพะฒะตะฝะธั<br>ะะฐะถะดั ะฟะพะทะดัะฐะฒะธัั ั ะฑะตะท ะฟัะพะผะตะดะปะตะฝะธั.<br><br>ะัััั ะฟัะพัั ััะพะดัั ะฒัะต ะผััะปะธ ะฟะตัะฐะปัะฝัะต,<br>ะัััั ััะฐัััะต ะฑัะดะตั ัะฒะพะต ะฝะตัะบะพะฝัะฐะตะผัะผ,<br>ะัััั ัะพะปัะบะพ ัะฐะดะพััะฝัะผ ะฑัะดะตั ะฒะพะปะฝะตะฝะธะต.<br>ะะตัั, ะฝะฐะดะตะถะดั, ะปัะฑะฒะธ! ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!  ๐ ๐ <br>ะกัะฐัััั, ะปัะฑะฒะธ, ะทะดะพัะพะฒัั ัะตะฑะต. ๐๐โ<br>ะัััั ะฒััะดั ัะตะฑะต ัะพะฟััััะฒัะตั ััะฟะตั. ๐ซ๐ธ
ะก ะะฝัะผ ัะพะถะดะตะฝะธั! ะัั
ะะพะน ะฒัะฑะพั ะฒ ะฝะพะผะธะฝะฐัะธะธ ะัะทัะบะฐะปัะฝัะต ะบะปะฐััะธะบะธ โ MBAND. ะะฐ ะบะพะณะพ ะณะพะปะพััะตัั ัั ะฝะฐ OOPS! Choice Awards 2016? #oopsChoice2016
ะะพะน ะฒัะฑะพั ะฒ ะฝะพะผะธะฝะฐัะธะธ ะัััะธะน ะฟัะพะตะบั โ ะะตะฒะตััะฐ ะดะปั MBAND (ะกะขะก Love). ะะฐ ะบะพะณะพ ะณะพะปะพััะตัั ัั ะฝะฐ OOPS! Choice Awards 2016? #oopsChoice2016
ะะฑะฝะพะฒะปัะฝะฝะฐั ััั)))
You are my Dream โค ๐
๐
ะฏ ะถะดั ๐
ะะต ะทะฐะฑัะฒะฐะน ะผะตะฝั
ะะต ะทะฐะฑัะฒะฐะน ะผะตะฝั ๐
ะะต ะทะฐะฑัะฒะฐะน ะผะตะฝั :) ะฅะพัั ะบะฐะบ ัะฐะบะพะณะพ ะฟัะธะดััะบะฐ ะทะฐะฑัะดะธัั :D
ะะต ะทะฐะฑัะฒะฐะน ะผะตะฝั๐
ะกัะพัะบะฐะปะฐ ะปัะฑะธะผะพะณะพ, ะบะพะณะดะฐ ะพะฝ ัะฟะธั)))
ะะพะดะฝะฐะฐัโค
