#ะะฐัะฐะะตะกะผะพะณะปะฐะัััะะพัะตัะพะผะะพัะพะผัะงัะพ #ะะฝะฐะัะพััะพ๐
๐
ะกะฐะผัะต ะฑะปะธะทะบะธะต ะธ ัะพะดะฝัะต๐๐ ัะฟะฐัะธะฑะพ ะฒะฐะผ ะฑะพะปััะพะต ะทะฐ ะดะตะฝั๐๐
ะ2TULA#ะฑะฐัััั#ะฟัะตะบัะฐัะฝัะนะดะตะฝั๐
ะก ะะพะฒัะผ ะะพะดะพะผ๐๐๐๐
ะกะฟะฐัะธะฑะพ ะฒะฐะผ ะฑะพะปััะพะต ะทะฐ ัะฐะบะพะต ัะฐะทะฒะปะตัะตะฝะธะต๐<br>"ะขััะะฐััั"
ะก ะะฝะตะผ ะะธัะตะธััะฐ๐
ะะฐะฝัะบะฐ ะปัะฑะธะผัะน๐ัะพะฒัะตะผ ะฑะพะปััะพะน ัะถะต๐
ะะตัะตะฐะปัะฝะพ ะบัััะพะน ะดะตะฝั)) ัะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต ะขะฐัััะฝะต))
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/KatyaSheanova
ะะธัะตั. ะัะพะณัะปะบะฐ ะฝะฐ ะบะฐัะตัะต๐
https://instagram.com/p/4G-dnGkGSM/
ะะตัะพ. ะะพะปัะฑััะตะบ ะบะพัะผะธะผ๐
ะ ะทะพัะธ ะทะดะตัั ัะธัะธะต. ะัะธัะบะธะฝะฐ ะฝะฐะฑะปัะดะฐะตั...
ะฟะพัะปะตะดะฝะธะน ะทะฒะพะฝะพะบ...
ะะฐะฝะตัะบะฐ ะฝะฐั)) ะฟะปะตะผัะฝะฝะธะบ:*
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/KatyaSheanova
ะะตัััะฒะพ, ัะตัััะตะฝะบะธ)))*
ะคะพัะพะณัะฐัะธัะพะฒะฐะปะฐัั ะดะปั ัะตะฝะฝะธัะฐ) ั ะฝะฐะณัะฐะดะฐะผะธ) http://instagram.com/p/vJNUSPkGVI/
ะะพะดะดะตัะถะธะฒะฐะปะฐ ะผะตะฝั ะฝะฐ ัะพัะตะฒะฝะพะฒะฐะฝะธัั, ัะฟะฐัะธะฑะพ)** http://instagram.com/p/tkyieXEGfB/
ะะตะท ะฝะฐะทะฒะฐะฝะธั
ะะฟัะฑะปะธะบะพะฒะฐะฝะพ ัะพัะพ ะฒ Instagram  http://instagram.com/p/qt8OG6EGWh/
ะะฐะฟะพะปัััะต, 3 ะพัััะด, 4 ัะผะตะฝะฐ)) ัะฟะฐัะธะฑะพ ะฒัะตะผ ะฑะพะปััะพะต))
