Славься страна,мы гордимся тобой!С Днем России!#РоссияЭтоМы
Вся земля теплом согрета и по ней я бегу босиком🌾😊
Ночью погасли фары,  Выключен каждый звук, Ночью утихло все вокруг.  Остановились кадры,  Остановились вдруг,  В небе нарисовался круг.
Каждый месяц имеет свой запах.Сентябрь-пахнет спелыми яблоками.Октябрь-дождем.Декабрь и январь-пахнут мандаринами и елкой.Июнь, июль и август-пахнут спелыми ягодами и арбузом. И наконец,май,май пахнет цветущими садами,нарциссами и тюльпанами.Май пахнет цветущей черемухой и кленом.Май — это День Победы и месяц предвкушения лета.Это месяц счастья и радости, наделённый днём памяти и благодарности всем защитникам Отечества.<br>Впереди май-верь и мечтай! #этомоймай
Мальчикк❤️Винокуровский отлет☀️💙
Мои мужики-моя опора❤️Винокуровы❤️
Если ты полюбишь север,не разлюбишь никогда. #Ямал #Салехард #Ямало_НенецкийАО #canon #canonrussia @ Salekhard
Салехард!Добро пожаловать на День Оленевода-традиционный праздник тундрового населения.  Salekhard , Welcome to the Reindeer Herder's Day! #Ямал #Салехард #ДеньОленевода #CanonRUS #CanonRussia @ Salekhard
Александр Владимирович Поветкин.
Timelapse - как снять таймлапс и что это такое | Lightroom.ru
Самый заветный подарок, который дарит нам судьба – это рождение крошечного чуда. Счастье-это когда ты мама!❤️Хочу поздравить [id57895907|Наденьку] с рождением сына!❤Здоровья маленькому,пусть растет сильным и выносливым мужчиной️😘Счастье есть,только верь. #счастьевнутри
MD:[id332589185|Ольга Кравец] <br>Фотостудия:[club27455494|Фотостудия в Туле БИБЛИОТЕКА +7-920-777-00-40]
Деда❤️ @ Ясна Поляна
Па!Любимый мой!С 48-летием!Наш живчик,Гарик и лысик.Будь здоров и счастлив.Пусть у тебя будет все и тебе ничего за это не будет.Больше не теряй меня в чужой стране,не пытайся продать арабам за верблюда и не бейся лбом обо все что встречаешь на пути...ты умеешь.Я тебя люблю❤️Желаю тебе оставаться таким какой ты есть,не старей,не седей и побольше самоваров🎁💕 #всявотца  #Беловскаянатура #папинадочка
💕
Мои мужики-моя опора.Родные ❤️❤️❤️
это между нами🙌🏻
Самый-самый лучший деда❤️ Винокуровский отлет,он нигде не пропадет😍☝🏻️ #Винокуровы #семья #самыелюбимые
💕❤️😍
С днем знаний! Привет 10! #1сентября #вшколу 🎓 @ г. Тула
Танцуй,все наладится❤️🙌🏻
Леля💕
❤️
#InstaSize
С Днем Рождения❤
ask.fm/id87866454
Отвезите меня обратно😍🌆
Как родные в июне смогли стать чужими в июле...
Питерские развлечения😂🙌🙈
Ты гнешь свою линию, твое сердце остановилось и замерло, ты снова и снова остаешься зимовать, а вокруг не останавливаясь кипит пластмассовая жизнь. Ты знаешь, что выхода нет, но поёшь и поёшь ещё пока не поймёшь, что сломано всё. Ты хочешь вернуть время назад и сказать, что ты её любишь. Ты выгоняешь её прочь из своей головы, чтобы закончился весь этот бред.
Нам мало огня❤🔥
И жизни всей не хватит, мне так мало тебя❤
Славься, страна! Мы гордимся тобой!#Деньнезависимости #ДеньРоссии #12июня
Сплин — это когда ты всюду один.<br>Сплин — это когда лампа не горит, а календари врут.<br>Сплин — это когда ты ищешь письмо в пустом конверте.<br>Сплин — это когда на кухне замирают стрелки часов.<br>Сплин — это когда ты умираешь со скуки, когда тебя кто-то лечит.<br>Сплин — это когда в обратную сторону крутится магнитофон.<br>Сплин — это когда твоё сердце останавливается.<br>Сплин — это когда герой на героине и героиня на героине.<br>Сплин — это когда воры крадут апельсин, амальгаму скребя.<br>Сплин — это когда мы смотрим друг на друга , а над нами всё небо в алмазах.<br>Сплин — это когда двое не спят.<br>Сплин — это когда есть только северный ветер и только он разбудит меня. <br>Сплин — это когда мерцает свет за черной пеленой.<br>Сплин — это когда ты любишь, не нуждаясь в ответном чувстве.<br>Сплин — это когда на трамвайном углу мы читали людские законы и невольно смеялись над ними на все голоса.<br>Сплин — это когда дым табачный воздух выел.<br>Сплин — это пять человек, делающие то, что обожают миллионы.
