Я в каждом втором хотел видеть родного себе,<br>Но половина из них была близкими для меня только для виду
Прежде чем судить меня, покажи, что ты идеален.
Это было супер!!!🤘😻✨🎊🎉🎶 #PHARAOH #Boulevard #Depo
...дитя холодного фронта с камнем, где обычно орган с аортой...
Секрет в том, что с каждым разом ты будешь чувствовать боль все меньше и меньше, до тех пор, пока не потеряешь способность что-либо чувствовать.<br><br>Чак Паланик. "Уцелевший"
💎🔪🔪🔪
🌙✨
revenge
ok.
☺
Есть два варианта: тебя либо ценят, либо используют.<br><br>Главное понять это сразу.
Ted🐻 ✨ ❤
Р.
🍀 🌷 🌸 🌺 🌿
Люблю вас,мои родные 😌 😍  #22 #выпускной
❤
✌ 💫 💎
Мы живём с повязками, на глазах закрытых...<br>Прячемся под масками, из железа слитых. <br>Мы от скуки маемся, мы вслепую судим...<br>Не любя, встречаемся - не встречаясь, любим.<br><br>Мы молчим из гордости, говорим - из мести... <br>Мы обходим пропасти и дурные вести. <br>Мы как дети, прячемся, мы как звери, злимся...<br>Не любя встречаемся, а любить... боимся.<br><br>А полюбим - скроемся за семью замками... <br>Мы висим на волосе - и не знаем сами ...<br>Позабыв про сказки, ждём чудес немалых... <br>Мы живём с повязками - кто бы развязал их?<br><br>Ксения Забкова
Слишком.<br>Много.<br>Гребаной.<br>Лжи.
👌 😋
✌ ❤
Часы надежд и наслаждений <br>Тоской внезапной осеня,<br>Тогда какой-то злобный гений<br>Стал тайно навещать меня.<br>Печальны были наши встречи:<br>Его улыбка, чудный взгляд,<br>Его язвительные речи<br>Вливали в душу хладный яд.<br>Неистощимой клеветою<br>Он провиденье искушал;<br>Он звал прекрасное мечтою;<br>Он вдохновенье презирал;<br>Не верил он любви, свободе;<br>На жизнь насмешливо глядел - <br>И ничего во всей природе <br>Благословить он не хотел.<br>"Демон" А.С. Пушкин.
