С Днём Рождения!!Оставайся таким же классным, весёлым и добрым.Пусть у тебя сбудутся все твои мечты:3
С Днюхой!) Всего самого наилучшего)
С Днём Рождения !!!
С днем рождения , Александр , всего тебе хорошего :3
С Днем рождения:) Всего самого наилучшего:))
Санёк, с Днём Рождения!)<br>От всей души хочу пожелать тебе крепкого здоровья💪👈,удачи,благополучия🙌,добра,радости и ярких впечатлений)))
С Днём Рождения!!! 🎊🎉🎁
Поздравляю с Днём Рождения!)
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app693943 ❤
Здоровья, счастья, благополучия и удачи во всём)
С Днём Рождения,Саняя 😉<br>Расти большим,красивым и сильным! 😊
С днём рождения!!!)))
С Днем Рожденииииииия! Всего наилучшего)
С Днем Рождения!)))
С Днем Рождения<br> Здоровья💪<br>Счастья✨<br>Любви❤<br>Удачи👍👍 <br>Хороших друзей⭐<br>Крч с Днем рождения всего самого самого наилучшего!))
С днём рождения!!!<br>Всего тебе самого наилучшего 🎂🎁🎊
Любимая)))
Собрались мы как-то отдохнуть на лоне природы, возле озерца, и предаться нехитрым земным утехам. <br>Проще говоря, порыбачить со всеми вытекающими отсюда последствиями.<br>Четверо нас было - отец с другом и я со своим другом. <br>Как положено, порыбачили, откушали водочки, закусили, потравили байки, ушицы сварили.<br>Вроде, пора спать, да и водочка дает о себе знать.<br>А друг отца - Виктор Николаевич - немного странный, педантичный и мнительный человек.<br>На рыбалке его странность выражается так: Он на время сна привязывает рыбацкую резиновую лодку себе за ногу веревкой, а сам спит, естественно, в палатке. <br>Его комментарии по этому поводу ограничиваются тремя словами: "Шоб не сп@здили".<br>Значит, просыпаемся мы утром с бодуна. С жуткого. Мысли такие ленивые в голове. <br>Будим Виктора Николаевича - мол, утренний клев, рыбачить пора. <br>Он поднимает голову, открывает (как он думает) глаза и произносит: "На х@й!"<br>Тот же ответ мы получаем на вопрос о возможности использования его лодки на время утреннего клева. <br>Принимаем это как ответ "да".<br>Здесь надо уточнить, что тот берег озера, на котором мы останавливаемся, очень высок и крут. <br>Спуститься пешком по нему к воде еще можно, а вот лодку дотащить - никак. <br>Не мудрствуя лукаво, мы загружаем лодку необходимым снаряжением, кладем в нее якорь и бросаем с берега на воду.<br>Все произошло в одно мгновение. Вслед за лодкой из палатки, сидя на жопе, с большими (уже проснувшимися глазами) и криками: "@бана в рот!!!" пролетает Виктор Николаевич и скрывается за обрывом берега, затем раздается звук, похожий на звук при падении свежего мяса на стол без скатерти и сопровождаемый также похожим на него по звучанию криком: "Бл@дь!!!".<br>Мой друг протирает глаза и говорит: все, не пью больше (он не знал о системе сигнализации, к которой прибегал Виктор Николаевич). <br>Я же понял, что произошло, но надеялся, что он упал в воду.<br>В воду он не упал. Виктор Николаевич лежал в лодке лицом вниз в неестественной позе, потом перевернулся, обвел окрестности помутневшим взором и сказал: "Хорошо, не за х@й привязал!"
Я на Спрашивай.ру
с ВЫЛУПЛЕНИЕМ 🍸
С днём рождения)))
С Днём Рождения, Саш)<br>Всего тебе самого наилучшего)
Поздравляю с Днём Рождения Санёк!!! Желаю всего лучшего в жизни, море счастья, позитива, отменного здоровья!!!!
С днем рождения,бяка:)<br>Счастья,любви и всего наилучшего^^
С др💥
с днем рождения)))
С Днём Рождения Сашка 😊 😉
С Днем Рождения Сашка!!! Желаю тебе исполнения всех желаний, чтоб бак тыл всегда полный, и главное меньше поломок, будь счастлив 🚘😄🎉
С Днём Рождения!!)
С днем рождения , всего тебе хорошего :D
С Днём Рождения БРАТ)
С днем рождения!!!)))
С днюшкой !
С Днем Рождения!!!
С Днем Рождения,Санек)Всего самого наилучшего,оставайся такимже добрым и отзывчивым)
С днюхой БРО!!!
😉 Вам открытка —-&gt;  ❤ http://vk.com/app693943 ❤
Поздравляю тебя С Днём Рождения))Оставайся таким же весёлым, добрым и отзывчивым:) Надеюсь ты хорошо закончишь учёбу
С Днём Рождения )))
Санек, с днем рождения!🎁🎇 желаю счастья, здоровья, удачи во всем🎉
С Днём Рождения,Саш! 😊
С днем рождения! !!!
С днём рождения Санёк.
С днем рождения!!! Всего наилучшего
С Днем рождения!!!)))
С Днём Рождения :D
С Днём Рождения Санек!!! Желаю тебе: любви, здоровья, счастья, баблишка ( побольше=D). А еще, чтобы экзамены ты бы сдал не запариваясь)) вобщем, ещё раз С Днём Рождения!!!))))
С Днём Рождения!😊
С Днём Рождения!)
С Днём Рождения!!!🎊🎉🎁🚗<br>Желаю:🎈🍭🍰<br>Счастья😊<br>Здоровья💪<br>Любви(с Алёной😄❤️)🌸💞<br>Удачи🍀<br>Успехов🌟<br>Подарков🎁<br>Друзей(верных)👭👬👫<br>Ещё раз с праздником,пусть все твои мечты сбудутся✨
С днем рождения😄🎊🎉👻
С днем рождения
😉 Вам открытка —-&gt;  ❤ http://vk.com/app693943 ❤
Вах какая:)
