Ты такой злой, это все из-за мяса🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗🍗
Эта фотография обладает магическими свойствами. Поставь лайк и ты сдашь профильную математику на 100 баллов (мб и нет).
Когда увидел свои результаты по русскому
Топ ребята с:<br><br>*Я пиарщик тип))0
Наверно это любовь... 💖<br>[Из старого]
ееее солдаттттт
Украинские ВВС на страже своей Родины!
Biomusor
Сука где новая аватарка?!?!!??1:2:45
С первым апреля! Счастья здоровья
???
Ты просил меня остаться с тобой<br>Но я уже ушел<br>Я ушел.. <br>Я сел на поезд и удрал<br>Удрал туда, где мама твоя<br>Но мысли были только о тебе<br>Прости меня, я был не в себе<br>Открыв свой очаг горячей любви,<br>Скажу тебе merci
С др
Максим! С днем рождения!! Рости большим! Добрым! Милым! Жизнерадостным! Люби посох деда мороза, знаешь какой:). Всего тебе всего!!
Братаан,с днюшкой,верных друзей,море положительных эмоций,успешной сдачи ЕГЭ ,чтоб поступил туда ,куда желаешь)затащииии💪🎉🎊🎁😚
Максимка, с днем рождения)) 😄🖖🏿
Братишка, с Днем Рождения тебя!
С днюшкой! 👉😏👉
Сегодня я бы хотел поднять бокал вкуснейшего кумыса за моего друга,который стал мне как брат-братан-братишка- за Максима ака Питушок Васина!!1!11 Максон,от всей души(нет) мне хочется пожелать тебе,чтобы ты наконец-то взялся за голову и стал учится(АХАХААХАХПХ,самому смешно от этого),чтобы у тебя наконец-то вырос пенус,чтобы появился принц на белом коне, ну и чтоб ты апнул 1к ммр))0 Вообщем,всего тебе самого хорошего,оставайся таким же веселым,добрым и мимимилым человеком,которого я знаю уже не первый год❤️ лавки тебя,сэдбой😘
Максимка, с Днём Рождения!!) Счастья,здоровья, удачи во всем, ну и ЕГЭ сдать на 5 )
С днем рождения)
Максим Станиславович! Поздравляю тебя с очень чудесным днём, днём твоего 18-летия. Знаешь, это рил очень сложно осознать, что ты фактически теперь взрослый человек, от которого много чего ждут, но даже несмотря на это, советую тебе пойти посмотреть май литл пони или рик и морти, дабы не утратить детскую доброту и нежность, которые тебе очень присущи. <br>Желаю тебе здоровья ( бросай водяру и кумыс), вот ЕГЭ хорошо сдать (это важнее, чем здоровье), крепкой и настоящей любви (навряд ли, конечно), успехов в твоих начинаниях ( хотя ты ничо не начинаешь), короче, всего тебе самого светлого и радостного, ты правда этого заслуживаешь.<br>На самом деле, я реально счастлива, что в моей жизни есть такой человек, как Максим Васин, упоротый, добрый, понимающий, заботливый, смешной и просто хороший поц. <br>ОЧЕНЬ ЛЮ ЛЮ❤️❤️❤️<br>С др.✨<br>Бля, как забыть то могла, побольше Библий самое главное!!! Все остальное тлен.
ВОСЕМНАДЦАТИЛЕТНИЙ ДЕВСТВЕННИК ЫЫЫЫЫЫЫЫЫЫЫЫЫ))))))))
Ну вот тебе и 9 лет! Чудесная пора! Ты уже взрослый мальчик)0) Не желаю тебе здоровья, любви, добра, денег и счастья)0)) Оно у тибя уже есть) сдр, брат!!!
Ну что же, прокукарекало тебе 18 годиков. Это очень важный шаг в жизни каждого петушка. Настало время сбросить свои великолепные пестрые перья и стать настоящим мужиком. С Днём Рождения братан, всего самого наилучшего)
С Днём Рождения💕☝🏼️
С ДР ЧМО
Любимый ❤
С днем рождения❤️
Merci! Спасибо что ты есть))
Мой маленький даун 💖
Когда ты после каникул не можешь заснуть из-за сбитого режима и тебе вставать в школу через 4 часа 🌚
С нг!
с нг
с нг
С нг!
Дарите друг другу подарки 💕
Это Дед Мороз Юра. Добавь его к себе на стену и ты хорошо проведешь Новый год.
СДР!
Сможет ли Юра приехать к Захару отмечать НГ? Это мы выясним 1 января. <br>Поэтому оставлю здесь, чтобы не забыть :3
ТоЛьКо ЧеСтНо ********)))))))))))
Братан,не скрывай такое мощное тело)
С Днём Рождения!! Лень чекать, когда у тебя днюха, так что поздравлю заранее :D
Максим, С Днем Рождения !Помни мы тебя любим таким какой ты есть💘
СДР. Сорри шо с опозданием.
С днем рождения!!!
С 1 сентября!))0)
С др!))0)0
с др!
С Днем Рождения бодибильдер))))
С днем рождения!)
С др братан<br>Те уже 17, еще чутка и вообще мужик<br>Ну а ща ты наш любимый Максик❤️<br>Желаю телочек побольше, здоровья чтоб вообще нормас было и ,конечно же, счастья, а ну и оценки шоб норм были<br>С днем рождения<br>Мы кароч тебя оч любим Нагибатор-Петя ❤️❤️❤️❤️❤️❤️
С Днюхой, чел!!! удачи тебе во всем, не хворай, учись, качайся и улыбайся :D
Чувак,с др(от нас с Некитом)😉
С днем рождения)
Сдр рачина)))0)0))
С Днем Рождения)))
С Днем Рождения, браток!
С Днем Рождения, дедушка)
с
Миссия выполнена
Мур-мур-мур:DD
С Днём Рождения Макс !!!!
С др бртшк
С Днем Рождения,всего самого-хорошего)
С Днем Рождения!! Счастья , здоровья!!
С Днём Рождения!!! :)))))))))))))))))
С днем рождения!!
С днем Рождения!!😊
С днем Рождения!!😊
С днюшой максимка, желаю тебе всего всего наилучшего и спасибо тебе за все)
С Днём Рождения, братуха!!! Желаю тебе быть качком, гением и просто счастливым человеком!! Найди уже себе девушку, и чтоб была красивая :D (дота за девушку не считается)
С Днем Рождения:)
С днем рождения:з<br>будь таким же добрым и чутким как сейчас с:
Школьничек, с Днем Рождения тебя! Побольше раков тебе в тиму!:D
