Мурк<br>Буду скучать<br>Самые родные девочки😚😚😚
Солнышко🌞🌞🌞
А почему бы и да<br>Вот и безумный план<br>Проходить весь день в школе в тапочках<br>Было оооооочень весело😸<br>Последние дни вместе с одноклассниками💑
Безумные планы на завтра<br>Но когда если не сейчас это делать🌟
А мы вот с @dorofeeeva катались долго долго по всему Щёкино🚴🚴<br>Давно мы ждали этот день❤
Встречаю рассвет в Ясной Поляне🌄<br>Невероятный вид<br>И вокруг туман
Так странно, что ещё немного времени и мы никогда больше не будем сидеть на уроках вместе, не будем веселиться так как сейчас😢
Приходите)<br>Будем очень рады💝
Не в школке, а гуляем😄
Посмотрите какая травичка🍀🍀
Милая❤❤❤
Погода по настроению👌
Школа № 7 представляет специально для наших любимых учителей:)))<br>http://www.youtube.com/watch?v=m8xbPAg5CSs
http://ask.fm/quququq<br>http://ask.fm/quququq<br>http://ask.fm/quququq
Каждый охотник желает знать, где сидит фазан.
Милые воспоминания:3
Безмятежность...
По хаслу.<br>Настя в образе:D
Бывают такие моменты...
Казань дарит невероятные впечатления:)))
Весёлая ночь в Казани:3
Красота. Природа...<br>Больше ничего и не нужно
Милые цветочки:3
Новый маникюр:3
Собака делает милее любое фото:3
Перед выступлением на площади в День Победы. #SquareInstaPic @studio8apps
#SquareInstaPic
Вроде как тепло, но что-то не очень. #SquareInstaPic
Не знаю кто это такие, Подошли сфоткались, наверное фанатки:3<br>Спасибо милые незнакомки за хорошее фото:)
Веселое творчество с:
Обычный конец апреля в России. <br>#Russia #april #snow #snowy
Моя милая бандитская морда:3 #puppylove
Ты просто космос:3<br>One Direction - Spaces [Four]
Милости. Пасхальный кролик:3
