ะะพะณะดะฐ ัะตะฑะต ะดะพะฒะตััะตั @semenovartema055 โบ๏ธ๐๐ช๐ป
ะะพะทะดัะฐะฒะปัั @kirill.tyulyubaev ๐๐ป๐๐
๐๐๐
ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน! ะะฐะดะฐะน ะผะฝะต ะปัะฑะพะน ะฒะพะฟัะพั ะฐะฝะพะฝะธะผะฝะพ ะธะปะธ ะฟัะฑะปะธัะฝะพ!
๐๐๐
๐๐ป
โ๏ธ
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะบะธัะฐ๐ป๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน! ะะฐะดะฐะน ะผะฝะต ะปัะฑะพะน ะฒะพะฟัะพั ะฐะฝะพะฝะธะผะฝะพ!
โ๐ป๏ธ
ะก ะดะปะธะฝะฝัะผะธ ะฒะพะปะพัะฐะผะธ ะธ ัะพ ัะฒะพะธะผ ัะฒะตัะพะผ ะฒะพะปะพั ะผะฝะต ะฝะต ัะธะดะธััั ๐๐ผ๐๐ผ๐๐ป #ะผะตะฝัะตะผัั
๐
๐๐
โ๏ธ
ะงะตะปะพะฒะตะบ ัะตะฝะตะฝ, ะบะพะณะดะฐ ะตะณะพ ัะปะพะฒะฐ ัะพะฒะฟะฐะดะฐัั ั ะตะณะพ ะดะตะนััะฒะธัะผะธ.<br><br>ะคัะธะดัะธั ะะธััะต
ะกัะพัั ะธ ัะบะฐะฝะดะฐะปั, ะฝะฐะฒะตัะฝะพะต ััะพ ะปัะฑะพะฒั,ะดะตัะบะฐ<br>ะขะพ ัะฐะฒะฝะธะฝั, ัะพ ะบะฐะบ ัะบะฐะปั <br>ะะฐะฒะตัะฝะพะต ััะพ ะปัะฑะพะฒั, ะดะตัะบะฐ...๐ง๐ถ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะธ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั๐๐ท๐๐ฅ๐๐ซโ๐ป๏ธ๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ๐๐ฅ๐๐๐บ๐๐๐ซ๐ท
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั:*<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ:*<br>ะัะดั ััะฐััะปะธะฒะฐ:*!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธัโค๏ธ<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฒะพััะธัะธัะตะปัะฝะพะณะพ ะฒ ะถะธะทะฝะธ !<br>ะัััั ะธัะฟะพะปะฝััััั ะฒัะต ะทะฐะฒะตัะฝัะต ะผะตัััโบ๏ธ<br>ะัะดั ะปัะฑะธะผะฐ ะธ ััะฐััะปะธะฒะฐ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะปะตะฝัะบะฐ! ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ! :*
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!:3
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะผะธะปะฐั)<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะปะตัะบะฐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะปะธัะบะฐ:)*
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั) ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ )))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!๐๐๐๐๐โ๐ซ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)*
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะปั. ะัะตะณะพ ัะพัะพัะตะณะพ)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั:)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!)๐๐ฐ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!  ๐  ๐  ๐ <br>ะะตะปะฐั ัะตะฑะต, ััะพะฑั ะถะธะทะฝั ัะฒะพั ะฑัะปะฐ ะฟะพะปะฝะพัะตะฝะฝะพะน๐, ั ะฟัะธััะฝัะผะธ ะทะฐะฑะพัะฐะผะธโบ๏ธ, ะณะตะฝะธะฐะปัะฝัะผะธ ะธะดะตัะผะธ๐ะธ ะฑะปะตััััะธะผะธ ะฟะพะฑะตะดะฐะผะธ๐ช. ะัััั ะฒ ะดััะต ัะฒะพะตะน ะฝะธะบะพะณะดะฐ ะฝะต ะธัััะบะฝะตั ะธััะพัะฝะธะบ ะดะพะฑัะพัั๐. ะะดะธ ะฟะพ ะถะธะทะฝะธ ัะผะตะปะพ ะธ ะฟััะผะพ. ะัััั ะฒ ัััะดะฝัะต ะผะธะฝััั ััะดะพะผ ะพะบะฐะถัััั ัะฒะพะธ ะฑะปะธะทะบะธะต ะธ ะดััะทัั, ะฟัััั ะฒัะตะณะดะฐ ะฑัะดัั ะฒะฑะปะธะทะธ ัะต, ั ะบะตะผ ัะพัะตััั ะฟะพะดะตะปะธัััั ัะฐะดะพัััั๐. ะะดะพัะพะฒัั ัะตะฑะต ะฑะพะณะฐััััะบะพะณะพ ๐ช ะธ ะดะพะปะณะธั ะปะตั ะถะธะทะฝะธ, ัะฐะดะพััะธ ะธ ัะผะตัะฐ๐, ัะฒะฐะถะตะฝะธั ะพะบััะถะฐััะธั ะธ ะปัะฑะฒะธ ัะพะดะฝััโค๏ธ! ะัััั ะฒัะต ัะปะพะถะธััั ัะฐะบ, ะบะฐะบ ะฑัะปะพ ะทะฐะดัะผะฐะฝะพ ัะฐะฝะตะต!๐<br>ะ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต, ะฑะพะปััะพะณะพ ััะฐัััั ัะตะฑะต ั ะกะฐัะตะน๐!<br>ะั ัั๐!<br>ะัะต ัะฐะท, ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะปะตัะบะฐ๐ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ๐ ััะฟะตัะพะฒ ัะตะฑะต ะฒะพ ะฒัะตะผ๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั , ะะปั๐ฐ<br>ะะตะปะฐั ะทะดะพัะพะฒัั ัะตะฑะต ะธ ัะฒะพะธะผ ัะพะดะฝัะผ , ะปัััะตะน ััะตะฑั, ะฑะพะปััะพะน ะปัะฑะฒะธ ั ะกะฐัะตะน ะธ ะผะฝะพะณะพ ะฟะพะทะธัะธะฒะฝัั ะผะพะผะตะฝัะพะฒ ๐๐๐<br>ะัะดั ััะฐััะปะธะฒะฐ ๐๐ฝ๐ป
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะะปะตัะบะฐ!))๐ะัะดััะต ััะฐััะปะธะฒั ั ะกะฐัะบะพะน, ะฒัะตะณะพ ะะฐะผ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)))๐๐๐๐๐๐
ะะพะทะดัะฐะฒะปัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะถะตะปะฐั ััะฐัััั, ะทะดะพัะพะฒัั, ััะฟะตัะพะฒ ะฒ ััะตะฑะต ะธ ะปะธัะฝะพะน ะถะธะทะฝะธ, ะดะตะฝะตะณ ะฟะพะฑะพะปััะต( ัะบะทะฐะผะตะฝั ะถะต ะฝะฐะดะพ ะฟะพะบัะฟะฐัั), ััะพะฑั ัั ะพััะฐะฒะฐะปะฐัั ัะฐะบะพะน ะถะต ะฒะตัะตะปะพะน ะธ ััะผะฐััะตะดัะตะน ะฟะพะดััะณะพะน, ะบะพัะพััั ั ะฒัะตะณะดะฐ ะทะฝะฐะป. <br>ะัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐๐๐โจโจ๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะบัะฐัะพัะบะฐ๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ๐๐๐<br>ะัะดั ััะฐััะปะธะฒะฐ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!
ะะบะฐะทัะฒะฐะตััั, ะฝะต ั ะพะดะฝะฐ ะทะฝะฐั, ะบะฐะบะฐั ัั ะบะปะฐััะฝะฐั! ะัะฑะปั ัะตะฑั ะพัะตะฝั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั =^-^=
ะะพั ัะพะดะฝะฐัโฅ๏ธะผะพั ะะปะตะฝัะบะฐะฐะฐ๐<br>ะก ัะฒะพะธะผ ะดะฝัะผ ัะตะฑั!!!๐๐<br>ะะดะพัะพะฒัั ัะตะฑะต ะฟะพะฑะพะปััะตโ๏ธ,ัะดะฐัะฝะพ ะทะฐะบะพะฝัะธัั ัััะฑั๐,ะบัะฟะธัั ัะฒะพะธ "ะบะพะปััะฐ"๐,ะผะฐะผะบั ัะปััะฐะนัั-ะฝะต ะฒัะตะดะฝะธัะฐะน!<br>ะัะฑะฒะธ ัะตะฑะต ะฑะพะปััะพะน ะธ ัะธััะพะน ั ะกะฐะฝัะตัะพะผ))๐ธ๐<br>ะะฐ ัะฒะฐะดัะฑะต ั ะฒะฐั ัะบะพัะพ ะฟะพะณัะปัะตะผ โ๏ธ๐<br>ะัะผะตัะธัั ัะตะฑะต ัะพัะพัะพ,ะผะฝะพะณะพ ะฝะต ะฟะตะน,ะฝั ะตัะปะธ ัะพะปัะบะพ ัะพ ะผะฝะพะน ๐<br>ะฏ ะปัะฑะปั ัะตะฑั ะพัะตะฝั,ัะพัั ะธ ะฒะธะดะธััั ััะฐะปะธ ัะตะดะบะพ,ั ะฒัะตะณะดะฐ ะพ ัะตะฑะต ะฟะพะผะฝั ะผะพั ะะปั-ะปั-ะปั!!!โฅ๏ธ๐๐<br>ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะผะธะปะฐั!โฅ๏ธ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ธ๐๐ธ๐๐ธ๐๐ธ๐๐ธ<br>ะฆะะะฃะฎ!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั )
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! ๐<br>ะกัะฐัััั ๐ป,ะัะฑะฒะธ ๐,ะะดะพัะพะฒัั ๐,ะฃะดะฐัะธ ๐! ะ ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ๐๐
ะะปะตะฝัะบะฐ,ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝะตะผ ะะพะถะดะตะฝะธั!ะะพะพะฑัะตะผ ะฝะฐัะฝัะผ ะบะฐะบ ะพะฑััะฝะพ:ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั๐ช,ะพะณัะพะผะฝะพะณะพ ััะฐัััั๐,ะฑะพะปััะพะน ะธ ะดะพะปะณะพะน ะปัะฑะฒะธโค๐๐๐ซ,ะฟะพะฑะพะปััะต ัะพัะพัะธั ะปัะดะตะน ััะดะพะผ๐ญ๐ง๐ฆ,ััะพะฑั ัะฐะผัะต ัะพะดะฝัะต ะธ ะฑะปะธะทะบะธะต ะฑัะปะธ ะฒัะตะณะดะฐ ััะดะพะผ๐ฆ๐ง๐จ๐ฉ๐ด๐ต๐ช๐ญ๐ซ,ััะฟะตัะฐ ะธ ัะดะฐัะธ ะฒะพ ะฒััะผ๐ะัะดั ะฒัะตะณะดะฐ ััะฐััะปะธะฒะพะน!!!ะฏ ัะฒะตัะตะฝะฝะฐ,ั ัะตะฑั ะฒัั ะฑัะดะตั ัะพัะพัะพ,ะฐ ะผะตััั ะธ ะถะตะปะฐะฝะธั ะพะฑัะทะฐัะตะปัะฝะพ ัะฑัะดััััโบ๐๐
ะะะะกะะะ... ะกะะะฏะ, ะะะฌะ, ะฅะะขะะ ะะซะขะฌ 1.<br>ะั, ั ะะฝััะบะพะน ัะตะฑั, ะัะปััะธะฝะฐ)<br>ะะตะปะฐั ััะฐัััั, ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ! <br>ะฃัะธัั -&gt; ะะฐะฑะพัะฐะน -&gt; ะััะฐ) <br>ะฅะพัั, ััะพะฑั ัั ะฒัััะธะปะฐัั ะฝะฐ ะะพะตะณะพ ะผะธะปะพะณะพ ะััะณะฐะปัะตัะฐ, ััะพะฑั ั ะฒะฐั ะฒัะต ะฑัะปะพ ะบัััะพ ั ะคัะพะปะพะผ, ััะพะฑั ัั ะฑัะปะฐ ะทะดะพัะพะฒะตะฝัะบะพะน ะดะตะฒะพัะบะพะน, ััะพะฑั ะฝะต ััะณะฐะปะฐัั ั ะดััะทััะผะธ ะธ ััะพะฑั ะผั ะฟัะพะดะพะปะถะฐะปะธ ะดััะถะธัั ะัะตะฝั ะัะตะฝั ะดะพะปะณะพ,ะดะฐ ัะฐะบ, ััะพะฑั ะฝะฐัะฐ ะดััะถะฑะฐ ะพััะฐะฒะฐะปะฐัั ะพัะตะฝั ะบัะตะฟะบะพะน!!! <br>ะะฐ ัั ะถ ะฒะฐัะต, ะะพั ะัะฑะธะผะฐั ะะพะดะฝะฐั ๐๐๐<br>ะัััั ะฒัะต ะฑัะดะตั ั ัะตะฑั ะบัััะพ) 17 ะปะตั ัะถะต! ะั! ะะฐััะตัั, ัะฐััะตัั!!! <br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะกะตัััััะฐ) ๐๐๐๐๐๐๐๐๐
ะขะฐะบโ๐ฝ๏ธัะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั๐ะธ ั ัะตะฑั ะฟะพะทะดัะฐะฒะปัั ั ะฝะธะผโค๏ธะดะปั ะผะตะฝั ัั ััะฐะปะฐ ะผะฝะพะณะพ ะทะฝะฐัะธัั๐ผัะพัั ะผะฐะปะพ ะธ ะฟะพะพะฑัะฐะปะธัั, ะฒัะตะณะดะฐ ะฝะฐะนะดะตัั, ััะพ ัะบะฐะทะฐัั๐ช๐ฝะฏ ะปัะฑะปั ัะตะฑั๐ะัะตะณะดะฐ ะพััะฐะฒะฐะนัั ัะฐะบะพะน, ั ะบะฐะบ ะธ ะพะฑะตัะฐะปะฐ ะฟัะธะดั ะฝะฐ ัะฒะฐะดัะฑั๐ธะพัะพะถะณั ัะฐะผ๐ฝัะฐะบ ััะพ ัะดะฐัะธ ะฒะฐะผ ะธ ะฑะตัะตะณะธัะต ะดััะณ ะดััะณะฐ๐ะทะดะพัะพะฒัั ะฒะฐะผ ะผะฐะดะฐะผ๐ฝะธ ัะพัะพัะพ ะพัััะธัััั ััะพั ะณะพะด๐ะธ ะฒัะตะณะพ, ัะตะณะพ ัะฐะผะธ ะฟะพะถะตะปะฐะตัะต ััะพ ะฝะตะฟัะตะผะตะฝะฝะพ ัะฑัะดะตััั๐ะปัััะฑะปั๐
ะะปะตะฝัะบะฐ,ั ัะฒะพะธะผ ะดะฝะตะผ๐<br>ะัะดั ััะฐััะปะธะฒะฐ๐
ะัะธะฒะตั,ะฒะพั ะธ ะฝะฐััะฐะป ัะฒะพะน ะดะตะฝั ะฒะฐัะตะฝัั..... ะกัะฐัััั ัะตะฑะต,ัะดะฐัะธ,ััะฟะตัะฐ,ะฟะพะฑะพะปััะต ัะผะตััััั,ะขะตะผะฐ ััะพะฑ ัะตะฑั ัะปััะฐะปัั ะธ ะฟะพะผะตะฝััะต ะพัะธ ะฝะฐ ะฝะตะณะพ๐ ะั ัะตะฑั ะฟะพะทะดัะฐะฒะปัะตะผ ะพั ะธะผะตะฝะธ ะัะปะพะฒัั(ะะปะธ,ะะพะปะธ,ะะฐัะธ,ะผะตะฝั ะธ ะะตะฝั) ะขะตะฑะต ัะถะต 17 ะปะตั,ัะตัะตะท ะณะพะด ัะถะต ัะฒะพั ะฑะธะฑะธะบั ะบัะฟะธัั๐ ะ ะณะปะฐะฒะฝะพะต ะฟะพะถะตะฝะธัั ั ะคัะพะปะพะผ ะธ ะถะธะฒะธ ะพัะปะธัะฝะพ)) <br>ยฉะขะฒะพะน ะฑัะฐั๐โบ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะผะพั ะผะฐะปะตะฝัะบะฐั๐๐๐๐ ะ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั ั ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ััะฐัััั , ะปัะฑะฒะธโค ะกะฐัะต ะพัะตะฝั ะฟะพะฒะตะทะปะพ ั ัะฐะบะพะน ะทะฐะผะตัะฐัะตะปัะฝะพะน ะดะตะฒััะบะพะน. ะัััั ะฒัะต ัะฒะพะธ ะทะฐะฒะตัะฝัะต ะถะตะปะฐะฝะธั ะธัะฟะพะปะฝััััั๐ฅ. ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน, ะดะพะฑัะพะน, ะถะธะทะฝะตัะฐะดะพััะฝะพะน, ัะผะฝะพะน, ะพัะฐัะพะฒะฐัะตะปัะฝะพะน, ะผะธะปะพะน, ะฟัะตะบัะฐัะฝะพะน. ะฏ ะพัะตะฝั ัะฐะดะฐ, ััะพ ั ะผะตะฝั ะตััั ัั. ะฏ ะดะฐะถะต ะฝะต ะผะพะณั ะฟัะตะดััะฐะฒะธัั, ััะพ ะดััะถั ั ัะพะฑะพะน ัะถะต 14 ะปะตั ๐ฑ. ะขั ะฒัะต ะทะฝะฐะตัั ะฟัะพ ะผะตะฝั ,ัะฐะบ ะถะต ะบะฐะบ ะธ ั ะฟัะพ ัะตะฑั ) ะกัะฐะปะฐ ัะฐะบะพะน ัะพะดะฝะพะน, ะบะฐะบ ัะตัััะฐ๐ญ ั ะตัะต ะฝะต ะฒัััะตัะฐะปะฐ ัะฐะบะธั, ะบะฐะบ ัั. ะกะฟะฐัะธะฑะพ ัะตะฑะต ะฑะพะปััะพะต, ััะพ ะฒัะตะณะดะฐ ะฟะพะผะพะณะฐะตัั ะธ ะฟะพะดะดะตัะถะธะฒะฐะตัั. ะัะตะณะดะฐ ััะดััะบะพะผ, ะทะฝะฐะตัั, ะบะฐะบ ะฟะพัััะฟะธัั ะธะปะธ ัะดะตะปะฐัั. ะะธะบะพะณะดะฐ ะฝะต ะทะฐะฑัะดั ะฒัะต ะฝะฐัะธ ะฒะตัะตะปัะต ะธััะพัะธะธ ั ะฝะฐะดะตััั, ััะพ ะผั ะฑัะดะตะผ ั ัะพะฑะพะน ะธะดัะธ ะฒะผะตััะต ะฟะพ ะถะธะทะฝะธ) ัะฐะบ ััะพ ั ะฝะฐั ั ัะพะฑะพะน ะตัะต ะฒัั ะถะธะทะฝั ะฒะฟะตัะตะดะธ,ะธ ะฒะฟะตัะตะดะธ ะตัะต ะฒัะต ะฝะฐัะธ ั ัะพะฑะพะน ะฟัะธะบะปััะตะฝะธั ) ะะพะฒะพััั, ััะพ ะถะตะฝัะบะพะน ะดััะถะฑั ะฝะต ะฑัะฒะฐะตั. ะะพ ะฝะฐ ัะฒะพะตะผ ะฟัะธะผะตัะต ั ะฟะพะฝัะปะฐ, ััะพ ััะพ ะฝะต ัะฐะบ. ะะพ ะณะปะฐะฒะฝะพะต, ััะพ ะดััะถะฑะฐ ััะฐ ะตััั. ะฏ ะตะน ะปะธัะฝะพ ะพัะตะฝั ะดะพัะพะถั.๐ ะฏ ะฝะต ะผะพะณั ะดะฐะถะต ะฒััะฐะทะธัั ัะพ, ััะพ ั ััะฒััะฒัั. ะฏ ัะตะฑั ะพัะตะฝั ะปัะฑะปั, ัะตะฝั ะธ ะดะพัะพะถั ัะพะฑะพะน. ๐ป ั 17-ะปะตัะธะตะผ ัะตะฑั, ะปัะฑะธะผะฐั ะผะพั๐๐๐
ะะปั,ัะพะดะฝะฐั ะผะพั:* ะก ะะะะ ะะะะะะะะฏ:* ะะตะปะฐั ัะตะฑะต ะพะณัะพะผะฝะพะณะพ ััะฐัััั,ะฟะพะฑะพะปััะต ะทะดะพัะพะฒัั,ะปัะฑะพะฒั ะพะณัะพะผะฝะฐั ั ัะตะฑั ะธ ัะฐะบ ะตััั:)ััะตะฟะธัะต ะฟะพะผะตะฝััะต ัะตะฑะต ะฝะตัะฒั ั ะกะฐะฝัะบะพะผ)ะฒั ะพัะปะธัะฝะฐั ะฟะฐัะฐ) ั ัะถะต ะณะพะฒะพัะธะปะฐ ัะตะฑะต,ััะพ ัะฒะตัะตะฝะฝะพ ัะพัะฝะพ,ััะพ ะฟะพะณัะปัั ะฝะฐ ะฒะฐัะตะน ัะฒะฐะดัะฑะต:* ะะตะปะฐั ะฟะพะผะตะฝััะต ะฟัะพะฑะปะตะผ ะฝะฐ ััะตะฑะต ะฐัะฐั) ะก ะผะฐะผะบะพะน ะฝะต ััะณะฐะนัั)ะพะฝะฐ ั ัะตะฑั ะพัะปะธัะฝะฐั:* ัะฟะฐัะธะฑะพ ะตะน ะทะฐ ัะตะฑั:* ะะฝะพะณะพะต ั ัะพะฑะพะน ะฟะตัะตะถะธะปะธ) ะผะฝะพะณะพะต ะฑัะปะพ,ะฝะพ ะฒัะต ัะฐะฒะฝะพ ะฒะผะตััะต:* ัะพัั, ััะพ ะฑั ะฝะฐัะฐ ะดััะถะฑะฐ ะตัะต ะพัะตะฝั ะดะพะปะณะพ ะฟัะพะดะพะปะถะฐะปะฐัั,ััะพ ะฑั ะดะตัะธัะบะธ ะฝะฐัะธ ะดััะถะธะปะธ ะฐัะฐั) ะะตะฝั ัะพะถะดะตะฝะธั ะพัะผะตัะธัั ะฝะฐ ะฃะะ:*ะขั ั ะผะตะฝั ัะพะฒัะตะผ ะฒะทัะพัะปะฐั:)ะฏ ะะฎะะะฎ ะขะะะฏ:* ะะะ ะะะะะะะ:*
ะัะปะธ, ะดะพัะพะณะฐั, ะฟะพะทะดัะฐะฒะปัั ะขะตะฑั ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐๐๐ ะะตะปะฐั ัะตะฑะต ััะฐัััั ะธ  ัะดะฐัะธ,  ะพััะฐะฒะฐะนัั ัะฐะบะพะน-ะถะต ะผะธะปะพะน ะดะพะฑัะพะน, ะบัะฐัะธะฒะพะน ะธ ะฒะตัะฝะพะน ะฟะพะดััะณะพะน, ะทะฐ ััะพั ะบะพัะพัะบะธะน ััะพะบ ัั ััะฐะปะฐ ะดะปั ะผะตะฝั ะพัะตะฝั ะดะพัะพะณะธะผ ัะตะปะพะฒะตัะบะพะผ, ัะฟะฐัะธะฑะพ, ััะพ ัั ะตััั ะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต, ััะพ ะตัั ัะพัั ัะบะฐะทะฐัั ะฑัะดั ััะฐััะปะธะฒะฐ - ะฟัะพััะพ ััะฐััะปะธะฒะฐ, ะฝะต ััะณะฐะนัะตัั ั ะฑัะฐัะบะพะน, ัะปััะฐะนัั ะผะฐะผั ะธ ะฒัั ะฑัะดะตั ะฟัะตะบัะฐัะฝะพ ะธ ะทะฝะฐะน, ัั ะฒัะตะณะดะฐ ัะผะพะถะตัั ะฝะฐ ะผะตะฝั ะฟะพะปะพะถะธัััั, ะพั ะฒัะตะณะพ ัะตัะดัะฐ ัะฒะพะน ะดััะณะฐะฝ ะกะตะผะตะฝะบะพะฒ๐
ะะฐะปััะบะฐโบ๏ธโค๏ธ
ะ ััะพัะต ั ะดะพัะพะณะธะผ ะดะปั ะฒะฐั ัะตะปะพะฒะตะบะพะผ, ะฝะต ะทะฐะฑัะฒะฐะนัะต ะทะฐะดะฐะฒะฐัั ัะตะฑะต ะณะปะฐะฒะฝัะน ะฒะพะฟัะพั: ะฏ ัะพัั ะฑััั ะัะฐะฒ ะธะปะธ ะกัะฐััะปะธะฒ?
ะัะพัะพะน ะฝะฐัััะตะฝะฝัะน ะดะตะฝั ะฒััะพะดะฝััโ๏ธ #ะปะตัะพ #ะฒะฟะตัะตะดะธัะบะทะฐะผะตะฝั #ัะพััะฑะพะปััะตะพัะดััะฐ
