С Праздником, Родина!<br>https://twitter.com/denrossii
C Днем Победы!
Всех Православных с Пасхой!
#др
мы не меняли на бабки то, что поменяли бы вы..
Милые девушки! С праздником Вас!
Или давай поженимся и сразу разведёмся.<br>#ДавайПриколемся
Noize mc is always ready to make some noise!
#ТолькоЯ<br>Быть настоящим - не потребует средств.
С Наступающим Новым Годом!
#эксклюзивныйреабилитационныйцентр
здесь все совсем не то, чем кажется
_два разных вектора..
пусть алко унесет..<br>туда, где будет снова хорошо..
все что тобой управляет, что движет нашим миром
_твоя людская участь пиздец скучная..
#FuckIt <br>Допивай до дна этот мощный сплав
#сумасшедшееинтро
Все события, имена и персонажи вымышлены. Любое совпадение - случайность.
Люди хотели интервью.. Запускай, пускай они его возьмут,<br>Хоть сразу все, пусть его берут в рот, Только открою ща ширинку..
_Это круче, чем скорость, бьёт мощнее, чем порох, <br>_Как под Мэри Джейн и сиропом, но мы живее живого.<br>#подкайфом #nightlife<br>#самыйлютыйнаркотик<br>мы, должно быть пьяны, вдохнули весь дым..<br>ты соблазнам поддайся..
_я утоляю жажду тем, что ты просто страдаешь..
Земля со спутника онлайн - HD #МКС вебкамера - Карта трекинг - #NASA #космос #ISS #ISSTracker #Space Station
#nasa #mars #news<br>http://lenta.ru/news/2015/09/28/nasa/<br>http://lenta.ru/articles/2015/09/29/mars/
Не жди Константу с готовым продуктом..<br>#Konstantah #Present #Slovetskii<br>#ValikSoulnechnii #Почерк
Это шоу мне не по душе..<br>#GoodGirl #Goodbye
#МЭНЙ<br>Москва - это новый Нью-Йорк
надо повторить #СпартакМосква
Тому виной твоего мозга головного фимоз
Мне просто по*бать твой номер..
Средние зарплаты в профессиональных сферах | Forbes.ru
На что спускает деньги самый богатый футболист мира Криштиану Роналду
День креще́ния Руси́
В NASA заявили об обнаружении в глубинах космоса «новой Земли»
NASA on Twitter
День России.
Howard Phillips Lovecraft
Прости, что тех красивых слов не помню особо,<br>Что парил в мясо в кабаках продажным особам.<br>За мое прошлое ходят плохие слухи, но жизнь еще покажет,<br>Кто конченный, а кто лучший тут.
..в этих стихах оставим.]
Причислен к..
С Днем Победы!
#ПошумимБ*#%ь #VS<br><br>https://www.youtube.com/watch?feature=youtu.be&amp;v=MVouMFKmaeI
C Пасхальным воскресеньем!
Show me fuckin' dolla - If U wanna talk with us
Милые девушки! С праздником Вас 😚
_мысли размажет по салону давление саба..
_Поиски счастья просты - бери и делай,<br>_Делай счастливой ту, что рядом, делай без размена..
_И мне так мало лет, но так скучно, так много лет, но так страшно..
Друзья! С Новым, Успешным для Нас Всех, годом! Мир!
Как Вам такой флешбэк?<br>http://www.youtube.com/watch?v=4iQZ9HS0L18
#никогданебытьбедным
#явтвоейжизнибудтоновыйцвет
_я бы работой это даже не назвал, <br>_для текстов есть чердак, для записи - подвал.
Я делаю то, что умею с выдержкой крепче любого спиртного..
черным по белому, той самой дуре..
Миллионы слов брани, скитаний и порваны ткани,<br>Но она все манит, и манит, и манит ...
Мы любим загорелых женщин с кожей цвета капучино
..смысла нет в моих бывших..
_не потеряйся в том, чего просто нет..
во все тяжкие, чтобы сносило вам башню..
жизнь - карусель, не угадать следующий кто подсядет..
Милые девушки, с Праздником вас! 😚
Друзья, огромное Спасибо за поздравления! Всем Мир!
Друзья! С Наступающим Новым Годом! Любви Всем!
Requiem for a Dream..
Девушки любят победителей, таких, как я, <br>Пацаны быть знаменитыми, таким, как я. <br>Деньги сами лезут в карманы к таким, как мы, <br>Кто-то садится на трон, кто-то на корты.
Я рад, что никогда не собираюсь жить другую жизнь..
