😂😆😇😇😇😂
Бабская месть должна быть аккуратной, тихой, такой, чтобы никто даже не понял, с чьего посыла его так карма нагнула. А когда это открыто, неумело и на всю округу – это не месть, это так, потуги истерички!!!!!!
Мои любимые!!!*******
Провожаем Лерочку на выпускной))))))))
Выпускница!!!*****
Надо посылать нахуй. Резко и без зазрений совести. Кобелей, блядей, предателей, охуевших "друзей" — всех нахуй, под дробный грохот их завышенной самооценки. И хватит уже жить иллюзиями. Любовь — до первой красивой задницы, дружба — до первой выгодной замены. Не ищите людям оправданий, просто шлите их нахуй!!!!!!
Я раньше думала, чтo у некоторых людей глаза излучают солнечный свет, нo теперь поняла, что это просто солнце просвечивает сквозь пустую башку...
Сегодня, увы, многим нашим мужикам грош цена, потому что из-за своих комплексов они берут в жены существа, которые только смотрят им в рот. Им, разумеется, это нравится, потому что примитивный мужчина рядом с еще более никчемной женщиной кажется себе очень значительным.<br><br>© Лолита
Годa всё не зaметнее идут и всё же я по- детски эту жизнь смaкую. Но вместо детского вопросa "Почему?", всё чaще стaла говорить: "Кaкого х..я?"
Я зарекалась и не раз.... Не пить и не хамить, не материться! Но только стоит посмотреть опять на вас... Как сразу, бл# ть, такой п# здец в душе тварится!!!!!!!
Наш первый,маленький юбилей.... 👶👼🍼🍼🍼 😇😇😇🎁🎈🎈🎈🎉🎉🎉💞💞💞
Уводить чужих мужиков – удел несчастных баб. <br>И уводят обычно никудышные кадры. Хорошего мужика невозможно увести, потому что он никогда не променяет любимую женщину на бывалую бляДь!!!!!!!
Не все мужики одинаковые. Мужики разные. Каждый новый мужик наебет и разочарует тебя как-то по-своему. Это называется "индивидуальный подход"...
Оказывается, даже птички, образующие пожизненные моногамные пары, друг другу изменяют. Ну ладно люди, но птички-то чего такие мрази??????!!!!
Бабы никогда не признают свои ошибки. Если баба признаёт ошибку, значит она тебя отвлекает, чтобы ты не спалил где она п..здец как объеб..лась....
Я – в больнице, я – не болен:<br>Я – родился, я доволен!<br>Я так рад, что мама рада,<br>Больше ничего не надо.<br>Мне не ясны ваши лица,<br>Ведь я только что родился.<br>Но я знаю вкусный цвет,<br>Лучше цвета в мире нет.<br>Этот цвет надежный самый:<br>Это цвет халата мамы!..
Жаль, чтo людей от крыс нeльзя так сразу oтличить... противно, что под маской "друга" скрываeтся пoрой... двуличная тварюга....
В любви и в дружбе -есть верёвка. но стоит раз её порвать...Потом хоть свяжешь её ловко...а узел всё равно видать....
Виновата не женщина, которая полюбила настоящей любовью козла, а козёл, который не воспользовался последней возможностью стать человеком…
Бeрeги то что у тебя еcть, не смотри на тo чтo есть y других. Благодари Бoгa что он тебе дал, и oн даcт больше......
Я бесконечно верю в доброту, порядочность и искренность! И каждый раз убеждаюсь: такой дуры как я больше нет!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Лицо спросило как-то жопу : " - Скажи мне, милая, как так, - Что ты румяна и упруга - Я ж вся в морщинах и слезах ? "  В ответ ей жопа :  " - Понимаешь, -Секрет простой, чего скрывать ! Ты вечно всё переживаешь, А мне всегда на всё насрать ! "...
Правда - это такая штука, которую хочется знать, но в которую не хочется верить......
Я боюсь только двух вещей:<br>Проснуться в тридцать лет с осознанием того, <br>что никого нет рядом.<br>И проснуться в 30, понимая, что мне противен человек, лежащий рядом со мной на кровати.
Любовь нечаянно нагрянет,<br>когда ее совсем не ждешь<br>и всё пиздец, готовь котлеты<br>детей из сада забирай......
Все те, кого тихо нервирую...<br>И те, кто завидует мне...<br>Кто грусти моей аплодирует...<br>Кому снюсь в кошмарном я сне...<br>Все девки с улыбками лживыми...<br>Все те, кто хотят, но нельзя...-<br>Расслабьтесь - Я не реагирую!<br>Идите вы на хуй, такие"друзья"
Придешь заебавшись с работы, а она тебе супчик горяченький, второе. В такие моменты понимаешь, как же тебе повезло с микроволновкой......
Решила посчитать свои расходы и оказалось, что почти 70% денег уходит на бухло и сигареты. Я реально ужаснулась. Почему не 100? Куда я проёбываю остальные 30???
