Катя на часовом отдыхе)))
Здорово, когда живы наши родители! Это так важно, когда все дома!!! Хорошая бабушка, это счастье) #любимыйвнук#Елисей 👶🏼😍
Наш поздний ужин🍼🍒🍓#мамасына👼💙🙏#любовьмоя#NekrasovElisey👶🏼🍭
Самый лучший мужчина занесен в красную книгу – в мой паспорт)) #ямама#NekrasovElisey#мамаКатя
Я так не люблю, когда теряются люди. Когда спустя месяцы они приползают и начинают нести какой-то бред то о дружбе, то о любви, то о том, что скучали. Слишком мало кому позволено возвращаться, при этом не теряя прав говорить о вышесказанном.
Год назад все было другим. Я не представляла себя такой. И сейчас, оглядываясь назад, я понимаю, что год может сделать с человеком многое.
Тяжёлые были роды, ребёночек пострадал. Черепно-мозговая травма, десять минут не дышал. Вердикт врачей-"безнадёжен", человеком ему не стать. Выбор у Вас сложный, но лучше не "забирать". Муж написал "отказную", глазом своим не моргнув. Будто бы в магазине товар ненужный вернул. Я была не согласна с позицией дикой такой. Пришлось забирать с род. дома ребёночка мне одной. Он был совсем бессильный, тихонечко так лежал, Ни ручкой, ни ножкой не двигал, хоть бы разок закричал. Не плакал когда кормила, когда пеленала молчал, Он жил в отрешённом мире, куда никого не пускал. Было не просто трудно, впроголодь как-то жила. Решила вернуть я мужа, к нему на поклон пошла. Приползла к нему на карачках: "Любимый, прошу не бросай. Не справиться мне в одиночку, нам руку свою подай" Не дал ни руки, ни хлеба. Как будто отрезал ножом: "Не нужен мне сын-калека, сдавай его в детский дом! " Земля расползлась под ногами, колокол бил в голове. "За что так жестоко с нами? "-вопрос задавала себе. Ответ повис где-то рядом "Не нужны, не нужны, не нужны... ." Брела я с потухшим взглядом. "Как жить нам теперь, скажи? " Решение пришло в одночасье, мутные воды реки Захлестнули мой мозг как ненастье, рушевшее мосты Мосты между мной и жизнью, где не жилец мой малыш. Ангелом почти унесённый в мир, где любовь и тишь. Сначала завыла собака, в доме почуяв беду. Записку я написала, твёрдо решила "Уйду", И вдруг, как гром среди неба, отодвинув смерти оскал, Малыш повернул головку и тоненько так запищал. И в этом надрывном писке точно услышала я: "Мамочка, родная, ты не бросай меня... ." Как прошла ночь-не помню, но утром взглянув на себя Увидела прядь седую, спустившуюся со лба. Жизнь повернулась круто, печать в ней-седая прядь, Теперь я точно знаю, седеют и в двадцать пять. Лечила я сына упорно, на врачебный вердикт наплевав. Работы было по-горло, но свет впереди замерцал. Мы выиграли эту битву, длиною в двадцать лет Теперь могу быть спокойна, мой сын герой и атлет. И если судьба-злодейка Вас скрутит в бараний рог, Никогда не теряйте надежду! И пусть с Вами будет Бог!
Я о тебе, сынок, мечтала! Ты был у сердца моего!<br>Я все часы пересчитала до появленья твоего!<br>Ты в моей жизни света лучик! Ты лучший мальчик на земле!<br>И мне не нужно жизни лучшей! Я эту жизнь дарю тебе!
Пусть сынок растет здоровым,<br>Добрым и спокойным,<br>И во всех любых делах,<br>Будет пусть достойным!🎈🎈🎈 Поздравляю, Катюш, это СЧАСТЬЕ !!!!💋💋💋
Катюша, поздравляю! Растите здоровыми и счастливыми!
Умница - поздравляю!!!!
А я-то наивная думала, что не родился еще тот человек, который сможет мной командовать. Зря... Оказывается я родила его сама))))
🌷 http://vk.com/top_cards#2588275 😃
Вот такое солнышко 🌞 светило, в момент рождения моего сыночка👶🏼!!! Друзья прислали фотографию и поздравления из Чехии.
Поздравляю тебя с рождения твоего ребёнка 👼❤❤❤<br>Желаю успехов в жизни...<br>Я ВАС ЛЮБЛЮ!
Катюша! Мы тебя поздравляем С таким замечательным событием! С Рождением СЫНА! Главного мужчины в твоей жизни! Этот подвиг в очередной раз доказывает на сколько ты сильный человек, и что ты можешь преодолеть большие испытания! Крепкого вам здоровья! Благополучия! Пусть все плохое останется позади! Вы оба вступили в новую жизнь!!!
http://youtu.be/jLsEuzDeZTU
Любим Вас! С РОЖДЕНИЕМ СЧАСТЬЯ! ТЫ МОЛОДЕЦ, ЗДОРОВЬЯ ВАМ , МЫ С ВАМИ!
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤
Всем спасибо за поздравления!!! Не успеваю отвечать!!!! Сыночек, вес 3250, рост 53 см. Схватки начались в само Крещение Господне!!! И продолжались весь этот трудный, для нас день. Мы с врачами более 20 часов боролись, старалась, в итоге из за угрозы наших жизней, сделали кесарево. Сыночек здоров, я прохожу после операционную реабилитацию, поэтому мне сложно говорить еще и отвечать. Я всем благодарна, кто поддерживал нас эти месяцы и сейчас. Это-наша общая победа.
Поздравляю!!! 😀😀😀 🍼🍼🍼🎈🎈🎈🎉🎉🎉🎈🎈🎈
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤
Поздравляю с рождением сына!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Катюшенька, поздравляю тебя с рождением сыночка!!! Ты у нас умница!!! Пусть растёт малыш счастливым, самым замечательным! И семья гордиться сыном будет обязательно! 🎉💐🎊🍼😘
Нет тебе прощения, предатель!!!!
Итак, список. То, к чему я была абсолютно не готова: <br><br>1. Грудное вскармливание. Все пишут, как это прекрасно. Я верила. <br>Некоторые пишут про трещины и лактостазы. Но я в страшном сне не могла <br>себе представить, что трещина – это самый натуральный откус разрез <br>соска, и это адски больно! А лактостаз – это когда за полчаса <br>температура поднимается почти под 40, и ты лежишь трупом с <br>переполненными сиськами. А рядом лежит ребенок, активно требующий к себе<br> внимания. <br><br>2. Нигде не написано, что делать, если ребенка три часа укачивали оба <br>родителя по очереди, он, наконец, уснул и во сне… обкакался. А смена <br>подгузника значит «Начинается 2-я серия, садитесь в первый ряд!» У мужа <br>задёргался глаз, когда он услышал протяжный пук. Перспектива ещё час <br>прыгать на мяче испугала его больше, чем визит налоговой в офис. Мяч – <br>это была его обязанность. Теперь у него красивая упругая задница. Я <br>качала стоя. Туда-сюда. В первый месяц я по инерции везде так <br>раскачивалась… в магазине, на улице. Стоило только остановится и давай… <br>туда-сюда, туда-сюда. Мой глаз не дёргался. Я положила дочку в кроватку.<br> Прямо в какашках. <br><br>3. Никто не говорит, что после родов вообще перестаёшь хотеть пИсать. <br>Вот совершенно. Как будто мочевой пузырь тоже случайно родила. Гинеколог<br> заходила к нам в палату и напоминала: «Мамулечки, не забываем пИсать!» И<br> мы послушно шли в туалет. Про покакать я вообще молчу. Если только <br>бабочками… <br><br>4. Никто не говорит, что если у вас в беременность на животе вырос <br>лишний ЖИРОК, то когда вы родите и сдуетесь, живот будет как у <br>шашлычника Вано на сочинском пляже в разгар сезона…. Слава богу, потом <br>всё отпадает. Но сначала – шок! <br><br>5. Никто не говорил, что после родов я смогу наконец-то полежать на <br>животе от силы пару дней… до прихода молока. А потом всё. Максимум в <br>позе Сфинкса, печально смотрящего в даль. Лежать на груди 4-го размера, <br>переполненной молоком, можно только на массажном столе с двумя дырками <br>для лица... <br><br>6. Когда говорят, что на себя не будет времени, представляешь это не <br>ТАК. Понятия «себя» и «я» перестают существовать вообще. Умыться и <br>почистить зубы? Легко! Часа в 3 дня… Позавтракать? Не вопрос! Муж <br>вечером придет и накормит… Причёска? Элементарно! Собрала колтуны в <br>тугой хвостик, и красавица! Сходить в туалет? А не зажрались ли вы <br>часом?.. <br><br>7. Никто не говорит, что первое время,дети, когда их переодевают или <br>меняют памперс, орут как потерпевшие… Сначала это очень пугает. <br>Начинаешь дико торопиться, 18-й раз пытаясь попасть штаниной на ногу <br>ребёнка. А он ими туда-сюда, туда-сюда! Пока надеваешь на правую, <br>снимает с левой… И орёт! Если бы я не видела, что у соседок по палате <br>всё то же самое, то думала бы, что родила истеричку. <br><br>8. Когда рождается ребёнок, то всё, что его касается – это жутко <br>гигиенично. Игрушки, соски – все моется и обдаётся кипятком. Проходит <br>время… Ребенок начинает ползать и арсенал его игрушек – это уже давно не<br> две погремушки, а целый ящик из Икеи + пульт, телефон, ложки, кастрюли,<br> провода и кот. И никто не говорит, что со всем этим делать! Всегда <br>мыть? Всегда обдавать кипятком? Кота? Шизанёшься! Вопрос сам собой <br>отпадает, когда ребёнок первый раз облизывает колёса у коляски… <br><br>9. Ещё, в интернете, все такие мимимишные, отчего реальная картина <br>сильно искажается… <br><br>«Ой, у масика такие каки!» Это значит, масик  укакался до ушей. <br><br>«Мы срыгнули!» Значит, масика вырвало так, что переодеваются все… и <br>масик, и мама, и отмывается проходивший мимо кот. <br><br>«Мы кушаем кашку!» В кашке всё! Масик, мама, стульчик, пол, стены, если <br>масик сделал губами «Пфффф», ну и кот, естественно, куда же без него. <br><br>10. Никто не говорит, что когда родишь, то совсем не любишь своего <br>ребёнка. Это не любовь. Не верьте! Просто ещё ни один человек на земле <br>не нашёл слов, которые бы точно описАли это чувство. Неземное <br>совершенно. Удивление. Смотришь и не насмотреться. Шок! У нее есть все! <br>Реснички, бровки, ушки, ногти на пальчиках и даже дырочка в попе! Вы <br>представляете?? У неё есть дырочка в попе! Как такое возможно? Как мое <br>тело сделало все это? Она дышит. Она шевелится. Морщится. Смотрит. <br><br>Низкий поклон тому, кто всё это создал.
#будущаямамочка
Семья — это самое важное, что есть в мире. Если у вас нет семьи, считайте, что у вас нет ничего!!!
Всех с наступающим Новым Годом!!!🎉🌲⭐️☃
- Он сменил телефон, заблокировал её в соц.сетях, сменил адрес, сделал всё, чтобы она не смогла больше его найти...<br>- А ОНА?<br>- А она и НЕ ИСКАЛА...
Теперь в нашем доме, всегда свежий,чистый и увлажнённый воздух!!!#воздухоочиститель#bork#чистыйвоздух#люблюсвойдом🏡 @ Schekino
с именинами!
кате<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Моё солнце живёт во мне)))👶🏼🌞❤️
#готовлюдома#творожнаязапеканка 🍪🍩🍪 @ Schekino https://www.instagram.com/p/-wWK7IMA_M/
Опубликовано фото в Instagram @ Schekino https://www.instagram.com/p/-v5UItsA70/
1 день из жизни пузожителя<br>Вспомни себя☺<br>http://vk.com/wall-50256515_379810<br>07:00<br>Проснулась. Мама спит. Пососала отростки на одной конечности.<br>07:15<br>Скучно! Мама спит. Нашла еще одну конечность с отростками. Пососала их все.<br>08:00<br>Мама проснулась. Почему то ничего не поели, едем куда то. А покушать?! Стукнула ее пару раз на всякий случай, ноль внимания. Обидевшись, уснула.<br>09:30<br>На меня натравили ужасно гремящую штуку!!! называется УЗИ. От ужаса пересосала все найденные поблизости отростки.Мама и тетя с гремящей штукой уговаривали меня по-вернуться и показать «ПОЛ». Что это такое не знаю, на всякий случай показала им попу.<br>10:00<br>Сдали кровь. Мама напилась какого то соку, радостная. Говорит, надо заехать к бабушке. Стукнула ей в мочевой пузырь — радоваться тут же перестала, а до бабушки доехали в кратчайшие сроки.<br>10:30<br>Наконец то поели! Уснула под воркование и сюсюканье.<br>12:00<br>Мама ходила к доктору который смотрит зубы. Зря так стучала сердцем, только меня раз-будила.<br>16:30<br>Еще одна гремящая штука!!! Эту зовут Папа. Что за дурацкая манера орать мамке в живот «ЭЙ!!!.. ТЫ ЗДЕСЬ?!»… Интересное дело, а где мне еще быть?! Дай только вылезти, я тебе покажу как это, когда с тобой общаются на крике! как минимум пару месяцев так и буду общаться, да-да! Повернулась к Папе попой… Жаль не оценит.<br>17:00<br>Едем домой. Опять шум! Мама говорит что это метро, по-другому никак. Пихала ее как могла, но результата ноль. Пососала с горя пару отростков.<br>17:05<br>Отростки на другой конечности кажутся вкуснее.<br>18:00<br>Дома… тишина. Можно спать<br>20:00<br>Мама пересолила рис и сказала папе, что «это маленькая виновата». От возмущения нахлебалась жижи и стукнула ее в бочок.<br>21:00<br>Поели, смотрим фильм. Внизу у меня оказывается тоже есть ладошки!<br>23:00<br>Проснулась! Мама думает, что сейчас будет спать. Ну уж нет, я сейчас буду играть в карусель!<br>01:00<br>Ну вот. теперь можно и поспать...
Ты вырастешь, и я не буду знать,<br>С кем ты проводишь дни и даже ночи,<br>Но я всё так же буду называть<br>Тебя, как в детстве, "милый мой сыночек".<br><br>Ты вырастешь...Ты будешь принимать<br>Судьбы удары, думаю, достойно.<br>И зубы стискивать и кулаки сжимать,<br>А я уже не поцелую там, где больно.<br><br>И если с папой мы не справимся уже,<br>Там кран потёк или другие беды,<br>Твой голос в трубке твёрдо скажет мне:<br>"Мамуль, не трогай ничего, сейчас приеду".<br><br>Ну а пока: пижамка в облаках,<br>И на ночь про слона и Айболита.<br>Твоё сердечко в маминых руках,<br>Душа ещё ранима и открыта.<br><br>Я очень постараюсь, мой родной,<br>Дать, что смогу, и отвести ненастья.<br>Чтоб детство ты с улыбкой вспоминал,<br>Чтоб знал, каким бывает счастье...
Я мамин Пузожитель, Я в пузике живу! Я мамочкой питаюсь, Я мамочкой дышу. Я с мамочкой гуляю, И с нею же смеюсь. Расту я быстро очень. Кручусь себе, верчусь… И бодрствую ночью, А днем я спать хочу. От всяких химикатов Меня слегка тошнит, Поэтому мы с мамой Откажемся от них. Мы с мамой очень дружно в любви, в тепле живем… Я-маминПузожитель! А мамочка — мой Дом!
Он не держал своё слово, поэтому я и не держалась за него. За пустоту не ухватишься.
