ะั ะฟัะธััะณะธะฒะฐะตะผ ะบ ัะตะฑะต ัะพ,ะพ ัะตะผ ะดัะผะฐะตะผ...๐๐ดโ๏ธ๐๐๐๐๐
ะะฐะบะธะต ะถะต ะพะฝะธ ะบัะฐัะธะฒัะต ะธ ะฐัะพะผะฐัะฝัะต #ะปัะฑะปัะปะธะปะธะธ๐ธ
5 ะผะธะฝัั ะธะท ะถะธะทะฝะธ ะผะพะตะน ะััะธะฝะดั๐ป
ะ ะฒั ะทะฐะฑัะดััะต โ ะธ ััะฐะฝะตั ะปะตะณัะต.<br>ะ ะฒั ะฟัะพััะธัะต โ ะธ ะฑัะดะตั ะฟัะฐะทะดะฝะธะบ.<br>ะ ะฒั ะถะตะปะฐะนัะต โ ะธ ะฒะฐะผ ัะดะฐััััโฆ <br>ะะต ะฟะพัะบัะฟะธัะตัั โ ะธ ะฒะฐะผ ะฒะพะทะดะฐัััั!<br>ะ ะฒะฐะผ ะฒะตัะฝัััั, ะธ ะฝะฐะณัะฐะดะธััั. <br>ะ ะฒั ะฟะพะฒะตัััะต โ ะธ ะฑัะดัั ะฒะตัะธัั!<br>ะะฐัะฝะธัะต ัะฐะผะธ โ ะบััะณะพะผ ะฝะฐัะฝะตััั!<br>ะ ะฒั ะะฎะะะขะ! ะ ะฒะฐะผ ะทะฐััะตััั!
#ะดะพะฑัะตะฝัะบะพะตัััะตัะบะพ#ัะพัะพัะธะนะดะตะฝััะผะตะฝััะตะณะพะดะฝั๐๐๐๐๐#ัะพัะผะพะผะตะฝัะบะพะณะดะฐัะฐะฑะพัะฐะฒะบะฐะนั#ะผะฒะณััะฟะฟ @ ะะพัะพะด ะขัะปะฐ
โบ๏ธ๐๐น๐น๐น๐
#ััะฐัััะตะฒะผะตะปะพัะฐั#happybirthday ๐๐ฐ๐พ๐๐๐
#ะผะพะน19๐ฐ๐#happybirthday#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ โค๏ธ @ Tula, Russia
#happybirthday#ะผะฝะต19๐๐๐๐๐ #ะะฐัะตะฝัะบะฐะบะพะฝะดะธัะตั๐ฐ
ะ ัะพะถะฐะปะตะฝะธั,ะะตะฝั ะะพะถะดะตะฝะธั...ัะพะปัะบะพ ัะฐะท ะฒ ะณะพะดั๐๐๐๐๐น๐น๐น๐ฐ๐พ๐๐โค๏ธ๐๐๐
#ะฟััะฝะธัะฐะฐะฐ๐๐ป๐พ๐ท๐น๐พ#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ๐ฏ๐ฏ๐ฏ #ัะฐะฑะพัะฐัะฐะบะฐััะฐะฑะพัะฐโบ๏ธ @ ะััะณะพะต ะะตะปะพ
#ะััะฝะธัะฐะฐะฐะฐ๐๐ป#ะปัะฑะธะผะฐัะขัะปะฐ๐ @ ะััะณะพะต ะะตะปะพ
ะกะตััะถะฐ,ะผั ั ัะพะฑะพะน!!!โบ๏ธโ๐ผ๏ธ#Eurovision#show#eurovision2016#rus#lazarev#iphoneonly#russia#iphonephotography#tula#ะขัะปะฐ#ะตะฒัะพะฒะธะดะตะฝะธะต2016#ัะตัะณะตะนะปะฐะทะฐัะตะฒ @ Tula, Russia
ะััะพะดะฝัะต ะพั ะดััะธ!!!ะัะฑะปั ะฒะฐั!!!!!๐๐ฟโ๏ธ๐ฏ๐๐๐[id86600865|ะะฐะดััะฐ ะคะตะพะบัะธััะพะฒะฐ] [id4010634|ะะปั ะะพะฝะบัะฐัะพะฒะฐ]
ะัะดััะฐัั....ะฝะต ัะฐะฑะพัะฐัั๐๐ฏ @ ะะตะบะฐ ะะพัะพะฝะบะฐ
#ัะะฝะตะผะะพะฑะตะดั#ะขัะปะฐะณะพัะพะดะณะตัะพะน๐ท๐บ#ัะตะผััะผะพั๐ซ๐๐๐ @ ะฆะะะธะ ะธะผ.ะะตะปะพััะพะฒะฐ
#ัะะฝะตะผะะพะฑะตะดั#ะขัะปะฐะณะพัะพะดะณะตัะพะน๐ท๐บ#ัะตัััะธัะปะฐะฒะฐะฒะตัะตัะฐะฝะฐะผ @ ะฆะะะธะ ะธะผ.ะะตะปะพััะพะฒะฐ
#ัะดะฝะตะผะฟะพะฑะตะดั#ััะปะฐะณะพัะพะดะณะตัะพะน#ะปัะฑะปัััะปัโค @ ะฆะะะธะ ะธะผ.ะะตะปะพััะพะฒะฐ
ะะตัะฝะฐะฐะฐ ๐ฑ๐ฟ๐๐ทโ๏ธ
ะจะฐัะปัะบ-ะผะฐัะปัะบ...ะธ ะฑะตะปะฐัััะบะฐ!!!!๐ค๐๐๐พ @ ะขัะปะฐ
ะัะฑะธะผัะน ะธ ัะพะดะฝะพะน๐ @ Tula, Russia
ะะฐะฐะฐ...ะฟัะธะตัะฐะปะฐ,ะบัะพัะบะฐ @klyukovka_ ัััะฟัะธะท,ัะฐะบ ัััะฟัะธะท๐ค 1:1 ๐ะ ััะพ ััะพ ะทะฝะฐัะธั? ะ ะทะฝะฐัะธั...ัะตะณะพะดะฝั ะฟัะฐะทะดะฝะธะบ ั ะดะตะฒัะฐั,ัะตะณะพะดะฝั ะฑัะดัั ัะฐะฝัั๐ฏ๐
ะะฐะบะพะน ััะดะตัะฝัะน ะดะตะฝัโ๏ธ๐ฆ๐
ะะพั ัะฐะบะฐั ะฒะพั#ะฟััะฝะธัะฐ#ะดะฐะฑัะดััะฒััะพะดะฝัะต๐๐ ๐๐ป @ ะะตััะพัะฐะฝ-ะฟะธะฒะพะฒะฐัะฝั "ะััั ะะตััะพะฒะธั" [id5973088|ะะฝะฐััะฐัะธั ะะธัะฝัะฒะฐั] [id60519845|ะะปะตะบัะฐะฝะดั ะะฐััะตะฒ]
#ัะบะทะพะผะพัะพะถะตะฝะบะฐ๐ง๐จ ัะฐะนัะบะพะต ะฝะฐัะปะฐะถะดะตะฝะธะต...ะดะปั ะฒัะตั ัะปะตะฝะพะฒ ัะตะผัะธ๐ @ Tula, Russia
ะะปะฐะบะฐะปะฐ...ะพั...ะฟะปะฐะบะฐะปะฐ๐ะะฐะน ะะพะณ ะฒัะตะผ ัะฐะบะธั ะบะพะผะฐะฝะดะธัะพะฒ ะฒะพะทะดััะฝะพะณะพ ััะดะฝะฐโบ๏ธโ๏ธ๐ซ๐ฌ
๐๐๐
ะะพะพ...ะดะฐะฐะฐะฐ๐๐๐
๐๐๐ะััะฝะธัะต ะฑััั๐๐๐
ะะท ััะผะฐะฝะฐ, ะบะฐะบ ะธะท ัะพััะพัะบะธ, ะฒัะณะปัะฝัะป ะคะธะปะธะฝ, ััะฝัะป: ยซะฃะณั! ะฃ-ะณั-ะณั-ะณั-ะณั-ะณั!..ยป ะธ ัะฐััะฒะพัะธะปัั ะฒ ััะผะฐะฝะต. ยซะัะธัยป, โ ะฟะพะดัะผะฐะป ะะถะธะบ, ะฟะพะดะฝัะป ััััั ะฟะฐะปะบั ะธ, ะพััะฟัะฒะฐั ะตั ััะผะฐะฝ, ะดะฒะธะฝัะปัั ะฒะฟะตัะตะด...๐ซ๐ซ๐ซ๐๐
#ะะตะปะฐััััะบะธะตะณัะปัะฝะธั#ะะธะฝัะบ#ะผัะถะถะตะฝะฐ๐ @ ะะธะฝัะบะฐั ะณะพัะพะดัะบะฐั ะะฐัััะฐ
#ะฝัะปะตะฒะพะนะบะธะปะปะพะผะตัั#ะะธะฝัะบ#ะผัะถะถะตะฝะฐ๐ @ ะะฒะพัะตั ัะตัะฟัะฑะปะธะบะธ
#ัะะธะฝัะฐะฝะพัะบะพะน#ะณัะปัะตะผัะพัะพัะพโบ๏ธ @ Minsk, Belarus
#ะผะพะธะผะธะฝัะบะธะตะฝะตะถะฝะพััะธ#ะปัะฑะปัะฝะตะผะพะณัโค๏ธ#ะผัะถะถะตะฝะฐ๐ @ ะะพะตะฝะฝัะน ะะพัะพะดะพะบ
ะั ะบะฐะบ ะถะต ะฒ ะะธะฝัะบะต,ะดะฐ ะฑะตะท ะดัะฐะฝะธะบะพะฒ๐ฏ#ะดะตะฒััะปะธะปัะฑะธะผัะตโค @ ะะฐัะธะปัะบะธ
ะกะตะณะพะดะฝั ะดะตะฝั ัะฐะบะพะน...#ะฟัะธะฝัะตััั#ัะะฝะตะผะะพะถะดะตะฝะธัะผะธะปะฐั๐๐ธ๐ผ @ Minsk, Belarus
ะะพั ะดะพัะพะณะฐั @klyukovka_  ะตัั ัะฐะท  #ัะะฝะตะผะะพะถะดะตะฝะธั๐ ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน,ััะฐััะปะธะฒะพะน ะธ ะปัะฑะธะผะพะน๐๐๐๐๐ท๐ท๐ท @ Minsk, Belarus
ะะน, ะดะฐ ะฝะฐัะธ ะผะฐะปััะธะบะธ,ะฐะน,ะดะฐ ะผะพะปะพะดัั!!!๐๐ผ๐ท๐ท๐ท#ัััะตะฝะฝะธะตะฟัะธััะฝะพััะธ#ัะปัะฑะปััะฒะพััะฐะฑะพัั#ะปัะฑะปัะะะธะะกะ @ ะณ. ะขัะปะฐ
ะั ะปัะฑะธะผ ะดััะณ ะดััะณะฐ๐ป#ะดะตะฒัะพะฝะพัะบะธ#ะดะตะฒััะปะธะปัะฑะธะผัะตโค @ Tula, Russia
ะขะพั ะผะพะผะตะฝั,ะบะพะณะดะฐ ัะพะฑัะฐะปะฐัั ัะฐะฝััะต ะฒัะตะผะตะฝะธ...#ัะตะปัะธัะตะฑััะบะธ @ ะณ. ะขัะปะฐ
#ะะตะฝัะฒัััะตัะธะฒัะฟััะบะฝะธะบะพะฒ#ัะฐััั2#10ะปะตัะขะญะ#ะผะพะปะพะดััะดะตะฒััะปะธ#ะพัะดะพัะฝัะปะธัะฐะบะพัะดะพัะฝัะปะธ๐๐ป๐๐ป๐๐ป @ Shchyokino (town), Tula Oblast
#ะะตะฝัะฒัััะตัะธะฒัะฟััะบะฝะธะบะพะฒ#ัะฐััั1#10ะปะตัะขะญะ#ะฝะฐัะผะฐะปะพะฝะพะผัะฒัะตะปัะฝััะบะฐั#ะผะพะปะพะดััะดะตะฒััะปะธ#ะพัะดะพัะฝัะปะธัะฐะบะพัะดะพัะฝัะปะธ๐๐ป๐๐ป๐๐ป @ Schekino
ะ ะดะฐะฐะฐ๐ะงัะพ ะถะต ะดะตะปะฐัั ั ัะพะฑะพะน...ะทะฒะตัั ัััะฐะฝะฝัะน?!๐
โโโ
ะงัะดะตัะฝัะต ะฒััะพะดะฝัะต!!!โ๏ธโธโธ#ััะพัะฐะผัะนัะธัััะนะบะฐะนั๐ @ ะะตะดะพะฒะฐั ะฐัะตะฝะฐ ะขัะพะฟะธะบ
ะะฐะฐ...ะฝะตะปะตะณะบะพ ะฑััั ะดะฐะผะฐะผะธ!!! ...ะพ ััะถะตะปะพะน ะถะตะฝัะบะพะน ะดะพะปะต๐๐๐๐๐
ะะพัะพะณะพะน ะะตะดััะบะฐ ะะพัะพะท! ะฅะพัั ัะดะตะปะฐัั ะทะฐัะฒะพัะบั! ะะพะปะพะถะธ ะผะพะตะน ัะตะผัะต ะฟะพะด ะตะปะพัะบั ะฒัะตะณะพ ะฟััั ะบะพัะพะฑะพัะตะบ, ะฟะตัะฒัั - ะฝะฐะฟะพะปะฝะธ ะทะดะพัะพะฒัะตะผ, ะฒัะพััั - ัะดะฐัะตะน, ััะตััั - ะดะพะฑัะพะผ, ัะตัะฒะตัััั - ัะตัะฟะตะฝะธะตะผ, ะฐ ะฒ ะฟัััั ะฟะพะปะพะถะธ ะฒะตัั! ะ ะตัะต - ะพัะตะฝั ัะตะฑั ะฟัะพัั, ะฟะพะฒัะถะธ ะฒัะต ััะธ ะบะพัะพะฑะพัะบะธ ะปะตะฝัะพัะบะพะน ััะฐัััั! ะกะฟะฐัะธะฑะพ ะะตะดััะบะฐ ะะพัะพะท!!! ะัะตะฝั ะฑัะดั ะถะดะฐัั!!!
ะะพ ะฝะพะฒัั ะฒัััะตั ะฑะตะปะพัััะบะฐ!!!!๐ฏ๐
ะกะฟะพะบะพะนะฝะพะน ะฝะพัะธ #ะปัะฑะธะผะฐัะขัะปะฐโค๏ธ#ะดะพะผะผะธะปัะนะดะพะผ๐ @ Tula, Russia
ะะพั ัะตะผัั-ะผะพั ะฑะพะณะฐัััะฒะพโค๏ธ @ ะขัะปะฐ
ะะน....ัะพัะพัะธ!!!!๐๐๐โค๏ธโค๏ธโค๏ธ๐๐ป๐๐ป๐๐ป๐๐ป
ะฅะพัะพัะพ ัะธะดะธะผโบ๏ธ#ะดะตะฒััะปะธะปัะฑะธะผัะตโค#ะดะพะผะผะธะปัะนะดะพะผ๐ @ Tula, Russia
ะะพั ัะฐะบะพะน ะบัะฐัะพัะบะพะน ะตัะฐะปะฐ ะฒ ะะพัะบะฒั ๐๐
#ะดะตะฒะพัะบะธะผะพะธะปัะฑะธะผัะต#ะพัะดััะฐะตะผัะพัะพัะพ#ะะพะฒัะนะะพะดะพะฝัะฐะบะพะน๐๐พโ๐ฏ @ ะะปัะฑ-ะะตััะพัะฐะฝ "ะััะฝะธะบ"
ะะตะฒะพัะบะธ ัะตะณะพะดะฝั ะพัะดััะฐัั๐พ๐ฏ๐ฏ @ ะััะณะพะต ะดะตะปะพ
#ะขัะปะฐ#ะปัะฑะธะผะฐัโค๏ธ @ ะะปัะฑ-ะะตััะพัะฐะฝ "ะััะฝะธะบ"
๐โ๐๐ซ๐พ๐ฏะก ะะพะฒัะผ ะะพะดะพะผ,ะดััะทัั,ั ะฝะพะฒัะผ ััะฐัััะตะผ!!!โค๏ธ
ะก ะะพะฒัะผ ะะพะดะพะผ, ะดััะทัั!!! ะก ะะพะฒัะผ ะกัะฐัััะตะผ!!!!โ๐๐โ๐ท๐ธ<br>ะัััั ะพะฝ ะฟัะธะฝะตัะตั ะฒัะตะผ ะฝะฐะผ ัะฐะดะพััั ะธ ะฒะตัะตะปัะต, ัะปัะฑะบะธ ะธ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต,๐ ัะดะตะปะฐะตั ะบัะฐัะธะฒัะผะธ ะธ ััะฐััะปะธะฒัะผะธ, ะดะพะฑััะผะธ ะธ ัะธะปัะฝัะผะธ! ๐คะัััั ะบะฐะถะดัะน ะพัััะธั ะะพะฒะพะณะพะดะฝะตะต ะงัะดะพ! ๐ซะัััั ัะฑัะฒะฐัััั ะถะตะปะฐะฝะธั, ะทะฐะณะฐะดะฐะฝะฝัะต ะฒ ะฝะพะฒะพะณะพะดะฝัั ะฝะพัั! ๐ะ ัะตะผัะธ ะฒะฐัะธ ะถะธะฒัั ะฒ ะดะพััะฐัะบะต ,ะฑะปะฐะณะพะฟะพะปััะธะธ ะธ ะปัะฑะฒะธ!โค๐ช
ะะตะฒะตัะพััะฝะพ ะบัััะพะน ะบะพัะฟะพัะฐัะธะฒ ะะ 2016๐ ะฒ ััะธะปะต ะะตััะฑะธ!!!๐๐ปะก ะะพะฒัะผ ะะพะดะพะผ,ะดััะทัั,ั ะฝะพะฒัะผ ััะฐัััะตะผ!!!!๐๐ผ๐๐๐พ๐ฏ
