:)
https://m.vk.com/wall6233975_4131
Нарру В Дау!!!
С днюхой!
С днем рождения Димарик)))
С Днем Рождения!!!)))))))))
Вспомнил кое что
тут половчее малость, чем у лайдона
Тимоти ещё даёт жару
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Свалите нах, ублюдки, пшли все нах!<br>Пошли все нах, ублюдки, пшли все нах!<br>Вы как свиньи, блин, которых от помоев не отнять!<br>Ну всё, концерт окончен, пошли нах все, машу вать!<br><br>Вы были классной публикой, и я вам очень рад,<br>Теперь толкните дверь на выход – она вам даст под зад,<br>Вы просто суперзрители, носить б вас на руках,<br>Но мы устали. Значит… свалите уж все нах!<br><br>Припев<br><br>Барменам и халдейкам, что терпели вонь от вас,<br>Вам пиво приносили под похоть ваших глаз<br>Перед уходом деньги оставьте на столе -<br>С утра карман ваш лёгок, а тяжесть - в голове<br><br>Припев<br><br>Всем красивым леди, кто возможно группу ждёт<br>Надеясь, что один из нас с ней ночку проведёт:<br>Не обижайтесь, дамы, эта песня не для вас,<br>Мы вас обслужим скоро, лишь допоём сейчас…<br><br>Припев<br><br>Вы, пьяни, обещали всем дамам кайфа ночь,<br>Но столь ужрались, что стоять и прямо ссать невмочь<br>Идите и… мечтайте одни в своих кроватях<br>Чем вы скорее свалите, тем раньше нам заплатят<br><br>Свалите нах, ублюдки, пшли все нах!<br>Пошли все нах, ублюдки, пшли все нах!<br>Вы как свиньи, блин, которых от помоев не отнять!<br>Всё, концерт окончен, пошли нах все, машу вать!<br><br>The Real McKenzies - Bugger Off
С днём рождения!!!!!!!
С Днюхой!
С Днюхой, Димон!!!
С днем рождения!!!
С Днем Вылупления!!! Всех тебе земных благ, чудовище!!!
Поздравляю))
С Днем Рождения!!😊
Ну С днюхой!!)))
С днем рождения!!!!!!
Нарру В-Дау!!!
керосин против агитаторс
теперь они играют панк
новое видео от ПАНКОВ из оффспринг /
1994    http://punkrockoi.com/wp-content/uploads/2013/08/0222.jpg
зачетный
пиздец...
вот типа продиджи, только с гитарой
протесто
гогол борделло напомнило
альтернативного
С Днем Рождения!!!!!!!!!!!!!!!!!!
Димко, с Днюхой тя!!! =)
Нарру В-Дау!!! еби гусей!!!
С Днем Рожденияяяяяяя)))))))))))
С Днем Варенья!
Дим) С ДНЕМ РОЖДЕНИЯ))
С Днём Рождения Димон!!!!
С днюхой, мужик!!!!!!!!!!!!
Поздравляю очень сильно !!
С днём рождения!!!!!!!!!!!!!!!
с днём рождения!!!
отхватывает сука
квин
☆Отправлено через https://vk.com/top_cards#4103313
