Желтый ирис @ Saltykovka, Moskovskaya Oblast', Russia
Тихий час!
Православная Россия: 9 интересных мест, которые стоит посетить этим летом - Православный журнал "Фома"
Семейка уточек на Тарелочкином пруду!
Новый букет! От мужа и сыночков)
Цветы от сына! 😍
Зацвела черешня!
это может коснуться каждого....
Я чувствовала себя вампиром: жила на свежей крови, а костный мозг все не работал | Милосердие.ру
Волшебство
С Рождеством Христовым!
Как воспитывать мальчиков? | Православие и мир
"хомячки" -так их Мишенька назвал)))
Слабых мужчин создаем мы сами
постная шарлотка с яблоками – рецепт
