ะะตะผะพะฝั ะบะฒะฐััะธั ะฟะพะด ะบะปัั. ะะพัะผะตัะธัะตัะบะธะน ะธ ะบะฐะฟะธัะฐะปัะฝัะน.<br>- ะะฝัะธะบัะธะทะธัะฝัะต ัะตะฝั<br>- 5 ะฑัะธะณะฐะด ััััะบะธั ะผะฐััะตัะพะฒ<br>- ะะฐัะฐะฝัะธั ะฝะฐ ะฒัะต ะฒะธะดั ัะฐะฑะพั<br>- ะะถะตะดะฝะตะฒะฝะฐั ัะฑะพัะบะฐ ะฟะพ ะพะบะพะฝัะฐะฝะธั ัะฐะฑะพั<br>ะัะตะทะด ะผะฐััะตัะฐ ะฝะฐ ะทะฐะผะตั - ะะะกะะะะขะะ<br>ะัะต ะฒะธะดั ัะตะผะพะฝัะฝะพ-ะพัะดะตะปะพัะฝัั ัะฐะฑะพั. ะญะปะตะบััะธะบะฐ, ัะฐะฝัะตัะฝะธะบะฐ, ะฟะปะธัะบะฐ, ะฟะพัะพะปะพะบ, ััะตะฝั ะธ ะผะฝะพะณะพะต ะดััะณะพะต.
ะะณะพั ะัะธะด๐๐โ
ะะตะดะธ ะัั๐ ะขัะปะฐ
ะขะฐะฝัั ะผะธะฝัั๐ค๐ธ๐ธ ะขัะปะฐ. ะะตะฝั ะะพััะธะธ
ะะตะผะพะฝั ะบะฒะฐััะธั ะฟะพะด ะบะปัั. ะะพัะผะตัะธัะตัะบะธะน ะธ ะบะฐะฟะธัะฐะปัะฝัะน! 89028417101
ะะตะผะพะฝั ะบะฒะฐััะธั ะฟะพะด ะบะปัั. ะะพัะผะตัะธัะตัะบะธะน ะธ ะบะฐะฟะธัะฐะปัะฝัะน! 89028417101 , 89509220262
ะะ ะฒ ะขัะปะต)๐
ะัััะตัะธะปะธ ะฟะพ ะดะพัะพะณะต)
ะัะปะพะฒัะบะฐั ะพะฑะปะฐััั. #ะัะดัั#ะััะพะดะฝัะต
ะัะถะธะบะธ, ะฑัะดััะต ะฑะดะธัะตะปัะฝั)))
ะะณัะฐะตะผ ะฒ "ะัะพะบะพะดะธะปะฐ"๐๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app557162 โค
ะฃัะธะผ ะดะตัะตะน))
ะกะฟะตัะฐั ะฝะฐ ะฟะพะผะพัั ะฝะฐ ะัะทะฐะฝะบะต๐
ะัะพ ัะผะตะตั ะถะดะฐัั - ั ัะพะณะพ ะฑัะดะตั ัะฐะผะพะต ะปัััะตะต.
ะะฐะฑะตะน ะฝะฐ ััะตัะตะพัะธะฟั๐๐ซ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app557162 โค
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2815682 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app557162 โค
๐
๐ท http://vk.com/top_cards#3750845 ๐
โ
ะััะทัั! ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ! ะัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ, ะดะพะฑัะพะณะพ, ะฟะพะทะธัะธะฒะฝะพะณะพ ะธ ะฟัััั ัะฑัะฒะฐะตััั ะฒัั, ะพ ัะตะผ ะผะตััะฐะตััั!!! ะ ะฟะพะผะฝะธัะต - ะัั ะทะฐะฒะธัะธั ะพั ะฝะฐั ัะฐะผะธั!
ะะธัััะบะธ ะฟัะธัะปะธ)
โ๐
๐
