Питерское селфи👍👍
💪✋👍
#without#brakes#бешенство @ Yasnaya Polyana
#Бешенная
#рабочаясторона#гоу#тэк
#Сфоткай_типа_зарулем
#своихнебросаем#ресто#classic#2101#2106#копья#шоха#братуха
#безподписи
#ромка#здоровый#кач
#Качалочка_С_Братюней #дрыщи
#resto2106#розочка#стиль#ссср
30 августа на пл. Ленина г. Щекино будем проводить очередные соревнования по смешанным единоборствам "РУССКИЙ ЩИТ" (любительская версия, 18+). У кого есть желание попробовать, все вопросы сюда http://vk.com/id96047452 ,в личку. Повторюсь, версия ЛЮБИТЕЛЬСКАЯ, поэтому ждем вопросов и заявок на участие. Количество участников ограничено!
Российская сборная повторила рекорд СССР по количеству наград на одной зимней Олимпиаде - Первый канал
