#ะดะฐัะฐ#ัะฐะบะฐั#ะดะฐัะฐ๐๐
#ะดะฐัะฐััะฐะนะป๐
#ััะพ-ัะพ#ะธะฝัะตัะตัะฝะพะต#ัะฒะธะดะตะป#ะฒะฐะฝั#ัะตััะตะทะตะฝ๐
#ะพัะดะพัะฝัะปะธ#ะฟัะตะบัะฐัะฝะพ#ะธะฒะฐะฝ#ะผะตัะธั#ะณะตัะผะฐะฝะฐ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะก ะดะฝัะผ ะฒะฐัะตะฝัั ะะพะปะพะดัั) ะทะดะพัะพะฒัั ัะตะฑะต ะฑะพะปััะพะณะพ, ััะฐัััั,ััะฟะตัะพะฒ, ะฒัะตั ะฑะปะฐะณ ะธ ะบะพะฝะตัะฝะพ ะถะต ะปัะฑะฒะธ๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั !!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะพะปะพะดั!))
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะพะฒะฐะฝ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะพะฒะฐะฝ!))
