ะะพะณะดะฐ ัั ะฟัะพะตะฑัะธะบ  ะธ ัะตะฑั ัะฟะฐะปะธะปะธ ))
ะะฃ ะงะขะ, ะะะะ???๐บ๐ง๐๐๐
Natus Vincere ะทะฐะนะผะตั ะผะตััะพ 1
ะก ะะะะะะะะงะะะ !!!!!
ะกะผะพััะธัะต "ะฃัะตะฝะธั ัะฟะตัะฟะพะดัะฐะทะดะตะปะตะฝะธะน ะะะ (ะณ.ะขัะปะฐ)." ะะะ 6570
113 !!! ะะตะฝ ะถะดะตะผ !!) ัะฒะธะดะตัััั ะฟะพะปัะฑะฐัั ะฝะฐะดะพ )
125!
ะฅะพัะพัะฐั ัััะพะตะฒะฐั ะฟะตัะฝั))))
140  ๐
145!!!!<br>ะงะตัะตะท ะฟะพะปัะพัะฐ ะผะตัััะฐ ะฑัะดะตะผ ะฟะตัั ))) ะะฝะฐะตัั,ะบะฐะบัั ะฟะตัะฝั?
ะััั ะผะตัััะตะฒ ะพััะฐะปะพัั)) ะบััััะบ ๐
150
153
155!!!
160!!!!!!))))) ะตัะต ะฝะตะผะฝะพะณะพ,ะตัะต ัััั-ัััั....
164!!!
ะัะตัะตะดะฝะพะน ัะฑะธะปะตะนัะธะบ...170!)))
171๐ช๐
171!)
ะก ะะะะ ะะะะะะะะฏ!!! ะะะะะะะะ ะะะะะะะฌะฏ!!! ะ ะะขะกะะฃะะะขะฌ ะะซะกะขะะะ!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั,ะะตะฝะธั)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! :)))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !!!!!!!)))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะฑัะฐัะฐะฝ))ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!)))ะธ ัะบะพัะตะนัะตะณะพ ะทะฐะฒะตััะตะฝะธั ัะปัะถะฑั))))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะตะฝัะธะบ!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะธ ะฟะพะฑะพะปััะต)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั !!!
ะัััั ะฑัะดะตั ะฒ ะถะธะทะฝะธ ะฒัะต<br>ะกะฐะผะพะต ัะตะฟะปะพะต,<br>ะกะฐะผะพะต ะผะธะปะพะต,<br>ะกะฐะผะพะต ะดะพะฑัะพะต,<br>ะัะตะฝั ะบัะฐัะธะฒะพะต,<br>ะกะฐะผะพะต ะฒะตัะฝะพะต,<br>ะกะฐะผะพะต ะฝัะถะฝะพะต,<br>ะขัะตะฟะตัะฝะพ-ะฝะตะถะฝะพะต,<br>ะกะฐะผะพะต ะดััะถะฝะพะต,<br>ะขะพะปัะบะพ ะฟัะธััะฝะพะต,<br>ะขะพะปัะบะพ ัะพัะพัะตะต,<br>ะะตะฒะตัะพััะฝะพะต,<br>ะงััั ะฝะตะฒะพะทะผะพะถะฝะพะต,<br>ะัะพััะพ ะฒะตัะตะปะพะต,<br>ะัะพััะพ ะปัะฑะธะผะพะต,<br>ะะพ ะพะฑัะทะฐัะตะปัะฝะพ ะฝะตะฟะพะฒัะพัะธะผะพะต!!!<br>ะก ะะะะ  ะะะะะะะะฏ ะะตะฝะธัะบะฐ!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะตะฝ!)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะตะฝ๐๐
ะะตะฝัะธะบ ั ะดะฝััะพะน ัะตะฑั! )))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะตะฝะธั! ัะดะฐัะธ ะฒะพ ะฒัะตะผ)
ะก ะะฝััะพะน:)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั๐๐<br>ะกัะฐัััั,ะทะดะพัะพะฒัั,ัะพัะพัะพ ะฒ ะฐัะผะธะธ ะดะพัะปัะถะธัั๐ฒ<br>ะ ะฒัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ โค๏ธ๐
ะก ะดั ะฑัะฐัะธัะบะฐ ๐ โค๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฒะตัะปะพะณะพ ะธ ะดะพะฑัะพะณะพ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั) ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ))
175๐ช
1 7 5
177)
178๐
178!
ะญะณะตะณะตะน!!! 182!!! ะะพะทะดัะฐะฒะปัั ั "ัะบะฒะฐัะพัะพะผ"!!!!!!!!!!!!!!
184๐
ะก ะฝะพะฒัะผ ะณะพะดะพะผ! ะฅะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะฑะฐ ะฐ ัะตะฑะต 188
188๐๐ป๐๐ป๐๐ป๐๐ป
190)))
191
191
191
1 9 2
192
192
193
196โ
198 (ัะตัะตะท 16 ะดะฝะตะน "ัะบะฒะฐัะพั" - ะฟะพะปะพะฒะธะฝะฐ ััะพะบะฐ๐๐)
200๐ช๐ช
200!
202โ
204 ๐
205
2 0 5
208
2โฃ0โฃ9โฃ
210)
2         1        3
214
216
216
217
217
220โโโ
220โก
224...
225๐ชโ
226
227!
230
231
231
231
