Вот это я понимаю "Доброе утро"!<br>😇😇😇
Не надо было шалить возле штрафной, может, ушли бы с победой. Ну вообще молодцы, конечно. Мы ванговали 2:0 @ Мичуринский проспект
Когда ты черепашка и любишь облепиховый чай, а готовиться к экзамену не любишь @ Мичуринский проспект
Когда Сашка обижается 😔
И даже в каменных джунглях соловей поет так сладко, что невозможно уснуть @ Moscow, Russia
Готовьтесь морально
[id9795731|❤] <br>Санкт-Петербург<br>2 мая 2016 г.
Приезжаю я домой, а у меня тут вот такое пушистое безобразие живет😸 @ Schekino
Мои хорошие ❤ @ Исакиевский собор
Нагулялись, поели, хотелось бы поспать :D @ Бакенбарды
#безфильтра  @ Trinity Bridge, Saint Petersburg
Мне лень, сдеру фотку у Санька )  @ Peterhoff Palace In St Petersburg
День проснулся, город дышит<br>Мы уйдем, пока никто не слышит...))) @ Сапсан Москва - Санкт-Петербург
До сих пор не верится!!! Я счастлива! Даже не знаю, что к этому добавить. Разве что огромное спасибо [club69350029|BrainStorm], что приехали и подарили Тулякам бурю положительных эмоций и неизгладимых впечатлений! Лично Ренарсу Кауперсу за объятия и автограф на виниле! И конечно [id9795731|Санечке] спасибо, особенно за фоточки, теперь могу похвастать)<br>21.04.2016<br>#BSТула2016
Когда кысу ждешь в гости
❤🌞 @ Воробьевская Набережная
Do you know what it feels like to dance alone?<br>Do you know what it feels like?<br>Do you know what it looks like from the outside?<br>Do you know what it looks like?<br>TURN OFF THE LIGHTS С:
Сегодня снова вместо пар интересности от @sno_gubkin ^^ @ Поселок Володарского
-еще по одной?
Когда очень довольна внешним видом
"Мы взрослые люди, нам по 20 лет!<br>Давай селфиться с акулой!" 😄<br>#МарьяАлексевнаИЯ #себяшка
Что в прямом смысле, что в качестве развернутой метафоры - идеально.
С Новым годом! Всем обезьянок и счастья! )))
Даже лужам по колено рада. Потому что дома @ Щекино Тульская Область
Матрёна 😊<br>Кататься на коньках в самом сердце Столицы - бесценно, непередаваемо приятно! Еще одна мечта сбылась!<br>Спасибо [id9795731|Александр Лезнов]  @ ГУМ Каток на Красной площади
15 часов до экзамена.
Отморозила нос)) @ Музей-усадьба "Ясная Поляна"
