ะัะปะธัะฝัะน ะดะตะฝั ๐๐๐๐
๐๐๐๐๐
ะฅะพัะพัะธะน ะฒะตัะตั ๐๐
๐ ๐ฌ๐ฌ๐ญ๐
๐ ๐๐โ๐๐
ะฃัะฐ ๐ ัะดะฐะปะฐ
ะัั ะฑัะดะตั ัะพัะพัะพ. ะขะตะพัะตัะธัะตัะบะธ. ะัะฐะบัะธัะตัะบะธ. ะะพะณะธัะตัะบะธ. ะะตะดัะบัะธะฒะฝะพ. ะะฝะดัะบัะธะฒะฝะพ. ะะพ ััะฐัะธััะธะบะต. ะะพ ัะตะพัะธะธ ะฑะพะปััะธั ัะธัะตะป. ะะพ ะคัะตะนะดั. ะะพ ะะธััะต. ะะพ ะะฐัะฒะธะฝั. ะะพ-ะปัะฑะพะผั.
ะะพะณะดะฐ ะปัะดะธ ััะพะดัั โ ะพัะฟััะบะฐะน. Cัะดัะฑะฐ ะธัะบะปััะฐะตั ะปะธัะฝะธั. ะญัะพ ะฝะต ะทะฝะฐัะธั, ััะพ ะพะฝะธ ะฟะปะพัะธะต. ะญัะพ ะทะฝะฐัะธั, ััะพ ะธั ัะพะปั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ัะถะต ััะณัะฐะฝะฐ.
ะกะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะฐัะพะบ:*ะผะฐะปััะบะฐ ะฒะพััะธัะธัะตะปัะฝะฐ:*<br>ะะพะณะพ ะทะฐะธะฝัะตัะตัััั ัะฐะบะธะต ะผะฐะปััะบะธ ัััะฝะพะน ัะฐะฑะพัั ะดะพะฑะฐะฒะปัะนัะตัั http://vk.com/id295376792
ะะต ะฑัะดั ะณะพัะด ั ัะตะผะธ , ั ะบะตะผ ะดััะฐ ััะพะดะธั ั ัะผะฐ.
ะะต ัะดะตัะถะธะฒะฐะน ัะพ, ััะพ ััะพะดะธั,<br>ะ ะฝะต ะพััะฐะปะบะธะฒะฐะน ัะพ, ััะพ ะฟัะธัะพะดะธั.<br>ะ ัะพะณะดะฐ ััะฐัััะต ัะฐะผะพ ะฝะฐะนะดะตั ัะตะฑั.
ะะต ะฑะพะนัะตัั ะบะพะณะพ ะฝะธะฑัะดั ะฟะพัะตัััั - ะปัะดะธ ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะฝัะต ััะดัะฑะพะน ะฝะต ัะตัััััั. ะขะต, ะบะพัะพััะต ัะตัััััั, ะฟัะตะดะฝะฐะทะฝะฐัะตะฝั ะดะปั ะพะฟััะฐ.
ะ ะฒ ะพะดะธะฝ ะฟัะตะบัะฐัะฝัะน ะดะตะฝั, ัะฒะพะต ะธะผั ะฑะพะปััะต ะฝะต ะทะฐััะฐะฒะธั ะผะตะฝั ัะปัะฑะฐัััั...
:***
ะฃ ะบaะถะดะพะน ะถะตะฝัะธะฝั ะพะฑัะทะฐัะตะปัะฝo ะดะพะปะถะตะฝ ะฑััั ะปัะฑััะธะน ะผัะถัะธะฝa, ะบะพัะพััะน ะฒcะต-ัaะบะธ ะดะพะทะฒะพะฝะธััั ะฝะฐ 87-ะน ัะฐะท, ััะพะฑั ะทะฐะดaัั ะพะดะธะฝ ะตะดะธะฝcัะฒeะฝะฝัะน ะฒoะฟัะพั: "ะะฐxะตัะฐ ัะตะฑe ัะตะปะตัะพะฝ?!"
ะขะฒะพะน ัะตะปะพะฒะตะบ ะฝะต ัะพั, ะบะพะผั ยซั ัะพะฑะพะน ัะพัะพัะพยป โ ั ัะพะฑะพะน ะผะพะถะตั ะฑััั ัะพัะพัะพ ัะพัะฝะต ะปัะดะตะน. ะขะฒะพะตะผั โ ยซะฑะตะท ัะตะฑั ะฟะปะพัะพยป.<br><br>ยฉ ะญัะธั ะะฐัะธั ะะตะผะฐัะบ
ะฃะดะฐะปััั ะธะท ะดััะทะตะน, ะฑัะพัะฐัั ัััะฑะบะธโฆะดะตะผะพะฝัััะฐัะธะฒะฝะพ ััะพะดะธััโฆ ะพะฑะธะถะฐััััโฆ ะฟัะธัะพะฒะฐััโฆ ะฟะพััะปะฐััโฆ ะดัะผะฐะตัะต ััะพ ะดะตะฒััะบะธ? ะะตั, ััะพ ัะตะนัะฐั ั ะฝะฐั ะฟะฐัะฝะธ.
ะะพะณะดะฐ ะพะดะฝะฐ ะดะฒะตัั ะทะฐะบััะฒะฐะตััั, ะพัะบััะฒะฐะตััั ะดััะณะฐั, ะฝะพ ัะฐััะพ ะผั ัะฐะบ ะดะพะปะณะพ ัะผะพััะธะผ ะฝะฐ ะทะฐะบััััั ะดะฒะตัั, ััะพ ะฝะต ะฒะธะดะธะผ ัะพะน, ะบะพัะพัะฐั ะพัะบััะปะฐัั.
ะะปะณะตะฑัะฐ 1ะฒะฐัะธะฐะฝั!))
ะัะฐะทะดะฝะธัะฝะฐั ะฐะบัะธั ะพั NIVEA ะทะดะตัั!: http://vk.com/fotostatus_zdes
ะะฐะฑััั ะดะพัะพะณะพะณะพ ะฝะฐะผ ัะตะปะพะฒะตะบะฐ ัะพะถะต ัะฐะผะพะต, ััะพ ะฒัะฟะพะผะฝะธัั ัะพะณะพ, ะบะพะณะพ ะผั ะฝะธะบะพะณะดะฐ ะฝะต ะทะฝะฐะปะธ...
ะฝะฐัะพะดะฝะฐั ะฟัะธะผะตัะฐ)))<br>http://vkontakte.ru/app2406713#magic/743283
http://vkontakte.ru/app2406713#magic/731512
