http://vk.com/wall-70123499_1169
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2175066 โค
ะะปั ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะทะดะพัะพะฒัั ัะตะฑะต ะธ ัะฒะพะธะผ ัะพะดะฝัะผ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!๐ธ๐ท๐๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะะพะทั<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
๐๐๐๐๐๐พ๐ท๐ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะปััะธะบ,ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐๐๐๐๐๐๐๐
ะก ะดะฝะตะผ ะะพะถะดะตะฝะธะตะผ, ะะตะปะฐั ัะตะฑะต, ััะฐัััะต,ะทะดะพัะพะฒัะต, ะฑะปะฐะณะพะฟะพะปััะธะต ะธ ะฟัะพัะฒะตัะฐะฝะธะต ะฒ ะดะตะปะฐั....
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะปะตัะบะฐ!!! ะะตะปะฐั ัะตะฑะต ััะฐัััั,ะปัะฑะฒะธ ะธ ะธัะฟะพะปะฝะตะฝะธั ัะฒะพะธั ะถะตะปะฐะฝะธะน!!!
ะะพะทะดัะพะฒะปัั)!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!  ะัะดั ัะฐะผะพะน ะฒะตัะตะปะพะน ะธ ัะฐะผะพะน ััะฐััะปะธะฒะพะน,<br>ะฅะพัะพัะตะน, ะธ ะฝะตะถะฝะพะน, ะธ ัะฐะผะพะน ะบัะฐัะธะฒะพะน<br>ะัะดั ัะฐะผะพะน ะฒะฝะธะผะฐัะตะปัะฝะพะน, ัะฐะผะพะน ะปัะฑะธะผะพะน,<br>ะัะพััะพะน, ะพะฑะฐััะตะปัะฝะพะน, ะฝะตะฟะพะฒัะพัะธะผะพะน,<br>ะ ะดะพะฑัะพะน, ะธ ัััะพะณะพะน, ะธ ัะปะฐะฑะพะน, ะธ ัะธะปัะฝะพะน,<br>ะัััั ะฑะตะดั ััะพะดัั ั ะดะพัะพะณะธ ะฒ ะฑะตััะธะปัะธ.<br>ะัััั ัะฑัะดะตััั ะฒัะต, ััะพ ัั ัะพัะตัั ัะฐะผะฐ.<br>ะัะฑะฒะธ ัะตะฑะต, ะฒะตัั, ะฝะฐะดะตะถะดั, ะดะพะฑัะฐ!๐๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะบัะฐัะฐะฒะธัะฐ , ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะปัััะตะณะพ ะฒ ะถะธะทะฝะธ ๐๐๐๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะพะปะฝััะบะพ ะผะพั*******ะพััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต ะผะธะปะพะน ะธ ะถะธะทะฝะตัะฐะดะพััะฝะพะน****ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะัะฑะปั*******
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐
ะก ะะฝะตะผ ะะฐัะตะฝัั!!!
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะะพะทะดัะฐะฒะปัั ั 8 ะผะฐััะฐ ะธ ะดะฐัั ะฒ ะฟะพะดะฐัะพะบ ะะตะฒะธะดะธะผะบั ะธ PRO-ะฐะบะบะฐัะฝั ะฒ ะฟัะธะปะพะถะตะฝะธะธ "ะะพะธ ะะพััะธ", ะฟะพะปััะธัั ะธั ะผะพะถะตัั ะทะดะตัั: https://vk.com/app638461#zm
๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
)))ัะฟะฐัะธะฑะพ***
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app557162 โค
ะก ะฟัะฐะทะดะฝะธะบะพะผ , ะผะธะปะฐั ๐ท๐ธ๐
ะก ะฟัะฐะทะดะฝะธัะบะพะผ***ะฒัะตะณะพ ัะฐะผะพะณะพ ะฐััะตะฝะฝะพะณะพ*)
ะก ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐
ะะฐัะพะดััั ะฒ ะฑะพะปัะฝะธัะต,ะฟัะพะธััะพะดัั ะฒะพั ัะฐะบะธะต ะฟัะธััะฝะพััะธ......
ะก ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะพะธ ะปัะฑะธะผัะต!))
ะะพั ะบัะฐัะพัะพัะบะฐ!
ะะพั ะผะฐะปะตะฝัะบะฐั ัะฐะดะพััั!***
ะะธัะฐ ะผะพั ะปัะฑะธะผะฐั)
ะะฐะนะบะฐ***
ะฏ ะะบะพะฝัะฐะบัะต ัะถะต 4 ะณะพะดะฐ, 6 ะผะตัััะตะฒ ะธ 18 ะดะฝะตะน. ะ ัะบะพะปัะบะพ ัั? ะกะผะพััะธ ะทะดะตัั - http://vk.com/app638461_97245112
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะปะตัะบะฐ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ,ะฐ ะณะปะฐะฒะฝะพะต ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั!!!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะปั:3
ะะปะตะฝัะบะฐ, ะฑัะดั ััะฐััะปะธะฒะฐ , ะผะพั ัะพัะพัะฐั =***
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!)  ๐  ๐  ๐  ๐ท  ๐ท  ๐ท  ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะัะตะณะพ ัะฐะผะพะณะพ ัะฒะตัะปะพะณะพ,ัะพะปะฝะตัะฝะพะณะพ ะธ ะฟัะตะบัะฐัะฝะพะณะพ! ๐ธ
ั ะดะฝัะผ ัะพะถะดะตะฝะธั, ะะปั:* ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ:*
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั !:)<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)*
ะัััั ะฑัะดะตั ะฒัะต, ััะพ ะฒ ะถะธะทะฝะธ ะฝัะถะฝะพ,<br>ะงะตะผ ะถะธะทะฝั ะฑัะฒะฐะตั ัะพัะพัะฐ:<br>ะัะฑะพะฒั, ะทะดะพัะพะฒัะต, ะฒะตัะฝะพััั, ะดััะถะฑะฐ<br>ะ ะฒะตัะฝะพ ัะฝะฐั ะดััะฐ!
ะดะปั ะพัะตะฝั ะฝะตะถะฝะพะน ะดะตะฒะพัะบะธ ะฒ ะะตะฝั ะะพะถะดะตะฝะธั!)<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะขั ะดะพััะพะนะฝะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธะน<br>ะ ะฟัะธััะฝัั ะบะพะผะฟะปะธะผะตะฝัะพะฒ.<br>ะฏ ะถะตะปะฐั ะธัะฟะพะปะฝะตะฝะธะน <br>ะัะตั ะทะฐะณะฐะดะฐะฝะฝัั ะผะพะผะตะฝัะพะฒ!<br>ะ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟัะตะบัะฐัะฝัะน<br>ะกะปะพะฒะฝะพ ัะพะปะฝััะบะพ ัะธัะน<br>ะ ะพะดะฝะพ ัะฟะปะพัะฝะพะต ััะฐัััะต<br>ะะตัะบะพะฝะตัะฝะพ ะธะทะปััะฐะน! ะก ะะฝะตะผ ัะพะถะดะตะฝะธั๐
ะะพะทะดัะฐะฒะปัั..ัะตะดะฝั ัะฒะพะน ะดะตะฝั...ะปัะฑะฒะธ ะธ ัะฐะดะพััะธ ัะตะฑะต..:)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะัะฐัะพัะบะฐ ะผะพั!ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะผะธะปะพะน ะธ ะถะธะทะฝะตัะฐะดะพััะฝะพะน ะดะตะฒะพัะบะพะน!ะะตะปะฐั ะฟัะพััะพะณะพ ะธ ะถะตะฝัะบะพะณะพ ััะฐัััั!ะัะฑะธ ะธ ะฑัะดั ะปัะฑะธะผะฐะฏ ัะตะฑั ะปัะฑะปั!!!:****
ะะปะธัะบะฐ ั ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั)))ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ,ัะฐะผะพะณะพ ัะพัะพัะตะณะพ)))
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั)))
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั:)
ะะปัะบะฐ๐ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝัะผ ัะพะถะดะตะฝะธั โค๐๐๐๐๐๐ ะถะตะปะฐั ะพััะฐะฒะฐัััั ัะฐะบะพะน ะถะต ะบัะฐัะพัะบะพะน ะธ ัะผะฝะพะน ะดะตะฒััะบะพะน ๐ ะทะดะพัะพะฒัั ัะตะฑะต , ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ โ๐๐๐๐๐๐๐๐๐๐๐
ะะพัะพะณะฐั ะผะพั๐๐๐*** ั ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!๐๐ฅโจ๐ท๐ท๐ท๐ผ๐ผ๐น๐น๐นััะฐัััั ัะตะฑะต, ะทะดะพัะพะฒัั,ะธ ะฒัะตะณะพ ััะพ ัะฐะผะฐ ะฟะพะถะตะปะฐะตัั๐๐๐๐๐ฉ๐ฉ๐ฉ!!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!๐๐๐
