#ะฝะฐัััะพะตะฝะธะต#ัะพัะพัะตะต# @ ะณ. ะขัะปะฐ
ะะตะปัะทั ะฑััั ัะพัะพัะธะผ ะดะปั ะฒัะตั. ะะพัะฐ ะฑั ัะถะต ััะพ ะทะฐะฟะพะผะฝะธัั ะธ ะถะธัั ะฒ ัะฒะพะต ัะดะพะฒะพะปัััะฒะธะต.
ะะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ, ะฝะธะบะพะณะดะฐ ะฝะต ัะฐะฝะพ โ ะฟะพะผะตะฝััั ะฒัะต ะฟะปะฐะฝั, ะตัะปะธ ััะพ ะฝะฐะดะพ.
#ะฃััะฐะฒัะธะต#ะฒัะตะณะพ#2#ะดะตะฝั#ะฟะพัะปะต#ะฐะบะฒะฐะฟะฐัะบะฐ#ะฑัะปะพ#ะฒะตัะตะปะพ#ะธ#ะบัััะพ# @ ะะตะปะตะฝะดะถะธะบ
#ะผะพัะต#ัะพะปะฝัะต#ะฟะปัะถ#ะถะฐัะฐะฐ#
#ะฐะบะฒะฐะฟะฐัะบ#2#ะดะตะฝั#ะฑัะปะพ#ะบัััะพ#ะพัะดะพัะฝัะปะธ#ะบะปะฐัั#
ะะพั ั ะธ ะฝะฐ ะผะพัะต!!!
ะะพัะต,ั ัะบะพัะพ ะฑัะดั ะฒะพะทะปะต ัะตะฑั,ััััััะฐะฐะฐ
ะะต ะธัะธัะต ะฝะธะบะพะณะดะฐ ะฝะธะบะพะผั ะฝะธะบะฐะบะธั ะพะฟัะฐะฒะดะฐะฝะธะน.<br>ะัะปะธ ัะตะปะพะฒะตะบ ัะฐะบ ะฟะพัััะฟะธะป, ะทะฝะฐัะธั, ะพะฝ ัะฐะบ ัะพัะตะป.
ะะพั ะถะธะทะฝั. ะะพะน ะฒัะฑะพั. ะะพะธ ะพัะธะฑะบะธ. ะะพะธ ััะพะบะธ. ะะต ะฒะฐัะต ะดะตะปะพ
ะะฝะพะณะดะฐ,- ัะฐะบ ัะพัะตััั ะทะฐะบัััั ะฒัะต ะดะฒะตัะธ, ะพะบะฝะฐ. ะัะบะปััะธัั ัะฒะตั, ัะตะปะตัะพะฝ, ะธะฝัะตัะฝะตั. ะะฐะปะตะทัั ะฟะพะด ะพะดะตัะปะพ. ะ ััะฝััั. ะ ะฟัะพัะฝัััััโฆ ะบะพะณะดะฐ ะฒัะต ะฑัะดะตั ัะพัะพัะพ..
ะัะพััะพ ัะพัั ะฑััั ััะฐััะปะธะฒะพะนโฆ ะะตะดะบะพ ะฒัััะตัะฐัััั ั ะฑะตะดะพะน! ะัะพััะพ ัะพัั ะฑััั ะปัะฑะธะผะพะนโฆ ะะต ะพััะฐะฒะฐัััั ะพะดะฝะพะนโฆ ะัะพััะพ ัะพัั ะฝะต ะปะธัั ัะปะตะทัโฆ ะั ะณะพัะตััะธ ััะถะบะธั ัััะฐัโฆ ะัะพััะพ ัะพัั ะดะตัะถะฐัั ัะพะทัโฆ ะ ััะฒััะฒะพะฒะฐัั ะธั ะฐัะพะผะฐั!
ะกะบะฐะถะธ ะผะฝะต, ะผะฐะผะฐ, ัะฐะทะฒะต ั ะฟะปะพัะฐั?<br>ะั ัะฐะทะฒะต ะฝะตั ะฒะพ ะผะฝะต ะดััะธ?<br>ะะพะทะผะพะถะฝะพ ั ัะตะณะพ ะฝะต ะฟะพะฝะธะผะฐั.<br>ะะพ ัะพะปัะบะพ ััะพ? ะฟัะพัั, ัะบะฐะถะธ.<br>ะั ะฝะตัะถะตะปะธ ะฒ ััะพะผ ะผะธัะต ะฒัั ะทะฐ ะฒะฝะตัะฝะพััั?<br>ะ ะบะฐะบ ะถะต ัะพ, ััะพ ัะฐะผ ะฝะฐัะพะดะธััั, ะฒะฝัััะธ?<br>ะ ะบะฐะบ ะถะต ัะตััะฝะพััั, ะธัะบัะตะฝะฝะพััั ะธ ะฒะตัะฝะพััั?<br>ะั ะฝะตัะถะตะปะธ ะฟะพะทะฐะฑััั ัะผะพะณะปะธ...
50 ัะฐะบัะพะฒ ะพ ะดะตะฒััะบะฐั. <br><br>1. ะะธ ะพะดะฝะฐ ะดะตะฒััะบะฐ ะฝะต ะฑัะดะตั ะณะพัะพะฒะธัั ัะปะพะถะฝะพะต ะฑะปัะดะพ ะดะปั ัะตะฑั ะพะดะฝะพะน.<br>2. 90% ะดะตะฒััะตะบ ะฝะต ะดะพะฒะพะปัะฝั ัะฒะพะตะน ัะธะณััะพะน.<br>3. ะะพะปััะธะฝััะฒะพ ะดะตะฒััะตะบ ะผะปะฐะดัะต 25 ะปะตั ะผะพะณัั ะพัะบะฐะทะฐัััั ะพั ัะตััะตะทะฝัั ะพัะฝะพัะตะฝะธะน ั ะฟะฐัะฝะตะผ, ะตัะปะธ ะพะฝะธ ััะฐััะต ะฟะฐัะฝั ะฑะพะปััะต, ัะตะผ ะฝะฐ 2 ะณะพะดะฐ.<br>4. ะะตะฒััะบะธ ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐะฒะธะดััั ัะผั ัะพะฟะตัะฝะธัั, ะฑะพะปะตะต ะฒะฐะถะฝัะผ ะฟะพะบะฐะทะฐัะตะปะตะผ ะดะปั ะฝะธั ััะธัะฐัััั ะฒะฝะตัะฝะธะต ะดะฐะฝะฝัะต.<br>5. ะัะฑะฐั ะดะตะฒััะบะฐ ะฑัะดะตั ะฟะตัะตะถะธะฒะฐัั ะธะท-ะทะฐ ัะฐะทััะฒะฐ ะดะพะปะณะธั ะพัะฝะพัะตะฝะธะน ะฑะพะปััะต ะณะพะดะฐ, ะดะฐะถะต ะฒ ัะพะผ ัะปััะฐะต, ะตัะปะธ ะพะฝะฐ ะฝะต ะธัะฟัััะฒะฐะปะฐ ะฝะธะบะฐะบะธั ััะฒััะฒ ะบ ะฟะฐััะฝะตัั.<br>6. ะะพะณะดะฐ ััะพะต ะธ ะฑะพะปะตะต ะดะตะฒััะตะบ ัะพะฑะธัะฐัััั ะฒะผะตััะต, ะพะฝะธ ะณะพะฒะพััั ะพ ะผัะถัะธะฝะฐั<br>7. ะัะฐะบัะธัะตัะบะธ ะฒัะต ะดะตะฒััะบะธ ะธะทัะตะดะบะฐ ะบัััั, ะฝะพ ะฟัะตะดะฟะพัะธัะฐัั ะฝะต ะฟัะธะทะฝะฐะฒะฐัััั ะฒ ััะพะผ ัะฒะพะตะผั ะฟะฐััะฝะตัั.<br>7. ะะตะฒััะบะธ ัะฟะพัะพะฑะฝั ะบัะฟะธัั ัะตะฑะต ะดะถะธะฝัั ะฝะฐ ะฟะฐัั ัะฐะทะผะตัะพะฒ ะผะตะฝััะต, ัะตะผ ัะฐะผัะผ ะฟัะธะพะฑัะตัะฐั ััะธะผัะป ะฟะพััะดะตัั.<br>8. ะะตั ะดะตะฒััะตะบ ัะฐะฒะฝะพะดััะฝัั ะบ ะบะพัะผะตัะธะบะต. ะะฐะถะต ะตัะปะธ ะดะตะฒััะบะฐ ะฝะต ะบัะฐัะธััั, ั ะฝะตะต ะฒ ะปัะฑะพะผ ัะปััะฐะต ะดะพะผะฐ ะธะผะตะตััั ะพะณัะพะผะฝะพะต ะบะพะปะธัะตััะฒะพ ยซะฑะฐะฝะพัะตะบ ะธ ัะบะปัะฝะพัะตะบยป.<br>9. ะะฝะพะณะดะฐ ะดะตะฒััะตะบ ะฑะพะปััะต ะฟัะธะฒะปะตะบะฐะตั ะพัะธะณะธะฝะฐะปัะฝะฐั ะบะพัะพะฑะพัะบะฐ, ัะตะผ ะฟะพะดะฐัะพะบ, ะปะตะถะฐัะธะน ะฒ ะฝะตะน. ะะฐะฝัะธะบะธ, ะปะตะฝัะพัะบะธ, ะบัะฐัะธะฒัะต ะพะฑะตััะบะธ ะพั ะฟะพะดะฐัะบะฐ ะดะตะฒััะบะฐ ััะฐะฝะธั ะณะพะดะฐะผะธ.<br>10. ะะพะปััะธะฝััะฒะพ ะดะตะฒััะตะบ ััะฐะฝะธั ัะผัะบะธ, ะพัะบัััะบะธ, ะทะฐะฟะธัะบะธ ะพั ะปัะฑะธะผัั ะฟะฐัะฝะตะน.<br>11. ะะตั ะฒ 10-14 ะดะตะฒะพัะบะธ ััะฐะนะบะฐะผะธ ะฒะปัะฑะปััััั ะฒ ะพะดะฝะพะณะพ ะธ ัะพะณะพ ะถะต ะผะฐะปััะธะบะฐ, ะฟัะธัะตะผ ะพะฟะพะฒะตัะฐัั ะดััะณ ะดััะณะฐ ะพะฑ ััะพะผ, ะธ ัะตะฒะฝะพััั ะทะดะตัั ะฝะต ะธะผะตะตั ะผะตััะฐ.<br>12. ะัะปะธ ะฒั ะดัะผะฐะตัะต, ััะพ ะดะตะฒััะบะฐ, ะฒะพะทะผะพะถะฝะพ, ะฒะปัะฑะปะตะฝะฐ ะฒ ะฒะฐั, ัะฟัะพัะธัะต ะพะฑ ััะพะผ ะตะต ะฟะพะดััะณ. ะัะธัะตะผ, ัะตะผ ะฑะพะปััะต ั ะฝะตะต ะฟะพะดััะณ, ัะตะผ ะฑะพะปััะต ะฒะตัะพััะฝะพััั ัะทะฝะฐัั ะฟัะฐะฒะดั. ะะตะฒััะบะธ ะฝะต ัะผะตัั ะดะตัะถะฐัั ัะทัะบ ะทะฐ ะทัะฑะฐะผะธ<br>13. ะะตะฒััะบะธ ะปัะฑัั ัะตััะฐะดะธ, ะฑะปะพะบะฝะพัั ั ะบัะฐัะธะฒัะผะธ ะพะฑะปะพะถะบะฐะผะธ ะธ ัะบัะฟะฐัั ะธั, ะดะฐะถะต ะตัะปะธ ะพะฝะธ ะธะผ ะฝะต ะฝัะถะฝั.<br>14. ะะพะนัะตัั, ะตัะปะธ ั ะดะตะฒััะบะธ ะฟะปะพัะพะต ะฝะฐัััะพะตะฝะธะต! ะัะปะธ ะฒั ะฟะพะฟััะฐะตัะตัั ะทะฐะณะพะฒะพัะธัั ั ะฝะตะน, ัะพ ะพะฝะฐ ะฝะฐะนะดะตั ะฝะฐ ััะพ ะพะฑะธะดะตัััั, ะตัะปะธ ะฝะต ะพะฑัะฐัะธัะต ะฝะฐ ะฝะตะต ะฒะฝะธะผะฐะฝะธั โ ะพะฑะธะดะธััั ะตัะต ะฑะพะปััะต!<br>15. ะัะต ะดะตะฒััะบะธ ะบะพะผะฟะปะตะบัััั ะฟะพ ะฟะพะฒะพะดั ัะฒะพะตะน ะฒะฝะตัะฝะพััะธ.<br>16. ะะพะปััะธะฝััะฒะพ ะดะตะฒััะตะบ ะฝะต ะปัะฑัั ะฑะพะดะธะฑะธะปะดะตัะพะฒ.<br>17. ะะตะฒััะบะฐ ะผะพะถะตั ะทะฐะฟะปะฐะบะฐัั ะฟัะพััะพ ัะฐะบ. ะะตะท ะฟะพะฒะพะดะฐ.<br>18. ะะตะฒััะบั ะผะพะถะตั ัะฐััััะพะธัั ะฑัะพัะตะฝะฝะฐั ะฒะฐะผะธ ะตะน ััะฐะทะฐ ั ะฝะตะดะพะฒะพะปัะฝัะผ ะธะปะธ ะพะฑะธะถะตะฝะฝัะผ ัะพะฝะพะผ. ะัะธัะตะผ ัะพะฝ ะผะพะถะตั ะฑััั ะธ ะฝะตะนััะฐะปัะฝัะผ. ะัะพััะพ ะตะน ัะฐะบ ะฟะพะบะฐะทะฐะปะพัั<br>19. ะัะปะธ ั ะดะตะฒััะบะธ ะฒะพะทะฝะธะบะปะฐ ะฟัะพะฑะปะตะผะฐ, ะตะน ะพะฑัะทะฐัะตะปัะฝะพ ะฝัะถะฝะพ ะพะฑััะดะธัั ะตะต ั ะฟะพะดััะณะฐะผะธ. ะะตะฒะฐะถะฝะพ, ะทะฐ ะฑัััะปะบะพะน ะฟะธะฒะฐ ะธะปะธ ัะฐัะบะพะน ัะฐั. ะะปะฐะฒะฝะพะต โ ะพะฑััะดะธัั!<br>20. ะะตะฒััะบะธ ะฝะต ะปัะฑัั ะผะพะปะพะดัั ะปัะดะตะน, ะฟะปะพัะพ ะพัะฝะพัััะธััั ะบ ะถะธะฒะพัะฝัะผ.<br>21. ะะตะฒััะบะฐะผ ะฝัะฐะฒัััั ะฐะณัะตััะธะฒะฝัะต ะฟะฐัะฝะธ, ะฝะพ ะฝะฐัะธะฝะฐัั ัะตััะตะทะฝัะต ะพัะฝะพัะตะฝะธั ะพะฝะธ ะฟัะตะดะฟะพัะธัะฐัั ั ะดะพะฑััะผะธ<br>22. ะะพัะธะฝะธัะต ะฟัะพะฒะพะดะบั ะธะปะธ ัะปะตะบััะพะฟัะธะฑะพั ะฟะพ ะฟัะพััะฑะต ะดะตะฒััะบะธ ะธ ะฒััะฐััะตัะต ะฒ ะตะต ะณะปะฐะทะฐั ะดะพ ััะพะฒะฝั ะฑะพะถะตััะฒะฐ. ะัะฐะบัะธัะตัะบะธ ะฒัะต ะดะตะฒััะบะธ ะฑะพััััั ัะตัะฝะธะบะธ<br>23. ะะตะฒััะบะธ ะฝะธะบะพะณะดะฐ ะฝะต ััะฐะฝัั ะบะพะฝัะฐะบัั ะฑัะฒัะธั ะฟะฐัะฝะตะน. ะงัะพะฑั ะฝะต ะฑัะปะพ ัะพะฑะปะฐะทะฝะฐ ะฟะพะทะฒะพะฝะธัั<br>24. ะะพะฟัะฐะฒะธัััั ะฝะฐ 1 ะบะธะปะพะณัะฐะผะผ ะดะปั ะดะตะฒััะบะธ ัะฐัะฐะปัะฝะพ! ะะพ ะบัะฐะนะฝะตะน ะผะตัะต, ะฟะปะพัะพะต ะฝะฐัััะพะตะฝะธะต ะฒ ัะตัะตะฝะธะต ะฝะตะดะตะปะธ ะพะฑะตัะฟะตัะตะฝะพ!<br>25. ะะตะฒััะบะธ ัะฟะพัะพะฑะฝั ะฝะฐะตะดะฐัััั ะผััะปัะผะธ, ัััะบัะฐะผะธ, ะพะฒััะฝะพะน ะบะฐัะตะน, ัะพ ะตััั ัะตะผ, ััะพ ะฟะฐัะฝะธ ะฒะพะพะฑัะต ะฝะต ััะธัะฐัั ะตะดะพะน<br>26. ะัะปะธ ะฒั ะฟัะพััะพ ัะฐะบ ะฝะฐะฟะธัะฐะปะธ ัะผั ะดะตะฒััะบะต, ะฑัะดััะต ัะฒะตัะตะฝั, ััะพ ะพะฝะฐ ัะถะต ะฝะต ะฟัะพััะพ ยซะทะฝะฐะตัยป ััะพ ะฒั ะตะน ะฝัะฐะฒะธัะตัั, ะพะฝะฐ ะฟัะฐะบัะธัะตัะบะธ ัะฒะตัะตะฝะฐ ะฒ ัะพะผ, ััะพ ะฒั ะตะต ะปัะฑะธัะต!<br>27. ะัะปะธ ะฒั ะฟัะธะณะปะฐัะธะปะธ ะดะตะฒััะบั ะฝะฐ ัะฒะธะดะฐะฝะธะต ะบ 9 ะฒะตัะตัะฐ, ะทะฝะฐะนัะต, ััะพ ะพะฝะฐ ะฝะฐัะฐะปะฐ ัะพะฑะธัะฐัััั ะตัะต ะฒ 5,ะฝะพ ะฒัะต ัะฐะฒะฝะพ ะพะฟะพะทะดะฐะตั, ะฟะพัะพะผั ััะพ ะฒ ะฟะพัะปะตะดะฝะธะน ะผะพะผะตะฝั ะบะฐะบะพะน-ัะพ ะฝะตะฟะพัะปััะฝัะน ะปะพะบะพะฝ ะฝะต ะทะฐัะพัะตะป ัะบะปะฐะดัะฒะฐัััั<br>28. ะั ะผะพะถะตัะต ะฝะตัะบะพะปัะบะพ ะผะตัััะตะฒ ะฒัััะตัะฐัััั ั ะดะตะฒััะบะพะน, ะฝะพ ัะฐะบ ะธ ะฝะต ัะฒะธะดะตัั ะตะต ะฝะตะฝะฐะบัะฐัะตะฝะฝะพะน. ะัะปะธ ะฒัะต - ัะฐะบะธ ะพะฝะฐ ะฟะพะบะฐะทะฐะปะฐัั ะฒะฐะผ ะฑะตะท ะผะฐะบะธัะถะฐ โ ะทะฝะฐะนัะต, ััะพ ัะตะฟะตัั ะพะฝะฐ ะฒะฐะผ ะดะพะฒะตััะตั!<br>30. ะะตะฒััะบั ัััะดะฝะพ ะพัะพัะฒะฐัั ะพั ะฒะธััะธะฝั ะผะฐะณะฐะทะธะฝะฐ ะฒ ะบะพัะพัะพะผ ะผะฝะพะณะพ ะฒััะบะธั ััะบะธั ะฑะตะทะดะตะปััะตะบ. ะะฝัััะธ ะบะฐะถะดะพะน ะดะตะฒััะบะธ ะถะธะฒะตั ัะพัะพะบะฐ!<br>31. ะะตะฒััะบะธ ะดะพะปะณะพ ััะฐะฝัั ะฟะพะดะฐัะตะฝะฝัะต ะฒะฐะผะธ ัะฒะตัั. ะะฝะธ ะธั ะทะฐัััะธะฒะฐัั!<br>32. ะะดะตะฒะฐััั, ะดะตะฒััะบะธ ัะฐัะต ะฒัะตะณะพ ะพะดะตะฒะฐัั ะบะพััั, ะธ ัะพะปัะบะพ ะฟะพัะพะผ ะฑััะบะธ. ะ ะฟะฐัะฝะธ ัะฝะฐัะฐะปะฐ ะพะดะตะฝัั ััะฐะฝั.<br>33. ะะตะฒััะบะฐ ะผะพะถะตั ะฒ -30 ะฝะพัะธัั ัะพะฝะบัั ะบะพััะพัะบั. ะขะพะปัััะน ัะฒะธัะตั, ะฒะธะทัะฐะปัะฝะพ ะดะตะปะฐััะธะน ะตะต ะฟะพะปะฝะตะต, ะพะฝะฐ ะฝะต ะพะดะตะฝะตั ะดะฐะถะต ะฟะพะด ัััะฐัะพะผ ัะผะตััะฝะพะน ะบะฐะทะฝะธ<br>34. ะะฐะถะดะฐั ะดะตะฒััะบะฐ ััะธัะฐะตั ัะฒะพะธะผ ะดะพะปะณะพะผ ะบะพัะผะธัั ัะฒะพะตะณะพ ะฟะฐัะฝั ะดะพ ะพัะฒะฐะปะฐ. ะัะธัะตะผ ัะตะผ ะฑะพะปััะธะน ะฒะตั ะฒั ะฝะฐะฑะตัะตัะต, ัะตะผ ะฑะพะปััะต ะพะฝะฐ ะฑัะดะตั ัะฐะดะฐ<br>35. ะัะปะธ ะดะตะฒััะบะฐ ะผะพะปัะธั โ ะดะตะปะพ ะฟะปะพัะพ. ะะปะธะทะธััั ะฑััั!<br>36. ะัะฐะบัะธัะตัะบะธ ะฒัะต ะดะตะฒััะบะธ ั ะดะตัััะฒะฐ ะผะตััะฐัั ะฒัะนัะธ ะทะฐะผัะถ. ะ ั ะดะตัััะฒะฐ ะฟะปะฐะฝะธัััั ัะฒะฐะดัะฑั<br>37. ะะธ ะพะดะฝะฐ ะดะตะฒััะบะฐ ะฝะต ะฟัะพัะฝะตััั ะฝะพััั ะธ ะฝะต ะฟะพะนะดะตั ะบ ัะพะปะพะดะธะปัะฝะธะบั. ะ ะฒะพะพะฑัะต ะถะตะฝัะบะฐั ะฟะพะปะพะฒะธะฝะฐ ัะตะปะพะฒะตัะตััะฒะฐ ะธัะบัะตะฝะฝะต ะฝะต ะฟะพะฝะธะผะฐะตั, ะบะฐะบ ะผะพะถะฝะพ ะฟัะพัะฝััััั ะฝะพััั, ะพั ัะพะณะพ ััะพ ัะพัะตัั ะตััั<br>38. ะะพะปััะธะฝััะฒะพ ะดะตะฒััะตะบ ะฝะต ะฑัะดะตั ะถะดะฐัั, ะบะพะณะดะฐ ะฒั ัะดะตะปะฐะตัะต ะฟะตัะฒัะน ัะฐะณ. ะัะธัะตะผ ะฟะพะบะฐ ะฒั ะฒ ะปะพะฑ ะตะน ะฝะต ัะบะฐะถะตัะต, ััะพ ะพะฝะฐ ะฒะฐะผ ะฝะต ะฝัะฐะฒะธััั, ะพะฝะฐ ะพั ะฒะฐั ะฝะต ะพัััะฐะฝะตั<br>39. ะัะปะธ ะฒะฐะผ ะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ัะพ, ััะพ ะฟัะธะณะพัะพะฒะธะปะฐ ะดะตะฒััะบะฐ, ััะพ ัะดะฐั ะฝะธะถะต ะฟะพััะฐ. ะั ะผะพะถะตัะต ััะพะณะพ ะดะฐะถะต ะฝะต ัะบะฐะทะฐัั, ะฝะพ ะพะฝะฐ ะฒัะต ัะฐะฒะฝะพ ะดะพะณะฐะดะฐะตััั ะบะฐะบะธะผ-ัะพ ัะผั ะฝะตะฟะพััะธะถะธะผัะผ ัะฟะพัะพะฑะพะผ<br>40. ะะตะฒััะบะธ ะฒัะตะณะดะฐ ะทะฐะพัััััั ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะผะตะปะพัะฐั. ะะฟะปะพัั ะดะพ ัะทะพัะฐ ะฝะฐ ะพะฑะพัั.<br>41. 90 % ะดะตะฒััะตะบ ัะฒะตัะตะฝั, ะฒ ัะพะผ, ััะพ ะธั ะบะฐะถะดะฐั ะฝะพะฒะฐั ะฒะปัะฑะปะตะฝะฝะพััั: ยซััะพ ะฝะฐะฒัะตะณะดะฐ, ััะพ ะปัะฑะพะฒั, ั ัะฒะตัะตะฝะฐยป. ะ ะพะฝะธ ัะถะต ะผััะปะตะฝะฝะพ ะฟัะพััะธัะฐะปะธ ัะฒะพั ะฟะพัะปะตะดััััั ะถะธะทะฝั ั ะฟะฐัะฝะตะผ ะดะพ ัะฐะผะพะน ัะผะตััะธ<br>42. ะัะปะธ ัะตัะฝะธัั ะฟะพะดััะณะธ ะดะปะธะฝะฝะตะต ัะตัะฝะธั ะดะตะฒััะบะธ - ััะพ ัะตััะตะทะฝัะน ะฟะพะฒะพะด ะดะปั ะทะฐะฒะธััะธ<br>43. ะะตั ะดะตะฒััะตะบ, ะดะพะฒะพะปัะฝัั ัะฐะทะผะตัะพะฒ ัะฒะพะตะน ะณััะดะธ. ะัะถะฝะพ ะปะธะฑะพ ะฑะพะปััะต, ะปะธะฑะพ ะผะตะฝััะต. ะัะตะณะดะฐ!<br>44. ะััััััะฒะธะต ะฝัะถะฝะพะณะพ ัะฐะทะผะตัะฐ ะฟะพะฝัะฐะฒะธะฒัะตะนัั ะบะพััะพัะบะธ ะฒ ะผะฐะณะฐะทะธะฝะต ัะฟะพัะพะฑะฝะพ ัะฐััััะพะธัั ะดะตะฒััะบั ะผะธะฝะธะผัะผ ะฝะฐ ะฝะตะดะตะปั!<br>45. ะัะฐัะธะฒัะต ัะตัะตะถะบะธ, ะบะพะปะตัะบะพ ะธ ั.ะฟ. ั ะทะฝะฐะบะพะผะพะน - ัะตััะตะทะฝัะน ะฟะพะฒะพะด ะฝะต ะฟัะพััะพ ะดะปั ะฝะตะฟัะธัะทะฝะธ, ะฐ ะฝะฐััะพััะตะน ะฝะตะฝะฐะฒะธััะธ!<br>46. ะะต ัะผะตัั ัะฐะฝัะตะฒะฐัั ะดะปั ะดะตะฒััะบะธ โ ัะตััะตะทะฝะฐั ะฟัะพะฑะปะตะผะฐ!<br>47. ะัะปะธ ะฒั ะฝะตะปะตััะฝะพ ะฒััะบะฐะทะฐะปะธัั ะพ ะฒะฝะตัะฝะธั ะดะตะฝะฝัั ะดะตะฒััะบะธ, ััะพ ะผะพะถะตั ัะฟัะพะฒะพัะธัะพะฒะฐัั ัะฐะทะฒะธัะธะต ะบะพะผะฟะปะตะบัะฐ.<br>48. ะะตะฒััะบะธ ะฑะพััััั ะฒััะพะดะธัั ะฝะตะฝะฐะบัะฐัะตะฝะฝัะผะธ ะดะฐะถะต ะฒ ะผะฐะณะฐะทะธะฝ ะฒ 5 ะผะธะฝััะฐั ัะพะดัะฑั ะพั ะดะพะผะฐ<br>49. ะะพะบัะฟะบะฐ ะธ ะฒัะฑะพั ะฟะพะดะฐัะบะฐ ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั ะฟะฐัะฝั ะทะฐะฝะธะผะฐะตั ะผะธะฝะธะผัะผ 2 ะฝะตะดะตะปะธ<br>50. ะะตะฒััะบะธ ะผะพัั ะฟะพััะดั ะฟะพัะปะต ะตะดั, ะฐ ะฝะต ะฟะตัะตะด, ะบะฐะบ ะฟะฐัะฝะธ.
#ะพัะดะพัะฝัะปะธ#ะฒัะตัะฐ#ัะพัะพัะพ#๐๐๐๐โโโโ๐๐๐๐๐๐๐๐๐ @ ะฉะตะบะธะฝะพ ะขัะปััะบะฐั ะะฑะปะฐััั
โโโโโ๐๐๐๐๐๐๐๐๐๐
#ะฐ#ะผั#ัะตะฟะตัั#ะดะธะฟะปะพะผะธัะพะฒะฐะฝะฝัะต#ัะฟะตัะธะฐะปะธััั#ััััััััััััะฐะฐะฐะฐะฐ๐๐๐๐๐๐๐๐๐๐๐๐๐ @ ัะณะบัั
ััััััะฐะฐะฐะฐะฐะฐะฐ,ั ัะดะฐะปะฐ ะดะธะฟะปะพะผะฝัั ัะฐะฑะพัั!ัะตะฟะตัั ั ัะฟะตัะธะฐะปะธัั ะฟะพ ะทะตะผะตะปัะฝะพ-ะธะผััะตััะฒะตะฝะฝัะผ ะพัะฝะพัะตะฝะธัะผ!! โโโโโโ๐๐๐๐๐๐๐๐
ะฟะพัะปะตะดะฝะธะต ัะฐัั ะฟะตัะตะด ะทะฐัะธัะพะน ะดะธะฟะปะพะผะฐ!ะทะฐะฒััะฐ 15 ะผะธะฝ ะฟะพะทะพัะฐ ะธ ั ััะฐะฝั ัะฟะตัะธะฐะปะธััะพะผ ะฟะพ ะทะตะผะตะปัะฝะพ-ะธะผััะตััะฒะตะฝะฝัะผ ะพัะฝะพัะตะฝะธัะผ!!
#ะพะฟััั#ั#ะปัะฑะธะผะฐั#ะฒ#ะณะพัััั#๐๐๐๐๐๐๐ @ ััะปะฐ, ะบะธัะพะฒะฐ157
#โะบะพะณะดะฐ#ะดะตะปะฐัั#ะฝะต#ัะตะณะพ#
#ะณัะปัะตะผ#ัะพัะพัะบะธ#ะผะพะธ#ะฟะพะณะพะดะฐ#ะพัะปะธัะฝะฐั#๐๐๐๐๐๐โ @ ะขัะปะฐ,ัะป. ะะธัะพะฒะฐ
ะะพั ะปะตะถะฐะปะธ ะฟัะธะบะปััะตะฝะธั, ะฝะธะบะพะผั ะฝะต ะผะตัะฐะปะธ, ัะฐะบ ะฝะตั ะถะต... ะผะธะผะพ ะฟัะพัะพะดะธะปะฐ ะฏ!
#ััะพ#ะตัะต#ะฝัะถะฝะพ#ะดะปั#ะดะตะฒััะบะธ#๐๐๐๐๐๐๐โโ
#ะฝะตะผะฝะพะถะบะพ#ะผะตะฝั#ะฝะฐัััะพะตะฝะธะต#ัะพัะพัะตะต#ัะบะพัะพ#ะปะตัะพ#๐๐๐๐โโโ @ ะณ. ะขัะปะฐ
#ะฝะฐัััะพะตะฝะธะต#ัะพัะพัะตะต#ะฝะตะผะฝะพะณะพ#ะบัะดัััะตะบ#๐๐๐๐ @ ะณ. ะขัะปะฐ
#ัะธะถั#ะพัะดััะฐั#ััะฑะฑะพัะฐ๐๐๐๐๐๐๐
ะั ะฒะพั ะธ ะทะฐะบะพะฝัะธะปะธัั ะฒััะพะดะฝัะต!ั ะฝะตัะตัะฟะตะฝะธะตะผ ะถะดั ัะปะตะดัััะตะน ะฟะพะตะทะดะบะธ ะบ ะฒะฐะผ,ะฑัะปะพ ะพัะตะฝั ะผะฝะพะณะพ ะฟัะธััะฝัั ะผะพะผะตะฝัะพะฒ!
ะะฐ ัะฒะพัะผ ะฟััะธ ัั ะฒัััะตัะธัั ััะธ ะบะฐัะตะณะพัะธะธ ะปัะดะตะน: ัะตั, ะบัะพ ะฟะพะผะตะฝััั ัะฒะพั ะถะธะทะฝั; ัะตั, ะบัะพ ะฟะพะฟััะฐะตััั ะตั ัะปะพะผะฐัั ะธ ัะตั, ะบัะพ ะฟัะพััะพ ััะฐะฝะตั ัะฒะพะตะน ะถะธะทะฝัั.<br><br>ะััะฝั
ะัะธะฝะธะผะฐัั ะฐะปะบะพะณะพะปั ะณะพัะฐะทะดะพ ะฑะตะทะพะฟะฐัะฝะตะต ะดะปั ะพัะณะฐะฝะธะทะผะฐ, ัะตะผ ะฟัะธะฝะธะผะฐัั ะฒัั ะฑะปะธะทะบะพ ะบ ัะตัะดัั.
ะกะพะฑะธัะฐััั ะฝะฐ ัะบะทะฐะผะตะฝ!ะตะณะพ ะทะดะฐะปะฐ,ะพััะฐะปะพัั ะดะธะฟะปะพะผ ะฝะฐะฟะธัะฐัั ะธ ะทะฐัะธัะธัััั!
ะฏ ััะฐััะปะธะฒะฐ,ัะพ ะผะฝะพะน ะพััะฐะปะธัั ัะต ะปัะดะธ,ะบะพัะพััะต ะฒ ัััะดะฝัั ะผะธะฝััั ัะพ ะผะฝะพะน ะธ  ะฝะต ะฒะฐะถะฝะพ,ะบะฐะบะธะต ะฑัะปะธ ะผะตะถะดั ะฝะฐะผะธ ัััะดะฝะพััะธ! ะกะฟะฐัะธะฑะพ ะะฐะผ!!
#ะฝะฐัััะพะตะฝะธะต#ัะพัะพัะตะต#ะฝะฐะบะพะฝะตั#ัะพ#ะฒะตัะฝะฐ#ัะตะฟะปะพ#๐๐๐๐๐ @ ะะฐะปะธะฝะธะฝะฐ 22
#ะดััะฐัะธะปะธัั#ั#ะปัะฑะธะผัะผ#ะฑัะฐัะพะผ#ัะพัะตะปะฐ#ะฝะพัะผะฐะปัะฝะพ#ััะพัะบะฐัััั#ั#ะฝะธะผ#ะฐ#ะบะฐะบ#ะฒัะตะณะดะฐ#ะบะพััะธะผ#ัะพะถะธ#๐๐๐๐๐๐๐๐ @ ัะตะบะธะฝะพ
#ะปัะฑะธะผัะน#ัะธััั#ัะพัะบะฐะตะผัั#ัะพะปัะบะพ#ะฝะฐัะฐะปะพ#ะปัะฑะปั#ัะตะฑั#ั#ัะฐะทั#ะฝะฐ#ะผะตะฝั#ะฝะต#ะพัะธ#ะธ#ัะฑะธะฒะฐะน#ะทะฐ#ัะพัะบะธ#๐๐๐๐๐๐๐๐๐๐๐๐๐๐ @ ัะตะบะธะฝะพ
ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะธ ะฒะตัะตะปัั ะบะพะผะฟะฐะฝะธั!๐๐๐๐๐๐๐๐๐๐๐๐
#ะฟะพะณะพะดะฐ#ะฟะปะพัะฐั#ะบะพะณะดะฐ#ัะถะต#ะฑัะดะตั#ัะตะฟะปะพ#ะฝะพ#ะฝะฐัััะพะตะฝะธะต#ะฒัะต#ัะฐะฒะฝะพ#ัะพัะพัะตะต#๐๐๐๐๐ @ ัะตะบะธะฝะพ
#ะทะฐะฝัััั#ะฝะต#ัะตะผ#ะณัะปัะฝะพัะบะธ#ะพัะดััะฐั#ะฒะพั#ััะพ#ะฝะฐ#ัะผะต#๐๐๐๐๐๐๐๐๐ @ ัะตะบะธะฝะพ
#ะฝะฐัััะพะตะฝะธะต#ัะพัะพัะตะต#ั#ะฒัะตั#ะฟัะฐะบัะธะบะฐ#ะฐ#ั#ะพัะดััะฐั#๐๐๐๐๐๐๐๐๐
#ั#ะปัะฑะธะผะฐั#ะฟะพัะปะตะดะฝะธะน#ะทะฒะพะฝะพะบ#3#ะณะพะดะฐ#ััะตะฑั#ะบะฐะบ#1#ะดะตะฝั#๐๐๐๐๐
#ะฟะพัะปะตะดะฝะธะน#ะทะฒะพะฝะพะบ#ะผะพะธ#ะปัะฑะธะผัะต#ะผะฝะต#ะฝะต#ะฒะตัะธััั#ััะพ#ะฒัะต#ะทะฐะบะพะฝัะธะปะฐัั#ััะตะฑะฐ#ะพััะฐะปะฐัั#ะทะฐัะธัะธัั#ะฟัะฐะบัะธะบั#ะธ#ะดะธะฟะปะพะผ#ะธ#ะฒัะต#ะฝะบ#ะฑัะดะตั#ะฑะพะปััะต#ะฟัะธะบะพะปะพะฒ#ะณัะปัะฝะพะบ#ัะผะตัะฐ#ั#ะผะพะธะผะธ#ะปัะฑะธะผัะผะธ#๐๐๐๐๐๐๐๐๐ช๐ญ๐ญ๐ญ
#ัะฒะตัะพัะบะธ#ะบะฐะถะดะฐั#ะดะตะฒััะบะฐ#ะธั#ะปัะฑะธั#๐ธ๐ธ๐ธ๐ท๐ท๐ท๐น๐น๐น๐น๐น๐๐๐๐๐๐
ะะฐะดะพ ัะผะตัั ะฒัััะพััั ะธ ะฝะต ะฒััะพะดะธัั ะทะฐะผัะถ ะทะฐ ะฟัะพััะพ ยซัะพัะพัะตะณะพ ะฟะฐัะฝัยป - ะธัะตัะต ะธะผะตะฝะฝะพ ยซัะฒะพะตะณะพยป. ะะต ะฟะพะปะพะฒะธะฝะบั. ะ ะธะผะตะฝะฝะพ ยซัะฒะพะตะณะพยป ัะตะปะพะฒะตะบะฐ. ะั ะตะณะพ ััะฐะทั ัะทะฝะฐะตัะต. ะะฐะบ? ะ ะฒั ะฑัะดะตัะต ะฟะพัะพะถะธ, ัะพัั ะฝะฐ ะฟะตัะฒัะน ะฒะทะณะปัะด ัะพะฒะตััะตะฝะฝะพ ัะฐะทะฝัะต!<br><br>ะญะปััะธะฝ ะกะฐัะฐัะปะธ
ะัั ะฒ ะถะธะทะฝะธ ะบ ะปัััะตะผั. ะ ะตัะปะธ ะพั ะฒะฐั ะพัะฒะตัะฝัะปะธัั ะปัะดะธ, ะถะธะทะฝั ะฟัะพััะพ ะธะทะฑะฐะฒะปัะตั ะฒะฐั ะพั ะผััะพัะฐ.
