Суу 127
Тоо 107
аак 141
аа 145
аганда 136
аган 687
ага 986
агын 110
агы 3203
адагы 392
адан 648
ада 939
ады 145
ад 234
аева 188
аевдин 169
аев 536
аз 219
айга 111
айдан 103
айдын 202
айм 322
айн 178
айт 646
ай 2746
акка 150
актар 192
актуу 112
актын 206
акты 139
ак 1605
аларга 221
алардан 168
аларда 196
алардын 499
аларды 346
аларына 127
аларында 150
аларынын 231
аларын 222
алары 488
алар 1176
алат 142
ала 227
алган 225
алдар 157
алдуу 218
алдык 461
алдын 155
алды 137
алиев 160
ализм 108
али 104
алоо 103
алуу 514
алык 1707
алып 140
алы 357
аль 317
ал 739
ама 187
ам 582
анат 199
ана 421
анган 391
анга 472
андагы 135
андай 163
андан 467
андарга 110
андардын 230
андарды 113
андары 125
андар 427
анда 744
андыгын 130
андыгы 238
андыктан 201
андык 221
андын 544
анды 334
анд 164
ания 160
ани 121
анов 235
ант 155
ануу 188
анына 134
анын 2073
анып 277
аны 1339
ань 152
ан” 122
ан 13262
ап 915
ара 285
арга 1499
ардагы 255
ардан 957
арда 1031
ардык 164
ардын 3111
арды 1935
ард 111
арлар 143
арт 127
арынан 524
арына 783
арындагы 175
арында 589
арынын 1178
арын 1244
ары 2579
ар” 119
ар 7375
аса 208
астан 167
асынан 234
асына 389
асындагы 153
асында 366
асынын 512
асын 555
асы 1212
ас 547
ата 198
атка 160
атов 102
атор 160
аттан 106
аттар 267
аттык 169
аттын 206
атты 152
атын 126
атып 127
аты 272
ат 2546
аузен 220
ау 282
афиялык 138
афия 150
аф 113
ах 726
ациялоо 103
ациялык 207
ациянын 116
ациясы 115
ация 511
ач 118
ашат 153
ашкан 223
аштыруу 165
ашуу 106
ашып 138
ашы 237
аш 619
ая 661
аң 173
а” 362
а- 111
баган 211
баева 126
баевдин 105
баев 338
байт 221
бай 620
бастан 113
бас 110
бах 369
ба 303
бей 116
беков 167
бек 482
бен 131
берг 341
биз 153
би 248
бург 256
быз 279
бы 201
бү 101
бө 140
ванын 161
ва 1349
вдик 166
вдин 449
вдун 671
вдүү 141
вилл 183
вич 763
вка 167
вна 209
во 180
вский 245
ганга 151
гандан 225
гандар 118
ганда 411
гандыгы 155
гандыктан 155
ганын 169
ганы 269
ган 2332
га 5779
генде 128
ген 1380
гер 248
ге 2309
гинде 107
гинен 108
гине 182
гинин 164
гин 355
гиялык 340
гиянын 135
гия 457
ги 1854
гон 374
го 1928
графиялык 131
графия 142
гуна 186
гунун 150
гун 357
гу 1083
гыз 129
гынан 195
гына 332
гында 174
гынын 247
гын 541
гыч 154
гы 3990
гүнүн 120
гүнө 144
гүн 284
гү 1097
гөн 535
гө 1255
дагы 2581
дай 724
дан 3704
дап 189
дарга 339
дардан 208
дарда 195
дардын 674
дарды 406
дарынан 105
дарына 166
дарында 113
дарынын 241
дарын 231
дары 476
дар 1374
да 7983
ддер 295
ддин 157
деги 925
дей 283
ден 1578
деп 107
дерге 189
дердин 411
дерди 226
дерин 107
дери 227
дер 1129
де 2798
диги 130
диктен 101
дик 1012
дин 4473
дия 153
ди 2333
догу 332
дой 125
дон 896
доо 151
дордун 272
дорду 133
дору 171
дорф 387
дор 643
до 1246
дт 340
дук 866
дун 2746
дуулугу 103
дуулук 141
дуу 865
ду 1413
дыгына 122
дыгын 191
дыгы 334
дыктан 222
дык 1329
дын 5068
ды 3557
дүгү 112
дүк 140
дүн 893
дүүлүгү 104
дүүлүк 103
дүү 587
дү 746
дөгү 471
дөй 179
дөн 790
дөр 158
дөө 124
дө 1398
ева 442
евдин 420
евич 242
ев 1501
еген 239
еге 177
еги 1327
еден 132
еде 158
едт 166
еев 136
ез 151
ейт 223
ей 1061
еков 186
ектен 104
ектин 193
ек 1209
елген 120
елери 101
елер 180
ели 117
ельд 143
ель 630
ел 261
ем 302
енберг 111
енге 126
енден 146
ендер 150
енде 242
ендик 107
ендин 197
енди 105
ендорф 113
ение 182
енин 426
ения 173
ени 314
енко 141
ент 284
ен 6596
еп 318
ера 139
ерге 820
ерг 354
ердеги 135
ерден 492
ерде 455
ердик 145
ердин 1681
ерди 980
еринде 260
еринен 215
ерине 344
еринин 534
ерин 528
ери 1261
ерлер 197
ерн 102
ерт 150
ер 5830
еси 215
еские 117
ес 362
ети 131
еттер 109
еттик 113
еттин 121
ет 1107
ец 109
еш 118
е” 114
жан 115
за 349
здар 121
здин 116
здун 111
здын 130
зен 324
зе 124
зия 137
зи 150
змге 131
змдин 220
змди 106
зм 653
зы 146
иалдык 103
иан 101
иа 118
ивдик 155
ивдүү 137
иге 172
игине 142
игинин 104
игин 210
иги 378
иг 116
иддер 262
иден 124
иде 126
ид 411
иева 102
иевдин 105
иев 335
ие 617
измге 126
измдин 215
измди 104
изм 630
из 558
ии 357
ийдин 298
ийлер 110
ий 1830
икада 127
икалык 928
иканын 181
ика 659
ики 226
икке 205
иков 109
иктен 177
иктердин 133
иктер 242
икте 119
иктин 241
икти 166
ик 3195
илген 148
илердин 124
илер 245
илик 195
илл 217
иль 115
ил 417
им 535
ина 364
инген 306
инге 117
инг 432
индеги 310
индер 154
инде 926
индин 313
инди 135
инен 738
ине 1226
инин 1934
ини 223
ин 11985
ио 122
ип 737
ири 103
ир 508
иси 198
исттер 146
исттик 197
ист 228
ис 504
иттер 241
иттик 107
иттин 166
иттүү 126
ит 1163
их 369
иц 210
ические 116
ич 921
иши 134
иш 162
ияга 518
иядагы 207
иядан 233
ияда 519
ияланган 114
иялардын 161
ияларды 107
иялары 145
иялар 368
иялоо 152
иялуу 105
иялык 1540
иянын 896
ияны 434
иясынан 104
иясына 205
иясында 181
иясынын 311
иясын 247
иясы 543
ия 3592
иң 111
и” 205
йга 126
йге 103
йдан 120
йда 102
йдин 388
йдын 228
йлар 102
йлер 252
йм 386
йн 286
йт 1217
йын 111
кага 183
кадан 103
када 192
калар 148
калык 1015
канда 138
канын 367
каны 245
кан 1044
касынын 121
касын 103
касы 207
кая 247
ка 3252
кен 368
кер 155
ке 1300
кие 195
кийдин 188
кий 849
кин 155
ких 141
ки 651
кка 784
кке 329
ккө 207
кова 130
ковдун 166
ков 614
кого 175
кой 206
кон 132
ко 562
кс 158
ктагы 151
ктан 602
ктарга 174
ктардан 111
ктарда 102
ктардын 432
ктарды 221
ктарынын 119
ктарын 146
ктары 257
ктар 781
кта 352
ктен 303
ктердин 196
ктерди 136
ктери 141
ктер 363
кте 180
ктик 109
ктин 482
кти 281
ктор 140
ктун 293
ктуу 283
кту 298
ктык 107
ктын 605
кты 483
ктүн 236
ктүү 205
ктү 212
ктөн 146
ктөр 107
кул 118
ку 330
кы 458
кү 118
көн 179
кө 356
к” 214
к- 110
лаган 112
лай 150
лак 224
ланат 108
ланган 263
ланып 162
лан 101
лап 253
ларга 635
лардагы 105
лардан 403
ларда 440
лардын 1388
ларды 854
ларынан 245
ларына 326
ларында 277
ларынын 563
ларын 497
лары 1117
лар 2966
лат 453
ла 933
лбай 108
лганда 106
лган 689
лга 216
лген 286
лгөн 168
лдан 123
лдардын 129
лдары 120
лдар 279
лда 137
лдер 114
лдик 109
лдин 161
лди 110
лдун 165
лдуу 298
лду 157
лдык 535
лдын 226
лды 235
лен 101
лерге 198
лерден 115
лердин 410
лерди 253
леринин 147
лерин 115
лери 328
лер 1233
лет 186
ле 320
лиев 175
лизм 146
лик 502
лин 265
лип 164
лит 159
лия 122
ли 611
лла 102
лл 339
лов 256
логиялык 290
логиянын 114
логия 370
лог 147
лоочу 131
лоо 380
лорго 104
лордун 205
лорду 164
лорунун 101
лору 201
лор 519
ло 220
лса 101
лугун 168
лугу 302
лукка 153
луктун 132
лукту 140
лук 795
луп 153
луучу 206
луу 1062
лу 195
лыгы 156
лыкка 130
лыктардын 148
лыктар 229
лыктын 150
лыкты 101
лык 3801
лынын 105
лып 353
лышы 143
лы 531
льд 268
ль 1629
лүгүн 126
лүгү 259
лүккө 101
лүк 437
лүп 117
лүүчү 109
лүү 476
лөргө 156
лөрдүн 293
лөрдү 189
лөрдөн 121
лөрүнүн 130
лөрүн 117
лөрү 267
лөр 502
лөт 116
лөө 142
мак 223
малар 179
манын 172
маны 107
ман 551
масы 178
мат 142
ма 1099
мга 132
мге 194
мдан 108
мдар 118
мда 121
мден 103
мдер 104
мдин 375
мди 217
мдун 122
мдын 172
мды 140
мен 111
мер 103
ме 259
мин 242
миялык 101
мия 165
ми 405
мов 112
мо 131
мун 107
му 194
мын 160
мы 150
мө 153
м” 131
нада 102
налар 116
нанын 208
нан 2381
нат 291
ная 219
на 5365
нбай 104
нбах 115
нберг 137
нган 454
нга 637
нген 448
нге 273
нго 200
нг 607
ндагы 1142
ндай 317
ндан 599
ндарга 145
ндардын 311
ндарды 169
ндары 179
ндар 591
нда 3594
ндеги 379
ндей 125
нден 239
ндердин 133
ндер 337
нде 1257
ндик 191
ндин 577
нди 291
ндон 132
ндорф 141
ндор 233
ндо 223
ндук 208
ндун 387
ндуу 167
нду 206
ндыгын 138
ндыгы 251
ндыктан 201
ндык 276
ндын 708
нды 454
ндүү 113
ндөгү 211
ндөн 116
ндө 631
нд 354
нен 832
нер 246
нет 112
не 1532
ние 312
низм 103
ний 215
никалык 169
ника 131
ник 167
нин 2585
нит 182
ния 453
ни 871
нка 124
нко 160
нн 105
нова 138
новдун 147
нович 119
нов 535
ного 166
ное 152
ной 212
но 389
нский 175
нс 215
нт 556
нун 2896
нуучу 126
нуу 252
ну 1056
нча 142
ные 270
ный 319
ным 112
нына 161
нын 6720
нып 327
ных 268
ны 2179
нь 365
нүн 1430
нү 518
нөн 494
нө 838
н” 452
н- 103
ова 635
овдун 646
ович 502
овка 127
овна 136
овский 160
ов 2712
огиялык 293
огиянын 114
огия 376
огон 105
ого 866
ографиялык 116
ография 126
огу 473
ог 204
одогу 125
одон 272
одо 364
од 133
ое 297
оз 334
ойт 101
ой 976
ок 468
ологиялык 267
ология 337
олог 120
олору 101
олор 175
оль 122
ол 559
ом 446
онго 162
ондон 121
ондор 212
ондо 162
ондук 168
ондун 273
онду 110
онун 740
ону 455
он 3009
оого 335
оодон 166
оодо 234
оонун 282
оону 172
оосу 145
оочу 342
оо 1221
оп 222
орго 334
ордон 240
ордо 265
ордук 194
ордун 791
орду 456
орлор 234
орт 106
оруна 147
орунда 116
орунун 275
орун 211
ору 661
орф 427
ор 2276
ости 102
ость 121
осуна 109
осунун 113
осун 117
осу 288
ос 286
от 348
очу 374
о” 106
пай 109
па 153
раак 115
рага 119
рада 125
рак 147
ралар 115
ралык 124
ранын 196
раны 103
ран 123
расы 128
рат 357
рафиялык 134
рафия 142
ра 1259
рган 199
рга 1620
рген 105
рге 895
рго 354
ргө 337
рг 697
рдагы 302
рдан 1037
рда 1141
рдеги 156
рден 563
рде 531
рдик 236
рдин 1829
рди 1060
рдон 249
рдо 294
рдук 239
рдун 893
рдуу 102
рду 520
рдык 241
рдын 3255
рды 2041
рдүн 595
рдү 419
рдөн 227
рдө 197
рд 219
рек 120
ре 190
рий 120
ринде 289
ринен 240
рине 382
ринин 621
рин 680
рит 184
риялык 145
рия 353
ри 1762
рк 161
рлардын 137
рлар 277
рлердин 121
рлер 298
рлор 273
рн 230
ров 303
рон 119
ро 253
рс 166
рт 533
руна 157
рунда 127
рунун 311
рун 268
руп 101
рууга 120
руучу 148
руу 457
ру 809
рф 434
рык 109
рылган 126
рым 111
рынан 553
рына 828
рындагы 191
рында 632
рынын 1217
рын 1294
рып 232
ры 2745
рь 136
рүндө 150
рүнүн 307
рүнөн 124
рүнө 203
рүн 316
рүү 206
рү 602
р” 273
са 811
сдорф 160
сен 111
се 284
сиз 185
синде 112
сине 145
синин 186
син 274
сия 161
си 616
ская 219
ска 137
ские 183
скийдин 167
ский 748
ских 131
ского 148
ской 141
ск 328
сон 213
со 118
сс 101
стан 394
стар 142
ста 119
стен 119
стер 233
стик 155
стин 222
сти 229
сттер 166
сттик 206
стун 151
стын 122
сть 138
ст 458
суз 167
сунан 210
суна 337
сунда 183
сунун 328
сун 383
суу 129
су 1086
схайм 101
сыз 353
сынан 412
сына 694
сындагы 237
сында 632
сынын 966
сын 977
сы 2245
сь 101
ся 150
сүз 127
сүндө 116
сүнүн 147
сүнөн 121
сүнө 169
сүн 235
сү 562
сө 124
тагы 412
тай 284
таль 142
танын 118
тан 1603
тап 163
тарга 423
тардан 265
тарда 291
тардын 881
тарды 554
тарынан 149
тарына 233
тарында 160
тарынын 314
тарын 350
тары 704
тар 1888
тат 174
таш 170
та 1729
теги 279
тедт 165
тель 112
тен 863
терге 330
терден 219
терде 205
тердин 670
терди 398
теринде 130
терине 142
теринин 260
терин 234
тери 484
тер 1692
те 862
тивдик 141
тикалык 414
тика 296
тик 1056
тинин 193
тин 1774
тип 130
тия 117
ти 1422
ткан 140
тка 371
тке 246
тов 300
тон 469
тоо 251
тордун 230
торду 112
торлор 151
тору 212
тор 628
то 404
тр 215
ттан 191
ттарга 107
ттардын 203
ттарды 158
ттары 180
ттар 470
тта 229
ттен 208
ттерге 134
ттердин 290
ттерди 144
ттеринин 113
ттери 179
ттер 671
тте 243
ттик 571
ттин 455
тти 266
ттук 122
ттун 163
ттуу 207
тту 110
ттык 269
ттын 351
тты 240
ттүү 257
тук 442
тун 919
туучу 125
туу 1019
ту 788
тыгы 116
тык 611
тына 136
тынын 158
тын 1671
тып 266
тыруу 201
тыр 118
ты 1643
ть 269
түк 123
түн 399
түү 786
тү 426
төн 281
төрдүн 144
төрдү 108
төрү 133
төр 266
төө 108
тө 181
т” 195
уга 732
угуна 159
угунун 113
угун 260
угу 490
удагы 132
удан 343
уда 494
уд 108
узен 232
уз 414
укка 254
уктан 129
уктар 141
уктун 221
укту 241
уку 133
ук 2448
улак 153
уларга 152
улардын 313
уларды 178
уларынын 104
улары 217
улар 535
ула 136
улган 128
улов 118
улугун 154
улугу 273
улукка 128
улуктун 120
улукту 126
улук 586
ул 477
ум 461
унан 612
уна 1063
ундагы 236
унда 696
унун 1922
уну 467
ун 8308
уп 636
ура 195
ург 294
ур 402
усунан 127
усуна 209
усунун 183
усун 202
усу 699
ус 434
ут 230
ууга 546
уудан 238
ууда 389
уулардын 104
уулар 219
уулугун 126
уулугу 235
уулук 359
уунун 434
ууну 290
уусуна 149
уусунун 112
уусун 142
уусу 428
уучу 731
уу 4407
учу 812
ушу 140
уш 223
уң 120
у” 209
фельд 138
фиялык 168
фия 191
хайм 249
хан 159
хаузен 206
ха 121
ца 111
ции 107
цияга 162
цияда 118
циялар 125
циялоо 131
циялык 385
циянын 250
цияны 141
циясынын 120
циясы 225
ция 912
ча 584
ческие 117
че 199
чилик 126
чи 314
чо 102
чтар 112
чулардын 157
чулар 229
чулук 172
чунун 139
чусу 131
чу 1608
чылар 192
чылык 223
чыл 169
чы 509
чүлүк 113
чүлөр 107
чү 829
чө 158
шат 406
ша 182
шев 116
шет 120
шип 115
ши 268
шкан 494
шка 193
шкен 173
штан 111
штар 137
шта 135
штедт 153
штын 135
штыруу 178
шты 203
шуу 183
шу 198
шынан 149
шына 231
шынын 144
шын 174
шып 264
шы 680
шү 184
ыбыз 141
ыга 167
ыгынан 141
ыгына 257
ыгынын 152
ыгын 360
ыгы 684
ыдан 115
ые 353
ыз 919
ый 533
ыкка 312
ыктан 331
ыктардын 234
ыктар 383
ыкта 141
ыктын 319
ыкты 282
ыкы 181
ык 6143
ылардын 144
ылары 112
ылар 341
ылат 157
ыла 125
ылган 296
ылыктын 101
ылык 311
ылып 192
ыл 405
ым 666
ынан 1707
ына 2746
ындагы 718
ында 2004
ынын 3342
ыны 178
ын” 108
ын 17360
ып 1672
ыруу 285
ырылган 108
ырып 179
ыр 442
ысы 267
ых 368
ыч 254
ышат 168
ышкан 194
ышты 119
ышынан 116
ышына 173
ышынын 102
ышын 121
ышып 115
ышы 387
ыш 435
ың 263
ы” 347
ьд 276
ье 143
ья 117
эй 106
эр 188
яга 576
ядагы 232
ядан 251
яда 566
яланган 117
ялардын 180
яларды 122
ялары 159
ялар 415
ялоо 155
ялуу 112
ялык 1577
янын 1006
яны 476
ян 260
ясынан 116
ясына 226
ясында 200
ясынын 337
ясын 265
ясы 592
ят 120
үгүнө 124
үгүн 225
үгү 435
үгө 415
үдөн 188
үдө 258
үз 283
үккө 157
үктүн 154
үктү 153
үктөн 113
үк 806
үлгөн 112
үлүгүн 112
үлүгү 225
үлүк 329
үлөрдүн 169
үлөрү 128
үлөр 288
үл 151
үм 154
үндөгү 178
үндө 473
үнүн 1081
үнү 244
үнөн 474
үнө 762
үн 3944
үп 523
үр 123
үсүн 110
үсү 342
үчү 430
үч 106
үшү 137
үүгө 316
үүдөн 130
үүдө 224
үүлүгү 192
үүлүк 200
үүлөр 140
үүнүн 228
үүнү 169
үүсү 216
үүчү 379
үү 2463
ү” 137
өбө 119
өгү 588
өгөн 156
өгө 247
өдөн 137
өдө 174
өйт 143
өй 457
өк 331
өлүү 102
өлөрү 103
өлөр 151
өл 168
өм 111
өндө 135
өнүн 293
өнү 249
өн 2447
өп 185
өргө 318
өрдүн 561
өрдү 380
өрдөн 208
өрдө 187
өрүндө 128
өрүнүн 270
өрүнөн 111
өрүнө 181
өрүн 289
өрү 546
өр 1113
өсү 203
өт 400
өчү 192
өөгө 144
өөдө 106
өөчү 161
өө 548
-Суу 102