Итак, этот момент настал.<br>Продается действующий бизнес. Работает 2 года, из них 23 месяца в +. Практически нулевые затраты на рекламу, по этому есть куда расти. <br><br>Всё сделано за вас: сформирован постоянный поток клиентов, налажена система учета гостей и контроля персонала, закуплена мебель и техника.<br>Сайт на 1 месте по ключевым запросам в Гугле и Яндексе (ради интереса, спросите у знакомого СЕОшника, сколько это может стоить).<br><br>Отличный вариант для человека без опыта в бизнесе (сам таким был 2 года назад). Человек же с опытом поднимет доходность на новый уровень.<br><br>Пишите, подробности в ЛС или по телефону<br><br>#тула #likebz #бизнес
Это было мощно<br><br>#спарта #спартамск
Думайте. Делайте.
Друзья, мне нужно ваше мнение обо мне. (Опрос анонимный)<br><br>- что так, что не так<br>- что вы в целом обо мне думаете<br>- что бы вам хотелось чтобы я делал/не делал<br><br>В общем напишите честно, что думаете.<br>Мне правда интересно.<br><br>http://goo.gl/forms/6ORjuNdEzy
Реклама. Просто реклама
Мир меняется, и если ты не меняешься вместе с ним – оказываешься на обочине
Деньги - это твоё время. Твой один рабочий час как-то оценивается. Если за 8 часов ты заработал 1000 рублей, а потом потратил их на поход в кафе. Считай, что за поход в кафе ты заплатил 8 часами своей жизни. По сути, за горячее и десерт в кафе, в счёт за оплату ты положил 8 часов своей собственной жизни.
Хороший ответ на вопрос, почему я уже 6 лет не смотрю новости. <br>Вот такие сюжеты транслируют на всю страну в качестве главных новостей. Такими темпами нас скоро ждет котопёс на РБК
Друзья!<br>К нам в Like Хостел требуется администратор<br><br>Если ты умеешь и любишь знакомиться и общаться с новыми людьми со всего мира, то это работа для тебя!<br>Требования: ✔ <br>- образование среднее, неполное высшее 👍<br>- исполнительность 🙋 <br>- общительность, умение легко вступать в контакт с людьми,располагать их к себе 👋<br><br>Обязанности:<br>- размещение гостей 🏃<br>- бронирование мест 🏢<br>- ответ на телефонные звонки ☎<br>- организация обслуживания гостей - обеспечение максимально возможного комфорта проживания и дополнительных услуг 💡<br>- работа с первичной документацией 📋<br>- поддержание чистоты в хостеле ☝<br>- выполнение поручений руководства 🙉<br><br>Условия:<br><br>- стабильная заработная плата 💰<br>- график сутки через двое суток / по договоренности 📅 <br><br>По всем вопросам писать в ЛС!))) До встречи ;)<br><br>Репосты, как всегда приветствуются)
Друзья! Требуется маркетолог на постоянную работу. Только Тула.<br><br>Если вы хотели бы поработать на рынке квестов, где всё ограничивается только вашей фантазией, то вам стоит присоединиться к команде квест-рума "Реальность".<br><br>Если вам это интересно, пишите в в личку ответы на следующие вопросы:<br>- С каких действий вы бы начали продвижение квеста в Туле?<br>- На чем вы бы в первую очередь сконцентрировали свои усилия в оффлайн продвижении?<br>- Где/с кем/ с какими брендами вы уже работали? Каковы результаты?<br><br>P.S. Если текст выше не про тебя - не поленись, сделай репост! Если от тебя придет человек, которого мы в итоге возьмем на работу-получишь 200р на телефон. А если нет- то + к карме все равно обеспечен 😉
Дом — это то место, где хранится наше барахло в то время, пока мы находимся вне дома, чтобы добыть больше барахла.
Денег в мире больше, чем людей, умеющих ими распоряжаться
Выручайте!<br>Где в Москве сохранились барахолки и блошиные рынки? Не могли ж они все исчезнуть!
А время идёт и понедельников всё меньше.
Возобновляем бег с обливаниями по утрам. Посмотрим, удастся ли закрепить привычку за 21 день
Сдавайся!
А у нас Новый год!!
Казино.<br>Крупье в казино. <br>Ему все равно – красное или черное. И какая фигура выиграет в этот раз. Для него главное, что бы играли. По его правилам.<br>И пока игра идет по его правилам – он будет всегда в выигрыше
Хирург спасает пациента. Пациент благодарит бога.
Вернуться назад не получится. Никогда. Думайте.
Если жрать меньше калорий, чем тратить, довольно продолжительное время, то неизбежно худеешь. И не надо рассказывать про обмен веществ, гормоны и тяжелые кости — в концлагерях толстых не было.
Форма-это содержание, всплывшее наружу
Конечно, иностранцы отбирают вашу работу. Но если кто-то без денег, связей и знания языка отбирает у вас работу-вы никчемны
Умирает Обама.Через 10 лет ему становится скучно, и просит БОГА отпустить его на землю проведать, как его страна поживает. БОГ отпускает. <br>Заходит Обама в Нью-йорке в бар, заказывает пиво и спрашивает бармена, как страна поживает, как развивается, какие проблемы решает. Бармен удивлённо: <br>- Какие проблемы могут быть? Мы же Империя, всё наше. <br>Обама: <br>- Как наше? А Ирак, Афганистан? <br>Бармен: <br>- Это уже всё наше! <br>Обама: - А Европа, Африка? <br>Бармен достаёт из под прилавка глобус и гордо крутит его: <br>- Я же говорю - мы ИМПЕРИЯ, весь мир принадлежит нам! <br>Обама радостный, гордый и довольный допивает пиво и говорит: <br>- Ну спасибо друг! Сколько с меня? <br>Бармен: <br>- Один рубль и двадцать копеек.
с Днем Рождения :)))
С ДНЕМ РОЖДЕНИЯ!!!!!!!<br>😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤
Денис, с Днем Рождения!!!)))
С днём рождения!!!
С Днём рождения!
С днем рожденья!)))
С Днём Рождения)) во любви и здравии)))
С Днем Рождения )
С Днем Рожденья! =)
С ДНЕМ ВАРЕНЬЯ !!!
Ну блять(<br>Я не дочитал)
Ты пришёл с работы и у тебя есть несколько часов, чтобы посидеть в Интернете и поспать. Завтра ты опять пойдёшь туда же, чтобы заниматься делами, которыми заниматься не хочешь, потому что нужно платить за жизнь и покупать вещи, которые тебе не нужны.<br><br>А знаешь, в дурдомах сейчас ужин. Психи с удовольствием уплетают мясной плов из металлических тарелок, заедая хлебом с маслом, после чего получат яблоко и стакан кефира. Они покушают, и, обсудив вечернее меню, пойдут в палаты, где будут до глубокой ночи играть в настольные игры, читать книги и просто болтать о всяких интересных и не очень вещах. Кто-то будет рассказывать анекдоты, а остальные будут до слёз хохотать. Потом они лягут спать, когда захотят, и проснутся, когда захотят, а не когда надо. Ты на тот момент уже будешь давным-давно на своей нелюбимой работе, делая то, что тебе говорят, чтобы хоть как-то сводить концы с концами.<br><br>А теперь скажи, кто из вас действительно псих?
Номер телефона изменился. Новый номер 8 967 431 48 31
Только ты решаешь, куда едет твой поезд
I just scored 20912 on 2048! Check this out
А теперь и в Instagram!<br><br>#hostel #tulahostel #hosteltula #tula #friends #russiahostel #russia #likehostel #like @ likehosteltula http://instagram.com/p/mIW4fKMHJE/
Невозможно «пить мало», «курить редко», «изменять в пределах разумного». Нельзя деградировать в меру.
Не открывай нерасколотые фисташки. Жизнь слишком коротка для этого!
!!!!!!!HELP!!!!!!<br>Выручайте! У кого есть гитара на выходные? <br>За Сохранность отвечаем, с меня море благодарности, скидка в хостел и +50 к карме)))
