☝🏻️☝🏻☝🏻
Вот и прошло 4 года и мы первый раз куда-то выбрались!<br>будем надеяться, что этот раз будет не последний, а первый в нашем дальнейшем общении и дружбе 😘😘😘
Md: [id37751946|Юлия Терехова] <br>а больше фотографий в группе выше 👆👆👆
😳😳😳
Каким Web-браузером Вы пользуетесь?
Остальные фото из серии в группе - http://vk.com/anakorafoto<br>Md: [id8157836|Наташа Тенцер]
md: [id216401390|Полина Лимонад]
👏👀
md: [id18069130|Ксения Маркоянова]
md: [id18688653|Катя Воеводина]
Принимаю эстафету "Любимая музыка" от  [id18069130|Ксения Маркоянова] . Суть заключается в том, что, если человек не пришлет ответ в течение 24 часов, он официально будет признан проигравшим.<br>Условия:<br>- Вы должны указать эти условия в своём посте<br>- Прикрепите к новости 8 песен<br>- Выберете 6 человек для дальнейшей эстафеты<br>- Сообщите им об участии<br>- Опубликуйте пост на своей стене, но не в комментариях<br>- Проигравший покупает победителю вкусную шоколадку<br>Передаю эстафету  [id68326231|Амина Гаджиева], [id216401390|Полина Лимонад] , [id143098035|Кристина Романенко], [id32287265|Лидия Мишина], [id30567813|Олег Пименов], [id65309309|Астемир Хажироков]
📷 [id18688653|Катя Воеводина]
612ая, 21го числа мы все умрем.
