#miroshi ๐๐๐ ะัััั ะธ ะฝะต ัะตะทะพะฝ,ะฝะพ ะฟะพะณะพะดะฐ ัะฐะบ ะธ ัะตะฟัะตั- ะณะพัััะธะน ะณะปะธะฝัะฒะตะนะฝ !!!๐ด<br>๐ท๐ธ๐น @ Schekino
#Miroshi ๐๐๐ัะพั ะผะพะผะตะฝั,ะบะพะณะดะฐ ะผัะถ ัะพัะพะณะตะฝะธัะฝะตะต ะผะตะฝั๐๐๐ค
ะัะปะธัะฝะฐั ะฟัะพะณัะปะบะฐ ))) ะฟะปััะตะฒัะต ะถะพะฟะบะธ ๐๐๐
#Miroshi ะพัะบััะปะธ ัะตะทะพะฝ๐๐ ัะฟะฐัะธะฑะพ ะทะฐ ะฟัะตะบัะฐัะฝะพ ะฟัะพะฒะตะดะตะฝะฝะพะต ะฒัะตะผั #ะฒะตะปะพะดะพะบัะพั#ะฉะตะบะธะฝะพ @ Schekino
#Mirosha
ะฝะฐัะตะป ะผะฐะปัั ัะพะทัะตะฒ)))๐๐
#ะฒะตัะฝะฐะธะดะตัะฒะตัะฝะตะดะพัะพะณั ๐๐ท๐ธ @ Schekino
#Miroshi ั ัะพัะพัะธั ะดะตะฒะพัะตะบ 14 ัะตะฒัะฐะปั ะฝะฐัะธะฝะฐะตััั -13ะณะพ๐๐๐ @ Tula, Russia
Winter has come...โ๏ธโ๏ธโ๏ธ
ะขัะฐะดะธัะธะพะฝะฝะพะต ัะพัะพ ะฟะตัะตะด ะะพะฒัะผ ะณะพะดะพะผ!!! 2013-2014,2014-2015,2015-2016!<br>#Miroshi๐๐๐๐
ะกััะพั ะฟะปะฐะฝั ะฝะฐ ะณััะดััะธะน ะณะพะด ะผั ะฒัะตะณะดะฐ ะฝะฐะดะตะตะผัั ะฝะฐ ะปัััะตะต, ะผะตััะฐะตะผ, ะทะฐะณะฐะดัะฒะฐะตะผ ะถะตะปะฐะฝะธั. <br>ะฅะพัะตััั ะฟะพะถะตะปะฐัั, ััะพ ะฒัะต, ััะพ ะั ะฟะพะถะตะปะฐะปะธ ะธ ะทะฐะณะฐะดะฐะปะธ ะฝะฐ ะะพะฒัะน ะณะพะด - ะธัะฟะพะปะฝะธะปะพัั! <br>ะงัะพะฑั ะั ะธ ะะฐัะธ ะฑะปะธะทะบะธะต ะฑัะปะธ ะทะดะพัะพะฒั ะธ ััะฐััะปะธะฒั, ััะพะฑั ัะดะฐัะฐ ัะพะฟัะพะฒะพะถะดะฐะปะฐ ะฒ ะดะตะปะฐั, ััะพะฑั ะปัะฑะพะฒั ะพะบััะถะฐะปะฐ ะธ ะฝะฐะฟะพะปะฝัะปะฐ ะะฐั ะธ ะะฐั ะดะพะผ. <br>ะงัะพะฑั ะฝะตะฝะฐัััั ะฟัะพัะพะดะธะปะธ ััะพัะพะฝะพะน, ะฐ ะฝะฐะด ะณะพะปะพะฒะพะน ะฒัะตะณะดะฐ ัะฒะตัะธะปะพ ัะพะปะฝัะต, ัะพะณัะตะฒะฐั ะธ ะดะฐัั ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต. <br>ะัััั ััะพั ะณะพะด ะฑัะดะตั ะฟะพะปะพะฝ ัะฑัะฒัะธััั ะฝะฐะดะตะถะด, ะธัะฟะพะปะฝะตะฝะฝัั ะผะตัั, ะดะพััะธะณะฝัััั ัะตะปะตะน ะธ ะฟัะธััะฝัั ะพัะบัััะธะน! <br>ะก ะะพะฒัะผ ะณะพะดะพะผ!๐๐โ๏ธ๐๐๐๐๐๐<br>#ะฟะพะทะดัะฐะฒัะดััะทะตะน
