#сменарастёт @ Pervomayskiy, Tul'Skaya Oblast', Russia
#💕
#😉
#😉
#толькомой
#новый2016год🎄
#самыйлучший
#доброеутро @ Schekino
#смыслмоейжизни❤️
#делатьнечегонаработе
Пока на работе не работает интернет)))
Нам было "очень скучно"
Рано или поздно... Каждый встречает того человека, с которым будет хорошо... Уютно и Спокойно... И тогда не важно, какой цвет глаз, рост... Важно совсем другое - какое место ты занимаешь в жизни этого человека..
С любимым*
Мамуля*
Он тот мальчик, что рисует у меня на лице улыбку.
Прогулка с любимым*
У каждого человека бывает такой период в жизни, когда ему кажется, что он никому не нужен.
Малышка=*
Вот такое рабочее время с Викторией Александровной*
Очень видно когда человек меняет свое отношение к тебе
мы настоящие только с теми , кого любим
Хочу будильник, который целует по утрам и приносит кофе в постель.©
Любимый***
Он одuн mαкой,u к нему душой всей mянеm,u нuкmо другой,mαкuм, как он, не сmαнеm...
Я кофе заварю. Тебе покрепче? Ты улыбнёшься, взяв меня за плечи... Не уходи, мне без тебя невкусно. Прижмусь к тебе, отчаянно, до дрожи. Опять небритый и слегка колючий. Ты спросишь: "Я хороший?". Да нет, ты не хороший... просто лучший.
Моя прелесть*
16 лет назад)))
Как то вот так)))
