ะะฝะพะณะดะฐ ัะฐะบ ัะพัะตััั ะฟัะพััะพ ะฟะพะฑััั ะฒะดะฒะพัะผ๐๐๐ ะฝะพ ะบ ัะพะถะฐะปะตะฝะธั ััะพ ะพัะตะฝั ัะตะดะบะพ ะฟะพะปััะฐะตััั( #ะปัะฑะธะผัะนะผัะถโค๏ธ @ ะฆะะะธะ ะธะผ.ะะตะปะพััะพะฒะฐ
๐๐ธ๐ @ Schekino
ะฃััะตะฝะฝัั ะฟัะพะณัะปะบะฐ๐๐ธ ะฝะต ะฟัะพะฟััะบะฐะตะผ ะฝะธ ะพะดะฝะพะณะพ ะพะดัะฒะฐะฝัะธะบะฐ๐ #ะผะพัะปัะฑะพะฒั#ะผะพัKira๐#ะดะตัะธััะฐัััะต#ะฟัะพะณัะปะบะฐ @ Schekino
ะ ะบะพัะพััะน ัะฐะท ะฟะตัะตัะผะฐััะธะฒะฐั ััะพ ะฒะธะดะตะพ๐ ะบะฐะบ ะถะต ััะพ ะฟัะตะบัะฐัะฝะพ๐๐ผ๐ผ๐ผ
ะัััะธะน๐ช๐ฝ๐ผ๐ค
๐๐๐
๐๐๐
๐ง๐ง๐ง
๐ญ๐ญ๐ญ
ะะฐ ะฒะฐัะต ะผัะถะตััะฒะพ ะฒ ะฑะพั, ะทะฐ ะฒะฐัั ะฑะพะปั, ะทะฐ ะฒะฐัะธ ัะฐะฝั, ะทะฐ ะถะธะทะฝั ััะฐััะปะธะฒัั ะผะพั - ะทะตะผะฝะพะน ะฟะพะบะปะพะฝ ะฒะฐะผ, ะะตัะตัะฐะฝั!!! ะก ะะฝัะผ ะะพะฑะตะดั!๐๐น๐๐
ะะฒัะทะดะฝะพะต ะฝะตะฑะพ ะดะปั ะบัะพัะธ โ ะะตััััะฐะฝะฐ
๐ญ๐ญ๐ญ
ะัะธะทั ะพั ะะณััะธ ะบะฐะถะดะพะผั ััะฐััะฝะธะบั!
ะะพัะพะณะพะน ะผะพะน @trit0shka ะฒะพั ะธ ะฝะฐัััะฟะธะป ััะพั ะดะตะฝั! ๐ ะะตะฝั ัะฒะพะตะณะพ ัะพะถะดะตะฝะธั!๐ ะะพะทะดัะฐะฒะปัั ัะตะฑั ะปัะฑะธะผัะน!๐ ะะปะฐะฒะฝะพะต, ััะพ ัะพัั ัะตะฑะต ะฟะพะถะตะปะฐัั ััะพ ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั!๐ปะ ะบะพะฝะตัะฝะพ ะถะต ะปัะฑะฒะธ, ะฒะทะฐะธะผะพะฟะพะฝะธะผะฐะฝะธั, ััะฟะตัะฐ ะฝะฐ ัะปัะถะฑะต, ะพัััะตััะฒะปะตะฝะธั ะถะตะปะฐะฝะธะน, ะดะพััะธะถะตะฝะธั ะฟะพััะฐะฒะปะตะฝะฝัั ัะตะปะตะน, ะบะฐะบ ะฟะพ ะถะธะทะฝะธ, ัะฐะบ ะธ ะฒ ะบะฐัะฐะปะบะต!๐ช๐ฝ๐๐ฝ ะั ั ัะพะฑะพะน ะฒะผะตััะต ัะถะต 9 ะปะตั๐, ะธ ั ะบะฐะถะดัะผ ะณะพะดะพะผ ัั ััะฐะฝะพะฒะธัััั ะฒัั ะปัััะต ะธ ะฝะต ะฟะตัะตััะฐััั ะผะตะฝั ัะดะธะฒะปััั)๐๐โค๏ธ ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะธะผ ะผัะถะตััะฒะตะฝะฝัะผ, ัะผะฝัะผ, ะบัะฐัะธะฒัะผ, ะดะพะฑััะผ, ะถะธะทะฝะตัะฐะดะพััะฝัะผ, ะฟัะตะบัะฐัะฝัะผ ะผัะถะตะผ ะธ ะทะฐะผะตัะฐัะตะปัะฝัะผ ะพััะพะผ!๐๐จโ๐ฉโ๐ง๐ ะขั ะผะพะน ะตะดะธะฝััะฒะตะฝะฝัะน ะธ ะฝะตะฟะพะฒัะพัะธะผัะน! ๐ ะะตะทัะผะฝะพ ัะตะฑั ะปัะฑะปั!โค๏ธโค๏ธโค๏ธ
ะัะตัะธ ๐๐ถ๐ @ Pervomayskiy, Tul'Skaya Oblast', Russia
ะัะฑะปั ะผัะถะฐ ๐๐๐๐๐๐ @ ะะตัะฒะพะผะฐะนัะบะธะน
๐โฃ๐๐
ะะฐะฟะธะฝะฐ ะดะพัะฐ๐ฎ๐ฝ๐ผ๐ผ๐#ะผะพัะปัะฑะพะฒั#ะะธัะฐะะฝะฐัะพะปัะตะฒะฝะฐ#ะดะตัะธััะฐัััะต
ะก ะฟัะฐะทะดะฝะธะบะพะผ ะดะตะฒัะตะฝะบะธ!!! ๐๐ธ๐ท๐๐๐๐๐๐ป๐ฏ#ัะฟัะฐะทะดะฝะธะบะพะผ#8ะผะฐััะฐ#ะถะตะฝัะบะธะนะดะตะฝั#ะฒะตัะฝะฐ
ะฃ ะบะฐะถะดะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒะฝัััะธ ัััะตััะฒัะตั ะฟัะตะดะตะป. ะัะตะดะตะป ััะฒััะฒ... ะัะตะดะตะป ะฑะพะปะธ... ะัะตะดะตะป ัะปะตะท... ะัะตะดะตะป ะฝะตะฝะฐะฒะธััะธ... ะัะตะดะตะป ะฟัะพัะตะฝะธั... ะะพััะพะผั ะปัะดะธ ะธะฝะพะณะดะฐ, ะผะพะณัั ะดะพะปะณะพ ัะตัะฟะตัั... ะะพะปะณะพ ะผะพะปัะฐัั... ะะพะปะณะพ ะดะตะปะฐัั ะฒัะฒะพะดั... ะ ะฟะพัะพะผ ะฒ ะพะดะธะฝ ะผะธะณ ะฒะทััั ะธ ัะนัะธ, ะฑะตะท ัะปะพะฒ ะธ ะพะฑัััะฝะตะฝะธะน....
ะก ะฟะตัะฒัะผ ะดะฝัะผ ะฒะตัะฝั!๐๐ธ๐ท๐ฑ ะัะตะผ ะปัะฑะฒะธ, ัะตะฟะปะฐ ะธ ะฒะตัะตะฝะฝะตะณะพ ะฝะฐัััะพะตะฝะธั!โ๏ธ๐บ๐๐
ะะตัะธ-ะณะปะฐะฒะฝะฐั ัะฐะดะพััั ะฒ ะถะธะทะฝะธ!๐ผ๐ผ๐ผ๐๐ธ ะัั ะพััะฐะปัะฝะพะต ะฟัะธัะพะดะธั ะธ ััะพะดะธั!โ๐ฝ๏ธ
ะะตะผะฝะพะณะพ ััะดะพะถะตััะฒะฐ๐จ๐๐ #ะผะพั#ะะธัะฐ#ะดะตัะธััะฐัััะต
ะะพัะพะณะธะต ะผะพะธ ะดะตะฒัะตะฝะบะธ ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฒะฐัะธะผ ะฟะตัะฒัะผ ะดะฝัะผ ัะพะถะดะตะฝะธั!๐๐๐ ะะฐััะธัะต ะฑะพะปััะธะผะธ, ะทะดะพัะพะฒัะผะธ ะธ ะทัะฑะฐััะตะฝัะบะธะผะธ)๐ผ๐ผ๐  ะัะพััะธัะต ะฟะพะถะฐะปัะนััะฐ, ััะพ ะฝะต ัะผะพะณะปะฐ ะฟะพะทะดัะฐะฒะธัั ะฒะฐั ัะตะณะพะดะฝั ะดะฝัะผ๐ ะฒัะตะผั ะฒะธะฝะพะน ะผะพะน ัะตะปะตัะพะฝ๐ฑ ะะฐะบ ะถะฐะปั ััะพ ะผั ั ะฒะฐะผะธ ัะฐะบ ะดะฐะปะตะบะพ ะดััะณ ะพั ะดััะณะฐ, ะพัะตะฝั ะฒะฐั ะปัะฑะปั ะธ ัะบััะฐั๐๐๐ะัั ัะฐะท ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะผะฐะปะตะฝัะบัั ะฟัะธะฝัะตััั!๐๐๐๐๐
ะะพะน ัะพะปะฝัะฐ ะปััะธะบ!๐โค๏ธโ๏ธ
ะะตะฝั ะฒัััะตั ะฒัะฟััะบะฝะธะบะพะฒ!๐๐๐ป๐พ๐ธ6 ะปะตั ะฒัะฟััะบั! ะก ะบะฐะถะดัะผ ะณะพะดะพะผ ะฝะฐั ะฒัั ะผะตะฝััะต ะธ ะผะตะฝััะต( @ ะฉะตะบะธะฝะพ ะขัะปััะบะฐั ะะฑะปะฐััั
