#12июня#ДеньРоссии#ЕгорКрид❤️👏🏻#красавчик😍🎤✨🎉
👆🏻
#весело#парк#друзья✌🏻️
#юлька#я#белоусовский#парк
😋
Учитесь отличать важное и второстепенное. Высшее образование - не показатель ума. Красивые слова - не показатель любви. Красивая внешность - не показатель красивого человека. Учитесь ценить душу, верить поступкам, смотреть на дела.
В мужчине ценю одно очень важное качество, называю его — "НЕСМОТРЯ НИ НА ЧТО". Такие позвонят, несмотря ни на что, придут, несмотря ни на что, помогут, поддержат, в любой ситуации будут рядом… <br>У таких мужчин свой особый жизненный стержень.<br>Именно таких мужчин я и уважаю!
Как хочется порядочных мужчин!<br>В лицо знать их, наверно, счастье!<br>На тысячу мужчин всего один!<br>К изменам в жизни твердо безучастен.<br>Как хочется надежных, сильных рук!<br>Заботливых мужских объятий!<br>И слышать безустанно от подруг,<br>Что у меня мужчина настоящий!!!<br><br>Как хочется надежного плеча!<br>Доверия, терпения, заботы!<br>Чтоб не было поступков сгоряча,<br>Чтоб я - дороже сладостной свободы!<br>Как хочется сюрпризов иногда!<br>И чтобы, просто, даже без причины!<br>Как хочется прогулок до поздна!<br><br>Как хочется вторую половину!<br>Как хочется уверенных мужчин!<br>Совсем не нежно-женственных нарциссов.<br>Не грубых, перекаченных дубин!<br>Не маминых сынков с горой капризов!<br>Как хочется красивых, умных лиц!<br>И взглядов благородных и движений!<br>И как во времена императриц...<br>Красивых, благородных отношений!
Плохие девочки любить умеют, причем любить сильно, с криками, синяками и царапинами, совсем не так как любят хорошие. Все будут считать ее сукой, но если эта самая сука влюбилась в тебя - тебе повезло, несказанно. Может она даже изменится, может нет, но в любом случае огня хватит. Любую "пай девочку" можно прочитать еще до того как ты ее открыл, а эта всегда непредсказуема. Она будет за тебя до конца и близко даже никого не подпустит, будет лежать на твоем плече и улыбаться, а сама взорвет официантку, которая тебе слегка улыбнулась. Роковые, влюбленные женщины способны на поступки, ты будешь уверен в том, что она ждет тебя дома с детьми на семейный ужин, а она уже оставила детей с няней, а сама едет к тебе в самом развратном белье, прямо на работу, сумасшедшая такая. Это острая, красивая и сладкая любовь, но поверьте, очень многие ее просто не потянут...
😈😼
Женщина является отражением своего мужчины. Она прекрасна, если прекрасен ты по отношению к ней. Смотри в свою женщину и понимай кто ты... <br><br>Женщине просто нужно, чтобы её любили. Чушь!!! Женщине нужно многое: Любовь, внимание, забота, уважение, комплименты, цветы без повода, ласковые слова и еще много чего. Неужели это слишком много? Ведь тот, кто даст ей все это - получит гораздо больше! <br>Мужчины! Любите своих женщин, балуйте их, носите их на руках, называйте их королевами. Деритесь за них, боритесь за них. Будьте к ним добрыми, щедрыми. Шокируйте красивыми, широкими жестами. Вы потом поймете, зачем. Обязательно однажды поймете. Когда весь мир предаст, а она — хрупкая, нежная принцесса, взвалит все на свои плечи и потащит вверх со дна. Вы тогда все поймете!
Я не играю В ИГРЫ, а всегда ПРЯМО ГОВОРЮ что <br>у меня на уме! Показная застенчивость и молчаливость — ДЛЯ ДУРОЧЕК! Если мужчину <br>пугает ТВОЯ ЧЕСТНОСТЬ, и он называет её " ХРЕНЬЮ", значит он не тот КТО ТЕБЕ НУЖЕН!...👆🏻
😋 @ Село Крапивна
#веселье🎶😊#шашлыки# @ Schekino
😘
🎧
#собачка🐶#когда#ну#совсем#не#чего#делать#😺😋
👯🎶😘
💔🎶
🎧💓
Вымирают не только редкие виды животных, <br>но и редкие виды чувств.<br><br>Джон Фаулз
#морда😼 @ Schekino
вот вот 👆🏻👍🏻
Я есть я, и никто и никогда не сможет изменить меня, без моего на то желания. Меня умиляют люди, которые всеми возможными способами хотят сломать меня, вогнать в угол и заставить ненавидеть себя. Моё большое и доброе сердце отпускает все ваши попытки убить во мне все настоящее. Я живу и улыбаюсь, я меняюсь и я счастлива. Каждому из вас желаю начать смотреть только на себя, ибо никому в этом мире вы особо то и не нужны. Любой найдет вам замену. Сгнить вы успеете лежа в земле, а пока вы ходите по этой самой земле, предлагаю вам цвести и пахнуть. Всем желаю огромного счастья. А хорошим девочкам желаю много терпения, вас по гроб жизни будут осуждать те, которым никогда не подняться до вашего уровня. И вообще не стоит воспринимать всерьез критику далеких вам людей. Пусть со всем своим говном остаются с себе подобными.
Збс👍🏻
🍾😋
Сердце лифчик рвёт на части, где ты бродишь моё счастье?!
Я уважаю всех вокруг мужчин,<br>Кто двери перед девушкой откроет,<br>Кто ей без основательных причин<br>Починит кран и потеплей укроет.<br>Кто девушке поможет, если вдруг<br>Случится неприятность/непогода.<br>Кто ей и муж, и брат, и лучший друг,<br>И чьих звонков не нужно ждать пол года.<br>Кто сумку до подъезда донесет,<br>А если очень нужно, до квартиры.<br>Кто встретит, кто приедет, заберет,<br>Расставит в жизни все ориентиры.<br>Кто все проблемы на себя возьмет,<br>Кто елку уберет еще до мая..<br>Кто от жены с младенцем не уйдет,<br>Кто ей больной заварит с медом чая.<br>Я, правда, уважаю всех мужчин,<br>Кто девушке букет цветов подарит,<br>Без повода, без всяких годовщин,<br>Кто ни ее, ни дочку не ударит.<br>Я уважаю абсолютно всех мужчин,<br>И тех, кто жить не может без футбола,<br>Кто не добавит на лицо морщин.<br>Мужчин. Не лиц мужского пола.
#прогулочка😊#с#любимым❤️🐶#собачка#я#парк😋
Там, на границе всех миров,<br>Под белым небом безмятежным,<br>Стоит среди безмолвных льдов<br>Дворец для Королевы Снежной.<br>Прекрасна как сама Луна,<br>Она в нем бродит одиноко.<br>Горда, бесстрастна, холодна<br>И, словно ночь, душой жестока.<br>Красой своей за годом год<br>Она в Дворец безумцев манит,<br>Но кто на ложе с ней взойдет,<br>К утру лишь льдом застывшим станет.<br>Для Королевы ночь – игра,<br>А страсть - забава ледяная.<br>Сердца влюбленных до утра<br>Она пьянит, любви не зная.<br>Но для нее наступит миг<br>Исполнить волю книги судеб.<br>И оживет вдруг снежный лик,<br>И сердце поцелуй разбудит.<br>Так Королева ждет и ждет<br>ЕГО, кто ей судьбой назначен.<br>А в сердце тает... тает лед,<br>И Королева тоже... плачет.
Без любви жить легче. Но без неё нет смысла...😔
Вроде все НОРМАЛЬНО....., но хочется чего-то НОВОГО...., но как показывает опыт — "что-то новое" — это КАКОЙ - НИБУДЬ пиздец!....
👆🏻👍🏻
И закрылась она на тринадцать замков,<br>Чтобы душу никто не топтал.<br>Нет, она никогда не боялась волков,<br>Ведь страшнее не волк, а шакал…<br>Было время, и душу открыв нараспах,<br>Доверяла, стараясь помочь.<br>Но как только она оставалась в слезах,<br>Все сбегали отчаянно прочь…<br>А она улыбалась весенним лучам, <br>Вытирая слезу рукавом…<br>Слабой женщине, видимо, всё по плечам…<br>Даже быть иногда мужиком…<br>Не скулить и не ныть, а себя отобрать<br>У депрессии и у тоски.<br>Жить сложнее, чем, руки скрестив, умирать.<br>Шрамы сердца её глубоки…<br>Эту душу сверлили обманом не раз,<br>Подло в спину толкали, смеясь…<br>Но алмазом всегда остаётся алмаз,<br>Даже если испачкают в грязь…<br>Обозлиться бы ей, стать гораздо черствей,<br>Только сердце — котёнком слепым<br>Также верит в любовь, в доброту и в людей,<br>Небесам улыбаясь седым…<br>Столько бед и проблем, вроде не до стихов…<br>И устав от судьбы передряг,<br>Закрывалась она на тринадцать замков,<br>Ключ оставив снаружи… в дверях…
Эта девочка - бес, на бис по углям босиком, канкан<br>Эта девочка - твой каприз, что захлопывает капкан,<br>Оголяя овал плеча, предлагая себя, ложись.<br>С легкой нежностью палача до утра забирает жизнь.<br>Воскрешая из забытья поцелуем "тебе пора".<br>Эта девочка не твоя. Нет. Точнее твоя. Игра.<br>С репутацией на кону, в окружении зорких глаз.<br>Эта девочка - утонуть. Но ведь ты выплывал не раз.<br>Правда там позволяло дно. А она - словно сто волчиц.<br>Этой девочке быть одной. Но так хочется приручить<br>То неведомое в глазах, что таят в своей глубине.<br>Эта девочка - твой азарт. А со страстью - азарт вдвойне.<br>Ты не думаешь про "потом", на него наложив печать.<br>Но вдруг ловишь себя на том, что ты начал по ней скучать...<br>Это "что-то" в твоей судьбе. Легкий сбой основных систем.<br>Эта девочка - о тебе. О себе ничего совсем.<br>Яркий свет, за которым тьма. Где теряется смысл и суть.<br>Она сводит тебя с ума, обьясняя про Млечный Путь,<br>По которому шла домой. И светила ей вслед Луна.<br>Эта девочка не с тобой. А сама по себе. Одна.<br>Ты ей хочешь задать вопрос, только кажется он - пустяк.<br>Эта девочка - передоз, без которого ты - никак.<br>И второе твое крыло. Между вами как - будто нить.<br>И все так далеко зашло. Это просто не может быть.<br>Она смотрит тебе в глаза. И ты слушаешь, как во сне<br>То, что тысячу лет назад ты уже повстречался с ней.<br>Это чушь. Это полный бред. Ты не ищешь совсем причин<br>Для короткого слова "нет" ...И ее телефон молчит...<br>Словно призванный не мешать. Она снится тебе во сне,<br>Так, как-будто твоя душа навсегда поселилась в ней.<br>И не кажется ерундой это сказка про Млечный Путь.<br>Она стала твоей звездой, что тебе не дает уснуть.<br>И ты снова жмешь на звонок. Но впустую его накал.<br><br>Ты ее уберечь не смог,<br>Ту, что тысячу лет искал...
Мысли - это главный источник вашего хорошего настроения. Очищайте мысли - все невзгоды уйдут.
🙈😋
#подарочки#продолжаются😻🎁😋
#приятные😊🙈#подарочки#спасибо#Андрюшка😘💐#8марта🌹
#вкусняшки#с#утра#поздравили#спасибо#лешка😘
Вы достойны самого лучшего, поверьте. И не только в Новый год или в Международный женский день. А всегда. Везде. И вопреки всему.<br><br>Э. Сафарли "Рецепты счастья"
Ты позволь себе помечтать.<br>И мечту нарисуй красиво.<br>И скажи про себя опять:<br>"Это будет. Я так решила".
Моё любимое 👆🏻👍🏻
Ох уж мне эти мальчики-всезнайки... Думающие, что всё про меня поняли. Уверенные в том, что разгадали мою игру в плохую девочку. Низводящие меня до простой формулы. Уравнения с одной неизвестной. Лузеры, винящие меня в своей несостоятельности, недо-мужественности, импотенции... Оставайтесь в счастливом неведении. Заведите себе обычных женщин, лишённых ебанутости. Оставьте меня в покое вместе с моей эксклюзивной коллекцией масок. Ради вашего же благополучия. Выход - там.
#в#гости#собрана😊😻
#настроение#😊👍🏻#наконец#то#мы#встретились#👫#надеюсь#это#встреча#не#последняя#спасибо#что#не#забываешь#я#Андрей#
У меня больше нет терпения общаться с некоторыми людьми,которые вызывают у меня лишь отрицательные эмоции...Я не хочу никому ничего доказывать, кого -то в чем -то обвинять. Нет, я не стала высокомерной,просто я научилась понимать и ценить тех немногих, которых ценят мою любовь и мое отношение к ним. Я поняла, что слова ничего не значат, нужно наблюдать за действиями. Я поняла, что если человек теряет мое уважение, то как бы я не старалась я никогда не смогу относиться к нему как прежде. Я поняла, что некоторые вещи я не смогу забыть,но я могу простить. Я поняла,что самый лучший выход из некоторых ситуаций - это отпустить все и помнить без обиды. я поняла, что если я перестаю обижаться или ругаться на человека, то он для меня становится никем. я поняла что те люди, ради которых я бы раньше рискнула жизнью этого не стоили. Я поняла, что я не могу доказывать правду, потому что она у каждого своя. Я поняла, что я больше ничего не хочу иметь общего с людьми, которые когда -то плохо поступили. Пусть у них все будет хорошо. Но пусть они будут подальше от меня.
#доброе#утро😊#новый#день#новые#мысли🤔#чай#разговоры#по#душам#
#приятности😊#цветочки💐#разговоры👫#фильм"Боги Египта#🖥#вкусняшки🙈🍔🍟🍫😊#и#настроение#отличное😉
Большинство мужчин хотят иметь королеву, но способны обеспечить лишь Золушку, да и то только моющим средством для посуды...)))
Я не люблю рассказывать о своих планах. О прошлом — сколько угодно, если есть настроение потрепаться. Но в собственное будущее я стараюсь никого не пускать. Оно должно принадлежать только мне. Это вопрос не секретности и даже не суеверия, а скорее личной гигиены.
- Большинство девушек парни сравнивают с "Куклами" , а как понимать то, что меня все время сравнивают с ведьмой?<br>Это мне как за комплимент считать что - ли?<br>- Нет, дорогая моя...Это состояние души!!!
Давно забыты те года,<br>Когда любовь во мне играла.<br>И не осталось и следа.<br>Я все на холод променяла.<br>Я заморозила любовь.<br>Потом разбила чувства в льдинки.<br>И вместе с ней застыла кровь,<br>Оставив тусклые картинки.<br>Не стало памяти о ней,<br>Лишь только след, что что-то было.<br>Я в спальне ледяной своей<br>Лишь смутно помню что любила.<br>Но нет тревожных больше снов.<br>Метель давно уж присмерела.<br>Живу давно я без оков.<br>Живу я Снежной Королевой.
#балуют🙈#конфетки😋🍫#мои😊#любимые
При каждом потрясении своей жизни я в итоге что - то приобретала, этого нельзя отрицать, становилась свободнее, опытнее, сложнее для окружающих, но как ни странно, в гармонии с самой собой!
Я нe пpинцecсa — кopона вcё вpемя cпадaет… Я нe ангeл — кpылья в стиpкe… Я нe люблю сeбя — я прoсто бaлдeю… Я нe стеpва — я yмнeе… Я нe сyмacшeдшaя — всe eщe cойти пытaюcь… Я нe глyпая — пpостo инoгдa лень дyмaть… Я нe пoдapок — я cюpприз!!!
- Тебе нужно влюбиться. Ты не понимаешь. Это такие эмоции, такая легкость, такие переживания. Это стимул жить и открывать глаза по утрам. Я хочу любить весь мир. Тебе обязательно нужно влюбиться.<br>- Тебе нужно разлюбиться. Ты не понимаешь. Это такое спокойствие. Никаких переживаний из-за мудаков, никаких слез на полу в ванной. Живешь для себя, и твое внутреннее состояние ни от кого не зависит. Волшебно. Тебе обязательно нужно разлюбиться.
Не забудьте, что жизнь коротка, а минуты - бесценны.<br>Что в песочных часах золотой убегает песок.<br>Не забудьте, что даже кумиры уходят со сцены,<br>И родным, и любимым, и нужным назначен свой срок.<br>Есть "сейчас". Загляните в глаза и проникните в душу.<br>Если сердце тревожит печаль - дайте волю слезам.<br>Научитесь прощать, понимать и внимательно слушать.<br>Торопитесь любить! Чтоб когда-нибудь не опоздать...
