Лето 2016.<br>Мы выживали,как могли.
Со вкусом!)<br>Спасибо)
С Днём Рождения
С днем рождения! Всего самого доброго!💐🎊🎁
с Днем Рождения дорогая !!! желаю ТеБе не УнЫваТь! Если спотыкаться то о кучу денег. если падать то в объятья любимых, счастья, здоровья побольше!!!!!)))
С ДР!
С Днем рождения!!! Исполнения желаний!!!
С днем рождения!
С Днём рождения!!!!!!!! Позитива, солнышка и добрых людей рядышком!!!! ЛЮБВИ ;)
По-маленьку)
Здравствуйте.<br>Я-Ангелина. Мне 22 года. И я очень люблю лепить!
Это весна,это это весна.йоу!
Котовый день)))<br>Расслабься и мур-мур)))
гулять - так красиво)))
А мы поддерживаем движение "Купи у бабушки..."<br>Будьте добрее к миру и людям!<br>И опять таки,всем добра))
Он немного холоден и строг,и камера немного не та,но он стоит того,чтобы его продолжать узнавать и любить.<br>Живите там,где любите.<br>Всем добра)
Прекрасен город в закате.<br>Встречайте закат красиво!)
По станциям вечных дорог,<br>С тобою веду пересмешки.<br>Пересменки твоих двух работ.<br>Ожидания и передержки.<br>Собираю скорее багаж,<br>Уезжаю в другие широты.<br>Это моей психики саботаж.<br>Это изменение погоды...<br><br>Под ливнем забот<br>По самой страшной колее,<br>Скорее укрой меня<br>Обрывками газет.и не<br>Сбавляя всей скорости,<br>К мечте своей лети.<br>На перекрестках реальности<br>Нам не скрестить пути...
Погода от народа" на 22 апреля
