04.03.2015<br>ะะธัั ะปัััะต ะฒัะตั? ะดะฐ ะฑะพะปัะฝะพ ะผะฝะต ะฝะฐะดะพ....ะะธัั ะบะฐะบ ัะบะพะป, ะฑะพะปัะฝะพ ะฝะพ ะฝะฐะดะพ...
ะัะฐัะธัะบะฐ ัััะบะฐ ะพััะฐะปะพัั ัะตัะฟะธ๐๐ช๐ผ
ะฟะตัะฒัะน ะฟะพััะป))
ะะพัะพะณะพะน ะผะพะน ะดััะถะพัะตะบ, ะฒะพั ะธ ะฟะพะป ะณะพะดะฐ ัะถะต ะฟัะพัะปะพ )))) ะฝะต ะทะฝะฐั ะบะฐะบ ะดะปั ัะตะฑั, ะฝะพ ั ะฝะฐั ะฒัะตะผั ะปะตัะธั ะพัะตะฝั ะฑััััะพ ))) ะฏ ะทะฝะฐั ัั ะฝะฐ ะผะตะฝั ัะตะนัะฐั ะพะฑะธะถะตะฝ, ะฝะพ ะพะฑะธะดั - ะพะฑะธะดะพะน, ะฐ ะดััะถะฑะฐ ะพะฝะฐ ะตััั ะดััะถะฑะฐ, ะธ ัั ััะพ ะทะฝะฐะตัั, ััะพ ัั ะผะพะน ัะฐะผัะน ัะฐะผัะน ะฑะปะธะทะบะธะน ะธ ะดะพัะพะณะพะน ะดััะถะพัะตะบ =* <br> ะะตะณะบะพะน ัะปัะถะฑั ัะตะฑะต ะผะพะน ัะพัะพัะธะน!!!! ะัััั ะธ ััะธ ะพััะฐะฒัะธะตัั ะฟะพะป ะณะพะดะฐ ะฟัะพะปะตััั ัะฐะบ ะถะต ะฑััััะพ =*<br>P.S. ัะผััะป ัะพัะพะบ,ั ะดัะผะฐั ัั ะฟะพะฝัะป =)
๐๐
ะะพะทะดัะฐะฒะปัั!!! โฅ vk.com/app625457 โฅ
23 ัะตะฒัะฐะปั! ะฟะพะทะดัะฐะฒะปัั!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะะฑะตัะฐะฝะฝะพะต ัะพัะพ)))๐๐ป
ะะฐ ัะฐัั ะฝะฐ ัะฐัะฐะฝ๐๐๐
ะะพั ะธ ัะพัะพัะบะฐ ะฟัะพัะปะฐ, ะฝะฐัะฐะปะฐัั ะดะฒัััะพัะพัะบะฐ ๐ ะะธะฝะฐะนัะธะบ,ะฝะต ะณััััะธ, ะพััะฐะปะฐัั ะฒัะตะณะพ ัะพ 265 ะดะฝะตะน ๐ <br>P.S. ะถะดะตะผ ัะตะฑั ะดััะถะฑะฐะฝัะธะบ ๐
ะะตะฝั ะทะฐ ะดะฝัะผ,ะฝะตะดะตะปั ะทะฐ ะฝะตะดะตะปัะบะพะน ะธ ะฒะพั ัะถะต 80 ะดะตะฝั ัะปัะถะฑั ๐ ะะปัะฝัะบะฐ, ัะบััะฐะตะผ, ะบะฐะถะดะพะผั ะฟะพ ัะฒะพะตะผั ัะตะฑั ะฝะต ัะฒะฐัะฐะตั ๐
ะกัะฐัะธััะบ ัั ัะถะต ะฝะต ัะพั ััะพ ะฑัะป ๐
ะะปััะบะฐ ๐น , ะฒะพั ัะถะต ะฟะพััะป 60 ะดะตะฝั ัะฒะพะตะน ัะปัะถะฑั,ะทะฐะฒััะฐ ะฑัะดะตั ัะพะฒะฝะพ ะดะฒะฐ ะผะตัััะฐ ๐ ะพััะฐะปะพัั ัะถะต ะฝะต ัะฐะบ ะผะฝะพะณะพ ะธ ัั ัะฝะพะฒะฐ ะฑัะดะตัั ััะดะพะผ ั ะฝะฐะผะธ ๐ ะกะบััะฐะตะผ ะฟะพ ัะตะฑะต, ะถะดะตะผ โค โค โค
316๐ค
323......
ะะพั ะธ ะฝะฐััะฐะป ััะพั ะดะตะฝั, ะะตะฝั ะฟัะธััะณะธ, ัะตะฟะตัั ัั ะฒะพะตะฝะฝะพัะปัะถะฐัะธะน ))) ะั ัะตะฑั ะปัะฑะธะผ ะธ ะถะดัะผ :* ะฃะดะฐัะฝะพะน ัะปัะถะฑั, ะฑัะดั ัะผะฝะธัะบะพะน ;)
ะบะฐะบ ะฑัะดัะพ ััะพ ะฝะต ัะพ ะผะฝะพะน)))
ะะพั ััะพ ะฟะพะฒะพัะพั))))
ะก ะะะฎะฅะะ!!!! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธะต ะถะตะปะฐั ัะตะฑะต ััะพ ะฒัะต ัะฒะพะธ ะผะตััั ะธ ะทะฐะดัะผะบะธ ัะฑัะปะธัั
๐ท http://vk.com/top_cards#3900258 ๐
