#пятница#работа
Мой "Ешкин Кот" живет в машине, а ваш?😜
Спасибо МАМА, за то что есть я)))))
Погуляли в глобусе😆😆😆
#офегенный#мульт#после#работы
Гуляли с крестником😀😜👍
#чемещезаняться
#уехалисработы#весело
#кто#еще#ходил#купаться#крещениегосподне
HIC ET NUNC*nosce et lpsum
#обеденное#время
#послеработы#вкусныйкофе
#😜😜😜#скучностало
Приходит день, приходит час, и понимаешь: все не вечно.. Жизнь бессердечно учит нас о том, что время быстротечно.. О том, что нужно все ценить, беречь все то, что нам дается.. Ведь жизнь - как тоненькая нить, она порой внезапно рвется.<br>Поэтому уже не скучаю по прошлому. <br>И боюсь потерять настоящее...
#болеемдома
#дом#кино#вкусняшки#на#улице #холодно#
Маленькая, С Днём Рождения)))
На улице холодно, одеваемся теплее😜
Первые километры моего мальчика))))
Облачко счастья)))) и покорение "горных вершин"
Когда у меня есть выбор между нормой и безумием, я выбираю безумие)))
Отлично провела вечер))) спасибо заинька💋
18 июля было весело)))всем спасибо за отличное настроение)))#colorfest
18 июля было весело)))всем спасибо за отличное настроение)))#colorfest
Судьба есть судьба, но выбор всегда за тобой.<br>Наслаждайся жизнью, другой не будет.
Я никогда не была идеальной, начиная от внешности и заканчивая характером... Но зато я всегда была собой.
Утром-вечером😉
А вот и 22 😊
Музыка - хороший способ расслабиться и отвлечься от всего...<br>Глаза - зеркало души...<br>Мысли - недоступная часть окружающим...<br>Счастье - вот к чему нужно стремиться....=)
Радоваться жизни - самое правильное решение, пусть порой и кажется, что это невозможно @
Ночь-в каком-то смысле прекрасное время суток, помогает забыть всю ложь и суету дня, давая время отдохнуть...Время-хорошее средство от всего, оно неумолимо идет вперед, продолжая ...
На работе скучно
То, что происходит с тобой, происходит только с тобой. Никому и никогда не удастся взглянуть на мир твоими глазами, увидеть то, что видишь ты, и понять это так, как понимаешь ты.﻿
#пятница#работа
Мой "Ешкин Кот" живет в машине, а ваш?😜
Спасибо МАМА, за то что есть я)))))
Погуляли в глобусе😆😆😆
#офегенный#мульт#после#работы
Гуляли с крестником😀😜👍
#чемещезаняться
#уехалисработы#весело
#кто#еще#ходил#купаться#крещениегосподне
HIC ET NUNC*nosce et lpsum
#обеденное#время
#послеработы#вкусныйкофе
#😜😜😜#скучностало
Приходит день, приходит час, и понимаешь: все не вечно.. Жизнь бессердечно учит нас о том, что время быстротечно.. О том, что нужно все ценить, беречь все то, что нам дается.. Ведь жизнь - как тоненькая нить, она порой внезапно рвется.<br>Поэтому уже не скучаю по прошлому. <br>И боюсь потерять настоящее...
#болеемдома
#дом#кино#вкусняшки#на#улице #холодно#
Маленькая, С Днём Рождения)))
На улице холодно, одеваемся теплее😜
Первые километры моего мальчика))))
Облачко счастья)))) и покорение "горных вершин"
Когда у меня есть выбор между нормой и безумием, я выбираю безумие)))
Отлично провела вечер))) спасибо заинька💋
18 июля было весело)))всем спасибо за отличное настроение)))#colorfest
18 июля было весело)))всем спасибо за отличное настроение)))#colorfest
Судьба есть судьба, но выбор всегда за тобой.<br>Наслаждайся жизнью, другой не будет.
Я никогда не была идеальной, начиная от внешности и заканчивая характером... Но зато я всегда была собой.
Утром-вечером😉
А вот и 22 😊
Музыка - хороший способ расслабиться и отвлечься от всего...<br>Глаза - зеркало души...<br>Мысли - недоступная часть окружающим...<br>Счастье - вот к чему нужно стремиться....=)
Радоваться жизни - самое правильное решение, пусть порой и кажется, что это невозможно @
Ночь-в каком-то смысле прекрасное время суток, помогает забыть всю ложь и суету дня, давая время отдохнуть...Время-хорошее средство от всего, оно неумолимо идет вперед, продолжая ...
На работе скучно
То, что происходит с тобой, происходит только с тобой. Никому и никогда не удастся взглянуть на мир твоими глазами, увидеть то, что видишь ты, и понять это так, как понимаешь ты.﻿
