#эмоциональность @ Schekino
Сказать, что я в шоке-это не сказать ничего!😦
#моярадость
#моястарость 🐾 #неспитамедленноморгает
«Без детей нельзя было бы так любить человечество»<br>Федор Достоевский
#мояснегурка
Действительно классно)
Моя любимая девочка 🐰
Сама #серьезность 🐰
👭
#солнечныезайчики
А как вы одеваете колготки? 🐰
#одингодик
#деньрождения
Её день!
Немного для истории 📝
Единственный и неповторимый МОЙ мужчина ♥
Порадовала статейка из интернета 👍🏼😀. <br> Как же раздражает фраза: "вы всего лишь сидите дома с детьми, а не работаете это же так тяжело." Так и хочется вылить.. <br>1) На работе вам не надо следить, чтобы ваш коллега не брал в рот колесико от машинки, не залезал на стул и не рисовал на обоях.<br>2) Вы можете быть уверены, что коллега поест аккуратно. А вам не придется убирать за ним суп, разлитый по полу.<br>Кстати, он не будет делать вам в лицо ПФФФФФ, набрав этого супа в рот.<br>3) Если вы решите выйти вместе в обеденный перерыв, то коллега оденется самостоятельно, и вы не будете пыхтеть, пытаясь засунуть каждый пальчик в свой домик, вырывающиеся ноги в ботинки, а вертящуюся голову в шапку.<br>4) Если вы все же вышли, то на улице коллега вряд ли будет ложиться в новой одежде в лужу, чтобы доказать свою правоту, а вам не придется стирать все испачканное.<br>5) Если по стечению обстоятельств вы с коллегой отправились за покупками, он не будет умолять вас купить все, что попадется ему на глаза, обещая хорошо себя вести и есть кашу, а вам не надо будет придумывать 1 000 000 разумных доводов, чтобы избежать покупки очередной безделушки.<br>6) Если коллега устанет, его не нужно нести на руках обратно в офис, хнычущего и размахивающего руками и ногами.<br>7) На работе вам не придется постоянно одергивать коллегу замечаниями вроде:<br>Не ковыряй в носу! Не вытирай руки об себя! Не соси палец!…<br>А если и так, то в конце концов, у него же есть своя мама, пусть она за него и краснеет!<br>8) Наверняка рядом с вами нет коллеги, который частенько ни с того ни с сего начинает рыдать.<br>А если и есть, то вы не обязаны его успокаивать, даже если знаете, что сам он не успокоится.<br>9) На работе нет такого понятия, как дневной сон.<br>А если б и был, то вы бы поспали сами, а не укладывали бы спать коллегу, качая его на руках, пока наконец его глазки сами собой не закроются.<br>10) Вам не надо убирать раскиданные по всему кабинету бумаги и канцтовары вашего коллеги.<br>11) Ваш коллега не будет отвечать НЕТЬ на любое ваше предложение.<br>12) Вам не надо напоминать, чтобы он своевременно сходил в туалет.<br>Но если даже предположить, что нечто произошло, вам не придется убирать последствия катастрофы.<br>13) На работе никто не будет от вас требовать, чтобы вы, помимо своей работы, еще убрали бы офис и приготовили на всех завтрак и обед.<br>14) И еще: работа, это такое место, из которого можно уйти ДОМОЙ.<br>Все-таки работа - это рай… Так кому же тяжелее: мужу на работе или молодой матери дома?<br>Если посмотреть, то женщина, имеющая малыша от 0 до 5 лет, работает вообще в суточном режиме и без выходных!<br>Единственный минус работы, пожалуй, в том, что коллеге вряд ли придет в голову мысль забраться к вам на колени, проникновенно заглянуть в глаза и с нежностью сказать: ТЫ МОЯ САМАЯ-САМАЯ ЛЮБИМАЯ!!!
Немного красоты в ленту)
Моя жизнь в её сердцебиении 💕
#самыелюбимые
• Я каждую ночь получаю по голове маленькими ножками.<br>• Я считаю поход в продуктовые магазины отпуском.<br>• Я ловлю ревнивые взгляды от моей дочери, когда я целую моего мужа.<br>• Я более чувствительна, чем раньше.<br>• Я научилась разговаривать, как любимая игрушка, потому что это отвлекает её.<br>• Я могу сказать точно, чем мой ребенок занят, даже когда мы в разных комнатах.<br>• Я бы не стала менять свою жизнь даже на все блага этого мира.
#мойсмысл
Моя любимая зайка ♥♥♥
Отдых на природе в кругу семьи)
#любимый#муж
#систер
#зайка
#семья
#маленькие заечки 🐰
#любимый
#сновымгодом
Прогулочки 👍🐰
Маленькие заечки🐰  http://instagram.com/p/vgrHCNKZAc/
11 лет 🐕🐾😊
♥♥♥
Любимая старушка ♥♥♥
"Если собак нет в раю, то после смерти я хотел бы попасть туда,где они есть"<br>Вилл Роджерс
Ответные чувства, счастливые билетики, веселые, яркие будни и еще более яркие выходные, только взлеты, никаких падений.
