ะก ะะฝะตะผ ัะพะถะดะตะฝะธั!!!๐๐๐๐๐ซโจ<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐<br>๐๐๐๐๐๐๐๐๐๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั )!๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2720994 โค
ะก ะะะะ ะะะะะะะะฏ!!!
ะกะฐะผัั ะดะพะฑััั, ัะฐะผัั ัะฒะตัะปัั,<br>ะัะตะฝั ะบัะฐัะธะฒัั, ัะตัะดัะตะผ ะฒะพะปัะตะฑะฝัั,<br>ะก ัะพะฝะฝะพะน ัะตัะฟะตะฝะธั ะธ ะฒะดะพัะฝะพะฒะตะฝะธั<br>ะะฐะถะดั ะฟะพะทะดัะฐะฒะธัั ั ะฑะตะท ะฟัะพะผะตะดะปะตะฝะธั.<br><br>ะัััั ะฟัะพัั ััะพะดัั ะฒัะต ะผััะปะธ ะฟะตัะฐะปัะฝัะต,<br>ะัััั ััะฐัััะต ะฑัะดะตั ัะฒะพะต ะฝะตัะบะพะฝัะฐะตะผัะผ,<br>ะัััั ัะพะปัะบะพ ัะฐะดะพััะฝัะผ ะฑัะดะตั ะฒะพะปะฝะตะฝะธะต.<br>ะะตัั, ะฝะฐะดะตะถะดั, ะปัะฑะฒะธ! ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ัะธัะตัะบะฐ!๐๐
ะะตะฝะตัะบะฐ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ๐๐๐....  ะ ััะพั ัะฒะตัะปัะน ะดะตะฝั ะถะตะปะฐั<br>ะะต ะณััััะธัั, ะฝะต ัะฝัะฒะฐัั!<br>ะก ะะฝะตะผ ัะพะถะดะตะฝัั ะฟะพะทะดัะฐะฒะปัั<br>ะ ะถะตะปะฐั ะฑะตะด ะฝะต ะทะฝะฐัั!<br><br>ะัััั ะฒัะต ะฒ ะถะธะทะฝะธ ะฑัะดะตั ะณะปะฐะดะบะพ โ<br>ะะตะท ะฟะตัะฐะปะตะน, ะฑะตะท ะฟัะตะณัะฐะด.<br>ะกัะฐะฝะตั ะบะฐะถะดัะน ะดะตะฝั ะฟะพะดะฐัะบะพะผ,<br>ะ ะฒัะตะณะดะฐ ัะธัะตั ะฒะทะณะปัะด!
ะก ะะฝัะผ ัะพะถะดะตะฝะธั ะผะพั ะดะพัะพะณะฐั!!!!๐๐๐๐๐๐<br>ะัััั ะฒ ะถะธะทะฝะธ ะฑัะดะตั ะฒัั ะฟัะตะบัะฐัะฝะพ!๐<br>ะะทััะฝะพ!๐ะกะปะฐะดะบะพ!๐ญะะตะถะฝะพ!๐ะกััะฐััะฝะพ!โค๏ธะะปะตััััะต!๐ะฏัะบะพ! ๐<br>ะคะฐะฝัะฐััะธัะฝะพ! ๐ะัะฐัะธะฒะพ!๐นะะพะดะฝะพ ะธ ะฟัะฐะบัะธัะฝะพ! ๐ะะตัะฟะตัะฝะพ!ะะบััะฝะพ! ะะฟะฟะตัะธัะฝะพ! ๐<br>ะะตะพะฑััะฐะนะฝะพ! ะะพะปะพัะธัะฝะพ! ะฃะดะฐัะฝะพ!ะัะพััะพ! ะะตะทัะฟัะตัะฝะพ! ะ ั ัะดะพะฒะพะปัััะฒะธะตะผ ะบะพะฝะตัะฝะพ!โค๏ธโค๏ธโค๏ธโค๏ธ
ะัััั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะฒัะตะณะดะฐ ัะฒะตัะธั ัะพะปะฝัะต! ะะตะปะฐั ััะพะฑ ะฒัะตะณะดะฐ, ะฒะตะทะดะต ะธ ะฒัะต ะดะพััะฐะฒะปัะปะพ ัะตะฑะต ัะพะปัะบะพ ัะฐะดะพััั! ะะพ ะตัะปะธ ััะพ ัะพ ะธะปะธ ะบัะพ ัะพ ะดะพะฒะตะดะตั ัะตะฑั ะดะพ ะณััััะธ, ัะพ ะฟัััั ััะพ ะฑัะดะตั ะฟัะธััะฝะฐั ะณััััั) ะก ะะะะ ะะะะะะะะฏ!
๐บ ะะฒะณะตะฝะธั!!!!!<br>ะะพะทะดัะฐะฒะปัั ะก ะะฝัะตะตะตะตะผ ะะพะถะดะตะฝะธั!!!! ๐๐ฐโ<br>ะัะตะณะพ ัะฐะผะพะณะพ - ัะฐะผะพะณะพ ัะพัะพัะตะณะพ,ะดะพะฑัะพะณะพ ะธ ัะฒะตัะปะพะณะพ!!!!!! ๐๐ฐโ ๐๐๐ฐโ
ะะตะฝั,ั ะดะฝัะผ ัะพะถะดะตะฝะธั!) ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะฒะตัะปะพะณะพ, ะฒะตัะฝัั ะธ ะธัะบัะตะฝะฝะธั ะดััะทะตะน, ะปัะฑะฒะธ, ััะฐัััั ะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั)
ะะพัะพะณะฐั, ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั โ ััะพ ะฝะต ัะพะปัะบะพ ัะฒะพะน ะฟัะฐะทะดะฝะธะบ, ะฝะพ ะธ ะผะพะน, ะฟะพัะพะผั ััะพ ัะตะณะพะดะฝั ะฝะฐ ัะฒะตั ะฟะพัะฒะธะปะฐัั ัั! ะะพัะพะณะฐั, ะะตะฝะตัะบะฐ, ั ัะพัั ะฟะพะทะดัะฐะฒะธัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฅะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต, ััะพะฑั ะถะธะทะฝะตะฝะฝะฐั ะดะพัะพะณะฐ, ะฟะพ ะบะพัะพัะพะน ัั ะธะดะตัั, ะฒัะตะณะดะฐ ะฒะตะปะฐ ัะตะฑั ัะพะปัะบะพ ััะดะฐ, ะณะดะต ัั ะฑัะดะตัั ััะฒััะฒะพะฒะฐัั ัะตะฑั ัะฐะผะพะน ััะฐััะปะธะฒะพะน ะ ััะพ ะฑั ะฝะธ ัะปััะธะปะพัั, ะฒัะตะณะดะฐ ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ัะพัะพัะตะน, ะบะฐะบ ัะตะนัะฐั, ะฒัะตะณะดะฐ ะพััะฐะฒะฐะนัั ัะพะฑะพะน! ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! โฅโฅโฅโฅโฅ๐๐๐๐๐
ะก ะะะกะฅะะ!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
8 ะผะฐััะฐ ะะตะฝัะบะธะน ะดะตะฝั
ะก ะฟัะฐะทะดะฝะธะบะพะผ!๐๐ทโ<br>ะะตัะตะฝะฝะตะณะพ ัะตะฟะปะฐ ะธ ะฝะฐัััะพะตะฝะธั, <br>ะั ะดะพะปะณะพะน ะทะธะผะฝะตะน ัะฟััะบะธ ะฟัะพะฑัะถะดะตะฝะธั, <br>ะัะฑะฒะธ, ัะฒะตัะพะฒ, ะฟะพะดะฐัะบะพะฒ, ะบะพะผะฟะปะธะผะตะฝัะพะฒ <br>ะ ััะบะธั, ะฟะพะปะพะถะธัะตะปัะฝัั ะผะพะผะตะฝัะพะฒ!
ะก 8 ะผะฐััะฐ! โค
8 ะผะฐััะฐ ะะตะฝัะบะธะน ะดะตะฝั ะะตัะฝะฐ<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะัััั ะฑัะดะตั ะถะธะทะฝั ะฟะพัะพะถะตะน ะฝะฐ ะฒะตัะฝั:ัะฐะบะพะน ะถะต ััะบะพะน,ัะพะปะฝะตัะฝะพะน,ะบัะฐัะธะฒะพะน! ะ ัะพััะพะธั ะธะท ัะฐะดะพััะฝัั ะผะธะฝัั,ะธะท ะดะฝะตะน ััะดะตัะฝัั,ัะตะฟะปัั ะธ ััะฐััะปะธะฒัั! <br>๐๐๐๐๐๐๐๐๐ธ๐ธ๐ธ
ะก ะฟัะฐะทะดะฝะธัะบะพะผ)*
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะะฃะกะขะฌ ะ ะะฃะจะ ะฆะะะขะะข ะะะกะะ!!!<br>ะกะะะะะะฏ ,ะะะะขะะ,ะ ะะกะะะะ!!!!<br><br>ะก 8 ะะะะขะ ะะกะะฅ ะะะะฉะะ!!!!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
#ัะฐะฑะพัะฐะฝะตะฒะพะปะบ๐ฐ๐ฐ๐ฐ
ะ ั ะฝะฐั ะฝะธ ัะฝะตะถะธะฝะบะธ โโโะฟัะพะณัะปะพัะบะฐ
#ะณััััั#ัะพัะบะฐ @ ะะพัะพะด ะััะพัั ะะตะปะตะฝะดะถะธะบ
ะฏ ะบะฐะบ ะทะฒะตัั ะทะฐะปะธะทัะฒะฐั ัะฐะฝั.. ะ ะบะฐะบ ะบะพัะต ัะฐััะฒะพััั ะณะพัะต.. ะะฐัะฝั ััะฐัััะตะผ, ัะพะปะฝัะตะผ ะธ ะบะฐะปััะฝะพะผ.. ะัะธะตะทะถะฐะน! ะกะบััะฐั! (ะฟะพะดะฟะธัั) "ะะะะ"!!!<br> @ Port-Novorossiysk
#ะพัะฟััะบ#ะผะพัะตะทะธะผะพะนัะฐะบะถะตะบัะฐัะธะฒะพ  @ ะะฐะฑะตัะตะถะฝะฐั ะะพะฒะพัะพััะธะนัะบ
ะะฐะฒะฝะพ ะฝะต ะฒะธะดะตะปะธัั ๐๐๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2324342 โค
ะฏ - ะะฑะตะทััะฝะฐ, ัะฐะปะธัะผะฐะฝัะธะบ ะณะพะดะฐ!<br>ะะตะปะฐั ััะฐัััั ะพัะตะฝั ะผะฝะพะณะพ,<br>ะัะฑะฒะธ, ะทะดะพัะพะฒัั, ะฟัะพัะฒะตัะฐะฝะธั<br>ะ ััะพะฑ ะธัะฟะพะปะฝะธะปะธัั ะถะตะปะฐะฝะธั!=))<br><br>๐ท http://vk.com/top_cards#4758746 ๐
#ัะบะพัะพ2016#ะฒัะตะฒะผะตััะต๐๐๐
ะก ะะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ!!!!!!!
ััะฐัััั ะธ ะปัะฑะฒะธ ะฒะฐะผ , ะะตะฝัะบ)))
#ัะฐะฑะพัะฐะฟะพะผะพะณะฐะตัะพัะดะตะฟัะตััะธะธ#ะฒัะตัะตัะบะพ๐๐๐ @ Schekino
ะะตะฝั ะฝะฐัะพะดะฝะพะณะพ ะตะดะธะฝััะฒะฐ 4 ะฝะพัะฑัั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะัะผะตัะฐะตะผ) ะดะพัะพะณััะฐ ะผะพั @ ะณ. ะขัะปะฐ
#ะะธะฟะปะพะผัะธะบ#ัะผะฝะธัะฐ#ะบัะฐัะฐะฒะธัะฐ#ััะฐััะปะธะฒะฐ๐๐๐ @ ะขะะะฃ ะธะผ.ะ.ะ.ะขะพะปััะพะณะพ
ะกัะฟะตั ัะตะฝั ะฝะพัะฑัั 2015! ะะตะนััะฒััั ะฒะพ ะฒัะตั ะผะฐะณะฐะทะธะฝะฐั ะััะธะดะตั ะะฐัััะผ!
โ
