Девичник прошел на УРА!)))
#свадебныесекреты_тула
Сделала маме зимний маникюр💅
Отличная командировка в Питер
#хеллоуин2015
С возрастом меняется многое.<br>Меняется мнение, желания, взгляды, меняемся мы сами.
Весенние 🌷 приятности 💐
Хорошо покатались! 😃 ❄
С Новым Годом! Ёлочка 2015! http://vk.com/elka_game
#этоморякдетка
с мамулечкой!
Мы сами строим свое счастье,<br>Преграды бьем перед собой..<br>Мешаем карт колоды , масти,<br>Играем со своей судьбой..<br>Нам часто снятся сны чужие,<br>Чужие губы и глаза,<br>Те, что казались нам родными<br>Родными раз и навсегда.<br>Мы лжемв глаза,не сожалея,<br>Но любим всей своей душой .<br>Надеемся, что нам согреет<br>Любовь, даря душе покой…<br>Мы терпим боль и расставанья,<br>Мы думаем, что не судьба…<br>Всему вина – лишь расстоянья,<br>И чьи-то горькие прощанья,<br>Себя же мы виним едва…<br>Мы ищем новые границы,<br>Бросаем в пламя вновь и вновь<br>Все то, что нам так часто снится, надежды и свою любовь…
HeidelbergCement
Решение типового расчета по Чудесенко, все варианты! http://alltipovik.ru/chud_propability_theory_1.html
Если ты долго не можешь забыть человека, значит в душе он тебя ещё не отпускает.
Вечно мы тянемся к тем, кому мы нахер не нужны... ♥
Закономерность по другому ни как. <br>Кто хочет удержать – тот теряет. Кто готов с улыбкой отпустить – того стараются удержать.
Отдыхаю на море, скучаю по всем очень!
Никогда не возвращайся к тому, от чего решила уйти. Покорив одну гору, начинай штурмовать другую.
И скучно и грустно, и некому руку подать<br> В минуту душевной невзгоды...
Всех с наступающим Новым Годом!!!
когда парень с девушкой друзья, всё очень просто, но безумно сложно. ведь многое практически нельзя, хотя теоретически возможно.
Для счастья нужно что-то делать, что-то любить и во что-то верить.
В жизни, как под дождем - наступает момент, когда уже просто все равно...
Пока женщина заинтересована в мужчине, она не исчезнет. Пока мужчина заинтересован в женщине, он её всегда и везде найдет, даже если она исчезнет.
Не только плохие воспоминания заставляют грустить, но и самые лучшие, когда знаешь, что они не повторятся...
Любовь не боится огромной разлуки, она погибает от маленькой лжи...
Всё меняется. Меняется жизнь. Меняются люди. И вроде всё хорошо. Но иногда так не хватает старого. Той жизни. Тех людей...
Никогда не прощайте измен. Любая измена — это сравнение, поиск лучшего. Тот, кто ищет лучшее, никогда не будет ценить то,что имеет…
Девушка,а у вас есть парень?Нет!Почему? Муж не разрешает!
Женской измены не существует. Существует либо месть за мужское предательство, либо новая любовь.
Достаточно одного слова, чтобы все испортить...
Станет совсем плохо - звони. Будем пить вместе, даже если бросили, даже если друг друга.©
Порой, за стеклянным безразличием могут скрываться самые сильные чувства.
В какой-то момент мы все равно забываем того человека, без которого, думали, жить не сможем..
Ура наконецто сегодня выпускной!)))
