😉😜😝
В падении!!!
😘
😊😄😁
Как мало пройдено дорог, <br>Как много сделано ошибок.
Жил-был один очень вспыльчивый и несдержанный молодой человек. И вот однажды его отец дал ему мешочек с гвоздями и наказал каждый раз, когда он не сдержит своего гнева, вбить один гвоздь в столб забора.<br><br>В первый день в столбе было несколько десятков гвоздей. На другой неделе он научился сдерживать свой гнев, и с каждым днём число забиваемых в столб гвоздей стало уменьшаться. Юноша понял, что легче контролировать свой темперамент, чем вбивать гвозди.<br><br>Наконец пришёл день, когда он ни разу не потерял самообладания. Он рассказал об этом своему отцу и тот сказал, что на сей раз каждый день, когда сыну удастся сдержаться, он может вытащить из столба по одному гвоздю.<br><br>Шло время, и пришёл день, когда он мог сообщить отцу о том, что в столбе не осталось ни одного гвоздя. Тогда отец взял сына за руку и подвёл к забору:<br><br>— Ты неплохо справился, но ты видишь, сколько в столбе дыр? Он уже никогда не будет таким как прежде. Когда говоришь человеку что-нибудь злое, у него остаётся такой же шрам, как и эти дыры. И неважно, сколько раз после этого ты извинишься — шрам останется.
Нужные слова в нужное время могут изменить жизнь.
И они ждут Прекрасного Принца, вбив себе в голову этот дурацкий рекламный образ, который плодит неудачниц, будущих старых дев и мегер, потому что счастливыми-то их сделать может только мужчина, далекий от совершенства.<br><br>Фредерик Бегбедер
Если ты поймешь, что проблема в тебе, ты сможешь измениться сам, чему-то научиться и стать мудрее. Большинство людей ждут, что изменятся все остальные в мире, но только не они сами.
Тут стало модно быть бездушной тварью, <br>Красивой с виду, а в душе гнилой,<br>Все повторять и быть, как обезьяна. <br>Не модно нынче быть собой. <br>Добро не ценится и нет во что-то веры, обману все легко так поддаются. <br>Тут все кричат, что знают себе цену. <br>А знают, потому что продаются.
Такие дела брат!!!
, , ,
Слава ВДВ!!!
Не следуй мирно в даль, где света нет, <br>Пусть гневом встретит старость свой конец.<br>Бунтуй, бунтуй, когда слабеет свет. <br><br>Хоть знают мудрецы, что тьма – ответ <br>На свет всех слов, не следует мудрец<br>Безропотно туда, где света нет.<br><br>И праведник, сдержавший свой обет<br>Нести добро как солнечный венец,<br>Рыдает зло, когда слабеет свет.<br><br>Дикарь, свободный человек, поэт, <br>Прекрасного певец, лучей ловец,<br>Не побредет туда, где света нет.<br><br>Увидев перед смертью рой комет<br>Сквозь слепоту всех лет былых, слепец<br>Бунтует, если угасает свет.<br><br>Ты не на склоне – на вершине лет.<br>Встреть гневом смерть, прошу тебя, отец.<br>Не следуй мирно в даль, где света нет.<br>Бунтуй, бунтуй, когда слабеет свет.
💣💣💣
Правда 😆
Величайшая уловка человеческой распущенности — беспросветное свое свинство сваливать на звезды.
Человеческие чувства далеки от заземленных правил!!!
бобошка)))
Беззаботное время твоей жизни!!!
Что будет если Путин введёт войска в Украину!!
