ะะธะฒะธ ะฝะฐ ััะบะพะน ััะพัะพะฝะต=)
๐
ะะฐ ะพัะดัั๐
๐
ะฐะฐะฐะฐะฐะฐะฐ
#ะดะฐัะบะฐะบัััััะบะฐ
ะฃะดะฐัะฝะฐั ะฟะพััะปะบะฐ๐
ะัะฐัะฐัะฐ๐๐๐๐
#ะฒัััะตัะธะปะธัั ๐
#ัะฐะฑะพัััะฐะฑะพัะฐั
๐
๐ถ
ะขะธะฟะธัะฝะฐั ั๐๐๐๐
ะกะฐะผัะน ัะตััะตะทะฝัะน๐
#ัะฐะฑะพัะธะตะฑัะดะฝะธ ะบััะบัั๐
#ะผะฐััััะบะฐ
๐
ะะพะณะดะฐ-ะฝะธะฑัะดั ะผั ัะฒะตะดะตะผ ะดััะณ-ะดััะณะฐ ั ัะผะฐ, ะฝะพ ะดะฐะถะต ะฒ ัะตััะพะฒะพะน ะฟัะธัััะบะต ะฝะฐ ะทะปะพ ััะดัะฑะต, ะฟะพ ะปัะฑะพะผั ะพะบะฐะถะตะผัั ะฒะผะตััะต. ะัั ะัั ๐
ะัะปะพ ะพัะตะฝั ะบัััะพ๐
ะฏ ะฝะต ะปัะฑะปั, ะบะพะณะดะฐ ะบะพ ะผะฝะต ะฟัะธะบะฐัะฐัััั<br>ะฟัะพััะพ ัะฐะบ. ะะปะธ ะผะตะถะดั ะฝะฐะผะธ ััะพ-ัะพ ะตััั,<br>ะธะปะธ ะฒั ะบะพั, ะธะปะธ ะฝะต ััะพะณะฐะนัะต ะผะตะฝั ะฒะพะพะฑัะต,<br>ะฟะพะถะฐะปัะนััะฐ...
ะัะปัะตะผ ๐ท๐บ ๐
#Mustang ๐
ะัะปััั ะณะพัะพะฒะฐ๐
ะกะฟะพะบะธ-ะฝะพะบะธ๐
ะะพะปะตั ะฝะพัะผะฐะปัะฝัะน๐
ะะฐ ัะฐััะต๐
ะะต ะถะดะธ, ััะพ ััะฐะฝะตั ะปะตะณัะต, ะฟัะพัะต, ะปัััะต. ะะต ััะฐะฝะตั. ะขััะดะฝะพััะธ ะฑัะดัั ะฒัะตะณะดะฐ. ะฃัะธัั ะฑััั ััะฐััะปะธะฒัะผ ะฟััะผะพ ัะตะนัะฐั. ะะฝะฐัะต ะฝะต ััะฟะตะตัั.
ะะฐะฑะพััะณะฐ๐
ะฆะตะปะพะฒะฐัะบะธ
