ะะตัะพ ะะตะฝั ะทะฐัะธัั ะดะตัะตะน 1 ะธัะฝั<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะะพะน ะปะธัะฝัะน ะฒะพะดะธัะตะปั :D ะปัะฑะธะผัะน ััะฝะพัะตะบ :**
ะะพะน ัะปัะฑะฐะบะฐ :**
ะัะปะพ ะฒะตัะตะปะพ...ะพัะพะฑะตะฝะฝะพ ะฝะฐะผ ั ะะฐัะธ :D :**
ะะฐะบ ะผะพะปะพะดั ะผั ะฑัะปะธ ๐๐๐
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
1 ะฐะฟัะตะปั ะะตะฝั ัะผะตัะฐ ะะตะฝั ะดััะฐะบะฐ<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
1 ะฐะฟัะตะปั<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2720994 โค
ะกะซะ โะปัััะตะต ััะพ ะตััั ะฒ ะถะธะทะฝะธ!!!!ะปัะฑะธะผัะน ะทะฐะนัะธะบ:***
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2324342 โค
ะะพะทะดัะฐะฒะปัั ะบัะพัะบะฐ!!!
ะะพะธ ะปัะฑะธะผัะต:*
ะะพะฑัะพะต ัััะพ, ะผะพั ะผะฐะปะตะฝัะบะพะต ััะฐัััะต :**
ะขั ะฟะพะผะฝะธัั, ะบะฐะบ ะตะณะพ ัั ัะพะดะธะปะฐ,<br>ะะฐะบ ะดะตะฝั ะธ ะฝะพัั ัั ะฝะฐ ััะบะฐั ะตะณะพ ะฝะพัะธะปะฐ,<br>ะ ะบะฐะบ ะฑั ัะบะฒะตัะฝะพ ะฒะดััะณ ะฝะต ัะปะธ ะดะตะปะฐ,<br>ะัะตะณะดะฐ ะฑัะปะฐ ัั ัะตัะฟะตะปะธะฒะพะน, ัะธะปัะฝะพะน.<br><br>ะขะฐะบ ะฟัััั ะทะดะพัะพะฒัะผ ะฑัะดะตั ััะฝ,<br>ะกัะฐััะปะธะฒัะผ, ัะผะฝัะผ ะธ ััะฟะตัะฝัะผ,<br>ะะตัะฐะปะธ ะฒัะต ัะนะดัั, ะบะฐะบ ะดัะผ,<br>ะ ะถะธะทะฝั ะฑัะดะตั ะฒัะตะณะดะฐ ััะดะตัะฝะพะน!<br><br>ะะพะทะดัะฐะฒะปัั ะะฐั ั ะะตัะฒัะผ ะณะพะดะธะบะพะผ!!!
ะะพั ะธ ะณะพะดะธะบ ะฟัะพะปะตัะตะป,<br>ะะฐะบ ะบ ะฒะฐะผ ะฐะธัั ะฟัะธะปะตัะตะป.<br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะบัะพัะบะฐ!<br>ะะฟะตัะตะดะธ ะดะพัะพะถะบะฐ<br>ะะธะทะฝะธ, ะฟัะธะบะปััะตะฝะธะน,<br>ะฏัะบะธั ัะฐะทะฒะปะตัะตะฝะธะน.<br>ะะพะถะตะปะฐะตะผ ะผะพัะต,<br>ะะปะฐะฒะฝะพะต, ะทะดะพัะพะฒัั.<br>ะขะฐะบะถะต ัะพะปัะบะพ ัะฐะดะพััะธ<br>ะ ะฟะพะฑะพะปััะต ัะปะฐะดะพััะตะน.<br>ะะฐะผั ั ะฟะฐะฟะพะน ัะปััะฐัั,<br>ะฅะพัะพัะตะฝัะบะพ ะบััะฐัั.<br>ะััะณะฐัั, ะฑะตะณะฐัั, ัะปัะฑะฐัััั<br>ะ ะฝะตะผะฝะพะณะพ ะฑะฐะปะพะฒะฐัััั!<br>ะฏ ะฒะฐั ะปัะฑะปั ะผะพะธ ัะพัะพัะธะต***
ะกะปะฐะดัะปั ๐ฆ๐ฐ๐ฌ๐๐๐
