#doyouspeakenglish
#чикчирик 😎 ☝️🏆
🔫
Холодно? Не,не слышал 😏
#всемпродажным
☝ вот эта,которая новая
😎🏀
#деньгорода#чикчирик#НикитаЗахаров#СергейАнтипов#УсковВикторНиколаевич#2место
Желающие подзаработать,писать в ЛС. Нужно всего лишь знать Word и уметь работать с редактором формул.
Вот это сейшн...
Воспитанники)
Щекино - Крым )
Уехал. Наше путешествие будет выкладываться сюда http://instagram.com/koljkeee
Ну попробуем
Ищи меня сегодня в Премьере Радио Бара!
Я на Спрашивай.ру
Я на Спрашивай.ру
Какой ты нафик Танкист.
Я на Спрашивай.ру
Я на Спрашивай.ру
Сегодня в парк нужен +1,никто не желает?)
Я не обижаюсь на людей, я просто меняю о них мнение. Можно вытащить человека из грязи, но нельзя вытащить грязь из человека!
26 апреля в 11:30 Сантехник ( Заречье ) Баскетбол.Финал. ТулГУ - ТГПУ
Ольга Киселёва сегодня в 12:23. Я говорю - есть выпивка, квартира и Майоров в клубе и всё, жизнь удалась))))
Я больше не потрачу ни минуты своего времени на общение с дурами,которые сами не понимают,что им нужно от парня.
Расписание занятий – группа 320391 – Тульский государственный университет <br>Это просто Попа)
Колька Мажоров)
Всех студентов с Вашим Профессиональным Праздником)
Может я не самый прыгучий, не самый сильный, не самый лучший игрок. . . Но я люблю баскетбол всем сердцем. . . .  (c) Dwyane Wade.
А,зачем мне девушка? У меня есть баскетбол)
Ваня Требушков сегодня в 17:57 колюня сегодня в жопу!
http://twitter.com/conf1G_cfg
тяжело однако...
Вчерашняя игра,кому интересно смотрим) http://www.tbll.ru/6256.html
