ะะพั ัะฐะบ ะผั ะฒัะฟัะฐัะธะฒะฐะตะผ ะฟะพะบััะฐัั... ะงัะดะพ ะผะตะปะบะพะต...ะััะธะบ๐
ะััะธะบ, ััะฝะพัะบะฐ ะฝะฐั๐ะฝะฐะผ ัะตะณะพะดะฝั ัะถะต 3 ะผะตัััะฐ๐ ะณััะทัะฝ ะผะฐะปะตะฝัะบะธะน๐ถ
ะกะฟะฐัะธะฑะพ ะัั๐ ะพะฝะธ ัะธะบะฐัะฝั๐ [id51343841|ะัััะฐ ะะพัะผะฐะบะพะฒะฐ]
ะัะฐัะฐะฒะธัะฐ ะผะพั๐ ะะพั ะพะฝะพ ะะพะฒะพะณะพะดะฝะตะต ะฝะฐัััะพะตะฝะธะต ๐โ๏ธโ๐พ๐
๐๐
๐๐๐...ะฐ ะฒะตัะตั ัะฝะพัะธั ะณะพะปะพะฒั)
ะะตะฝะบะฐ ๐ ๐
๐ ๐ ๐
90-ะต ๐
ะะพะปัะฑะฐั ะฒะพะดะฐ, ะพัะบัััะธะต ๐ ๐ ๐
ะะตัะตัะฝัั ะฟัะพะฑะตะถะบะฐ)))
ะะตะบะฐ, ัะฐัะปัะบะธ, ัะพัะพัะฐั ะบะพะผะฟะฐะฝะธั ๐๐ท๐บ๐ท9 ะผะฐั!!!โบ๏ธ
ะััะพัะบะฐ๐
-ะะฐะผ ะฐ ะบัะพะผะต ะฟะฐะฟั ะปัะฑะธะปะฐ?...<br>-ะะฐ...<br>-ะ ะบะฐะบ ะตะณะพ ะทะฒะฐะปะธ?...<br>-ะกะฐัะฐ...<br>-ะ ะฟะพัะตะผั ะฒั ั ะฝะธะผ ัะฐัััะฐะปะธัั !?<br>-ะฏ ะฒัััะตัะธะปะฐ ัะฒะพะตะณะพ ะพััะฐ ...<br>-ะ ัั ัะพัะตะปะฐ ะฑั ...<br>-ะกะปะธัะบะพะผ ะผะฝะพะณะพ ะฒะพะฟัะพัะพะฒ,ัะถะต ะฟะพะทะดะฝะพ,ะกะฐัะตะฝัะบะฐ,ะปะพะถะธัั ัะฟะฐัั ...
ะะต ะฟะพะดะฐะฒะฐะน ะฒะธะดั, ะตัะปะธ ัะตะฑั ััะพ-ัะพ ะทะฐะดะตะปะพ, ะฟัะพััะพ ัะปัะฑะฐะนัั ะธ ะผะพะปัะฐ ะดะตะปะฐะน ะฒัะฒะพะดั...
ะัะฐัะฐ....ะฝะฐัะฐะปัััะฒะพ ะฟะพะดะดะตัะถะธะฒะฐะตั ะผะพั ะดะธะตัั, ะผะพัะบะพะฒะบั ะผะฝะต ะฟัะธะฝะตัะปะธ)))
ะขะตะปะตัะพะฝะธััะบะฐ...<br>โะฝะพะผะตั,ะบะพัะพััะน ะฒั ะฒัะทัะฒะฐะตัะต ะฝะต ะพัะฒะตัะฐะตั..<br>โััะพ ัะพะฒัะตะผ?<br>โะฝะตั ะฑะปะธะฝ,ะฟะตัะฒัะต ะดะฒะต ัะธััั ะพัะฒะตัะธะปะธ,ะพััะฐะปัะฝัะต ะผะพะปัะฐั))))
ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต ะทะฐ ะฝะพะณะพัะพัะบะธ, ะพัะตะฝั ะฝัะฐะฒัััั ๐ ๐ ๐
ะัะฐัะฐ....crazy)))
ะัะฑะธะผะบะฐ ะผะพั, ะก ะะฝัะผ ะะพะถะดะตะฝะธั!<br>ะขั ั ะผะตะฝั ัะฐะผะฐั ััะฐััะปะธะฒะฐั, <br>ะัะฑะปั ัะตะฑั))))****
