2 года=731 день=17544 часов=1052640 секунд моего безграничного счастья!♥♥♥♥♥♥♥♥♥
И будет месяц май....
Молодость и зрелость сели на скамейку…<br>Молодость сказала: «Ты как я сумей-ка…»<br>Зрелость отвечала: «Красота не вечна,<br>Научись делиться красотой сердечной…»<br><br>Молодость, с насмешкой: «Что в тебе такого?<br>Дом, семья, работа… Скучные оковы…»<br>Зрелость улыбалась, будто младшей дочке:<br>«Без оков семейных люди — одиночки…»<br><br>Молодость твердила: «Всё во мне прекрасно,<br>Молода, свободна, и красива, ясно?»<br>Зрелость отвечала: «Я тебя мудрее,<br>И с тобой, малышка, спорить не посмею…<br>Повзрослей, узнаешь, счастье не в свободе,<br>Не в ночных гуляньях, не в Парижской моде…»<br><br>Молодость смеялась: «Глупости всё это,<br>Раз не в этом счастье, значит счастья нету»<br>Зрелость отвечала: «Нет, оно бывает,<br>Если жить с любимым небо позволяет,<br>Если смех детишек слышится из дома…<br>Ты ещё со счастьем, крошка, незнакома…»<br><br>Молодость спросила: «Если правда это,<br>Что ж ночами плачешь и о чём секреты?»<br>«Я ночами плачу, - зрелость говорила -<br>Потому что раньше это не ценила…"<br><br>© Ирина Самарина-Лабиринт
Как тяжело, когда уходят родные люди...знаю, что в последнее время мы мало общались...дела, заботы...от этого еще больнее...спасибо тебе за все, что ты для нас сделал! И прости, если что не так! Любим и никогда не забудем! Покойся с миром дорогой наш!
Мой любимый, поздравляю с юбилеем!<br>Пусть все будет в жизни хорошо:<br>Сердцем любящим я за тебя болею,<br>Преданна тебе я всей душой.<br>Будь уверенным, веселым, добрым,<br>Чаще слышать я хочу твой смех,<br>А еще желаю, милый, чтобы<br>Ты счастливей был и лучше всех!<br>Чтоб семью ценил, любовь и время,<br>Верил в силу духа и мечту,<br>Сбрось с себя воспоминаний бремя,<br>Обороты набирай и высоту,<br>Потому что разве возраст — тридцать?<br>Так, разминка, впереди — забег.<br>Пусть задуманное все осуществится,<br>Пусть тебе сопутствует успех!<br> [id201019744|Сергей Завальнев] <br>Мы тебя очень любим!
♥♥♥
А у моей крохи сегодня был первый утренник! Моя звездочка!!!
Наверное, пора бы и нам его разбубить...
Поступайте мудро!😂😂😂
Дорогие мамульки! С нашим праздником! Всегда знайте, что есть человечки, которые вас безумно любят!!!♥♥♥
Молодые мамы хороши-гуляют от души, спокойной ночи малыши!#сднеммамы
И снова группа "ВЕДЬМЫ"...в полном составе😂😂😂
С некоторыми людьми сводит судьба, а с некоторыми еб*чий случай))))  <br>В нашем случае судьба и случай устроили заговор!!! [id26195295|Михаил Дорогаев]  [id49277975|Анна Судос]  [id150428656|Вячеслав Старостин]  [id74963783|Евгения Дорогаева]  [id25952599|Екатерина Богомазова]  [id2236383|Андрей Богомазов]
"ВЕДЬМЫ"😈😈😈
ТЕЛЕЦ (TAURUS) - 21.04-21.05<br><br>Венера и Луна вошли в его ментальность.<br>Чувствительность и вкус, чуть-чуть сентиментальность.<br>Да он упрям, да лезет на пролом.<br>Зато дилетантизм - вот это не о нем.<br>Трудолюбив и терпелив, Настойчив, Постоянен, Справедлив.<br>Однако и консервативен, и, к сожалению, ревнив.<br>Советов умных ему можно не давать,<br>Он их не слушает, и, вряд ли, будет выполнять.<br>Но, присмотритесь, - вот они Тельцы:<br>Воители, Вожди и Мудрецы.<br>Шекспир, Мария Медичи, и Робеспьер,<br>Бальзак, Брамс, и Кромвель<br>Фрейд, про Ленина мы помним, Делакруа и Трумен, и Екатерина.<br>Довольно странная наметилась картина.<br>Здесь всё смешалось, и через века<br>Идёт Телец с упрямостью быка.<br>Нет-нет, он, в общем-то, миролюбив.<br>По пустякам не вздорен. Не гневлив.<br>Но бойтесь если рядом друг Телец,<br>Когда терпению его придет конец.<br>Он двести раз попробует на зуб,<br>Совсем не потому , что туп Телец и глуп,<br>А потому,что перед каждым шагом,<br>Ему себя сто раз проверить надо.<br>И с памятью Тельцу чертовски повезло,<br>Он помнит долго и добро, и зло.<br>Ах ! Милый, Честно признаюсь,<br>Люблю тебя и чуточку боюсь.
Девочки такие девочки! <br>С днем рождения кумушка! [id61203946|Анютка Паршинцева]
😂😂😂
Моя маленькая гордость!
😂😂😂😂
Так грустно, что все кончилось...😢😢😢
Ну вот мои хорошие! Дипломы мы получили!🎓Закончились дни учебы! Я вас очень полюбила...надеюсь, мы не потеряемся среди будничных проблем, забот и т.д....<br>Мои  [id7113692|Maria Shibaeva]  и  [id233982372|Татьяна Токмакова]
С получением степени магистра люди не меняются!
Единственное фото, где "наш мужчина"  засветился!😊😊😊 #отмечаемхорошо#магистры
Мои хорошие магистры [id7113692|Maria Shibaeva]  [id233982372|Татьяна Токмакова]  [id17879343|Ольга Мызенко]  [id147573771|Леночка Попова] ! Очень классно посидели. Повеселились от души!<br>Нас даже не забрали)))))<br>Нужно взять это в традицию!
С нашим новым "любимым" одногруппником!😂😂😂
Всем Завальневым  посвящается😂😂😂
Ахахахаха...да!!!
Гребаный диплом! Все гуляют, а я лох!!! Застрелите меня! 🔫🔫🔫 #учебатакаяучеба
Мама плохому не научит!#завтрак #моявселенная
Выходные, после которых нужны еще выходные😂😂😂😂
Выходные...лучше быть не может...
Суворов! Жди нас, мы едем!!!<br>#ввходные#любимыедрузьярядом
С праздником, Россия!!! #деньроссии#люблюсвоюстрану#люблюсвойкрайродной
Нереально! Давно я так не наслаждалась природой! Чище воды я в жизни не видела...когда ты плывешь на середине озера и видишь дно...дух захватывает...
А мы вспомнили былые времена с  [id49277975|Анна Судос] и  [id132316400|Иван Кытманов]#гонки#теперьвсеофициально
Потихоньку буду спамить! <br>Развлекаемся как можем! #мампарад2015
Тра-та-та!!! А наш пиратский корабль, во главе с главным пиратом😂😂😂, плывет после "беременной радуги"!!! Крайний слева!
Да да!😂😂😂
Год моего безграничного счастья!!!👪💕💕💕💋💋💋😍😍😍<br><br>С Днем рождения, малыш,<br>С Днем рожденья, милый,<br>Ты совсем уже крепыш,<br>Сделал шаг свой первый,<br>Смотришь ты на этот мир<br>Умными глазами,<br>И улыбки всем даришь,<br>Ты, на радость маме.<br>Будь же умницей, малыш,<br>Пусть листва летает,<br>Ты взрослеть не торопись,<br>Детство раз бывает.<br>Это первое твое<br>В жизни День рожденья,<br>Пожелаем мы тебе<br>Счастья и везенья!
Скоро год!#подаркиуженачались#брутальнаятачка
#маминызапасы#люблюмамочку#пп
