ะัะปะธ ัะตะปะพะฒะตะบ ัะพัะตั ััะฐัั ัะฐัััั ัะฒะพะตะน ะถะธะทะฝะธ, ะพะฝ ัะดะตะปะฐะตั ะฒัะต, ััะพะฑั ะดะพะฑะธัััั ััะพะณะพ. ะะพะดัะผะฐะน ะดะฒะฐะถะดั, ะฟัะตะถะดะต ัะตะผ ะพััะฐะฒะปััั ะฒ ัะฒะพะตะผ ัะตัะดัะต ะผะตััะพ ะดะปั ะปัะดะตะน, ะบะพัะพััะต ะฝะต ะฟัะธะบะปะฐะดัะฒะฐัั ะฝะธ ะผะฐะปะตะนัะธั ััะธะปะธะน, ะดะปั ัะพะณะพ, ััะพะฑั ะพััะฐัััั ะฒ ะฝะตะผ...
ะ ะผั ัะฐะบะธะต ะพัะดััะฐะตะผโ๐ธ๐
...
ะขััะดะพะฒัะต ะฑัะดะฝะธ...๐๐๐
ะะตัะฝะฐ...ะั ะฝะฐ ะฟัะพะณัะปะบะต๐
โโโ
ะัะตัะตะดะฝะพะน ะฟะพัะพะด ะฒ ะฟะฐัะธะบะผะฐัะตััะบัั ๐
๐๐๐๐๐
8 ะผะฐััะฐ ๐๐๐ถ๐๐๐๐๐ธ
ะั ัะพะถะดะฐะตะผัั ะทะฐ ะพะดะธะฝ ะดะตะฝั,<br>ะั ัะผะธัะฐะตะผ ะทะฐ ะพะดะธะฝ ะดะตะฝั,<br>ะั ะผะพะถะตะผ ะธะทะผะตะฝะธัััั ะทะฐ ะพะดะธะฝ ะดะตะฝั,<br>ะ ะผั ะผะพะถะตะผ ะฒะปัะฑะธััั ะทะฐ ะพะดะธะฝ ะดะตะฝั...<br>ะัะต ััะพ ัะณะพะดะฝะพ ะผะพะถะตั ะฟัะพะธะทะพะนัะธ ั ัะพะฑะพะน ะทะฐ ะพะดะธะฝ ะดะตะฝั...
๐๐๐<br>ะัะปะธ ะะฐะผ ััะพ-ัะพ ะฝะต ะฝัะฐะฒะธััั ะฒ ัะฒะพะตะน ะถะตะฝัะธะฝะต, ัะพ, ะฒะธะดะธะผะพ, ะตะน ะฝะต ัะฒะฐัะฐะตั ััะฐัััั. ะะพะฒะตัััะต, ััะฐััะปะธะฒะฐั ะถะตะฝัะธะฝะฐ ะฝะต ะผะพะถะตั ะฝะต ะฝัะฐะฒะธัััั...
ะกะตะณะพะดะฝั 23 ัะตะฒัะฐะปั,ะถะตะปะฐะตะผ ะฒะฐะผ, ะผัะถัะธะฝะฐะผ ะฝะฐััะพััะธะผ, ะฑััั ะฒ ะถะธะทะฝะธ ะบะฐะฟะธัะฐะฝะพะผ ะบะพัะฐะฑะปั, ะฒะฟะตัะตะด ะฟะพ ะบัััั ะฒะตัะฝะพะผั ัะผะพััััะธะผ!<br>ะ ะบ ะฟะพะดะฒะธะณะฐะผ ะฒัะตะณะดะฐ ะณะพัะพะฒัะผ ะฑััั, ะฒะพ ะฒัะตั ะดะตะปะฐั ะฟะพะปะตะทะฝัั ะฟัะธะฝะธะผะฐัั ััะฐััะธะต, ะพััะธะทะฝั ัะฐะบะถะต ะฟัะตะดะฐะฝะฝะพ ะปัะฑะธัั. ะัะฑะฒะธ ะถะตะปะฐะตะผ ะฒะฐะผ, ะทะดะพัะพะฒัั, ััะฐัััั!
ะะฐะฑะพัะฐะตะผ ๐
๐๐๐
ะะพะน ะผะฐะปะตะฝัะบะธะน ััะดะพะถะฝะธะบ  ๐จ
๐๐๐๐
ะะพะดะณะพัะพะฒะธะปัั ะบะพ ัะฝั. ะัะตะผ ัะฟะพะบะพะนะฝะพะน ะฝะพัะธ!๐๐ด๐ฆ
โคโคโคโคโค
ะะพะธ ัะพะปะฝััะบะธ! [id75975911|ะะปะธะฝะฐ ะะตะปัะฝะธะบะพะฒะฐ]
ะะฐะถะดะพะผั ะฟะพ "ััะพะฝั" ))))))) [id75975911|ะะปะธะฝะฐ ะะตะปัะฝะธะบะพะฒะฐ]
ะัะทั
ะะตัะณะพะผะพะฝะฝัะต ะดะตัะบะธ! [id75975911|ะะปะธะฝะฐ ะะตะปัะฝะธะบะพะฒะฐ]
ะัะถัะธะฝั ะธ ะถะตะฝัะธะฝั - ะผั ัะฐะบะธะต ัะฐะทะฝัะต
ะะพะธ๐ฑ ะะฐััะฝั, ัะฟะฐัะธะฑะพ๐ [id22085729|ะะฐัั ะัะทัะผะธะฝะฐ]
๐๐๐
ะัะฐะทะดะฝะธะบ ะบ ะฝะฐะผ ะฟัะธัะพะดะธั...
ะขัะผะพัะบะฐ ะฝะฐ ัััะตะฝะฝะธะบะต)
ะะพะน ะผะพัะพะทะธะบ ๐๐๐๐๐<br>ะัะตั ั ะฝะฐัััะฟะฐััะธะผ!!!)))
ะัะดัะผ ะฝะต ะฒัะตะณะดะฐ ะฝัะถะฝั ัะพะฒะตัั. ะะฝะพะณะดะฐ ะธะผ ะฝัะถะฝะฐ ััะบะฐ, ะบะพัะพัะฐั ะฟะพะดะดะตัะถะธั. ะฃัะพ, ะบะพัะพัะพะต ะฒััะปััะฐะตั ะธ ัะตัะดัะต, ะบะพัะพัะพะต ะฟะพะนะผะตั...
ะัะฑัะฐะปะธัั ะฝะฐ ัะปะพัะบั ๐
