ะั ั ะผะตะปะบะพะน ะฝะฐ ะดะฝะต ะะพััะธะธ๐ท๐บ๐๐ะฟะพะณัะปัะปะธ ะพัะปะธัะฝะพ๐
ะก ะดะฝะตะผ ะะพััะธะธ๐ท๐บ @ ะขัะปะฐ
ะ ััะพั ะดะตะฝั ัะพัะตััั ะฒะพะทะฒัะฐัะฐัััั ะธ ะฒะพะทะฒัะฐัะฐัััั)) ััะพะปัะบะพ ะฟะพะปะพะถะธัะตะปัะฝัั ัะผะพัะธะน, ััะพะปัะบะพ ััะพะณะฐัะตะปัะฝัั ะผะพะผะตะฝัะพะฒ, ัะพัะพัะธั ัะตะฑัั ะธ ะบะพะฝะตัะฝะพ ะถะต ะทะฐะผะตัะฐัะตะปัะฝัั, ะบัะฐัะธะฒัั ะฒะธะฝะพะฒะฝะธะบะพะฒ ัะพัะถะตััะฒะฐ๐๐๐ ะผะพั ะฝะตะฒะตััะฐ-ัะฐะผะฐั ะฝะตะถะฝะฐั, ะบัะฐัะธะฒะฐั ะธ ััะฐััะปะธะฒะฐ๐ ัะฟะฐัะธะฑะพ ะะฐะผ ะทะฐ ััะพั ะดะตะฝั๐๐ฐ๐๐ฏ #ะะ16.04.2016
ะฃ ะผะฐะปััะบะธ ะฑัะป ะพััะตัะฝัะน ะบะพะฝัะตัั๐๐ฏ๐ @ Pervomayskiy, Tul'Skaya Oblast', Russia
ะะพะน ะผะธะปัะน ะบัะตััะฝะธะบ, ะฑัะดั ะปัะฑะธัั ัะตะฑั ะฒะตัะฝะพ๐
ะะพะณะดะฐ ะฝะต ะฟะพ ัะตะฑะต...ะธ ะฒ ะถะธะทะฝะธ ััะพ ัะพ ะฟะพัะปะพ ะฝะต ัะฐะบ....
ะัะผะพัะฐะน ะฒัะตะผั ะฝะฐะทะฐะด,<br>ะะฐะน ะพะดะธะฝ ะตัะต ะปะธัั ัะฐะฝั...<br>ะะฐะน ะผะฝะต...<br>ะฏ ะฒัะต ะตัะต ะฟะพะผะฝั, ัะพัั ะฝะธัะตะณะพ ัะถะต ะฝะต ะฒะตัะฝะตััั.<br>ะฏ ะฒัะต ะตัะต ะณะพะฒะพัั ะฒ ะฑัะดััะตะผ ะฒัะตะผะตะฝะธ ะพ ะฟัะพัะปะพะผ.<br>ะฏ ะฒัะต ะตัะต ะฟะพะผะฝั, ัะพัั ะฝะธัะตะณะพ ัะถะต ะฝะต ะฒะตัะฝะตััั (ะ ะขะซ ะะ ะะะะะะจะฌะกะฏ).<br><br>ะัะปะธ ะฑัโฆ ะ ัะบะพะปัะบะพ ััะธั "ะะกะะ ะะซ"?<br>ะญัะพ ะฝะต ััะธัะธะนะฝะพะต ะฑะตะดััะฒะธะต, ัะพะปัะบะพ ะผั ะพะดะฝะธ ะทะฐ ััะพ ะพัะฒะตัััะฒะตะฝะฝั!<br>ะั ะฝะต ะฑัะดะตะผ, ะผั ะปะธัั ะฑัะปะธ ะฑั ะฒ ะบะฐะถะดัะน ะผะฐะปะตะฝัะบะธะน ะผะพะผะตะฝั ัะฐะบ ััะฐััะปะธะฒั.<br>ะ ัะพะณะดะฐ ะดะพะฑะฐะฒะปััั ะฝะต ะฟัะธัะปะพัั ะฑั ััะพ ัะตััะพะฒะพ "ะฑั" ะฒ ะบะฐะถะดะพะน ัััะพัะบะต....
๐ฐ๐ฐ๐ฐ
๐๐ง๐ถ
ะะพั ะณะพัะดะพััั๐ ะัะตั ั ะฟัะฐะทะดะฝะธะบะพะผ, ะก ะะฝะตะผ ะะตะปะธะบะพะน ะะพะฑะตะดั๐๐๐
ะะธัะธ ะฝะต ัะฐะด, ััะพ ะบัะฑะพะบ ะะะจ๐ #ะะะะะข #ะทะตะฝะธััะตะผะฟะธะพะฝ #ะพะดะธะฝะณะพัะพะดะพะดะฝะฐะบะพะผะฐะฝะดะฐ
ะะะ๐
ะะฐะบ ะฝะฐ ะทะปะพ ะธ ัะปะพะฒ ะฝะตั, ะฐัะตััะพะฒะฐะฝะฐ ะดะพะผะพะผ ั,ะบะฐะบ ะฒ ััััะผะต, ะปะธัะพะผ ะบ ััะตะฝะต.<br>ะ ะบะฐะถะดัะน ะดะตะฝั ะบะฐะบ ะฝะฐ ะฒะพะนะฝะต,ะฑะตัะบะพะฝะตัะฝัะต ะฟะพะฟััะบะธ ะฟัะธะผะตะฝะธัั ัะฒะพะน ะณะฝะตะฒ, ะพััะฐะตััั ะณะพัะดะพ ะปะธัะตะทัะตัั, ะบะฐะบ ัั ััะพะดะธัั.
ะัะฒะฐะตั ะฒััะบะพะต, ััะพ ัะฟะพัั! ะะปั ะผะตะฝั ะะตะฝะธั ะฒัะต ัะฐะฒะฝะพ ะปัััะธะต๐ะฝะฐัะต ะฟะพะฑะตะดะฐ ะตัะต ะฒะฟะตัะตะดะธโ๏ธ
ะัะตะบัะฐัะฝะพะต ะทะฐะฒะตััะตะฝะธะต ััะพะณะพ ะดะฝั๐ #ะฑัะบะตัะฝะตะฒะตัััะผะพะน #ะผะพัะฝะตะฒะตััะฐ #ะะ16
#ะะ16 #ะะ16.04.16 #ะผะพัะฝะตะฒะตััะฐ  #ะฟะพะบะฐะัะณะฐ
ะะฐััะฒะตัะบะฐ ัะปะฐะณะพะฒ ัะฐะดัะตั)) ะะตะฝะธั ะฒ ะขัะปะต๐
ะัะฑัะฐะปะธัั ะธะท ะฝะฐัะตะณะพ ะฟะพัะตะปะตะฝะธัโ๏ธ
ะะพัะปะตะดะฝะธะต ะฒััะพะดะฝัะต ะฝะฐัะตะน ะปัะฑะธะผะพะน ะะฐััะตะฝั๐ ะบัะพ-ัะพ ะฝะตะฒะตััะฐ๐ฐ #ะดะตะฒะธัะฝะธะบ #ะบัะณะฐ #09.04.2016
ะขะพะปัะบะพ ะะธัะตั, ัะพะปัะบะพ ะฟะพะฑะตะดะฐ๐
ะัะฑะปั๐
ะััั ะะพะฒะบะธ ะฑัะปะฐ ัััะฐัะฝะฐ๐
๐๐ ั ะฎะปััะบะฐ ะฝะฐ ะดะฝะต ัะพะถะดะตะฝะธะธ๐๐๐ะฝะพ ะะฐะฝัะบะฐ-ะปัััะธะน๐
ะะพะณะดะฐ ัะบััะฐะตัั... #ะะงะก #ัะฝะธะฒะตัะะงะก #ะฒัะฟััะบะฝะธะบะธัะฟะฑัะณะฟัะผัััะพััะธะธ #ะกะะฑะฃะะะกะะงะกะะพััะธะธ
4:2๐
ะัะธััะฝะพััะธ ะฟัะพะดะพะปะถะฐัััั๐๐
ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะบัะพ ะฑัะป ััะดะพะผ ะฒ ััะพั ะดะตะฝั, ัะฟะฐัะธะฑะพ ัะตะผ ะบัะพ ะฟะพะทะดัะฐะฒะธะป, ะพัะพะฑะตะฝะฝะพ ะฟัะธััะฝะพ ะฑัะปะพ ัะปััะฐัั ะะฐัะธ ะณะพะปะพัะฐ๐ ะธ ะฒะธะดะตัั ะะฐัะธ ะปะธัะฐ๐ ะัะตั ะะฐั ะพัะตะฝั ะปัะฑะปั ะธ ัะตะฝั๐ ะตัะต ัะฐะท ะกะะะะะกะะะะะ๐๐๐๐๐๐๐
๐๐ ัะฟะฐัะธะฑะพ ะทะฐ ะฝะฐัััะพะตะฝะธะต ัะตะฑััะฐ๐๐ ะพัะตะฝั ะฟัะธััะฝะพ๐๐๐
ะัะฑะธะผะฐั ะผะพั ะบะพะปะปะตะณะฐ๐ #ะฒัะฟััะบะฝะธะบะธัะฟะฑัะณะฟัะผัััะพััะธะธ #ะผะตะดะฐะปัะฟะพัะตัััะบะฐ #25ะปะตัะผัััะพััะธะธ
ะกะฟัััั 9 ะผะตัััะตะฒ ะพะฝะฐ ะฝะฐัะปะฐ ะผะตะฝั๐#ะผะตะดะฐะปัะฟะพัะตัััะบะฐ #25ะปะตัะผัััะพััะธะธ
๐ ะบัะฐัะพัะพัะบะธ ๐
ะัะตะผ ัะพัะพัะธั ะฒััะพะดะฝัั๐ ะฐ ั ะฝะฐ ัะฐะฑะพัั๐
ะกะธะฝัะบ ะฒ ะฒะธะดะต ัะตัะดัะฐ๐๐ะฒัะตั ั ะฟัะฐะทะดะฝะธะบะพะผ ะปัะฑะธะผัะต ะฝะฐัะธ ะผัะถัะธะฝั๐๐
