ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะผะพะน ะดะพัะพะณะพะน! ะะพะน ะผัะถัะธะฝะฐ,  ะผะพั ะณะพัะดะพััั! ๐โค๐ [id32295351|ะคะธะปะธะฟะฟ ะะฐะฟะธะฝ]
ะกัะฐัััะต - ััะพ ะบะพะณะดะฐ ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะตััั ะฑะพะปััะพะน ะธ ะผะฐะปะตะฝัะบะธะน ะผะฐะปััะธะบโคั ะผะฐะผะฐ๐ 16.02.16
#ะบัะฐัะฝัะนะดะธะฟะปะพะผ#ัะตะผัั#ัะฒะพะฑะพะดะฐ
#ะผะฐะณะธัััั2015#ัะตะผัั#ะบัะฐัะฝัะนะดะธะฟะปะพะผ
ะั ัะดะตะปะฐะปะธ ััะพ! ะะฐะณะธัััะฐัััะฐ...ะบัะฐัะฝัะน ะดะธะฟะปะพะผ, ััััััะฐะฐะฐะฐะฐ))))
ะฃ ะผะพะตะณะพ ัะฐะผะพะณะพ ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตัะบะฐ ัะตะณะพะดะฝั ะะตะฝั ะะพะถะดะตะฝะธั! ๐โค๐๐๐๐๐ะกัะฐัััั ัะตะฑะต ะฒ ะถะธะทะฝะธ๐, ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ๐) ะปัะฑะฒะธ ะฝะฐะผ ั ัะพะฑะพะน ะดะพะปะณะธะต ะดะพะพะพะพะพะปะณะธะต ะณะพะดั๐)) ัะฐะฑะพัั ััะฐะฑะธะปัะฝะพะน๐ฐ, ะฟัะธะฑัะปัะฝะพะน๐ฒ ะธ ะปัะฑะธะผะพะน๐ฉ, ะดััะทะตะน ะฒะตัะฝัั๐ ะธ ะดััะถะฑั ะฝะฐะฒะตะบ๐๐๐๐๐๐))) <br>P.S. ะถะตะฝะฐ ะพะฑะตัะฐะตั ัะปััะฐัััั๐๐๐
ะะฐะฐะฐะฐััััะปััะธะบ!๐ง ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ัะตะฑั! ๐๐๐๐๐ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะดะพะฑัะพะณะพ๐ถ, ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั๐ช, ััะฐัััั๐, ะปัะฑะฒะธ๐, ะธัะฟะพะปะฝะตะฝะธั ะฒัะตั ะถะตะปะฐะฝะธะน๐๐ถ๐ฉ๐๐๐ด๐ฐ! ะะฐะฑะพัั ะปัะณะบะพะน๐ซ, ะปัะฑะธะผะพะน๐ฉ, ะฟัะธะฑัะปัะฝะพะน๐ฐ๐ฒ๐ต! ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะธะผ ะฟัะตะบัะฐัะฝัะผ๐, ะดะพะฑััะผ๐, ะผะธะปัะผ๐ ะธ ะฟะพะทะธัะธะฒะฝัะผ ัะตะปะพะฒะตัะบะพะผ๐! ะ ะฟัััั ัะตะฑั ะพะบััะถะฐัั ะฝะฐ ะฟัะพััะถะตะฝะธะธ  ะฒัะตะน ะถะธะทะฝะธ ัะดะฐัะฐ๐, ะปัะฑะพะฒัโค ะธ ะฟัะตะบัะฐัะฝะพะต ะฝะฐัััะพะตะฝะธะต๐! ะัััะฑััััะธะบะธ)))๐๐๐๐๐๐๐๐๐๐๐โค๐๐๐๐๐น๐ธ๐บ๐ท๐ป๐ผ
ะั)
ะะธะธะธะธะฝะฐะฐะฐะฐ ))) ั ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะตะตะฑัั) ๐๐๐ะะตะปะฐั ัะตะฑั ะพะณัะพะพะพะพะพะผะฝะพะณะพ ะถะตะฝัะบะพะณะพ, ัะตะผะตะนะฝะพะณะพ ััะฐัััั)๐ช ะฟัััั ะฒ ะฝะฐัััะฟะธะฒัะตะผ ัะฒะพัะผ ะฝะพะฒะพะผ ะณะพะดั ัะตะฑะต ะฟัะธะฝะพัะธั ะผะฝะพะณะพ ัะปัะฑะพะบ๐ ะธ ัะฐะดะพััะธ๐ ัะฒะพั ะผะฐะปะตะฝัะบะฐั ะดะพัะบะฐ๐ผ ะธ ะปัะฑััะธะน ะผัะถ๐ฎ ะถะตะปะฐั ะผะฝะพะณะพ ััะบะธั, ะทะฐะฟะพะผะธะฝะฐััะธััั ะผะพะผะตะฝัะพะฒ, ะธัะบัััะธััั ัะฒะพะธะผ ัะผะตัะพะผ ะธ ะผะพัะตะผ ะฒะตัะตะปัั) ะฒัะตะณะพ ัะฐะผะพะณะพ ะดะพะพะพะพะฑัะพะณะพ ัะตะฑะต ะธ ัะฒะพะธะผ ะฑะปะธะทะบะธะผ๐ ะทะดะพัะพะฒัั ะผะพัะพะทะพััะพะนะบะพะณะพ๐ท, ะปัะฑะฒะธ ะบัะตะฟะบะพะน ะธ ัััะฐััะฝะพะน๐ป, ะดะตะฝะตะถะตะบ ะบััะบั๐ฐ, ัะฒะพะน ัััะฝัะน ัะณะพะปะพะบ๐ก ะธ ะดััะทะตะน ะฒะตัะฝัั๐ญะดััะถะฑั ะฝะฐะผ ะฝะฐ ะดะพะปะณะธะต ะดะพะปะณะธะต ะณะพะดั๐ต๐ต)))) ะปัะฑะปั ัะตะฑั, ััะฐัััั ัะตะฑะต ๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะัะพะพะพะพะพัะฐะน ะผะพั ัะฐะผะธะปะธั))))
ะฐั ััะฐ ัะฒะฐะดัะฑะฐ-ัะฒะฐะดัะฑะฐ)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะปัะฑะธะธะธะธะผัััะน =*****
ะะฎะะะะซะ!!! ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!! <br>ะฏ ัะตะฑั ัะพัั ะฟะพะทะดัะฐะฒะธัั, ะฐ ะตัะต ะฟะพัะตะปะพะฒะฐัั,<br>ะกัะฐัััั, ัะฐะดะพััะธ, ัะดะฐัะธ ะฒ ะดะตะฝั ัะพะถะดะตะฝัั ะฟะพะถะตะปะฐัั!<br>ะะพะน ะปัะฑะธะผัะน, ั ั ัะพะฑะพั, ะบะฐะบ ะทะฐ ะบะฐะผะตะฝะฝะพะน ััะตะฝะพะน,<br>ะะปั ะผะตะฝั ัั ัะฐะผัะน ะผะธะปัะน, ัะฐะผัะน ะฝะตะถะฝัะน ะธ ัะพะดะฝะพะน!<br>ะ ัะฒะพะธั ะฟะปะฐะผะตะฝะฝัั ะพะฑัััะธัั ะฒะตัะฝะพ ัะบัััะพ ะฒะพะปัะตะฑััะฒะพ โ<br>ะะฐ ัะพะฑะพั ั ัะพัั ะฒ ะฟัะพะฟะฐััั, ัััะฐัั ัะตัะดัะฐ ะผะพะตะณะพ! ะัะฑะปั ัะธะปัะฝะพ-ัะธะปัะฝะพ!!!
ะะะจะฃะะฌะะะ!!! ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!<br>ะัะดั ัะฐะผะพะน ะฒะตัะตะปะพะน ะธ ัะฐะผะพะน ััะฐััะปะธะฒะพะน,<br>ะฅะพัะพัะตะน ะธ ะฝะตะถะฝะพะน ะธ ัะฐะผะพะน ะบัะฐัะธะฒะพะน<br>ะัะดั ัะฐะผะพะน ะฒะฝะธะผะฐัะตะปัะฝะพะน, ัะฐะผะพะน ะปัะฑะธะผะพะน,<br>ะัะพััะพะน, ะพะฑะฐััะตะปัะฝะพะน, ะฝะตะฟะพะฒัะพัะธะผะพะน,<br>ะ ะดะพะฑัะพะน, ะธ ัััะพะณะพะน, ะธ ัะปะฐะฑะพะน, ะธ ัะธะปัะฝะพะน,<br>ะัััั ะฑะตะดั ััะพะดัั ั ะดะพัะพะณะธ ะฒ ะฑะตััะธะปัะธ.<br>ะัััั ัะฑัะดะตััั ะฒัะต, ััะพ ัั ัะพัะตัั ัะฐะผะฐ.<br>ะัะฑะฒะธ ัะตะฑะต, ะฒะตัั, ะฝะฐะดะตะถะดั, ะดะพะฑัะฐ!
ะัะฑะธัะต ะผะฐัั, ะฟะพะบะฐ ะพะฝะฐ ัะผะตะตััั, ะ ะฝะต<br>ะฟะพัะพะผ ะฝะฐะด ัะพะปะผะธะบะพะผ ะทะตะผะปะธ. ะะพัะพะผ<br>ะปะธัั ะณะพัะตัั ะฒ ัะตัะดัะต ะพััะฐะตััั. ะะพะปั<br>ะบะฐะผะฝะตะผ ะพั ะฝะต ะพัะดะฐะฝะฝะพะน ะปัะฑะฒะธ. ะัะฑะธัะต<br>ะผะฐัั, ะฟะพะบะฐ ะพะฝะฐ ัะผะตะตััั, ะะน ะณะพะฒะพัะธัะต<br>ะดะพะฑััะต ัะปะพะฒะฐ, ะกะตะนัะฐั ะปัะฑะธัะต! ะะพะบะฐ<br>ัะตัะดัะต ะฑัะตััั! ะัะฑะธัะต ะผะฐัั ะฟะพะบะฐ ะพะฝะฐ<br>ะถะธะฒะฐ!!!
ะะฐะนะบะฐ, ั ัะตะฑั ะปัะฑะปั ัั ั ะผะตะฝั ะปัััะธะน=*******
ะะฐะนะบะฐ ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั! ัั ั ะผะตะฝั ะปัััะธะน=***********
ะทะฐะนะบะฐ, ัั ั ะผะตะฝั ัะฐะผัะน ะปัััะธะน!!! ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั!=****
ะทะฐะนะบะฐ! ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั ัั ัะฐะผัะน ะปัััะธะน!!! =*****
ะปัะฑะปั ัะพะปะปัะบะพ ะพะดะฝะพะณะพ ัะฐะผะพะณะพ ะบัะฐัะธะฒะพะณะพ ะธ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ ัะตะปะพะฒะต4ะบะฐ ะฝะฐ ะะตะผะปะต, ะทะฐะนะบะฐ ัั ะปัััะธะน!!! ะปัะฑะปั ัะตะฑั, ะผะธะปัะน=*
ะปัะฑะปั ัะฒะพะตะณะพ ะทะฐั!!!! =*
