#ััะพะนะบะฐ #ะดะตะฒะพะฝัะบะธ #ะปัะฑะธะผัะต #โค๏ธ๐
ะะฐะฑะพัะธะน ะดะตะฝั ะฝะฐัะธะฝะฐะตััั ะฝะต ั ะบะพัะต))) @ Happylon
ะฏ ะะฐัะฐัะฐ ะะฐัะบะฐ)#90ะต  #ะพะดะฝะพะบะปะฐััะฝะธัั #ะดัะด #262  @ Space Moscow
ะะฑั ัััะพะฒะบะฐ)))๐๐ป๐๐โค๏ธ๐
ะขััะต)))
ะะธัะบะพัะตะบะฐ 90 ะถะดะธ)))#90ะต #ะดะตัััะฒะพ #ะทะฐะฒััะฐะฝะฐัะฐะฑะพัั๐
#ะพัะดััะฐะตะผัะพัะพัะพ #ัะปะตะดัะนะทะฐะผะฝะพะนะฑััะฐัั๐ธ๐ท #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ #โค๏ธ
ะััะฝะธัะฐ #ัะปะตะดัะนะทะฐะผะฝะพะนะฑััะฐัั๐ธ๐ท
#ะทะผะตั๐#ะพัะดััะฐะตะผัะพัะพัะพ #ะะตัะพะฟัะธัะปะพ  @ ะะพัะพะฑัะตะฒัะบะฐั ะะฐะฑะตัะตะถะฝะฐั
#ะะตัะพะฟัะธัะปะพ #ะทะผะตั๐ #ะพัะดััะฐะตะผัะพัะพัะพ  @ ะะพัะพะฑัะตะฒัะบะฐั ะะฐะฑะตัะตะถะฝะฐั
#ะทะผะตะธ #00:02ะฝะพัะธ #ะปะธัั  @ ะฃะป. ะะฒะฐะฝะฐ ะคัะฐะฝะบะพ, 8, ะ.2
#ะผะพัะผะฐะฝั #ะฒัััะตัะธะปะธัั #๐
#ะฝะฐัะฐัะธะฝะผัะถัะธะฝะฐัะฐะผัะนะปัััะธะน #ัะบะพัะพัะฒะฐะดัะฑะฐ #๐  @ ะะะะฅ
#ะทะผะตะธะฝะฐะฒัะณัะปะต #ัะทะฐัะตะฑััะผัั #ัะธะปัะปัััะธะน #๐  @ ะะะะฅ
ะัะพ ะฟะพัะฟะฐะป 2 ัะฐัะฐ ัะพั ั))))
ะัะพะณัะปัะปะธัั ั ะฑัะฐัััะพะน)))
ะัััะตัะธะปะธัั)
ะั ัะพัะธัะต ะฒะตัะฝัั ะดะตะฒััะบั, ะฐ ัะฐะผะธ ะฟัะพะฟะฐะดะฐะตัะต ะฝะตะธะทะฒะตััะฝะพ ั ะบะตะผ ะธ ะณะดะต. ะั ััะธัะฐะตัะต, ััะพ ะฝะฐััะพััะธะน ะผัะถัะธะฝะฐ ะฒะตัะตะฝ ะบะปััะฒะฐะผ, ะฐ ัะฐะผะธ ะฑัะพัะฐะตัะตัั ะพะฑะตัะฐะฝะธัะผะธ ะฝะฐะฟัะฐะฒะพ ะธ ะฝะฐะปะตะฒะพ. ะั ััะฒะตัะถะดะฐะตัะต, ััะพ ะดะตะฒััะบะฐ ะดะพะปะถะฝะฐ ะถะดะฐัั, ะฝะตัะผะพััั ะฝะธ ะฝะฐ ััะพ, ะฐ ัะฐะผะธ, ัะตัะฐะฒ, ะฝะฐัะพะดะธัะต ะบะพะณะพ-ัะพ ะฝะพะฒะพะณะพ. ะั ะณะพะฒะพัะธัะต, ััะพ ะฟะพัััะฟะบะธ ัะบัะฐัะฐัั, ะฝะพ ะฝะต ะฝะฐัะพะดะธัะต ะฒัะตะผะตะฝะธ ะฟะพะทะฒะพะฝะธัั. ะั ะณะพะฒะพัะธัะต, ะฝะฐััะพััะธั ะดะตะฒััะตะบ ะฝะต ะพััะฐะปะพัั, ะฐ ัะฐะผะธ ะฟะพััะธัะต ะธั. ะะฐะผ ะฝัะถะฝะฐ ะฝะตะถะฝะฐั, ะปะฐัะบะพะฒะฐั, ะทะฐะฑะพัะปะธะฒะฐั, ะฝะพ ัะปััะธัั ั ะฝะตะน ััะพ, ะพััะฐะฒะปัะตัะต ะตะต ัะฐะทะฑะธัะฐัััั ั ะตะต ะฟัะพะฑะปะตะผะฐะผะธ ัะฐะผะพััะพััะตะปัะฝะพ. ะั ะฝะตะฝะฐะฒะธะดะธัะต ะธััะตัะธะบะธ, ะฝะพ ะฝะต ัะพัะธัะต ััะฟะพะบะพะธัั. ะะฐัะตะผ ะฒั ััะพ-ัะพ ััะตะฑัะตัะต ะธ ะถะดะตัะต, ะบะพะณะดะฐ ัะฐะผะธ ะฝะต ะผะพะถะตัะต ะดะฐัั ัะพะณะพ ะถะต ัะฐะผะพะณะพ? ะะพะผะฝะธัะต, ะดะพััะพะนะฝะฐั ะดะพััะฐะตััั ัะพะปัะบะพ ะดะพััะพะนะฝะพะผั. ะัะฑััะฐั ะธ ะฒะตัะฝะฐั โ ะทะฐะฑะพัะปะธะฒะพะผั".
ะกัะธะปัะฝะพ,ะผะพะดะฝะพ,ะผะพะปะพะดะตะถะฝัะต ะฟะพะดะฒะพัะพัั๐๐๐๐๐๐
ะฏ ะธ ะผะพั ะบัะฐัะพัะบะฐ๐๐๐โค๏ธโค๏ธโค๏ธโค๏ธ๐๐๐๐
ะะตะณะฐ ะบัััะพะน ัะฐะปัั๐๐๐๐๐๐๐๐๐
60 ััะฐะถ Moscow Citi ะฑัะปะพ ะผะตะณะพ ะบัััะพ)))
ะะฐะณะฐะทะธะฝ ั ะผะตััะพ!ะฝะพัะผ ัะทัะบ)))ัะฐัะฐัะฐัะฐั @ ะะตััะพ-ะัะฝัะตะฒัะบะฐั
ะะตะฝั ัะฒะฝะพ ะปัะฑัั)))ัะฐัะฐัะฐัะฐั @ ะฃะป. ะะฒะฐะฝะฐ ะคัะฐะฝะบะพ, 8, ะ.2
ะะพะณะธ ะพะฝะธ ัะฐะบะธะต ะฝะพะณะธ)๐๐๐
ะญัะพ ัะฐะบ ะผะธะปะพ ะบะพะณะดะฐ ะฟะตัะตะถะธะฒะฐัั))))
ะก ะผะฐะนัะบะธะผะธ ัะตะฑะทั))))โ๐ป๏ธโ๐ปโ๐ป
ะัะพะณัะปะบะฐ ะฟะพ ะะพัะบะฒะต)) @ ะะฐัะบ ะะพะฑะตะดั
ะะธะปะพ ะบะพะณะดะฐ ัะพัะบั ะปะฐะนะบะฐะตั @happylonmoscow  ัะฐะผ ะณะดะต ัั ัะฐะฑะพัะฐะตัั))))ัะฐัะฐัะฐัะฐัะฐั
ะะฐะฒะฝะพ ะฝะต ะตะทะดะธะปะฐ ะฝะฐ ะฐะฒัะพะฑััะต ัะพ ััะพัะพะฝั ัะฐัะฐะณะธ)))ะะตัะพะฝ ะบะฐะบ ะฝะธัั ะฝะฐะดะพ ััะพะดะธัั))) @ Moscow, Russia
ะะฝะพะณะดะฐ ั ะฑัะฒะฐั ะผะธะปะพะนโบ๏ธ ะดะฐะถะต ะธะผะตั ััะฐััั ััะบะธ ะธ ะฐะปะบะฐัะบะธ)))ัะฐัะฐัะฐัะฐัะฐั
โค๏ธ๐๐๐ @ Happylon
ะฏ ะธ ะะฐัััั๐ @ ะขะพะะฐะกั
ะฏ ะธ ะกะฐััะปั๐๐๐ @ ะขะพะะฐะกั
ัะฐะฑะพัะฐ,ัะพะผะฐะฝัะธะบะฐ)))ัะฐัะฐัะฐั ัะพะฒัะตะผ ัะถะต ัะพัะปะธ ั ัะผะฐ))))โ๐ป๏ธโ๐ปโ๐ป @ Happylon
ะฟะพะนัะธ ะณัะปััั ะฒ ัะฐั ะฝะพัะธ ะธ ะฟะพะตัะฐัั ะฝะฐ ัะผะพััั ััะพ ัะฐะบ ะฟะพ ะผะฝะต)))โ๐ป๏ธโ๐ปโ๐ป @ ะฃะป. ะะฒะฐะฝะฐ ะคัะฐะฝะบะพ, 8, ะ.2
ะฒะพั ะฝะฐ ััะพะผ ะผะฐะปะตะฝัะบะพะผ ััะดะต ั ะบะฐัะฐะปะฐัั ั ะดััะณะพะผ!ะะตะฒััะบะธ ั ะบะพะณะพ ะฝะตั ะฟะฐัะฝั ะฟะฐัะตะฝั ัะฒะพะฑะพะดะตะฝ ะดะตัะทะฐะนัะต))))๐๐๐ @ ัะผะพััะฐ :)
ะผะธะผะธะผะธ)))
#ะฑะฐัะผะตะฝััะฟะตั #ะดะตะฒะพัะบะธัะฐะบะธะดะตะฒะพัะบะธ #ะฟะพะณัะปัะปะธะพัะดััะธ @ Chesterfield Bar
ัะพ ััะฒััะฒะพ ะบะพะณะดะฐ ะพ ัะตะฑะต ะฒัะฟะพะผะฝะธะป ัะตะปะพะฒะตะบ ะบะพัะพัะพะณะพ ัั ะฝะต ะถะดะฐะปะฐ ััะปััะฐัั)))
ััะฑะฑะพัะฐ ะพัะดัั ะฟะพะณะฝะฐะปะธ))) @ Killfish
ะพัะดัั ั ะปัะฑะธะผะพะน ะถะตะฝะพะน)))โค๏ธโค๏ธโค๏ธ๐๐๐ @ ะกะธะฝะตะผะฐ ะะฐัะบ Starlight
ะพะฑัะตะฝะธะต ะพั ะดััะธ)))ัะฐัะฐัะฐััะฐัะฐ
ะฒะตัะตั ั ะปัะฑะธะผะพะน @ VEGAS-ะะพัะบะฒะฐ
ะฝะฐ ะฒัััะตัั ั ะฟะพะดััะณะพะน))) @ ะฃะป. ะะฒะฐะฝะฐ ะคัะฐะฝะบะพ, 8, ะ.2
ะธะฝะพะณะดะฐ ัะผะพััั ะฒ ะทะตัะบะฐะปะพ ะฒ ัะฒะพะธ ะณะปะฐะทะฐ ะธ ะฟะพะฝะธะผะฐั ััะพ ัะพัะตััั ะธะฝะพะณะดะฐ ะฒะตัะฝัััั ะฒ ะดะตัััะฒะพ ะธ ะพััะฐัััั ัะฐะผ ะฝะฐะฒัะตะณะดะฐ)))๐๐ป๐๐ป๐๐ป @ ะฃะป. ะะฒะฐะฝะฐ ะคัะฐะฝะบะพ, 8, ะ.2
ัะฟะฐัะธะฑะพ ะทะฐ ะบะพััั ะฒ ะฝะตะน ัะตะฐะปัะฝะพ ัะตะฟะปะพ)))
ะฝะพะฒัะน ะณะพะด ััะดะพะผ))))ะฝะฐะดะตััั ััะพ ะฑัะดะตั ะฝะต ัะพะปัะบะพ ะผะพะน ะณะพะด ะฟะพ ัะพะถะดะตะฝะธั ะฐ ะฒะพะพะฑัะต ะผะพะธะผ)))ัะฐัะฐัะฐัะฐััะฐ @ ะัะฑะธะฝะบะฐ 8
ะณัะปััั ัะฐะบ ัะพะปัะบะพ ัะฐะบ)))โ๐ป๏ธโ๐ปโ๐ป
ะฒัะฟะธัะบะฐ ะะฐัะธะปะธัะบะธ)))
ะฝะฐะณัะฐะถะดะตะฝะธะต 24.12.2015 @ ะขัั Vegas
ะทะฐ 3 ะณะพะดะฐ ะฟะตัะฒัะน ััะฐัะตะน!ะกะฟะฐัะธะฑะพ #happylon @ Happylon
ะฟััะฝะธัะฐ ะฒะตัะตะปะพ) @ ะะพะถะฐะนัะบะพะต ะจะพััะต
ัะฟะฐัะธะฑะพ #happylon  @ Happylon
ะะฐััะปัะฝะธะบะฐ ะฑัะปะพ ะฒะตัะตะปะพ))) ะกะตัะตะถะฐ ะผะพะปะพะดะตั))ัะฐัะฐัะฐัะฐั๐๐ป๐๐ป๐๐ป @ Happylon
โบ๏ธโบ๏ธโบ๏ธ
ะะต ะฒะธะดะฝะพ ะฝั ะธ ะปะฐะดะฝะพ))) @ Duck'stars
2014/2015 #happylonะฅัะปะปะพัะธะฝ @ Happylon
ะฃะณะฐะดะฐะน ััะธ?ะผะพะธ ะธะปะธ ัะตัััั)))
ะะพะฒะพะปัะฝัะน ัะตะฑะตะฝะพะบ)))
ะะพั ัะตะผัั)))
๐๐๐
๐๐๐
