В Ракке намечается музыкальный фестиваль. Играют Bombs N’ Roses
IT'S F**** COOL **************  https://www.youtube.com/watch?v=kN4LpFZNiIQ
Две гитары (Two Guitars)- Ваня Жук, Юрий Новгородский, Вадим Иващенко и Михаил Клягин (MVI_6054)
Knockin On Heavens Door - Ваня Жук, Юрий Новгородский, Вадим Иващенко и Михаил Клягин (MVI 6055)
Nights in White Satin - Ольга Олейникова (MVI_5976)
SUNNY SIDE SINGERS &amp; Olga Oleynikova (MVI_5882)
GOD SAVE THE QUEEN!!!
The Thrill Is Gone - Dariya Dolbilova (MVI_5907)
Ty Taylor - The World Is Yours
Russian helicopters &amp; warplanes annihilate ISIS targets: Unique combat footage from Palmyra op
Юрий Новгородский демонстрирует Oscar Schmidt OR6CE Resonator и Bad Cat Cougar 50
Даже коты совершают намаз, а вы не совершаете. Задумайтесь...
С Днюхой, неподражаемый Мик!!!!
Хичкок курит*****
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2720994 ❤
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
The Rolling Stones - Dont Stop - OFFICIAL PROMO
С Днём Рождения!!!!😊
С Днем Рождения!!!)
С Днём Рождения!!! Богатырского здоровья!!!
Мне кажется, что мы твое день рождение 2 раза отмечали) и оно вроде как не сегодня))))<br>Но с днем рождения! Сбычи мечт)))
Russia REVENGE vs TURKMEN Terrorist at Turkey Border 25 Nov 2015
She's All Right (Muddy Waters cover)_MVI_5698
Ольга Олейникова и Юрий Новгородский - "Hold On I`m Coming"
Tribute to Deanna Durbin
Julia Lotta Tinglöf - Love You Right (original)
Поддержите закон: требуем справедливого приговора в деле о гибели 17-летней Кати Соболевой
Jump4Joy at BorneoJazz Festival 2015
Arméns Musikkår 2009 - Den slaviska kvinnans avsked
Парад в честь 70-летия Дня Победы в Донецке 09 мая 2015
Pianivation1BananaGirl
Jump4Joy - Shim Sham Shimmy
Гитлер недоволен исчезновением Путина.
😉 Вам открытка —-&gt;  ❤ http://vk.com/app693943 ❤
"Джазовая провинция - 2014"
Big Eyed Blues Festival at Kumble Theater 101114 Christone "Kingfish" Ingram "Don't Waste My Time"
😉 Вам открытка —-&gt;  ❤ http://vk.com/app557162 ❤
С Наступающим Новым Годом! =)
R.I.P. Bobby Keys...
С ДНЕМ РОЖДЕНИЯ !!!!!!🎈🎉🎁🎂💰🍰💶
С Днём Рожденья!!! Всего-всего побольше!)))
С днем варения! )
С днем рождения! Всего самого замечтательного)
Вова, здравствуй, с днём рожденья!<br>C хеппибёздейем тебя,<br>И сегодня с наслажденьем<br>Поздравляют все друзья!<br><br>Удач и радости побольше,<br>Чтоб в жизни было все Окей,<br>Люби и будь любим подольше,<br>И не забудь своих друзей!
Happy Birthday, Vladimir! All the best wishes;)
С Днем Рождения! Пусть мечты станут  явью!
С ДнеМ ВарениЯ!!!!!!
С Днюхой!
Josh Smith "Don't Give Up On Me" Music Video
Sweet Virginia - The Rolling Stones - Sydney Allphones Arena 12-11-2014
Get On Up Official Trailer (2014) James Brown Biopic HD
"ENGELEN" Pub, Stockholm, Kornhamnstorg 59B, Gamla stan, 2014/06/30
KONSERTRECENSION: THE ROLLING STONES; TELE 2 ARENA, STOCKHOLM 140701
Aftonbladet TV: Rolling Stones live - se det exklusiva klippet här
Отправляю тебе «Подарок-сюрприз» в Topface. Открой и узнай что внутри! //vk.com/topface?ad_id=giftbox:12569730
Самая смешная пародия на Майдан. Аж до слез!
