!!!!!
ะฅะพัะพัะพ ะฒ ะดะตัะตะฒะฝะต ะปะตัะพะผ๐ @ ะจะบะพะปะฐ 12
ะะพะธ ะผัะถัะธะฝั๐๐๐๐<br>#ัะฐะผัะตัะฐะผัะต๐ @ ะะธะฝะพัะตะฐัั ะกะพัะท ะะปะตะบัะธะฝ
๐๐๐#ะฝะตะพะถะธะดะฐะฝะฝะพััั#ะฟัะธััะฝะพัััะพัะผัะถะฐ#ัะฟะฐัะธะฑะพะปัะฑะธะผัะน
ะะพะน ะผะฐะปััะธะบ-ะบัะฐัะฐะฒัะธะบ๐<br>#ัะตะบะธะผะพะธ
ะะพะดะพะฒะฐัะธะต!!!๐๐๐
๐๐๐1 ะะพะด!!!๐๐๐ะะพะด ะบะฐะบ ะผะฐะผะฐ,<br>ะณะพะด ะบะฐะบ ั ะผะตะฝั ะฝะตั ัะฟะพะบะพะนะฝะพะณะพ ะดะฝั,<br>ะณะพะด ั ะฟัะพััะฟะฐััั ะฝะพัะฐะผะธ ะธ ะฟัะพะฒะตััั ะฒัะต ะปะธ ะฒ ะฟะพััะดะบะต,<br>ะฆะตะปัะน ะณะพะด ั ัะฐะดัััั ัะปัะฑะบะต ะธ ะฝะพะฒัะผ ะดะพััะธะถะตะฝะธัะผ ัะฒะพะตะณะพ ะบัะพัะธ.ะะฐ ะผะพะตะน ะณะพะปะพะฒะต ะฟะพัะฒะปัะตััั ะฝะพะฒัะน ัะตะดะพะน ะฒะพะปะพั ะบะพะณะดะฐ ะพะฝ ะฑะพะปะตะตั,ะฝะพ ะฒัะต ััะพ ัะดะตะปะฐะปะพ ะผะตะฝั ะฑะตะทะผะตัะฝะพ ััะฐััะปะธะฒะพะน!<br>ะะฐะนัะธะบ ะผะพะน,ะฑัะดั ะฒัะตะณะดะฐ ะทะดะพัะพะฒ,ะฒะตัะตะป,ัะผะตะฝ! ะั ั ะฟะฐะฟะพะน ัะตะฑั ะพัะตะฝั ะปัะฑะธะผ!<br>ะะพะน ะปัะฑะธะผัะน ะผัะถ,ัะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ะฝะฐัะตะณะพ ะฟัะตะบัะฐัะฝะพะณะพ ััะฝะฐ!๐๐๐ [id113336515|ะะฝัะพะฝ ะะฑัะพัะธะผะพะฒ]
ะฅะพัะพัะพ ะบะพะณะดะฐ ััะดะพะผ ัะพัะฝะพะฒัะน ะฑะพั!ะะฐัะธัะบะฐ ะฝะฐ ัะปะธัะต ั ัะฐะผะพะณะพ ัััะฐ,ะฝะต ะพะถะธะดะฐะปะฐ,ะฑะตะดะฝัะน ะผะพะน ัะตะฑะตะฝะพะบ,ััะตะฟะปะธะปะฐ((((<br>#ัะฐะฝะฝะฐัะฟัะพะณัะปะบะฐ#ัะธัะบะธัะพะฑะธัะฐะตะผะฟะตัะตะฝะบะธะฟะพะตะผ @ ะณ.ะะปะตะบัะธะฝ, ะขัะปััะบะฐั ะะฑะป.
#ะผัะถ#ะปัะฑะธะผัะน๐๐๐ @ ะณ.ะะปะตะบัะธะฝ, ะขัะปััะบะฐั ะะฑะป.
ะงัะพ-ัะพ ั ะฟะพะดะทะฐะฑัะปะฐัั!!!)))<br>ะกะตะณะพะดะฝั ะดะตะฝั nail-ะผะฐััะตัะฐ๐ผ๐ผ๐ผ<br>ะะตะฒะพัะบะธ!!!ะะพะทะดัะฐะฒะปัั ะฝะฐั!!!ะะฐะทะฒะธะฒะฐะนัะตัั,ะธะทััะฐะนัะต ะฒัะต ะฝะพะฒะพะต, ะฒะตะดั ะฝะฐัะฐ ะฟัะพัะตััะธั-ะฒะตัะฝะฐั ััะตะฑะฐ๐ะะปะฐะณะพะดะฐัะฝัั ะบะปะธะตะฝัะพะฒ,ะบัะตะฟะบะพะน ะะะะะะะะ ัะฟะธะฝั ะธ ััะฟะตัะพะฒ!!!!๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะปัะฑะธะผะฐั ะบัะผััะบะฐโค๐ [id12159321|ะะบะฐัะตัะธะฝะฐ ะะฐะฝะบะพะฒะฐ]
ะะตะฒะพัะบะธ!!!ะก ะฟัะฐะทะดะฝะธะบะพะผ ะฝะฐั!!!))))๐
ะะตัะตั ะฝะฐัะธะฝะฐะตััั๐
ะฃะถะต 9ะผะตัััะตะฒ๐๐๐<br>ะะฐ ัะพัะพ ะขัะผะต 3ะฝะตะดะตะปะธโค
ะัะฐัะพััะปะตัะบะธ๐๐<br>#ัะปัะฑะฐัะบะฐะผะพั
โ ะะตะฒััะบะธ, ะบะพัะพััะต ะฝะพััั ัััะฝะพะต, ะถะธะฒัั ะบัะฐัะพัะฝะพะน ะถะธะทะฝัั.
๐๐๐ะะฐัะตะผั ะฟะฐะฟัะปะต 28!!!<br>#ะปัะฑะปั<br>โคโคโค
ะะพัะปะต ะฟัะฐะทะดะฝะธะบะพะฒ๐๐๐
#ะผะพัะปัะฑะพะฒัโค๏ธ ๐๐๐
ะก ะฝะพะฒัะผ ะณะพะดะพะผ!!!!<br>#ะผะฐะผะฐัะฐะทัะตัะธะปะฐ#ะฟะพััะพะณะฐัั#ะตะปะบั))))
ะัะตั ั ะฝะฐัััะฟะฐััะธะผ!!!!
ะก ะปัะฑะธะผะพะน ัััะตะน๐<br>ะขะฐััััััั ะพั ัะพัะบะธ๐๐๐๐
ะขะพะปัะบะพ ัะต ะปัะดะธ, ะบะพัะพััะต ะผะฝะต ะฝัะฐะฒัััั, ะผะพะณัั ััะพะณะฐัั ะผะพะธ ะฒะพะปะพัั.๐โ
๐๐๐<br>ะัะปะพ ะดะตะปะพ<br> [id12159321|ะะบะฐัะตัะธะฝะฐ ะะฐะฝะบะพะฒะฐ] <br> [id13076330|ะะปัะณะฐ ะขะธะผะพัะธะฝะฐ]
#ะผะพัะปัะฑะพะฒั#ะฒัะทะดะพัะฐะฒะปะธะฒะฐะนัะบะพัะตะต๐๐๐
ะะพะพะพะผ,ะผะธะปัะน ะดะพะผ)))<br>ะะฐัััะพะตะฝะธะต ะฟะพะดะฝัะปะพัั,ะพััะฐะปะพัั ะดะพะปะตัะธัั ัะพะฟะปะธ ะบะพัะพััะต ะฟะพะดัะตะฟะธะปะธ. ะะพัะฐ ะทะฐะบัะฟะฐัััั ะฟะพะดะฐัะบะฐะผะธ,ะณะพัะพะฒะธัััั ะบ ะฝะพะฒะพะผั ะณะพะดั...ะัะฑะธะผัะต ะผัะถัะธะฝั ััะดะพะผ,ะฒ ะพะฑัะตะผ ั ัะฐะดะฐ๐๐
โคโคโค
ะะฐะบะฐั ัะฐะทะฝะธัะฐ, ะบัะพ ัะธะปัะฝะตะต, ะบัะพ ัะผะฝะตะต, ะบัะพ ะบัะฐัะธะฒะตะต, ะบัะพ ะฑะพะณะฐัะต?! ะะตะดั ะฒ ะบะพะฝะตัะฝะพะผ ะธัะพะณะต ะธะผะตะตั ะทะฝะฐัะตะฝะธะต ัะพะปัะบะพ ัะพ, ััะฐััะปะธะฒัะน ะปะธ ัั ัะตะปะพะฒะตะบ ะธะปะธ ะฝะตั...๐
ะกะฐะผะพะต ะฑะพะปััะพะต ะธะท ะฒัะตั ัะดะพะฒะพะปัััะฒะธะน โ ััะพ ะดะพััะฐะฒะปััั ัะดะพะฒะพะปัััะฒะธะต ัะพะผั, ะบะพะณะพ ะผั ะปัะฑะธะผ.
6ะผะตัััะตะฒ-6ะทัะฑะพะฒ๐๐๐๐๐๐
โโโ
ะั ัะดะตะปะฐะฝั ัะตะผะธ, ะบะพะณะพ ะปัะฑะธะผ.
๐๐๐
"ะะปั ัะพะณะพ ััะพะฑั ะฑััั ะบัะฐัะธะฒะพะน,ะถะตะฝัะธะฝะต ะดะพััะฐัะพัะฝะพ ะธะผะตัั ัะตัะฝัะน ัะฒะธัะตั, ัะตัะฝัั ัะฑะบั ะธ ะธะดัะธ ะฟะพะด ััะบั ั ะผัะถัะธะฝะพะน,ะบะพัะพัะพะณะพ ะพะฝะฐ ะปัะฑะธั".<br>ะะฒ ะกะตะฝ-ะะพัะฐะฝ.
#ะผะพะนะผัะถัะธะฝะฐ#ะผะพะนะผะฐะปััะธะบ#ะผะพะนะผะฐะปัั#ััะฝัะปั๐<br>4ะผะตัััะฐโโ๐๐๐<br>ะกะฟะฐัะธะฑะพ ะผัะถั ะทะฐ ัะฐะบะพะต ััะฐัััะต!!! [id113336515|ะะฝัะพะฝ ะะฑัะพัะธะผะพะฒ]
