Мой внимательный зверь
С первым днем весны😊
С Новым Годом!!!!!
Предновогоднеее поедание конфет пошло))))
Притча:<br>Однажды муж с женой решили один день никому не открывать дверь. Утром их разбудил звонок, они посмотрели в глазок — родители мужа. — Не откроем дверь! Родители мужа ушли… Через некоторое время опять звонок, посмотрели — родители жены. Хотели опять не открывать дверь, но жена начала плакать, и муж пожалел её и открыл. Прошло время… У них родилось 4 сына, а пятой родилась дочка. Муж устроил большой праздник и был такой радостный! Тогда друзья спросили его: — Отчего ты так радуешься? Ведь даже на рождение сыновей ты так не радовался? А он, улыбаясь, ответил: — Родилась та, которая откроет мне дверь!
Пара-Нормальные явления семейной жизни | Сайт для души| Психология. Психология отношений. Фото. Видео
У наших женщин три сексуальных расстройства | Сайт для души| Психология. Психология отношений. Фото. Видео
Мммм....может не полезно,но зато вкуусненько.
Круг света
Конец трудового дня города за горя...м...
Торт вкуууснющий
Торт 30 метров..
Академия гражданской защиты МЧС России
Все любят пирожки!
Каравай и открытие фермера)))
Парк Марии Рубцовой
Вот и началось...
Вот и началось...
Теперь и у нас есть любовь)))))
Открытие памятника Петру и Февронии в Химках)))
Вот это футбол...два раза чуть не убили,зато фото удались
