Наше сумошествие сегодня!!!!Душевно посидели!!!
Малыш без тебя бы ничего не было!!!!Я бы без тебя не смогла!!!!Ты мое все!!!!!<br>#любовь #моя #муж #спасибо #за #все #ты #лучший #husband #mylove #поддержка #опора #love
Уже сегодня!!!!!!ааааааа!!!!Нас мало ,но мы везде!!!!Я вас правда искренне люблю! !!Когда мы держимся вместе ,мы сила!!!!я в вас верю!!!!Сегодня все получится!!!!Мы сделаем все то,что в наших силах!!!!<br>#танцевальный #коллектив #jstrike #танцевальная #команда #danceteam #яваслюблю #танцы #втуле #сегодня #большой #концерт #первый #отчетник #concert
http://vk.com/club121431526
Юппиииииииии!!!!!🎉🎉🎉<br>#радость #день #рождения #сочное #фото #газончик #улыбочка #happy #green #grass #smile #donotworrybehappy
Люди в чёрном!!!😎Тренируются!!!!💪Мало дней для тренировок ,но хотя бы так!!!<br>#тренировка #jstrike #danceteam #команда #танцы #dance #тула #стараемся #волнуемся #надеемся #что #все #получится
А чем это я занимаюсь???перебираю костюмы и готовлю их к концерту ,вот так вот))Глаза бояться,руки делают!!!👀✊<br>#рабочий #процесс #подготовка #кконцерту #костюмы #парик #jstrike #danceteam #работа #кипит #неостанавливать #только #вперед    #myjob #mylife
Милота!!!☺Так приятней просыпаться!!!<br>#утро #доброе #приятные #мелочи #цветы #flowers #goodmorning #тюльпаны #красивый #натюрморт #спасибо #мужу #за #цветное #начало #дня
К параду готовы!!!Ура!!!!с праздником!!!!<br>#деньпобеды #победа #9мая #праздник #россия #слезы #радости #вечная #память #гордость #тула #парад #jstrike
Ты не ты когда голоден😲😡😤,сделай перерыв❕,поешь🍲🍟🍗🍬 и успокойся 💆☺<br>#перерыв #breake #еда #деловые #будни #вразгаре #чтобы #быть #людьми #надо #есть #спать #танцевать
По мимо дня танца у нас сегодня наш праздник .День Маши и Жени!!!уии))😊Танцуем вместе,творим вместе уже 5 лет и 8 месяцев))8 месяцев из которых в браке!!Люблю😘<br>#наш #день #танцуя #вместе #dance #forever #love #husband #танцы #любовь #пара #праздник #сердца
С днём танца!!!!Танцуйте везде !!💃💃💃Не танцевать невозможно!!!! Все умеют танцевать ,без исключения!!!!День танца!!!Профессиональный праздник!!!🎉🎉🎉Ура ,друзья!!!!!💃💃💃
Все!!!!запала в голову🎵🎵🎵🎶🎧🎶
Наше видео превращается в видео клип 😀процесс кипит,идёт полным ходом🎬🎥<br>#рабочие #моменты #жизни #сьемки #клип #камера #танцы #dance #video # тула #jstrike #совсем #скоро
Мой личный антидепрессант!!!🐕🐕🐕Мой любимый пёс!!!Моя Рокси!!!<br>#когда #чтотонетак #возьми #друга #напрогулку #моя #собака #такса #люблю #животных #антидепрессант #love #animals #dog
Тренируется)умничка!!!Все выше и выше и выше 💪#треня #тренировка #зал #прыжки #высота #сила #ног #danceteam #jstrike #зайка #попрыгайка
#Repost @rabid_rabbit_j_strike with @repostapp<br>・・・<br>I love u, very very much!  Every day with you is the best moments of my life! I'm sure that we always will be happy)))) ...спасибо за фото,спасибо за слова!!Приятно всегда слышать и читать)))такое!!Спасибо ,что есть!😘 P.S. манумент клевый!!Столько церквей и соборов было!!!Спасибо, что делаете город краше и познавательней!!!!#loveforever #love #mywife #kolyakins #колякины #семьяколякиных #wearehappy #историческийцентртулы #монумент #тула
Ну все!!!!все с ума сошли!!!!Весна же пришла!!!!Теперь можно то ,се.А до этого ????Или только весной мы понимаем что есть любовь,нужно стараться быть красивыми ,нужно выходить гулять и т.д.Какая разница весна,лето,зима?Будьте всегда красивыми,любящими,счастливыми!!!!<br>#весна #пришла #мартовские #коты #крики #под #окнами #сумашествие #будьте #счастливы #всегда
Репетиции)))много работы )))хорошо)))феера))павлин, курочка,русалочка???нет....бабочка)))<br>#ночи #взале #тренировка #jstrike #феер #павлин #русалка #пробуем #все #варианты #danceteam #танцы #тула
А что это мы делаем???а мы клип снимаем)))🎬🎬🎬Последний съёмочный день позади🎥 Ура!!!Как всегда было клево)))<br>#jstrike #dance #team #mirror #танцы #тула #гкз #команда
Какая же погода тёплая,солнечная, весенняя🌞🌞🌞ммм,красота!!!!Прям гуляй и гуляй, романтика...💐💐💐Всем отличного настроения,цветов и солнышка!!!!<br>#весна #солнышко #греет #наконецто #spring #sunnyday #любовь #морковь #очечи
Наша традиция-монополия !!!!Душевная компания!!!Родные люди!!!ну и различные разговорчики по душам,как раз я сегодня в роли философа))))<br>#друзья #friends #монополия #миллионер #настольные #игры #разговоры #всю #ночь #душевная #компания
С 8 марта милые девушки,женщины!Пусть в вашей жизни будет больше улыбок,радости,красоты,счастья,любви.Каждый день-8 марта!!!А это фото с милой кофейни Paris ,там очень вкусная своя выпечка и мои любимые сум-сумы.Маленький комплимент цветы девушкам- приятно.Целый день в цветах сегодня.🌹🌹🌹<br>#праздник #красоты #весны #женский #день #приятности #цветок #роза #приятный #вечер #cafe #paris #тула
Да да да!!!!!Сегодня наступило!!!!😊29 февраля !!!Наши пол года в браке))))И 5 с половиной лет как мы вместе!!!! Уж мы отметим!!!а то потом опять это 29 февраля не дождешься ))))Люблю тебя мой драгоценный муж!!!!!<br>#свадьба #полгода #семья #радость #happy #счастье #память #любовь #love #forever #memory #weding #навсегда #моя #половинка
С днём защитника Отечества!!!!!!Силы вам мужчины и терпения.Выносливости,мужества и любви !!!!Она-любовь,очень помогает!!!!С праздником!!!!<br>#защитник #отечество #россия #праздник #мужчин
Я грею счастье внутри,смотри<br>Оно с тобою связано....<br>Женя с праздником!!!! Люблю тебя!!!Мой любимый ,лучший муж!!!💏
Святой Валентин!!!💓<br>#день #влюбленных #валентин #сердца #heart #beauty #hair #всем #любви #love
Танец Отца и Невесты
Немного фотографий с фотосета зимнего леса!!!!За прекрасные фотографии спасибо нашему другу, кудеснику и члену нашей танцевальной семьи [id29330193|Василий Цветков]
Metro Goldwyn Mayer (Женин Львёнок)
15 иллюстраций, которые расскажут все о любви и романтике
Наша ирония судьбы)))<br>#ирония #судьбы #концерты #площадь #тула #jstrike #dance #танцы #спонтанный #номер #сцена #мороз #был #недетский
Со старым новым годом!!!!!<br>#старый #новый #год #елка #счастливые #часов #ненаблюдают #зима #москва #огоньки #happy #family #love #самое #волшебное #время #года
Мы так долго их искали)))миньоны )))<br>#миньоны #банана #красавчики #дурашки #немогли #пройти #мимо #jstrike #тюз #тула #minions #banana
Такой насыщенный сегодня вечер получился)))Выступления не наскучат никогда!!!!!ТЮЗ спасибо)<br>#выступление #гримерка #jstrike #danceteam #dance #танцы #тула #блеск #шик #всетаки #мы #справились
Пока вчера все спали мы наблюдали сияние Тулы <br>#красота #завораживает #тула #природа #сияние #мороз #делает #чудеса #nature #beautyful #безфильтра #зима
Поздравляю всех с Рождеством!!!!Чудесный,волшебный ,светлый праздник!!!!!Пусть у каждого в семье будет взаимопонимание, спокойствие,уют,домашнее тепло и искренняя радость.Верьте в чудо и оно обязательно покажется вам.Не пугайте его!!!!Оно пугливо!!!! И к слову,вчера прошли службы во многих храмах и церквях,а в Петербурге впервые с 1928 года вчера прошла служба в Исаакиевском соборе - самом крупном провославном соборе Санкт-Петербурга.<br>"Боже,храни Всех людей!!!"(Рождественская история)<br>#рождество #christmas #верьте #вчудо #чудеса #бывают #пусть #в #каждом #доме #сегодня #загорится #яркая #звезда #любви #всем #петербург #исаакиевскийсобор
В такую погодку -морозную ❄❄❄нужно хорошо утепляться,выходить на свежую прогулку,а вечер проводить в уютном теплом доме в окружении любимых людей с кружечкой пряного глинтвейна с печеньками))))Именно так мы сегодня и сделали с мужем)))К дополнению решила одеть свои ноготки в свитерок))))Всем любви и тепла!!!💕💕💕<br>#ноготки #дизайн #маникюр #свитер #снежинка #огоньки #сама #себе #мастер #manicure #sweater #домашний #салон
Вот и подкрался к нам новый год!!!!🎄Поздравляю всех с этим замечательным, светлым,объединяющих всех в одно целое праздником!!!!🎉🎉🎉Желаю вам безграничного счастья,любви и крепкого здоровья!!!!Побольше хороших моментов в жизни и отличного настроения.Больше улыбайтесь,смейтесь,ведь смех продливает нашу жизнь.С праздником!!!С 2016 !!!🐒🐒🐒<br>#новый #год #2016 #обезьянка #пришла #спраздником #елка #newyear #christmastree
Съездили к нашей снегурке)))Потанцевали,💃💃💃поболтали,погуляли🌃🌃🌃 ...Спасибо тебе большое )))Было здорово!!!👍<br>#работа #танцы #dance #новый #год #елка #снегурочка #пираты #разбойники #jstrike #обнимашки
Мы наконец-то елочку нарядили)))🎄🎄🎄и приготовили имбирные прянички))🍪🍪🍪мням <br>#елка #christmastree #имбирный <br>#пряник #gingerbread #sweet #home #дом #семья #family #уют #бессонная #волшебная #ночь #собака #попрошайка
Наш свадебный танец)
Если до ночи тренироваться 💪,то можно превратиться в очень диких диких обезьян🐒🐒🐒.И как нам говорили наши педагоги и мы теперь говорим :"НЕ ВИСИТЕ НА ПАААААЛКЕ!!!!!".И вправду не висите,просто мы сегодня немного того....сошли с ума чуток))))Всем хорошего вечера(кто живёт по нашим часам),приятной ночи и праздничного настроения в эту серую,но полную огней зиму!!!!<br>#обезьяны #нашпажке #поезд #тронулся #пошалить #тоже #нужно #палка #поздние #тренировки #доводят #до #палки #jstrike #dance #team #тула
Ольчик приехал))))😃👭(скучала😓)Класс нарядили)))🎆🎄🎇🎅Собрались основным составом спустя такое длинное время!!!!Так было здорово)))👍Долгая репетиция!!!💃💃💃Голова анализирует,тело приятно гудит.Времени мало ,работы много.Эхх)))))🆗Мы справимся!💪😀<br>#живем #ночуем #втанцзале #танцзал #тренировка #репетируем #jstrike  #dance #team #тула #сновымгодом #снаступающим #огоньки #елочки
Евгений и Мария Колякины
Сегодня замечательный день!!!!День жизни всех людей!!!День дорогих и любимых наших мамочек!!!Они помогли нам появиться на этот свет,воспитали нас,поддерживают нас и стараются даже на расстании быть рядом с нами.И они рядом всегда!!! Они у нас внутри,в наших сердцах.Мамочки с праздником вас!!!!!🌹🌹🌹<br>#мама #деньматери #светлый #праздник #мы #вас #любим #mother #теперь #уменя #две #мамы #спасибо #вам #завсе #та #любовь #которую #необьяснить #неописать
Наши колечки💍💍мы так долго искали обручальные кольца.Пытались соединить наши предпочтения в одном кольце.Искали небольшие,элегантные с изюминкой.И нашли!!!😀Не совсем тонкие,изящные с изюминкой))))переплетение белого золото и жёлтого с 5 -тью бриллиантами))) МММ люблю их ))😍и мужа конечно💓Хорошо что у нас одинаковый вкус<br>#обручальные #кольца #красота #навсю #жизнь #justmerried #молодожены #свадьба #счастливый #день #любовь #love #навсегда #forever #вместе
Встреча!💏Помню этот момент .Коленки трясутся,как бы не упасть,мурашки по коже,увидеть его,понравиться ему ...<br>#незабываемые #моменты #жизни   #свадьба #встреча #жениха #невесты #счастливая #дрожь #вгруди #любовь #love #sweet #life
Ура ура😃🎉Фоточки со свадьбы!!!!👰Спасибо нашему фотографу @fatova_olga за прекрасные фото и за прекрасное оформление .Мелочь,а приятно. И храниться есть где))Спасибо <br>#фотососвадьбы #фото #свадьба #счастливыемоменты #фотограф #ольгафатова #wedding #дождались #теперь #рамку #нужно #выбрать
Потанцевать любим 💃💃💃и подурачиться 😜🙈#jstrike #danceteam #команда #танцы #тула #ушки #намакушке #ребята #люблю #такие #моменты #приходите #кнам #городскойконцертныйзал #любимая #совместная #работа #смужем
Пополнили сегодня коллекцию магнитиков))))#фото #магнит #холодильник  #fotobydka #insta #printer #свадебныесекреты_тула
Поздравляю всех с праздником.С днём народного единства!!!🎉Мы все разные:высокие,низкие,худые,толстые,в конце концов мужчины,женщины,молодые или в возрасте-но нас объединяет,то что мы люди!!!И мы должны быть едины!!!Помочь тому кто заболел,направить того кто в тупике,быть вместе в трудную минуту и многие ,многие другие вещи!!!!Сегодня ,кстати,православные отмечают не менее значимый праздник -праздник Казанской Иконы Божьей Матери!!! Это Икона в самые смутные времена для России объединяла народ и помогала ему.Этому празднику уже больше 300 лет.С праздником всех.!!!<br>#деньединства #праздник #казанский #собор #петербург #любите #другдруга #будьте #вместе #будьте #людьми
