С Днем рождения дорогой!!!
Crazy in love<br><br>You got me looking so crazy, my baby, <br>I'm not myself lately, I'm foolish, I don't do this <br>I've been playing myself, baby, I don't care, <br>Baby, your love's got the best of me, <br>Your love's got the best of me, <br>Baby, your love's got the best of me, <br>Baby, you're making a fool of me, <br>You got me sprung and I don't care who sees, <br>'Cuz, baby, you got me, you got me, <br>Oh, you got me, you got me. <br><br>I look and stare so deep in your eyes, <br>I touch on you more and more every time, <br>When you leave I'm begging you not to go, <br>Call your name two, three times in a row. <br>Such a funny thing for me to try to explain <br>How I'm feeling and my pride is the one to blame, yeah, <br>I still don't understand, <br>Just how your love can do what no one else can. <br><br>Got me looking so crazy right now, your love's <br>Got me looking so crazy right now <br>Got me looking so crazy right now, your touch <br>Got me looking so crazy right now <br>Hoping you'll save me right now, your kiss <br>Got me hoping you'll save me right now <br>Looking so crazy in love, <br>Got me looking, got me looking so crazy in love. <br><br>Got me looking so crazy right now, your love's <br>Got me looking so crazy right now <br>Got me looking so crazy right now, your touch <br>Got me looking so crazy right now. <br>Got me hoping you'll save me right now, your kiss <br>Got me hoping you'll save me right now <br>Looking so crazy in love, <br>Got me looking, got me looking so crazy in love.
Присяга!!!😃😃😃🙏🙏👮РВСН🚀🚀20.12.2015🇫🇷💌
2 года отношений❤❤❤😘😘👏👏👏🍸🍸 А так же поздравляю моего Димочку  С ДНЕМ РВСН!!! 🚀 🚀 🚀 и всех парней,кто служит в РАКЕТНЫХ ВОЙСКАХ🎉🎉
💋❤😘😝🐶
😏
Вам никогда не казалось,что у собак самые особенные глаза в мире?Если посмотреть на кошек-их глаза красивые, хитрые, гордые даже. У хомячков- просто бусинки.У лошади- добрые, чистые, большие. У человека- глубокие, прекрасные, внимательные....Но вот собака- совсем другое дело. Взгляд у нее такой, как будто она тебя обожает до мозга костей, как будто ты мечта всей ее жизни. Никогда не видела более преданных и даже влюбленных глаз, чем у собаки.🐕🐕🐶🐩😘💕
Порадовала меня))очень понравилось,спасибо дорогая)))
Эй детка я теперь брюнетка)) перемены, новая я))) http://instagram.com/p/uiKtAik21i/
Встретились с девчулями) http://instagram.com/p/uNSY42k2-H/
Такие разные братья) http://instagram.com/p/uF0MTKE285/
С любимым:* http://instagram.com/p/t9vWRwE29n/
Любимая
С Днём Рождения мой хороший!
навсегда в памяти
Микусик с Днём Рождения) тебе уже 2 года,совсем взрослый стал)
Пусть пройдена страница,<br>И крови пролито пол-литра,<br>Любовь - когда хотят жениться,<br>Всё остальное - виды флирта.<br>Пусть лучше рвётся там, где тонко,<br>Пусть будет больно и некстати,<br>Любовь - когда хотят ребёнка,<br>Всё остальное - мир симпатий.<br>Пусть много зависти и лести<br>На каждой жизненной страничке,<br>Любовь - когда хотят быть вместе,<br>Всё остальное - лишь привычка.<br>Пусть плохо, пусть всё не на месте,<br>Идти по жизни дальше нужно,<br>Любовь - когда два сердца вместе,<br>Всё остальное - это дружба.
идеальны
мур)
ахахахах)
если нельзя,но сильно хочется,то можно...
Пожалуй, они правы, помещая любовь в книги. Пожалуй, только там ей и место.
Вне твоего присутствия внутри меня томится пустота, что исполнена тоскою. А при встрече с тобою случается взрыв, порождая внутри вселенную и одаривая новыми шрамами.
лучший...
ахахаха)лооооол)))))
масик))
Возбуди мои нервы и я поимею твой мозг.
Лол,специально для тебя))))<br>- Есть что-нибудь выпить? <br>- Нет <br>- Плохая, плохая, плохая подруга!
- Возьми стакан.<br>- Взял!<br>- А теперь сделай так, что бы он упал, и посмотри что с ним случиться.<br>- Ну он разбился, и что?<br>- А теперь проси прощения и посмотри, станет ли он опять целым?
взглядами. комплиментами. ссылками на социальные сети. телефонами. слюной. обменяемся?
