ะกัะฝะพัะตะบ ะผะฐะปะตะฝัะบะธะน ัั ะฝะฐั ะธ ะพัะตะฝั ะดะพัะพะณะพะน, <br>ะขั ัะฐะผัะน ะปัััะธะน ััะฝ, ะบัะฐัะธะฒัะน ะธ ัะพะดะฝะพะน, <br>ะะธะฒะตัั ัั ะฟะตัะฒัะน ะณะพะด ะฝะฐ ะฑะตะปะพะผ ัะฒะตัะต, <br>ะ ัะฐะดัะตัั ะฝะฐั ัะฐะบ, ะบะฐะบ ะฝะธะบัะพ ะฝะฐ ะฒัะตะน ะฟะปะฐะฝะตัะต. <br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !ะณะพะดะธะบ ะฟะตัะฒัะน ะพะฝ ะฒะฐะถะฝัะน, <br>ะขั ััะฐะฝะพะฒะธัััั ะฒะทัะพัะปัะน, ัะผะฝัะน,  ัะผะตะปัะน, ะพัะฒะฐะถะฝัะน,<br>ะะฐ ัะตะฑั ะฒัั ะฝะฐะดะตะถะดะฐ, ะฒะตัะฐ ะธ ะปัะฑะพะฒั, <br>ะะตะดั ัั ะฝะฐั ััะฝะพัะตะบ, ะฝะฐัะฐ ะบัะพะฒั. <br>๐๐๐ผ๐๐๐๐๐ช๐๐๐๐๐
ะฃัะฐะฐะฐะฐะฐ....ะบะธะฝะพโบ๏ธ๐
ะะพะบะฐ ะผะพะธ ะผัะถัะธะฝั ัะพัะพะณัะฐัะธัััััั, ะผะฐะผะฐ ะดะตะปะฐะตั ัะตะปัะธ๐๐#ัััะดะธั#ัะพัะพัะตััะธั#ะผะพััะตะผัั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ััะฝะพะบ๐๐๐ผ๐ชโค๏ธ๐๐๐๐๐๐๐๐๐#ะผะพะนััะฝะพะบ#ะผะพะนัะผััะปะถะธะทะฝะธ#ะผะพะตะฒัะต
๐๐
ะะพั ะธ 25!!!!#ะผะพะนัะพััะธะบ#ัะฟะฐัะธะฑะพะะฐัััะฐ#https://vk.com/id215774375
https://vk.com/brelok_shekino ะฒัะตะผ ัะตะบะพะผะตะฝะดัั! ะพัะปะธัะฝะพะต ะบะฐัะตััะฒะพ, ะฒ ะพัะตะฝั ะบะพัะพัะบะธะน ััะพะบ!!!
ะะฐ ะฟัะพะณัะปะบะต ั ัะฐะผัะผ ะปัะฑะธะผัะผ ะผัะถัะธะฝะพะนโบ๏ธ๐โ๏ธโ๏ธ
ะฃัะฐะฐะฐะฐะฐ! ะัะดััะฐะตะผ๐๐๐๐ป
ะฅะพัะตัั ัะทะฝะฐัั ัะบะพะปัะบะพ ั ัะตะฑั ะฟะพะดััะณ, ะฒัะนะดะธ ะทะฐะผัะถ ะธ ัะพะดะธ ัะตะฑัะฝะบะฐ... ะกะฟะฐัะธะฑะพ ัะตะผ, ะบัะพ ััะดะพะผ!!!!ะ ัะตะผ ะบัะพ ััะตะป.....ะฟะพะฟััะฝะพะณะพ ะฒะตััะฐ!!!!
ะัะตะถะดะต, ัะตะผ ะพะฑะธะถะฐัััั ะฝะฐ ะผะตะฝั.......... ะะฐ ัะพ ััะพ ั ะฝะต ะะะะะฎ, ะฝะต ะะะจะฃ, ะฝะต ะะะะะะะะะฏะฎ ะธ ะฝะต ะะะฃ!!!!!!!!! ะะกะะะะะะขะ, ะบะพะณะดะฐ ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะะซ ัะฐะผะธ ะธะฝัะตัะตัะพะฒะฐะปะธัั ะผะฝะพั???????????!!!!!!!!!!!!!!
