Никогда не теряйте надежды<br>Пусть и выхода, кажется, нет<br>Никогда не теряйте надежды<br>Даже в самый последний момент...
The March 8
Всегда легко обидеть мать. Она обиду не заметит. И только может вам сказать — «Не простудись, сегодня ветер». Любите люди матерей, им в этой жизни мало надо. Любовь и преданность детей для них превысшая награда.
Наш Новый Год 🍷🎄❤
Отношения становятся счастливым не потому, что люди так здорово ладят друг с другом, а потому, что они упорно преодолевают те моменты, где они не ладят.
❄
- Твои мысли убивают тебя, не так ли?
❤
😸
Ты можешь убежать от обстоятельств и людей, но ты никогда не убежишь от своих мыслей и чувств.
Время похоронило в моем сердце немало людей.
Милота))
Чудесный денёк ☀
Вот и 2015))
