ะะฐะกะะฐะถะดะฐะตะผัั๐๐ฆ๐ฆโจโจ๐ะะฟ ะณะตัะพะธะฝั ะพะฟ ะพะฟ
๐๐๐
โ๐๐๐๐๐
ะะตะฝั ัะฟัะพัะธะปะฐ ะถะตะฝัะธะฝะฐ ะพะดะฝะฐ: "ะะฐะบ ัะดะฐัััั ัะพััะฐะฝะธัั ะฃะะซะะะฃ?" ะ ั ะพัะฒะตัะธะปะฐ, ััะพ ะะฌะฎ, ะะฃะะฎ ะธ ะะ ะะะะะฎ ัะตะฑั ะทะฐ ะบะฐะถะดัั ะะจะะะะฃ!!
ะขั ะฟัะธัะธะฝะฐ ะผะพะตะน ัะปัะฑะบะธ๐<br>๐ะขะตะฑั ะพัะตะฝั๐ฏ๐ป
#ัะณะพะดะบะธ๐ัะฟะตะปัะตะฒะบััะฝััะฐ
ะฏ ะบะฐะบ ัaะผeะปeoะฝ ... ะขo ะณัycัะฝะฐั ะธ ะผะพะปัะฐะปะธะฒaั, ัo cะตpัะตะทะฝaั ะธ ะณััะฑะฐั, ัะพ ัะฟoะบoะนะฝะฐั ะธ ะฝะตะถะฝะฐั, ัะพ ัyะผะฐcัะตะดัะฐั ะธ pะถy ะดะพ ัะฟะฐะดy ...๐๐
#ัะณะพะดะบะธ๐
ะะพะน ัะฐัะฐะบัะตั - ะกะฐะฅะฐั ะกะพ ะกะขะตะะะะผโ
ะัััะพัะฐ...<br>ะะพะณะดะฐ ะดะพัะพะณะธะต ัะตะฑะต ะปัะดะธ ััะพะดัั ะธะท ัะฒะพะตะน ะถะธะทะฝะธ...ะฑะพะปัะฝะพ...ััะพ ะฝะต ะฒะตัะฝััั...
๐ฏ๐๐๐
#ะผััะผััะผัั๐ฑ
ะะฑะพะถะฐั cะฒะพะน ะฒะพะทัะฐัั - ะธะฝัะตัะตัะฝัะน, ะฝะตะฟัะตะดัะบะฐะทัะตะผัะน. ะขะพ ะฟะพะณัะปััั ัะพัะตััั... ะขะพ ะปัะฑะธัั ..ะขะพ ะฝะฐ ะฟะตะฝัะธัโฆ ะขะพ ะฒ ะดะตะบัะตั ัะนัะธ... ะขะพ ะฒะฝัะบะฐ ะฟะพะฝัะฝัะธัั.
ะก ะะฝัะผ ะะพะฑะตะดั!!!!!ะกะฟะฐัะธะฑะพ ะะตัะตัะฐะฝั ะทะฐ ะผะธัะฝะพะต ะฝะตะฑะพ ะฝะฐะด ะณะพะปะพะฒะพะน!
ะะต ัะฐะฑ ะพัะฐะตัั ะะธัั ะฝะต ะฝะฐ ััะพ,<br>ัะฐะฑ ะพัะฐะตัั ะะธัั ะฝะต ะบะพะณะดะฐ...
11.03.16ะะพะน ะปัะฑะธะผะพัะบะฐ,ะะพะดะฝััะธัะบะฐ,ัะฒะพะน ะะตะฝั๐
#ััะฒะพะธะผะดะฝะตะผะผะพะนัะพะดะฝะพะน๐
ะกะตะณะพะดะฝั ั ะะพะตะณะพ ะะพะดะฝัะปะธัะบะธ๐ ะะตะฝั๐ฅ๐ฃ ะะพะถะดะตะฝะธั,๐๐๐๐๐๐ ั ะพัะตะฝั ัะธะปัะฝะพ ัะตะฑั ะะฎะะะฎ,๐ ๐๐๐๐ะะตะปะฐั ัะตะฑะต ะผะฝะพะณะพ, ะผะฝะพะณะพ ััะฐัััั๐,ะทะดะพัะพะฒัั๐ช ะธ ะฟะพะฑะพะปััะต๐ ัะฐะดะพััะฝัั ะผะพะผะตะฝัะพะฒ๐๐๐๐๐๐
ะะพั ะธ ะบะพะฝัะธะปะธัั ะฑัะบะตัั,ัะผั,ะฟะพะฝัั,ะบะพะฝัะตัั,ะพะฑะพัะปะพัั ะฒัะต ะฑะตะท ะธะฝัะฐัะบัะฐ,ะผัะถะธะบะธ ั 9 ะผะฐััะฐ!!!!!
#ะฒะตัะฝะฐะฟัะธัะปะฐ๐๐น๐บ๐ท๐
ะัะปะธ ัะพ ะผะฝะพะน ั ะฒะฐั ัะบะปะฐะดัะฒะฐะตััั ะฒัะต ะฝะต ัะฐะบ, ะบะฐะบ ะฒะฐะผ ัะพัะตะปะพัั ะฑั, ะฝะฐะนะดะธัะต ัะตะฑะต ะบะพะฝััััะบัะพั ะฟะพะฟัะพัะต!๐
#Cะบะฐะถะดัะผะดะฝะตะผะฒัะตะฑะพะปััะต #ัะฑะตะถะดะฐะตัััั,#ััะพะถะธะทะฝั#โ#ัะพััะตโฆ#ะะดะฝะธ #ัะพัะผะพะทัั,#ะดััะณะธะต#ะณะพะฝััโฆ
ะะตะผะฝะพะณะพ ะฝะพััะฐะปัะณะธะธ ะะพัะฟะพะดะฐ...
#ะะฑะฐัะธัั๐
ะะตััั ัััะฐััั ะฒ ะพะดะฝะพ ะผะณะฝะพะฒะตะฝะธะต๐
๐๐๐ช๐ช๐ชโโ
