С Днем Рождения,Полиночка! 😚 <br> Желаю жить и быть любимой,<br>Не горевать, не унывать<br>И по дороге жизни длинной<br>С улыбкой весело шагать.<br>Пусть в этот день букетов море<br>Преподнесут тебе друзья,<br>Печаль не тронет глаз красивых<br>И будет легкой жизнь твоя!<br>Сияй же ты как лучик солнца,<br>Будь нежной, ласковой всегда.<br>И пусть наградой будет счастье<br>На все грядущие года!
С Днём Рождения!!!
Тебе желаю море счастья,<br>Улыбок, солнца и тепла.<br>Чтоб жизнь была еще прекрасней,<br>Не знать печали никогда!<br><br>Пусть в доме будет только радость,<br>Уют, достаток и покой.<br>Друзья, родные будут рядом,<br>Беда обходит стороной!<br><br>Здоровья крепкого желаю<br>И легких жизненных дорог.<br>И пусть всегда, благословляя,<br>Тебя хранит твой ангелок!
С Днем Рожденья Поль💝желаю как всегда всякой ванильной банальности🎂расти большой и здаровой💪и чтобы на личном фронте все было збс🙏😘😘😘😘❤
Полиночка ☺💋💄👠🎀🎁🎈🎂🎉❤✌<br>С днем рождения поздравляю.<br>От души тебе желаю<br>Быть любимой и счастливой,<br>Женственной, неотразимой,<br>Привлекательной, веселой,<br>Обаятельной, здоровой,<br>Милой, нежной, озорной...<br>В общем, будь сама собой!
полосатый, Зорро))
Наконец-то встретились!!! 😍😚😍
Сестренка ❤️ скучаю
Ещё одна душераздирающая история, невероятная...!!!<br> P.S. да уж, нашла время для таких фильмов<br>"Если я останусь"
Просто... До глубины... До самый потайных уголков души и разума... Нереально! 👍 👏<br>«Виноваты звёзды»
Поооличка👗👠🎀моя хорошая девочка с Днем Рождения !!🎁🎉🎉желаю тебе всего самого позитивного,хорошего в жизни, с любимым мужчиной чтобы было все 👍,чтобы не ссорились, а жили в гармонии,чтобы замуж побыстрей вышла😉(тебе уже пора)😄детишки были здоровенькими и только тогда ты станешь самой счастливой на свете☝🎉🎉🎉🎉🎂так что будь умничкой и надеюсь, что скоро все случиться ❤❤❤😍😘😘😘
Пупс мой, с Днём Рождения!!! 🎉🎊🎁 хочу пожелать тебе удачно закончить 1-ый курс института, огромных успехов в жизни, самых ярких эмоций, море смеха и улыбок, всего самого светлого, позитивного и жизнерадостного💝👻 мы вместе уже 9 лет, а до сих пор как дети. Я тебя очень люблю, Полечка. С 20-летием тебя, родная 💋❤️😍
солнышко мое! Поздравляю тебя с днем рождения! Желаю тебе счастья! Здоровья! Что бы все у нас было хорошо! Я тебя очень люблю зайка моя! Ты самая лучшая девочка на свете!
- Она для меня ВСЁ! Я бы жизнь отдал за НЕЁ! А она требует чтобы я мыл тарелки... <br><br>© «Хеллбой»
я в восторге 👍  ☺ 😍 😱 👍 <br><br>— Вместе мы будем не нелепым сочетанием не сочетаемого, вместе мы станем совершенством.<br>© Айзек Марион «Тепло наших тел»
Вот и наступило 14 февраля - День Святого Валентина!)))<br>Наверняка, кто то не относится к этому дню серьёзно, не воспринимает его как праздник, но всё же он чудесный! Любовь, это самое прекрасное чувство, которое есть на свете и которое мы можем испытывать. Она сопровождает нас всю жизнь и придаёт нам силы. Уже находясь в утробе матери и ничего не осознавая, мы любим её, любим её голос, любим стук её сердца, который беспрерывно сопровождает нас 9 месяцев. Появившись на свет, любовь распростирает свои объятия на папу, на дедушку с бабушкой, на всех родных. Мы взрослеем,знакомимся с миром,любовь в наших сердцах так же растёт, мы любим солнце, цветы, животных и т.д. Знакомимся с новыми людьми и кто нам более близок, считаем другом и тоже любим. Потом мы встречаем того единственного и не повторимого человека, благодаря которому наша жизнь становится намного светлее, ярче, прекраснее. Ка будто открывается новое видение мира и это волшебно. Любовь многогранна, интересна в своём проявлении, ведь она придаёт нам абсолюнто разные ощущения: любовь к любимому человеку это одно, любовь к родным это другое, а любовь например к животным это третье. <br>День Святого Валентина - посвящён любви к своей второй половинке, это замечательно когда человек способен испытывать нежные, романтичные и трепетные чувства! Чудо когда среди такого большого количества людей половинки находят друг друга. Желаю Вам чтобы в Ваших сердцах жила светлая, взаимная и большая любовь! Любите, берегите и цените друг друга! Будьте счастливы!!!))))
Надеюсь помнишь😘😍😜 а ему уже около 7 лет)))
милая поздравляю тебя с наступающим новым годом! Малышка еще не много осталось
— Друзья — это не те, с кем вы общаетесь каждый день. Вы можете видеться раз в месяц или раз в год, но эти встречи будут стоить больше, чем ваше ежеминутное общение с теми, кто просто болтается рядом.
Напишешь имя, на<br>паре,на парте,<br>А мы с парнями строем в<br>столовку<br>И как обычно суп и<br>перловка. Ты вечером у монитора с<br>горячим чаем,<br>А я смотрю на твоё фото<br>-я пиздец скучаю.<br>Ты ещё мирно спишь в<br>своей постели, Мы убираем последствия<br>ночной метели.<br>И за неделями летят<br>недели<br>Ноги не болят -ноги уже<br>отболели. Мы на стрельбы,ты до<br>подруги<br>Холодный автомат<br>сжимают замёрзшие<br>руки.<br>Ты пишешь мне, что очень скучаешь в<br>разлуке -мы с пацанами<br>после бани меняем<br>белуги<br>И так за сутками текут<br>сутки У нас развод - у тебя<br>свои мутки.<br>И так за месяцем тянется<br>месяц.я начинаю<br>понимать что в жизни<br>сколько весит. Медленно падает снег...<br>Дома готовишь завтрак,<br>а тут,у нас,забег.<br>Берцы натирают ноги...<br>Мне часто снится дом и<br>родные дороги. Я часто тебя вспоминаю<br>и знаю что дождёшься,<br>Я тебе доверяю.<br>Беру тетрадь и заново<br>текст начинаю<br>Пишу,зачёркивю про что писать не знаю..<br>Ты смотришь телевизор<br>дома,<br>Я пришиваю к кителю<br>новый шиврон 12ГУМО<br>Морская пехота Я не считаю дни до<br>дома.<br>Приеду-всё будет по -<br>старому и всё знакомо.<br>Смогу тебя снова обнять<br>Насколько ты нужна мне,время даёт понять.<br>Ты главно жди<br>едмнственный год<br>Поверь мне,он очень<br>быстро пройдёт..
я думаю ты знаешь откуда эта песня 😉
Каждый день думаю о том, как<br>с визгами наброшусь на тебя,<br>когда увижу...
Я с тобой навсегда.<br>И плевать сколько ссор и истерик у нас было.<br>Ты для меня самый лучший с первого дня нашей встречи.
хах
в связи с недавними событиями :D
С ДНЕМ РОЖДЕНИЯ,СОЛНЦЕ!😚.                                       Будь самой веселой и самой счастливой,<br>Хорошей, и нежной, и самой красивой<br>Будь самой внимательной, самой любимой,<br>Простой, обаятельной, неповторимой,<br>И доброй, и строгой, и слабой, и сильной,<br>Пусть беды уходят с дороги в бессильи.<br>Пусть сбудется все, что ты хочешь сама.<br>Любви тебе, веры, надежды, добра!
8 марта, утро. Встаю, иду в<br>ванную.<br>Вдруг крик:<br>- А ну б*ять легла обратно, я<br>щас кофе принесу!
Тот, кто любит, пройдет через все, но своего не отпустит 😊
Чужая женщина — загадка для мужчины…<br>Её так хочется… скорее разгадать…<br>Ей всё к лицу, включая мелкие морщины.<br>В ней всё прекрасно, не прибавить, не отнять…<br>Чужая женщина подарит вам улыбку,<br>А может просто равнодушный едкий взгляд…<br>Но не расскажет о своих былых ошибках<br>И не оставит вам своих координат…<br>И вы опять её проводите при встрече<br>Глазами полными печали и огня…<br>Опять не ваш она собой украсит вечер…<br>И вы прошепчете: «Она не для меня…»<br>Чужая женщина — вулкан, что тихо дремлет…<br>Вот только нет её прекрасней и милей.<br>Но если жить мечтами сердце не приемлет,<br>Рискните сделать эту женщину своей…<br>И будут те же бигуди, халат в горошек,<br>Обиды горькие, упрёки, суета…<br>Есть в каждой женщине повадки диких кошек,<br>Но тяжело найти достойного кота…<br>При первой встрече все чужие, однозначно,<br>Но вы же выбрали одну из них — навек…<br>И кто-то скажет, что ошибся… неудачно,<br>Но всё ведь проще — так устроен человек…<br>Недосягаемое часто привлекает…<br>Там нет проблем и не достал совместный быт,<br>Ведь даже сладкое порой надоедает…<br>И первой встречи вкус малиновый забыт…<br>Но ваша женщина — такая же чужая<br>Для тех мужчин, что на пути её стоят…<br>Она для вас живёт, детишек вам рожает<br>И создаёт в семье порядок и уют…<br>И на неё, поверьте, смотрят также точно,<br>И у неё такой же безупречный вид…<br>Но вы когда-нибудь, от сна проснувшись ночью,<br>Поймёте, ваше счастье с вами рядом спит…<br>Чужая женщина останется чужою…<br>Важней свою не потерять, а удержать…<br>Когда вас любят чистой искренней душою,<br>Наверно, глупо за чужими вслед бежать…
И так всегда... =*
Мне вот интересно, какая у меня фамилия будет через несколько лет ?
Когда ты дорог человеку, он обязательно ответит тебе даже на то сообщение, на которое по сути нечего сказать.
В тебе я чувствую родное.<br>Такое близкое.<br>Моё.
=Р
Любимой котейке =***
"Самой милой крольчихе на свете !"
Врединка мая, а вот я тебя люблю очень =***
ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ ЛЮБЛЮ
Малышка , ты самое дорогое сокровище что у меня есть , твои прикосновения продлевают мою жизнь на 1 год , а за то время что мы с табой вместе , ты продлила моэ жизнь на 1.000.000.000.000.000.000.000.000 лет , спасибо тебе что ты есть у меня
Тошенька,ТЫ У МЕНЯ САМЫЙ САМЫЙ!!!Я с тобой как в раю!!!)))****
Малышка прости что не позвонил , я у тебя дурак! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости ! Прости !
Милая , знаешь........... я много думал......... многое понял......и одно из того что пришло мне на ум , это ты , потом пришла другая мысль , про тебя , я опять задумался ..... о тебе , и тут я представить попытался что то что может нас разлучить , не получилось , и я пришёл к выводу , ты человек с которым я хочу быть всю свою жизнь , ты та , с которой будут счастливы наши будущие дети , с которой я буду счастлив , Люди ! ЕСЛИ У ВАС ЕСТЬ ЛЮБИМЫЙ ЧЕЛОВЕК ! ПРЕДСТАВЬТЕ ЧТО ВЫ ПРОСНУЛИСЬ С НИМ РЯДОМ ! Согласитесь о таком мечтают многие , а я об этом не мечтаю , я стараюсь что бы так было всегда , и для меня это тоже счастье , Полиночка , ты для меня счастье от которого я никогда не смогу отказаться , уйти или бросить , ты для темя всё , я буду с тобой всю нашу долгую совместную , а в будущем и супружескую жизнь
_____________________88888888_____________________<br><br>____________________88____88______________________<br><br>____________________88____88______________________<br><br>_____________________8888888______________________<br><br>______________________88__88______________________<br><br>____________________88____88______________________<br><br>__________________888____8888_____________________<br><br>__________________________________________________<br><br>__________________________________________________<br><br>____________¦688888¦____________¦8888¦____________<br><br>_________¦888888888888¦_____¦888888888886¦________<br><br>________¦88888888888888¦___¦88888888888888¦_______<br><br>_______¦88888888888888886¦8888888888888888¦_______<br><br>_______¦8888888888888888888888888888888888¦_______<br><br>_______¦8888888888888888888888888888888888¦_______<br><br>_______¦888888888888888888888888888888888¦________<br><br>________¦8888888888888888888888888888888¦_________<br><br>_________¦88888888888888888888888888888¦__________<br><br>___________¦8888888888888888888888888¦____________<br><br>______________¦8888888888888888888¦_______________<br><br>_________________¦8888888888888¦__________________<br><br>___________________¦888888886¦____________________<br><br>______________________¦8888¦______________________<br><br>________________________¦_________________________<br><br>__________________________________________________<br><br>___8888888888_888888888___88888888_____88888888___<br><br>__8____88____8_88__________88____8____88_____8____<br><br>_______88______88__________88_________88_____8____<br><br>_______88______8888888_____88_8888_____8888888____<br><br>_______88______88__________88____88_____88___8____<br><br>_______88______88__________88____88___888____8____<br><br>_____88888____888888888___88888888__888____8888<br><br>$$$$$_______________ъъъ$$$_______________ъъъъъ_<br><br>_$$$$$$______________ъ$ъ$ъ$______________ъъъъъъ_<br><br>_$$$$$$____________$$$ъ$ъ$ъ$ъ____________ъъъъъъ_<br><br>_$$$$$$$________$$$$$$$$ъъъъъъъъ________ъъъъъъ ъ_<br><br>__$$$$$$$_____$$$$$$$$$__ъъъъъъъъъ_____ъъъъъъ ъ_<br><br>__$$$$$$$____$$$$$$$$______ъъъъъъъъ____ъъъъъъ? 1<br><br>__$$$$$$$__$$$$$$$$$________ъъъъъъъъъ__ъъъъъъ ъ_<br><br>____$$$$$_$$$$$$______(? `v` )____ъъъъъъ_ъъъъъ___<br><br>_____$$$$$$$$__________`-.?.-`_____ъъъъъъъъ _____<br><br>______$$$$$$$$$$$$$__________ъъъъъъъъъъъъъ____<br><br>____$$$$$$$$$$$$$$$$$______ъъъъъъъъъъъъъъъъ? 1?<br><br>____$$$$$$$$$$$$___$$$____ъъъ___ъъъъъъъъъъъъ_ __ъъъъ__ъъъъъъъъъъъ? 1? ?<br>___$$$$$$$$$$$$$$$$$$$$$____$$$$$$$$$$$$$$$$$$$__ъъъъъъъъъъъъъъъъъ? 1?<br><br>_____$$$$$$$$$$$$$$$$$____ъъъъъъъъъъъъъъъъъ ____<br><br>________$$$$$$$$$$____________ъъъъъъъъъъ________
__________________8888888888_______________________<br><br>__________________8888888888_______________________<br><br>__________________8888888888_______________________<br><br>__________________8888888888_______________________<br><br>__________________8888888888_______________________<br><br>__________________8888888888_______________________<br><br>__________________888888888888888888888____________<br><br>__________________888888888888888888888____________<br><br>__________________888888888888888888888____________<br><br>__________________888888888888888888888____________<br><br>___________________________________________________<br><br>_____________________8888888888____________________<br><br>___________________88888888888888__________________<br><br>__________________8888888888888888_________________<br><br>__________________88888 _____88888_________________<br><br>__________________88888 _____88888_________________<br><br>__________________88888 _____88888_________________<br><br>__________________88888 _____88888_________________<br><br>__________________8888888888888888_________________<br><br>___________________88888888888888__________________<br><br>_____________________8888888888____________________<br><br>___________________________________________________<br><br>________________8888888 8888888____________<br><br>________________8888888 8888888____________<br><br>_________________8888888 8888888_____________<br><br>__________________8888888 8888888______________<br><br>___________________8888888 888888________________<br><br>_____________________8888888 88888__________________<br><br>______________________8888888888____________________<br><br>_______________________8888888______________________<br><br>____________________________________________________<br><br>_____________________888888888888888________________<br><br>_____________________888888888888888________________<br><br>_____________________888888 ________________<br><br>_____________________888888 ________________<br><br>_____________________888888888888888________________<br><br>_____________________888888888888888________________<br><br>_____________________888888 ________________<br><br>_____________________888888 ________________<br><br>_____________________888888888888888________________<br><br>_____________________888888888888888________________<br><br>___________$$$$$____________$$$$_____________<br><br>_______$$$$88888 $$$$$__$$$88888880$$_________<br><br>____$$$88880000088888$$88800000008888$$$_____<br><br>__$$888000000000000$$8880000000000088888$$___<br><br>_$8800000000000000$$880000 00000000000888$$$$_<br><br>_$8000000000000000$8800000000000000000888$$$_<br><br>$80000 00000000000$80000000000000000000888$$$$<br><br>$8000000000000000$800000000000000000 00888$$$$<br><br>$8000000000000000$80000000000000000008888$$$$<br><br>_$80000000000000 00800000000000000008888$$$$$_<br><br>__$800000000000000000000000000000888$$$$$$___<br><br>___$80000000000000000000000008888$$$$$$$_____<br><br>_____$88000000000000000000 0888$$$$$$$$$______<br><br>_____$$88000000000000000088$$$$$$$$__________<br><br>______ _$$88000000000000088$$$$$$_____________<br><br>_________$$88000000000888$$$$$______ _________<br><br>___________$$88800000088$$$$_________________<br><br>_____________$$$ 8880008$$$$__________________<br><br>________________$$$8808$$$___________________<br><br>__________________$$888$$____________________<br><br>____________________$$$8$_ ___________________<br><br>______________________$8$____________________<br><br>______ _________________8$___________________<br><br>_____________________88888888_____________________<br><br>____________________88____88______________________<br><br>____________________88____88______________________<br><br>_____________________8888888______________________<br><br>______________________88__88______________________<br><br>____________________88____88______________________<br><br>__________________888____8888_____________________<br><br>__________________________________________________<br><br>__________________________________________________<br><br>____________¦688888¦____________¦8888¦____________<br><br>_________¦888888888888¦_____¦888888888886¦________<br><br>________¦88888888888888¦___¦88888888888888¦_______<br><br>_______¦88888888888888886¦8888888888888888¦_______<br><br>_______¦8888888888888888888888888888888888¦_______<br><br>_______¦8888888888888888888888888888888888¦_______<br><br>_______¦888888888888888888888888888888888¦________<br><br>________¦8888888888888888888888888888888¦_
В жизни много приятных событий и каждое как лучик солнца , ты же , самый большой лучик в моей жизний !!<br>https://vk.com/livegr?mid=138286351&amp;from_id=27213051&amp;loc=47003136
тебе любимая =*<br>https://vk.com/livegr?mid=138286351&amp;from_id=27213051&amp;loc=46805183
