#tele2# <br>- А что это он там делает?! 😊
#tele2# <br>- А что это он там делает?! 😊
Свой домик в деревне это явно хорошо 😃 можно выйти на крыльцо, посидеть на крепкий сон.. 😊 сверчки, луна, звезды... И бьющийся майский жук 😃
27 мая , #powerday#tele2# <br>Это был тяжёлый, но классный день! 😉
В Туле было, в Щекино было.. А чем жители г.Киреевск от нас отличаются? Ничем! Поэтому, делаю личную промо-акцию на ТП Очень Чёрный всего за 99руб. и привлекаю абонентов! Все рады и довольны))))) <br>#tele2#киреевск#
Ночь.. Тишина.. Эх, как хочется чего-нибудь приятного и неожиданного.. 😒
10 минут работы, а уже приятности..  Мысли материальны! Я подумала о том, чтоб сегодняшний день прошёл на позитиве и с какой-нибудь приятностью. И вот! 😊 <br>#tele2#
Ух что я нашла))) <br>Мои две Малышки 😃 ❤ 😚
Жду 9ти часов .. Открытия моего второго салона 😊 уххх... И дождик моросит ..<br>#tele2#
Обход моего второго салона, в столь прекрасный солнечный день!)))<br>#tele2#киреевск#работа#
Лето ещё не подошло, а огород дал о себе знать 😃
Моя Ласточка Любимая! ❤ 😚 ❤
Рррработа...)))
К лету готова 😃 <br>Осталось только :<br>- мангал;<br>- мясо;<br>- выходной! <br>😃 😊
День Рождения Димки, Ураааа!!!))))
После презентации Артистри в Туле мы дружно перешли к чаепитию! ))) Хорошо посидели! ))) (с.) Андрей Р.<br>Полностью согласна! 😊
Лето, Солнце, Жара, <br>И #Tele2# в кармане у Меня!!! 😃
Даже в выходной без работы - никуда! 😃
Похожи? Рррррусалка 😃
Солнце вышло, ураааа!!!)))
Мотивация на каждый успешный день!
- Нееееет не уходи на выходной!!! <br>Сказала одна из них и села жрать шоколадку обретя печальку на душе.... 😃 <br>Суть басни такова - "Никогда не отпускайте своего напарника на выходной!" 😃
Приятно приходить на работу, когда знаешь что тебе там Рады!!!))) спасибо солнышко ❤ 😚
Депреська....
