24.05.2016 ัะพะดะธะปัั ะฝะฐั ะฑะพะณะฐัััั!!! ะกะฟะฐัะธะฑะพ ะปัะฑะธะผะพะผั ะผัะถั ะทะฐ ัะฐะบะพะต ััะดะพ!!!
ะั ั ะฒัะฟะธัะบะพะน ะฝะฐั
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั ะดะพัะพะณะฐั๐๐๐
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะขะฐะฝััั ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ัะตะฑะต
ะะพะทะดัะฐะฒะปัั ัะตะฑั ะดะพัะพะณะฐั!!!ัั ััะพ ัะดะตะปะฐะปะฐ,ัั ัะฟัะฐะฒะธะปะฐัั...ัะผะฝะธัะบะฐ...ะะฐะปััั ะถะตะปะฐั ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ,ะธ ััะดะพะผ ััะฐััะปะธะฒัั ัะพะดะธัะตะปะตะน!!!!ัะตะปัั ะฒะฐัโค๐
ะกะธะดะตะปะธ ััะดะพะผ ะบะฐะบ-ัะพ ะฑัะบ ัะพ ะปัะฒะพะผโฆ<br>ะะตัะตะดั, ะฒะดััะณ, ะฝะฐัััะธะปะฐ ะทะฒะพะฝะบะพะผ<br>ะกัะฟััะณะฐ ะปัะฒะฐ, ะผะพะป, ะถะดั ัะตะฑั ะดะพะผะพะนโฆ<br>ะะตะฒ ะฒััะฐะป ะฟะพะบะพัะฝะพโฆ ะัะบ ะพัะตั: ยซะะพััะพะน! . . ยป<br>ยซะะต ัะปััะฐะน ะฑะฐะฑั! ะงัะพ ัั, ะฝะต ะผัะถะธะบ?!<br>ะกะฒะพั ะฑ ั ัะฐะบ ะฟะพัะปะฐะป! ... ยป โ ะณะพัะปะฐะฝะธั ะฑัะบ.<br>ะะตะฒ ะพะฑะตัะฝัะปัั ะณะพัะดะพ ะบ ะฑะฐะปะฐะผััั:<br>ยซะะพะฝััะธั ัั, ะณัะพะผะบะธะน ะผะพะน, ะฝะต ะฟััะฐะน!<br>ะขะฒะพะต ััะฐะฒะฝะตะฝัะต ะฒััะด ะปะธ ััั ะณะพะดะธััั:<br>ะขะฒะพั ะถะตะฝะฐ โ ะบะพัะพะฒะฐ. ะะะฏ โ ะะฌะะะฆะ! ยป<br>ะะพัะฐะปั ัะตะน ะฑะฐัะฝะธ: ะตัะปะธ ัั ะผัะถะธะบ,<br>ะะต ะดัะผะฐะน ะฟัะพ ะถะตะฝั ัะฒะพั, ะบะฐะบ ะฑัะบ.<br>ะ ะฝะต ัะพะฒะฝัะน ัะตะฑั, ะฑัะบะฐ, ัะพ ะปัะฒะพะผ))<br>ะัััะต ะฝะฐะนะดะตััั ะฒ ะพะฑัะตััะฒะต ะปัะฑะพะผโฆ<br>ะะพ ะตััั ะธ ะปัะฒั, ะบะพัะพััะต ัะตะฝะฝะตะต.<br>ะะผ ะะฌะะะฆะ ะะฏะะะ โ ะฒัะตั ะฑัะบะพะฒ ะฒะฐะถะฝะตะต!
ะะฐะบ ะดะฐะฒะฝะพ ััะพ ะฑัะปะพ. ะขะตะฟะตัั ะผัะถ ะธ ะถะตะฝะฐโบโบโบ ะฏ ัะตะฑั ะปัะฑะปั ัะพะดะฝะพะน!๐๐๐๐๐๐
ะัััั ะฑัะดะตั ะถะธะทะฝั ะฟะพัะพะถะตะน ะฝะฐ ะฒะตัะฝั:ัะฐะบะพะน ะถะต ััะบะพะน,ัะพะปะฝะตัะฝะพะน,ะบัะฐัะธะฒะพะน! ะ ัะพััะพะธั ะธะท ัะฐะดะพััะฝัั ะผะธะฝัั,ะธะท ะดะฝะตะน ััะดะตัะฝัั,ัะตะฟะปัั ะธ ััะฐััะปะธะฒัั! <br>๐๐๐๐๐๐๐๐๐ธ๐ธ๐ธ
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
http://vk.com/club114980458 ะฒัััะฟะธ ะฟะปะธะท
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะก ะะฝะตะผ ะฒะปัะฑะปะตะฝะฝัั ะฟะพะทะดัะฐะฒะปัั<br>ะงัะฒััะฒ ะฒะฐะผ ะธัะบัะตะฝะฝะธั ะถะตะปะฐั,<br>ะกะฐะผัั ัะฒะตัะปัั ะธ ะบัะฐัะธะฒัั,<br>ะะปะฐะท ัะธัััะธั, ััะฐััะปะธะฒัั<br><br>ะะตัะตะณะธัะต ััะฒััะฒะฐ ะฒะฐัะธ<br>ะกัะฐะฝัั ะฟัััั ะพะฝะธ ะปะธัั ะบัะฐัะต,<br>ะกะปะฐัะต, ัะธัะต ะธ ัะตะฟะปะตะต<br>ะกัะฐะฝัั ะฟัััั ัะตัะดัะฐ ัะพะดะฝะตะต
ะัะฑะธะผัะน๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2324342 โค
๐ท http://vk.com/top_cards#4401268 ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app557162 โค
ะก ะฟะตัะฒัะผ ะดะฝะตะผ ะะะะซ! ะัััั ะพะฝะฐ ะฑัะดะตั ะฒะตัะตะปะพะน ะธ ะฝะตะทะฐะฑัะฒะฐะตะผะพะน!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะธะฝะพ ั ะปัะฑะธะผัะผ๐
ะัะฑะธะผัะน๐
ะขะฐะฝัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั)
๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))))**
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะขะฐะฝัั ะฒัะตะณะพ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ!!!!))))))))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั,ะขะฐะฝัั!!! <br>ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพโบ๏ธโบ๏ธ๐
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ๐๐๐๐ ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ัะตะฑะต ๐๐๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั,ะขะฐะฝัั!!! ะะตะปะฐั ัะตะฑะต ะฝะพะฒัั ะฝะฐัะธะฝะฐะฝะธะน,ััะฟะตัะพะฒ.ะัััั ัะฑัะดัััั ะฒัะต ัะฒะพะธ ะผะตััั,ะทะฐะดัะผะบะธ.ะัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั,ัะดะฐัะธ,ััะฐััะปะธะฒะพะน,ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ.ะ ะฟัะพััะพ,ะฑัะดั ััะฐััะปะธะฒะฐ. ๐ ๐ ๐ ๐ ๐บ
ะะพั ะปะฐะฟััั!!!
ะะฐัะฐ ัะตะผะฐ๐๐๐
ะะพะทะดัะฐะฒะปั ะผะธะปัั ะฟะพะดััะถะบั<br>ะก ะฟัะตะบัะฐัะฝัะผ ะถะตะฝัะบะธะผ ะดะฝัะผ.<br>ะัััั ะผะฝะพะณะพ ัะฐะดะพััะธ ะธ ััะฐัััั<br>ะ ัะตะฑะต ััััะฐััั ะฒ ะดะพะผ.<br><br>ะัััั ะฒัะต ัะฒะตัั, ััะพ ะตััั ะฝะฐ ัะฒะตัะต<br>ะัะฐะฟะบะพะน ะฟะฐะดะฐัั ั ะฝะพะณ,<br>ะ ะฒะพััะธัะฐัััั ะผัะถัะธะฝั<br>ะขะฒะพะธะผ ัะผะพะผ ะธ ะบัะฐัะพัะพะน.<br><br>ะัััั ัะฒะพั ะถะตะฝััะฒะตะฝะฝะพััั ะฝะต ะณะฐัะฝะตั,<br>ะ ัะฐะทะณะพัะฐะตััั ัะธะปัะฝะตะน.<br>ะัััั ะฑัะดะตั ะฒัั, ะฒัะตะณะดะฐ ะฟัะตะบัะฐัะฝะพ,<br>ะ ะฑัะดะตั ัะพะปะฝะตัะฝัะผ ัะฒะพะน ะดะตะฝั!๐๐๐๐
:*
ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะผะพั ัะพัะพัะฐั)):*
๐๐๐
ะก 8 ะผะฐััะฐ! ๐
ั ะฟัะฐะทะดะฝะธะบะพะผ ะขะฐะฝัั!))*
ะะตะฒััะปะธ ะฒัะตั ั ะฟัะฐะทะดะฝะธัะบะพะผ ะฒัะตะณะพ ะฒะฐะผ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ๐โบ๐๐๐
ั ะดะฝัะผ ัััะดะตะฝัะฐ !!!
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
