ะะฐะบ ะผัยะฒัััะตัะฐะตะผัั
ะะธะทะฝั? ะะฝัะต ะปัะดะธ? ะ ัะตะฑะต ััะพ ะดะพ ัะพะณะพ? ะะฐะทะฒะต ัั ัะฐะผ ะฝะต ะถะธะทะฝั? ะััะณะธะต ะปัะดะธ ะถะธะฒัั ะฑะตะท ัะตะฑั ะธ ะฟัะพะถะธะฒัั ะฑะตะท ัะตะฑั. ะะฐะทะฒะต ัั ะดัะผะฐะตัั, ััะพ ัั ะบะพะผั-ัะพ ะฝัะถะตะฝ? ะขั ะฝะต ัะปะตะฑ, ะฝะต ะฟะฐะปะบะฐ, ะธ ะฝะต ะฝัะถะฝะพ ัะตะฑั ะฝะธะบะพะผั.<br><br>ะ.ะะพััะบะธะน "ะะฐะบะฐั ะงัะดัะฐ".
ะะพะฑะตะดะฐ!๐ช ะฃัะฐ! ๐ะัะธะณัะฐะปะฐ ะฒ ัะฒะพะน ะดะตะฝั!๐๐
ะะพะน ะดะตะฝั ัะพะถะดะตะฝะธั!!๐๐ ะกะฟะฐัะธะฑะพ ะฒัะตะผ, ะบัะพ ะฑัะป ัะพ ะผะฝะพะน ะฒ ััะพั ะดะตะฝั!๐๐๐ ะัะฑะปัโค๐ [id197111617|ะะปัะณะฐ ะะตะปัะผะธััะพะฒะฐ]  [id37485124|ะะธะฐะฝะฐ ะะพัะฝะธะตะฝะบะพ]  [id81386874|ะะฐัะฐะปัั ะะธัะตะฟััะตะฝะบะพ]  [id209820715|ะะฐัะธะฝะฐ ะะฐะปะฐะบะธะฝะฐ]
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะตะฝั! ๐<br>ะะพะทัะฐัั โ ััะพ ัะพ, ััะพ ัััะตััะฒัะตั ะฒ ะฝะฐัะธั ะผััะปัั. ะัะปะธ ะฒั ะพ ะฝะตะผ ะฝะต ะดัะผะฐะตัะต โ ะตะณะพ ะฝะตั.ยฉ ะะฐัะบ ะขะฒะตะฝ
ะกะฟะฐัะธะฑะพ ะะฐะผ ะฑะพะปััะพะต, ัะตะฑััะฐ ะทะฐ ะฟัะพะฒะตะดะตะฝะฝะพะต ะฒัะตะผั. ะั ัะฐะบะธะต ะผะธะปัะต! ^_^ ๐(ะะฐะปั, ััะพ ะฝะต ะฒ ะฟะพะปะฝะพะผ ัะพััะฐะฒะต..)<br>ะััะฟะฟะฐ 421121 ะัััะฐะบ ะัััะปะธั!))
ะะฐะผััะบะฐ<br><br>ะัะพัะธัะฐะน ะธยะฒัััะธ ะฝะฐะธะทัััั:<br>ะขัะผะฐ ะธะผะตะตั ะฟัะตะดะตะป, ะธยะปัะฑะฐั ะณััััั<br>ะัะตะพะดะพะปะธะผะฐ, ะตัะปะธ ะฟะพัััะพะธัั ะผะพัั;<br>ะะพะปั ะธััะตัะฟะฐะตะผะฐ, ะณะพัะต ะธะผะตะตั ะดะฝะพ,<br>ะัะปะธ ะพัะผะตะปะธัััั ะฒััะฐัั ะฒยะฟะพะปะฝัะน ัะพัั,<br>ะะพััะฝััััั ะดะพยััะฐัััั, ะธะฑะพ ะพะฝะพ<br>ะะพััะณะฐะตะผะพ, ะธยัะตัะตะฟั ะตะณะพ ะบัะฐะนะฝะต ะฟัะพัั.<br><br>ะะฐะฟะธัะธ ะธยะฑัะผะฐะณั ะทะฐัะตะผ ัะพะถะณะธ:<br>ะัะดะธยโ ะบะพะฝัะตะฝััะธัะตัะบะธะต ะบััะณะธ,<br>ะฃยะฒัะตั ะพะดะธะฝะฐะบะพะฒะฐ ัะตัะดัะตะฒะธะฝะฐ.<br>ะะฐะผัััยโ ะฒะฑะธััะน ะฒยัะตะผั ะดัะนะผะพะฒัะน ะณะฒะพะทะดั,<br>ะะฐััะธัั ะฟัะพัะฐัั, ะพะฝยะฒัะนะดะตั ะฝะฐะฟะพะปะพะฒะธะฝั.<br>ะะฑะธะดั ะธยัะบะพัะฑั ัะพะทัะตะฒะฐัั ะฒยััะณัั ะณัะพะทะดั,<br>ะัะถะผะธ ะดะพยะบะฐะฟะปะธ, ะฟะพะปััะธัั ัะตัะฟะบะธะต ะฒะธะฝะฐ.<br><br>ะะทัะพัะปะตะน, ะฝะพยะธยะฝะตยะดัะผะฐะน ััะฐัะตัั,<br>ะกะผะตััั ัััะตััะฒัะตั, ะฝะพยััะพ ะฒัะตะณะพ ะปะธัั ัะผะตััั,<br>ะะฐะฝั ะทะฐะบะพะฝั ะบะพะฝััะฐััะฐ.<br>ะะตยััะพะธั ะฟััะฐัััั ะฝัะผะตัะพะฒะฐัั ัััะฐะฝะธัั,<br>ะะฑะพ ะฒัะตะผั ัะตะฑะต ะฝะตะฟะพะดะฒะปะฐััะฝะพ.<br>ะยัะฒะพะธั ัะธะปะฐั ะฟะพะผะฝะธัั ัะปะพะฒะฐ, ะธะผะตะฝะฐ ะธยะปะธัะฐ,<br>ะััะธัั ััะตะฝั ะธยะฟัะตะทะธัะฐัั ะณัะฐะฝะธัั,<br>ะัะฑะธัั, ะฟะพะบัะดะฐ ัะตัะดัะต ะฝะตยะทะฐะดัะผะธััั,<br><br>ะยะทะฝะฐัั, ััะพ ะฒัั ััะพ ะฝะตยะฝะฐะฟัะฐัะฝะพ. ยฉ<br>ะัะตะฝะธั ะะตะปัะดะพะฒะฐ, 2011 ะณ.
ะัะต ะฒะฐะถะฝัะต ััะฐะทั ะดะพะปะถะฝั ะฑััั ัะธัะธะผะธ,<br>ะัะต ัะพัะพ ัยัะพะดะฝัะผะธ ะฒัะตะณะดะฐ ะฝะตัะตะทะบะธะต.<br>ะกะฐะผัะต ัััะฐะฝะฝัะต ะปัะดะธ ะฒัะตะณะดะฐ ะฒะตะปะธะบะธะต,<br>ะยะฟัะธัะธะฝั ะดะปั ััะฐัััั ะฒัะตะณะดะฐ ะฝะตะฒะตัะบะธะต.<br>ะกะฐะผะพะต ัะตััะฝะพะต ัะปััะธัั ะฝะฐยะบััะฝะต ะฝะพััั,<br>ะะตะดั ะตัะปะธ ะพยััะฒััะฒะฐัยโ ะฝะตยะฟะพยัะตะปะตัะพะฝั,<br>ะยะตัะปะธ ัะถยะฟะปะฐะบะฐัั, ัะฐะบ ะฒััั ะฟะพ-ะฒะพะปััะธ,<br>ะงัะพะฑ ัะพัะบะปะธะฒัะผ ััะพะผ ะฝะฐยะฟะพะปัะฐะนะพะฝะฐ.<br>ะัะฑะธะผัะต ะฟะตัะฝะธยโ ะฒัะต ััะธะฟะปัะผ ะณะพะปะพัะพะผ,<br>ะัะต ััะธัะธ ะปัะฑะธะผัะตยโ ะฝะตะธะทะฒะตััะฝัะต.<br>ะัะต ะฝะฐะณะปัะต ะปัะดะธ ะฒัะตะณะดะฐ ะฝะธััะพะถะตััะฒะฐ,<br>ะยะฒัะต ะฑะปะธะทะบะธะต ะปัะดะธ ะฒัะตะณะดะฐ ะฝะตยะผะตััะฝัะต.<br>ะัะต ะฒะฐะถะฝัะต ะฒัััะตัะธ ะฒัะตะณะดะฐ ัะปััะฐะนะฝัะต.<br>ะกะฐะผัะต ะฒะตัะฝัะต ะฟะพะดะดะฐะฝะฝัะตยโ ะฟัะตะดะฐัะตะปะธ,<br>ะฆะธัะบะพะฒัะต ะบะปะพัะฝัยโ ะฒัะต ะฟะตัะฐะปัะฝัะต,<br>ะยัะฟััะผัะต ัะบะตะฟัะธะบะธยโ ะฒัะต ะผะตััะฐัะตะปะธ.<br>ะัะปะธ ะดะพะผ ัััะฝัะนยโ ะฝะตยะทะฐะผะพะบ ัะพัะฝะพ,<br>ะยะบะฒะฐััะธัะบะฐ ััะฐัะตะฝัะบะฐั ะฒยะะดะตััะต.<br>ะัะปะธ ัยะบะตะผ ัะฒัะทะฐััััยโ ะฝะฐะฒะตะบะธ, ะฟัะพัะฝะพ.<br>ะัััั ัะตะนัะฐั ะฝะตยัะฐะบ ะฒัั, ะฝะพยััยะฝะฐะดะตะนัั.<br>ะะฐ, ัะตะนัะฐั ะธะฝะฐัะต, ะฝะพยะฒะตัั: ะผัยัะฑัะดะตะผัั,<br>ะัะปะธ ัะถยะผะตะฝััั, ัะฐะบ ะฒัั ะถะธะทะฝั ะฟะพ-ะฝะพะฒะพะผั.<br>ะขะพ, ััะพ ัะฐะผะพะต ะฒะฐะถะฝะพะต, ะฝะตยะทะฐะฑัะดะตััั,<br>ะะตะฝะธะฐะปัะฝัะต ะผััะปะธ ะฒัะตะณะดะฐ ะฑัะตะดะพะฒัะต.<br>ะัะพ ะฝะตะฝัะถะฝัั ะฒััะตัะบะฝัะป, ัะตยัะฒะพะฑะพะดะฝัะต,<br>ะัะถะฝะพ ะพัะฟััะบะฐัั, ัยะบะตะผ ะฒัยัะปะธัะบะพะผ ัะฐะทะฝัะต.<br>ะะตะดั, ะตัะปะธ ะฝะฐัััะพะตะฝะธะต ะฝะตยะฝะพะฒะพะณะพะดะฝะตะต,<br>ะะฝะฐัะธั ัะพัะฝะพ ะฝะตยัยัะตะผะธ ะฟัะฐะทะดะฝัะตัั. ยฉ ะะ ะะตะปัะฝะธะบะพะฒะฐ, 2012 ะณ.
ะก #ะะพะฒัะผ #2016 ะณะพะดะพะผ #ะพะฑะตะทััะฝั, ะดะพัะพะณะธะต ะดััะทัั! ะััะบะฐะน ััะพั ะณะพะด ะฟะพะดะฐัะธั ะะฐะผ ัะพ, ะพ ัะตะผ ะั ะผะตััะฐะตัะต.  #ะฟะพะทะดัะฐะฒัะดััะทะตะน
ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะดะปั ัะตะฑั<br>ะถะตะฝัะธะฝั, ัะตะปะธะณะธั, ะดะพัะพะณั.<br>ะััะฒะพะปั ัะปัะถะธัั ะธะปะธ ะฟัะพัะพะบั โ<br>ะบะฐะถะดัะน ะฒัะฑะธัะฐะตั ะดะปั ัะตะฑั.<br>ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะฟะพ ัะตะฑะต<br>ัะปะพะฒะพ ะดะปั ะปัะฑะฒะธ ะธ ะดะปั ะผะพะปะธัะฒั.<br>ะจะฟะฐะณั ะดะปั ะดััะปะธ, ะผะตั ะดะปั ะฑะธัะฒั<br>ะบะฐะถะดัะน ะฒัะฑะธัะฐะตั ะฟะพ ัะตะฑะต.<br>ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะฟะพ ัะตะฑะต.<br>ะฉะธั ะธ ะปะฐัั. ะะพัะพั ะธ ะทะฐะฟะปะฐัั.<br>ะะตัั ะพะบะพะฝัะฐัะตะปัะฝะพะน ัะฐัะฟะปะฐัั.<br>ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะฟะพ ัะตะฑะต.<br>ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะดะปั ัะตะฑั.<br>ะัะฑะธัะฐั ัะพะถะต โ ะบะฐะบ ัะผะตั.<br>ะะธ ะบ ะบะพะผั ะฟัะตัะตะฝะทะธะน ะฝะต ะธะผะตั.<br>ะะฐะถะดัะน ะฒัะฑะธัะฐะตั ะดะปั ัะตะฑั. ยฉะฎัะธะน ะะตะฒะธัะฐะฝัะบะธะน.
ะัะต ะพัะดััะฐัั, ะฐ ั ะฝะฐ ัะฐะฑะพัะต. ๐โ๐โ
ะะพัะพะณะฐ ะฒ ะะพัะบะฒั ๐๐๐ฆ
