โค
#ะฝะฐะบะพะฝะตั#ัะพ#ะฒััะพะดะฝะพะน#ะธ#ะผั#ะพัะดะพัะฝัะปะธโบ๏ธโ๏ธ
23.01.2016โค๏ธ
ะะตะฑะพะปััะพะน ัััะฟัะธะท ะปัะฑะธะผะพะผั ะผัะถั
โค๏ธ
ะะฐัะฐ ะผะฐะปะตะฝัะบะฐั ะธััะพัะธั. ะกะฟะฐัะธะฑะพ ะฝะฐัะตะน ะฒะตะดััะตะน, ะทะฐ ัะฐะบะพะน ะผะฐะปะตะฝัะบะธะน ะฟะพะดะฐัะพัะตะบโบ๐
ะะฐะฟะฐ, ััะพ ัะพั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฒัะตะณะดะฐ ะฑัะดะตั ะพะฟะพัะพะน, ะฟะพะดะดะตัะถะบะพะน. ะะฐะฟะฐ, ััะพ ัะพั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฒัะตะณะดะฐ ะฟะพะนะผะตั, ะดะฐัั ัะพะฒะตั. ะ ั ัะฐะดะฐ, ััะพ ะฒ ะผะพะตะน ะถะธะทะฝะธ ะตััั ัะฐะบะพะน ัะตะปะพะฒะตะบ, ััะพ ะพะฝ ััะดะพะผ ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะพััะฐะฒะธั ะฒ ััะถะตะปะพะน ัะธััะฐัะธะธ. ะ ัะตะฟะตัั ั ะผะตะฝั ะฟะพัะฒะธะปัั ะตัะต ะพะดะธะฝ ะะะะะะซะ ะผัะถัะธะฝะฐ ะฒ ะผะพะตะน ะถะธะทะฝะธ, ััะพ ะะฎะะะะซะ ะะฃะ. ะ ัะตะฟะตัั ั ะฒะดะฒะพะนะฝะต ััะฐััะปะธะฒะฐ, ะฒะดะฒะพะนะฝะต ะฟะพะด ะผัะถัะบะธะผ ะฝะฐะดะตะถะฝัะผ ะฟะปะตัะพะผ. ะกะฟะฐัะธะฑะพ ะฒะฐะผ, ะผะพะธ ะดะพัะพะณะธะต ะผัะถัะธะฝั, ััะพ ะฒั ะตััั ั ะผะตะฝั. ะฏ ะฑะตะทัะผะฝะพ ะฒะฐั ะปัะฑะปั!! ๐โค๏ธ
ะกะฟะฐัะธะฑะพ๐ะกะฐะผัะน ะปัััะธะน ะธ ะปัะฑะธะผัะน ะผัะถโค๏ธ
ะกะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต ะฝะฐัะตะน ะทะฐะผะตัะฐัะตะปัะฝะพะน ะฒะตะดััะตะน ะทะฐ ะฟัะตะบัะฐัะฝะพะต ะฝะฐัััะพะตะฝะธะต, ะทะฐ ะผะพัะต ะฟะพะทะธัะธะฒะฝัั ัะผะพัะธะน. ะะปะตัะบะฐ, ัั ัะดะตะปะฐะปะฐ ะฝะฐั ะฟัะฐะทะดะฝะธะบ ัััะต. ะกะฟะฐัะธะฑะพ ัะตะฑะต! ๐
โค๏ธ๐
๐ฐ๐โค๏ธ
23.01.3016 โค๏ธ ะกะฐะผัะน ััะฐััะปะธะฒัะน ะดะตะฝั ะฒ ะผะพะตะน ะถะธะทะฝะธ
ะขะตะฟะตัั ะผั ัะตะผััโค๏ธัะตะณะพะดะฝั ะฝะฐั ะดะตะฝั๐ะปัะฑะปั ัะฒะพะตะณะพ ะผัะถะฐ @ ะณ. ะขัะปะฐ
1 ๐ฐโค๏ธ
2๐๐
3 ๐ฐ
#ะฝะพะณะพัะพัะบะธ#ะบ#ัะฒะฐะดัะฑะต#ะณะพัะพะฒั๐#ัะฟะฐัะธะฑะพ#ะพะณัะพะผะฝะพะต#ะัะธะฝะพัะบะต#ะทะฐ#ัะฐะบัั#ะบัะฐัะพัั
ะัะบะฒะฐะปัะฝะพ ะตัะต ะบะฐะบะธั-ัะพ 6 ะดะฝะตะน, ะธ ะผั ััะฐะฝะตะผ ะพะดะฝะพะน ัะตะผัะตะน!๐๐
#ะฐ#ะผั#ะฝะฐ#ัะฒะฐะดัะฑั๐ซ๐
#ะะฝะฝะพัะบะฐ#ะบะพัะฟะพัะฐัะธะฒ#ะปัะฑะธะผัะน#ะะตะณะฐะคะพะฝ
#ะผะพั#ะปัะฑะธะผะฐั#ะฝะฐัะฐะปัะฝะธัะฐ๐#ะะพัะฐ#ะผะพั
ะฏ ะฝะธะบะพะณะดะฐ ะฝะต ัะพะผะฝะตะฒะฐััั ััะพ ะพะฝ ะผะตะฝั ะปัะฑะธั. ะะตะท ะปัะฑะฒะธ, ัะฐะบัั ะบะฐะบ ั, ะฝะตัะตะฐะปัะฝะพ ัะตัะฟะตัั
ะะพะฝััะฐ๐
#ะผะพั#ะปัะฑะพะฒัโค๏ธ๐
#ั#ะะพะฒัะผ#ะะพะดะพะผ๐
#ะะพะน#ะบะพะผะพัะตะบ#ััะฐัััั
#ัะฟะฐัะธะฑะพ#ะปัะฑะธะผะพะผั#ะทะฐ#ะฟะพะดะฐัะพะบ#ะะพะฝั๐ปโค๏ธ
โค๏ธ
#ะผะพะธ#ะทะฐะนัะธะบะธโค๏ธ https://www.instagram.com/p/-zgL4GFUDN7yJFSWA8Iqbl0mIuujQ5TfGdUWs0/
ะัะดั ะฒัะตะณะดะฐ ะฟะพะผะฝะธัั ะพ ัะตะฑะต๐๐ญ ะปัะฑะปั ะขะฐะนัััะฐ๐โค๏ธ
#ะดะตะฒััะปะธ
#ะฟะพะบะฐ#ััะพ#ะพะฝะฐ#ะผะพั#ัะฐะผะฐั#ะปัะฑะธะผะฐั๐๐
๐
#ะผะพะธโค๏ธ
#ะะธัะฐ
ะกะฐะผัะต ะปัะฑะธะผัะตโค๏ธ ะผะพะธ ะดะพัะพะณะธะต ะผัะถัะธะฝั
ะะพั ะปัะฑะพะฒั. ะะพะน ะผัะถัะธะฝะฐ. ะะพั ะฟะพะดะดะตัะถะบะฐ ะธ ะพะฟะพัะฐโค๏ธ
#ัะบะพัะพ๐โค๐๐ฐ
๐ป
ะะตะฒััะบะฐ ะฑัะดะตั ะฟะพ-ะฝะฐััะพััะตะผั ััะฐััะปะธะฒะฐ, ะบะพะณะดะฐ ั ะฝะตั ะฑัะดะตั ะดะฒะฐ ััะฐัััั: ะพะดะฝะพ ะฑัะดะตั ะณะพะฒะพัะธัั - "ะัะฑะธะผะฐั", ะฐ ะฒัะพัะพะต - "ะะฐะผะฐ".
๐ธ๐ธ๐ธ
#ะฒะพั#ัะฐะบ#ะธ#ัะฟะธะผ๐๐ป
ะฆะตะฝะธัะต ัะพะณะพ ะผัะถัะธะฝั ะบะพัะพััะน ัััะตะผะธัััั ะฟัะพะฒะตััะธ ะฒัะตะผั ั ะฒะฐะผะธ, ะฐ ะฝะต ะธะทะฑะตะณะฐะตั ะฒัััะตั. ะขะพะณะพ ะผัะถัะธะฝั ะบะพัะพััะน ะณะพะฒะพัะธั ะธัะบัะตะฝะฝะต, ะบะพัะพััะน ะดะพะฒะตััะตั ัะฐะผะพะต ะธััะพะฒะพะต ะธ ัะพะบัะพะฒะตะฝะฝะพะต, ะบะพัะพััะน ะฒัะตะณะดะฐ ัะบะฐะถะตั ยซะฟัะพััะธยป ะตัะปะธ ะฑัะดะตั ะฝะต ะฟัะฐะฒ. ะัะถัะธะฝั ะบะพัะพััะน ะผะพะถะตั ะฟัะฐะฒะธะปัะฝะพ ัะฐัััะฐะฒะธัั ะฟัะธะพัะธัะตัั ะผะตะถะดั ะฒะฐะผะธ ะดะตะฒััะบะธ ะธ ะปะธัะฝัะผะธ. ะะพัะพััะน ะณะพะฒะพัะธั ััะพ ะปัะฑะธั ะธ ัะผะพััะธั ะฒ ะณะปะฐะทะฐ, ัะพะณะพ ะบะพัะพััะน ะณะพัะพะฒ ะผะตะฝััััั ัะฐะดะธ ัะตะณะพ-ัะพ ัะตััะตะทะฝะพะณะพ, ัะตะผะตะนะฝะพะณะพโฆ ะขะพะณะพ ะผัะถัะธะฝั ะบะพัะพััะน ะดะฐัะธั ัะฒะตัั ะทะฐ ยซะฟัะพััะพ ัะฐะบยป. ะะพัะพััะน ะฝะต ะฑัะดะตั ะฝะฐัะพะดะธัั ัะตะฑะต ะผะตััะฐ ะตัะปะธ ััะพ-ัะพ ัะดะตะปะฐะป ะฝะต ัะฐะบ ะธ ะบะพัะพััะน ะฝะธะบะพะณะดะฐ ะฝะต ะพััะฐะฒะธั ะพะดะธะฝ ะฝะฐ ะพะดะธะฝ ั ะฒะฐัะธะผะธ ะฟัะพะฑะปะตะผะฐะผะธ.<br>ะัะถัะธะฝั, ะบะพัะพััะน ะฟัะธะตะดะตั ะตัะปะธ ะฒั ะฟะพะฟัะพัะธัะต ะธะปะธ ะฒะฐะผ ะฑัะดะตั ะฟะปะพัะพ. ะฆะตะฝะธัะต ัะพะณะพ, ะบะพัะพััะน ะฟัะพััะพ ะฑัะดะตั ัะผะพััะตัั ะฒะฐะผ ะฒ ะณะปะฐะทะฐ ะธ ัะปัะฑะฐัััั. ะะทะฑะตะณะฐะนัะต ัะธัััั, ะดะฒัะปะธัะฝัั ะธ ะฐะปัะฝัั. ะขะตั ะบะพัะพััะผ ะฒั ััะฐะฝะพะฒะธัะตัั ะฝัะถะฝั ัะพะปัะบะพ ะฑะปะธะถะต ะบ ะฝะพัะธ ะธ ัะตั ะบะพัะพััะผ ะฒั ะฝัะถะฝั ัะพะปัะบะพ ะฒ ัะพัะพัะตะผ ะฝะฐัััะพะตะฝะธะธ. ะะทะฑะตะณะฐะนัะต ัะตั ะบะพัะพััะต ะผะพะณัั ะฟัะพะผะตะฝััั ะฒะฐั ะฝะฐ ะฟััะฝะบั ะปะธะฑะพ ัะตั ะบะพัะพััะต ะฟะพะตะดัั ะฝะฐ ะฒัััะตัั ัะพ ัะฒะพะธะผะธ ะดััะทััะผะธ ะฝะต ะฟัะตะดะปะพะถะธะฒ ะฒะฐะผ ัะพััะฐะฒะธัั ะบะพะผะฟะฐะฝะธั. ะะทะฑะตะณะฐะนัะต ัะตั, ะบะพัะพััะต ะฟัะพััะพ ะผะพัะพะทัั ะฒะฐั, ะฐ ะทะฒะพะฝัั ัะพะณะดะฐ ะบะพะณะดะฐ ะธะผ ัะฐะผะธะผ ัะธะณะพะฒะพ. ะะต ะฝะฐะดะตะนัะตัั ะฝะฐ ะผัะถัะธะฝั, ะบะพัะพััะน ะฝะฐ ะปัะฑัั ะฒะฐัั ะฟัะพััะฑั ะธะปะธ ะฟัะพะฑะปะตะผั ะฒัะดะฒะธะฝะตั ัะฟะธัะพะบ ัะฒะพะธั.<br>ะะตัะถะธัะตัั ะทะฐ ะผัะถัะธะฝั, ะบะพัะพััะน ะฟัะพััะพ ะฝะฐะทัะฒะฐะตั ะฒะฐั ะปะฐัะบะพะฒะพ, ะบะพัะพััะน ะฝะธะบะพะณะดะฐ ะฝะต ะดะฐัั ะฒะฐะผ ัะตัะฐัั ะฟะพัะปะต ััะพัั, ะบะพัะพััะน ะทะฐัะพัะตั ะฒัะต ะฝะฐะปะฐะดะธัั ะฒ ัะพั ะถะต ะผะพะผะตะฝั ะบะพะณะดะฐ ะฟะพะฝัะป ััะพ ะฝะฐะทัะตะปะฐ ััะพัะฐ. ะะฐ ัะพะณะพ, ะบะพัะพััะน ะฟะธัะตั ะฒะฐะผ ะพะดะฝะพ ะฟัะตะดะปะพะถะตะฝะธะต ะฒ ัะพะพะฑัะตะฝะธะธ ะฟะพะปัะฐัะฐ. ะะฐ ัะพะณะพ, ะบะพัะพััะน ัะบัะพะตั ะฒะฐั ะฝะพััั ะตัะปะธ ะฒั ัะฐัะบััะปะธัั, ัะพะณะพ ะผัะถัะธะฝั ะบะพัะพััะน ะฝะต ัะฐะทะฑัะดะธั ะฒะฐั ะตัะปะธ ั ะฝะตะณะพ ะทะฐัะตะบะปะฐ ััะบะฐ ะฝะฐ ะบะพัะพัะพะน ะฒั ัะฟะธัะต. ะะพัะพััะน ะธะฝัะตัะตััะตััั ะฒัะตะผ ััะพ ั ะฒะฐั ะฟัะพะธััะพะดะธั, ะฐ ะฝะต ัะพะปัะบะพ ะฟัะธะตะดะตัะต ะปะธ ะฒั ะบ ะฝะตะผั.<br>ะะตัะถะธัะตัั ะทะฐ ัะพะณะพ, ะบะพัะพััะน ะฒัะตะณะดะฐ ะฒััะปััะฐะตั, ะบะพัะพััะน ะฟะตัะตัััะฟะธั ัะตัะตะท ัะฒะพะธ ะฟัะธะฝัะธะฟั ััะพะฑ ะฒะฐั ะฝะต ะพะฑะธะดะตัั. ะะพัะพััะน ะฑัะดะตั ะฟะพััะพัะฝะฝะพ ะฝะฐะฟะพะผะธะฝะฐัั, ััะพ ัั ะตะผั ะฝะตะฑะตะทัะฐะทะปะธัะฝะฐ ะธ ะบะฐะบ ะตะผั ะฟะพะฒะตะทะปะพ, ััะพ ั ะฝะตะณะพ ะตััั ะฒั. ะะพัะพััะน ะฒ ะพะดะธะฝ ะผะพะผะตะฝั ะฟัะธะตะดะตั ะธ ะทะฐัะพัะตั ััะฐัั ั ะฒะฐะผะธ ัะตะผัะตะน.
๐
ะะพะผะฐ... ะะพะผะฝะธะผ... ะัะฑะธะผ... ะกะบะพัะฑะธะผ... ๐ <br>ะะตัะฝะฐั ะฟะฐะผััั ัะตะฑะต. ะัััั ะทะตะผะปั ะฑัะดะตั ะฟััะพะผ <br>ะะต ะผะพะณั ะฟะพะฒะตัะธัั ะดะพ ัะธั ะฟะพั
๐๐๐
๐
#ะผะพั#ััะฐัััะต#ะผะฐะปะตะฝัะบะพะต#ะบัะตััะฝะธะบ#ะปัะฑะธะผัะนโค๏ธ
#ะดะตะฒะพัะบะธ#ัะฐะบะธะต#ะดะตะฒะพัะบะธ๐ฏโค๏ธ
โ๏ธ
#ัะฟะฐัั๐
๐
#ะบะพะณะดะฐ#ะดะพะผะฐ#ะพะดะฝะฐ#ัะพะฒัะตะผ#ัะบััะฝะพ#ะธ#ะฝะตัะตะผ#ะทะฐะฝััััั๐
โบ๏ธ๐
๐๐
#ัะฐะฑะพัะฐ#ะถะดะตั
#ะฐ#ะผั#ัะฟะฐัั#ะฟัะธััะฝัั#ัะฝะพะฒ๐ป๐
๐๐๐
#ะฝะฐ#ัะฐะฑะพัั
ะะตัะตะณะธัะต ะดััะณ ะดััะณะฐ. ะฆะตะฝะธัะต ะบะฐะถะดัั ะผะธะฝััั ะฟัะพะฒะตะดะตะฝะฝัั ะฒะผะตััะต
๐๐
#ััะตะฝะตัะพะฒะพัะบะฐ๐๐ช
๐ป๐บ
๐๐๐
#ะฟัะฟัะธะบะธ#ะผะพะธ#ะฒัะฟััะบะฝะธะบะธ#ัะพะฒัะตะผ#ะฑะพะปััะธะต#ััะฐะปะธ๐โค๏ธ
ะะพั ะธะผะตะฝะฝะพ
๐๐ช
