Это были просто офигенные выходные!! Как жаль что они так быстро закончились.. Надеюсь скоро увидеться снова, я люблю тебя, мое счастье💕 спасибо тебе за отлично проведенное время❤️😚
"Битва за нашествие" 28.05.16, это был просто офигенный концерт!! Столько драйва и позитива я еще не испытывала!!)
​Время пластиковых карт прошло. Установите приложение - получите коктейль и пожизненные скидки в Stechkin.
Еще одни выходные с тобой!! Мы так хорошо отдохнули!!) спасибо, мое счастье❤️ поскорее увидеться снова😊❤️💕
Зайчонок, спасибо тебе за самое классное 8 марта!!)❤️💐💍
Это были самые лучшие деньки моих каникул!!) спасибо тебе зайчонок, за эти прекрасные моменты моей жизни!!)😚❤️🎉😊
Это было самое лучшее день рождение!!!) пусть и с опозданием, но я такого просто не ожидала!!) спасибо зайчонок за этот великолепный вечер))
Каток в Парке горького, отлично покатались!!)
Отмечаем Рождество!!)
Отмечаем Новый год, правда немного позже, но это было супер!!)
Прогресс не стоит на месте, товарищи! У Бургер Кинга появилось шикарное приложение, теперь все купоны на скидку - в телефоне! Обязательно скачайте и введите мой промо-код 824332, чтобы получить 1 балл уже на старте. #BurgerKingApp
А ведь правда, расстояние заберет у нас самых дорогих людей, но мысль о том что мы скоро снова встретимся греет мою душу, в эти осенние деньки❤️
Еще одни самые лучшие выходные, проведенные с тобой!!) спасибо тебе за эти лучшие моменты в моей жизни❤️
