๐
๐ธ๐ผ
ะะพะผะตะฝัะปะธัั ัะพะปัะผะธ๐ฅ 3 ะณะพะดะฐโบ๏ธ๐๐
ะะฐ ะผั ะฝะตะฝะพัะผะฐะปัะฝัะต๐๐ฏ๐ะฝะตะผะฝะพะถะบะพ ััะผะฐััะตะดัะธะต๐ะบะฐะบะธะต ะตััั๐๐๐
ะ ั ะฟัะธะดั, ะบะพะณะดะฐ ะดััะณะธะต ะฝะต ะฟัะธะดัั. ะฏ ะฟะพะฒะตัะฝััั, ะบะพะณะดะฐ ะดััะณะธะต ะพัะฒะตัะฝัััั.
ะัััั ะฝะฐะผ ะบััะถะธั ะณะพะปะพะฒั ะผะตััั ะผะฐะน๐
๐ค
ะั ััะพั ะฒะตัะตั๐ธ๐ผ ัะตะฟะตัั ะดะพ ัะปะตะดััะตะน ััะฑะฑะพัั ะธ ะฟะพ ะฝะพะฒะพะน๐
๐
ะะพั๐ป๐ป๐ป
ะะฐะฒะฐะน ะฝะต ะฑัะดะตะผ, ะฐ ะตัะปะธ ะฑัะดะตะผ, ัะพ ะดะฐะฒะฐะน๐
ะั ััะธ ะฝะพัะธ๐ ะบะฐะบะธะต ะฑัะปะธ ะทะฒะตะทะดะฝัะต ะพัะตะฝั๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2720994 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
ะะพะทะดัะฐะฒะปัั ั 8 ะผะฐััะฐ ะธ ะดะฐัั ะฒ ะฟะพะดะฐัะพะบ ะะตะฒะธะดะธะผะบั ะธ PRO-ะฐะบะบะฐัะฝั ะฒ ะฟัะธะปะพะถะตะฝะธะธ "ะะพะธ ะะพััะธ", ะฟะพะปััะธัั ะธั ะผะพะถะตัั ะทะดะตัั: https://vk.com/app638461
๐๐๐
ะ ะผะธัะพะผ ะฟัะฐะฒัั ะปัะฑะพะฒั ะธ ะดะตะฑะธะปั
๐โบ๐
๐๐๐
ะขั ะณะปะฐะฒะฝะพะต ัะตะฑั ะฝะต ะพะฑะผะฐะฝัะฒะฐะน. ะ ะฑัะดะตั ััะฐัััะต๐โบ๐
ะขะตะฑั ั ะพัะตะฝั ัะฒะฐะถะฐั,<br>ะขะตะฑั ั ัะปััะฐััั, ัะตะฝั.<br>ะขะตะฑะต ะฝะตะผะฝะพะณะพ ะฟะพะดัะฐะถะฐั<br>ะ ะฒัะตั ัะธะปัะฝะตะน ัะตะฑั ะปัะฑะปัโค๏ธ <br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ัะพะดะฝะฐั๐ป
Yes๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะัะฑะพะฒั, ะบะฐะบ ะดัะผ-ัะตะณะพะดะฝั ะตััั, ะฐ ะทะฐะฒััะฐ ะผั ะฝะต ะบััะธะผ...<br>
ะะฐะถะตััั, ัะพะปัะบะพ ะฝะต ะดะฐะฒะฝะพ ะณะพัะพะฒะธะปะธัั ะบ ะฝะพะฒะพะผั ะณะพะดั๐ ะฐ ัะถะต ะฒัั๐ ะบะฐะบ ัะฐะบ ัะพ๐ฅ
ะะต ัะฑะธะฒะฐะนัั, ัะพะดะธ ะธ ัะปัะฑะฐะนัั๐๐๐
ะะฐะนะบะธ ะผะพะธ, ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ๐๐๐ ะถะตะปะฐั, ััะพะฑ ััะพั ะณะพะด ะฑัะป ะตัะต ะปัััะต ะธ ัััะต ะฟัะตะดัะดััะตะณะพ. ะัััั ััะพั ะณะพะด ะฟัะธะฝะตัะตั ะฝะฐะผ ะผะฝะพะณะพ ััะฐัััั, ัะดะฐัะธ, ัะปัะฑะพะบ, ัะตะฟะปะฐ ะธ ัะฒะตัะฐ. ะัััั ะพะฝ ะฑัะดะตั ะฟะพะปะพะฝ ััะบะธั ะบัะฐัะพะบ, ะฟัะธััะฝัั ะฒะฟะตัะฐัะปะตะฝะธะน ะธ ัะฐะดะพััะฝัั ัะพะฑััะธะน. ะงัะพะฑั ะฒ ะฝะพะฒะพะผ ะณะพะดั ัะฑัะปะธัั ัะฐะผัะต ะทะฐะฒะตัะฝัะต ะธ ัะพะบัะพะฒะตะฝะฝัะต ะถะตะปะฐะฝะธั, ััะพะฑ ะณะพัะฟะพะถะฐ ัะดะฐัะฐ ะฝะต ะพะฑัะพะดะธะปะฐ ะฝะฐั ััะพัะพะฝะพะน. ะัะตะผ, ะฒัะตะผ, ะฒัะตะผ ะฒ ะฝะพะฒะพะผ ะณะพะดั ะฑััั ะทะดะพัะพะฒัะผะธ, ะบัะฐัะธะฒัะผะธ, ะปัะฑะธะผัะผะธ ะธ ััะฟะตัะฝัะผะธ!๐๐๐ ะปัะฑะปั ัะฒะพั ะฑัะธะณะฐะดัโค๏ธ
ะ ั ะฒ ะฟัะตะดะดะฒะตัะธะต ะฒะตัะตัะฐ๐ ะพะถะธะดะฐะตััั ะตัะต ะพะดะฝะฐ ะถะฐัะบะฐั ะฝะพัั๐ฅะผะพะถะฝะพ ัะบะฐะทะฐัั ะพัะตัะตะดะฝะฐั ัะตะฟะตัะธัะธั ะฝะพะฒะพะณะพ ะณะพะดะฐ๐ @ Schekino
ะั ัะพ ััะฒััะฒะพ, ะบะพะณะดะฐ ะดะฐะถะต ัะฐะผะฐั ะผะฐะปะตะฝัะบะฐั ัะพัะผะฐ ัะตะฑะต ะฑะพะปััะฐั๐
ะ ัะฒะพะตะน ััะตะทะผะตัะฝะพะน ัะบัะพะผะฝะพััะธ, ะฟัะธัััััะฒัะตั ัะฐะบ ะผะฝะพะณะพ ะฟะพัะปะพััะธ. @ Schekino
ะฃ ะบะฐะถะดะพะน ะฟัะธะฝัะตััะบะธ๐ ัะฒะพั ะฟัะพะฑะปะตะผะฐ, ะฝะฐะนะดะธ ัะตะฑั ะฝะฐะทัะฒะฐะตััั๐
๐
ะะพั ัะตัััะฐ - ะผะพั ะฟะพะดััะณะฐ. ะะพั ัะตัััะฐ - ัะพะดััะธะน ะฟะพะทะธัะธะฒ. ะะพั ัะตัััะฐ - ะผะพั ะทะฐัะธัะฐ. ะะพั ัะตัััะฐ - ะผะพั ะพะฟะพัะฐ. ะะพั ัะตัััะฐ- ะผะพั ะฟะพะดะดะตัะถะบะฐ. ะะพั ัะตัััะฐ - ะผะพั ะดััะฐ. ะกะตัััะฐ - ััะพ ัะฐ, ะบะพัะพัะฐั ัะฐะดัะตััั ัะฒะพะธะผ ะฟะพะฑะตะดะฐะผ. ะขะฐ, ะบะพัะพัะฐั ะพัะปะพะถะธั ะฒัะต ะดะตะปะฐ ัะฐะดะธ ัะตะฑั. ะขะฐ, ะบะพัะพัะฐั ัะฐััะบะฐะถะตั ัะตะฑะต ะฐะฑัะพะปััะฝะพ ะฒัะต. ะกะตัััะฐ - ััะพ ัะพั ัะตะปะพะฒะตะบ , ะบะพัะพััะน ะฟัะพัะธัะฐะตั ะฑะพะปั ะฒ ัะฒะพะธั ะณะปะฐะทะฐ ะฑะตะท ะฒััะบะธั ะปะธัะฝะธั ัะปะพะฒ .ะัะตะณะดะฐ ะฟะพััะณะฐะตั ัะตั, ะบัะพ ะผะตะฝั ะพะฑะธะถะฐะตั. ะขั ะฒัะตะณะดะฐ ะฟะพะดะดะตัะถะธะฒะฐะตัั ะฒ ัััะดะฝัั ะผะธะฝััั,ะฝะต ะดะฐะตัั ัะบััะฐัั,ั ัะพะฑะพะน ะผะพั ะถะธะทะฝั ะพะฑัะตัะฐะตั ะบัะฐัะบะธ,ัั ะตะดะธะฝััะฒะตะฝะฝัะน ัะตะปะพะฒะตะบ ะบะพัะพััะน ะฟะพ ะฝะฐััะพััะตะผั ะปัะฑะธั ะผะตะฝั ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะพััะฐะฒะธั ะพะดะฝั... ะะพะถะฝะพ ะพะฑะผะฐะฝััั ะฒะตัั ะผะธั, ะฝะพ ะฝะต ัะฒะพั ัะตััััโคโคโค [id155126899|ะัะธััะธะฝะฐ ะคะฐะปะดะธะฝะฐ]
ะกะฐะผะพะต ัััะดะฝะพะต ะพัะบะฐะทะฐัััั ะพั ะฒะตัะตะน, ะบะพัะพััะต ัะตะฑั ัะฐะดะพะฒะฐะปะธ๐ ะฝั ะฝะฐะดะพ, ัะฐะบ ะฝะฐะดะพ.
ะะพะปะณะพะถะดะฐะฝะฝัะต ะฒััะพะดะฝัะต๐ญ
ะะฐะตัะบะฐ ะผะพั ะปัะฑะธะผะฐั [id137764073|ะะฐัะณะฐัะธัะฐ ะฆะฐััะฒะฐ] ัะบะพะปัะบะพ ะผะพะผะตะฝัะพะฒ ั ัะพะฑะพะน ัะฒัะทะฐะฝะฝะพ, ะธ ะบะฐะบ ัะฐััะพ ัั ะพั ะผะตะฝั ัะปััะธัั: " ะะฐั ั ะฒ ะถะพะฟะต, ะฒะพั ัะตะฟะตัั ััะพ ะฒะพะพะฑัะต ะถะพะฟะฐ ะถะพะฟะธะฝัะบะฐั ะธะปะธ ััะพ ะทะฐะปะตั ะทะฐะปััะธัะต" ััะพั ะพัะดัั ะฑัะป ะฟัะตะบัะฐัะตะฝ๐ัะฒะพั ะผะฝะตะฝะธะต ะพัะตะฝั ะฒะฐะถะฝะพ๐๐๐
๐จ
ะะฐ, ั ะฝะธัะตะผ ะฝะต ะปัััะต ัะฐะผัั ะฟะปะพัะธั, ะฝะพ ะธ, ัะปะฐะฒะฐ ะฑะพะณั, ะฝะธัะตะผ ะฝะต ััะถะต ัะฐะผัั ัะพัะพัะธั. ะะต ะฒะฐะผ ััะดะธัั
ะัะถะฝะพ ะฝะฐะนัะธ ะฒะฝะตัะฝะธะน ะพะฑัะฐะท ะธ ะพะฑัะฐะท ะผััะปะตะน, ะฒ ะบะพัะพัะพะผ ะบะพะผัะพััะฝะพ ะธะผะตะฝะฝะพ ะผะฝะต, ะธ ะพั ััะพะณะพ ะฝะฐัะฐัั ัะฒะพะน ะฟััั ะบ ััะฟะตัั. ะะพะปะถะฝะพ ะฟะพะปััะธัััั.
ะะตัะบะฐ,ะก ะะฝัะผ ัะพะถะดะตะฝะธัโบ๏ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ!!
ะะพัะพะณะฐั,ะะตัะพัะบะฐ โบ ะะพะทะดัะฐะฒะปัั ัะตะฑั ั 18 ะปะตัะธะตะผ ๐ <br>ะะพัะตะผะฝะฐะดัะฐัั ะปะตั ะฝะฐะทะฐะด, ะฒ ัะฐะบะพะน ะถะต ัะฒะตัะปัะน ะดะตะฝั ัั ะฟะพัะฒะธะปะฐัั ะฝะฐ ัะฒะตั. ะะพัะตะผะฝะฐะดัะฐัั ะปะตั ะฝะฐะทะฐะด ะผะธั ััะฐะป ะปัััะต ะธะฑะพ ะฒ ะฝัะผ ะฟะพัะฒะธะปะฐัั ัั. ะะพัะตะผะฝะฐะดัะฐัั ะปะตั ัะฒะตัะพะผ ััะฐัััะตะผ ัะฒะตัะบะฐัั ะณะปะฐะทะฐ ัะฒะพะธั ัะพะดะธัะตะปะตะน.ะะฐะบ ะฑััััะพ ะฒัะตะผั ะฟัะพะปะตัะตะปะพ, ะฝะตะดะฐะฒะฝะพ ะผะฐะปะตะฝัะบะธะผะธ ะฑัะปะธ๐ะัะบัะตะฝะฝะต ะถะตะปะฐั ัะตะฑะต ะธ ัะฒะพะธะผ ะฑะปะธะทะบะธะผ ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ัะฐะดะพััะธ ะธ ัะดะฐั.ะัะตะณะดะฐ ั ัะปัะฑะบะพะน ะธ ัะพัะพัะธะผ ะฝะฐัััะพะตะฝะธะตะผ ะธะดะธ ะฟะพ ะถะธะทะฝะธ. ะัััั ะพะฑัะพะดัั ัะตะฑั ััะพัะพะฝะพะน ะฒัะต ะฑะตะดั ะธ ะฝะตะฝะฐัััั. ะะตะปะฐั ะฒัััะตัะธัั ัะฒะพั ะฒัะพััั ะฟะพะปะพะฒะธะฝะบั ๐ ๐ ะฏ ะพัะตะฝั ะทะฐ ัะตะฑั ัะฐะดะฐ, ััะพ ัั ะฒัััะธะปะฐัั ะฝะฐ ะฟัะฐะฒะฐ, ัั ัะผะฝะธัะบะฐะฐะฐ ๐ะะฐะดะฐ, ััะพ ะผั ั ัะพะฑะพะน ะฒัะต ัะฐะบ ะถะต ะฟัะพะดะพะปะถะฐะตะผ ัะพัะพัะพ ะพะฑัะฐัััั ะธ ะฝะฐะดะตััั ะฑัะดะตะผ ะตัะต ะพัะตะฝั ะดะพะปะณะพ ะปะตั ะดััะถะธัั โบ ะัะต ัะฐะท ั ัะฒะพะธะผ ะดะฝัะผ ๐ ๐ ๐ ะฏ ัะตะฑั ะปัะฑะปั ๐
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะฟะพะดััะณะฐ<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน ๐ ๐ ๐ ๐ ๐ ๐
ะะธะปะฐั ะบัะฐัะฐะฒะธัะฐ, ัะพะดะฝะฐั,<br>ะะฐะบ ะถะต ัั ัะตััััะฝะบะฐ ะฟะพะดัะพัะปะฐ!<br>ะะฐะฝััะต ั ะทะฒะฐะปะฐ ัะตะฑั ยซะะฐะปะฐัยป,<br>ะ ัะตะฟะตัั ัั ะฒัะตั ะฟะตัะตัะพัะปะฐ.<br>ะฃะผะฝะธัะฐ, ะฑะพะปััะฐั ะฐะบัะธะฒะธััะบะฐ,<br>ะััะถะตะปัะฑะฝะฐั, ะฒะตััะปะฐั ัะตัััะฐ,<br>ะฅะฐัะฐะบัะตัะพะผ โ ะพะณัะพะผะฝะฐั ะฐััะธััะบะฐ,<br>ะ ัะตะผะฟะตัะฐะผะตะฝัะพะผ โ ัะฐะบะฐั, ะบะฐะบ ะธ ั.<br>ะงะธััะฐั, ะฟัะตะบัะฐัะฝะฐั ะดััะพั,<br>ะะพะทัะฐัั ัะฒะพะน ะฒะพะปัะตะฑะฝัะน โ 18 ะปะตั,<br>ะฏ ะณะพัะถััั ัะฒะพะตะน ัะฐะบะพะน ัะตัััะพั,<br>ะะพะทะดัะฐะฒะปัั ะธ ะดะฐัั ะบัะปัะบ ะบะพะฝัะตั.<br>ะฏ ะปัะฑะปั ๐ ัะตะฑั ๐๐
ะกะพะปะฝััะบะพ ะผะพั! ะก ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั!ะัะดั ะทะดะพัะพะฒะฐ,ะปัะฑะธ ะธ ะฑัะดั ะปัะฑะธะผะฐ,ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะฒะตัะตะปะพะน ะธ ัะฝะพะณัะธะฑะฐัะตะปัะฝะพะน ะบัะฐัะพัะบะพะน,ะฝะต ัะฝัะฒะฐะน ะธะท-ะทะฐ ะฟััััะบะพะฒ,ะฟะพะฑะพะปััะต ัะปัะฑะฐะนัั,ะธ ะฟัะพััะพ ะฑัะดั ััะฐััะปะธะฒะฐ!ะขั ะทะฐะผะตัะฐัะตะปัะฝัะน ัะตะปะพะฒะตะบ,ะธ ั ะฑะตะทัะผะฝะพ ัะฐะดะฐ,ััะพ ัั ะตััั ั ะผะตะฝั!ะฏ ัะตะฑั ะพัะตะฝั ะปัะฑะปั โค โค โค
ะะตัะพัะบะฐ,ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั,ะบัะฐัะพัะฐ๐๐๐๐๐๐๐๐๐๐น๐ธะฒัะตะณะพ ัะตะฑะต ัะตะณะพ ัะพะปัะบะพ ะทะฐัะพัะตััั! ะกะบััะฐั๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!)))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั:)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั  ะกะพะปะฝััะบะพ  ,ะฑัะดั ััะฐััะปะธะฒะฐ:*
ะะตัะบะฐ ะผะพั ะดะพัะพะณะฐั,ัะตะฟะตัั ัั ั ะฝะฐั ัะพะฒะตััะตะฝะฝะพะปะตัะธั๐ !!! ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั!!! ะ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะปัะฑะฒะธ โค , ัะฐะดะพััะธ ๐ ะธ ะพะณัะพะผะฝะพะณะพ ััะฐัััั ะฒ ะถะธะทะฝะธ! ะ ะบะพะฝะตัะฝะพ ะถะต ะะะะะะะฌะฏ!!!ะะธะบะพะณะดะฐ ะฝะต ะพะณะพััะฐะนัั ะฟะพ ะผะตะปะพัะฐะผ ะธ ะฒะพะพะฑัะต ะฝะต ะพะฑัะฐัะฐะน ะฝะฐ ะฝะธั ะฒะฝะธะผะฐะฝะธั,ะพัะพะฑะตะฝะฝะพ ะฝะฐ "ะด****ะพ" ๐  ััะพะฑั ะพะฝะธ ะฝะต ะฟะพััะธะปะธ ัะฒะพะตะณะพ ะฝะฐัััะพะตะฝะธั!!!! ะัััั ัะตะฑั ะฒัะตะณะดะฐ ะพะฑะตัะตะณะฐะตั ัะดะฐัะฐ, ััะพะฑั ัะฒะพะธ ะณะปะฐะทะฐ ัะฒะตัะธะปะธัั ัะฐะดะพัััั ะฟะพะฑะตะดั ะธ ะฝะตัะณะฐัะธะผะพะน ะฝะฐะดะตะถะดะพะน!!!! ะัััั ััะฐ ะฝะฐะดะตะถะดะฐ ะฟะพะดะฐัะธั ัะตะฑะต ะธัะฟะพะปะฝะตะฝะธะต ัะฐะผะพะน ะถะตะปะฐะฝะฝะพะน ะผะตััั, ะบะพัะพัะฐั ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฒะตะดะตั ะทะฐ ัะพะฑะพะน ะฟะพัะฒะปะตะฝะธะต ะฝะพะฒะพะน!<br>ะัะดั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน, ัะปัะฑัะธะฒะพะน, ะพัะทัะฒัะธะฒะพะน ะธ ะฒะพะพะฑัะต, ัะฐะผะพะน ะปัััะตะน! ะัััั ะปัะฑะพะฒั ะฝะฐะบัะพะตั ัะฒะพั ะถะธะทะฝั ัะฒะตัะพัะฝัะผ ะฟะพะบััะฒะฐะปะพะผ ะธ ะฟะพะดะฐัะธั ัะตะฑะต ะธััะธะฝะฝะพะต, ะฒะพะปัะตะฑะฝะพะต ะธ ะฟะพััะพัะฝะฝะพะต ััะฐัััะต, ะบะพัะพัะพะต ะฑัะดะตั ะธะทะปััะฐัั ะดะพะฑัะพัั ะธ ัะฒะตั ะฒ ัะฒะพะตะผ ะดะพะผะต, ะธ ะฟัััั ะพะฝะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะบะธะดะฐะตั ัะฒะพะตะณะพ ัะตัะดัะฐ! ะะงะะะฌ ะะฎะะะฎ ะขะะะฏ ะะะฏ ะฅะะะะจะะฏ!!! ๐ ๐ ๐ ๐ ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะตัะต ัะฐะท ๐ ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะบะฐะบะฐั ัั ะตััั !!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะพั ะฟะพะปัะพัะฐัะบะฐ๐ ๐๐๐<br>ะะพั ะธ ัะตะฑะต ัะถะต 18๐๐, ะฝะตะผะฝะพะณะพ ะณััััะฝะพ ะพัะพะทะฝะฐะฒะฐัั ััะพ ะผั ะฟะพััะธ ัะถะต ะฒััะพัะปะธ๐<br> ะะตะปะฐั ัะตะฑะต ะะณัะพะผะฝะพะณะพ ััะฐัััั. ะฅะพัั ััะพะฑั ัั ะฒ ััะพะผ ะณะพะดั ะฝะฐัะปะฐ ัะฒะพั ะฝะฐััะพัััั ะธ ัะธัััั ะะฎะะะะฌ โคโคโค, ะฐ ัะพัั ะผะพะถะตั ะธ ัะถะต ะฝะฐัะปะฐ ๐๐๐!!!<br>ะขะฐะบะถะต ัะพัั, ััะพะฑั ะฝะฐัะฐ ะดััะถะฑะฐ ะฑัะปะฐ ะฒะตัะฝะพะน!!!! ๐ง๐ง๐ง๐ง๐ง๐ง๐ง<br>ะะพัะพัะต ะะตัะพะบ, ะก ะะะะ ะะะะะะะะฏ!!!!!!!  ะฏ ัะตะฑั ะปัะฑะปั ๐๐๐<br><br>ะกะตะณะพะดะฝั ัะตะฑะต ะฒะพัะตะผะฝะฐะดัะฐัั,<br>ะขั ั ะณัััััั ะฝะฐะทะฐะด ะฝะต ะณะปัะดะธ.<br>ะัะธัะปะฐ ะฟะพัะฐ ั ะดะตัััะฒะพะผ ะฟัะพัะฐัััั,<br>ะะพ ัะบะพะปัะบะพ ะตัะต ะฒะฟะตัะตะดะธ!<br><br>ะะตะปะฐะตะผ ัะตะฑะต ะฒ ะถะธะทะฝะธ ะฒะทัะพัะปะพะน<br>ะ ะผะตััะต ะธะดัะธ, ะฝะต ัะฝัะฒะฐัั.<br>ะะพะฝะตัะฝะพ, ะฝะต ะฒัะต ะฑัะดะตั ะฟัะพััะพ,<br>ะะพ ััะฐัััะต ะฒะตะดั ะฝัะถะฝะพ ะธัะบะฐัั!<br><br>ะะดะพัะพะฒัั, ะดััะทะตะน ะฝะฐััะพััะธั,<br>ะัะฑะฒะธ ะธ ััะฟะตัะพะฒ ะฒ ะดะตะปะฐั.<br>ะ ั ะฒะตััะพะผ ะฟะพะฟััะฝัะผ ะฟะพะผัะฐัััั<br>ะะฟะตัะตะด, ะดะฐ ะฝะฐ ะฒัะตั ะฟะฐัััะฐั!๐ป๐๐๐โ๐๐๐๐
ะัะฑะธะผะฐั ะผะพั,ะะตััะฝโค๏ธ ะฏ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั 18-ะปะตัะธะตะผ.๐๐๐๐ซ๐๐๐๐๐๐๐ ะกะตะณะพะดะฝั ัั ัะถะต ะฒะทัะพัะปะฐั๐ ะะพัะตะผะฝะฐะดัะฐัั ะปะตั ะฝะฐะทะฐะด ะผะธั ััะฐะป ะปัััะต,ัะฐะบ ะบะฐะบ ะฒ ะฝัะผ ะฟะพัะฒะธะปะฐัั ัั๐ฃ๐ผ๐ฌัะฐะบะฐั ะผะฐะปะตะฝัะบะฐั ะปัะปั๐ช ะ ัะตะฟะตัั ะฟะพะฒะทัะพัะปะตะปะฐ๐,ะฝะพ ะฒัั ัะฐะฒะฝะพ ะพััะฐะปะฐัั ะปัะปะตะน๐(ัััั) ะฅะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะฝะต ะณััััะธัั,ะฝะต ะพะฑะธะถะฐัััั,ะฝะต ะฒะปัะฑะปััััั ะฒะพ ะฒััะบะธั ะฑะตะตะต๐ ะะฐะท ัั ัะถะต ัะพะฒะตััะตะฝะฝะพะปะตัะฝัั,ัะพ ะฟะพัะฐ ะธัะบะฐัั ะผัะถะฐ๐๐๐๐๐ฐ๐ ะัััั ะผัะถ ะดะตะปะฐะตั ะดะปั ัะตะฑั ะฒัั ััะพ ัั ะฟะพะถะตะปะฐะตัั๐๐ค๐๐๐๐๐ ะ ะทะฐัะฐะฑะฐััะฒะฐะป ะบััั ะดะตะฝะตะณ๐ด๐ต๐ฐ๐ถ๐ณ๐ธ ะะพะฝะตัะฝะพ ะถะต ัะฝะฐัะฐะปะฐ ะดะพ ััะธัััั,ะฐ ะฟะพัะพะผ ัะถะต ัะตะผัั ะธ ะดะตัะธ๐ ะะต ะฑัะพัะฐะน ะผะตะฝั ััะตะดะธ ััะธั ัััะฐะฝะฝัั ะฟัะตะฟะพะดะพะฒ ๐ป ะะธะบะพะณะดะฐ ะฝะต ะฑะพะปะตะน๐ะบััะฐะน ะผะฝะพะณะพ ัััะบัะพะฒ๐๐๐๐๐ ะฏ ะฒะตัั ะฒ ัะตะฑั๐๐ชโโโั ัะตะฑั ะฒัั ะฟะพะปััะธััั ะฒะพ ะฒัะตั ะฝะฐะฟัะฐะฒะปะตะฝะธัั๐๐ัะฐะบ ััะพ ัะบัะฟะตัะธะผะตะฝัะธััะน,ะฟัะธะดัะผัะฒะฐะน ัะฐะทะฝัะต ะฟัะพะดะตะปะบะธ๐ ะะพะถะฝะพ ะตัั ะผะฝะพะณะพ,ะผะฝะพะณะพ ะฒัะตะณะพ ะถะตะปะฐัั,ะฝะพ ะพััะฐะฒะปั ัะปะพะฒะฐ ะดะปั ะดััะณะธั๐๐ ะัะฑะปั ัะตะฑั๐๐ผโค๏ธ๐ ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ััะผะฐััะตะดัะตะน๐ ะธ ะถะธะทะฝะตัะฐะดะพััะฝะพะน ะดะตะฒะพัะบะพะน๐๐๐๐๐๐๐๐๐
ะะะะะงะะ๐<br>ะกะตะณะพะดะฝั ัั ะฒะพะฒัะต ะฝะต ะผะฐะปะตะฝัะบะฐั ะดะตะฒะพัะบะฐ, ัะตะณะพะดะฝั ัะตะฑะต ะธัะฟะพะปะฝะธะปะพัั 18 ะปะตั.<br>ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ 18-ะปะตัะธะผ !๐๐<br>ะัะดั ัะฐะทะฝะพะน, ะบะฐะบ ะฝะฐ ััะพะน ัะพัะบะต, ะฝะต ะผะตะฝัะนัั , ั ะปัะฑะปั ัะตะฑั ะปัะฑะพะน๐โค๏ธ<br>ะฅะพัั ััะพะฑั ัั ะพััะฐะฒะฐะปะฐัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน , ะผะธะฝะธะฐัััะฝะพะน , ะฒะพัะฟะธัะฐะฝะฝะพะน๐<br>ะะดะพัะพะฒัั ัะพะดะฝัะผ ะธ ะฑะปะธะทะบะธะผ , ััะฐััะปะธะฒะพะน ะปัะฑะฒะธ , ััะผะฐััะตะดัะตะณะพ ัะตะบะฐะทะฐ ๐<br>ะะพัะพัะต ะฒัะตะณะพ , ะฒัะตะณะพ! ะ ะฟะพะฑะพะปััะต ๐๐๐
ะัะฑะธะผะฐั ะผะพั๐, ะก ะะะะ ะะะะะะะะฏ!!! ะกะตะณะพะดะฝั ะพัะตะฝั ัะฐะดะพััะฝัะน ะดะตะฝั ะดะปั ัะตะฑั, ัะฒะพะธั ัะพะดะธัะตะปะตะน, ะฑะปะธะทะบะธั ะธ ัะพะดะฝัั๐ฅ๐ซ๐น๐. ะฏ ะฑั ัะพัะตะปะฐ ัะตะฑะต ัะพะถะต ะฟะพะถะตะปะฐัั ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒััโ, ััะฐัััั ะพะณัะพะผะฝะพะณะพ๐๐ธ, ััะฟะตัะพะฒ ะฒ ััะตะฑะต,๐ ัะฒะตัะฐ ะธ ัะตะฟะปะฐโ๏ธ!<br>  ะะตัะฝัั ะธ ะฝะฐััะพััะธั ะดััะทะตะน (ัะพัั ะผั ะธ ัะฐะบ ั ัะตะฑั ะตััั ะธ ะตัะต ั ะฑั ัะพัะตะปะฐ, ััะพะฑั ะฝะต ะฟัะตะบัะฐัะฐะปะธ ะดััะถะธัั ะฝะธะบะพะณะดะฐ๐ฏ๐ญ), ะปัะฑะฒะธ ะฑะพะปััะพะน ะธ ะธัะบัะตะฝะฝะตะน๐. ะัะดั ะฒัะตะณะดะฐ ะบัะฐัะธะฒะพะน, ะบะฐะบ ัะตะนัะฐั, ะฝะธะณะดะต, ะฝะธ ะฒ ัะตะผ ะฝะต ัะฝัะฒะฐะน ะธ ััะพะฑั ะะกะ ัะฐะผัะต ัะพะบัะพะฒะตะฝะฝัะต ะผะตััั ัะฑัะฒะฐะปะธัั. ๐ ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ััะบะพะนโก๏ธ, ัะตััะฝะพะน, ะถะธะทะฝะตัะฐะดะพััะฝะพะน๐น, ะดะพะฑัะพะน!๐<br>ะัััั ะฒัะต ะฟัะพะฑะปะตะผั ัะตัะฐัััั ะฒ ัะฒะพั ะฟะพะปัะทั ะธ ัะพะดะฝัะต ะปัะดะธ ะพะดะฐัะธะฒะฐัั ะฟะพะดะดะตัะถะบะพะน, ะฟัััั ัะปะตะทั ะฑัะดัั ัะพะปัะบะพ ะพั ัะฐะดะพััะธ ะธะปะธ ะพั ัะผะตัะฐ๐น๐, ััะพ ะฑั ะฒ ะถะธะทะฝะธ ั ัะตะฑั ะฝะต ะฑัะปะพ ะฝะธะบะฐะบะธั ะฟัะตะณัะฐะด๐.  ะ ะฟัััั ั ัะตะฑั ะฑัะดัั ัะพะปัะบะพ ะฒะตัะฝัะต ะดััะทัั, ั ะบะพัะพััะผะธ ะปัะฑัั ัััะดะฝะพััั ะฟัะตะพะดะพะปะตัั ะฝะต ัััะดะฝะพ.๐ ะะต ะทะฐะฑัะฒะฐะน ะผะตััะฐัั โ ะธ ะผะตััั ัะฑัะดัััั๐. ะะพะผะตะฝััะต ะบะพัััะธัั๐. ะะปะฐะฝะพะฒ ั ะฝะฐั ั ัะพะฑะพะน ะพัะตะฝั ะผะฝะพะณะพ, ะฝะฐะดะพ ัะถะต ะธั ะพัััะตััะฒะปััั๐๐.  ะะฐัะธะฝั ัะตะฑะต ัะฐะผัั ะพัะธะณะตะฝะฝัั๐. <br>ะะพ ะพะฑัะตะผ, ะก ะะะะ ะะะะะะะ๐<br>ะฏ ัะตะฑั ัะธะปัะฝะพ ัะธะปัะฝะพ ะปัะฑะปั, ะผะฐะปะตะฝัะบะฐั ะผะพั๐๐โค๏ธ.
ะะพะฒะธะผ ะผะพะผะตะฝัั โ ัะตััะตะผ ะฒะตัะฝะพััั.
ะะตะตะตะต ั ะปัะฑะธะผะพะน ััะฐัะพััะพะน๐
๐๐๐
ะญัะธ ะผะณะฝะพะฒะตะฝะธั ะฑะตััะตะฝะฝัโค๏ธ
โ๏ธ
ะฏ ะดะตะฒััะบะฐ ะฒะพัะฟะธัะฐะฝะฝะฐั, ัะฐัะฟััะตะฝั ั ะผะตะฝั ัะพะปัะบะพ ะฒะพะปะพัั.
ะฏ ัะพัั ะพััะฐัััั ะถะธัั ะทะดะตัั๐ ะทะดะตัั ะผะพั ะผะตััะพ, ะฑะตะปัะน ะฟะตัะพัะตะบ๐พ ัะตะฟะปะพะต ะผะพัะต๐ ะฒะตัะฝะพะต ัะพะปะฝัะตโ๏ธ ะถะฐัะบะธะต ะฒะตัะตัะฐ๐บ ะทะฒะตะทะดะฝะพะต ะฝะตะฑะพ๐ ะบะฐะบ ะถะฐะปั ัะบะพัะพ ะดะพะผะพะน๐ ะฝะต ัะพััััััััััั๐ข
ะัะดั ัะพะฑะพะน... ะััะฐะปัะฝัะต ัะพะปะธ ัะถะต ะทะฐะฝััั
#sun
ะ ั ะฝะฐั ััะพัะผะพะฒะพะต ะฟัะตะดัะฟัะตะถะดะตะฝะธะต, ะผะพัะต ะพัะตะฝั ะฒะพะปะฝัะตััั๐
ะั ั ะผะพะตะน ะผะตะปะบะพะน ะถะตะปะฐะตะผ ัะตะฑะต ัะพัะพัะตะณะพ ะพัะดััะฐ โค๏ธ๐ฌะฟัะธะฒะตะทะธ ะฝะฐะผ ะผะฐะณะฝะธัะธะบ๐๐ะธ ะฟัะธะฒะตะทะธ ัะตะฑะต ะฝะพัะผ ััะฒะฐะบะฐ,ะฝะต ัะพ, ััะพ ะตััั ั ัะตะฑั ัะฐะผ ััะดะพะผ๐๐๐<br>ะ ะทะฐ ะผะตะฝั ะธัะบัะฟะฐะนัั ะฒ ะผะพัะต๐ฟ๐
ะะฐะบะธะต ัะผะฝัะต ะผั ะฒะตะดะตะผ ัะฐะทะณะพะฒะพัั, ะธ ะบะฐะบัั ะณะปัะฟัั ะผั ะฒะตะดะตะผ ะถะธะทะฝั.
๐ธ๐ผ
-ััะดะตะตะผ? ะะฐ ััะดะตะตะผ๐จ
ะะพัะต ะฟะพะปะพะถะธัะตะปัะฝัั ัะผะพัะธะน
#ะบะพัะผะพั ะบะฐะบ ะดะฐะฒะฝะพ ััะพ ะฑัะปะพ...
ะะพะบะฐัััะตัะบะธ ั ะปัะฑะธะผัะผะธโ๐ป๏ธ ะฟะฐะฟะฐ ัะปัะฑะฐะตััั, ะฝะพ ะฒัั ะถะต ะฟะตัะตะถะธะฒะฐะตั๐
ะะพั ะปัะฑะธะผะฐัโค๏ธ ะปััะธะบ๐
๐๐๐
ะัะฑะธะผัะน ะฟะฐะฟะพัะบะฐ๐
ะัะฑะปั ัะฒะพะธั ะดะตะฒะพัะตะบโค๏ธะพะดะฝะฐ ะฑะตะทัะผะฝะฐั ะฝะพัั ั ะฟะพะดััะณะฐะผะธ ะธ ั ัะฝะพะฒะฐ ะฟัะธะผะตัะฝะฐั ะดะตะฒะพัะบะฐ๐
ะะพั ะดะพัะพะณะฐั ะดะตะฒะพัะบะฐโค๏ธ ะพะฑะตัะฐั ัะตะฑะต ััะพ 18. 04. 2015 ัั ะทะฐะฟะพะผะฝะธัั ะฝะฐะดะพะปะณะพ, ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝะตะผ, ัะพัั ะธ ะฝะฐ ัะปะธัะต ะฟะปะพัะฐั ะฟะพะณะพะดะฐ, ะฝะพ ะฒัะต ัะฐะฒะฝะพ ัะตะฟะปัะน ะดะตะฝั. ะฏ ะพัะตะฝั ััะฐััะปะธะฒะฐ, ััะพ ะพะดะฝะฐะถะดั ัั ะฟะพัะฒะธะปะฐัั ะฒ ะผะพะตะน ะถะธะทะฝะธ. ะั ััะพ ะถ ะถะตะปะฐั ัะตะฑะต ัะพัะพัะพ ััะธัััั, ะพะณัะพะผะฝะพะณะพ ััะฐัััั, ะฝะตะทะตะผะฝะพะน ะปัะฑะฒะธ, ะทะดะพัะพะฒัั, ะฒัะตะณะพ ะฟัะตะบัะฐัะฝะพะณะพ, ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ, ััะพ ัะฐะผะฐ ะฟะพะถะตะปะฐะตัั. ะัััั ัะฒะพะธ ะถะตะปะฐะฝะธั ะธัะฟะพะปะฝััััั ะฟะพ ัะตะปัะบั๐. ะะฐะนัะธ ัะตะฑะต ัะพะณะพ ัะฐะผะพะณะพ ะตะดะธะฝััะฒะตะฝะฝะพะณะพ, ััะพะฑ ะพะฝ ัะดะตะปะฐะป ัะตะฑั ัะฐะผะพะน ััะฐััะปะธะฒะพะน ะดะตะฒะพัะบะพะน ะฝะฐ ัะฒะตัะต. ะขะตะฑะต ัะถะต 17, ะทะฝะฐัะธั ะณะพัะพะฒััั ะบ ะฒะพะฟัะพัั ะฐ ะฝะต ะทะฐะผัะถะตะผ ะปะธ ัั, ะฐัะฐัะฐ ะฝั ะปะฐะดะฝะพ ััะพ ั ัััั. ะั ะฒัะต ัะฐะฒะฝะพ ะผะพะตะน ะฟัะธะฝัะตััะต ๐ะฝะฐะดะพ ะฒัะนัะธ ัะพัะพัะพ ะทะฐะผัะถ๐ฐ ััะพะฑ ะบะพะปะตัะบะพ ั ะฑัะธะปะปะธะฐะฝัะธะบะพะผ๐ ะธ ะถะตะฝะธั ะบัะฐัะฐะฒัะธะบ ะฑะธะทะฝะตัะผะตะฝ๐ผ. ะฅะพัั ัะฒะฐะดัะฑั, ัะฒะฐะดัะฑั๐. ะะตะปะฐั ัะตะฑะต ะฟะพะปััะฐัั ัะดะพะฒะพะปัััะฒะธะต ะพั ะบะฐะถะดะพะณะพ ะฟัะพะถะธัะพะณะพ ะดะฝั, ัะตะฝะธัั ัะพ, ััะพ ะธะผะตะตัั ะธ ัััะตะผะธัััั ะบ ะดะพััะธะถะตะฝะธั ัะฐะผัั ะทะฐะฒะตัะฝัั ัะตะปะตะน! ะัััั ะฟะพะปััะธััั ะฒัะต, ััะพ ะทะฐะดัะผะฐะฝะพ, ะฟัััั ัะฑัะดะตััั ะฒัะต, ะพ ัะตะผ ะผะตััะฐะตััั! ะะธะฒะธ ะฟะพะปะฝะพะน ะถะธะทะฝัั, ะธัะฟัััะฒะฐะน ััะบะธะต ัะผะพัะธะธ, ัะพะฒะตััะฐะน ะฑะตะทัะผะฝัะต ะฟะพัััะฟะบะธ, ะทะฐะฑะตะน ะฝะฐ ะผะฝะตะฝะธะต ะปัะดะตะน ะทะฝะฐะน ัั ะปัััะฐั. ะฏ ะฒัะตะณะดะฐ ัะตะฑั ะฟะพะดะดะตัะถั ะฒ ะปัะฑะพะผ ัะฒะพะตะผ ะฒัะฑะพัะต ะธ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั. ะัะฑะธ ะธ ะฑัะดั ะปัะฑะธะผะฐโค๏ธ ั ะปัะฑะพะฒัั ะทะฐะตะฝัะบะฐ๐ป
ะขัะฟะฐั ะฟะตัะฝั,ะฝะพ ััะฐะทะฐ ะตััั ะผะพั ะปัะฑะธะผะฐั,ะดะพะปะถะฝะฐ ัะทะฝะฐัั ะตั ะฟะพะปัะฑั๐<br>ะ ะฟัะพัั ะพะฑะตัะฐะปะฐ ัะบะธะฝััั
ะญัะพ ะฑัะปะพ ัะปะธัะบะพะผ ัะพัะพัะพ, ััะพะฑั ะดะปะธัััั ะฒะตัะฝะพ.
๐
ะฉะตะบะฐัััะต ะดะตะฒะพัะบะธ ะฝะต ะผะพะณัั ะฑััั ะฟะปะพัะธะผะธ ะธะปะธ ะทะปัะผะธ. ะฉะตะบะธโะณะฐัะฐะฝั ะดะพะฑัะพัั. ะะฐะท ะฑะพะณ ะดะฐะป ัะตะบะธ,ะทะฝะฐัะธั ััะพ ะพัะฑะพัะฝัะต ะดะตะฒะพัะบะธ,ะทะฝะฐัะธั ะพะฝะธ ัะพัะพัะธะต.<br>
๐๐๐
