๐๐๐๐๐๐
ะัั ะะพัะบะฒั ะกะตัะณะตะน ะกะพะฑัะฝะธะฝ, ััะตะฑัะตะผ ะฝะฐะบะฐะทะฐัั ะฒะธะฝะพะฒะฝัั ะฒ ะผะฐััะพะฒะพะน ะณะธะฑะตะปะธ ัะพัะตะฝ ะถะธะฒะพัะฝัั ะฒ ะฟัะธััะต ะะะะ "ะญะะ" 28.04.2016!
ะะพั ัะณะพะดะบะฐ!๐๐๐
โคโคโค
โคโคโค๐๐
ะะปะฐะดะธะผะธั ะะปะฐะดะธะผะธัะพะฒะธั ะััะธะฝ: ะะพะผะพะณะธัะต 1.5 ะณะพะดะพะฒะฐะปะพะน ะผะฐะปััะบะต ะถะธัั!!!
โคโคโค
ะะฐะฟัะตัะธัั ัะตััะธัะพะฒะฐะฝะธะต ะบะพัะผะตัะธะบะธ ะฝะฐ  ะถะธะฒะพัะฝัั ะฒ ะะพััะธะธ
ะกะตะปัะธ ั ะฑัะฐัะพะผ!
ะะตัะตัะผะพัั ััะดะตะฑะฝะพะณะพ ัะตัะตะฝะธั ะฟะพ ะดะตะปั ะฟะตะฝัะธะพะฝะตัะบะธ ะธะท ะะถะตะฒัะบะฐ
ะะพั ะฟัะตะปะตััั...
