ะฏ ัะผะพััั ะฝะฐ ัะตะฑั, ะผะพั ะดะพัะตะฝัะบะฐ <br>ะกะธะฝะตะณะปะฐะทะฐั, ัะฒะตัะปะพะฒะพะปะพัะฐั.<br>ะฏ ะปัะฑะปั ัะตะฑั ะฝะตะถะฝะพ ะพัะตะฝั,<br>ะะพั ัะพะปะฝะตัะฝะฐั ะธ ะบััะฝะพัะฐั!<br>ะฏ ัะบัะพั ัะตะฑั ะพั ะฒะตััะพะฒ,<br>ะฃะฒะตะดั ะพั ะปัะฑะพะน ะฑะตะดั,<br>ะัะธะฝะตัั ัะตะฑะต ะฒัะตั ัะฒะตัะพะฒ,<br>ะะฐะบะธั ัะพะปัะบะพ ะทะฐัะพัะตัั ัั.<br>ะัััั ัะตะฑะต ะพัะบััะฒะฐัััั ะดะฒะตัะธ<br>ะะพะฑัะพัั ะธ ะปัะฑะฒะธ ะพะณะฝั.<br>ะ ั ะฒะตัั, ะพััะฐัะฝะฝะพ ะฒะตัั,<br>ะงัะพ ัั ะฑัะดะตัั ััะฐััะปะธะฒะตะน ะผะตะฝั!
ะกะพะปะฝัะต,ะถะฐัะฐ,ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต)))
ะัะพัะปัะน ะณะพะด, ั ะปัะฑะธะผะพะน ะดะพัะบะพะน)
ะะฟััั ะฒััะพะดะฝัะต) ะพะฟััั ะฟะพ ะดะตะปะฐะผ( <br>ะะพะณะพะดะฐ ัะฐะดัะตั๐๐๐
ะฏ ัะตะฑั ัะพะดะธะปะฐ, ะดะฐ ะธ ัั ะผะตะฝั ัะพะถะต, ั ะฝะต ัะฐ ััะพ ะฑัะปะฐ. ะะฐ,ัะพะฒัะตะผ ะฝะต ะฟะพัะพะถะฐ. ะะพะผะตะฝัะปะฐัั ะฒัั ะถะธะทะฝั, ะฟะพะผะตะฝัะปะธัั ะฝะฐะดะตะถะดั, ะฟะพะผะตะฝัะปะธัั ะผะตััั, ะปะธัั ะณะปะฐะทะฐ ัะต, ััะพ ะฟัะตะถะดะต. ะะพััั, ะดะฝัะผ, ะฒ ัะฒะพะธั ัะฝะฐั, ะฝะฐัะฒั..ะะธัั ัะพะฑะพั ะพะดะฝะธะผ, ะผะพะน ัะตะฑะตะฝะพะบ, ะถะธะฒั. ะขั - ะผะพะน ะฐะฝะณะตะป, ะฝะฐ ะบััะปััั ัะปะตัะตะฒัะธะน ั ะฝะตะฑะตั, ะธ ั ัะพะฑะพั ะฒะตัั ะผะธั ะผะพะน ะทะฐัััะฒัะธะน ะฒะพัะบัะตั! ะฏ ัะตะฑั ัะพะดะธะปะฐ, ะดะฐ ะธ ัั ะผะตะฝั ัะพะถะต. ะฏ ะปัะฑะปั ัะตะฑั ะบะฐะถะดะพะน ะบะปะตัะพัะบะพะน ะบะพะถะธ ๐
ะะต ะทะฐะฑัะฒะฐะนัะต ะดะพะผะฐ ัะตะปะตัะพะฝ)))))
๐๐๐
ะะฐะนัะบะธะต ะฟัะฐะทะดะฝะธะบะธ, ะฒัะต ะฒ ัะฐะฑะพัะต))))
ะฅัะธััะพั ะะพัะบัะตัะต!!!
ะัะฑะธะผะฐั ะะพัะบะฐ ัะดะตะปะฐะปะฐ ัะฒะตัะพัะบะธ,ััะพะฑ ะผะฐะผะต ะฑัะปะพ ะฟัะธััะฝะพ)))๐๐๐
1998ะณะพะด)))
ะฏ ะะบะพะฝัะฐะบัะต ัะถะต 5 ะปะตั, 3 ะผะตัััะฐ ะธ 16 ะดะฝะตะน. ะ ัะบะพะปัะบะพ ัั? ะกะผะพััะธ ะทะดะตัั - https://vk.com/app638461_118904841
ะะฐะบะพะฝะตั-ัะพ ัะตะฟะปะพ)))
ะะพะธ ัะฐะผัะต ะปัะฑะธะผัะต!!!๐๐๐
ะกะปะฐะดััะตัะบะธ ะผะฐะปะตะฝัะบะธะต๐๐๐
ะกะตะณะพะดะฝั ะฟัะฐะทะดะฝะธะบ ั ะดะตะฒัะฐั...<br>ะกะตะณะพะดะฝั ะฑัะดัั ัะฐะฝัั))))))
ะะตะฒะพัะบะธ,ั ะฟัะฐะทะดะฝะธะบะพะผ!!!!!
ะ ะณะพัััั ั ะปัะฑะธะผะพะณะพ ะดััะณะฐ ะะฐัะธะธ)
ะก ะฟัะฐะทะดะฝะธะบะพะผ ะผัะถัะธะฝั!!!!!
ะะพะทะดัะฐะฒะปัั!!!!
ะะพะดะฝะฐั, ะปัะฑะธะผะฐั ะดะพัะตะฝัะบะฐ!<br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั!<br>ะะปั ะผะตะฝั ัั ะบะฐะบ ััะบะพะต ัะพะปะฝััะบะพ.<br>ะัััั ั ัะพะฑะพะน ะฑัะดะตั ะฐะฝะณะตะป ะฒัะตะณะดะฐ!<br><br>ะะปั ัะตะฑั ะฟัััั ัะธััั ะฒัะต ะทะฒะตะทะดะพัะบะธ,<br>ะัะดัั ััะดะพะผ ัะพะดะฝัะต, ะดััะทัั.<br>ะะฝะพะณะพ ััะฐัััั ะถะตะปะฐั ะธ ัะฐะดะพััะธ,<br>ะขั ะฝะฐะดะตะถะดะฐ ะธ ะณะพัะดะพััั ะผะพั!<br><br>ะก ะบะฐะถะดัะผ ะณะพะดะพะผ ัะฐะบ ะฑััััะพ ะฒะทัะพัะปะตะตัั,<br>ะะปั ะผะตะฝั ัั โ ะผะฐะปััะบะฐ ะฒัะตะณะดะฐ!<br>ะัะดั ะทะดะพัะพะฒะตะฝัะบะพะน, ัะธะปัะฝะพะน ะธ ัะผะตะปะพะน.<br>ะัั ะปัะฑะพะฒั ะธ ะฒัั ะถะธะทะฝั โ ะดะปั ัะตะฑั!
ะะฐะฟัะปัะบะฐ ะปัะฑะธะผัะน๐๐๐
ะะพะทะดัะฐะฒะปัั ะฒะฐั ะดััะทัั!!!!
ะก ะะพะฒัะผ ะณะพะดะพะผ,ะดััะทัั!!!!!
ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ,ะดััะทัั!!!!
ะะปะพัะบะฐ ะฝะฐ ัะฐะฑะพัะต)))
ะัะฐัะพัะฐ ะบะฐะบะฐั)
ะ ัััะฟัะธะทั ะฝะต ะทะฐะบะพะฝัะธะปะธัั)))
ะั ะฒะพั ะธ ะฟะตัะฒัะน ะฟะพะดะฐัะพัะตะบ))))๐๐
ะะต ัะฟััะบะฐะตะผ ะฒะพะทะผะพะถะฝะพััะธ))))
ะัะฑะธะผัะน ะผะพะน ััะฟะปะตะฝะพะบ!!!!๐๐
ะัะดะฝะธ ะฑัะดะฝะธ.......
ะฅะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต)) ะฟััะฝะธัะฐ)))
ะะพะธ ะผะฐะปะตะฝัะบะธะต ะปัะฑะธะผะบะธ!!!!๐๐๐๐ ะะฐะบ ะฒั ะผะฝะต ะดะพัะพะณะธ๐
ะัะดะพัะฝัะปะธ)
ะะฐะฑะพัะฐ#ัะพะปะฝัะต#ะฝะฐัััะพะตะฝะธะต))))
ะะฝัะตัะตัะฝะฐั ัะบะฐะทะบะฐ)))))))๐๐
ะัะฐัะฝัะต ะฑัะดะฝะธ))))
