ะะทัะพัะปะตั, ะผัะถะธะบะธ ะฟะตัะตััะฐัั ะบะปัััััั ะฒ ะปัะฑะฒะธ, ะฝะต ะฟะตัะตััะฐัั ะปัะฑะธัั, ะฝะพ ะฑะตะท ะบะปััะฒ. ะะตะฝัะธะฝั ะฝะฐะทัะฒะฐัั ััะพ ััััะพัััั, ะผัะถัะธะฝั - ะทะดัะฐะฒัะผ ัะผััะปะพะผ.ย<br>ะะทัะพัะปะตั, ะถะตะฝัะธะฝั ะฟะตัะตััะฐัั ะฒะปัะฑะปััััั ะฒ ะพัะฐัะพะฒะฐัะตะปัะฝัั ะฝะธัะตะฑัะพะดะพะฒ, ะฒัะฑะธัะฐัั ัะผะฝัั, ะฝะฐะดัะถะฝัั, ัะฟะพัะพะฑะฝัั ะพะฑะตัะฟะตัะธัั ััั. ะัะถะธะบะธ ะฝะฐะทัะฒะฐัั ััะพ ะผะตัะบะฐะฝัะธะปัะฝะพัััั, ะถะตะฝัะธะฝั - ะทะดัะฐะฒัะผ ัะผััะปะพะผ.โค
ะะพะณะดะฐ ะฒะฝัััะธ ะฟะพะณะธะฑะฐะตั ะฝััะธะบ <br>ะ ะฝะต ะฒะพะปะฝัะตั, ััะพ ัะบะฐะถะตั ััะฐั.<br>ะะพะณะดะฐ ัะฐะผะฐ ัะตะฑะต โ ะฟะตัะฒัะน ะบัะธัะธะบ, <br>ะะพัะพะฝะฐ ะดะตัะถะธััั, ะบะฐะบ ะฒะปะธัะฐั.
ะกััะพะนัะต ัะฒะพั ะถะธะทะฝั, ะพะฑะตัะฟะตัะธะฒะฐะนัะต ัะตะฑั ะบะฒะฐััะธัะพะน, ะผะฐัะธะฝะพะน, ะพะดะตะถะดะพะน. ะฅะฒะฐัะธั ะฟะปะตัะบะฐัััั ะฒ ัะพะฑััะฒะตะฝะฝัั ะณะพัะผะพะฝะฐั, ะพะถะธะดะฐั ะปัะฑะฒะธ, ะธ ัะฟะธะฒะฐัััั ั ะณะพัั.
โก๐โก
ะะพะถะดะตััะฒะตะฝัะบะธะน ะบะฐัะพะบโโ๐
๐๐ซ
ัััะพ ะฝะฐัะธะฝะฐะปะพัั ะฝะต ั ะบะพัะต๐ถ๐ช๐
๐๐ฑ<br>ะะฝะพะณะดะฐ ะผั ัััะพะธะผ ััะตะฝั, ััะพะฑั ะฟะพัะผะพััะตัั<br>ะบะพะผั ะฒะฐะถะฝะพ ะธั ัะปะพะผะฐัั.
๐ธ
๐ถ๐๐ถ
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/id11905767
ะะพะฝัะตัะบะฐ ๐ฅ๐๐
๐๐
ะะตะฝั... ะผะตะฝั ะฟะพะบะฐ ััะพ ะฝะต ะปัะฑะธะปะธ<br>ะขะฐะบ ัะธะปัะฝะพ, ััะพะฑั ัััะปะฐ ะฒ ะถะธะปะฐั ะบัะพะฒั,<br>ะขะฐะบ, ััะพะฑ ัะตะฝะธะปะธ, ะฝะฐ ััะบะฐั ะฝะพัะธะปะธ...<br>ะ ะพััะฐะปัะฝะพะต - ััะพ ะฝะต ะปัะฑะพะฒั.<br><br>ะัะธะฒััะบะฐ, ะผะพะถะตั ะฑััั ะฟะพััะฒั ัััะฐััะธ,<br>ะัะธัะตัะปะธัั, ะฟะพะพะฑะถะธะปะธัั, ะฝะต ะปัะฑั.<br>ะะฝะต ะฝัะถะตะฝ: "ะะฐ ัะตะฑั ะฟะพัะฒั ะฝะฐ ัะฐััะธ!"<br>ะ ะฝะต: "ะะพัะปััะฐะน, ะบะฐะถะดัะน ะทะฐ ัะตะฑั."
ะฃะดะฐัะฐ ัะปัะฑะฐะตััั ัะผะตะปัะผ. ๐
๐ซ๐ญ๐
#ะฑะตะทะดะฝะฐ...๐
๐ฅ๐ซโ๐ต๐ซ๐
ะขะพั ะบัะพ ะดะพะปะถะตะฝ ะฑััั ััะดะพะผ โ ะฑัะดะตั.
ะฆะตะฝะธัะต ัะตั, ะบะพัะพััะต ัะผะตัั ะฒะธะดะตัั ะฒ ะะฐั ััะธ ะฒะตัะธ: ะฟะตัะฐะปั, ัะบััะฒะฐัััััั ะทะฐ ัะปัะฑะบะพะน, ะปัะฑะพะฒั, ัะบััะฒะฐัััััั ะทะฐ ะณะฝะตะฒะพะผ, ะธ ะฟัะธัะธะฝั ะะฐัะตะณะพ ะผะพะปัะฐะฝะธั.
ะะพัะพะถะต ะฒัะตะณะพ ะพะฑัะพะดัััั ะฝะตะฟัะพะดะฐะถะฝัะต ะถะตะฝัะธะฝั.<br>ะคัะฐะฝััะฐ ะะพัะธะฐะบ
ัะฐะฝัะฐััะธัะตัะบะฐั ัะตัะฒะตัะบะฐ =)
ะัะทัะบะฐะปัะฝะพะต ะพะฑัะฐะทะพะฒะฐะฝะธะต ะตััั, ะฝะฐ ะฝะตัะฒะฐั ะธะณัะฐั ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ :)
