ะะพัะปะตะดะฝะธะต ะดะตะฝัะบะธ ะฒ ัะบะพะปะต
ะัะผะตัะฐะตะผ 18-ะปะตัะธะต<br>#ัะฐะปัั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ๐๐๐
๐ท๐ท๐ท๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐ ๐ <br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐ ๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะกะตัััะธัะบะฐ))))))<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะผะพั ะผะฐะปะตะฝัะบะฐั!!!!๐๐๐ณโค๐ (ะฝั ัะถะต ะฝะต ัะฐะบะฐั ัะถ ะธ ะผะฐะปะตะฝัะบะฐั, ัะพัั ะฒัะตะณะดะฐ ะดะปั ะผะตะฝั ะตะน ะฑัะดะตัั๐)<br>ะะตะปะฐั ะทะฐะผะตัะฐัะตะปัะฝะพ ะฟัะพะฒะตััะธ ัะฒะพะน ะดะตะฝั ะธ ะฒะตัะตะปะพ ะตะณะพ ะพัะฟัะฐะทะดะฝะพะฒะฐัั. ๐ะขะตัะฟะตะฝะธั ัะตะฑะต ะฟัะธ ัะดะฐัะต ะฟัะตะดััะพััะธั ัะบะทะฐะผะตะฝะพะฒ, ัะดะฐะน ะธั ะพัะปะธัะฝะพ ะธ ะฒัะฑะตัะธ ัะฒะพะน ะดะฐะปัะฝะตะนัะธะน ะฟััั, ัั ั ะผะตะฝั ัะผะฝะธัะบะฐ, ัั ัะฟัะฐะฒะธัััั, ั ะทะฝะฐั ะธ ะฒะตัั ะฒ ัะตะฑั ๐ช<br>ะกัะฐัััั ัะตะฑะต ะพะณัะพะผะฝะพะณะพ (ะตัะปะธ ะฝะตะดะพััะฐัะพัะฝะพ),  ะทะดะพัะพะฒัั,  ััะพะฑั ะฒ ัะฐะบัั ะฟะพะณะพะดั โโะฝะต ัะฐัะบะปะตะธะปะฐัั, ะบะฐะบ ะฟะพะดะพัะฒะฐ ะบะธัะฐะนัะบะธั ะบัะพััะพะฒะพะบ.๐ะะฝะพะณะพ-ะผะฝะพะณะพ ะพะฑะฝะธะผะฐัะตะบ (ะพั ะผะตะฝั, ะตััะตััะฒะตะฝะฝะพ โบ), ะบััั ัะตะฟะปะฐ, ัะฐะดะพััะธ ะธ ะฟะพะดะฐัะบะพะฒ ะฒ ัะฒะพะธ 18 ะปะตั,  ััะฐัััะบะฐ...))) <br>ะัะฑะปั ัะตะฑั ัะธะปัะฝะตะต, ะผะฐััะตั ัะตะปัะธ โค โค โค โค๐(ะธ, ะดะฐ, ั ะฝะต ัะดะฐะปะธะป ะธั)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐<br>ะัะตะณะพ ะฒัะตะณะพ ัะตะฑะต๐๐
ะขะตะฑะต ัะตะณะพะดะฝั 18 ะปะตั โ<br>ะะฐัะฐะปะพ ะฒะทัะพัะปะพะน ะถะธะทะฝะธ, ะฝะพะฒัะน ััะฐัั.<br>ะััะบะฐะน ะฒัะตะณะดะฐ ะณะพัะธั ะทะตะปะตะฝัะน ัะฒะตั,<br>ะะต ะฑัะดะตั ะฝะฐ ะฟััะธ ัะฒะพะตะผ ะฟัะตะณัะฐะด.<br><br>ะััะบะฐะน ะผะตััั ัะฑัะฒะฐัััั ะผะณะฝะพะฒะตะฝะฝะพ,<br>ะงัะพะฑ ะถะธะทะฝั ะบะฐะทะฐะปะฐัั ะฟัะพััะพ ัะปะฐะดะบะธะผ ัะฝะพะผ.<br>ะัััั ััะฐัััะต ะพะบััะถะฐะตั ะฝะตะฟัะตะผะตะฝะฝะพ,<br>ะฃัะฟะตั ัะพะฟััััะฒัะตั ัะตะฑะต ะฒัะตะณะดะฐ ะฒะพ ะฒััะผ.
ะะพะน ะฒัะฑะพั ะฒ ะฝะพะผะธะฝะฐัะธะธ ะัััะธะน ะฑะปะพะณะตั: ะดะตะฒััะบะธ โ ะะฐะปะตัะธั ะัะฑะฐััะบะฐั. ะะฐ ะบะพะณะพ ะณะพะปะพััะตัั ัั ะฝะฐ OOPS! Choice Awards 2016? #oopsChoice2016
ะก ะฟัะฐะทะดะฝะธะบะพะผ,ะฎะปััะฐ!!!
ะก ะัะตัะตะฝะธะตะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะะพะถะดะตััะฒะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะะพะฒัะผ ะะพะดะพะผ!!!!! ะฃะดะฐัะธ, ััะฟะตัะพะฒ ะธ ะฒัะตั ะถะธะทะฝะตะฝะฝัั ะฑะปะฐะณ!!!!!๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะะพะน ะบะพัััะผ ะฝะฐ ััะพั ะฝะพะฒัะน ะณะพะด^.^<br>ะะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ ะผะฐะผะตโค
ะะธะผะฐ ะก ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
