Бывают иногда в работе плюсы 😌🏛Туляки в Калуге #Russia #работа#Калуга#право#закон#юрист#арбитражныйсудцентральногоокруга#кассацияждет#налоги#life#law#day# @ Арбитражный Суд Центрального Округа
🏙
Our time ☀️
Perfect vibe 🙌🏻
Люди меняются... но только в худшую сторону.
Зачем думать о том, как будут относиться к этому остальные? 😂главное, что твои собственные интересы доставляют тебе уйму удовольствия ! iKON time😍⭐️😍
Теперь только вперёд 🙌
Время летит незаметно
Ахумилительная туса!!!💥💥🚘😜#friends #redhair #time #rest #me #life #russia #71 #day #party #happy
Каждый последующий ход стоит размышлений...
Как никогда уютная осень 🍂🍁
Разобраться в себе всегда слишком сложно...<br>#me #red #fun #day #russia #life #redhair #GZB #girl #friendstime
💥Perfect vibe💥
Извечная проблема..каждый оставляет свой след в твоей памяти. Ты никогда не сможешь забыть. Вопрос, на который никак со стопроцентной уверенностью не можешь ответить: а верный ли это был выбор...скорее бы время расставило всё на свои места.
Состояние.
настроение
Only fun
Всё самое лучшее случается неожиданно⚡️
Every solution breeds new problems💥 Murphy's law #me #russia #71 #Тула #girl #life #night #redhair #lights #square #жаркий #отдых
Всё обязательно будет!
Всем отличного утра☀️😉 у меня оно началось просто шикарно😊
Недоступен.
👯 #we #weekend #friends #time #girls #russia #party #day #happy
BAD DAY
Привет, Москва!
Лучший способ избавиться от искушения - поддаться ему
Endless summer ☀️🌴
Проводите каждый день с улыбкой! 😊🙌 #rest #Тула #time #life #russia #day #redhair #me #evening #smile
#red #me #life #rest #music #time 🎶😊
Всем отличного и продуктивного дня😉🙌☀️#day#life #me #morning #work#redhair #russia
Good morning 😊☀️ #day #life #me #morning
О да , детка😍GZB😍DIPLO &amp; CL😍😍😍
Я люблю жизнь за хорошие и красочные воспоминания. Каждый  день преподносит свои яркие моменты... А потом сидишь, вспоминаешь...И становится так тепло, так приятно и хорошо. Любите жить! И никогда не унывайте! А если вдруг станет грустно, то просто вспомните...
Уррра!🎉👏🎊🎈долгожданный диплом получен))
спокойствие...
Мы запутались в себе и потеряли самих себя.
Ностальгия...
НЕ МОГУ!<br>УЙДИ ЛЕНЬ!!!
Убой ...
It`s all right )
Close your tired eyes <br>Relax and then <br>Count from one to ten <br>and open them <br>All the heavy thoughts will try to weigh you down <br>But not this time <br>Way up in the air <br>You're finally free <br>And you can stay up there <br>Right next to me <br>All this gravity will try to pull you down, <br>But not this time <br>When the sun goes down and the lights burn out <br>Then it's time for you to shine <br>Brighter than a shooting star <br>So shine no matter where you are <br>Fill the darkest night with a brilliant light <br>'Cause its time for you to shine <br>Brighter than a shooting star <br>So shine no matter where you are... tonight
я не буду сдаваться.<br>я могу ошибаться.<br>я могу спотыкаться.<br>я могу улыбаться.<br><br>пока солнце нам светит,<br>жизнь бежит ,<br>сердце лечит.
Sweet dreams 💤
вот она любимая
It Ends Tonight...
**
Today is The Beatles`s day! )
i wanna make it with you<br>i wanna scream that i do<br>i wanna leave this place, leave it with you
Небо на всех одно, а небеса у всех разные.
Жизнь - это улыбка, даже если по лицу текут слезы.
Счастье - это когда не нужно врать,что тебе хорошо!
