Встретились😘
#🐈
Прекрасные выходные,с любимой✌
У меня появилась новая привычка,разочаровываться в людях....
Лучше быть счастливым, чем гордым
Погода так и шепчет)
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
День Святого Валентина<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Крещение 2016)
крещение<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Рождеством Христовым!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Рождеством!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Моё солнышко*
С Новым годом и Рождеством!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Зима! С наступающим Новым годом!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
В завершении сегодняшнего дня хочу поздравить тебя,моя хорошая,с днем рождения! Рости на радость своим родителям,слушайся,уважай их. Будь здорова,любима,счастлива! Я желаю тебе всего самого-самого хорошего!
С Днем Рождения) Желаю всего самого самого лучшего))
С Днём Рождения !!!)))счастья, здоровья , удачи , любви!!!)))*
С Днём Рождения:)
С днем рождения
С Днем Рождения!!))))
С Днем Рождения)))))
С днюшкой 😚😊😊
С днюшкой
С днюшкой!)))
На год стала ты взрослее.💛<br>И красивей, и мудрее.💚<br>В этот день мы поздравляем💜<br>И от всей души желаем💗<br><br>Чтоб мечты твои сбывались,💜<br>А сама ты оставалась💚<br>Самой нежной и любимой,💙<br>Искренней, неповторимой.💗<br><br>Чтоб глаза всегда блестели,❤<br>Обходили дом метели,💛<br>Счастья без конца и края.💙<br>С днем рожденья, дорогая 😚
С Днем Рождения 💓🍷
С Днем Рождения)))))))
С Днем Рождения)))
С днем рождения! Всего тебе самого наилучшего!))
Марынаа😚<br>с др тебя, в общем всего тебе самого ахуеного, шоб сиси росли, шоб все зашибейдже было сама знаешь с кем 😉<br>желаю хорошо окончить универ<br>оторвись сегодня по полной:)<br>расти большой, не будь лапшой  ❤  😚
С ДНЁМ РОЖДЕНИЯ!!!
С Днем Рождения))*
С Днем Рождения!))
С Днем Рождения!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С ДНЕМ РОЖДЕНИЯ 😉
С днём рождения 😊
С Днем рождения!!!)))))
С днем рождения!)
С Днём Рождения!!!)))
С ДНЮШКОЙ! Всего самого самого!)))))
С др короче) *
С Днем рождения!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Днем рождения доча 😚
С днем рождения,всего самого хорошего😃
#универчик)
"обними меня, мне это нужно<br>а другим скажем, что между нами дружба.."
Моя любимая девочка
Порой самые близкие люди в бокал подсыпают яд... а я вижу, знаю, и все равно до дна допиваю...
Когда люди пьяные, они всегда звонят тому, кто действительно дорог...
ужасно, когда привязываешься к человеку и, как больной, ждешь от него звонка или сообщения, а ему и без тебя хорошо.
- Ты такая веселая всегда.<br>- А ты загляни ко мне в душу, ты сдохнешь от боли.
- Ты вообще нормальная?<br>- Нет.
Моя крошка  😘😘😘
Один из прекрасных вечеров с Анжеликой)
как же я жду того дня, когда наконец-то смогу обнять тебя
Сегодняшний день многообещающий #Доммилыйдом
#Доммилыйдом
Начало отличного вечера)
Мята,крутые ребята)
Хороший вечер-залог хорошего настроения)
Девушки-красавицы#любимый11
Кроха моя#простоЮля
Анжелика)
