Сова♥
С днем рождения, дорогая! Поздравляю тебя и желаю, чтобы никаких плохих воспоминаний никогда не было в твоей голове, чтобы никто из того, плохого прошлого не лез к тебе и не попадался на пути, чтобы все было замечательно: и в учебе, и в личной жизни, и чтобы ты почаще улыбалась мелочам! Удачи, счастья и тюльпанчиков :)
Звездчатка✨
Незабудки💞🌸
Яблоня🍏
Абрикос🍑
Любимые тюльпанчики от любимого мальчика♥
Гуляем по Калуге)
Калуга
Катана*-*
Музей театра в Калуге
Это понедельник, собираетесь идти в школу.)
Совушку для тебя !
Куликово поле и фолк-группа Teufelstanz ☆
Ааа...это нечто:D Первый раз была на аниме-ярмарке. Было офигенно (^-^) P.S.спасибо Совушка, что поехал со мной:*
☆★☆★☆
^-^
Не могла не купить этого милашку (^-^)
Фонтаны*-*
Совушки^-^
Тула)
Полюшко)
Нашли с Любимым птенчика^-^
🌸 🌸 🌸 🌸 🌸 🌸 🌸
