โ
โ ะั ะบัะฐัะธะฒัะต, ะฝะพ ะฟััััะต, โ ะฟัะพะดะพะปะถะฐะป ะะฐะปะตะฝัะบะธะน ะฟัะธะฝั. โ ะะฐะดะธ ะฒะฐั ะฝะต ะทะฐัะพัะตััั ัะผะตัะตัั. ะะพะฝะตัะฝะพ, ัะปััะฐะนะฝัะน ะฟัะพัะพะถะธะน, ะฟะพะณะปัะดะตะฒ ะฝะฐ ะผะพั ัะพะทั, ัะบะฐะถะตั, ััะพ ะพะฝะฐ ัะพัะฝะพ ัะฐะบะฐั ะถะต, ะบะฐะบ ะฒั. ะะพ ะผะฝะต ะพะฝะฐ ะพะดะฝะฐ ะดะพัะพะถะต ะฒัะตั ะฒะฐั. ะะตะดั ััะพ ะตั, ะฐ ะฝะต ะฒะฐั ั ะฟะพะปะธะฒะฐะป ะบะฐะถะดัะน ะดะตะฝั. ะั, ะฐ ะฝะต ะฒะฐั ะฝะฐะบััะฒะฐะป ััะตะบะปัะฝะฝัะผ ะบะพะปะฟะฐะบะพะผ. ะั ะทะฐะณะพัะฐะถะธะฒะฐะป ัะธัะผะพะน, ะพะฑะตัะตะณะฐั ะพั ะฒะตััะฐ. ะะปั ะฝะตั ัะฑะธะฒะฐะป ะณััะตะฝะธั, ัะพะปัะบะพ ะดะฒัั ะธะปะธ ััะตั ะพััะฐะฒะธะป, ััะพะฑั ะฒัะฒะตะปะธัั ะฑะฐะฑะพัะบะธ. ะฏ ัะปััะฐะป, ะบะฐะบ ะพะฝะฐ ะถะฐะปะพะฒะฐะปะฐัั ะธ ะบะฐะบ ัะฒะฐััะฐะปะฐ, ั ะฟัะธัะปััะธะฒะฐะปัั ะบ ะฝะตะน, ะดะฐะถะต ะบะพะณะดะฐ ะพะฝะฐ ัะผะพะปะบะฐะปะฐ. ะะฝะฐ โ ะผะพั.
ะะฐะฑะพัะฐ ะบะธะฟะธั๐ ะกะบะพัะพ ัะบะธะฝั ะฝะตะผะฝะพะณะพ ะผะพะธั ัะฐะฑะพั๐ช๐ท ะฒะตัะตั ะฒััะตะป ะพัะตะฝั ะฝะฐัััะตะฝะฝัะน, ะผะฝะพะณะพ ะฑัะปะพ ัะดะตะปะฐะฝะพ ัะพัะพะณัะฐัะธะน) ะฝะฐะดะตััั, ััะพ ัะตะฑััะฐะผ ะฟะพะฝัะฐะฒะธััั! #ะฒะพะปะพะฝัะตั #ะฒะพะปะพะฝัะตั71 #ะฝะพะฒัะนะณะพะด #ะดะธัะบะพะดะปัะฒะพะปะพะฝัะตัะพะฒ
๐
ะขัยะฟะพะผะฝะธ, ะฟะพะถะฐะปัะนััะฐ, ััะพ, ะตัะปะธ ัะตะฑะต ััะถะตะปะพ, ะฟะปะพัะพ, ะณััััะฝะพ, ัััะฐัะฝะพ, ะตัะปะธ ััยัััะฐะปยโ ััยะฟัะพััะพ ะฟัะพััะฝะธ ะปะฐะฟั. ะยัยะฟัะพััะฝั ัะตะฑะต ัะฒะพั, ะณะดะตยะฑั ััยะฝะธยะฑัะป, ะดะฐะถะต ะตัะปะธ ัะฐะผยโ ะดััะณะธะต ะทะฒะตะทะดั ะธะปะธ ะฒัะต ัะพะดัั ะฝะฐยะณะพะปะพะฒะฐั. ะะพัะพะผั ััะพ ะฟะตัะฐะปั ะพะดะฝะพะณะพ ะปะธัะตะฝะบะฐ, ัะฐะทะดะตะปะตะฝะฝะฐั ะฝะฐยะดะฒัั ะปะธััั,ยโ ััะพ ะฒะตะดั ัะพะฒัะตะผ ะฝะตยัััะฐัะฝะพ. ะยะบะพะณะดะฐ ัะตะฑั ะดะตัะถะธั ะทะฐยะปะฐะฟั ะดััะณะฐั ะปะฐะฟะฐยโ ะบะฐะบะฐั ัะฐะทะฝะธัะฐ, ััะพ ัะฐะผ ะตัะต ะตััั ะฒยะผะธัะต?
ะงัะพ-ัะพ ะฑะฐะปะฐะฑะพะปั ะธ ัะถั, ะบะฐะบ ะพะฑััะฝะพ)  #ะฒัะฟััะบะฝะพะน2015
๐โ
#ััะพัะบะฐะถะดัะนะดะตะฝั
๐๐๐๐๐๐๐
ะะฑะพะถะฐั ะถะธะฒัะต ัะพัะพะณัะฐัะธะธ, ะพัะพะฑะตะฝะฝะพ ะปะตัะฝะธะต ะถะธะฒัะต ัะพัะพะณัะฐัะธะธ. ะัะพะฑะตะฝะฝะพ ะผะพะธ ะปะตัะฝะธะต ะถะธะฒัะต ัะพัะพะณัะฐัะธะธ๐<br>#ะปะตัะพ2014 ๐
ะะพั, ัะตะฟะตัั ั ะฝะตัะตะฐะปัะฝะพ ะบัััะฐั ัะธัะพัะบะฐ, ั ัะพัะพัะตะน ะบะฐะผะตัะพะน. ะกะบะพัะพ ัะฐะทะฑะตัััั ั ะฝะตะน ะธ ะผะพะถะฝะพ ะฝะฐ ะฟัะพะฑะฝัะน ัะพัะพัะตั ะบะพ ะผะฝะต)<br>#Canon #ะทะตัะบะฐะปะบะฐ #ะทะฐะฟะพะทะดะฐะปัะนะฟะพะดะฐัะพะบ #ะพัะปะธัะฝะฐัะบะฐะผะตัะฐ http://instagram.com/p/prppHQlXMN/
27 ะผะฐััะฐ - ะฅะพะปะธ โ ะฟัะฐะทะดะฝะธะบ ะฒะตัะฝั ะธ ััะบะธั ะบัะฐัะพะบ<br>ask.fm/VamPyrr
:ั
ask.fm/VamPyrr
ะั ะฒั ัะพะปัะบะพ ะฟะพัะผะพััะธัะต ะบัะพ ะฝะฐ ัะพัะพ :D <br>ะะตะพะถะธะดะฐะฝะฝะพ)
