#alpha2
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!๐๐๐๐๐๐๐
ั-ะดะฝะตะผ-ัะพะถะดะตะฝะธั-ะะฐัะฐัะฐ ))๐๐ท๐ธ
ะะฐัะฐัะบะฐ, ั ะดะฝัะผ ัะพะถะดะตะฝะธั!!!
ะขะตะฑะต ะถะตะปะฐั ะฒ ะดะตะฝั ัะพะถะดะตะฝัั ัะฒะพะน,<br>ะงัะพะฑ ะพะบััะถะฐะปะธ ัะฐะดะพััะฝัะต ะปะธัะฐ,<br>ะงัะพะฑ ะฑัะปะพ ะธ ะฒะตัะตะปัะต, ะธ ะฟะพะบะพะน,<br>ะัะถ ะฑัะป ะบะพัะพะปะตะผ, ะปัะฑะพะฒะฝะธะบ โ ะฟัะธะฝัะตะผ!<br><br>ะ ะดะตะฝะตะณ, ะฝั ัะพะฒัะตะผ, ัะพะฒัะตะผ ัััั-ัััั โ <br>ะงัะพะฑั ะฝะฐ ะดะถะธะฟ ะธ ะฝะฐ ะบะฒะฐััะธัั ะฒ ัะตะฝััะต,<br>ะงัะพะฑ ัะพะปัะบะพ ะฑะพะปััะต ััะฐะฝะพะฒะธะปะฐัั ะณััะดั,<br>ะัะฑะฒะธ ะณะปะพัะพัะตะบ, ะฝั ะฐ ััะฐัััั โ ัะตะฝัะฝะตั!<br> ๐๐๐๐๐๐๐  ๐๐๐๐๐๐๐๐๐
ะัะพััะพ ะพััะฐะฒะปั ััะพ ะทะดะตัั
ะะธ ะบัะพ ะดััะณะพะน ัะพะปัะบะพ ะปัััะธะน ะธ ะฝัะถะตะฝ๐๐
ะก ะฟัะฐะทะดะฝะธะบะพะผ๐
#ะผะฐะผะฐ @ Schekino
ะก ะะฝะตะผ ะฒะปัะฑะปะตะฝะฝัั ะฟะพะทะดัะฐะฒะปัั.<br>ะงัะฒััะฒ ะฒะฐะผ ะธัะบัะตะฝะฝะธั ะถะตะปะฐั,<br>ะกะฐะผัั ัะฒะตัะปัั ะธ ะบัะฐัะธะฒัั,<br>ะะปะฐะท ัะธัััะธั, ััะฐััะปะธะฒัั.<br><br>ะะตัะตะณะธัะต ััะฒััะฒะฐ ะฒะฐัะธ.<br>ะกัะฐะฝัั ะฟัััั ะพะฝะธ ะปะธัั ะบัะฐัะต,<br>ะกะปะฐัะต, ัะธัะต ะธ ัะตะฟะปะตะต.<br>ะกัะฐะฝัั ะฟัััั ัะตัะดัะฐ ัะพะดะฝะตะต.
#ะผะพัะดะตะฒะพัะบะฐโค๏ธ @ Schekino
#ะธะผะตะฝะฝะพ @ Schekino
ะะพะณะดะฐ ะฝะฐ ัะฐะฑะพัะต ะฒะพะพะฑัะต ะดะตะปะฐัั ะฝะต ัะตะณะพ
ะัะฑะปั๐๐บ
๐ท http://vk.com/top_cards#4721251 ๐
๐
#ะัะตะณัะปัะตะผ
#ะผัะะตะฝะตะบ๐๐โค๏ธ
๐
#ะฟะฐะฟะฐ
โ โค ๐
ััะน ะฟะฐัะตะฝั , ะบะตะฟะบั ะทะฐะฑัะป
ะฝะฐะบะพะฝะตั ะฒัะต ะฒะผะตััะต @ ะกะพะฒะตััะบ
ะฒัะต ะณัะผะฐะฝะธัะฐัะธะธ ั  ะขะฐัััะฝะพะน ะกะตะผะตะฝะพะฒะฝะพะน
#ะฒะตัะตะปัะต_ะธ_ะดะพะฒะพะปัะฝัะต
ะะพะดะธัะตะปะธ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะะฐัะฐัะบะฐ๐ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะะฐัะฐัะฐ๐<br>!ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ,ะฐ ะธะผะตะฝะฝะพ ะฝะต ัะฐััััะฐะธะฒะฐะนัั ะฟะพ ะฟััััะบะฐะผ ๐ฏ ,ะฒัััะฟะฐะนัั โฐ ๐ด ,ัะฐัะต ัะปัะฑะฐะนัั ๐ ,ัะพัะพัะพ ััะธัั โ โ ,ััะพะฑั ะฒัะต ัะฒะพะธ ัะพะบัะพะฒะตะฝะฝัะต ะผะตััั ัะฑัะปะธัั โจ๐ ? ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐น ๐ฐ ๐ฐะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะถะตะปะฐั ัะตะฑะต ะฝะฐ ะพัะปะธัะฝะพ ัะดะฐัั ะฒัะต ัะบะทะฐะผะตะฝั ะธ ะฟะพะนัะธ ะฝะฐ ะบะฐะฝะธะบัะปั=)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐ะะตะปะฐั ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!! ๐ ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!:**
ั ะดะฝัะผ ัะพะถะดะตะฝะธั,ะะฐัะฐัะบะฐ,ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะปัััะตะณะพ)))***
ะก ะะฝัะผ ะะพะถะดะตะฝะธั:**
ะััะตัะฐ ะผะพัโค ั ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั,ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะฐะผะพะณะพโค
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะะฐัะฐัะบะฐ โบ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ โบ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!๐ ๐ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั,ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ)) โจ โจ โจ ๐ธ ๐ธ ๐ธ โบ โบ โบ โบ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั ะะฐัะฐั))<br>ะัะตั ะฑะปะฐะณ ะฒ ะถะธะทะฝะธ)<br>ะัะฟะพะปะฝะตะฝะธั ะฒัะตั ัะฒะพะธั ะถะตะปะฐะฝะธะน)<br>ะัะฑะฒะธ,ััะฐัััั,ะทะดะพัะพะฒัั)<br>ะั ะธ ะฐะบััะฐะปัะฝะพะต ะดะปั ัะตะฑั ัะตะนัะฐั-ัะดะฐัั ัะพัะพัะพ ะะะญ!
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฝะฐัะฐั ;)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐ฅ๐ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!! ะัะตะณะพ-ะฒัะตะณะพ ัะตะฑะต))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะฃ ัะตะฑั ัะตะณะพะดะฝั ะะฝััะบะฐ!โบ<br>ะะพะถะฝะพ ัะฟะธะฒะฐัััั ยซะฒ ััััะบัยป,๐ท<br>ะะพะถะฝะพ ะบััะพะปะตัะธัั ะฑะตะท ะพะณะปัะดะบะธ,๐<br>ะะพะถะฝะพ ัะพะฟะธะฝะณ, ะฒ ะบะปัะฑั, *ะปัะดะบะธ.๐ฅ<br><br>ะะตัะตะปะธัั, ะณัะปัะน, ะฟะปััะธ,๐<br>ะัััะฝะธัั ะฟะพ-ะฟะพะปะฝะพะน, ะพั ะดััะธ,๐<br>ะัะตั ะพัะฟัะฐะฒั ะฒ ะบัะปััััะฝัะน ัะพะบ!...<br>ะ ะฟะตัะตะฒะตะดะธ ะฒัะต ยซัััะตะปะบะธยป ะฝะฐ ััะธัะพะบ!๐๐๐
ะะฐัะฐัะฐ ั ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพโบ
#ั_ะผะฐะผะพะน
ะะฑะพะถะฐั ะฝะฐัะธ ะฑะพะปัะฝะธัั , ััะพ ะฑั ัะดะตะปะฐัั ัะฝะธะผะพะบ ั ะฑัะปะฐ ัะฐะผ 3 ัะฐัะฐ)๐
ะะผะตะฝะฝะพ ๐
ะฏ ะฟัะพัะฝัะปัั ัะฐะฝััะต ะฝะตะต. ะกะดะตะปะฐะป ะตะน ะบะพัะต ั ะบััะฐััะฐะฝะฐะผะธ ะฝะฐ ะทะฐะฒััะฐะบ, ััะตะทะฐะป ะตะต ะปัะฑะธะผัะต ัะพะทั ะฒ ัะฐะดั. ะะพะณะดะฐ ั ัะฐะทะฑัะดะธะป ะตะต ะฝะตะถะฝัะผ ะฟะพัะตะปัะตะผ ะฒ ะปะพะฑ, ะพะฝะฐ ัะฐัะฟะปะฐะบะฐะปะฐัั ะธ ัะฝะพะฒะฐ ะฟะพะฟัะพัะธะปะฐ ะฒัะฟัััะธัั ะตะต ะธะท ะฟะพะดะฒะฐะปะฐ. ะะตะฑะปะฐะณะพะดะฐัะฝะฐั ะผัะฐะทั.
ะฅะพัั ๐๐น
#ะัะฑะธะผะบะธโค๏ธ
โบ๏ธ๐
ask.fm/id126726364<br>ะฃะดะธะฒะธ ะผะตะฝั :ะ
ะ ะะตัะต ะฒ ะฑะพะปัะฝะธัะบั ัะพะดะธะปะธ ๐โบ๏ธ http://instagram.com/p/u--C62FeBi/
#RETRICA๐ http://instagram.com/p/uczf-yFeJD/
ะผะธะปะพัะฐ :3
#ั ะผะพะตะณะพ ะฟัะฟัะฐ ัะตะณะพะดะฝั ะดะตะฝั ัะพะถะดะตะฝะธั, ะฟะพะทะดัะฐะฒะปัั ะตะต๐๐๐น http://instagram.com/p/txx37PFeHZ/
ะขะพั ัะถะต ะฝะต ัะพั:D http://instagram.com/p/sAQP4xFeMf/
ะัะฐัะฐัะฐ
ะัะปััั:)) http://instagram.com/p/rRuG6fleNp/
