Доброе утро последний день!7-ми дневной рабочей недели!<br>Всех с праздничком 💋
Вот такая любовь😍💋❤️
Ужин удался! А какое меню🐰! Да, и как вы думаете, что такое камни???👍
К свадьбе готовы!!!🎉💋❤️👰🏻💍
А у нас всегда в голове музыка:утром- добрая, добрая грусть, а вечером-играет оркестр😜
Наша малышка, стала на год взрослее! Леночек мой, пусть твои самые заветные желания сбываются, а мы, как всегда тебе поможем 😚😉
Вкусный, здоровый полдник🐰
То чувство, когда завтра уже сегодня, а ты еще вчера.
Доселе неизвестно,что нашли в нас иностранцы, в особенности индусы, но мы на 5 минут почувствовали себя с Астафьевой знаменитостями,мы бежали с этой фотосессии... а ведь мы просто хотели сделать совместное фото на мосточке и соответственно остались без него, Дарьюшка Алексевнушка, пора обратно)))
И здесь она должна появиться😉ВЫЖИВШИЕ😎
Пошёл 35-й час без сна...😁инвентаризация-это сила💪
гранитный город, Взнесенный Словом над Невой, Где небосвод давно распорот Адмиралтейскою иглой... @ Санкт-Петербург
Часть меня- навсегда🌳❤️🌲наш Питер💋
Есть место на грешной земле, где солнце съедает вода... @ Peterhof Palace, St. Petersburg
3-й солнечный день в Питере, да мы везунчики❤️
Пройду по Невскому через широкие мосты, Что так легко и важно нависают над водой Каналов, рек спокойной гладкой красоты. Увижу шпиль Адмиралтейский над Невой, Александрийский столп на площади Дворцовой, И ангела, что на вершине этого столпа, Который закрывает, как щитом, крестом мой город
-Штаны спадают.<br>- У меня то же, в магазин за ремнём?<br>- В пышечную за пончиками 🍩
По- настоящему крестьянский завтрак💪#леночек#ростибольшойисильной#амыпоможем😉  @ Globus - Электросталь
Никогда не поздно загадать желание👍🏻 мечты сбываются👌 @ Noginsk
Моя новая любовь💋👍🇨🇿
Ежегодное совещание руководителей 🌳🌲👌 @ Дом Отдыха Софрино
Уединение с природой!🌳🙏🎣<br> @ Sovetsk, Tul'Skaya Oblast', Russia
Внедрение прошло удачно! Ураааа💪!!!2 недели непомерной работы 💻💡🔧и мы наконец-то едем домой💋sap-производство forever💣
Морковка напекла, мои рукодельники украсили🍩👍😍 @ Schekino
Любите друг друга! Сильнее, сильнее! Время, расстояние - ничто! Дорога - не разлука, это связь, связь между вами!
❄️⛸❄️ @ Ледовая арена Тропик
Сырники с шоколадом🍫в четыре руки🍰можем, умеем, практикуем🍩😍
Маленькое чудо🐶
😍
Сложная рабочая неделя требует соответствующего отдыха😉 @ Гостиница Апельсин
Автомобильные премудрости или как освоить в одиночку АКПП🤘 @ Moscow, Russia
Возвращение в экотельчик, я скучала)
Вот такие вкусняшки и шедевральный глобусенок заждались нас! Электросталь мы едем👍
Коллеги не перестают радовать💋
С цветочками от любимых коллег и с широченной улыбкой 💋 @ Глобус КО
Счастье прячется в маленьких мелочах😌 @ Schekino
Спасибо , моя крошка💋
Маленький 3-х кг шедеврик👍🎂
Хочется сказать ,спасибо ,всем за чудесные выходные!Настенька, моя любимая ,2016 год все таки свёл нас через столько лет💋! Спасибо,за неожиданные и приятные знакомства !такие семейные, тёплые и незабываемо яркие👍⛸❄️🌲
❄️⛸#главныйкатокстраны #красотищааа #семья #праздникипродолжаются  @ Главный Каток Страны
#sport #порарастрясатьоливье #оченьдоброеутро☀  @ Женский клуб "Мой Фитнес"
Душевненько посидели @ Ресторанный комплекс "Славянский"
Все...Карта есть, процесс запущен!!!!💪💪💪 @ Петрозаводская Улица
Наш прекрасный символ нового года! @ Магнум
Чувствую себя именно так!!))))
Сказочно...
❄️Как всегда неожиданно... Мой сугробик)
Мечта непременно сбудется, если прилагать усилия для ее осуществления...
Кто на вкуснейший пирог?😉
Дорогие, друзья! По возможности не передвигайтесь по трассе М2! P.S. Вас ждут : внезапно исчезающая полоса, совершенно темные участки дороги с выключенными фонарями, черное полотно без разметки и ещё много незабываемых приключений!!!)
На самом низком участке суши на Земле...на одном из самых соленых озёр ( мертвое море)P.S. Нам не хватало только газетки..)
Семья😚
❤️❤️❤️
Иногда и мой редкий шоппинг бывает очень продуктивным!
На родине!
Я чудеса люблю, и все вы тоже –<br>закат, конечно, входит в этот список,<br>и я так лучезарно благодарна<br>тому, кто посылает нам его...
Спасибо этим радостным закатам,<br>трубящим в свой роскошный алый рог.<br>И ветерку, влекущему куда-то –<br>туда, где вместе запад и восток..
Попала в рай!!!mixture of hawaiege for soup, blend of spices for roast beef,for pullets chicken, mixture for pizza and pasta, Greek salad , pesto;tea - Tropicana infusion, strawberry ,litchi and peach...оооо...
Семья!!!
Ощущайте... Живите... Жизнь прекрасна!
Второе крещение !!! Река Иордан..
Уже вошло в традицию ...но в этот раз мы никуда не сворачивали, а ехали по прямой ..и такое бывает в Израиле !)...За пять месяцев побывала в 4-х странах)))))
Сегодня уже рулим в Эйлат ,на красное...;-)
Рулю на мертвое!
Сельскохозяйственная коммуна (кибуц) ... Со своими пляжами , невероятной природой , со своими детскими садами и школами! Кибуц экологически чистый район с площадками отдыха под сенью множества сосен... А эвкалипт,какой здесь эвкалипт (когда-то привезённый из Алжира) , особенный сорт!а аромат у этого вечнозеленого дерева ... ммм  ... Тишина и спокойствие -маленький кусочек рая...
Раритетик!!!
И вот мы на месте!!!!
✈️🇮🇱☀️
Готова к отпуску!!!!!!
Одолели меня города,<br>и машины, и светофоры.<br>увезите меня, поезда,<br>за высокие самые горы.<br><br>я не знаю, что здесь меня ждет - <br>даже счастье решается в споре!<br>забери же меня, самолет,<br>за далекое самое море.<br><br>и как быстро бегут года..<br>где мой дом? где моя опора?<br>где моё навсегда-навсегда?<br>_<br>- тише, милая: скоро.<br>скоро.
Долгожданный... Отпуск! Уже очень скоро ... 3 дня...и очень очень далеко...
Осень - расцвет красоты природы в её увядании...
25.10.2014😚
Кто еще в 8 вечера может поехать в Ясную Поляну.......
Скоро... Очень скоро..!!!
Каждая женщина — это цветок. Как за ней ухаживаешь, так она и цветет ☝
паспорт, деньги и ключ от номера<br>я сжимаю в своей руке.<br>счастье - это (пока в теории)<br>путешествия налегке.<br><br>брел один я по свету белому,<br>где-то черному (но не суть).<br>много истин земля поведала,<br>помогая найти свой путь.<br><br>наконец, обойдя галактику,<br>я нашел смысл бытия:<br>счастье - это (уже на практике)<br>путешествия вглубь себя.
Красивая Меча... Тульская область
Тебя настолько нет,что ты везде:в чужих словах,в течении под кожей.Ты мне не снишься,в этом нет нужды,ты наяву мерещишься в прохожих.
В долгосрочной командировке на повышении! Не стойте на месте, растите и развивайтесь;-)
Тому, кто умеет ждать, всегда достается самое лучшее...
Вот поворот влево, вот поворот вправо.Всегда есть выбора право, за выбором дело не стало. По берегам талым, по степям выжженным палом, я всегда иду вперед с улыбкой пусть порой и усталой...
