http://ask.fm/schemerova ะะพะฟัะพัะธะบะธ)))
ะะพะปัะพัะฐ ะณะพะดะฐ ะฒะผะตััะต!! ะปัะฑะปั ัะตะฑั!!!๐
ะะพะทะดัะฐะฒะปัั ั 8 ะผะฐััะฐ ะธ ะดะฐัั ะฒ ะฟะพะดะฐัะพะบ ะะตะฒะธะดะธะผะบั ะธ PRO-ะฐะบะบะฐัะฝั ะฒ ะฟัะธะปะพะถะตะฝะธะธ "ะะพะธ ะะพััะธ", ะฟะพะปััะธัั ะธั ะผะพะถะตัั ะทะดะตัั: https://vk.com/app638461
ะก ะัะฐะทะดะฝะธะบะพะผ๐
ะก ะัะฐะทะดะฝะธะบะพะผ ะัะฐัะธั=) ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)
ะะพะทะดะพัะพะฒะปัั ัะตะฑั ั ะฟัะฐะทะดะฝะธะบะพะผ ะผะพั ะปัะฑะธะผะฐั ะดะตะฒะพัะบะฐ ๐ ะฏ ะพัะตะฝั ะปัะฑะปั ัะตะฑั, ัั ั ะผะตะฝั ัะฐะผะฐั ะปัััะฐั!!!  ะะตะปะฐั ัะตะฑะต ััะพะฑั ั ัะตะฑั ะฟะพ ะถะธะทะฝะธ ะฒัั ะฟะพะปััะฐะปะพัั,ัะฒะตัะตะฝะฝะพ ัะฐะณะฐะปะฐ ะฒะฟะตััะด ะบ ัะฒะพะตะน ัะตะปะธ. ะขั ั ะผะตะฝั ัะผะฝะธัะบะฐ ๐๐๐๐๐๐
ะก ะฟัะฐะทะดะฝะธัะบะพะผ ะบะธัะฐ ะผะพัโฅ<br>ะะตะปะฐั ะฒัะตะณะดะฐ ะพััะฐะฒะฐัััั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน, ะผะธะปะพะน ะธ ะดะพะฑัะพะนโฅโก<br>ะัะฑะฒะธ ัะตะฑะต ะธ ััะฐัััั โโโ<br>ะัะฑะปั ัะตะฑัโฅโฅโฅ
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะฃะทะฝะฐะน ัะฐััะธััะพะฒะบั ะธะผะตะฝะธ ััั<br>โจ โญ http://vk.com/app3122014_255357763#dn โญ โจ
ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะปัะฑะธะผัะต ะผะพะธ)๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั^^
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะฐัััั:*:*:* ั ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ:* ะทะดะพัะพะฒัั,ััะฐัััั,ะปัะฑะฒะธ ะฒะทะฐะธะผะฝะพะน ะธ ะพะณัะพะผะฝะพะน:* ััะธัั ัะพัะพัะพ, ะฟะฐัั ะฝะต ะฟัะพะณัะปะธะฒะฐะน :*
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
ะะฐััั , ะผะธะปะฐั, ะฟะพะทะดัะฐะฒะปะตะฝะธั ัะตะฑั ั ัะฒะพะธะผ ัะพะฒะตััะตะฝะฝะพะปะตัะธะตะผ ๐ 18- ััะพ ัะฐะบะพะน ะฒะพะทัะฐัั , ะบะพะณะดะฐ ะฟะพ ะทะฐะบะพะฝั ะฒัะต ะผะพะถะฝะพ, ะฝะพ ะผะฐะผะฐ ะฝะต ัะฐะทัะตัะฐะตั ๐๐๐ ัะตะฟะตัั ัั ััะฐะปะฐ ัะพะฒัะตะผ ะฒะทัะพัะปะฐั. ะะตะปะฐั ัะตะฑั ััะฐัััั โบ, ะดะพะปะณะธั ะพัะฝะพัะตะฝะธะน ั ะะตะฝะตะน โค, ััะพะฑ ัะดะฐัะฐ ะฒัะตะณะดะฐ ะฑัะปะฐ ั ัะพะฑะพะน ๐. ะััะฐะฒะฐะนัั ัะฐะบะธะผ ะฟัะตะบัะฐัะฝัะผ ัะตะปะพะฒะตะบะพะผ. ๐บโบ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐ ะฑัะดั ััะฐััะปะธะฒะฐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐ ๐ <br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะผะฐะปััะบะฐ๐โ๐
ะก ะะฝััะบะพะน)ััะฐัััะต,ะทะดะพัะพะฒัะต ะธ ะปัะฑะฒะธ))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!!!!!!
ั ะะฝัะผ ะะพะถะดะตะฝะธั))
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะกะพัะตะดััะบะฐ!๐ ะก ัะพะฒะตััะตะฝะฝะพะปะตัะธะตะผ ัะตะฑั๐ท.ะะตะปะฐั ััะฐัััั,ะทะดะพัะพะฒัั,ััะฟะตัะพะฒ ะฒ ััะตะฑะต ะธ ะฒัะตะณะพ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ.โค๐๐๐๐๐ท๐ธ๐๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะฐััััะฐ,ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ,ะพะณัะพะผะฝัั ััะฟะตัะพะฒ ะปะธัะฝะพะน ะถะธะทะฝะธ,ะพะณัะพะผะฝะพะณะพ ะทะดะพัะพะฒัั,ะบะฐััะตัะฝะพะณะพ ัะพััะฐ ะธ ััะพะฑ ะฑัะปะฐ ัะผะฝะธัะบะพะน=) ะก ะดะฝัะผ ะะพะถะดะตะฝะธั)
ะะฟะฐะฐ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั))) ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ! ะัะดั ััะฐััะปะธะฒะฐ ะธ ะปัะฑะธะผะฐ!๐๐๐๐๐๐๐๐๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั=))))
C ะะฝะตะผ ะะพะถะดะตะฝะธั)ะะตะปะฐั ะขะตะฑะต ะกะฐะผะพะณะพ ะะตะทะฐะฑัะฒะฐะตะผะพะณะพ,ะกัะฐัััั,ะะดะพัะพะฒัั,ะัะบัะตะฝะฝะตะน ะัะฑะฒะธ,ะะพะปะณะธั ะะตั ะขะฒะพะตะน ะะธะทะฝะธ ะ ะะพะทะดัะฐะฒะปัั ะขะตะฑั ั ะขะฒะพะธะผ 18-ะปะตัะธะตะผ)
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฑัะพ))) ะัะตะณะพ ัะตะฑะต  ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ! ัะตะฑะต ัะตะฟะตัั 18 ))) ัั ั ะฝะฐั  ะปะตะณะฐะปัะฝะฐ ััะฐะปะฐ...))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะฐัััั!))
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะธะปะฐัโค<br>ะะฐะบะพะฝะตั ัะพ ัั ัะพะฒัะตะผ ะฒะทัะพัะปะฐั๐<br>ะฅะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ััะฟะตัะพะฒ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั๐โจ<br>ะัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ะพะณัะพะผะฝะพะณะพ ััะฐัััั๐๐<br>ะงะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ ั ะะตะฝะตะนโค๐<br>ะฅะพัะพัะตะน ััะตะฑั๐โ<br>ะะตัะฝัั ะดััะทะตะน๐ญ๐ฌ๐ซ<br>ะะฐะฑะพัั, ะฝะฐ ะบะพัะพัะพะน ัั ะฑัะดะตัั ะฟะพะปััะฐัั ะผะธะปะปะธะพะฝโ๐ถ๐ต<br>ะะดะพัะพะฒัั ะผะฐะผะต ัะฒะพะตะน ะธ ะพะณัะพะผะฝัั ะฑะปะฐะณะพะดะฐัะฝะพััั ะตะน ะทะฐ ัะฐะบัั ะฟัะตะบัะฐัะฝัั ะดะพัั๐๐<br>ะฏ ะพัะตะฝั ัะฐะดะฐ, ััะพ ั ะผะตะฝั ะตััั ัะฐะบะฐั ะฟะพะดััะณะฐ ะบะฐะบ ัั๐๐ป<br>ะขั ะผะธะปะฐั, ะดะพะฑัะฐั, ะบัะฐัะธะฒะฐั, ะฒะตัะตะปะฐั๐๐<br>ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต๐๐ญ<br>ะขะตะฟะตัั ะถะต ะธ ัั ั ะฝะฐั ะปะตะณะฐะปัะฝะฐ๐๐<br>ะฏ ะปัะฑะปั ัะตะฑั ะบะธัะฐ๐๐<br>ะัะดั ััะฐััะปะธะฒะฐ๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐
ะก ะะะะ ะะะะะะะะฏ ะะะะะะะะะฏะะ!<br>ะกัะฐัััั, ัะฐะดะพััะธ ะถะตะปะฐะตะผ!<br>ะ ะฟัะตะดะปะฐะณะฐะตะผ ะฒัััะฟะธัั ะฝะฐัะธ ะณััะฟะฟั:<br>1) vk.com/laikelove<br>2) vk.com/club86373514<br>ะัััะฟะฐะน ัะฐะผ(ะฐ) ะธ ะดััะทะตะน ะฟัะธะณะปะฐัะฐะน!
ะะธัะฐ ะผะพั ะผะฐะปะตะฝัะบะฐั!๐ป ะ ะฅะพัั ะฝะตั, ััะพะฟ, ัะถะต ะฝะต ะผะฐะปะตะฝัะบะฐั. ะฃะถะต 18  ะปะตั! ะขะะะ ะะกะ ะะะะะ!๐ ะกะธะฝัะบั ัะตะฟะตัั ัะฐะผะพะน ะผะพะถะฝะพ ะฟะพะบัะฟะฐัั, ะฐ ะฝะต ะฑะตะณะฐัั ะธัะบะฐัั ะณะดะต ะฑั ะธ ะบัะพ ะฑั ะบัะฟะธะป.๐<br>ะั ะปะฐะดะฝะพ. ะฉะฐั ะฝะต ะพะฑ ััะพะผ. ะฏ ะทะฝะฐัะธั ัะตะฑะต ัะพัั ะฟะพะถะตะปะฐัั, ัะพัั ะฟะพะถะตะปะฐัั, ัะพัั ะฟะพะถะตะปะฐัั... <br>ะะดะพัะพะฒัั๐ช ะะตะทะตะฝััโ ะะฝะพะณะพ ะฟะพะทะธัะธะฒะฝัั ัะผะพัะธะน๐ ะัััะธั ะธะท ะปัััะธั ะปัะดะตะน ััะดะพะผ๐ญ๐ฌ ะงัะพะฑั ัะดะฐัะฐ ะฒัะตะณะดะฐ ัะตะฑั ะฟัะธัะปะตะดะพะฒะฐะปะฐ๐ณ ะะพะฑะพะปััะต ะฟัะธะบะปััะตะฝะธะน๐ฝ ะะดัะธ ัะพะปัะบะพ ะฒะฟะตัะตะด, ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะพะณะปัะดัะฒะฐัััั ะฝะฐะทะฐะดโฌ<br>ะััะฐะฒะฐัััั ัะฐะบะพะน ะถะต ะผะธะปะพะน, ะบัะฐัะธะฒะพะน, ะฑะตะทัะฟัะตัะฝะพะน, ัะตะดัะพะน, ะฑะตัะบะพััััะฝะพะน, ะฟะพะฝะธะผะฐััะตะน ะฟะพะดััะณะพะน๐ญ ัะปััะฐัััั ัะพะดะธัะตะปะตะน๐ ัะพัะพัะพ ััะธัััั๐ ััััะพะธัััั ะฝะฐ ัะพัะพััั ัะฐะฑะพัะตะฝะบั๐ต๐ด๐ถ๐ท๐ธ๐ฑ๐ฒ๐ณ๐ฐ<br>ะะพะฑะธัััั ัะฒะพะธั ัะตะปะตะน ะธ ะธัะฟะพะปะฝะตะฝะธั ะทะฐะฒะตัะฝัั ัะฒะพะธั ะถะตะปะฐะฝะธะน. ะั ะธ ะบะพะฝะตัะฝะพ ะถะต ะปัะฑะฒะธ. ะะฐะบ ะฑะตะท ะฝะตะต. ะัะตะณะพ ะฒะฐะผ ัะฐะผะฐ ะฝะฐะธะปัััะตะณะพ ั ะะตะฝะตะน. ะัะฑะธัะต ะธ ัะฒะฐะถะฐะนัะต ะดััะณ ะดััะณะฐ ะธ ะฑัะดััะต ะฒะตัะฝั ะดััะณ ะดััะณั.๐ฆ๐ง๐ซ๐๐๐ฐ๐๐๐๐๐ช <br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะบะธั.โค๐๐๐๐<br>๐My love๐I love you๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะผะพั ัะพะดะฝะฐัโค ะกะพะฒัะตะผ ะฒะทัะพัะปะฐั 18 ะปะตั ััะฐะปะพ , ัะพะฒะตััะตะฝะฝะพ ะปะตัะฝัั ัะตะฟะตัั.  ะฏ ะถะตะปะฐั ัะตะฑะต ััะฐัััั,ะทะดะพัะพะฒัั,ะปัะฑะฒะธ , ัะตะผะตะนะฝะพะณะพ ะฑะปะฐะณะพะฟะพะปััะธั ะธ ัะดะฐัะธ ะฒะพ ะฒััะผ. ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะผะธะปะพะน,ะดะพะฑัะพะน ,ะปะฐัะบะพะฒะพะน ะธ ะทะฐะฑะพัะปะธะฒะพะน ะดะตะฒััะบะพะน. ะขั ัะฐะผะฐั ัะพัะพัะฐั.  ะัะดั ััะฐััะปะธะฒะฐ ะธ ะฝะต ะบะพะณะดะฐ ะฝะต ะณััััะธ. ะญัะพั ะดะตะฝั ัะฒะพะน, ะฟะพะณัะปัะน ัะฐะบ ััะพะฑ ะฟะพัะพะผ ะฑัะปะพ ะฑั ััะพ ะฒัะฟะพะผะฝะธัั ะพะฑ ััะพะผ ะดะฝะต๐โโคโคโคโคโคโคะัะฑะปั ัะตะฑั ะผะพั ัะพะดะฝะฐั ะะฐัััะฝะบะฐ:****
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะผะพั ัะพัะพัะฐั!!! ะกะพะฒัะตะผ ัั ะฒะทัะพัะปะตะฝัะบะฐั ั ะผะตะฝั ััะฐะปะฐ.๐๐๐ ะะตะปะฐั ัะตะฑะต ะกัะฐัััั, ะทะดะพัะพะฒะธัะฐ ะฟะพะฑะพะปััะต, ะฐ ัะพ ัั ัะฐััะตะฝัะบะพ ั ะผะตะฝั ะฑะพะปะตะตัั ๐ ััะพะฑั ัะดะฐัะฐ ะฑัะปะฐ ะฒัะตะณะดะฐ ััะดััะบะพะผ ั ัะพะฑะพะน, ััะพะฑั ะฒัั ะฟะพ ะถะธะทะฝะธ ะฟะพะปััะฐะปะพัั ๐ ั ะทะฝะฐั ัั ัะผะฝะธัะบะฐ ั ะผะตะฝั, ะฝะพ ะฒัะตะดะฝะธัะตะตัั ะธะฝะพะณะดะฐ ๐ ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะผะธะปะพะน, ะฟะพะทะธัะธะฒะฝะพะน, ะธ ะฝะตะถะฝะพะน ะดะตะฒััะบะพะน ๐๐๐  ะัะดั ััะฐััะปะธะฒะฐ ๐๐๐๐๐
ะะฐัั ะผะพะน๐
ะะพะพะฟัะพัะธะบะธ ะฝั)))) ask.fm/schemerova
"ะฏ ั ะผะฐะผั ะผะธะปะฐัะบะฐ" ะัะตั ัะฐะผะบั ๐ ๐
ะะฝะฐััะฐัะธั, <br><br>๐ท http://vk.com/top_cards#1213489 ๐
ะะตัะบะฐ, ัะผะพะน ะบ ัะตััั ะบะพัะผะตัะธะบั, ะบะพะผั ะพะฝะฐ ะฝัะถะฝะฐ?<br>ะกะบะธะฝั ัะฒะพั ะพะดะตะถะดั ะธ ะฒะบะปััะธ ัะฒะพะน ะดะธะบะธะน ัะฐัะผ,<br>ะัะถ ะบะพ ะผะฝะต ะฟะพะฑะปะธะถะต, ัั ะฝะต ะทะฐัะฝะตัั ะดะพ ัััะฐ,<br>ะะพัะปะต ั ัะฒะธะถั ัะฒะพะธ ัะพะฝะฝัะต ะณะปะฐะทะฐ.
ะะตะดั ะฝะฐะผ ะฝัะฐะฒะธััั ะฝะฐะผ ะฝัะฐะฒะธััั ะบะพะณะดะฐ<br>ะขะฐะบ ััะบะพ ัะฒะตััััั ะฝะฐัะธ ะณะปะฐะทะฐ<br>ะะตะดั ะฝะฐะผ ะฝัะฐะฒะธััั ะฝะฐะผ ะฝัะฐะฒะธััั ะบะพะณะดะฐ<br>ะะฐัะธ ัะตะปะฐ ัะฑะปะธะถะฐัััั<br>ะ ัะฝะพะฒะฐ ะดะพ ัััะฐ ะผั ะฝะต ะฑัะดะตะผ ัะฟะฐัั<br>ะกะถะธะณะฐั ะดะตะปะฐ ัะถะธะณะฐั ัะตะฑั ัะถะธะณะฐั ะดะพัะปะฐ ัะถะธะณะฐั ะดะพัะปะฐ.....
ะะฝะธ ัะตะฑั ะทะฐ ะณััะดั, ะฐ ั ะทะฐ ะดััั ะฟัััั ะทะฐะฑะตััั(ั ัะฐ ะพัะฟััั)<br>ะะฐะณะฝัั ะผะพั ะดะตะฒะพัะบั, ะทะฐ ะปะฐะฒั ะฒัะนะดะตัั ะทะฐะผัะถ<br>ะะตะฝะฐะฑะปัะดะฝัั ะผะพั ั ะฝะต ะฟะพะนะผั, <br>ะัะต ัะฒะพะธ "ะฟัะพััะธ" ะฒะตััะตะป ะฝะฐ ััั<br>ะะพัะตะผั ะธ ะทะฐ ััะพ ะฟะพะปัะฑะธะป ัะฐะบัั?<br>ะฏ ัะตะฑั ะทะฐ ัะตะฑั - ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะพัั.
ะะฝะฐ ะฑัะดัะพ ัะพะปะฝัะต ัะฒะตัะธั, <br>ะ ะณะปะฐะทะฐ ะบะฐะบ ะทะฒะตะทะดั ะฒ ะฝะตะฑะต <br>ะ ะพะฝะฐ ะฒ ะปัะฑะพะฒั ะฝะต ะฒะตัะธั... <br>ะัะพ ะพะฝะฐ?
ะก 8 ะผะฐััะฐ!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ท http://vk.com/top_cards#3087212 ๐
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2720994 โค
ะก 8ะผะฐััะฐ
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2720994 โค
ะะตะฒััะปะธ, ะฒัะตั ั ะฟัะฐะทะดะฝะธะบะพะผ!!!!! ะกะตะณะพะดะฝั ะผั ะฟัะฐะฒะธะผ ะผะธัะพะผ!!!!!!)))))
ะก ะฟัะฐะทะดะฝะธะบะพะผ!!!
ะก ะฟัะฐะทะดะฝะธะบะพะผ)
ะก ะฟัะฐะทะดะฝะธะบะพะผ๐๐๐ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐
8 ะผะฐััะฐ ะะตะฝัะบะธะน ะดะตะฝั ะะตัะฝะฐ<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะพะทะดัะฐะฒะปัั ัะตะฑั ั 8 ะะฐััะฐ๐ท๐น๐ธ๏ธ ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฐัะธะณะตะฝะฝะพะณะพ, ััะพะฑั ั ัะตะฑั ะฒัะต ะฑัะปะพ ะทะฐะผะตัะฐัะตะปัะฝะพ๐ ะฃะดะฐัะธ ะฒ ะปะธัะฝะพะน ะถะธะทะฝะธ ะธ ัะดะฐัะฝะพะน ัะดะฐัะธ ัะบะทะฐะผะตะฝะพะฒ๐
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2720994 โค
ะก ะฟัะฐะทะดะฝะธะบะพะผ 8 ะะฐััะฐ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก 8 ะผะฐััะฐ!
ะก ะฟัะฐะทะดะฝะธะบะพะผ โค๏ธโค๏ธโค๏ธ
ะก ะฟัะฐะทะดะฝะธะบะพะผ 8 ะะฐััะฐ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะพะทะดัะฐะฒะปัั ั ะฝะฐัััะฟะฐััะธะผ 8 ะผะฐััะฐ ะธ ะดะฐัั ะฒ ะฟะพะดะฐัะพะบ PRO-ะฐะบะบะฐัะฝั ะฒ ะฟัะธะปะพะถะตะฝะธะธ "ะะพะธ ะะพััะธ", ะฟะพะปััะธัั ะตะณะพ ะผะพะถะตัั ะทะดะตัั: http://vk.com/app638461_132917456
ะฏ ะฝะต ะฟัะพัั ัะตะฑั ะบัะธัะฐัั ะพ ะปัะฑะฒะธ,<br>ะฏ ะฝะต ัะผะพะณั ะพัะฟัััะธัั ะฝะต ะฟัะพัะธ,<br>ะฏ ะฒ ัะฒะพะตะผ ัะตัะดัะต ะปะธัั ัะพัั ะฑััั ะพะดะธะฝ,<br>ะะฐะฒะฐะน ะฒะตัะฝะตะผ ะตัะต ัะฐะท ะฟะพะฒัะพัะธะผ....
ัะตะฑะตะฝะพะบ ะผะพะน))))***#ะฒะณะพัััั
