Выступление T-KILLAH [id2697776|Александр Тарасов] в [club93981838|ТРЦ "Макси", Тула] #макситула #tkillah #тула @ Трц макси<br><br>фото [id134015441|Дмитрий Кудинов]
Специальные гости финала танцевального конкурса в [club93981838|ТРЦ "Макси", Тула], [id17424316|Александр Тронов] и [id2185109|Елизавета Дружинина] - звезды шоу-проекта [club71804522|ТАНЦЫ | ТНТ] на канале [club1464030|ТНТ] @ Трц макси<br><br>Фото [id134015441|Дмитрий Кудинов]<br><br>#макситула
Александр и Ирина ❤<br><br>фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
🐎@pryanostitula @pushnoypro #пушной #ginzaproject #пряностиирадости  @ Пряности И Радости Тула
Александр Пушной в ресторане ПиР @pryanostitula  @ Пряности И Радости Тула
Зелёный марафон 2016 #тула #зеленыймарафон2016 #парк #сбербанк #sberbank  @ ЦПКиО им.Белоусова
😜<br>Фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
Александр и Ирина ❤👦👰<br><br>фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
Фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
🔄🔥 где-то в Рязанской области 😍 @ Павелец
Ирина 💍<br><br>фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
Александр и Ирина ❤<br><br>фотограф [id134015441|Дмитрий Кудинов] 89056291529<br>kudinovdmitriy.ru
Специальный гость четвёртого отборочного тура танцевального конкурса в [club93981838|ТРЦ "Макси", Тула], [id36040134|София Кольбедюк] "Софа" - звезда шоу-проекта [club64607113|ТАНЦЫ] на канале [club48512305|Телеканал ТНТ], победительница Dancehall International 2015, участница команды Fraules team <br><br>Фото [id134015441|Дмитрий Кудинов]<br>#макситула #sofa #софа #танцы #танцынатнт @ Трц макси
Прекрасная и добрая София @sofa_star, только сегодня в @maxi_tula <br>#макситула #танцы #sofa #софа  @ Трц макси
Утро начинается с вкусного Рафа из @coffee_cult  #кофекульт #раф  @ Кофе Культ. Первый кофейный бар в Туле
Свадебные букеты 👰🏼😍❤️
Мотошоу на съёмках клипа #фильтрую @maxi_tula #макситула  #мотошоу #bike  @ Трц макси
Съёмка клипа [id365412364|Tony Ways] и [id141350511|Роман Паламарчук] #фильтрую в [club93981838|ТРЦ "Макси", Тула]<br><br>#клип #съемка #песня #макситула @ Трц макси
Съёмка клипа [id365412364|Tony Ways] и [id141350511|Роман Паламарчук] #фильтрую в [club93981838|ТРЦ "Макси", Тула] <br><br>#клип #съемка #песня #макситула @ Трц макси
Специальный гость третьего отборочного тура танцевального конкурса в [club93981838|ТРЦ "Макси", Тула], [id540215|Адам Николас], [club78378796|ADAM OFFICIAL Адам ТАНЦЫ] - призёр шоу-проекта [club64607113|ТАНЦЫ] на канале [club48512305|Телеканал ТНТ]<br><br>Фото [id134015441|Дмитрий Кудинов]<br>#макситула #танцуй #танцы #танцынатнт @ Трц макси
Вишнёвое настроение в дождливый день 🍒 <br><br>#макситула #вкуснаяпомощь #sweethelp #drpepper @ Трц макси
Доброе утро! 🍗🙃 <br>#еда #food #готовимсами @ Пряности И Радости Тула
🙈 #улыбайся , а я сфотографирую 📸
Военная фотозона в стиле 40-х годов 🇷🇺<br>Фотограф [id134015441|Дмитрий Кудинов] <br>Место [club93981838|ТРЦ "Макси", Тула] <br>Декор [club45171349|ВЕСЁЛАЯ ЗАТЕЯ в Туле. Воздушные шары. Оформление] <br>#военнаяфотозона #МаксиТула #тула #фотозона #деньпобеды
Неплохой способ заставить сбросить скорость на трассе перед пешеходным переходом и камеры не нужны)😜 макет машины 🚓 @ Skopin
Что может быть вкуснее еды сделанной на костре 🙈😋🍗🍺 #еда #food
Вот такую красоту делает стилист Ольга Гризова @lilu5450 😍 <br>Друзья все записываемся на летние фотосессии и свадьбы 📱89056291529 @ Yasnaya Polyana
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
⭐️😎 @ Tula, Russia
😋⭐️🎧 @ Пряности И Радости Тула
С Праздником Великой Победы! 🇷🇺<br>#спасибодедузапобеду <br>#71годпобеды #портретыпобеды #тула #ветераны #победа #россия #спасибо #вов #9мая #мыпомним #история #бессмертныйполк #russia #moscow #тула #москва #городгерой #великаяпобеда #ВеликаяОтечественнаяВойна #память #великийпраздник #1941 #nikon #nikonrussia @ Красная Площадь Москва
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
Что ни день - то праздник🎈🎉 @ Revyakino, Tul'Skaya Oblast', Russia
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
Погодка супер ☀️<br>#влюбляйтесь и #расцветайте 😎🌵 @ Центральный Парк Г.Тулы
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
#jetaime ❤️ @ Sk Royal Hotel Tula
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
Фотограф [id134015441|Дмитрий Кудинов]<br>тел. 89056291529<br>kudinovdmitriy.ru
📸🐒 @ Tula, Russia
😎👔#bw  @ Пряности И Радости Тула
Привозим #праздник в любое место 🎈🎈🎈 #тула #москва  @ Кофе Культ. Первый кофейный бар в Туле
Кто я сегодня? 😜😼 #nikon #nikonrussia  @ Tula, Russia
#улыбнись 🙃 @ Город Тула
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Спасибо за вкусную коробочку 😍😋 @ Suvorov, Tul'Skaya Oblast', Russia
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Доброе утро 😋 #хотдог с ветчиной, сосиской, сыром, огурцами и зеленью 🌭🌭🌭 #hotdog  @ Город Тула
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br><br>kudinovdmitriy.ru
Все го на #спорт 🚴🏽 #велосипед  @ Центральный Парк Г.Тулы
😜 @ Город Тула
Вкусное начало дня 😋☕️ #кофекульт  @ Кофе Культ. Первый кофейный бар в Туле
Весна. Спорт. И шашлыки ☀️💪🏻🍖😋 @ Tula, Russia
I ❤️ KILL 🐱 @ Tula, Russia
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br><br>Фотограф [id134015441|Дмитрий Кудинов] <br><br>kudinovdmitriy.ru
Фотограф [id134015441|Дмитрий Кудинов]<br>Модель [id4955807|Диана Федорова]<br>Стилист [id17671708|Оля Гризова]<br>Фотостудия [club108671251|DF PHOTOSTUDIO]<br><br>Фотосессии в студии или на природе, фотосъёмка свадеб <br>+79056291529<br><br>kudinovdmitriy.ru
Выходной 😜 @ Город Тула
Свадьба мечты в Туле вместе с #creategroup71 👰🏼<br>#свадьбамечты2016 #creategroup#photoproject #тула  @ ДКЖ
Вкусные горячие #гренки 😍<br>Начинка ореховая паста #nutella, #клубника и #маршмеллоу 😋🍓🍞🍫🍡 #еда #food  @ Город Тула
#Гренки - #роллы с ореховой пастой #nutella и бананом 🍌🍮🍫😻 #еда #food
Фотограф [id134015441|Дмитрий Кудинов]<br>Модель [id4955807|Диана Федорова]<br>Стилист [id17671708|Оля Гризова]<br>Фотостудия [club108671251|DF PHOTOSTUDIO]<br><br>Фотосессии в студии +79056291529<br><br>kudinovdmitriy.ru
Фотограф [id134015441|Дмитрий Кудинов]<br>Модель [id4955807|Диана Федорова]<br>Макияж [id17671708|Оля Гризова]<br>Фотостудия [club108671251|DF PHOTOSTUDIO]<br><br>Фотосессии в студии +89056291529 💃🏻
Горячие #гренки с ореховой пастой #nutella и бананами 😻🍌🍮🍞 #еда #food  @ Tula, Russia
🎈🙈
Всем по пончику 🍩🍭 #пончик @ Tula, Russia
#night #sandwich 😜🍔🌭🍳<br><br>#еда #food
#Улыбнись @ Коломенское
Готовить и есть на ночь - это вредно и вкусно 🙈😋
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Масленица в ТРЦ Макси ☀️<br>Панорама сделана с крыши ТРЦ, спасибо всем кто пришёл ❤️<br>Организатор мероприятия [club69176060|Event-агентство "YES group"]<br>#масленица #макситула #весна @ Город Тула
Все на Масленицу в ТРЦ МАКСИ #макситула #масленица
#Repost @anastasia_garu <br>・・・<br>😻😻😻👏🏼👏🏼👏🏼❤️<br>#нунаконецто#фоткифоточки#свадебныефотографии#долгожданные#спасибо @kudinov_dmitriy @ Москва-Сити
Moscow at night 🌃 #москва  @ Большой театр России / Bolshoi Theatre of Russia
В Москве отличная погода) ☀️😻 @ Polyanka
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Необычный образ на 8 Марта от [id17671708|Оля Гризова] #makeup @ DF Photostudio
С праздником милые дамы! Будьте всегда прекрасными, любимыми и счастливыми♥️💐 #8марта
On shooting the TV series Game of Thrones 🐺❄️⚔🛡 #kusnow #gameofthrones #играпрестолов #snow  @ Game Of Thrones
Бронируем даты на свадебный сезон 2016 👰👦❤<br>тел. 89056291529<br>Фотограф [id134015441|Дмитрий Кудинов]<br>kudinovdmitriy.ru
Всем тюльпаны 💐 @ Tula, Russia
Самые искренние эмоции у детей ❤️ @ Tula, Russia
Детские фотосессии в студии и на природе 89056291529 ❤<br><br>Фотограф [id134015441|Дмитрий Кудинов]<br>Фотостудия [club108671251|DF PHOTOSTUDIO]<br><br>kudinovdmitriy.ru
