Никакого равенства полов нет и не было! Женщины физически слабее по природе, но морально сильнее по жизни.
123...
124...
125...
126...
127...
128...
129...
130...
VID_20160509_221702
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤
Установи себе ленту в память о Нашей Победе <br> ♥♥♥ http://vk.com/app1803950 ♥♥♥
131...
132...
Боже, дай мудрости, чтобы понять мужчину. Дай любви, чтобы прощать его. Терпения - чтобы выдержать его характер. Только сил не давай, а то убью его нафиг!
133...
134...
135...
Я прошу у Вас помощи. Если Вы пришлете мне Инструменты, то получите денежное вознаграждение! http://vk.com/app2323703#u=9a57469fa2ce4e4a346b259450bcad89
136...
137...
138...
139...
140...
141...
142...
143...
144...
145...
146...
147...
148...
149...
150...
151...
152...
153...
vk.com/glitt#132735955_1z407798766z4
154...
155...
156...
157...
158...
159...
160...
