Задай мне вопрос
#АрсеналТула #ФакелВоронеж
Открытие Физкультурно-Оздоровительного Комплекса
Лагерь "Патриот" | МЫ ВИЖИВАЛИ КАК МОГЛИ. | Рас, два, три.
Партизанская деревня
Парк "Патриот"
Парк "Патриот"
Кубинка!
Задай мне вопрос
23 февраля <br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Дорогой мой друг, я хочу тебя поздравить, ведь у тебя сегодня день рождения!  <br>Ты самый прекрасный и понимающий человек!<br>Ты никогда не кинешь в беде! <br>Я всегда рада встречи с тобой!<br>Я очень счастлива, что два года назад я познакомилась с тобой! <br>Нам вместе, за эти два года, есть что вспомнить.<br>Есть над чем посмеяться и над чем поплакать! <br>Я очень дорожу нашей дружбой! <br>И мне очень стыдно, что в этот прекрасный день, я не могу находиться рядом!<br>Брат, я желаю тебе прекрасной жизни, девушку любящую не гулящую! <br>Я желаю тебе,отличных друзей, здоровья, здоровья твоим родным и близким! <br>В общем,  я не умею говорить много и красиво!  <br>Поэтому скажу просто.<br>Андерсен, с днем рождения, дорогой❤❤❤💋💋💋
