ะะฐััะฐ<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะะผะธััะธะน, ะฒัะต ัะฒะพะธ ัะฐะนะฝั ัะฐัะบัััั ะทะดะตัั //vk.com/topface?ad_id=friends_rate#/dating/
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั))
ะะตััะบะธะฝ ๐๐ ั ะดะฝัะผ ัะพะถะดะตะฝะธั ๐ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะธ ััะดะตัะฝะพะณะพ ๐
ะััะถะธัะต, ั ะดะฝัะผ ัะพะถะดะตะฝะธั!<br>ะัะตั ะะปะฐะณ ัะตะฑะต ะฑัะฐัะบะฐ!<br>ะฏ ะณะพัะถััั ััะพ ั ะผะตะฝั ะตััั ัะฐะบะพะน ััะตะฝะด ะดะตัััะฒะฐ!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!  ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ! ๐ท๐ฐ๐ฒ๐ฐ๐ป
Happy birthday to you ๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!! ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ:D
ะก ะดะฝััะบะพะน,ะะธะผะฐะฝ๐ <br>ะัะตะณะพ ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ ๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ััะฐัะธัะพะบ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะธะผโบ๏ธ๐๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ัะตะฑะต ๐๐๐ะััะฐะฒะฐะนัั ัะฐะบะธะผ ะถะต ะฒะตััะปัะผ  ะธ ัะพัะพัะธะผ ะดััะณะพะผ ๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะขะตะฑั ัะตะณะพะดะฝั ะฟะพะทะดัะฐะฒะปัะตะผ, <br>ะั ะฒัะตะน ะดััะธ ัะตะฑะต ะถะตะปะฐะตะผ <br>ะกัะฐััะปะธะฒัั ะดะฝะตะน ะธ ะฝะตะถะฝะพะน ะปะฐัะบะธ, <br>ะัะธะฝัะตััั ะผะธะปัั ะธะท ัะบะฐะทะบะธ, <br>ะะพะฑะตะดั ัััะดะฝัั ะฒ ะฑะพััะฑะต - <br>ะัััั ะฒัะต ะดะพััะฐะฝะตััั ัะตะฑะต!<br>ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะธะผะฐัะธะบ๐๐ฅ๐๐๐๐ธ๐ท๐พ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธัโจ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั)))ะฒัะตะณะพ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ))))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะธะผ)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั )) ะัะตะณะพ ัะตะฑะต ะฝะฐะธะปัััะตะณะพ )
ะกัะฝะธัะบะฐ ะผะพะน,ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั 21 ะดะฝัะผ ัะพะถะดะตะฝะธั!<br>ะกะพะฒัะตะผ ะฑะพะปััะพะน ะผะฐะปััะธะบ ััะฐะป๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต<br>ะะฐะดะตััั ัะบะพัะพ ะฟะพะณัะปัะตะผ ะฝะฐ ัะฒะพะตะน ัะฒะฐะดัะฑะต๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝัั ะฟะพะทะดัะฐะฒะปัั,<br>ะะดะพัะพะฒัั, ััะฐัััั ัะตะฑะต ะถะตะปะฐั,<br>ะฃัะฟะตัะพะฒ ะฒ ัะฒะพััะตัะบะพะผ ัััะดะต,<br>ะัะฑะฒะธ ะธ ัะฐะดะพััะธ ะฒ ัะตะผัะต!<br>ะะตะปะฐะตะผ ะถะธะทะฝะธ ะฑะตะท ััะตะฒะพะณ,<br>ะัะพะณะฝะฐัั ะฟะตัะฐะปะธ ะทะฐ ะฟะพัะพะณ,<br>ะะตะปะฐั  ะถะธัั โ ะฝะต ัะฝัะฒะฐัั<br>ะ ะฟัะพ ะดััะทะตะน ะฝะต ะทะฐะฑัะฒะฐัั!
ะัััะดะตััั ะพััะตะฝะบะพะฒ ัะตัะฝะพะณะพ (2016) ัะผะพััะตัั ะพะฝะปะฐะนะฝ ะฑะตัะฟะปะฐัะฝะพ
#ะฝะต_ะทะฐะฑัะฒะฐะน_ะผะตะฝั๐๐
