Любимые ♥
Милость фото зашкаливает
Самые любимые парни
...
Еще парочка видюх с последнего звонка. ♥
Блин, ребят, Вы лучшие!!! ♥
Ну вот и всё! ★
Любимые мои❤ Осталось совсем немного времени😭
♥
Задай мне вопрос | askfm.im/nmosolova
😚
Просто решила выложить это видео, чтобы некоторые тоже смогли увидеть тебя такую. Настоящую. <br>Только я тебя так вижу: ненакрашенной, с какой-нибудь хренью на голове, непонятно в чем. <br>Только я могу за 5 минут общения с тобой увидеть, как твое настроение может поменяться. Ты можешь ржать до слёз, а потом разозлиться и начать орать. <br>Только я могу тебя выбесить настолько, насколько никто другой не сможет.<br>Ты всегда можешь принять мои дурные поступки и пытаешься подстроиться под меня.<br>Ты очень разная. У тебя разный подход к людям. <br>У тебя замечательная фигура. Ты очень красивая. Просто запомни одну фразу: Каждому своё. Ты не можешь всем угодить и не старайся это делать.<br>Любой цвет волос тебе идет. Тебе даже идет любая стрижка.<br>Я всегда знаю, когда ты врешь, потому что я уже выучила твое поведение. <br>Только ты можешь посмотреть на меня, и через пару секунд, ни с чего, мы вместе начнем ржать, даже непонятно над чем. <br>Я просто выложу для тебя, чтобы ты знала, что, хоть ты и очень часто меня бесишь, прям очень часто, я всегда буду любить тебя такой какая ты есть:*
в нашей школе учатся таланты
Если пусто в душе - значит время сменить маршрут.<br>Запиши в голове разборчиво, без чернил:<br>Если любят тебя - обязательно подождут,<br>Если счастье придет - значит ты его заслужил.<br><br>Сколько б не было лет - душою будь молодым,<br>И не думай когда и где будет твой финал.<br>Не любя́щих тебя - спокойно отдай другим.<br>Отражение ищи в душе, а не у зеркал.<br><br>Если дом опустел - не бойся покинуть дом.<br>Если город не тот - решайся и двигай прочь!<br>Если ленишься ты - все дастся тебе с трудом,<br>И никто и ничем не сможет тебе помочь.<br><br>Если враг у тебя - врагу пожелай добра.<br>К каждой мелочи в жизни всегда будь открыт и рад.<br>Если просят уйти - то значит тебе пора,<br>И не смей никогда с укором смотреть назад.<br><br>И не бойся искать - такие свое найдут!<br>И не бойся терять на это ни лет, ни сил!<br><br>Если любят тебя - обязательно подождут,<br>Если счастье придет - значит ты его заслужил!
- просто мне нужно знать, могут ли два человека всю жизнь быть счастливы вместе<br>- это не просто, уж поверь. по-моему, лучше всего найти того, кто будет любить тебя такой, какая ты есть. плохой, хорошей, страшной, красивой, доброй - какая есть. ведь он все равно будет считать тебя лучше всех. вот, с кем стоит быть рядом
Выпускной у любимой:*
Суббота...
:[id99651071|Катерина Морозова] <br>:[id135573946|Леся Мосолова] <br>:[id54960573|Ангелина Гаазе] <br>:[id144055421|Ксения Савина]
