Mы лyчшиe дpyзья.<br>Зaпoмни, ecли ты yпaлa я вceгдa поднимy тeбя.<br>После того, как закончу ржать
Иногда я хочу исчезнуть.
На 95% я скромная, но оставшиеся 5% частенько дают о себе знать.
У каждого есть право на ошибку ☝ <br>У меня безлимит ✌
Я никогда не забуду хорошего отношения к себе. Плохое можно простить и выкинуть. А хорошее всегда будет греть душу через года. Даже если что-то пойдет не так, я никогда не забуду того, кто был со мной в трудные минуты.
Дружба - это не 538 друзей на сайте, а одна подруга в жизни, которую нафиг не пошлёшь, потому что с ней туда идти придётся, чтоб не волноваться, как она оттуда доберётся
Прстите меня за то, что достают вас своими "как дела" и "что делаешь". Я прото хочу сказать если я пишу это каждый день  значит для меня ты очень дорог
Банан🍌🍌
Мои хорошие<br>Хорошо посидели!!!
Я#обожаю#людей,#которые#не#стесняются#кайфовать#от #музыки, петь,#пританцовывать,#смеяться#во#весь#голос,#не#обращая# внимания на взгляды кислых рож вокруг!
Я не могу прийти домой с пустыми руками.<br>Там меня ждет МАЛЕНЬКАЯ ЧОКУПИЛА
Да, я такая. Буду улыбаться, когда текут слезы. Обидеть меня не сложно. Хлопаю дверью и возвращаюсь. Часто мечтаю. Всем доверяю. Много делаю глупостей. Редко влюбляюсь, но долго люблю. Убегаю от прошлого, но всегда о нем думаю.
У меня нет белого каена, голубых глаз и миллиона поклонников. Зато у меня есть доброе сердце и хорошие друзья!
Только рядом с лучшими друзьями можно вести себя, как придурок, и чувствовать себя при этом отлично!)))
