ะัะฐั ะฒะพั ัะฐะบ ั ะณะพัะพะฒะปััั ะบ ัะบะทะฐะผะตะฝั๐#ะบะพะฝัะตัั#ะฟะปะตะผััะบะฐ#ะฑะฐะฝะดะธัะบะฐ#ััะบะฐะบะฒัะตะณะดะฐัะธะบะฐัะฝะฐ#ะฑัะปะพะถะฐัะบะพ๐ฅะตัะตัะพัั๐
ะะพะพะพะพั ะธ ะฟัะพะฒะพะดะธะปะธ ะผะฐะปััะธะบะฐ ๐๐
ะก ะะฝัะผ ะะพะฑะตะดั, ะดััะทัั๐ <br>ะะธัะฐ, ัะฟะพะบะพะนััะฒะธั, ะฑะปะฐะณะพะฟะพะปััะธั, ะดะพะฑัะฐ ะธ ัะฒะตัะปะพะณะพ ัะธััะพะณะพ ะฝะตะฑะฐ!!! #9ะผะฐั
โจ
ะะปั ะบะฐะถะดะพะณะพ ะธะท ะฝะฐั ััะพั ะดะตะฝั ะพัะพะฑะตะฝะฝะพ ะฒะฐะถะตะฝ, ะฒะตะดั ะบะพะณะดะฐ-ัะพ ะฝะฐัะธ ะดะตะดั ะธ ะฟัะฐะดะตะดั, ะฑะฐะฑััะบะธ ะธ ะฟัะฐะฑะฐะฑััะบะธ ะฒะพะตะฒะฐะปะธ ะทะฐ ะฝะฐัะต ะฑัะดััะตะต. ะ ะฒ ััะพะผ ะฑัะดััะตะผ ัะตะนัะฐั  ะถะธะฒัะผ ะผั. ะะธะทะบะธะน ะฟะพะบะปะพะฝ ะฒัะตะผ ัะตะผ, ะบะพะณะพ ะทะฐััะพะฝัะปะฐ ะฒะพะนะฝะฐ, ะฒัะตะผ ะบัะพ ะฒะพะตะฒะฐะป ะฝะฐ ััะพะฝัะต, ะบัะพ ะฝะต ะถะฐะปะตะป ะถะธะทะฝะตะน ัะฐะดะธ ัะฒะพะฑะพะดั ัะฒะพะตะน ัััะฐะฝั. ะั ะณะพัะดะธะผัั ะฒะฐะผะธ! ะะะงะะะฏ ะะะะฏะขะฌ ะะะะะะ! #ัะดะฝะตะผะฟะพะฑะตะดั#ะดะตะฝัะฟะพะฑะตะดั#ะฒะพะฒ#ััะฐ#ะฟะพะฑะตะดะฐ#ัะพััะธั#ัะปะฐะฒะฐะณะตัะพัะผ#ะณะพัะถััั#9ะผะฐั
#ะดะพะฑัะพะนะฝะพัะธ#ะทะฐะบัััะธะตะผะตััะพ#geometria#ะผะพัะดะตะฒะพัะบะฐ๐
๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั,ะฑัะดั ััะฐััะปะธะฒะฐ:**
ะะพะถะตะปะฐัั ัะตะฑะต ัะพัั ั<br>ะกะฐะผัั ัะบะฐะทะพัะฝัั ะฒะตัะตะน:<br>ะกะตัะตะฑัะธัััะน ยซะะตะฝัะปะธยป, Prada,<br>ะะพะถะดั ะฟัะธััะฝัั ะผะตะปะพัะตะน.<br><br>ะงัะพะฑั ะฟัะฐะทะดะฝะธะบ ะฑัะป ะฟะพ ะถะธะทะฝะธ<br>ะ ัะตะณะพะดะฝั, ะธ ะฒัะตะณะดะฐ.<br>ะฏัะบะธั ะบัะฐัะพะบ ะธ ะพัะบัััะธะน<br>ะัััั ะผะตััะฐะตั ัะตัะตะดะฐ!<br><br>ะขั, ะฟะพะดััะณะฐ, ะฟัะพััะพ ะบะพัะผะพั,<br>ะ ะบะพัะผะธัะตัะบะธั ะฒััะพั<br>ะขั ะดะพััะธะณะฝะตัั ะพัะตะฝั ะฟัะพััะพ,<br>ะขะฐะบ ััะพ ะฒัะต ัะฐัะบัะพัั ัะพั.<br><br>ะขั ัะธัะน ะฒัะตะณะดะฐ ัะฐะบ ััะบะพ.<br>ะ ััะพะฑ ะฟัะธะฝัะฐ ะพัััะบะฐัั,<br>ะะต ะฟัะธัะปะพัั ัะตะฑะต ััะพะฑ ัััะปะธ<br>ะัะพััะพ ัะฐะบ ะฒะตะทะดะต ัะตัััั.<br><br>ะัะดั ะฒัะตะณะดะฐ-ะฒัะตะณะดะฐ ััะฐััะปะธะฒะพะน<br>ะ ัะปัะฑะพะบ ะฝะต ะถะฐะปะตะน,<br>ะ ัะตะฑั ะฒัะตะณะดะฐ ะฟะพะดะดะตัะถะธั<br>ะะปะตัะธ ะฟัะตะดะฐะฝะฝัั ะดััะทะตะน.   <br>ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะะธััะปั, ะฒะพั ะธ ัั ัะตะฟะตัั ั ะฝะฐั ัะพะฒะตััะตะฝะฝะพะปะตัะฝัั๐. ะฅะพัั ัะตะฑะต ะฟะพะถะตะปะฐัั ะฒัะตะณะพ ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ ะธ ะฒะตัะตะปะพะณะพ, ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน ะธ ะฟัะตะบัะฐัะฝะพะน ๐โค๏ธโค๏ธ
ะะธัะบะฐะฐะฐ,ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐ปโค ะฒัะตะณะพ ัะตะฑะต ะฟัะตะบัะฐัะฝะพะณะพ๐ผ๐ผ๐๐ ะพััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ะผะธะปะพะน ะธ ะถะธะทะฝะตัะฐะดะพััะฝะพะน ะดะตะฒััะบะพะน๐ป๐๐ผะัะฑะธ ะธ ะฑัะดั ะปัะฑะธะผะฐ๐๐๐ะฟัััั ะฑัะดะตั ะผะฝะพะณะพ ััะฐััะปะธะฒัั ะธ ะทะฐะฟะพะผะธะฝะฐััะธััั ะผะพะผะตะฝัะพะฒโ๏ธ๐๐ฏะฝะธะบะพะณะดะฐ ะฝะต ะณััััะธ ะธ ะฝะต ะทะฐะณะพะฝัะนัั ะฟะพ ะฟััััะบะฐะผ๐๐๐ะัั ะฑัะดะตั ะณัััััะด๐๐๐ธ๐ท๐ฅโจ1โฃ8โฃโผ๏ธโผ๏ธโผ๏ธ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!)))
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2324342 โค
ะะพะทะดัะฐะฒะปัั ั 18-ะผ ัะตะฑั ะะธััะปัะบะฐ๐๐๐ <br><br>ะฏ ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต, ััะพะฑั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะฒัะตะณะดะฐ ะฟัะธัััััะฒะพะฒะฐะปะธ ะปะธัั ััะบะธะต ะธ ัะตะฟะปัะต ัะฒะตัะฐ ัะฐะดัะณะธ.<br><br>ะัััั ะฝะฐ ะบะฐะถะดะพะผ ััะดัะฑะพะฝะพัะฝะพะผ ะฟะตัะตะบัะตััะบะต ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะณะพัะธั ัะพะปัะบะพ ะทะตะปะตะฝัะน ัะฒะตั, ะบัะฐัะฝัะน ัะฒะตั ะฟัััั ะดะฐัะธั ัะตะฑะต ัะฝะตัะณะธัะฝะพััั, ะบะพะผะผัะฝะธะบะฐะฑะตะปัะฝะพััั, ะฝะฐะฟะพัะธััะพััั ะฒ ะดะพััะธะถะตะฝะธะธ ะฟะพััะฐะฒะปะตะฝะฝะพะน ัะตะปะธ.<br><br>ะัััั ะฒัะต ะฒะฐะถะฝัะต ัะพะฑััะธั ัะฒะพะตะน ะถะธะทะฝะธ ะฑัะดัั ะฟัะพัะตะบะฐัั ะฒ ััะบะพ-ัะพะทะพะฒัั ัะพะฝะฐั, ะฐ ัะธััะพัั, ะฝะตะฒะธะฝะฝะพััั, ะบัะฐัะพัั ัะฒะพะตะน ะดััะธ ะธ ะธะฝะดะธะฒะธะดัะฐะปัะฝะพััั ะฟะพะดัะตัะบะฝัั ะธ ะดะพะฟะพะปะฝัั ะฑะตะปัะต ัะฒะตัะฐ.<br><br>ะัััั ะฝะฐ ัะฒะพะตะน ััะฐััะปะธะฒะพะน ะธ ััะฟะตัะฝะพะน ะถะธะทะฝะตะฝะฝะพะน ะดะพัะพะณะต ะฝะต ะฑัะดะตั ะฝะธะบะพะณะดะฐ ัะตัะฝัั ะฟะพะปะพั. ะะพ, ะฐ ะตัะปะธ ะพะฝะธ ัะถะต ะธ ะฟะพัะฒะธะปะธัั, ะฟะพะฟัะพะฑัะน ัะฐะทะฑะฐะฒะธัั ะธั ะบัะฐัะธะฒัะผะธ ัะธะฝะธะผะธ ัะพะฝะฐะผะธ, ะบะพัะพััะต ะฟะพะดะฐััั ัะตะฑะต ัะฟะพะบะพะนััะฒะธะต ะดััะธ<br>ะฅะพัะพัะพ, ััะพ ัั ะตััั ั ะผะตะฝั, <br>ะะพัะพะณะฐั ะฟะพะดััะณะฐ ะผะพั! <br>ะัะต ัะฐะท ะก ะะฝัะผ ัะพะถะดะตะฝะธั!<br>ะฏ ัะตะฑั ะพัะตะฝั โค๐๐๐๐๐
ะก ัะพะฒะตััะตะฝะฝะพะปะตัะธะตะผ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั๐ัั ัะถะต ัะพะฒัะตะผ ะฑะพะปััะฐั๐ะ ััะพั ะดะตะฝั ัะพัะตััั ะฟะพะถะตะปะฐัั ัะตะฑะต ะฝะฐะนัะธ ะฒ ััะพะผ ะผะธัะต ัะตะฑั๐ะฟะพะปะฝะพัััั ัะตะฐะปะธะทะพะฒะฐัััั๐ะพัััะตััะฒะธัั ะฒัะต ัะฒะพะธ ะถะตะปะฐะฝะธั ะธ ะฟะปะฐะฝั๐ ะพะฑัะตััะธ ััะฐัััะต๐ะปัะฑะพะฒัโคัะฐะดะพััั๐ะธ ะฟะพะฝะธะผะฐะฝะธะต๐ ะัะดั ะฒัะตะณะดะฐ ะทะดะพัะพะฒะพะนโ ะธ ะบัะตะฟะบะพะน๐ช ัะพัะตััั ะฟะพะถะตะปะฐัั ะฒะพะปัะตะฑััะฒะฐโจั ะถ ัะตะตัะบะฐ๐ ััะพะฑั ั ะฝะตะฑะฐ ะฟะฐะดะฐะปะธ ะทะฒะตะทะดัโญ๐ ะธ ะธัะฟะพะปะฝะธะปะธ ะฒัะต ะฝะฐัะธ ะถะตะปะฐะฝะธัโฅ๐ก๐ข๐๐ช๐จ๐ท๐น๐ฆ๐ญ๐๐ฒ๐ซ๐ผ๐ป๐ง๐ท๐ธ๐คใฝ. ะงัะพะฑั ะถะธะทะฝั ะฟะพะดะฝะพัะธะปะฐ ๐ ะธ ัััะฟัะธะทั. ะงัะพะฑั ัะพะดะธัะตะปะธ, ะฑัะปะธ ะทะดะพัะพะฒั.๐ต๐ด๐ถ๐ฆ๐ง ะงัะพะฑั ะปัะฑะพะฒั ัะฝะพัะธะปะฐ ะบัััั ๐๐ซ๐. ะงัะพะฑั ะฑัะปะพ ะผะฝะพะณะพ ัะปะฐะดะบะพะณะพ ๐ฆ๐ง๐จ๐นโ๐ต๐ฐ๐ฉ๐ฏ๐ฎ๐ญ๐ฌ?๐ช๐๐๐๐๐๐๐๐๐๐๐๐๐๐. ะงัะพะฑั ัะพะปะฝัะต ะฝะฐัะธะผ ะดะตััะผ ัะฒะตัะธะปะพ๐๐. ะ ะตััะตััะฒะตะฝะฝะพ ััะพะฑั ะผั ััะดะธะปะธ๐๐๐๐๐บ๐น ะฒ ะพะฑัะตะผ ะฐ ะพััะฐะปัะฝะพะต ะฒ ะฒะธะดะตะพ๐ป happy birthday๐๐๐
ะะพะทะดัะฐะฒะปัั ัะตะฑั ั 1โฃ8โฃ-ะปะตัะธะตะผ!!!๐ ะกะตะณะพะดะฝั ะพัะตะฝั ัะฐะดะพััะฝัะน ะดะตะฝั ะดะปั ัะตะฑั๐ฅ๐ซ๐น๐. <br>ะฏ ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะดะฐ ัะฐะดะพััะฝัั ะดะฝะตะน.๐ป ะะพัะต ััะฐัััั.โบ๏ธ ะัะฐัะพัั ะธ ะพะณัะพะผะฝะพะน ะปัะฑะฒะธ,โค๏ธ ะทะดะพัะพะฒัั-ะฒะดะฒะพะนะฝะต,๐ช๐ช ััะฟะตัะพะฒ ะฒ ััะตะฑะต,๐  ะฒะตัะฝัั ะธ ะฝะฐััะพััะธั ะดััะทะตะน.๐ญ ะงัะพะฑั ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะฒะฐะปะธัั!!!๐ ะงัะพะฑั ัะธัะปะธ ัะฒะพะธ ะณะปะฐะทะฐโจ, ะพั ััะฐัััั๐, ะปะฐัะบะธ ะธ ัะตะฟะปะฐโ๏ธ.ะงัะพะฑั ัะตะปะธ ะฝะฐ ััะฐ ะฒัะต ะดะพััะธะณะฐะปะธัั! ะัะดั ัะฐะผะพะน ัะฐะผะพะน ััะฐััะปะธะฒะพะน๐ป๐ป๐ปะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ัะผะฝะพะน๐, ะบัะฐัะธะฒะพะน๐ธ, ััะบะพะนโก๏ธ, ัะตััะฝะพะน, ะถะธะทะฝะตัะฐะดะพััะฝะพะน๐น, ะดะพะฑัะพะน!๐<br>ะัััั ัะปะตะทั ะฑัะดัั ัะพะปัะบะพ ะพั ัะฐะดะพััะธ ะธะปะธ ะพั ัะผะตัะฐ๐น๐, ััะพะฑั ะฒ ะถะธะทะฝะธ ั ัะตะฑั ะฝะต ะฑัะปะพ ะฝะธะบะฐะบะธั ะฟัะตะณัะฐะด๐. ะงัะพะฑั ะฒัะต ัะฐะผัะต ัะพะบัะพะฒะตะฝะฝัะต ะผะตััั ัะฑัะฒะฐะปะธัั!๐<br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะธััะปั๐๐
ะะพะทะพะฒะธ ะผะตะฝั, ั ะถะต ะถะดั...
ะกะตะณะพะดะฝััะฝะธะน ะฒะตัะตั ะผั ะฟัะพะฒะพะดะธะผ ะฒ ะฑะพัะปะธะฝะณะต#ะฑะพัะปะธะฝะณ#ะฒะตัะตั#ะฟัะฐะทะดะฝะธัะฝะพะตะฝะฐัััะพะตะฝะธะต#ะบะฐัะฐะตะผัะฐัั๐ณ๐ณ๐ณ  @ ะะพะฝัะบะพะน (ะขัะปััะบะฐั ะะฑะปะฐััั)
ะ ั ะฝะฐั ะฟะพะฟะพะปะฝะตะฝะธะต ะฒ ัะตะผัะตโบ๏ธ ะธ ะบะฐะบ ะผั ัะฐะฝััะต ะถะธะปะธ ะฑะตะท ะฝะตะณะพ!ะะฝะฐะบะพะผััะตัั ััะพ ะะฐะฑะฐัะธะบ, ะฝะฐั ะปะฐัะบะพะฒัะน ะบัะฐัะฐะฒัะธะบ! ะััะผัั #ะบะพัะธะบ #ะบะพัะตะฝะพะบ #ะบะธัะฐ #ะฑะฐัั#ะปัะฑะธะผะธั๐ป
ะะพั ัะฐะบ ั ะฟัะพะฒะพะถั ะฒะตัั ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั๐#hip-hop#dencehall๐ฅ#ะฟะปะตะผััะบะฐ#ะฑะฐัะปะธะผ#ะฒะตัะตะปะพ๐๐๐ถ๐ฏ๐ฅ
ะะฐะฒะฐะน, ั ะฟะพะทะฒะพะฝั ัะตะฑะต ะตัะต ัะฐะท ะฟะพะผะพะปัะธะผ<br>ะะพัะปัะฑะฐะตะผัั ะดััะณ ะดััะณั...
ะขั ัะผะตัะปะฐัั ะฝะฐะดะพ ะผะฝะพะน - ั ะฟัะพัะธะปะฐ ะฝะฐ ัะฒะธะดะฐะฝัะต ัะธะฝะธั ัะพะท,<br>ะฏ ะธัะบะฐะป ะฝะพ ะฝะต ะฝะฐััะป - ั ะฝะต ะทะฝะฐะปะฐ ััะพ ะฟะพะนะผััั ัั ะฒัั ะฒัะตัััะท...
ะะฐัะฐะปะพ ะฟะพะปะพะถะตะฝะพ#ะฐะฒัะพัะบะพะปะฐ#ะฐะฒัะพะดัะพะผ#ะฑะตัะตะณะธััะฐะฒัะพะผะพะฑะธะปั ๐โ๏ธ๐ @ ะณ. ะขัะปะฐ
ะะฐะบ ัะพัะตััั ะฝะฐ ะผะพัะต. ะะฐ ะฟะปัะถ, ะณะดะต ะฟะปะตััััั ะฟัะธะฑะพะธ. ะะดะต ะฝะตั ะทะฐะฑะพั, ะฟัะพะฑะปะตะผ, ัะปะพะฟะพั. ะะธัั ะผะพัะต, ัะพะปะฝัะต ะธ ะฟะตัะพะบ!
ะัะดััะฐะนัะต ะฟัะฐะฒะธะปัะฝะพ๐ #ะปัะถะธ๐ฟ#ะฐะบัะธะฒะฝัะนะพัะดัั#ะพัะปะธัะฝัะตะฟัะฐะทะดะฝะธะบะธ ๐#ะดะพะถะดะฐะปะฐัััะฝะตะณะฐโ๏ธโ๏ธ#ัะฐะดะพััะธะฝะตัะฟัะธะดะตะปะฐโบ๏ธโบ๏ธ
ะะพั ะฟะพัะธัะพะฝัะบั ะฝะพะฒะพะณะพะดะฝะตะน ัะบะฐะทะบะต ะฝะฐัััะฟะฐะตั ะบะพะฝะตั, ะฝะพ ั ะฝะฐะดะตััั ะฒะพะปัะตะฑััะฒะพ ะฝะฐ ััะพะผ ะฝะต ะทะฐะบะฐะฝัะธะฒะฐะตััั ๐ #ะฝะพะฒัะนะณะพะด2016๐ะตะปะพัะบะฐ๐ะฟัะฐะทะดะฝะธะบ๐ะฟะพะดะฐัะบะธ๐ัะฐะดะพัััะดะตัััะฒะพะฒะพะปัะตะฑััะฒะพ๐
ะะพั ะธ ั ะฟะพะฑัะฒะฐะปะฐ ะฒ ัะพะปะธ  ัะฝะตะถะฝะพะน ะทะธะผั ะธ ะฟัะธะฝะตัะปะฐ ั ัะพะฑะพะน ะฝะฐะบะพะฝะตั-ัะพ ะฝะตะผะฝะพะณะพ ัะฝะตะณะฐ, ะฟััะผ ะฒะพะปัะตะฑะฝะธัะฐ, ะพัะตะฝั  ััะฐััะปะธะฒะฐ โบ๏ธโ๏ธ
ะะพัะพะณะฐั, ัะฟะฐัะธะฑะพ ะทะฐ ะฒะตัะตะปะพะต ะฒัะตะผัะฟัะตะฟัะพะฒะพะถะดะตะฝะธะต ๐ ััะพ ะปัััะธะต ะฟัะฐะทะดะฝะธะบะธ, ั ะพัะตะฝั ัะตะฑั ะปัะฑะปั ๐โค๏ธ
ะญัะพ ะปัััะธะน ะฟะพะดะฐัะพะบ ะฒ ะะพะฒะพะผ ะณะพะดั, ะฝะฐะดะตััั ะพะฝ ะฝะต ะฟะพัะปะตะดะฝะธะน. ะะฐะบ ะณะพะฒะพัะธััั ะบะฐะบ ะฒัััะตัะธัั ะะพะฒัะน ะณะพะด, ัะฐะบ ะตะณะพ ะธ ะฟัะพะฒะตะดะตัั. ะกะฟะฐัะธะฑะพ ะปัะฑะธะผัะน๐๐๐#ะบะธะฝะดะตััััะฟัะธะท#ะบัะตัััะดะธะตัั#ัะฑัะปะฐััะผะตััะฐะธะดะตะพัะบะธ#ะปัะฑะปััะตะฑัโค๏ธ
ะัะตะฝั ะฟัะธััะฝัะน ะดะตะฝะตะบ, ะฝะฐัััะพะตะฝะธะต ะฝะฐ ะฒััะพัะต โบ๏ธ๐
ะะฐะผะพัะบะฐ, ะผะธะปะฐั, ะดะพะฑัะฐั, ะฒะพะปัะตะฑะฝะฐั, ะผะพะน ะบะพัะผะพั, ะผะพั ะะพะณะธะฝั, ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝัะผ ะะพะถะดะตะฝะธั ะธ ั ะะฝัะผ  ะะฐัะตัะธ! โค ั ะพัะตะฝั ัะตะฑั ัะธะปัะฝะพ ะปัะฑะปั! ๐ ะกะฟะฐัะธะฑะพ ะทะฐ ะทะฐะฑะพัั, ะฟะพะดะดะตัะถะบั, ะปัะฑะพะฒั, ะฒะตัั ะฒ ะผะตะฝั ะธ ะฒัะต ัะพ, ััะพ ัั ะดะปั ะผะตะฝั ะดะตะปะฐะตัั, ััะพ ะฑะตััะตะฝะฝะพ ะธ ะฑะตะทะณัะฐะฝะธัะฝะพ๐ ะะปะฐะณะพะดะฐัั ัะตะฑั ะทะฐ ััะฒััะฒะพะฒะฐะฝะธะต ะผะตะฝั ะธ ะฒัะตั ัะพะฑััะธะน, ะธะฝััะธัะธั ะธ ะผัะดัะพััั๐๐ผ๐ป ะะปั ะผะตะฝั ะฝะตั ะฝะธะบะพะณะพ ะดะพัะพะถะต, <br>ะขั ะผะพะน ัะฐะผัะน ะฑะปะธะทะบะธะน ะฒ ะผะธัะต ะดััะณ! <br>ะงัะพ ะฑั ะฝะธ ัะปััะธะปะพัั, ะผะฝะต ะฟะพะผะพะถะตั <br>ะขะตะฟะปัะน ะฒะทะณะปัะด ะธ ะฝะตะถะฝะพััั ัะฒะพะธั ััะบ! <br>ะะฐะผะฐ, ะผะธะปะฐั, ัะตะฑั ั ะพะฑะฝะธะผะฐั, <br>ะ ะถะตะปะฐั ััะฐัััั, ะบัะฐัะพัั, <br>ะงัะพะฑ ััะฐััะปะธะฒะพะน ัั ะฑัะปะฐ, ัะพะดะฝะฐั, <br>ะงัะพะฑั ะธัะฟะพะปะฝัะปะธัั ะฒัะต ะผะตััั! ๐<br>ะก ะะะะ ะะะะะะะะฏ ะะะะฃะะฏ! ๐๐๐๐๐๐ะั ัะตะฑั ะพัะตะฝั ะปัะฑะธะผ โคะขั ั ะฝะฐั ัะฐะผะฐั ะปัััะฐั ๐ <br>ะ ะตัั ัะพัั ะฟะพะทะดัะฐะฒะธัั ะฒัะตั ะผะฐะผะพัะตะบ ั ััะธะผ ัะฒะตัะปัะผ ะฟัะฐะทะดะฝะธะบะพะผโค ะฑัะดััะต ััะฐััะปะธะฒั! <br>#ะดะตะฝัะผะฐัะตัะธ #ะดะตะฝััะพะถะดะตะฝะธัะผะฐะผัะปะตัะบะธ#ะผะฐะผะธะฝะดะตะฝั #ะผะฐะผะฐ #ะดะตะฝัะผะฐะผั #ะผะฐะผะพัะบะฐะปัะฑะธะผะฐั #ะดะตะฝัะผะฐะผั2015 #ะผะฐะผะฐะฒะตะฝะตัะฐ #ะผะพัะฑะพะณะธะฝั
#ะบะพะปะปะตะดะถ#ัะฟะบ#ััะพะดะธะผ#ััะผะฐ#ะฒะตัะตะปะพ#ัะตัะฒะตัะณ#ััะผะฐััะตะดัะฐั#ะฝะตัะฒะฐัะบะฐะฒััะพะดะฝัั ๐ฝ๐
โ๏ธ
ะัะฑะธะผะฐั ะถะตะฝัะธะฝะฐ ๐๐
๐
โค๏ธ๐๐
โบ๏ธ
#ะฟะฐัั#ะดะตะฒััะบะธ#ะฒะตัะตะปะพะตะฒัะตะผัะฟัะพะฒะพะถะดะตะฝะธะต โ๏ธ
ะะฐะปััะธะบะธ, ะดะฐัะธัะต ะดะตะฒััะบะฐะผ ัะฒะตััโบ๏ธ๐น๐
ะะฐะฟะธัะธ ะตะน ะปัะฑะปั....
ะญัะพ ะปัััะตะต, ััะพ ะผะพะณะปะพ ัะพ ะผะฝะพะน ะฟัะพะธะทะพะนัะธ ะฝะฐ ััะพะน ะฝะตะดะตะปะต ๐
ะะปัะฑะปัะนัะตัั, ะฑะตัะตะณะธัะต, ะดััะธัะต ะดััะณ ะดััะณะพะผ
ะกะฟะฐัะธะฑะพ, ััะพ ะฑัะปะพ ะบัััะพ โ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั )
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะธ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ๐๐
ะะธัะพัะบะฐ, ะก ะะฝะตะผ ะะพะถะดะตะฝะธั=*<br>ะขั ัะถะต ัะพะฒัะตะผ ะฒะทัะพัะปะฐั.<br>ะฏ ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ััะฐัััั, ัะดะฐัะธ, ััะฟะตัะพะฒ ะฒ ััะตะฑะต, ะฒะตัะฝัั ะดััะทะตะน ะธ ะฑะพะปััะพะน ะฑะพะปััะพะน ะปัะฑะฒะธ<br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ,ะดะพัะพะณะฐั=*
ะะธั , ะก ะดะฝัััะผ ะะพะถะดะตะฝะธัััั:* ะะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัั, ััะฐัััะต ,ะฑะพะปััะพะน ะปัะฑะฒะธะธะธ:*  ะธ ะฒัะตะณะพ ัะพะปัะบะพ ัะพัะพัะตะณะพ ะัะดั ััะฐััะปะธะฒะฐ!!!:*:*:*
๐ ๐ ๐ ๐ ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!ะัะตะณะพ ัะพัะพัะตะณะพ ัะตะฑะต ๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั ๐
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะะฐัะณะพัะธัะพัะบะฐ, ั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝัะผ!! ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ! ะงัะพะฑั ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะฒะฐะปะธัั ะธ ะถะธะทะฝั ะฑัะปะฐ ัะฟะปะพัะฝะพะน ะฑะตะปะพะน ะฟะพะปะพัะพะน!!๐<br>ะัะฑะปั ัะตะฑั, ะะฐัะณะพ!!๐
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะฟะพะดััะณะฐ<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
ะะพัะพะณะฐั ะผะพั ะดะตะฒะพัะบะฐโค<br>ะก ะดะฝะตะผ ัะพะถะดะตะฝัั ะฒะฐะถะฝัะผ ะดะฝะตะผ,<br>ะงะตัะตะท ะณะพะด ะฟะพัะปะต ัะพะฑััะธะน,<br>ะะต ะทะฐะฑัะดะตัั ัั ะพ ะฝะตะผ.<br>ะะฐะดะบะธะต ะฒะพัะฟะพะผะธะฝะฐะฝัั, <br>ะะฐ ะฟัะพัะตะดัะธะต ะณะพะดะฐ,<br>ะั ัะพััะตะผ, ะฒัั ะฟะพ ะถะตะปะฐะฝะธั,<br>ะัััั ััะพะดะธั ััะตัะฐ.<br>ะะฐะฟะพะปะฝัะนัั ะฟะพะทะธัะธะฒะพะผ,<br>ะ ะฟะพะดะฐัะบะธ ะฟะพะปััะฐะน,<br>ะัะณะปัะดะธ ะฒัะตะณะดะฐ ะบัะฐัะธะฒะพ,<br>ะ ะบะพะฝะตัะฝะพ ะฝะต ัะบััะฐะน.
ะัะฑะธะผะฐั ะผะพั๐, ะก ะะะะ ะะะะะะะะฏ!!! ะกะตะณะพะดะฝั ะพัะตะฝั ัะฐะดะพััะฝัะน ะดะตะฝั ะดะปั ัะตะฑั, ัะฒะพะธั ัะพะดะธัะตะปะตะน, ะฑะปะธะทะบะธั ะธ ัะพะดะฝัั๐ฅ๐ซ๐น๐. ะกัะพะปัะบะพ ะฟะพะทะดัะฐะฒะปะตะฝะธะน ัั ัะปััะธัั ะฒ ัะฒะพะน ะฐะดัะตั, ััะพะปัะบะพ ะฒัะตะณะพ ะฟัะธััะฝะพะณะพ ะธ ััะฟะปะพะณะพ๐. ะฏ ะฑั ัะพัะตะปะฐ ัะตะฑะต ัะพะถะต ะฟะพะถะตะปะฐัั ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒััโ, ััะฐัััั ะพะณัะพะผะฝะพะณะพ๐๐ธ, ััะฟะตัะพะฒ ะฒ ััะตะฑะต,๐ ัะฒะตัะฐ ะธ ัะตะฟะปะฐโ๏ธ!<br>  ะะตัะฝัั ะธ ะฝะฐััะพััะธั ะดััะทะตะน (ัะพัั ะผั ะธ ัะฐะบ ั ัะตะฑั ะตััั ะธ ะตัะต ั ะฑั ัะพัะตะปะฐ, ััะพะฑั ะฝะต ะฟัะตะบัะฐัะฐะปะธ ะดััะถะธัั ะฝะธะบะพะณะดะฐ๐ฏ๐ญ), ะปัะฑะฒะธ ะฑะพะปััะพะน ะธ ะธัะบัะตะฝะฝะตะน๐. ะัะดั ะฒัะตะณะดะฐ ะบัะฐัะธะฒะพะน, ะบะฐะบ ัะตะนัะฐั, ะฝะธะณะดะต, ะฝะธ ะฒ ัะตะผ ะฝะต ัะฝัะฒะฐะน ะธ ััะพะฑั ะะกะ ัะฐะผัะต ัะพะบัะพะฒะตะฝะฝัะต ะผะตััั ัะฑัะฒะฐะปะธัั. ๐ ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ััะบะพะนโก๏ธ, ัะตััะฝะพะน, ะถะธะทะฝะตัะฐะดะพััะฝะพะน๐น, ะดะพะฑัะพะน!๐<br>ะัััั ะฒัะต ะฟัะพะฑะปะตะผั ัะตัะฐัััั ะฒ ัะฒะพั ะฟะพะปัะทั ะธ ัะพะดะฝัะต ะปัะดะธ ะพะดะฐัะธะฒะฐัั ะฟะพะดะดะตัะถะบะพะน, ะฟัััั ัะปะตะทั ะฑัะดัั ัะพะปัะบะพ ะพั ัะฐะดะพััะธ ะธะปะธ ะพั ัะผะตัะฐ๐น๐, ััะพ ะฑั ะฒ ะถะธะทะฝะธ ั ัะตะฑั ะฝะต ะฑัะปะพ ะฝะธะบะฐะบะธั ะฟัะตะณัะฐะด, ะฐ ะตัะปะธ ะธ ะดัะตั ะฒะตัะตั, ัะพ ัะพะปัะบะพ ะฟะพะฟััะฝัะน ะธ ะฟัััั ั ัะตะฑั ะฑัะดัั ัะพะปัะบะพ ะฒะตัะฝัะต ะดััะทัั, ั ะบะพัะพััะผะธ ะปัะฑัั ัััะดะฝะพััั ะฟัะตะพะดะพะปะตัั ะฝะต ัััะดะฝะพ.๐ ะะต ะทะฐะฑัะฒะฐะน ะผะตััะฐัั โ ะธ ะผะตััั ัะฑัะดัััั๐.<br>ะฏ ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั!โค๏ธโค๏ธโค๏ธ<br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะผะฐะปััะบะฐ๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ะกะตัััะตะฝะบะฐ, ะผะธะปะฐั ะผะพั, <br>ะขะตะฑั ั ะฟะพะทะดัะฐะฒะปัั, <br>ะขั ะปััะธะบ ัะฒะตัะฐ ะดะปั ะผะตะฝั, <br>ะัะฑะฒะธ ัะตะฑะต ะถะตะปะฐั. <br><br>ะัะฐัะธะฒะฐ ัะฐะบ, ัะผะฝะฐ, ะฝะตะถะฝะฐ, <br>ะะพััะพะธะฝััะฒ ะพัะตะฝั ะผะฝะพะณะพ, <br>ะขั ะพัะตะฝั-ะพัะตะฝั ะผะฝะต ะฝัะถะฝะฐ, <br>ะะพะน ะฐะฝะณะตะป ัะฒะตัะปะพะพะบะธะน. <br><br>ะัะธะผะธ ะฟะพะดะฐัะบะธ ะธ ัะฒะตัั, <br>ะัะผะตัะธะผ ะะตะฝั ะะพะถะดะตะฝะธั, <br>ะัะตั ะฒ ััะพะผ ะผะธัะต ะบัะฐัะต ัั, <br>ะัะธะผะธ ะถะต ะฟะพะทะดัะฐะฒะปะตะฝะธะต!
ะะพัะพะณะฐั ะผะพั ะะธัะพัะบะฐ :-)ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝัะผ ะะพะถะดะตะฝะธั :-*ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะพะปัะบะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะธ ะฟะพะฑะพะปััะต :-*ะกัะฐัััั,ะปัะฑะฒะธ ัะตะฑะต,ััะพ ะฑ ะฝะฐัะตะปัั ัะถะต ัะพั ะตะดะธะฝััะฒะตะฝะฝัะน,ะบะพัะพััะน ะฑั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะธะป,ะฟะพะฝะธะผะฐะป :-*ะงัะพ ะฑ ัั ะฑัะปะฐ ัะฐะผะฐั-ัะฐะผะฐั ััะฐััะปะธะฒะฐั,ะฟะพัะพะผั ััะพ ัั ั ะฝะฐั ะบัะฐัะฐะฒะธัะฐ,ัะผะฝะธัะฐ ะฒะพะฑัะตะผ ัะฐะผะฐั-ัะฐะผะฐั,ะะฎะะะฎ ะขะะะฏะฏะฏ!!!!๐ ๐ :-*ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะฐะฒะธัะพะน,ัะฐะบะพะน ะถะต ะฒะตัะตะปะพะน,ะฟะพะทะธัะธะฒะฝะพะน ๐ :-*๐
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะะธัััััั,ะบะพัะพัะต ั ะะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั ,ะผะพะน ะฑัะฐั ๐โบ๏ธ ะะตะปะฐั ัะตะฑะต ะฟัะตะถะดะต ะฒัะตะณะพ-ะทะดะพัะพะฒัั,ะบัะตะฟะบะพะณะพ ัะฐะบะพะณะพ๐๐ฃ ััะฐัััั ะฟะพ ะฑะพะปััะต๐๐ป๐๐ป,ััะพะฑั ัะฒะพั ะถะธะทะฝั ะฑัะปะฐ ะฝะฐัััะตะฝะฝะฐั ะธ ะธะฝัะตัะตัะฝะฐั ๐๐ฑ๐ฝ๐๐ป,ััะพะฑั ะฒ ะบะพะปะปะตะดะถะต ะฒัะต ะฑัะปะพ ะพัะธะณะตะฝะฝะพ ะธ ัั ะฟะพะปััะธะปะฐ ััั ะณัะตะฑะฐะฝะฝัั ะฟัะพัะตััะธั ๐๐ญ๐ถ ะะฐะดะตััั,ััะพ ัั ะพััะฐะฝะตัััั ัะฐะบะพะน ะถะต ะบัััะพะน ะฑัะฐัะบะพะน,ะธ ะฝะต ะฑัะดะตัั ัะตะณะพะดะฝั ะฑััะฐัั ะฑะตะท ะฝะฐั๐๐   <br>ะะฐะฑัะปะฐ ะฟะพะถะตะปะฐัั ะฒะฐะผ ั ะฏะฝะบะพะน ะดะตัะตะน ะทะดะพัะพะฒัั ะธ ะปัะฑะฒะธ ะฒะฐะผ ะฒะตัะฝะพะน๐๐ฉโโค๏ธโ๐โ๐ฉะฐััะฐัะฐัะฐ <br>ะ ะพะฑัะตะผ,ะผั ัะตะฑั ะปัะฑะธะผ ะฒัะต ๐๐ ัะดะฐัะฝะพะณะพ ะธ ะฒะตัะตะปะพะณะพ ะดะฝั ัะพะถะดะตะฝะธั!!!
ะะธัะบะฐ,ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั!!! ะกัะฐัััั ัะตะฑะต,ะปัะฑะฒะธ,ะดะตะฝะตะณ ะฟะพะฑะพะปััะต,ะฐ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั!!! ะงัะพะฑ ะพะฝะพ ั ัะตะฑั ะฑัะปะพ ะฝะตัะบะพะฝัะฐะตะผัะผ... ะฃะดะฐัะฝะพ ะทะฐะบะพะฝัะธัั ััะตะฑั,ััะพ ะฟะพ-ะผะพะตะผั ัะพะถะต ัะฐะผะพะต ะณะปะฐะฒะฝะพะต!!! ะั,ะฐ ะตัะต ัะพัั ัะบะฐะทะฐัั ัะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต ัะฒะพะธะผ ัะพะดะธัะตะปัะผ ะทะฐ ัะตะฑั!!! ะขั ะฟัะพััะพ ๐๐๐ ะฟะพะดััะณะฐ,ะปัััะฐั ะดะพัะบะฐ,ัะตัััะฐ,ะดะตะฒััะบะฐ ะธ.ั.ะด,,,,ะผะพะถะฝะพ ะดะพะปะณะพ ะฟะตัะตัะธัะปััั!!! ะััะฐะฒะฐะนัั ัะฐะบะฐั ะบะฐะบะฐั ัั ะตััั๐... ะฏ ะถะตะปะฐั ะตัะต ัะฐะท,ะฒัะตะณะพ ัะพะณะพ ััะพ ัั ัะฐะผะฐ ัะตะฑะต ะฟะพะถะตะปะฐะตัั!!! ะัะฑะปั ัะตะฑั๐ ๐ ัะตะปัั ะธ ะพะฑะฝะธะผะฐั!!! ะกัะฐัััั ัะตะฑะต ะฒะพ ะฒัะตะผ ๐๐๐๐๐
ะะธัะพัะบะฐ!!!ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั***ะะตะปะฐั ัะตะฑะต ััะฐัััั,ะทะดะพัะพะฒัั,ัะดะฐัะธ ะฒ ััะตะฑะต(ะพะฝะฐ ะฝะฐะผ ะฒัะตะผ ะฝัะถะฝะฐ ะฐัะฐั),ััะพะฑ ะพััะฐะฒะฐะปะฐัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน ะธ ัะปัะฑะฐะปะฐัั(ะฐ ัะพ ััะพ ัะพ ัะฐััะพ ั ะฒะฐั ะผะฐะดะฐะผ ะฝะฐัััะพะตะฝะธะต),ะธ ััะพะฑ ะฝะฐ ะฟะฐัะฐั ะฟัะพะดะพะปะถะฐะปะธ ัะณะพัะฐัั ะบะฐะบ ะฒัะตะณะดะฐ ะฐัะฐั***.ะั ั ัะพะฑะพะน ะฝะฐัะฐะปะธ ะพัะตะฝั ัะพัะพัะพ,ะธ ะฝะฐะดะตััั ัะฐะบ ะฑัะดะตั ะธ ะดะฐะปััะต.ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะปัััะตะณะพ***ะัะฑะปั***
ะะธััะปั, ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐๐๐ ัะถะต ัะพะฒัะตะผ ะฒะทัะพัะปะฐั ๐ะะตะปะฐั ัะตะฑะต, ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั, ะพะณัะพะผะฝะพะณะพ ััะฐัััั, ะฑะตัะบะพะฝะตัะฝะพะน ะปัะฑะฒะธ,ะฒะตัะฝัั ะดััะทะตะน, ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ัะตะฑะต ะธ ัะฒะพะธะผ ะฑะปะธะทะบะธะผ,ะฟัััั ะบะฐะถะดัะน ะดะตะฝั ะฑัะดะตั ะฝะฐะฟะพะปะฝะตะฝ ัะฐะดะพัััะผะธ, ัะผะตัะพะผ ะธ ัะปัะฑะบะฐะผะธ) ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะธะผ ะทะฐะผะตัะฐัะตะปัะฝัะผ ะธ ะฟะพะทะธัะธะฒะฝัะผ ัะตะปะพะฒะตะบะพะผ ๐<br>ะัะดั ััะฐััะปะธะฒะฐ โจ ๐
ะะตัะพัะบะฐ, ั ะพัะตะฝั ัะบััะฐั ะธ ั ะฝะตัะตัะฟะตะฝะธะตะผ ะถะดั ัะฒะพะตะณะพ ะฒะพะทัะฐัะตะฝะธั :* http://instagram.com/p/qv9nsZJccM/
8.06.2014 ัะฐะผัะน ััะดัะธะน ะดะตะฝั ะฒ ะผะพะตะน ะถะธะทะฝะธ...ะทะฐัะตะผ ะทะฐะฑะธัะฐัั ะปัััะธั?!!!
ะะตะฝั ะฟะพะฑะตะดั!!!!๐
๐ท http://vk.com/top_cards#4097115 ๐
