💼👔👣😼
http://instagram.com/sabinaaa_000
я: ути мой маленький,куда залез 😻😀<br>бабушка: ээ пи*дюк, куда полез 😂👍🏻
🤐
😇❄️🌨
❤
✌🙈
Есть такая категория людей, которые периодически возвращаются в твою жизнь. Самое ужасное, что они постоянно уходя делают тебе больно.
Дай Бог найти нам такого человека, с которым мы доживём до старости, и в любви, и в радости.
самые красивые глаза у того, кто<br>смотрит на тебя с любовью<br>и совсем не важно, карие они,<br>голубые или зеленые
не существует добрых, плохих,<br>хороших.<br>не существует милый,<br>прекрасный, злой.<br>есть только два типа людей, не<br>больше:<br>твой человек и человек не твой.
Парень приводит девушку домой знакомится. Она заходя в прихожую громко пукает, смущается и смотря на потолок говорит: - Какая у вас люстра красивая. - В зал зайдешь вообще обосрёшься!
Школьные друзья не<br>останутся твоими друзьями<br>навсегда. И ты хотя бы раз в<br>жизни провалишь тест по<br>тригонометрии. Учителя не<br>раз пересадят тебя на<br>первую парту, а родители<br>хоть раз посадят под<br>домашний арест после<br>крупной ссоры. Ты никогда<br>не сможешь сделать всё<br>домашнее задание на<br>неделю вперёд, даже если<br>захочешь. Ты будешь писать<br>сочинение по книге, которую<br>даже не открывал, но<br>однажды ты найдёшь и ту,<br>которая захватит тебя<br>полностью. Ты обязательно<br>напьёшься и скажешь то, о<br>чём потом пожалеешь. Ты<br>будешь помогать кому-то<br>устоять на ногах в час ночи<br>после большой вечеринки.<br>Ты будешь делать<br>фотографии, за которые тебе<br>будет стыдно пять лет спустя.<br>Кто-то будет осуждать твои<br>музыкальные вкусы, а кто-то<br>будет подпевать твоим<br>любимым песням вместе с<br>тобой. Ты не раз сделаешь не<br>правильный выбор и будешь<br>корить себя и мечтать все<br>изменить. Ты обязательно<br>будешь говорить плохо о<br>своих друзьях за их спинами,<br>когда они обидят тебя и они,<br>скорее всего, сделают то же<br>самое. Ты почувствуешь себя<br>одиноким, и не раз. Ты<br>будешь плакать из-за<br>дорогого человека, имя<br>которого не сможешь<br>вспомнить спустя двадцать<br>лет. Твое мнение о людях<br>будет меняться, как только<br>ты узнаешь их лучше. Ты<br>будешь слушать любимую<br>грустную песню снова и снова<br>и подпевать, когда никто не<br>сможет тебя услышать. Тебя<br>не раз обманут, тебе изменят,<br>на тебя накричат, над тобой<br>посмеются, тебя предадут. Ты<br>будешь плакать и проклинать<br>жизнь, и, возможно,<br>единственный человек,<br>который окажется рядом, -<br>твоя мама. Ты захочешь<br>потеряться, ты убежишь из<br>дома и будешь блуждать по<br>незнакомому району, пока не<br>найдёшь свой собственный<br>путь. Ты будешь мечтать о<br>том, как покинешь свой<br>родной город, став старше, и<br>будешь тосковать по нему,<br>когда это произойдет. Ты не<br>раз влюбишься и разлюбишь,<br>прежде чем поймёшь, что<br>значит любовь. Ты постоянно<br>будешь искать себя. Но мы<br>молоды. Поэтому перестань<br>плакать и грустить так часто,<br>винить всех и во всем, ждать<br>слишком многого, говорить<br>плохо о людях, которые<br>просто чем-то тебе не<br>угодили, или когда у тебя<br>просто плохое настроение,<br>перестань ругаться с<br>родителями из-за мелочей,<br>лучше просто промолчи.<br>Просто живи, радуйся<br>каждому дню, цени каждый<br>миг, мгновение и секунду.<br>Запоминай лица людей,<br>которых вскоре может не<br>быть в твоей жизни и<br>события, которых вскоре<br>может и не быть. Проснись,<br>выйди на улицу и улыбайся.
