Просто,когда меня спросили,что я к нему чувствую,я задумалась..<br>Я не знала,что это было.Я не знаю этого до сих пор.<br>Влюблена ли я в него?-Нет,ничуть.<br>Это так странно..Так странно понимать друг друга.Без недомолвок,без недосказанности,без лжи.<br>И не в любви дело.И не в отношениях.Нам не надо быть парой для того,чтобы быть вместе.<br>Ты понимаешь человека абсолютно.Будь у него девушка или жена,он все равно будет твоим.Это то,что не изменится никогда.Это то,что мы не в состоянии изменить.
Репетиция генеральная...Марусеныш💋люблю не могу😚моя девочка💋😚
Во мне даже кровь течет отрицательная, что уж тут говорить о характере..
Чтобы жить счастливо-живи тайно)
Ростов, скорбим и соболезнуем...
👏<br>Привет, родная.<br><br>это я, твой будущий.<br>ну например, таинственный мужчина.<br>а если хочешь, может даже суженый. <br>зачем пишу? на это есть причина.<br><br>я это.. в общем, тут хотел сказать тебе<br>давай учись, а не стихи ночами кидай, на флешку в папку "всякий бред"<br>ты кстати, любишь ужин со свечами? <br>а если нет, то может, хоть обед?<br><br>и вот еще, носи зимой колготки, <br>простудишься, а это ведь чревато.<br>еще не вздумай волосы обрезать, <br>зачем тебе прическа, как у мальчика? <br>ты с длинными - похожа на принцессу<br>или на дам из твоего журнальчика.<br><br>и напоследок, отпусти-ка прошлое,<br>ты знаешь ведь, о ком веду я речь <br>оно тебе дает надежды ложные, <br>а ты попробуй избежать случайных встреч.<br>и на звонки не отвечай, пусть даже хочется. <br>оно прошло ведь, отболело, убежало <br>иначе это никогда не кончится. <br>а будущее (то есть я) заждалось.<br><br>мы, говорят, с тобою скоро встретимся, <br>и я, волнуясь, буду неуклюж.<br>тогда, я обещаю, все изменится.<br><br>Твой будущий, любимый верный муж.
А я с улыбкой психа съебусь от ответа и не отвечу, что увидел в ней тебя
ты снaчaла выебываeшься, a потoм пpощения просишь. <br>знаешь, иди нахyй.
Самая самая
Моя любимая
Люблю вспоминать то, что было, чего не вернуть и появляется какая-то приятная грусть, вроде и счастлив от того, что было это все, а вроде и грустно от того, что этого больше не случиться. Со многими уже не общаешься и все изменилось, но ты всегда будешь благодарен тем людям за твои счастливые минуты.
Скорбим страшная трагедия#рейс9268#египетпитер#трагедия#скорбим
