Хороший муж - не сказка,<br>Он в каждом доме есть.<br>Он просто любит ласку<br>И что-нибудь поесть.<br>Ему немного нужно -<br>Отдельный уголок,<br>Простой и сытный ужин,<br>Любимую под бок.<br><br>Хороший муж - не чудо,<br>Обычный он мужик.<br>Не моет он посуду,<br>Но с ним надежно жить.<br>Детишки не обуза -<br>Приятна папы роль,<br>Жена - любовь и муза,<br>Коль муж в семье король.<br><br>Хороший муж - не шутка,<br>Не в дальних он краях.<br>Но спрятан почему-то<br>В заботах и делах.<br>Он будет обнаружен,<br>Открой лишь в сердце дверь.<br>Ты просто будь за мужем,<br>Ты просто в мужа верь!
В жизни я завидую только одному человеку. Своему мужу. Это ж надо, так с женой повезло!
Это просто стихийное бедствие,<br>Ты и я - ядовитая смесь...<br>Ну, какие тут, к черту, последствия,<br>Рада только тому, что ты есть...<br><br>Это просто волна сумасшествия,<br>Неподвластная "но" и "нельзя"<br>Это счастье с момента приветствия<br>И душа, что отныне твоя...<br><br>Это связь без причин и без следствия,<br>С ярким выбросом нежности в кровь,<br>Это неба немое содействие...<br>Это больше, чем просто любовь...
У дочурки лучшая улыбка. <br>У дочурки взгляд такой родной. <br>Ты – мой ангел, золотая рыбка, <br>Человечек маленький, родной. <br><br>Ты когда-то появилась в мире – <br>Стало сразу легче в мире жить. <br>Ты для всех нас – милая стихия. <br>Хочется тебе нам подарить <br><br>Всё на свете и немножко больше, <br>Чтобы никогда не унывать <br>И пришлось на жизненной дорожке <br>Только с солнца лучиком играть.
Я мамин Пузожитель, Я в пузике живу! Я мамочкой питаюсь, Я мамочкой дышу. Я с мамочкой гуляю, И с нею же смеюсь. И папочку встречая-Ужасно веселюсь! Расту я быстро очень. Кручусь себе, верчусь… И бодрствую ночью, А днем я спать хочу. От всяких химикатов Меня слегка тошнит, Поэтому мы с мамой Откажемся от них. Мы с мамой очень дружно в любви, в тепле живем… Я-мамин Пузожитель! А мамочка — мой Дом!
пасха<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Верочка))))
Всё как будто вчера, а Верочке уже 3 года, С ДНЁМ РОЖДЕНИЯ🎉🎁🎂🎁🎉💋💋💋Мы вас очень любим, скучаем и ждём!!!
Проснулась и думаю..."Господи, дай мне..." И остановилась... О чём просить Его?... Семья у меня есть... Друзья есть... Я слышу и вижу... Я ем и пью...Меня любят и я люблю... А что мне надо?... Вот что..." Боже, спасибо за всё, не лишай меня всего этого!
Наконец-то я научилась вязать носки! Принимаю заказы))
😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Масленица Прощеное воскресенье
Поздравляю с 8 марта и дарю в подарок Невидимку и PRO-аккаунт в приложении "Мои Гости", получить их можешь здесь: https://vk.com/app638461
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2815682 ❤
😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Спасибо родной мой что радуешь меня! Сразу в палате стало по весеннему и настроение улучшилось! Люблю тебя😚 😚 😚
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app693943 ❤
8 марта<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Можно ли с тобой дружить?! Узнай мнение друзей в приложении <br> ♥♥♥http://vk.com/app4166389♥♥♥
маша<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Рождеством!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Новым Годом!!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С наступающим Новым годом! Счастья, здоровья, успехов, удачи!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Зима Привет Новый год Поздравления С наступающим<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Зима Привет Новый год Поздравления С наступающим<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Нужна твоя помощь! Скорее заходи в Ёлочку и пришли мне мандарин! https://vk.com/app5124326?ad_id=wallpost10
Дорогая моя)😚
😚 😚 😚
Люблю тебя! Ты моё всё!!!!
Наплевать, ведь у нас любовь. Мы будем крепкой парой. <br>Наплевать на гороскоп. Стану отцом, ты мамой. )))
