Я Вконтакте уже 4 года, 9 месяцев и 14 дней. А сколько ты? Смотри здесь - https://vk.com/app638461_143937116
парни с автобата с праздником военного автомобилиста))))
поздравляю))))
Поздравляю!
Всё завтра,Братик
Ну оке,немного сбились 2 дня брат
Ваще он должен 19)
Всего лишь один день, дембелюга, через 37 догоню тебя:3
Остался 1 день и кончиться твой зелёный сон
Один! 😎
2 Брат
2
ДВАААААА
3
4
4 епта 😆
5
6
7
8
8
9
10
11
12
13
13
14
15
15
16
17
18
19
20
20 🙄🤓
20 епть по хуйне 😆
21
22
23
24
24
25
25
26
26 )
27
28
29
30
31
32
33
34
35
36
37
38
39
40
40
41
42
42)
