Показ дизайнерской одежды от "Glance"...
С праздником Великой Победы!!!
Всех ждём на нашем стенде (стадион "Машиностроитель") на выставке "Отдыхай в России"!!! Только сегодня и завтра:самые интересные и выгодные предложения для путешествий! Не упустите свой шанс!
Все устают. Даже самые сильные. Только они в отличие от остальных продолжают идти к цели, молча, стиснув зубы.
С Днем Рождения меня!!!)
Вечер встречи!
Чудесная погода!!!
Зима пришла!
Дорогие друзья!!! <br><br>Пусть Обезьянки Новый год<br>Много смеха принесёт,<br>В рабочих буднях будет ладно,<br>В семье - стабильно все и складно,<br><br>Друзья почаще навещают,<br>Теплом родные согревают,<br>От счастья светятся глаза,<br>И лишь от радости - слеза,<br><br>Слова признанья, комплименты<br>Звучат в Ваш адрес ежедневно,<br>И пусть на зависть вся и всех<br>Во всем сопутствует успех!
Ждем Новый Год!!!!
Страшная трагедия! Вечная память всем погибшим!!!
«За» и «против» князя Невского (2): Ледовое побоище | ЛЮДОТА
УРРАА!!!
Кому путевку на море?😉✌
"Замечательное лето"!!!!
Зубик мой зубик....
Сегодня изучала новый тур.маршрут: сплав по реке Сороть, нетронутая природа, много разной рыбы, прекрасные пейзажи, а самое главное это будет интересно тем, кто уже не один раз был в Пушкинских Горах и окрестностях и ,конечно, в финале, вкуснейшая уха из местной свежей рыбки... скоро будет новый супер маршрут!!!
В первый выходной посетили местные достопримечательности!
Ура!)
Помните! Через века, через года,- помните!<br>О тех, кто уже не придет никогда,- помните!<br>Не плачьте! В горле сдержите стоны, горькие стоны.<br>Памяти павших будьте достойны! Вечно достойны!<br>Хлебом и песней, мечтой и стихами, жизнью просторной,<br>Каждой секундой, каждым дыханьем будьте достойны!<br><br>Люди! Покуда сердца стучатся,- помните!<br>Какою ценой завоевано счастье,- пожалуйста, помните!<br>Песню свою отправляя в полет,- помните!<br>О тех, кто уже никогда не споет,- помните!<br>Детям своим расскажите о них, чтоб запомнили!<br>Детям детей расскажите о них, чтобы тоже запомнили!<br><br>Во все времена бессмертной Земли помните!<br>К мерцающим звездам ведя корабли,- о погибших помните!<br>Встречайте трепетную весну, люди Земли.<br>Убейте войну, прокляните войну, люди Земли!<br>Мечту пронесите через года и жизнью наполните!..<br>Но о тех, кто уже не придет никогда,- заклинаю,- помните!<br><br>(Р.Рождественский)
Выставка «Отдыхай в Псковской области». Приходите на стадин "Машиностроитель" и узнайете о самых интересных предложениях и новых маршрутах от "Бюро путешествий Планета"... а 18 апреля в 13.00 на нашем стенде мы разыграем главный приз-  бесплатную поездку в Петергоф 16 мая на праздник открытия фонтанов....ЖДЕМ ВАС!!!
Пусть у каждого из нас загорится в сердце огонек добра и милосердия! И пусть в наших душах поселится навсегда любовь, тепло и всепрощение!! Ведь только наша доброта сможет спасти Мир..! <br><br>Счастливой Пасхи, друзья!
О да!!!
Всех с праздником! Вербное воскресенье!!!
Ох уж этот Зоологический музей😀😜🙆🙈
!!!
Дорогие девушки!!!<br>8 Марта – праздник света,<br>Улыбок, радости, привета,<br>Нет ничего на свете краше,<br>Счастливых глаз у женщин наших!<br>Пусть этот праздник раз в году<br>Подарит нам ту суету,<br>Когда мы в поиске подарков:<br>Веселых, нежных, милых, ярких<br>Вдруг вспоминаем обо всем:<br>Благодаря кому живем!<br>Так пусть все женщины планеты,<br>Все, отмечая праздник этот,<br>Пусть вся планета, весь народ<br>Продлят его на целый год!
С Прощенным Воскресеньем!!!
«Потому что это не любой другой город России»...
Прекрасная Прага!!!
Дорогие друзья!!!<br> Скажем спасибо за все 2014году: там печаль сменялась радостью, падения -новыми взлетами, обиды- самыми яркими и счастливыми эмоциями... <br>Пусть все невзгоды остануться там, в 2014... А новый 2015 год принесет ураган новых положительных эмоций, исполнения желаний и... И верьте в лучшее, ведь у мечты есть особое свойство- сбываться... <br>С наступающим Новым Годом!!!! <br>УРА!!!
