ั ะบะฐะถะดัะผ ะปะฐะนะบะพะผ ะัะดะฐ ะฑัะดะตั ััะฐะฝะพะฒะธัััั ะฑะพะปะตะต ะฟัะฝะบััะฐะปัะฝะพะน
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!!! ๐ซ <br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐<br>ะัะดั ััะฐััะปะธะฒะฐ!!!๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะัะดะพัะบะฐ))) <br>ะ ะพะฑัะตะผ... ะฏ ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ โจ<br>ััะฐัััั ๐๐<br>ะทะดะพัะพะฒัั ๐<br>ะฟัะตะบัะฐัะฝะพะน ะผัะทัะบะธ๐ต๐ถ<br>ะพัะปะธัะฝัั ะดััะทะตะน ๐<br>ะ ะผะฝะพะณะพ ะฒะบััะตััะตะบ ๐ช๐ซ๐ฉ๐ฐ <br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,  ะฟัะธะฝัะตัะบะฐ ๐ธ ๐๐๐
ะก ะะฝััััััะผ ะะพะถะดะตะตะตะตะตะตะตะตะตะฝะธะธะธััััั๐๐๐!!!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!!ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!ะัััั ะัะต ะขะฒะพะธ ะะตััั ะกะฑัะดัััั!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ัะตััััั)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะัะดะผะธะปะฐ, ะฟัััั ะผั ะฝะต ะทะฝะฐะบะพะผั ะปะธัะฝะพ, ะฝะฐั ัะฒัะทะฐะป ะธะฝัะตัะฝะตั))) ะฝะพ ััะพ ัะพะฒะตััะตะฝะฝะพ ะฝะต ะผะตัะฐะตั ะผะฝะต ะฟะพะทะดัะฐะฒะธัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะธ ะฟะพะถะตะปะฐัั ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ะธ ะฟะพะฑะพะปััะต )))))ะฑัะดั ััะฐััะปะธะฒะฐ ะตัะปะธ ะฟัะธัะพะตะดะธะฝะธัััั ะบ ะฝะฐัะตะน ะฟะพะทะธัะธะฒะฝะพะน ะธ ะธะทะพะฑัะตัะฐัะตะปัะฝะพะน ะณััะฟะฟะต https://vk.com/invent_event ะฟะพััะฐัะฐะตะผัั ัะฐะดะพะฒะฐัั ะบะฐะถะดัะน ะดะตะฝั ))))) ะัะต ัะฐะท ั ะดะฝัะผ ัะพะถะดะตะฝะธั! ๐๐๐๐๐๐๐
ะัะดะบะฐ ,ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!!๐ ะะตะปะฐั ััะฐัััั,ะทะดะพัะพะฒัั.ะปัะฑะฒะธ,ัะดะฐัะธ ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ -ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐ ะัะตะณะพ ะฒัะตะณะพ ัะตะฑะต!๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!๐๐๐<br>ะะตะปะฐั ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!๐ผ๐ธ๐ผ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐๐๐๐<br>ะะตะปะฐั ะฒัะตะณะพ ัะพะณะพ,ััะพ ะถะตะปะฐั ัะตะฑะต ะธ ะตัะต ะฑะพะปััะต... ๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐ ะัะตะณะพ ะฒัะตะณะพ ัะตะฑะต!๐
ะัััั ะธัะฟะพะปะฝัะตััั ะฒัั ะทะฐะดัะผะฐะฝะฝะพะต, ะฟัััั ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะธะดะตััั ะณััััะธัั, ะฟัััั ัะพะปะฝัะต ะฒัะตะณะดะฐ ัะธัะตั ะธ ะทะดะพัะพะฒัะต ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะดะฒะพะดะธั, ะฟัััั ะฑัะดะตั ะปัะฑะพะฒั ัะพะปัะบะพ ัะฐะผะฐั ะธัะบัะตะฝะฝัั, ะฐ ะดััะถะฑะฐ ัะฐะผะฐั ะบัะตะฟะบะฐั! ะก ะะะะ ะะะะะะะะฏ!
ะัะดะพัะบะฐ! ะก ะะฝัะผ ัะพะถะดะตะฝะธั ะฟะพะทะดัะฐะฒะปัั! ะะตะปะฐั ัะตะฑะต ัะฐะดะพััะธ, ััะฟะตัะพะฒ, ััะฐัััั! ะัััั ะธัะฟะพะปะฝัััั ัะฒะพะธ ะทะฐะฒะตัะฝัะต ะถะตะปะฐะฝะธั!!!)))<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะัะดะพัะบะฐ! ะก ะะฝัะผ ัะพะถะดะตะฝะธั!!!)))<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
http://ask.fm/LuckykcuL
ะะพ๐๐
ะก ะฝะฐัััะฟะฐััะธะผโบ๐โจ<br>#ะฟะพะทะดัะฐะฒัะดััะทะตะน
๐ด๐๐ฑ๐ฟ
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั
๐
ะฃััะฐะฝะพะฒะธ ัะตะฑะต ะปะตะฝัั ะฒ ะฟะฐะผััั ะพ ะะฐัะตะน ะะพะฑะตะดะต <br> โฅโฅโฅ http://vk.com/app2815682 โฅโฅโฅ
ะะฐััะฐ ะกะฒะตัะปะพะต ะฅัะธััะพะฒะพ ะะพัะบัะตัะตะฝะธะต <br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!๐ััะฐัััั๐ะทะดะพัะพะฒัั ๐ะปัะฑะฒะธ๐ัะดะฐัะธโจ
โจะกะบะพะบะพ ะณะพะดะธะบะพะฒ? โจ<br>          โจะัััะฝัะดัััััโจ<br><br>๐บ๐ธะัะดะบ, ั ะฟัะฐะทะดะฝะธัะบะพะผ!๐ธ๐บ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!)๐ธ๐ฐ๐๐ฐ๐ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะะฐะปะฐัะพะฒัะฐะฝะบะฐ! ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะพั ะะฐะปะฐัั6! ะะพะฑะพะปััะต ัะตะฑะต ัััะฑะพะปะพะบ ั ะฝะฐัะตะน ัะธะผะฒะพะปะธะบะพะน!
ะะพะทะดัะฐะฒะปัั!!!!!<br>ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ!!!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!) ๐๐๐ะะดะพัะพะฒัั, ััะฐัััั, ัะดะฐัะธ, ะปัะฑะฒะธ, ะธัะฟะพะปะฝะตะฝะธั ะฒัะตั ะถะตะปะฐะฝะธะน ะธ ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ!๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!:)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!:) ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!:))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!
๐ท http://vk.com/top_cards#4650522 ๐
ะัะด, ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐ป๐ป๐ป<br>ะฏ ัะตะฑะต ะดะตะปะฐั ััะฐัััั, ััะฐัััั ะฒ ะปะถ,ััะพะฑั ะฝะธะบะพะณะดะฐ ะฝะต ะฑะพะปะตะปะฐ ะธ ะฒัะต ะฑัะปะพ ัะพัะพัะพ๐<br>ะญั ะณะพะฒะพัั ัะตะฑะต ั-ัะฒะพั ะผะฐะผะบะฐ,ะปะพะปั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐๐๐๐๐๐บ
ะก ะดั ัะตะฑั, ะดะธะดะพะฒะฐ๐๐๐๐๐๐๐
ะขะธัะพะฒัััั!!!!<br>ะขะตะฑะต ัะถะต 15 ะณะพะดะธะบะพะฒ,ััะฐัะตะฝัะบะธะน ัะพะฒัะตะผ ััะฐะป๐ต๐<br>ะะตะปะฐั ััะฐัััั,ะทะดะพัะพะฒัั,ัะฐะผ ัััั-ะฟััั,ัะพัะพัะพ ััะธััััโบ๏ธ๐<br>ะฏ ะฝะต ะผะฐััะตั ะฟะพะทะดัะฐะฒะปััั,ั ะดั ะบะพัะพั๐๐๐๐๐๐๐๐๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั!!!)))
ะัะดะพัะบะฐ,  ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝัะผ ัะพะถะดะตะฝะธั) ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน,  ะดะพะฑัะพะน, ะฒะตััะปะพะน ะธ ะผะธะปะพะน ะดะตะฒััะบะพะน)  ัั ัะถะต ัะฐะบะฐั ะฒะทัะพัะปะฐั,  ัะฐะบ, ััะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฑะพะปะตะน ะธ ัะปััะฐะนัั ัะพะดะธัะตะปะตะน)  ั ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั) <br>๏ปฟ๐ Happy Birthday!<br>ยยยยย๐ฅยยยยยย๐ฅยยยยยย๐ฅ<br>ยยยยย๐ยยยยยย๐ยยยยยย๐<br>ยยยยย๐ยยยยยย๐ยยยยยย๐<br>๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ<br>๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ<br>๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ<br>๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ<br>๐๐๐๐๐๐๐๐
ะัะดะพัะบะฐ! ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝัะผ ัะพะถะดะตะฝะธั! ะะตะปะฐั ัะตะฑะต ััะฐัััั,ัะฐะดะพััะธ,ััะฟะตัะพะฒ! ะัััั ัะฑัะดัััั ะฒัะต ัะฒะพะธ ะผะตััั!!!)))<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
8 ะผะฐััะฐ ะะตัะฝะฐ ะะตะฝัะบะธะน ะดะตะฝั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะพะฒัะน ะณะพะด ะะพะด ะะฒัั 2015 ะก ะฝะฐัััะฟะฐััะธะผ<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะทะธะผะฐ.. ะะพะฒัะน ะณะพะด ะฝะฐ ะฝะพัั!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
1ัะตะฝััะฑัั,  [id140552946|ะฒ][id165042931|ั][id111473730|ั][id188212025|ั][id183161473|ะต][id143778193|ั][id214284099|ะฐ] ั ะปัะฑะธะผัะผะธ ะพะดะฝะพะบะปะฐััะฝะธะบะฐะผะธ *-*
ะขะธัะพะฒะฐ!!!!!
ะฏ ั ัะพะฑะพะน ะณะพะฒะพัั, ะฝะต ัะบััะฐะน. ัะฟะพะบะพะนะฝะพะน ะฝะพัะธ. ะปะฐะป
ะัะตะทะธะดะตะฝััะบะธะต ัะพัะตะฒะฝะพะฒะฐะฝะธั. ะะธัะตะน - ะฟะพะฑะตะดะธัะตะปั! :)
ะฅัะธััะพั ะฒะพัะบัะตัะต
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
