Это безумство, но ты мое искусство...
У меня нет сногсшибательной фигуры, длинных ног и прочих девичьих прелестей, но у меня шикарные глаза и доброе сердце...
Вот общаешься, дружишь... А потом понимаешь, что нужен...
Подарили на День Рождения мои дорогие девочки) люблю Вас, крошки***
На паре делать нечего 😃
Ну как - то вроде 😃
В наше время одни "гниды"  окружают нас!!! Человек уже не заслуживает называть себя человеком!!!
Я отмучилась...  Эхууу))
Ругайте меня завтра) очень волнуюсь...
15.12. 2015 жду и скучаю) ***
😊
Всех с Первым днем зимы) ***
