ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั
๐ซ๐ป๐ป๐ป
ะ ะดะฐะถะต ะฝะฐ ัะฐะฑะพัะต ะปัะฑะธะผัะน๐ดโช๏ธ
ะะฐะปััะธโค๏ธ
๐๐๐ค ัะฐะผัะน ะปัะฑะธะผัะนโค๏ธ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐ธ๐ท๐๐๐
ะะฐะฑะพัะธะต ะฑัะดะฝะธ
ะะตะดะฐะณะพะณะธ)
4 ะฒะตัะธ ั ะฟะฐัะฝั ะดะพะปะถะฝั ะฑััั ัะธะบะฐัะฝัะผะธ:<br>ัะฐัะฐะบัะตั, ะณะพะปะพั, ะฟะฐัััะผ ะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะฑะปะพะฝะดะธะฝะบะฐ๐๐๐ธ
ะะท ัะตัะธะธ ะฝะตัะดะฐัะฝัะต ัะพัะบะธ ะฒ #ะผะพะปะพะดะตะถะฝะพะผ
ะะตะฑะตะฝะพะบ ะผะพะถะตั ะฝะฐััะธัั ะฒะทัะพัะปะพะณะพ ััะตะผ ะฒะตัะฐะผ: ัะฐะดะพะฒะฐัััั ะฑะตะท ะฒััะบะพะน ะฟัะธัะธะฝั, ะฒัะตะณะดะฐ ะฝะฐัะพะดะธัั ัะตะฑะต ะทะฐะฝััะธะต ะธ ะฝะฐััะฐะธะฒะฐัั ะฝะฐ ัะฒะพะตะผ.๐๐
ะ ะพะดะฝะฐะถะดั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะฟะพัะฒะธััั ะฝะพะฒะพะต ะธะผั, ะบะพัะพัะพะต ะฟัะตะฒัะฐัะธั ะฟัะตะดัะดััะตะต ะฒ ะฟัะปั.
ะะฐะผั ๐๐<br>ะะฐ ะฟัะพัััั ะพะฝะธ ะผะตะฝั ะทะฐ ััะธ ัะพัะบะธ <br>#ะผะพะปะพะดะตะถะฝัะน
ะะพััะฐะฒะธะปะธ ะดะตัะบะฐะผ ัะฐะดะพััั๐ <br>ะฆะตะฝัั ะดะตััะบะพะณะพ ัะฒะพััะตััะฒะฐ๐๐
๐น๐๐
๐๐๐๐๐ฅ๐๐๐โโ๐
ะััะถะฝัะน ะบะพะปะปะตะบัะธะฒ ะฆะตะฝััะฐ ะะตััะบะพะณะพ ะขะฒะพััะตััะฒะฐ ะฟะพะทะดัะฐะฒะปัะตั ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะะพะดะพะผ<br>#ะัะฐะทะดะฝะธะบ_ะบ_ะฝะฐะผ_ะฟัะธัะพะดะธั
#ะะพัะฟะพัะฐัะธะฒ#ะะ#ะะพะฒัะน_ะณะพะด
ะขะพั ะผะพะผะตะฝั, ะบะพะณะดะฐ ะฒัะต ะฝะฐัะธ ัะถะต ะฟัะพะฑะธะปะธัั ะทะฐ ัะฒะพะธะผะธ ะฒะตัะฐะผะธ ๐๐
๐๐๐๐
ะะฐะฒะฝะพ ะฝะต ะฒะธะดะตะปะธัั)<br>ะฅะพัะพัะธะน ะฒะตัะตั
ะะพะดะฝะพะต ะผะตััะพ:(<br>ะะธะปัะต ะผะพะธะธะธะธ:*
ะะต ะฟััะฐะนัะตัั ะธัะฟัะฐะฒะธัั ะฟัะพัะปะพะต, ะฟะพััะฐัะฐะนัะตัั ะฝะต ะธัะฟะพััะธัั ะฑัะดััะตะต.โ๐
ะฅะพัะพัะตะต ะทะฐะฒะตััะตะฝะธะต ะฒะตัะตัะฐโฝ๐ฎ๐ดโช<br>#ัััะฑะพะปััะธะบ#ะคะะกะ @ ะะผะตะปััะฝะพะฒะฐ
ะัะนะดะตัั ะฝะฐ ัะปะธัั - ัััะพััั ะธ ัะตัะพััั. ะะพ ะฒะฝัััะธ-ัะพ ะฝะฐั, ัะตะฑััะฐ - ะบัะฐัะบะธ, ัะตะนะตัะฒะตัะบะธ ะธ ะบะพัะผะพั.๐๐ป๐ฃ๐
ะกะฐะผัะต ะผะฐะปะตะฝัะบะธะต ัะตะฐััะฐะปั
ะะฐัะตััะฒะพ ะฝะต ะพัะตะฝั:(<br>ะะฐะปััะธะบะธ) #ะะฐะดะธะผ#ะะตัะฐ
ะั ะธ ะบะพะฝะตัะฝะพ ะถะต ะปัััะธะน ะฐะบะฒะฐะฟะฐัะบ ะฒ ะผะธัะต) ัะฟะฐัะธะฑะพ ัะฟะฐัะฐัะตะปัะผะธ ะธ ะพััะฐะฝะต ะทะฐ ะพัะปะธัะฝัะน ะดะตะฝั ะธ ะบััั ะฟะพะปะพะถะธัะตะปัะฝัั ัะผะพัะธะน)
ะะพั ะปัะฑะธะผะฐั ะผะฐะปะตะฝัะบะฐั ะดะตะฒะพัะบะฐ) <br>ะญัะพั ะพัะดัั ะฝะตะทะฐะฑัะฒะฐะตะผ) ะพัะพะฑะตะฝะฝะพ ะฝะฐัะต ะบะฐัะฐะพะบะต ะธ ะปะธะฒะตะฝั ะฒ ะฟะปัะถะฝะพะผ ะบะฐัะต:D ั ะปัะฑะปััั ัะตะฑั,ัะฟะฐัะธะฑะพ ะทะฐ ััะพั 21ะดะตะฝั
ะะธะปะพะต ัะพะดะฝะพะต ะผะตััะพ:(<br>ะฏ ะฑัะดัั ัะบััะฐะฐะฐัััั
๐<br>http://vk.com/julia_kadanina
ะะพะธ ะผะฐะปะตะฝัะบะธะต ๐๐๐<br>#ะดะตััะบะธะนัะฐะด#ะดะตัะธัะตัะบะธ#ะปัะฑะธะผัะตะบะพัััะบะธ
๐ป๐ป๐ป
๐๐๐๐
ะกะฟะฐัะธะฑะพ ะทะฐ ัะพัะพัะธะน ะฒะตัะตัโค๐<br>#ะะฟะตัะตะดะะฐะขัะปั
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/id146618345
#ะฟัะพัััะะพะผะธะบ
#instasize
ะะพั ะถะตะฝัะธะฝะฐ
ะ ะถะธะทะฝะธ ะฝัะถะฝะพ ะฑััั ะฝะตะฟัะตะดัะบะฐะทัะตะผัะผ ะธ ะบะพะฒะฐัะฝัะผ, ะบะฐะบ ะพะณััะตั ั ะณะพััะบะพะน ะฟะพะฟะบะพะน๐๐
ะกะฐะผัะน ะปัััะธะน ะผัะถัะธะฝะฐ ะฒ ะผะธัะต
๐๐๐๐
ะะพะธ ะผะฐะปะตะฝัะบะธะต ะทะฐะนะบะธ
#ะกะฟะฐััะฐะบะะพัะบะฒะฐะะพัะัะฑะพะฒั
ะัะพะผะตั) #ะกะฟะฐััะฐะบะะพัะบะฒะฐะะพัะัะฑะพะฒั
ะะต ะฟะตัะตัััะฟะฐะน ัั ัะตััั, ะฟะพัะปะต ะบะพัะพัะพะน ะฝะตั ะฒะพะทะฒัะฐัะฐ
ะะตะฑัะพะฒะฐ ะฒ ะพัะฝะพะฒั ัะฑะพัะฝะพะน<br>#ะกะฟะฐััะฐะบะะพัะบะฒะฐะะพัะัะฑะพะฒั
ะกะฑัะปะฐัั ะผะตััะฐ.#ะกะตัะตะถะฐะะฐััะธะฒะปัะบ#ะบัะฐัะฝะพ-ะฑะตะปัะต#ะกะฟะฐััะฐะบะะพัะบะฒะฐ
ะกะตะณะพะดะฝั ัะฐะผััะน ะปัััะธะน ะดะตะฝั ะฒ ะผะพะตะน ะถะธะทะฝะธ. <br>ะัะพัะปะพ ัะถะต ะดะฒะฐ ะณะพะดะฐ, ะบะฐะบ ั ะผะตะฝั ะฟะพัะฒะธะปัั ัะฐะผัะน ะปัะฑะธะผัะน ะธ ะดะพัะพะณะพะน ะผะฐะปััะธะบ. <br>ะฏ ะดะฐะถะต ะฟัะตะดััะฐะฒะธัั ะฝะต ะผะพะณั, ะบะฐะบ ะฑั ั ะถะธะปะฐ ะฑะตะท ะฝะตะณะพ. <br>ะญัะพ ะถะต ัะฐะบ ะบะปะฐััะฝะพ ัะปััะฐัั ะดะตััะบะธะน ัะผะตั. <br>ะญัะธ ะฒะตัะฝัะต ัะปะพะฒะฐ:"ะผะฐะผะฐ ะดะฐะน ััะพ ะธะปะธ ัะพ". <br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะพะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ, ัะพะดะฝะพะณะพ, ะปัะฑะธะผะพะณะพ ะผัะถะธัะบะฐะฐะฐ.
:(
