ะกะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั, ะงัะพ ะฟะพะผะฝะธัะต ะฒั ะพ ะผะพัะผ ะดะฝะต ัะพะถะดะตะฝะธั, ะะฐ ะฒัะต ัะต ัะปะพะฒะฐ, ััะพ ัะบะฐะทะฐัั ะฝะต ะทะฐะฑัะปะธ, ะงัะพ ะฒัะต ะฒั ะฒะฝะธะผะฐะฝัะตะผ ะผะตะฝั ะพะบััะถะธะปะธ. ะะฐ ะฒัะต ัะผั-ะบะธ, ะฟะพะดะฐัะบะธ, ะฑัะบะตัั, ะะฐ ะฟะตัะตะฝะบะธ, ััะพ ะดะปั ะผะตะฝั ะฑัะปะธ ัะฟะตัั๐๐๐๐๐๐พ๐๐๐บโค๏ธะกะะะกะะะะะะ!!!๐๐๐๐
๐๐๐๐ผ
ะ ะฝะฐะผ ัะตะณะพะดะฝั 1,5 ะณะพะดะธะบะฐ๐๐๐ญะัะฑะปั ัะฒะพั ะดะพัะตะฝัะบัโค๏ธ @ Schekino
ะขะตะฟะตัั ะธ ั ะผะตะฝั ะตััั ัะพัะบะฐ ะฒ ะปะธััะต๐#ัะฐะฑะพัะฐ#ะฑะธะทะฝะตััะตะฝัั #ะฟัะตะพะฑัะฐะถะตะฝัะบะฐัะฟะปะพัะฐะดั  @ Preobrazhenskaya Ploshchad
ะะพัะพะณะฐ ะดะพะผะพะน๐ัะฝะธะผะพะบ ัะดะตะปะฐะฝ ะตัั ะฝะตัะบะพะปัะบะพ ะผะตัััะตะฒ ัะฐะฝะตะตโ๏ธ
ะะตะฝั ะะพะถะดะตะฝะธะต ะปัะฑะธะผะพะณะพ ะผัะถะฐ !!!๐๐ญ๐๐๐๐ะัะดั ัะฐะผัะผ ััะฐััะปะธะฒัะผ ๐๐ญ๐
ะ ะผะพัั ะฑั ัะตะนัะฐั ะผะฐัะฝััั - ะฒ ะฒะพะปะฝั ะฟะพะฟั ะพะบัะฝััั!๐
ะะธะผะฐ ะฝะฐ ะดะฒะพัะตโ๏ธโ๏ธโ๏ธ
ะะตะบัะธะบะฐะฝัะบะฐั ะบััะฝั๐ะะตัะฐะดะธะปััโ๏ธะผัะถ ะณะพัะพะฒะธะป๐๐ต
ะะฐะบ ะฟัะธััะฝะพ ะฟะพะปััะฐัั ัะฒะตัั๐ท๐ท๐ทโบ๏ธ @ Moscow, Russia
ะกะปะพะนะบะธ ั ัะฑะปะพะบะฐะผะธ, ะผัะดะพะผ ะธ ะบะพัะธัะตะน๐๐๐ผ#ะณะพัะพะฒะธะผะดะพะผะฐ #ะพัะตะฝัะฒะบััะฝะพ #ะฒะบััะฝะพะธะฟัะพััะพ ๐ดโบ๏ธ
ะะฐัะฐัะปะปะพ ะธะท ัะฒะพัะพะณะฐ๐๐๐ผ๐ท
ะะฐััะธะฝั #ะฒะบััะฝะพะธะฟัะพััะพ #ะณะพัะพะฒะธะผะดะพะผะฐ #ะพัะตะฝัะฒะบััะฝะพ ๐ช๐ช๐ช๐ฝ๐๐๐ผะฝะฐ 100ะณั - 87.8ะบะบะฐะป๐
๐โ๐ธ๐ฟ
ะัะตะฝั ะฟัะพััะพะน ะธ ะฟะพะปะตะทะฝัะน ะฟะธัะพะณ ั ะบะฐะฟัััะพะน ะฝะฐ 100 ะณั-103.45 ะบะบะฐะป ๐#ะณะพัะพะฒะธะผะดะพะผะฐ #ะพัะตะฝัะฒะบััะฝะพ โบ๏ธ๐ด @ ะฉะตะปะบะพะฒัะบะฐั. ะะพัะบะฒะฐ.
ะงะฐัะธะบะธโ๏ธะะฐะฒะฝะพ ัะพัะตะปะฐ ะธ ะฒะพั ...๐ะพะฝะธ ะผะพะธ๐
ะกะตะณะพะดะฝั ั ะฝะฐั ะฑัะปะฐ ะบะฐะฒะบะฐะทัะบะฐั ะบััะฝั๐๐ช๐ดะัะตัะธะฝัะบะธะต ะฟะธัะพะณะธ๐ะะพะปััะธะปะพัั ะพัะตะฝั ะฒะบััะฝะพ ๐#ะณะพัะพะฒะธะผะดะพะผะฐ #ะพัะตะฝัะฒะบััะฝะพ #ะฟัะธัะพะดะธัะตะฒะณะพััะธ ๐ฝ @ ะฉะตะปะบะพะฒัะบะฐั. ะะพัะบะฒะฐ.
ะก ะดะฝัะผ ะฒัะตั ะฒะปัะฑะปัะฝะฝัั โค๏ธโค๏ธโค๏ธ
ะฆะฒะตัั, ััะพ ะฟัะตะบัะฐัะฝะพ๐#ะปัะฑะปัะผัะถะฐโค๏ธ #ัะบะพัะพะฒะตัะฝะฐ ๐ท๐ท๐ท
14 ัะตะฒัะฐะปั โค๏ธโค๏ธโค๏ธ
ะะตัะตะณะธัะต ัะฒะพะธั ะดะตัะตะน,<br>ะั ะทะฐ ัะฐะปะพััะธ ะฝะต ััะณะฐะนัะต.<br>ะะปะพ ัะฒะพะธั ะฝะตัะดะฐัะฝัั ะดะฝะตะน<br>ะะธะบะพะณะดะฐ ะฝะฐ ะฝะธั ะฝะต ัััะฒะฐะนัะต.<br>ะะต ัะตัะดะธัะตัั ะฝะฐ ะฝะธั ะฒัะตััะตะท,<br>ะะฐะถะต ะตัะปะธ ะพะฝะธ ะฟัะพะฒะธะฝะธะปะธัั,<br>ะะธัะตะณะพ ะฝะตั ะดะพัะพะถะต ัะปะตะท,<br>ะงัะพ ั ัะตัะฝะธัะตะบ ัะพะดะฝัั ัะบะฐัะธะปะธัั.<br><br>ะัะปะธ ะฒะฐะปะธั ัััะฐะปะพััั ั ะฝะพะณ<br>ะกะพะฒะปะฐะดะฐัั ั ะฝะตั ะฝะตัั ะผะพัะธ,<br>ะั ะฐ ะบ ะะฐะผ ะฟะพะดะพะนะดะตั ััะฝะพะบ<br>ะะปะธ ััะบะธ ะฟัะพััะฝะตั ะดะพัะบะฐ.<br>ะะฑะฝะธะผะธัะต ะฟะพะบัะตะฟัะต ะธั,<br>ะะตััะบะพะน ะปะฐัะบะพั ะดะพัะพะถะธัะต<br>ะญัะพ ััะฐัััะต! ะบะพัะพัะบะธะน ะผะธะณ<br>ะััั ััะฐััะปะธะฒัะผะธ ะฟะพัะฟะตัะธัะต.<br><br>ะะตะดั ัะฐััะฐัั ะบะฐะบ ัะฝะตะณ ะฒะตัะฝะพะน,<br>ะัะพะผะตะปัะบะฝัั ะดะฝะธ ะทะปะฐััะต ััะธ<br>ะ ะฟะพะบะธะฝัั ะพัะฐะณ ัะพะดะฝะพะน<br>ะะพะฒะทัะพัะปะตะฒัะธะต ะะฐัะธ ะดะตัะธ.<br>ะะตัะตะปะธัััะฒะฐั ะฐะปัะฑะพะผ<br>ะก ัะพัะพะณัะฐัะธัะผะธ ะดะตัััะฒะฐ,<br>ะก ะณัััััั ะฒัะฟะพะผะฝะธัะต ะพ ะฑัะปะพะผ<br>ะ ัะตั ะดะฝัั, ะบะพะณะดะฐ ะฑัะปะธ ะฒะผะตััะต.<br><br>ะะฐะบ ะถะต ะฑัะดะตัะต ะั ัะพัะตัั<br>ะ ััะพ ะฒัะตะผั ะพะฟััั ะฒะตัะฝััััั<br>ะงัะพะฑ ะธะผ ะผะฐะปะตะฝัะบะธะผ ะฟะตัะฝั ัะฟะตัั,<br>ะฉะตัะบะธ ะฝะตะถะฝะพะน ะณัะฑะฐะผะธ ะบะพัะฝััััั.<br>ะ ะฟะพะบะฐ ะฒ ะดะพะผะต ะดะตััะบะธะน ัะผะตั,<br>ะั ะธะณัััะตะบ ะฝะตะบัะดะฐ ะดะตัััั,<br>ะั ะฝะฐ ัะฒะตัะต ััะฐััะปะธะฒะตะน ะฒัะตั,<br>ะะตัะตะณะธัะต, ะฟะพะถะฐะปัะนััะฐ, ะดะตัััะฒะพ!
#ัะพะถะดะตััะฒะพ#ะทะธะผะฐ#ะผะพัะบะฒะฐ#ะฝะพะฒะพะณะพะดะฝะธะตะฟัะฐะทะดะฝะธะบะธ #ะฟัะพะณัะปะบะธะฟะพะผะพัะบะฒะต #ะฒะดะฝั#ะฒะดะฝัะบะฐัะพะบ #ััะฐััะปะธะฒัะฑัััะฒะผะตััะต โค๏ธโ๏ธ๐โ
#ะฟะพะทะดัะฐะฒัะดััะทะตะน
๐๐โ๏ธโ๏ธ๐ฒัะบะพัะพ ัะบะพัะพ ะะพะฒัะน ะะพะดโ๏ธโ๏ธ๐ฒ
ะะพะฒะพะณะพะดะฝะตะต ะฝะฐัััะพะตะฝะธะต ั ะฝะฐั ะฝะฐ ะพะบะฝะฐั๐โ๏ธโ๏ธ๐ฒ
ะะฐั ะฟะตัะฒัะน ะดะตะฝั ัะพะถะดะตะฝะธั!!!๐๐๐ญ๐
ะะฐะบะพะต ััะพ ััะฐัััะต, ััะพ ั ะผะตะฝั ะตััั ะดะพัะบะฐโฆ<br>ะัะฐัะธะฒัะต ะณะปะฐะทะฐ ะธ ะฟััะปะตะฝัะบะธะต ัะตัะบะธโฆ<br>ะะตัะตะปะฐั ัะปัะฑะบะฐ ะธ ะดะตััะบะธะน ะทะฒะพะฝะบะธะน ัะผะตัโฆ<br>ะ ััะพั ัะตะปะพะฒะตัะตะบ ะดะพัะพะถะต ะฒ ะผะธัะต ะฒัะตั!<br>ะะฐะบะพะต ััะพ ััะฐัััะต, ะบะพะณะดะฐ ะพะฝะฐ ัะผะตะตััั!<br>ะ ะบะฐะบ ะฟัะธััะฝะพ ัะปััะฐัั ัะพ, ะบะฐะบ ะพะฝะฐ ัะพะฟะธั,<br>ะะฐะบ ััะฝะตััั ัััะพะฝะบะฐะผะธ, ะทะฐ ัะตั ะพะฑะฝะธะผะฐั,<br>ะ ะปะฐัะบะพะฒะพ, ะธ ะฝะตะถะฝะพ ยซะผะฐะผะฐยป ะณะพะฒะพัะธั.<br>ะะฐะบะพะต ััะพ ััะฐัััะต - ะฒัะตะณะดะฐ ะฑััั ั ะฝะตั ััะดะพะผ,<br>ะะพะผะพัั, ะบะพะณะดะฐ ะตะน ัััะดะฝะพ, ะพะฑะฝััั, ะบะพะณะดะฐ ะณััััะธั,<br>ะ ะฒะผะตััะต ะฟะพัะผะตััััั, ะฐ ะณะดะต-ัะพ ะธ ะฟะพะฟะปะฐะบะฐัั,<br>ะะตะฝะฐััะฝัะน ะดะตะฝั ะพะฝะฐ ัะปัะฑะบะพะน ัะฒะพะตั ะพะทะฐัะธั.<br>ะะฐะบะพะต ััะฐัััะต ะฟัะพััะฟะฐัััั ัััะพะผ,<br>ะ ัะฐะดะพะฒะฐัััั ะถะธะทะฝะธ, ะธ ะฟัะพะถะธัะพะผั ะดะฝัโฆ<br>ยซะะพะต ัะพะบัะพะฒะธัะต, ะผะพะน ะฐะฝะณะตะป, ะผะพะน ัะฒะตัะพัะตะบ,<br>ะขะตะฑั ะฑะตะทัะผะฝะพ, ะฑะพะปััะต ะถะธะทะฝะธ ั ะปัะฑะปั!ยป.
ะฏโฆ ัะฒัะถั ัะตะฑะต ะถะธะทะฝัโฆ <br>ะะท ะฟััะธัััั ะผะพัะตัะพะฒัั ะฝะธัะพะบโฆ <br>ะฏโฆ ัะฒัะถั ัะตะฑะต ะถะธะทะฝัโฆ <br>ะะต ัะพะปะณั ะฝะธ ะตะดะธะฝะพะน ะฟะตัะปะธโฆ <br>ะฏโฆ ัะฒัะถั ัะตะฑะต ะถะธะทะฝัโฆ <br>ะะดะตโฆ ัะทะพัะพะผ ะฟะพ ะฟะพะปั ะผะพะปะธัะฒัโฆ <br>ะะพะถะตะปะฐะฝะธั ััะฐััััโฆ <br>ะ ะปััะฐัโฆ ะฝะฐััะพััะตะน ะปัะฑะฒะธโฆ <br>ะฏโฆ ัะฒัะถั ัะตะฑะต ะถะธะทะฝัโฆ <br>ะะท ะฒะตัะตะปะพะน ะผะตะปะฐะฝะถะตะฒะพะน ะฟััะถะธโฆ <br>ะฏโฆ ัะฒัะถั ัะตะฑะต ะถะธะทะฝัโฆ <br>ะ ะฟะพัะพะผโฆ ะพั ะดััะธ ะฟะพะดะฐััโฆ <br>ะะดะตโฆ ั ะฝะธัะบะธ ะฑะตัั? <br>ะะธะบะพะผัโฆ ะฝะธะบะพะณะดะฐโฆ ะฝะต ะฟัะธะทะฝะฐัััโฆ <br>ะงัะพะฑโฆ ัะฒัะทะฐััโฆ ัะตะฑะต ะถะธะทะฝัโฆ <br>ะฏโฆ ัะฐะนะบะพะผ ัะฐัะฟััะบะฐัโฆ ัะฒะพัโฆ
ะฏ ัะตะฟะตัั ะถะธะฒั ะพะถะธะดะฐะฝะธะตะผ...<br>ะ ัะฒะพะน ะดะตะฝั ะดะตะปั ะฝะฐ ัะฐัั...<br>ะฏ ะถะธะฒั ะดะพัััะบะธ ะดััะฐะฝะธะตะผ,<br>ะะผะตััะต ั ะฝะตะน ะฒััะฐั ะฝะฐ ะฒะตัั.<br>ะะฐะบ ะธ ะฟัะตะถะดะต,ะฟะพัะพะดะบะพั ัะฒััะดะพะน<br>ะฏ ะฟะพ ัะปะธัะต ะฝะฐ ะบะฐะฑะปัะบะฐั...<br>ะะพ ัะตะฟะตัั ั ัะฐะณะฐั ะณะพัะดะพ-<br>ะฃ ะผะตะฝั ะบะพะปััะบะฐ ะฒ ััะบะฐั!<br>ะขะฐ ะถะต ะบัะฐัั ัะตัะฝะธัั ััััั<br>ะขะฐะบ ะถะต ะผะฐะถั ััะผัะฝะฐะผะธ ัััะบะธ,<br>ะะพ ัะตะฟะตัั ะฝะธัะตะณะพ ะฝะตั ะปัััะต...<br>ะงะตะผ ะณะปะฐะทัะฝะบะธ ะผะพะตะน ะดะพัะบะธ<br>ะฃะถะต ะทะฝะฐั,ััะพ ะฑัะดะตั ะบัะฐัะฐะฒะธัะตะน,<br>ะงัะพ ะปัะฑะธัั ะตั ะฑัะดัั ะผะฐะปััะธะบะธ...<br>ะ ะฟะพะบะฐ ะดะพัััะบะต ะฝัะฐะฒะธััั,<br>ะะฐะบ ัะตะปัั ะตะน ะฟะฐะปััะธะบะธ,ะฟััะพัะบะธ...<br>ะฏ ัะธัะฐั ัะตะฟะตัั ััะธัะพัะบะธ<br>ะ ะฟะพั ะดะพัััะบะต ะฟัะพ ะณะฝะพะผะธะบะฐ<br>ะะพะตะน ัะณะพะดะบะต,ะผะพะตะน ะดะพัะบะต...!!!<br>ะัะฑะบะธ ะฑะฐะฝัะธะบะพะผ,ะฑัะพะฒะบะธ ะดะพะผะธะบะพะผ.<br>ะะฐัะฟะฐัะพะฝะบะธ ะดะพัััะบะต ะณะปะฐะถั ,<br>ะญัะพ ัะพ,ััะพ ะฟะพะปะพะถะตะฝะพ ะผะฐะผะต<br>ะ ะพั ะฝัะฝะต ั ะฑัะดั ะผะตััะฐัั...<br>ะะต ัะฒะพะธะผะธ-ะตั ะผะตััะฐะผะธ!<br>ะะต ะฝัะถะฝั ะฝะธ ัะฒะตัั,ะฝะธ ัะฒะธะดะฐะฝะธั...<br>ะั,ะบะฐะบะพะน ะถะต ะฑัะปะฐ ั ะดััะพัะบะพะน...<br>ะฏ ัะตะฟะตัั ะถะธะฒั ะพะถะธะดะฐะฝะธะตะผ...<br>ะะดั ัะปัะฑะบะธ ะผะพะตะน ะดะพัััะพัะบะธ!
ะฃัะฐะฐะฐะฐะฐะฐ!!!ะะพั ะดะพัะตะฝัะบะฐ ะฟะพัะปะฐ๐
ะฏ ะฝะต ะผะพะณั ััะฝััั ะฒัะพััั ะฝะพัั!<br><br>ะฏ ะฝะต ะผะพะณั, ะธ, ะตััั ะฝะฐ ัะพ ะฟัะธัะธะฝั.<br><br>ะััั ะผะพะถะตั ะฟะพัะพะผั, ััะพ ะผะพั ะดะพัั<br><br>ะะพะฒะตัะฝะธัะฐ ัะพะน ะผะฐะปะตะฝัะบะพะน ะะฐัะธะฝั,<br><br>ะงัะพ ััะพะณะฐะปะฐ ะปะฐะดะพัะบะฐะผะธ ััะตะบะปะพ<br><br>ะก ะถะตะปะฐะฝะธะตะผ ะบะพัะฝััััั ัะฐะผะพะปะตัะฐ.<br><br>ะ ะฒัะตะผั ะถะธัั ะฟะพััะธ ััะพ ะธััะตะบะปะพ<br><br>ะ ัะบะพัะพ ะะตะฝั ะฟะพัะปะตะดะฝะตะณะพ ะฟะพะปะตัะฐ.<br><br>ะะพ, ะฐ ะฟะพะบะฐ ะตะน ะดะฐัะธั ััะพั ะผะธั<br><br>ะะธะปะตั ะฒ ัะตะฟะปะพ ั ัะพะดะธัะตะปัะผะธ ััะดะพะผ<br><br>ะ ะฒ ัะฐะผะพะปะตัะต ะะะะะะซะ ะะะกะกะะะะ<br><br>ะะพะปััะพะต ะผะพัะต ะธะทััะฐะตั ะฒะทะณะปัะดะพะผ.<br><br>ะญะผะพัะธะน ัััััะฐ, ัะปัะฑะพะบ ะผะธะปะปะธะพะฝ.<br><br>ะะพัะพะผ ะพะฑ ะพัะดััะต ะดะพะปะถะฝั ะฝะฐะฟะพะผะฝะธัั ัะพัะพ,<br><br>ะะดะต ะฒัะต ะบะฐะบ ะฝะฐะดะพ, ะณะดะต ะพะฝะธ ะฒััะพะตะผ,<br><br>ะะดะต ะบะฐะถะดัะน ะผะธะณ ะฝะฐ ะฟะปะตะฝะบะต ะฑัะป ะฝะฐะผะพัะฐะฝ.<br><br>ะขะฐ ะดะตะฒะพัะบะฐ, ะฝะฐะฒะตัะฝะพ, ะบะฐะบ ะผะพั,<br><br>ะัะตะณะพ ััะธ ัะปะพะฒะฐ ะทะฝะฐะปะฐ: ะฑะฐะฑะฐ, ะผะฐะผะฐ, ะฟะฐะฟะฐ.<br><br>ะะฐะบ ะถะฐะปั! ะะต ััะฐััะปะธะฒะฐั ัะตะผัั<br><br>ะจะฐะณะฝัะปะฐ ะบ ัะผะตััะธ ะฟะพ ัััะฟะตะฝัะบะฐะผ ััะฐะฟะฐ.<br><br>ะะฝะฐ ััััะฐะปะฐัั ัััะบะฐะผะธ ะฒ ััะตะบะปะพ<br><br>ะ ะฟะปะตะฝั ัะฐะทะปะพะผะฐะฝะฝะพะณะพ ะฝะฐ ะดะฒะฐ ัะฐะผะพะปะตัะฐ.<br><br>ะะพ ะฒัะตะผั ะถะธัั ะฟะพััะธ ััะพ ะธััะตะบะปะพ<br><br>ะ ะฒะพั ัะดะฐั ะฟะพัะปะตะดะฝะตะณะพ ะฟะพะปะตัะฐ.<br><br>ะะพ ะบัะพ ะถะต ะฝะฐ ะฑะพััั ะฑัะป ัะผะตะป ะธ ััะฐะฑั?<br><br>ะฃะถะต ะผั ะฒััะด ะปะธ ั ะบะพะณะพ-ัะพ ัะฟัะพัะธะผ.<br><br>ะะพัะปะตะดะฝะธะน ะตะต ะพะณะฝะตะฝะฝัะน ะพะบััะฑัั<br><br>ะกะณะพัะฐะตั ะฒ ะฟะตัะฒัั ะดะปั ััะพะน ะบัะพัะธ ะพัะตะฝั. <br><br>ะฏ ะฝะต ะผะพะณั ััะฝััั ะฒัะพััั ะฝะพัั!<br><br>ะฏ ะฝะต ะผะพะณั, ะธ, ะตััั ะฝะฐ ัะพ ะฟัะธัะธะฝั.<br><br>ะััั ะผะพะถะตั ะฟะพัะพะผั, ััะพ ะผะพั ะดะพัั<br><br>ะะพะฒะตัะฝะธัะฐ ัะพะน ะผะฐะปะตะฝัะบะพะน ะะฐัะธะฝั?!
ะัะปัะฝะพัะบะธ๐๐โจ
ะะธะผะฐ , ัั ะฝะต ัะฐะฝะพ ะฟัะธัะปะฐ?๐โ๏ธโ๏ธ
ะั ะตะดะตะผ, ะตะดะตะผ, ะตะดะตะผ ะฒ ะดะฐะปัะบะธะต ะบัะฐั๐๐
ะะปะฐะทะฐ ะผะฐะผะธะฝั..ัะปัะฑะบะฐ ะฟะฐะฟะธะฝะฐ. ะะพ ะบะฐะบ??? ะะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะผะฝะต ะดะพััะฐะปัั ัะฐัะฐะบัะตั ะะธัะปะตัะฐ???๐๐ซ
๐๐๐
๐
ะฃััะพ ะฝะฐัะธะฝะฐะตััั ั ะฒะตะปะธะบะฐ๐ฒ๐ััะพ ะฝะฐ ััะพะปัะบะพ ัะตะดะบะพ, ััะพ ะฝัะถะฝะพ ะฑัะปะพ  ะทะฐะฟะตัะฐัะปะธัั๐ด๐ท๐ะดะพะฑัะพะต ัััะพ!โ๏ธ๐ฉ#ะฝั #ะพัะตะฝั #ะดะพะฑัะพะต#ัััะพ
ะะฑัะทะฐัะตะปัะฝะพ ะฝัะถะฝะพ ะฑัะปะพ ัะดะตะปะฐัั ะฟัะธะฒะฐะป๐ด๐ท๐๐
ะะพะฑัะพะต ัััะพโ๏ธโ๏ธ๐๐
ะัััะตั ะฟัะธะฝะตั ะผะพะตะน ัะตัััะต ัะฒะตัะพัะบะธ, ะฝะพ ะพะฝะฐ ะธั ะตัะต ะฝะต ะฒะธะดะตะปะฐ , ะทะฐัะพ ั ัะถะต ะธั ะพัะตะฝะธะปะฐ๐ะฝะตะพะถะธะดะฐะฝะฝัะต ะฟัะธััะฝะพััะธ .๐ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ัะตัััะตะฝะบะฐ๐๐น๐น๐น
ะะตัะพ ะฒะตัะฝัะปะพััโ๏ธ๐๐
