С Днём Рождения!!!
Я побил твой рекорд на Уровень 72!
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
Отправляю тебе «Подарок-сюрприз» в Topface. Открой и узнай что внутри!
🌷 http://vk.com/top_cards#4756718 😃
Я прошел Уровень 114 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 85 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 69 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 50 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 48 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 37 с лучшим результатом среди всех моих друзей!
Я прошел Уровень 5 с лучшим результатом среди всех моих друзей!
