ะะฐะดะฐะฒะฐะน ะฒะพะฟัะพั)
ะกะฟะฐัะธะฑะพ ะฒะฐะผ.
ะัะพะณัะปะบะฐ ั ะฟะพะดััะถะตะฝัะบะพะน)๐๐๐
๐๐๐
ะะปะณะตะฑัะฐ
ัะบะพะปะฐ) ัะตัััะต ะผะตัััะฐ ะธ ะฒัะต)))
ะฃ ะดะตะดะฐ ะผะพัะพะทะฐ ััะฐัััะต))
ะฃะถะต ะฝะฐ ะฟะพะดัะพะดะต)
ะะปะพัะบะฐ)))
:D
ะะฐะฟะธะฝั ะฝะฐะณัะฐะดั
ะะพัะปะต ะบะพะฝัะตััะฐ)
ะคะพัะพะณัะฐัะธะธ ั ะฝะฐัะตะน ััะพัะฝะบะธ
ะฅะพัะพัะพ ะพัะดะพัะฝัะปะธ =D
#colorfest2015
ะฝะฒะฟ
ะบะพะผะฐะฝะดะฝะฐั ัะฐะฑะพัะฐ)
ะก ะดะฝะตะผ ะะพะฑะตะดั!
