Веселый Дешифратор Имени от игры «Любовь» vk.com/love1v#funnyname
Друзья, кто еще не пользуется - очень рекомендую установить на телефон классное приложение от BURGER KING со скидками и акциями! Обязательно введите промо-код 980603 при установке, чтобы получить бонусный балл. #BurgerKingApp
Веселые занятия в автошколе
Гостинцы из тайланда
Задай мне вопрос | ask.fm/id150500077
Задай мне вопрос | ask.fm/id150500077
Я на Спрашивай.ру
вот так всегда, ты открываешь человеку душу, а он вытирает об нее ноги=(((((
Всем огромное спасибо за поздравления, мне было очень приятно 😊 😊 😊
Бороться должен мужчина, ведь женщина выбирает сильных, смелых и настойчивых, а не тех, кто при малейшей ссоре опускают руки и уходят.
мои результаты психологического теста http://vk.com/app3684084
