Какими бы вы не были сильными, не расставайтесь с любимыми.
Бывает, что нет совершенно правильного решения, и все, что можно сделать, - это выбрать наименее неправильное.
#моя💕 <br> @ Орёл
Нужно зависеть только от себя самого. <br>Люди свободны, и привязанность — это глупость, это жажда боли.
#малышка😍<br>#увиделись💕<br>#возвращайсяскорее💋 <br>@ Универсальная Фундаментальная библиотека
К несчастью, подавленные эмоции не умирают. Их заставили замолчать. И они изнутри продолжают влиять на человека.
#мойпервыйофициальныйпраздник🙈<br>#ДеньСотрудникаОргановВнутреннихДел👮<br>#спраздником_Полицейские👮😎💕
⛸💎😍
#любимые🙈<br>#107взвод😍<br>#полицейские👮🙈
#самаялучшая_и_любимаядевочка💋<br>#мояЖенечка💋<br>#ужескучаюиждувстречи😘
#присяга2015😍
#присяга2015 💕<br> @ Орловский Юридический институт МВД России
#присяга2015 💕 @ Орловский Юридический институт МВД России
Самый лучший командир группы!<br>#присяга2015 💗<br> @ Орловский Юридический институт МВД России
#ДОЖДАЛИСЬ😎<br>#присяга💕<br>#девочки💋<br>#любимые💗 @ Orël
#Полесье✌️  @ Orlovskoye Polesye
#мояхорошая 💕<br>#Ритуля 💋 <br>#полицийские 👮
Все меняется с невероятной скоростью...
#1сентября 👮 <br>#началось ✌️ <br>#удачивсем 💪
#мояЖенечка 💋<br>#довстречидорогая 🎀💕
👭💕
#нашаещеНЕпоследняявстреча<br>#самыелучшиеодноклассники 😍
#сестрюня 😘<br>#Гончаровамоя 💋<br>
https://m.vk.com/audio
Никогда не отказывайся от того,что заставляет тебя улыбаться.
ОрЮИ МВД России<br>Поступила!!!<br>#мояАннушка 😍 #зачислены 😘
ОрЮИ МВД России!!!<br>Задача выполнена!<br>ПОСТУПИЛА!!!<br>🙈💪
😍
🌺🐰✨💎🎀
Любимых не обижают😔
однажды и на всю жизнь...<br>вот к чему нужно стремиться😔
#лето😍 #хорошийдень☀
Всё на пороге перемен🌹
Нужно бороться со своими страхами.
🔞✔
Не верь тому, что говоришь себе поздней ночью. Ты сам себе худший враг.
Годна к учебе,годна к службе!<br>5 месяцев мучений и наконец ПОЛОЖИТЕЛЬНЫЙ вердикт!<br>#МВД #ввк #СЧАСТЛИВА 🙈😍
Последний звонок💋<br>Любимые💕<br>Спасибо вам,я вас люблю💖
#последниеденьки😢#11А😍#любимые😘
Everything's about to change😔
Банальных драм достаточно нам,не верь всем словам...
🐰
Невозможно заставить любить...
Мой класс:<br><br>1. Мой класс - это когда каждый урок мы ржем.<br>2. Мой класс - это когда каждый приходит чисто поржать.<br>3. Мой класс - это когда каждый день крики и смех.<br>4. Мой класс - это каждый день,что то, да случается<br>5. Мой класс - это когда все бесят и одновременно обожают друг друга.
Задвинем шторы,забудем кто мы<br>Задумаем любовь проиграть с повтором
Радуйся,маленьким радостям.<br>Когда-нибудь ты посмотришь назад и поймешь,что это и были настоящие радости.
#11А#любимые💗
#дорогаямоя
Года проходят, летят, как птицы, мимо нас<br>А мы стоим на месте не тревожась <br>О том что станет с нами в этот час. <br><br>Года бегут водой, что в речке быстрой <br>А мы не знаем что сказать нам вновь <br>Не бережем и искры чистой <br>Что снова воздает нам вечная любовь <br><br>Родные люди, стали вдруг чужими <br>Чужие же приблизились на шаг <br>И снова стали будто бы немыми <br>Не доверяя каждому на суть,не зная как<br><br>Мы потеряли доброту и верность <br>Своим словам и действиям, с лихвой<br>Но не вернуть и мудрости нам ценность<br>И не вернуться снова нам домой. <br><br>Не в крепость алчности и сожаления,<br>И не в постройку из алмазов и руды<br>А в дом духовный, вечного прощенья <br>В котором нам любовь и искренность даны.<br><br>Со временем утратили мы душу<br>Живем лишь для себя, не для людей <br>А что по сути каждому нам нужно?<br>Не гордость ведь далеких королей.<br><br>Нам нужно возратить те искренности чувства <br>И удалить всю грязь из наших душ<br>А времени давно уже не густо<br>Оно летит, а годы ведь бегут...<br><br>Они летят,как птицы, не снижаясь <br>Без устали, без остановок, на века <br>И жить нам нужно верно не прощаясь<br>А если и любить-на долгие года.
Ложь стала естественной, как воздух. Правда сделалась исключительной, парадоксальной, остроумной, таинственной, поэтической, из ряда вон выходящей. Говорите правду – и вы будете оригинальны.
если бы у меня была возможность сказать что-то самое важное каждому человеку на планете, я бы сказала: "цените то, что имеете", никогда не знаешь, какой поцелуй станет последним, какой упрёк больше не будет высказан, какой разговор больше никогда не повторится, c кем больше никогда не поспоришь и куда больше никогда не вернешься. никогда не знаешь, чем закончится очередная история в твоей жизни, но пока она длится, цени каждый момент, каждую секунду, каждый миг.
