С Днём рождения,братан!)
#Началось#Москва#23:22
#Москва
#дорога
#рассвет#первый#деньлетазимукормит
Ну почему же так долго оно шло?<br>Ураааа!
Nice
Москва#бандитыепт
Царицыно#мылучшие!
Братишка
Царицыно#былоахиренно💪😎👍
Царицыно#былоахиренно
Настюха
Отдыхаем
Вечер#слюбимой
Школа#репетиция
Любимые#
Kill kitchen
я скучаю(
#поздравьдрузей
Смотрите "Дима и Егор Щукины (т\с  Молодёжка ) - Старший брат" на YouTube
Братан крч)
Биология
😀
Были времена)<br>Люблю тебя:*
Давай Федька)
братишка)
Гооооооооол!Витсель хорош!)
Психанул)
