#ялюблютебя #липово
Все, что не оставляет простора для воображения, быстро приедается и теряет привлекательность
#какдолгоямечтала #отраститьволосы #иэтонепередел
Мои хорошие😍
С Пасхой, с днем любви Господней!<br>Счастья, многих благ, тепла!<br>Пусть начнется жизнь сегодня -<br>Вечно полная добра
Стоит один раз сделать что-то добровольно, во второй раз - от вас это будут ждать, на третий - требовать!!!)))
Ты где-то в будущем, меня, наверное, ждешь..<br>Свою родную, ласковую маму..<br>Наверное, ты тоже любишь дождь..<br>И вся в меня, наивна и упряма..<br><br>Когда-нибудь, уснешь в моих объятьях,<br>И будешь видеть розовые сны..<br>И шкаф твой будет в разноцветных платьях..<br>И будешь ждать дыхания весны..<br><br>И в спальне, будем вместе до рассвета..<br>И папа будет рядышком храпеть..<br>Ты будешь для меня частицей света..<br>Я буду своим сердцем тебя греть..<br><br>Однажды, ты меня об этом спросишь..<br>О том, кого любила раньше я..<br>Я расскажу тебе, родная, если хочешь..<br>В душе, то чувство боли затая..<br><br>Вся юность пред глазами пронесется..<br>Мгновения неведомых страниц..<br>Тогда другим на небе было солнце..<br>И был другим воздушный взмах ресниц..<br><br>Тогда мне мир казался невесомым..<br>Душа была открыта и светла..<br>Была всегда загадочной, веселой..<br>Пленила всех девичья красота..<br><br>В то время, как другие все встречались,<br>Меняя кавалеров по часам,<br>Я искренне мечтала и скучала..<br>И посвящала сны своим мечтам..<br><br>Его я встретила совсем нежданно..<br>И вся забылась в чувствах и любви..<br>Но жизнь порой идет немного странно...<br>Совсем не так чудесно, как желаем мы..<br><br>Мне трудно очень раскрываться, дочка..<br>Ты меня, прошу, не торопи..<br>В тот день, когда поставила я точку-<br>Казалось бы разрушились мечты..<br><br>И лишь потом, пройдя сквозь боль и испытанья,<br>Я осознала истину в любви..<br>Мне Бог послал любовь через страданья..<br>И мой подарок, дочка, - это ты..<br><br>Я знаю, и к тебе любовь заглянет..<br>Ты только святость в сердце сбереги..<br>Не верь словам - они тебя обманут..<br>Кому попало душу не дари..<br><br>Храни свое достоинство и нежность..<br>Лишь для того, кто веру тебе даст..<br>Кто ставит выше всех любовь и верность..<br>И никогда тебя, родная, не предаст...<br><br>Доверься лишь тому, кто верит в Бога..<br>А не тому, кто лишь осознанно грешит..<br>И не тому, кто в час, когда так плохо,<br>К тебе, родная, и не поспешит..<br><br>Запомни, дочка, жизнь дана Всевышним, <br>Чтоб святость мы веками берегли..<br>И знай, родная, - Бог всегда нас слышит..<br>И хочет, чтобы мы любить могли..<br><br>Он хочет, чтобы мы сильнее были..<br>И каждый в этой жизни - нам урок..<br>Чтоб мы боролись, проходя все мили,<br>Не делая отчаянья глоток...<br><br>Я знаю, дочка, ты меня дождешься..<br>Когда-нибудь мы встретимся с тобой..<br>Ты в жизнь мою стремительно ворвешься..<br>И я прижму тебя к себе рукой..<br><br>И где-то впереди меня ты ждешь..<br>Свою родную, ласковую маму..<br>Наверное, ты тоже любишь дождь..<br>Я о тебе мечтать не перестану❤️
http://vk.com/photo-31752404_406055537
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2175066 ❤
#учитьсяникогданепоздно
Мой идеал красоты и женственности! Сильная женщина - Одри Хепберн!<br><br>"Я верю в маникюр, в кричащую одежду, в то, что на отдыхе тоже необходимо делать прическу и наносить губную помаду. Я верю в розовый цвет, а также в то, что счастливые девушки — самые красивые. Я верю в то, что лучшее средство для сжигания калорий — это смех. Я верю в то, что завтра будет новый день, и... я верю в чудеса"
Если у вас есть друзья, которые спрашивают, зачем читать художественную литературу, дайте им этот текст лекции Нила Геймана.<br><br>— Людям важно объяснять, на чьей они стороне. Своего рода декларация интересов. Итак, я собираюсь поговорить с вами о чтении. О том, что чтение художественной литературы, чтение для удовольствия является одной из самых важных вещей в жизни человека.<br><br>И я, очевидно, очень пристрастен, ведь я писатель, автор художественных текстов. Я пишу и для детей, и для взрослых. Уже около 30 лет я зарабатываю себе на жизнь с помощью слов, по большей части создавая вещи и записывая их. Несомненно я заинтересован, чтобы люди читали, чтобы люди читали художественную литературу, чтобы библиотеки и библиотекари существовали и способствовали любви к чтению и существованию мест, где можно читать.<br>Так что я пристрастен как писатель. Но я гораздо больше пристрастен как читатель.<br><br>Однажды я был в Нью-Йорке и услышал разговор о строительстве частных тюрем — это стремительно развивающаяся индустрия в Америке. Тюремная индустрия должна планировать свой будущий рост — сколько камер им понадобится? Каково будет количество заключенных через 15 лет? И они обнаружили, что могут предсказать все это очень легко, используя простейший алгоритм, основанный на опросах, какой процент 10 и 11-летних не может читать. И, конечно, не может читать для своего удовольствия.<br><br>В этом нет прямой зависимости, нельзя сказать, что в образованном обществе нет преступности. Но взаимосвязь между факторами видна.<br>Я думаю, что самые простые из этих связей происходят из очевидного.<br><br>Грамотные люди читают художественную литературу.<br><br>У художественной литературы есть два назначения.<br><br>Во-первых, она открывает вам зависимость от чтения. Жажда узнать, что же случится дальше, желание перевернуть страницу, необходимость продолжать, даже если будет тяжело, потому что кто-то попал в беду, и ты должен узнать, чем это все кончится...в этом есть настоящий драйв. Это заставляет узнавать новые слова, думать по-другому, продолжать двигаться вперед. Обнаруживать, что чтение само по себе является наслаждением. Единожды осознав это, вы на пути к постоянному чтению.<br><br>Простейший способ гарантировано вырастить грамотных детей — это научить их читать и показать, что чтение — это приятное развлечение. Самое простое — найдите книги, которые им нравятся, дайте им доступ к этим книгам и позвольте им прочесть их.<br><br>Не существует плохих авторов для детей, если дети хотят их читать и ищут их книги, потому что все дети разные. Они находят нужные им истории, и они входят внутрь этих историй. Избитая затасканная идея не избита и затаскана для них. Ведь ребенок открывает ее впервые для себя. Не отвращайте детей от чтения лишь потому, что вам кажется, будто они читают неправильные вещи.<br><br>И вторая вещь, которую делает художественная литература, — она порождает эмпатию. Когда вы смотрите телепередачу или фильм, вы смотрите на вещи, которые происходят с другими людьми. Художественная проза — это что-то, что вы производите из 33 букв и пригоршни знаков препинания, и вы, вы один, используя свое воображение, создаете мир, населяете его и смотрите вокруг чужими глазами. Вы начинаете чувствовать вещи, посещать места и миры, о которых вы бы и не узнали. Вы узнаете, что внешний мир — это тоже вы. Вы становитесь кем-то другим, и когда возвратитесь в свой мир, то что-то в вас немножко изменится.<br><br>Эмпатия — это инструмент, который собирает людей вместе и позволяет вести себя не как самовлюбленные одиночки.<br>Вы также находите в книжках кое-что жизненно важное для существования в этом мире. И вот оно: миру не обязательно быть именно таким. Все может измениться.<br><br>В 2007 году я был в Китае, на первом одобренном партией конвенте по научной фантастике и фэнтези. В какой-то момент я спросил у официального представителя властей: почему? Ведь НФ не одобрялась долгое время. Что изменилось?<br>Все просто, сказал он мне. Китайцы создавали великолепные вещи, если им приносили схемы. Но ничего они не улучшали и не придумывали сами. Они не изобретали. И поэтому они послали делегацию в США, в Apple, Microsoft, Google и расспросили людей, которые придумывали будущее, о них самих. И обнаружили, что те читали научную фантастику, когда были мальчиками и девочками.<br><br>Литература может показать вам другой мир. Она может взять вас туда, где вы никогда не были. Один раз посетив другие миры, как те, кто отведали волшебных фруктов, вы никогда не сможете быть полностью довольны миром, в котором выросли. Недовольство — это хорошая вещь. Недовольные люди могут изменять и улучшать свои миры, делать их лучше, делать их другими.<br><br>Другой способ разрушить детскую любовь к чтению, это, конечно, убедиться, что рядом нет книг. И нет мест, где дети бы могли их прочитать. Мне повезло. Когда я рос, у меня была великолепная районная библиотека.<br>Библиотеки — это свобода. Свобода читать, свобода общаться.<br><br>Это образование (которое не заканчивается в тот день, когда мы покидаем школу или университет), это досуг, это убежище и это доступ к информации.<br><br>Я думаю, что тут все дело в природе информации. Информация имеет цену, а правильная информация бесценна. На протяжении всей истории человечества мы жили во времена нехватки информации.<br><br>В последние годы мы отошли от нехватки информации и подошли к перенасыщению ею. Согласно Эрику Шмидту из Google, теперь каждые два дня человеческая раса создает столько информации, сколько мы производили от начала нашей цивилизации до 2003 года. Это что-то около пяти эксабайт информации в день, если вы любите цифры. Сейчас задача состоит не в том, чтобы найти редкий цветок в пустыне, а в том, чтобы разыскать конкретное растение в джунглях. Нам нужна помощь в навигации, чтобы найти среди этой информации то, что нам действительно нужно.<br><br>Библиотеки — это места, куда люди приходят за информацией. Книги — это только верхушка информационного айсберга, они лежат там, и библиотекари могут свободно и легально обеспечить вас книгами. Больше детей берут книги из библиотек, чем когда-либо раньше, и это разные книги — бумажные, электронные, аудиокниги. Но библиотеки — это еще, например, места, где люди, у которых нет компьютера или доступа к интернету, могут выйти в сеть. Это ужасно важно во времена, когда мы ищем работу, рассылаем резюме, оформляем пенсию в интернете. Библиотекари могут помочь этим людям ориентироваться в мире.<br>Библиотеки — это ворота в будущее. Так что очень жаль, что по всему свету мы видим, как местные власти рассматривают закрытие библиотек как легкий способ сохранить деньги, не понимая, что они обкрадывают будущее, чтобы заплатить за сегодня. Они закрывают ворота, которые должны быть открыты.<br>Книги — это способ общаться с мертвыми. Это способ учиться у тех, кого больше нет с нами. Человечество создало себя, развивалось, породило тип знаний, которые можно развивать, а не постоянно запоминать. Есть сказки, которые старше многих стран, сказки, которые надолго пережили культуры и стены, в которых они были впервые рассказаны.<br><br>Необходимо поддерживать библиотеки. Использовать библиотеки, поощрять других пользоваться ими, протестовать против их закрытия.<br>Если вы не цените библиотеки, значит, вы не цените информацию, культуру или мудрость.<br><br>Вы заглушаете голоса прошлого и вредите будущему.<br><br>Мы должны читать вслух нашим детям. Читать им то, что их радует. Читать им истории, от которых мы уже устали. Говорить на разные голоса, заинтересовывать их и не прекращать читать только потому, что они сами научились это делать. Делать чтение вслух моментом единения, временем, когда никто не смотрит в телефоны, когда соблазны мира отложены в сторону.<br><br>Мы должны пользоваться языком. Развиваться, узнавать, что значат новые слова и как их применять, общаться понятно, говорить то, что мы имеем в виду. Мы не должны пытаться заморозить язык, притворяться, что это мертвая вещь, которую нужно чтить. Мы должны использовать язык как живую вещь, которая движется, которая несет слова, которая позволяет их значениям и произношению меняться со временем.<br><br>Писатели — особенно детские писатели — имеют обязательства перед читателями. Мы должны писать правдивые вещи, что особенно важно, когда мы сочиняем истории о людях, которые не существовали, или местах, где не бывали, понимать, что истина — это не то, что случилось на самом деле, но то, что рассказывает нам, кто мы такие. В конце концов, литература — это правдивая ложь, помимо всего прочего. Мы должны не утомлять наших читателей, но делать так, чтобы они сами захотели перевернуть следующую страницу.<br>Одно из лучших средств для тех, кто читает с неохотой — это история, от которой они не могут оторваться.<br><br>Мы должны говорить нашим читателям правду, вооружать их, давать защиту и передавать ту мудрость, которую мы успели почерпнуть из нашего недолгого пребывания в этом зеленом мире. Мы не должны проповедовать, читать лекции, запихивать готовые истины в глотки наших читателей, как птицы, которые кормят своих птенцов предварительно разжеванными червяками. И мы не должны никогда, ни за что на свете, ни при каких обстоятельствах писать для детей то, что бы нам не хотелось прочитать самим.<br>Все мы — взрослые и дети, писатели и читатели — должны мечтать. Мы должны выдумывать. Легко притвориться, что никто ничего не может изменить, что мы живем в мире, где общество огромно, а личность меньше чем ничто, атом в стене, зернышко на рисовом поле. Но правда состоит в том, что личности меняют мир снова и снова, личности создают будущее, и они делают это, представляя, что вещи могут быть другими.<br><br>Оглянитесь. Я серьезно. Остановитесь на мгновение и посмотрите на помещение, в котором вы находитесь. Я хочу показать что-то настолько очевидное, что его все уже забыли. Вот оно: все, что вы видите, включая стены, было в какой-то момент придумано. Кто-то решил, что гораздо легче будет сидеть на стуле, чем на земле, и придумал стул. Кому-то пришлось придумать способ, чтобы я мог говорить со всеми вами в Лондоне прямо сейчас, без риска промокнуть. Эта комната и все вещи в ней, все вещи в здании, в этом городе существуют потому, что снова и снова люди что-то придумывают.<br><br>Мы должны делать вещи прекрасными. Не делать мир безобразнее, чем он был до нас, не опустошать океаны, не передавать наши проблемы следующим поколениям. Мы должны убирать за собой, и не оставлять наших детей в мире, который мы так глупо испортили, обворовали и изуродовали.<br><br>Однажды Альберта Эйнштейна спросили, как мы можем сделать наших детей умнее. Его ответ был простым и мудрым. Если вы хотите, чтобы ваши дети были умны, сказал он, читайте им сказки. Если вы хотите, чтобы они были еще умнее, читайте им еще больше сказок. Он понимал ценность чтения и воображения. Я надеюсь, что мы сможем передать нашим детям мир, где они будут читать, и им будут читать, где они будут воображать и понимать.
#8марта @ г. Тула
Танюшка!!!С праздником тебя!!!Пусть весна будет тёплой, яркой и творческой!!! 😉
😃 Эта открытка для тебя! Посмотри полную версию открытки здесь »&gt; 🎁 https://vk.com/app1763729#send_id=434091244&amp;referer=send_card 🎁
Какие же они странные, эти дни, в которые положено радоваться согласно календарю.<br><br>Марк Леви<br>"Где ты?"
8 марта<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
8 марта<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
#свитшот с #mikki <br>Яркий, стильный и бесконечно удобный🙈👍<br>Сшит для тульской малышки😇<br>Шью одежду для малышей по всей России🌎<br>#свитшоты от 700 руб<br>Номер WhatsApp 89534280028<br>#trukhina_handmade #пошивтула #одежданазаказвтуле #пошиводеждывтуле #тула #всяроссия #свитшот #трикотаж #хлопок #одеждавтуле
Как же приятно и радостно получать от мамулек такие замечательные фотографии 📷<br>Прекрасный малыш-сынок😇 в комплекте @trukhina_handmade<br>#шью #спб #шьюповсейроссии #одежданазаказ #фотозаказчицы #отзывы #детскаяодежда #пошиводежды #пошивтула #рукоделие #trukhina_handmade
Теперь мои изделия будут упакованы красиво💖<br>#trukhina_handmade #татьянатрухина #шью #шьювтуле #шьюплатья #пошиводеждыназаказ #пошивназаказ #пошивтула #пошиводежды #детскаяодежда #детскаяодеждатула #детскаяодежданазаказ #одежданазаказ #бирки #этикетки #спасибоартурузаэто #крафтупаковка
http://vk.com/trukhina_handmade
