- Новикова 2<br>- Вы втираете мне какую то Дичь
Пары:-))
#Барсик#Я#пара#делать нечего#
С Днем Рождения, Кристин 😊 Всего тебе самого светлого и доброго 😊 Учись хорошо) Любовь свою найди) И оставайся такой же веселой милашкой 😊 😚
عيد ميلاد سعيد كل التوفيق
zhivi dolga
s dr
С др <br>Всего побольше
С днем рождения )
Человек паук :D
Кристинка солнышко с новым годом тебя милая!!! Всего тебе самого наилучшего :3**
❤
С днем рождения тебя, Кристин =), все тебе лучшего,любви, здоровья, и конечно честных друзей! Ты все таки как ни как, лучшая подруга Насти:333
Кристинкааа,с Др кароч<br>Ахах:D няш мой,сегодня твой день:3 с днем варенья!) Всего тебе самого лучшего,друзей (хотя они у тебя и так лучшие;) эмоций,подарков:D пусть родные долго живут,и у тебя со здоровьем будет все хорошо!) С учебой ты сама справишься,я верю;) И вообще,не забывай,полненькие люди—самые счастливые :333 Счастья тебе,рыженькое чудило:* ахах,обожаю тебя,няш!:33
С днём рождения КРИСЬКА всего тебе самого при самого!:*:*:* :3
аахахахаха,послушай,эт песенка из уральских пельменей,смешная очн<br>:DDDDD
