Привет! Узнай своих тайных поклонников в приложении<br> ❤ http://vk.com/app2289330 ❤
пасха<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Ирина, новый ответ про тебя:<br> ♥♥♥ http://vk.com/app2417356_316949923 ♥♥♥
Ирина, новый ответ про тебя:<br> ♥♥♥ http://vk.com/app2417356_352849584 ♥♥♥
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1823965 ❤
С 8 марта ! <br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Хочу что-бы этот февраль изменил мою жизнь. <br>Хоть на чуть-чуть.
Не откладывай меня на "потом"... <br>"Потом" меня не будет.
Спокойной ночи 💛🌟😘
Доброе утро )) 😍 💕
Вы часто слышите вопрос - " как дела?" и как обычно это всё нормально: сидеть плакать в ванной, включив воду для того, чтобы не услышала мама. это нормально. нормально по ночам плакать в подушку, а утром умывшись идти в школу как ни в чём не бывало. нормально, когда сидя у окна ты слышишь смех знакомых людей. вроде "друзья". веселятся там, а тебя не позвали, забыли. а действительно, зачем? пишет тебе кто-нибудь: -привет, как дела? - нормально. - ты дома? - да. - чего дома сидишь? почему гулять не идёшь? - не знаю, не хочу... - ты чего? - ничего. всё нормально. когда поругалась с дорогим тебе человеком. когда потеряла его навсегда. и тебе мучительно больно. - всё нормально. когда безумно одиноко, когда не хочется жить. -нормально. когда у тебя что-то случилось: поругалась с мамой или умер кто.- всё нормально. когда ты любишь парня, с ума по нему сходишь, и на следующей день видишь его целующегося с твоей лучшей подругой.-нормально. когда тебя предали друзья, когда тебя публично оскорбили и осмеяли все. и никто не заступился, никто не пришёл на помощь.-нормально всё. когда при разговоре с любимым, тебе говорят, что не любят и хотят расстаться.по щекам у тебя текут слёзы, ты берёшь подушку и зажимаешь рот, чтобы он не слышал, что ты плачет.- нормально. нормально всё. если вы спросили кого-то: - как дела? и вам ответили, что всё нормально - не верьте. просто человеку плохо, но он не хочет об этом говорить
Дорогая Иришка)))😇Я люблю тебя как 🍰,        ты сладенькая как 🍬 и горячая как 🍵,           ты вкусная как 🍩  и нежная как 🍨        +красивая как 🍓!))):*:*:*😍😎😌😇😏
Кому надо тот поймет!! ♡♡♡
Мне перья дергали из крыл... А я - летала! Пытались воздух перекрыть... А я - дышала! Меня пугали - не люби... А я любила! Пытались памяти лишить... Я - не забыла!.. Мне говорили, боль сильна... А я - терпела! Не смей врагов своих жалеть! А я - жалела… Меня опять сбивали с ног... Но я вставала. Мне говорили: не найдешь!.. Но я искала… Твердили все: и не мечтай!.. А я мечтала… И если даже рухнет мир - я всё начну с начала
те кто со мной,<br>больше чем просто люди ❤❤❤
ты только представь... Она не твоя... По утрам с ней рядом просыпаешься не ты... Её сонные глаза целуют не твои губы... А она ведь такая красивая по утрам... Она готовит завтрак не тебе... И не к тебе спешит на встречу... Не тебе рассказывает, как прожила день...Не с тобой делит проблемы и радости... Не тебе пишет те трогательные SMS... Не тебе посвящает стихи... И по ночам дарит наслаждение не твоему телу... И не только по ночам... И не только телу... И вот здесь...за ушком...целует не тебя... Так,как умеет целовать лишь она... Так,как любил ты... Не с тобой мечтает о будущем... Не тебя ждет дома с горячим ужином... Улыбается не тебе... И даже в истерике бьет кулачками не твою грудную клетку... Не ты утираешь эти наивные слезы... И открытки, и подарки - не тебе... Не ты бредешь рядом по ночным улицам... Не твои привычки она знает лучше своих... И нежное... шёпотом... не тебе... И ногтями... по спине... не твоей... Не твоя жена. Мать не твоих детей... Не твоя... И ничего уже не исправить... Она совсем не твоя... Страшно? Тогда береги...
