Всем мусульманам желаю благословенного Рамадана! Пусть Аллах примет Ваш пост!
#закрытиевсероссиискихигр2015имениКУНИНА#борьбавольная#команданашалучшая#почетныигостьВИКТОРЗАНГИЕВ@нашитренера#спорт#сила  @ Schekino
#веселаяподдержка @ Schekino
Задай мне вопрос | ask.fm/SSharrif
Я на Спрашивай! Задай мне любой вопрос анонимно!
#мойбратухатеперьборцуха @ Щекино спортивный комплекс "Спартак"
#родные
#выпускнойродных
Задай мне вопрос | ask.fm/SSharrif
Я на Спрашивай.ру
Очень мило)<br><br>… Вот и сегодня Ёжик сказал Медвежонку:<br>— Как всё-таки хорошо, что мы друг у друга есть!<br>Медвежонок кивнул.<br>— Ты только представь себе: меня нет, ты сидишь один и поговорить не с кем.<br>— А ты где?<br>— А меня нет.<br>— Так не бывает, — сказал Медвежонок.<br>— Я тоже так думаю, — сказал Ёжик. — Но вдруг вот — меня совсем нет. Ты один. Ну что ты будешь делать?..<br>— Переверну все вверх дном, и ты отыщешься!<br>— Нет меня, нигде нет!!!<br>— Тогда, тогда… Тогда я выбегу в поле, — сказал Медвежонок. — И закричу: «Ё-ё-ё-жи-и-и-к!», и ты услышишь и закричишь: «Медвежоно-о-о-ок!..». Вот.<br>— Нет, — сказал Ёжик. — Меня ни капельки нет. Понимаешь?<br>— Что ты ко мне пристал? — рассердился Медвежонок. — Если тебя нет, то и меня нет. Понял?…
У каждого человека есть цена. Она определяется его поступками, словами, образом жизни. Некоторые люди со временем становятся просто бесценными в вашей жизни, самые дорогие, любимые, родные. А есть те, которые стоят копейки и поступки их подлые и слова их - воздух ... Жаль искренне их... но такие тоже непременно должны быть среди нас, для того, чтобы понимать цену тем реальным, НАСТОЯЩИМ людям..
#прием#
#борцухилучшетретьеместо#чемвторое)
#а мы на мойке в мороз#
☝️в жизни надо быть наглым,💪<br>    жизнь терзает тряпок!👊
Я думаю, что приличные девушки не ходят по клубам. Им там искать нечего.<br>Я считаю, что девушка должна вести себя прилично. Приличность девушки – главное достоинство ее .<br> Я думаю, что девушке непозволительно ругаться матом. Ругаются бабы, а не девушки.<br>Я считаю, что гулящая девушка – не девушка. Она просто дура.<br> Если девушка моя, то она моя. Во всех отношениях. И только моя.<br>Да, я старомоден. И эту старую моду я передам своим сыновьям, как мой отец передал мне ее от деда. Поэтому в нашем роду всегда любили и уважали своих матерей, жен и дочерей.
Я на Спрашивай.ру
Задай мне вопрос | ask.fm/SSharrif
Операция прошла успешно,спасибо врачам)
Похуизм—экономия чувств.
"В спорте не должно быть национализма и расизма! Наша нация - спортсмен. Наша раса - спортсмен. Мы все равны, а кто лучше - рассудит ковер"
Я не пью, не курю и не кайфую от всякой дряни, а всё потому, что Я очень люблю жизнь и спорт.
Мужчuна - эmо мужчuна,kоmорыú запреmum,обоснуеm,убеgum u mы буgешь слушаmься. А мальчuk - он просmо обugumcя.)
