Настюхааа😘😘😘<br>С днем рождения тебя 💋 💋 💋 💋 💋<br>Желаю тебе всего самого светлого, и пусть все твои мечты всегда сбываются💚💚💚<br>С 15-тилетием тебя, дорогая 🎁 🎁 🎁 🎁
С Днём Рождения, Настасий, желаю тебе всего самого наилучшего, оставайся такой же красивой и доброй, ну и конечно, "умной" :D Проведи этот день на отлично:*:*:*
Поздравляю тебя!!! Я немного припоздал, но от всего сердца поздравляю тебя с днем рождения!!)))
Сам снимал 😀с днюхой ☺️🎉🎊
Милая Настенька! С днём рождения тебя!Будь такой же умняшкой, красивяшкой и обояшкой!!!
С Днем рождения!!!😘😘😃😉😝😛
Анастасий,С Днём Рождения тебя!)<br>Оставайся такой же милой,красивой и умной *-*<br>Такой же прекрасной художницей)<br>Счастья тебе и любви ❤<br>Люблю тебя:* С Праздником)
Поздравляю с Днем Рождения!!!)))
С Днём Рождения!! 😊🎁🎂👑
Тада-тада-тадааам!!! Настасьюшка,с Днем рождения!!💋💋 сегодня тот день когда родилась моя самая замечательная подруга,которую я люблю больше жизни! Мы с тобой уже знакомы с самого род дома и прожили такуууую жизнь,что ты просто не представляешь! И радость,и горе,и разлуку,просто все! Если бы не ты,то у меня многого бы не было! Ты такой добрый,открытый и честный человек,ты поможешь в любую минуту! Ты даже не то,что стала мне сестрой,ты стала моей мамулеей,Ахах! Желаю тебе всего самого светлого! Чтобы с Илюшкой сыграли свадьбу и я бы там произнесла свои слова!😄 Счастья,здоровья,любви тебе,маман мой😘 отметим этот денек как надо! Люблююю тебяя невозможно,зайка❤️❤️😚😚😚🎉
С днём рождения)
Настасий, с днем Рождения) Будь такой же умницей, красавицей и таким же хорошим и добрым человечком)Всего-всего-всего тебе🎉🎀🎈🎂🎁
С днем рождения,Настюш ❤ побольше счастья тебе 😊 никогда не грусти,пусть все твои желания сбудутся 😊 😚
Время идет, а дружба не меняется 😊 😚 ❤
http://ask.fm/id156894885
Фанатка с Маршалом😎
Микроб мой,это был ахриненный денек,люблю❤️😂👍
С НОВЫМ ГОДОМ!
С Новым Годом))))
Трудно найти лучшую подругу. Ведь самая лучшая уже моя:*
Ну что Настасьюшка моя,вот и уматываешь ты завтраот меня:*(я хочу сказать тебе кукушка моя,что я буду очень скучать по тебе,по Лерке:**отдохните там отлично,отдохните от меня:*) воооот,со своей любовью там аккуратнее смотри,ЗВОНИТЬ МНЕ КАЖДЫЙ ДЕНЬ!!! Ну вот как то так,буду вас ждааааать:** люблю люблю люблю ваааааааасс завразки мои,чмок чмок ахах:DD
С  днём балденья тебя!
Настюша, поздравляю тебя с Днём Рождения! Желаю тебе всего самого-самого лучшего. Оставайся такой же красивой и офигенной. Давай там уже с ....... , ну ты поняла. :D Проведи этот день отлично, ещё раз с праздником. :) :********
С Днем Рождения,Настюша !<br>Сегодня день, да не обычный,<br>Совсем не серый, не пустой.<br>Твой День Рожденья, праздник личный,<br>Весь мир отпразднует с тобой!<br><br>Тебе желаю только счастья,<br>Чтоб нежным снегом шло и шло!..<br>Чтоб хороводом разномастным,<br>Кружась, добро тебе несло.<br><br>Держи в руках удачи горсти,<br>Теряй рассудок от любви!<br>Метеориты удовольствий<br>В объятья бережно лови!<br><br>Желаю сильно, смело, страстно!<br>Смеясь, мечтая и любя!<br>Твой День Рожденья - светлый праздник!<br>Настя, с праздником тебя!
С Днем Рождения!!!
С Днём Рождения!!!
С Днём Рождения!
С Днем Рождения!!! ))))
С днём рождения!!!!!
С днем рождения!!!!
С днем рождения, Настя!
Ну что радость моя,поздравляю тебя с Днем рождения:**хочу сказать спасибо твоим родителям ,что ты появилась на свет,таким солнышком лучистым:**мы с тобой с самого детства,именно с самого роддома:**мы пережили много бед,грусти,печали,но так же радости,:**мы с тобой везде и всегда и я просто не представляю,чтобы я без тебя делала бы:**иногда ругаемся,но это бывает у всех,все время ржем с тобой над всем,что видим,слышим,чуем:DDD*мы с тобой очень похожи,не внешни,а внутренне:**ты такая жедурная как и я,и мы просто родились чтобы быть вместе:DDты стала мне уже не сестрой,а целой МАТЕРЬЮ ахах(наша семейка идиотов):**все делаешь чтобы твоя дочь была красивой,жирной коровой:D*спасибооо мамуль блин:*ну что я могут писать оооооочееееньь долго,сеглдня я еще буду выносить тебе мозги,так что жди:*кароче Настюх,я желаю тебе ввсего самого наилучшего,любви,здоровья,счастья:*ты и так уже старая так что не буду говорить,что ты постарела:Dлюблююююююююююююююююююю тебяяяяяяяяяяяяяяяяя оооочеееееееееееееееееееньь сиииииииииииииильнооооооо,зацелууууууууууууууую тебя мадам:**еще раз с праздником,кукушка и жди меня у себя сегодня:DD**а теперь явыбрала несколько моентов из нашей с тобой веселой и чумовой жизни:*
Настька:* с твоим днём:3 желаю всего самого-самого:* счастья,здоровья,любви:3 успехов везде) счастья полные штаны:* пусть тебя окружают люди,заставляющие тебя улыбаться) оставайся такой же хорошей,доброй и милой девчёнкой:* я тебя люблю:3 с праздником,пупсик:*
С днём рождения!!!)))<br>Всего тебе самого лучшего!!!))
Настюш, с твоим днем:* Желаю тебе здоровья, счастья, удачи, всего всего:* Желаю тебе счастья с А.Р. Любви вам крепкой :* РАСТИ БОЛЬШОЙ:D Слушайся родителей, учись хорошо:* Проведи свой день рождения на все 100% Люблю тебя:* С днем рождения!!:*
С Днём Рождения :D<br>Всего тебе самого самого)
Спасибо за отличный денек:D:*
Любимые мои, было афигенно:D:*
Дуреха любимая моя,ахаха веселуха😆😘😝
Когда мы были младше, мы прятали руки под рубашку и говорили людям, что потеряли руки. Перезагружали видеоигры, когда знали, что проиграем. Спали со всеми игрушками, чтобы никто из них не обиделся. В ручке, с несколькими цветами, пытались нажать на все кнопки сразу. Самым сложным решением было определить, в какую игру сыграть. Мы ждали за дверью, чтобы напугать кого-то, а потом уходили, потому что они были там слишком долго. Притворялись спящими, чтобы нас относили в кровать. Думали, что луна следует за машиной. Смотрели, как две капли дождя скатываются по окну и делали вид, что это гонка. Садились за компьютер, чтобы просто порисовать в Paint. Единственная вещь, о которой мы должны были заботиться - это тамагочи. Единственные фальшивые друзья, которые у нас были, были невидимые. Проглотив семена, мы были напуганы до смерти из-за того, что дерево будет расти в нашем животе. Разбитая коленка лечится проще, чем разбитое сердце. Помните, мы были детьми и не могли дождаться, когда повзрослеем?<br>О чём, чёрт возьми, мы думали?
Мне пофиг какая ситуация.<br>Во-первых, она афигенная подруга.<br>Во-вторых, я за неё любому шею сверну:*
А вам тоже в детстве мама, застегивая куртку на вас, всегда прищемляла подбородок больно-больно? А кто в детстве надевал бублик на палец, а потом грыз его прямо с пальца? А у вас в детстве тоже были варежки на резинке? А вы тоже в детстве, когда стирали носок, засовывали в него мыло и еще пытались набрать туда воду? А вы тоже, списывая что-либо из книги в тетрадь, старались в одну строку поместить больше, чем поместилось в книге? А вы тоже в детстве строили шалаши в комнатах из стульев и одеял? А вы тоже в детстве, когда голову мыли, на голове разные прически и фигурки делали? А помните, когда мы в детстве во дворе играли в магазин, листики были денежками? Кто-нибудь верил в детстве, что игрушки ночью оживают? А вы в детстве тоже верили, что большие комары - малярийные, что если взять в руки лягушку - будут бородавки? А вы тоже в детстве, когда через вас переступят, боялись, что не вырастите и просили переступить обратно? А вы тоже в детстве кричали людям с балкона, а потом резко садились вниз, чтобы не заметили? А вы тоже когда были маленькими, видя на электронных часах 11:11,22:22 или 00:00 загадывали желание? А вы тоже в детстве, когда выключали свет, то в темноте старались быстрее запрыгнуть на кровать, потому что боялись, что из-под нее высунется рука и схватит вас за ногу? А вы тоже когда в детстве брали с собой спать игрушку, думали что другие обижаются, и тогда брали всех? А вы когда были маленькими, тоже звонили подруге и звали ее погулять вокруг дома? А помните когда мы были маленькими и смотрели кино где целуются, нам мама или папа говорили : "Закрывай глаза"? А помните, мы в детстве когда анекдот какой-нить рассказывали, обязательно вначале предупреждали "только он матный"? Изо рота в рот получается микроб помните этот стишок ? Помните как в детстве нам говорили "вынеси попить", а мы отвечали "если я зайду меня больше не выпустят"? А вы тоже в детстве точилкой точили не только карандаши, но и ручки, фломастеры? А вы тоже в детстве у родителей пультом были? А вы тоже когда читаете это - улыбаетесь узнавая здесь себя?
"Нет" - значит нет. А вот "неа"- значит да, но я пока повыпендриваюсь😊
Увидеть паука—это фигня. Пипец начинается тогда, когда он пропадает.из виду...:)
Была ребёнком, родители говорили:<br>„уже невеста у нас прям", а сейчас <br>чуть что: „да ты еще маленькая"
Дружба тоже возвращается, если это дружба. Даже если вы вдруг перестали общаться, не важно почему, то рано или поздно вы снова будете говорить друг с другом как раньше. Друзья - это не просто так, это надолго и всерьёз. Друзья - это навсегда.
Если человек мне интересен, я буду с ним общаться. И никто никогда меня в этом не переубедит. Пока я сама не разочаруюсь в нем..
Самые афигенные 2 дня:3 Ребят все было просто зашибись:3 Как-нибудь обязательно сходим еще раз:3 Пещерки было очень-очень круто !!!
Спасибо  тебе за то что терпишь меня,успокаиваешь и укладываешь спать:**иногда срываюсь я,но ты мне затыкаешь рот и отправляешь дрыхнуть,спасибо за поддержку сестричка моя родная  обожаю тебя и сильно сильно люблю тебя и дорожу тобой:****
Добра тебя <br>Да и кстати ты
В шк не идёшь, кака наша. 😩 :*:*
Дурнушка,но я тебя очень сийно ЛЮБЛЮ:****
Люблю тебя:3**
извините, но я не вы. я не влюбляюсь в человека из-за его шикарной улыбки, из-за его кубиков, из- за голубых глаз и все такое. я влюбляюсь, потому что с ним классно общаться.
Клуша моя доверчивая..ахаха поверила мне:D ахаха умничка моя любимая Ахах:D**
Маська моя,я уже соскучилась сильно-сильно...люблю тебя дорогая моя;***
Догорая моя. :3 :*:*
Дружба - самое лучшее , что есть в жизни........
Любимая моя:*:*  это для тебя,обожаю,люблю,дорожу тобой:*:* и после отъезда буду очень скучать по тебе, родная:*:*
ахахха
Блин,ребят,безумно по вам скучаю:* <br><br>Это Анька Иванкина,Лерка Жулькова,Танька Шулерман,Настя Леонова, Вероника Милакова,Настька Семенова,Дианка Хворова,Катя Михеева,Ангелина Гаазе,Силаев Влад,Темка,Сережка,Степка Аничкин,Михеей,Никита Марченко,Артем Гусев,Пашка,Егор Калинич,Савелий))) С вами реально всегда было весело:*<br>Мы так круто с вами общались:*:*:* <br><br>Надеюсь,в следующем году мы с вами увидимся:*<br>За эту смену мы познакомились со многими людьми,приобрели новых...Были проблемы,но мы решали их вместе:* <br>Конечно,нам помогали наши любимые воспитатели: Сергей Васильевич и Лилия Викторовна:* <br>Хочу вернутся в 10 дачку и прожить эти 21 день еще раз:):*<br>Люблю очень сильно вас всех:* <br>Теперь до следующего года...:*
Вот и закончилась наша лучшая 3 смена... Мы и приехали из Кошевого...Как-то очень быстро пронеслись 21 денечек счастья...Так хотелось остаться там навсегда...Блин , там мы нашли много офигенных людей , общались с ними , а теперь...Увидишь на улице , скажешь привет и все...А там...Там все по-другому...Со многими познакомились в последние дни , жаль не очень подружились , но все равно буду по ним очень скучать : Влад Силаев , Артем Гусев , Никита Марченко , Кирилл Дроздов , Влад Абысов , Яша , Темка , Илюшка , САВЕЛИЙ , Печенька , Илья Михеев и очень многие другие...**(..Ребят , никогда вас не забуду...Буду по всем очень-очень-очень скучать**..(..Катька Михеева , Вероника Милакова , Машка и Дашка Нивиковы , Настька Семенова , Дианка Хворова , еще перечислять очень много...Девчат , никогда вас не забуду**...Любимый мой 1-ый отряд , МЫ ЛУЧШИЕ**!Люблю вас всех без исключения**!!! Надеюсь будем с вами видеться и гулять в городе...Никогда не забуду дискотеки , медляки , ПУХ ИЛИ ПЕРО , игры в дурака на желания ( кому надо тот поймет про какие желания...особенно должен помнить Савелий...)Почему все так быстро закончилось...? Почему...Кошевой-лучший лагерь на свете , кто был в нем должен согласиться с этим...А кто нет молчите в тряпочку , для нас он лучший...! Хочу обратно...К нашим ребятам , к нашим лучшим воспитателям - Сергей Васильевич , Лилия Викторовна мы все вас очень любим ! Надеюсь поеду в следующем году в 3 смену...В нашу любимую 10-ую дачку...Будем опять отрядом ФУТБОЛИСТЫ...Езжу туда 4 года...Там все такое родное...Такое привычное...Не знаю что буду делать если меня не пустят следующим летом...В общем смысл один...КОШЕВОЙ Я УЖЕ СКУЧАЮ хотя только вчера приехала...Скучаю...Хочу обратно...
любимая моя:*:*:*:*
Настюшка моя, я очень соскучилась, жду тебя,приезжай быстрее...люблю тя очень сильно:*:*:*:*
Девки , вчера был самый афигенский день ! Я его никогда не забуду ! Все было просто СУПЕР ! Я вас очень люблю**!))Любимые мои Улька и Лерка**!))
Улька , посвящается тебе : Лучшая подруга - это та , с которой у вас есть совместные неудачные фотки. Это та , которая легко может назвать тебя дурой , а ты ответишь ей тоже самое и вы громко заржёте . Это та , с которой вы вместе мечтаете о том , как у вас в будущем будет один большой дом на 2 семьи , офигенные мужья и по дочке , которые будут дружить друг с другом . Лучшая подруга - это та , переписку с которой нельзя показывать абсолютно никому . Это та , которую ты простишь , даже если она очень сильно накосячит . Это та , которая на тебя часто обижается , но вы не перестаёте дружить . Так можно продолжать бесконечно . В общем - лучшие подруги - самые родные люди на свете ! Любите свою дуру ! Люблю тебя моя Улька**))
