๐๐๐๐๐๐โฅ
#ะกะตะฝััะฑัั_ัะฐะดัะตั#ัะตะฟะปัะต_ะฒััะพะดะฝัะต ๐พ๐๐๐
๐ป๐
#hะฐppybirthdaymylove๐๐๐ #25
ะะพะดะฝะฐั,ะดะพัะพะณะฐั!โ๐๐
#ะฅะพัะพัะพ_ะฒ_ะดะตัะตะฒะฝะต_ะปะตัะพะผ๐๐บ๐ฆ๐น<br>ะะฐะนัััะบะธ)
ะัะปะธัะฝัะน ะดะตะฝะตะบ ั ะผะพะธะผ ะดะพัะพะณะธะผ)
#ะบัะฐัะพัะธัะฐ
๐๐๐
ะ ะพะฝ ะฒ ะฝะตะต, ั ะณะพะปะพะฒะพะน, ะบะฐะบ ะฒ ะพะผัั. ะะฐัะตะปะพะฒะฐะป ะฝะฐ ัะตัะดัะต ะฒัะต  ััะตัะตะฝั. ะะฝ ะฝะธ ะบะพะณะดะฐ ะฝะต ะพัะดะฐัั ะฝะธะบะพะผั ะดััะณะพะผั.                                        ะกะฒะพั ะฑะตัะบะพะฝะตัะฝะพ ะปัะฑะธะผัั ะถะตะฝัะธะฝั...โฅโฅโฅ
