ะะพะปะณะพะดะฐ โ ััะพะบ, ะบะพะฝะตัะฝะพ, ะฝะตะฑะพะปััะพะน,<br>ะะพ ะฟัััั ะพะฝ ะฑัะดะตั ะฟะตัะฒัะผ ัะฑะธะปะตะตะผ.<br>ะะตะดั ะฝะฐะผ ัะฐะบ ัะพัะพัะพ ะฒะดะฒะพะตะผ,<br>ะฏ ะฝะธ ะพ ััะผ, ััะพ ะฑัะปะพ, ะฝะต ะถะฐะปะตั.<br>ะะฐะฒะตัะฝะพ, ะผั ั ัะพะฑะพะน ะฝะฐัะปะธ ะปัะฑะพะฒั,<br>ะฏ ะฒัะตะน ะดััะพั ะฒ ะฝะฐัะต ััะฐัััะต ะฒะตัั.<br>ะะฝะต ัะพัะตััั, ััะพะฑ ะผั ั ัะพะฑะพะน ะฒะดะฒะพะตะผ<br>ะัะฟัะฐะทะดะฝะพะฒะฐะปะธ ัะพัะฝะธ ัะฑะธะปะตะตะฒ.<br>ะงัะพะฑ ััะฐัััะตะผ ะฝะฐะฟะพะปะฝัะปัั ะดะพะผ,<br>ะ ะดะปั ะปัะฑะฒะธ ะฒัะตะณะดะฐ ะฑัะปะธ ะพัะบัััั ะดะฒะตัะธ.
ะะฐะฒะฐะน, ะบะฐะบ ะผะพััะปัะบะธ, ะปะตัะตัั ะฒะดะฒะพะตะผ ะฝะฐ ัะฒะตั, ะะฒะธะถะตะฝะธัะผะธ ะฝะฐัะธะผะธ ัะพะปัะตะผัั ะฒ ัะตะผะฝะพัะต... ๐
ะกะฐะผัะน ะปัะฑะธะผัะน โคโคโค
ะัะตะณะดะฐ ะธ ะฒะพ ะฒัะต ะฒัะตะผะตะฝะฐ,ย<br>ะฅะพัะพัะธะต, ะดะพะฑััะต ะดะตะฒะพัะบะธ<br>ะั ััะปะธะณะฐะฝะพะฒ ััะพะดะธะปะธ ั ัะผะฐ.<br><br>ะก. ะัะตะฝะธะฝ
ะกะฟะฐัะธะฑะพ  [id283932436|ะะปะตะบัะฐะฝะดั ะะธะผะฐะฝัะตะฒ] ัะพะดะฝะพะน๐โค ะพัะตะฝั ะฟัะธััะฝะพ โค๐
โโโ๐๐๐๐๐
ะขะฐะบ ะทะฐัะพัะตััั ัะบะฐะทะฐัั ะตะน ะตะผั ยซะกะบััะฐัยป. <br>ะ ะพะฝ ะฟัะพะฟะฐะป ะบัะดะฐ-ัะพ ะธ ะฝะต ะพัะฒะตัะฐะตั....
ะะตะฑััะฐะฐะฐ ๐๐
ะะฐั ะฑะพะปััะต ะฝะตั...
๐๐๐
