Хочешь узнать, что я думаю о тебе? Смотри тут: <br> ♥♥♥ http://vk.com/app2677176 ♥♥♥
Я узнал, что кто-то из друзей тебя любит! Узнай кто здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app2469782 ◄ ◄ ⭐ ⭐ ✨!
Узнай, что думают о тебе друзья!<br>О тебе есть новое мнение, смотри здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app3122014 ◄ ◄ ⭐ ⭐ ✨!
Я узнал, что кто-то из друзей тебя любит! Узнай кто здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app2469782 ◄ ◄ ⭐ ⭐ ✨!
Я узнал, что кто-то из друзей тебя любит! Узнай кто здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app2469782 ◄ ◄ ⭐ ⭐ ✨!
Я узнал, что кто-то из друзей тебя любит! Узнай кто здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app2469782 ◄ ◄ ⭐ ⭐ ✨!
Я оставил про тебя острый ответ в приложении<br>✨ ⭐ ⭐ ► ► vk.com/provoker ◄ ◄ ⭐ ⭐ ✨!
Я оставил про тебя острый ответ в приложении<br>✨ ⭐ ⭐ ► ► vk.com/provoker ◄ ◄ ⭐ ⭐ ✨!
Мария, узнай всю правду о себе и друзьях!<br>✨ ⭐ ⭐ ► ► vk.com/app3122014 ◄ ◄ ⭐ ⭐ ✨!
Телефон у нее у парня 😁
Я узнал, что кто-то из друзей тебя любит! Узнай кто здесь:<br>✨ ⭐ ⭐ ► ► vk.com/app2469782 ◄ ◄ ⭐ ⭐ ✨!
Перевод ))) просто так ))))
Я ненавижу чувство, когда ты должен прощаться с кем-то, с кем бы ты хотел проводить каждую минуту.
Оцените мой фотоколлаж друзей 😆
А почему тебя так интересуют мои планы на выходные? - Да вот думаю, куда пойти, чтобы тебя не встретить.
Ты доверяешь - тебя предают. Ты веришь -тебя обманывают. Ты любишь - тебе изменяют. И как тут не стать бессердечным?
Такой красивой родила меня мама. Такой суровой воспитала жизнь... В итоге получилась красивая сука.
Ты единственная причина моей радости, моего счастья..<br>Но и ты причина, по которой мне бывает невыносимо больно..
Знаешь, почему я так сильно тебя люблю? Потому что по другому не получается!
Постоянно приходят оповещение "узнай о себе всю правду" . Ха-ха да на фига, бывшему позвоню, и делов-то!))))
Долго вытирая ноги о женщину следует ежедневно щупать голову на предмет обнаружения хорошо разветвлённых рогов.
Пишет мне тут один: — «Ты не смотри, что мне за 50, я в постели как жеребец!» Отвечаю: — «Это как? Ржёшь, брыкаешься, хрипишь и навоз роняешь?» Больше не пишет... Обиделся, наверное...)))
Лучше уйти с гордо поднятой головой, чем любить на коленях…
Я всегда мечтала найти такого мужчину, с которым чувствовала бы себя, как маленькая девочка. Пока не поняла, что все мужчины сами, как маленькие девочки".  - Мила Йовович.
Бойся красивой женщины,еще бойся красивой и одинокой,если она красива и одинока и обиженна, лучше сразу притворись мертвым)))))
Странная это штука — настроение… Приходит неоткуда, уходит в никуда, а когда зовешь, делает вид что не слышит…
Мария, привет! С помощью этого подарка сможешь БЕСПЛАТНО получить футболку тут:    <br> 😃 👕 🎁 vk.com/app3051970 👚 👕 🎁
С человеком нужно играть в "крестики нолики". Если ты для него нолик то нужно ставить на нем крестик!
Собаке всё равно, бедный ты или богатый, образованный или не грамотный , умный или тугодум.<br>Отдай ей своё сердце , и она ответит тем же.
Мы выбираем в человеке только то, что необходимо нам самим, чего нам не хватает или, в чём мы слабее. "Я люблю тебя не за то, кто ты, а за то кто я, когда я с тобой".
Если ты когда-то будешь по мне скучать, <br>то помни, что когда-то сам меня отпустил.
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С 8 марта!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤
Поздравляю с 8 марта и дарю в подарок PRO-аккаунт в приложении "Мои Гости", получить его можешь здесь: http://vk.com/app638461_158107264
Нам предстоит сегодня справить,<br>Международный женский день,<br>И я хочу тебя поздравить.<br>Вечерний свой наряд надень –<br>Пусть говорят все комплименты,<br>И признаются пусть в любви,<br>Судьбы прекрасные моменты<br>8 Марта ты лови!
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤
- Ты плакала? <br>- Да... откуда ты узнал!? <br>- У меня душа болела😒
Мне нельзя не чего запрещать! Я проворечивое создание. Чем категоричее запрет, тем неопреодолимее желание!!!😊😃
Больше всего в себе ненавижу, я быстро привыкаю к людям! 😞
