ั ะปัะฑะปั ัะตะฑั ะดะพ ััะปะตะตะตะตะตะตะตะตะตะทะทะท<br>(ะฟะพัะพะผั ััะพ ัั ะฟัะฐะฒะฐั ะฟะพัะบะฐ, ะฐ ั ะปะตะฒะฐั)
ะฏ ะฝะฐัะปะฐ ะดะพััะฐัะพัะฝะพ ะฟะพัะฝะพะณัะฐัะธะธ ะธ ะฟะธัะฐััะบะพะณะพ ะบะพะฝัะตะฝัะฐ โ ัะฒะฐัะธั ะฝะฐ ะฒัั ะถะธะทะฝั. ะขะตะฟะตัั ั ััะพะถั.
๐ช     ๐ซ      ๐ป  Supernatural  ๐ป     ๐ซ     ๐ช
๐ American Horror Story ๐<br>         ๐ ะะปะตะบัะฐะฝะดัะฐ ะัะตะบะตะฝัะธะดะถ ๐<br>                      ๐ป ะะดะตะฐะปัะฝะฐั ๐ป
๐ป                             TWD                              ๐ป<br>    โจ  ะญัะพ ะฑัะป ะพัะตัะธัะตะปัะฝัะน ัะตะทะพะฝ  โจ<br>โฅ     ะะดัะผ ะฟัะพะดะพะปะถะตะฝะธะต, ะปัะฑะธะผัะต     โฅ
โฅ ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท: http://vk.com/app3307568#idmar-48
ะัะฐั, ั ะดั๐๐ท๐น๐ธโค๏ธ
C ะะฝััะบะพะน,ะฑัะฐัะธัะบะฐ!
ะก ะดะฝัะผ ัะพะถะดะตะฝัั!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!ยก! ๐โจ๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!! ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!))
ะะฝัะผ ะะพะถะดะตะฝะธั ะฟะพะดััะถะบะฐ,<br>ะขั ะฝะฐ ะดะธะฒะพ ัะพัะพัะฐ,<br>ะัััั ะฝะต ะผะตัะบะฝะตั ะฝะฐัะฐ ะดััะถะฑะฐ,<br>ะ ะฒัะตะณะดะฐ ะฟะพัั ะดััะฐ.<br><br>ะัะดั ะปัะฑะธะผะพะน ะฑะตัะบะพะฝะตัะฝะพ,<br>ะัััั ะฒะตะทัั ัะตะฑะต ะฒะพ ะฒััะผ,<br>ะฃะดะฐัััั ะฟัััั ะฒัะต ะฒัััะตัะธ,<br>ะกัะฐัััะต ะปะตะทะตั ะฝะฐะณะปะพ ะฒ ะดะพะผ.
ะก ะดะฝััะพะน ะฏะฝะบะฐ)))โค๏ธโค๏ธ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!)
ั ะดะฝัะผ ัะพะถะดะตะฝะธั,ะฏะฝะบะฐ:* ะัะดั ััะฐััะปะธะฒะฐะฐะฐ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะฒัะตะณะพ ัะตะฑะต ะฝะฐะธะปัััะตะณะพ )
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั.
ะฏะฝะพัะบะฐ,ั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝัะผ ะะพะถะดะตะฝะธั) ะะตะปะฐั ะทะดะพัะพะฒัั,ััะฐัััั, ะปัะฑะฒะธ ะฒะทะฐะธะผะฝะพะน,ััะฟะตัะพะฒ,ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน,ะฟะพ ัะธะผะธะธ ัะดะฐัะธ) ะ ะพะฑัะตะผ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ) ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะผะธะปะพะน ะธ ะบัะฐัะธะฒะพะน)
ะฏะฝะพัะบะฐะฐ.ัะพัะพัะฐั ะผะพั,ั ะะฝัะผ ะะพะถะดะตะฝะธั ๐ <br>ะกัะฐัััั ัะตะฑะต,ะทะดะพัะพะฒัั,ะปัะฑะฒะธ ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะฒ ะพะฑัะตะผ๐<br>ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน,ะดะพะฑัะพะน ะธ ะผะธะปะพะน:* <br>ะัะฑะปั ัะตะฑั ะธ ัะบััะฐั ะพัะตะฝั ๐ โค
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะผะธะปะฐั๐๐ผโจ๐๐๐๐๐๐๐๐โค๐๐๐๐ฏ๐ฑ๐๐ธ๐น๐บ๐โญโ๐๐๐๐๐๐๐๐ต๐ถ๐๐ฐ๐๐ฉ๐ฝ๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!) โ
ะก ะดั ะบัั) ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ!)
ะะพะทะดัะฐะฒะปัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะธ ะถะตะปะฐั ัะต ะฑะพะปััะต ะฟะพะฑะตะด ะฒะพ ะฒัะตะผ!!
ะะพัะพะณะฐั ะฏะฝะพัะบะฐ , ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝัะผ ัะพะถะดะตะฝะธั. ะะตะปะฐั :ะกัะฐัััั, ะปัะฑะฒะธ, ะทะดะพัะพะฒัั ,ัะพัะพัะธั ะพัะตะฝะพะบ,ะฑะปะฐะณะพะฟะพะปััะธั.โฅ..ะั ะฒัะตะน ะดััะธ,ะถะตะปะฐั ะธัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน..ะงัะพะฑ ะฝะต ะฑัะปะพ ะฑะพะปััะต ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ัะตัะฝัั ะฟะพะปะพั ...ะงัะพะฑ ััะพั ะดะตะฝั ัะพะถะดะตะฝะธั ะพัะฟัะฐะทะดะฝะพะฒะฐะปะฐ ะฝะฐ ะพัะปะธัะฝะพ.๐ โจ๐<br>ะฅะพัั ะผั ะดะพะปะณะพ ะฝะต ะพะฑัะฐะปะธัั , ะฝะพ ะทะฝะฐั, ััะพ ัั ัะตะปะตััััะตะผะปะตะฝะฝะฐั, ะบัะฐัะธะฒะฐั ,ัะปัะฑัะธะฒะฐั(ะฑัะฒะฐะตัั) ะผะธะปะฐั....โจ๐บ
ะก ะดะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั!<br>ะะพะทะดัะฐะฒะปัั ั ะปัะฑั,<br>ะะพะถะตะปะฐั ั ะทะดะพัะพะฒัั,<br>ะงัะพะฑ ะดััะต ะฑัะปะพ ัะฐะทะดะพะปัะต.<br>ะงัะพะฑ ัะฒะตะปะฐ ะดััะฐ ะธ ะฟะตะปะฐ, <br>ะ ัะตัะดัะต ััะพะฑ ะปัะฑะพะฒั ะณะพัะตะปะฐ,<br>ะงัะพะฑ ะฒะตะทะปะพ ัะตะฑะต ะฒะพ ะฒัะตะผ,<br>ะะฐ ะะฐะปัะดะธะฒะฐั ะฑัะป ัะฒะพะน ะดะพะผ! <br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะพั ัะพัะพัะฐั:***))
ะ ััะพะปั ััะดะฝัะน, ะฟัะตะบัะฐัะฝัะน ะดะตะฝะตะบ ะฟะพะทะดัะฐะฒะปัั ะก  ะะฝะตะผ ัะฒะพะตะณะพ ัะพะถะดะตะฝะธั. ะฅะพัั ะฟะพะถะตะปะฐัั ะฑะพะดัะพะณะพ, ะบัะตะฟะบะพะณะพ ะดััะฐ, ััะพะนะบะพััะธ, ัะตัะบะพััะธ ะธ ะฑััััะพัั ะผััะปะธ. ะัััั ะฟะพะบะพัััััั ะฒะตััะธะฝั ะธ ะพะปะธะผะฟั, ะพะบััะถะฐัั ะฝะฐััะพััะธะต ะธ ะฒะตัะฝัะต  ะดััะทัั.ะั ะธ ะฒ ะพะฑัะตะผ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะถะตะปะฐั, ััะพ ะฑั ัะฒะพะธ ะถะตะปะฐะฝะธั ะฒัะตะณะดะฐ ะธัะฟะพะปะฝัะปะธัั!โจ๐
ะะพัะพะณะฐั ะผะพั ะฏะฝะพัะบะฐ,ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝะตะผ ัะฒะพะตะณะพ ะะพะถะดะตะฝะธั!<br>ะะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัั, ััะฐัััั,ะปัะฑะฒะธ ะธ ัะฐะดะพััะธ!ะะฐััะธ ะธ ะฝะต ะฑะพะปะตะน!ะะต ะดะตะฟัะตัััะน, ะทะฐะฑะตะน ะฝะฐ ะฒัะต ะธ ัะฐะดัะนัั ะถะธะทะฝะธ! ะะธะฝะท ัะตะฑะต ะฟะพะฑะพะปััะต ะธ ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั! โค  ๐  ๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั!ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ!๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!!!
ะฏะฝัะธะธะบ, ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฒัะตะณะพ-ะฒัะตะณะพ ัะตะฑะต.<br><br>ะฅะพัั ะธ ะผะฐะปะพ ะพะฑัะฐะปะธัั, ะฝะพ ั ะฟัะตะดะฟะพะปะฐะณะฐั ััะพ ัั ัะพัะพัะธะน ัะตะปะพะฒะตะบ;*ะััั;*<br>ะััะตัะบะฐะฐ.<br>ะะธะปะฐะฐั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั
ะก ะดะฝััะบะพะน ัะตะฑั!! =))))) ะถะตะปะฐั ัะต ััะฐััั, ะทะดะพัะพะฒัั, ัะปัะฑะพะบ, ะผะฝะพะณะพ ัะฐะดะพััะธ, ัะดะฐัะธ, ัะพัะพัะตะน ะธ ะฒะทะฐะธะผะฝะพะน ะปัะฑะฒะธ, ะฒะตัะฝัั ะดััะทะตะน, ะดะฐ ะธ ะฒะพะพะฑัะต ะพัะธะณะตะฝะฝัั ะถะธะทะฝั!!! =)))) **
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะถะตะปะฐั ัััััั,ะทะดะพัะพะฒัั,ะปัะฑะฒะธ,ะบัะฐัะพัั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!:)
ะก ะดะฝััะพะน
ะัะฑะธะผัะต. ั:
ะัะทะดะพัะฐะฒะปะธะฒะฐะน:* ะกะบััะฐั ะฟะพ ัะตะฑะต:*
ะะพััะธั - ะกะจะ<br>    6      -    1<br>ะะฐะณะฝัะปะธ! :)
ะะต ะฑะพะนัั!!:*
ะฏะฝะพัะบะฐ , ะั
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะขั ัะฐะบะฐั ะบะปะฐััะฝะฐั :** ะะฐะดะฐ, ััะพ ะผั ั ัะพะฑะพะน ะฟะพะทะฝะฐะบะพะผะธะปะธัั)) <br>ะ ััะธ ะฝะฐัะธ ัะฟะพัะพัะพััะธ ะฒ ะฟะตัะตะฟะธัะบะต :D <br>ะัะฐะฐั,ะผั ะฝะฐัะปะธ ะดััะณ ะดััะณะฐ :*
:*:*:*
