Извини, дорогой, но у меня эти дни...<br>Первый матч сыгран 😊
20 фотографов, готовых на все ради хорошего кадра
Слушаем хорошую музыку! #патефон #пластинки #винил
Я слепила из того что было!!!!! Или немного об импровизации! #греча и #рыбка попробуемс!)))) #мирдолжензнатьчтояем #яумамыкулинар #яумамымолодец #яумужакулинар
Стихотворение, которое нужно прочитать дважды
Моё #кактусовоечудо #кактус #цветущийкактус
☺Если нет - тогда вступай к нам! Мы научим! 😉<br>[club72203776|Копилочка зaкупoк Тула. Совместные покупки] ❤
Щекинские мелки настолько суровы...... #ярисуюнаасфальте
Город спит..... А Надюха допекла #куличи #пасха #яумамыкулинар #яумамымолодец
Первый раз приготовила #эчпочмак на вид не особо, конечно, но вкус очень даже хорош!!! #яумамыкулинар #безфильтров
Сегодня https://www.yandex.ru/ красив как никогда!!!! 😊 <br>С Днём космонавтики!<br>55 лет первому полёту человека в космос!
Довольные мы!)
И вот я теперь дипломированный специалист!!!! #диплом #закончили #радостьнадуше
Любовь — это вот так
Только 4% людей могут пройти этот тест на цвета и я его прошла!)
Сдала на отлично!!!! Я дипломированный специалист)!!!! Скажем дружное: Урааааааааа!!!!
Ждем результатов! #защитадиплома @ Финансовый университет при Правительстве РФ (ТФ) (бывш. ВЗФЭИ)
С - Сшито! 😊<br>Шило и спица - вот мои помощники!
Охрененная реклама😃
Актуальненько! 😊
22 гифки, доказывающие, что будущее уже здесь
Выйду ночью в кухню с котоооом … свет не зажигая притоооом … спит моя семья … спит усталый дом … только мы с котом на куууухню идем…
С новым годом друзья! 😉😋🍷🍊🍸❄<br>Счастья, здоровья! 😃<br>#поздравьдрузей
Допросились зимы 😃
KFC - so good! 😊 #kfc
