Задай мне вопрос | ask.fm/tanyatsar99
Умные девочки уже давно перешли на хороших парней.<br>Это так, для тех, кто в трендах еще не разобрался.
#Мамочкалюбимая❤<br>#Спасибочтотыесть😚<br>#Последнийзвонок😘
Порой смотришь на парней и думаешь: мне бы такие худые ноги
Мои хорошие😊😍 спасибо за день❤<br>Люблю вас❤😘🌟🎉✨
👑как ни крути , но маленькие девочки всегда будут дружить со взрослыми мальчиками👑
Я уважаю парней, которые имеют свое мнение, не зависят от влияния друзей и в любой момент могут закрыть им рот, защищая любимую девушку.
Как же вы  любите потрепать нам нервы...
Я вообще стеснительная, но когда мне комфортно с челoвеком, я начинаю вытворять всякое..
21 век. <br>Романтики в нем нет.<br>Здесь только пошлость, злость и интернет.<br>Люди ценят только звон монет и свой бюджет,<br>Не понимая,что есть польза,а что вред.<br><br>Главное-это быть в тренде, в моде,вроде.<br>Всем наплевать на красоту души,<br>На то,что мысли правильны,свежи,<br>Нужно лицо шикарное,и тело в том же роде.<br><br>Так много похоти,и мало чистоты/<br>О современных чувствах думал часто ты?<br>Процент действительно влюбленных пар<br>Приближен где-то к числу Пи,<br>У них и сердце есть,и кровь кипит,<br>Другие-тупо врут про свой любви пожар.<br><br>Нам не хватает честности и доброты,<br>А миром этим правят лишь понты<br>И грустно мне от этой пустоты,<br>Где в людях нет душевной красоты.
Ахаха
