ะะตะพะถะธะดะฐะฝะฝัะน ะฟะพะดะฐัะพัะตะบ  ะพั ะผะฐะผัะปะธ๐๐ะขะตะผะบะฐ๐
ะกะบััะฐั ะฟะพ ะฝะฐัะธะผ ะฑะตะทัะผะฝัะผ ะธ ัะฐะบะธะผ ะฟัะตะบัะฐัะฝัะผ ะดะฝัะผ๐ข ๐
- ะฒั ะบัะพ?<br>- ะดะพะฑัะฐั ัะตั.<br>- ะฐ ะฟะพัะตะผั ั ัะพะฟะพัะพะผ?<br>- ะฝะฐัััะพะตะฝะธะต ััะพ-ัะพ ะฝะธะพั.
ะฏ ะฟะพััะพัะฝะฝะพ ััะพ-ัะพ ัะตััั, ัะพ ะบะปััะธ, ัะพ ัะตะปะตัะพะฝ, ัะพ ะฝะฐััะฝะธะบะธ, ัะพ ะดััะทะตะน, ัะพ ัะผััะป ะถะธะทะฝะธ, ัะพ ัะฒะพั ัะฐะผะพะพัะตะฝะบัโฆ ะพัะพะฑะตะฝะฝะพ ะฝะฐััะฝะธะบะธ ะถะฐะปั...
ะกะฐะผัะน ะปัััะธะน ัะตะปะฐะบ ะพั ะผะพะตะน ะปัะฑะธะผะบะธ ะะฐััััะบะธ ๐
ะัะปะธ ัั ะดะตะนััะฒะธัะตะปัะฝะพ ัะพัะตัั ะทะฝะฐัั ะฝะฐัะบะพะปัะบะพ ัะฒะพั ะฟัะพัะตััะธั ะฝัะถะฝะฐ ัััะฐะฝะต โ ะฟะพัะผะพััะธ ะฝะฐ ะทะฐัะฟะปะฐัั.
ะฏ: ัะฐะทะณะพะฒะฐัะธะฒะฐั ะฟะพ ัะตะปะตัะพะฝั.<br>ะะพะทะณ: ะฝะฐัะธััะน ะบะฐะบัั-ะฝะธะฑัะดั ัะตัะฝั ะฝะฐ ะปะธััะพัะบะต.<br>ะฏ: ะทะฐัะตะผ?<br>ะะพะทะณ: ะฝั ะฝะฐะดะพ.
ะัะพ ะฝะธะฑัะดั  ะผะฝะต ัะบะฐะถะตั ััะพ ััะพ? ะัะพ ััะพะณะพ ัะพะทะดะฐัะตะปั?โบ misvk.com/pervomajskij
ะะพั ะผะตััะฐ ะธัะฟะพะปะฝะตะฝะฐ๐ ัะตะฟะตัั ะผะพั ะปะฐััะพัะบะฐ ะบัะฟะปะตะฝะฐ ๐ะบะฐะบ ัะฐะท ะฒ ะณะพะดะพะฒัะธะฝั ะฒะพะดะธัะตะปััะบะธั ะฟัะฐะฒ๐
ะะต ัะพัั ะทะธะผั๐ ั ะปัะฑะปั ะปะตัะพ ัะตะฟะปะพ  ะฟะปัะถ ะธ ะฒะพะดะธัะบั... ๐ ะฐ ะทะธะผะพะน ัะพะปะพะด ะฒััะฐะปะฐ ะฒ ัะตะผะฝะพัะต ะธ ะฟัะธัะปะฐ ะดะพะผะพะน ะฒ ัะตะผะฝะพัะต... ะตัะต ััะธ ััะณัะพะฑั๐ฃ ะปะตัะพ ะฒะตัะฝะธัั ะบ ะฝะฐะผ๐ข
ะะต ัััะธัะต ัะพ ะผะฝะพะน ๐๐๐๐โ
ะะพะฝั๐ะฑะพะฑะพัั
ะะพั ะฟัะตะตะตะปะตััั๐ัะฟะฐัะธะฑะพ ััะฑััะฐ๐
Dance ๐๐โ
ะะฐะบะพะฝะตั-ัะพ  ะฒัััะตัะธะปะธัั๐๐๐
ะะฐะฑะพัะฐ#ัะฐะบะฐััะฐะฑะพัะฐ#ะฟะพะฝะตะดะตะปัะฝะธะบ
ะฏ ะฑัะดั ัะฐะบะพะน ะบะฐะบะฐั ั ะตััั. ะััะณะพะน ะฝะธ ะดะปั ะบะพะณะพ ะฝะต ััะฐะฝั. ะ ัะต ะบัะพ ะฑัะพัะธะป ะธ ะพะฑะธะดะตะป ะผะตะฝั ะพะดะฝะฐะถะดั,  ะธะดะตัะต ัะฒะพะตะน ะดะพัะพะณะพะน ะธ  ะพะฑะพ ะผะฝะต ะฝะต ะฒัะฟะพะผะธะฝะฐะนัะต ๐๐๐๐โโ
ะะทัะผะธัะตะปัะฝัะต ะฒััะพะดะฝัะต,  ะฟัะพััะพ ะพัะปะธัะฝัะต๐ ะธ ะทะฐ ััะพ ั ะธ ะปัะฑะปั ะฟะฐัััโบ  ะัะธัะบะฐ ะฝะตะพะถะธะดะฐะฝะฝัะน ะฟะพัะพะด๐๐โค๐๐ ะฟะพะฒะตัะตะปะธะปะธัั ะฝะฐ ัะปะฐะฒั๐๐๐
