Зима прошла! Я жажду лета! Но на дворе еще весна :( Поэтому я ем котлету и целыми днями играю в самую голодную игру 2016 года - Голодные игры! Будь в теме, играй с нами ;) Ссылка на игру: http://vk.com/vkagar#ref=326514965
Посмотри своих поклонников здесь : http://vk.com/app640450
МегаТест: Твоя сверхспособность<br><br>Узнай, на что ты способен в мире магии.<br><br>Тест тут 👉 vk.com/megatest#55712aefe4b017ff34799d02
Если вдруг к тебе домой не ломились не соседи, не пожарные, милиция. То это значит, что ты отмечал праздник в каком-то другом месте. С днём Рождения!!!!!!!!
С днём рождения!!!
С днюхой тебя)
Когда-то я создал эту страницу для своей собаки, но теперь она сама зарегистрировалась.
Поздравляю тебя С Новым годом!
С Днем рождения братишка, всего всего и побольше!!
С днём рождения!
С днюхой )
МегаТест: На сколько ты знаешь сериал универ новая общага?<br><br>В этом тесте ты узнаешь, на сколько ты знаешь сериал универ. 20 вопросов.<br><br>Тест тут 👉 vk.com/megatest#5415b650e4b0e87562ad1e4a
Что с CC?
Степан Ларшин, МиниТест «Какого видеоблогера тебе посмотреть? » показал результат ниже. Много других тестов здесь - VK.com/minitest
Степан Ларшин, МиниТест «Каким зверем ты был в прошлой жизни? » показал результат ниже. Много других тестов здесь - VK.com/minitest
Хочешь узнать, что я думаю о тебе? Смотри тут: <br> ♥♥♥ http://vk.com/app2677176 ♥♥♥
Степан Ларшин, МиниТест «Какая комната тебе подходит? » показал результат ниже. Много других тестов здесь - VK.com/minitest
Степан Ларшин, МиниТест «Кто ты из футболистов? » показал результат ниже. Много других тестов здесь - VK.com/minitest
С днем рождения!)
С Днем Рождения!! 😊
Стёпка, с Днём Рождения!!!
С Днём Рождения!!
с Днем рождения! Желаю всего самого самого!
Вот тебе подарок!<br>Я отправил тебе подарок Капля воды в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996_175460579
Степан, я оценил твой характер! Где посмотреть? Здесь - http://vk.com/app2417356_162436136
Анализ лайков в новом приложении vk.com/askme<br> показал, что ты один из моих самых верных друзей!<br> Спасибо тебе за лайки и твое внимание :)
Вот тебе подарок!<br>Я отправил тебе подарок Капля воды в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996_177218283
Степан,  МиниТест « Какая твоя машина? » показал результат ниже. Много других тестов здесь - VK.com/minitest
Степан,  МиниТест « какой ты танк из World of tanks » показал результат ниже. Много других тестов здесь - VK.com/minitest
Степан, я узнала, что предсказал для тебя Шар-предсказатель! Очень неожиданно:) Узнай правду про себя здесь  » http://vk.com/magicsphere#165007996_10519556
МиниТест « какая у тебя будет машина в будущем » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « какя тачка будет твоей » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « Какое ты стихиййноебедствие? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « Что у тебя оссоциируеться с природой? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « какая машина у тебя будет » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « Какая у тебя будет Машина? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
ОСТОРОЖНО СЛОН. <br>Я подарил своим друзьям 7000 Досок и получил этот трофей!. http://vk.com/app612925?ad_id=wall165007996_165007996
Степан, я оценил твой характер! Где посмотреть? Здесь - http://vk.com/app2417356_209105414
Степан, я оценил твой характер! Где посмотреть? Здесь - http://vk.com/app2417356_209105414
Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « "Какой ты дикий зверь?" » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « какая у тебя будет машина? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « Какой телефон тебе подходит? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « (((какая машына у тебя будет в будущем))) » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
Успей забрать свой талисман любви - жми скорее »»» http://vk.com/app2324342#secret
добовяйтесь 49 лвл
Степан, я оценил твой характер! Где посмотреть? Здесь - http://vk.com/app2417356_166897936
МиниТест « Кто ты из форсажа 6? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « Какой телефон тебе подойдёт ? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
МиниТест « А ты любишь собак? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest
Отправлено через ♥ http://vk.com/app1803950 ♥
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Степан, я подобрал тебе стильную флешку!
Степан, я подобрал тебе стильную флешку!
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Капля воды в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Время в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Мне нужны материалы для строительства. Это Проволока. Проволоку можно создать в Маяке из Металла и Шестерни.. Подари мне подарок и получи подарок в ответ. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Снежок в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Мне нужны материалы для строительства. Это Проволока. Проволоку можно создать в Маяке из Металла и Шестерни.. Подари мне подарок и получи подарок в ответ. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Снежок в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Время в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Время в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Снежок в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! есть доски оч надо http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Вот тебе подарок! Я отправил тебе подарок Доска в игре Зомби Ферма. http://vk.com/app612925?ad_id=wall165007996
Я жду тебя в игре.  http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Старый Новый Год!<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄
Мне нужны материалы для строительства. Это Микросхема. Микросхему можно получить от друга, если он отправит вам Лампочку.. Подари мне подарок и получи подарок в ответ. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Как насчёт немного пострелять в Новогоднюю ночь? У меня тут кое-что есть для нас с тобой! https://vk.com/app2713315
Валенки — это тема. Но не идти же в них на вечеринку? Может эти наденешь? https://vk.com/app2713315
Друзья, я посадил фруктовые деревья! Помогите мне вырастить урожай фруктов. Жду вас. http://vk.com/app612925?ad_id=wall165007996
Готово! Я помог тебе вырастить урожай сочных фруктов. Теперь можешь зайти в игру и собрать его. http://vk.com/app612925?ad_id=wall165007996
Как насчет заплыва на скорость? Предлагаю здесь! https://vk.com/app2713315
