ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!!!!!!!!!!!!!!!!!! ๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั:3
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั โค๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต ๐โจ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะบะธั!<br>ะัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั, ะฒะตัะฝัั ะดััะทะตะน, ััะฐัััั, ะดะฐ ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ :ะ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!๐ะัะตั ะฑะปะฐะณ ัะตะฑะต))๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ๐<br>ะะพะฑะตะด ัะตะฑะต ะฒะพ ะฒัะตะผ:) ๐๐
ะะนะบะฐ,ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะถะตะปะฐั ัะตะฑะต ััะฐัััั,ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ,ัะฐะผะพะณะพ๐๐๐๐๐๐๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะผะพะน ัะฐัั๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!<br>ะะตะปะฐั ััะฐัััั, ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฟัะตะบัะฐัะฝะพะณะพ ะธ ะบัััะพะณะพ๐๐๐<br>ะัะดั ััะฐััะปะธะฒะฐ๐๐๐
ะะนะบะฐ โค <br>ะกะพะปะฝััะพ, ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐<br>ะัะดั ััะฐััะปะธะธะธะฒะฐ ๐
ะะฐะบะปะฐะถะฐะฝัะธะบ ัั ะผะพะน, ั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธ birhtday ะดะฝัะผ! ะะตะปะฐั ั ัะตะฑะต ะฒัะตะณะพ, ะฒัะตะณะพ ัะพัะพัะตะณะพ ะธ ะฟะพะฑะพะปััะต, ะทะดะพัะพะฒัั ัะตะฑะต ะธ ัะฒะพะธะผ (ะฝะฐัะธะผ) ะฑะปะธะทะบะธะผ ะธ ัะถะฐะบะธ ะบะพะฝะตัะฝะพ ะฒะพ ะฒัะตะปะตะฝัะบะธั ัะฐะทะผะตัะฐั. ะฏ ัั ะปั ๐ฝ๐ป๐ฝ๐ป๐ฝ๐ป<br>P.S ะ ัะตะณะพะดะฝั ัะธััะป "ะฑะพะณะธะฝั ะดะธัะบะพัะตะบะธ" ะฟัะธััะถะดะฐะตััั ัะตะฑะต๐๐๐
ะัะฑะธะผะฐั ะผะพั!๐ญ๐<br>ะฏ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝะตะผ ะะพะถะดะตะฝะธั!๐<br>ะ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั ะถะตะปะฐั ัะตะฑะต ะปัะฑะฒะธ, ัะฐะดะพััะธ ะธ ะพะณัะพะผะฝะพะณะพ ััะฐัััั ะฒ ะถะธะทะฝะธ! ๐<br>ะะธะบะพะณะดะฐ ะฝะต ะพะณะพััะฐะนัั ะฟะพ ะผะตะปะพัะฐะผ ะธ ะฒะพะพะฑัะต ะฝะต ะพะฑัะฐัะฐะน ะฝะฐ ะฝะธั ะฒะฝะธะผะฐะฝะธั, ััะพะฑั ะพะฝะธ ะฝะต ะฟะพััะธะปะธ ัะฒะพะตะณะพ ะฝะฐัััะพะตะฝะธั! ๐<br>ะัััั ัะตะฑั ะฒัะตะณะดะฐ ะพะฑะตัะตะณะฐะตั ัะดะฐัะฐ, ััะพะฑั ัะฒะพะธ ะณะปะฐะทะฐ ัะฒะตัะธะปะธัั ัะฐะดะพัััั ะฟะพะฑะตะดั ะธ ะฝะตัะณะฐัะธะผะพะน ะฝะฐะดะตะถะดะพะน! โบ<br>ะัััั ััะฐ ะฝะฐะดะตะถะดะฐ ะฟะพะดะฐัะธั ัะตะฑะต ะธัะฟะพะปะฝะตะฝะธะต ัะฐะผะพะน ะถะตะปะฐะฝะฝะพะน ะผะตััั, ะบะพัะพัะฐั ะพะฑัะทะฐัะตะปัะฝะพ ะฟะพะฒะตะดะตั ะทะฐ ัะพะฑะพะน ะฟะพัะฒะปะตะฝะธะต ะฝะพะฒะพะน!<br>ะัะดั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน, ัะปัะฑัะธะฒะพะน, ะพัะทัะฒัะธะฒะพะน ะธ ะฒะพะพะฑัะต, ัะฐะผะพะน ะปัััะตะน!๐<br>ะัะฑะปั ัะตะฑั,ััะดะพ ะผะพั๐๐ฐ
ะัะทัะบะฐ
โคโจ๐
โค โจ
ะัััะฐะปัะฝะพะณะพ ะผัะถัะธะฝั ะพัะฝัะปะธ ั ัะตััะฐัะธ<br>ยฉะฎะปั
ะกะฟะฐัะธะฑะพ ะทะฐ ะฟัะพะณัะปะบั ะฟะพ ะกะพะบะพะปัะฝะธะบะฐะผ ะธ ะพะบะพะปะพ ะะะฃ ะธะผะตะฝะธ ะ. ะ. ะะพะผะพะฝะพัะพะฒะฐ ๐๐๐ [id298736736|Milkey Prawnukov] ะฒะฐะฝ ะปะฐะฒ ัะธััั ๐๐๐
ะะตะฑััะฐ 5 ะพัััะดะฐ, ะฒั ะพัะตะฝั ะบััััะต, ัะฟะฐัะธะฑะพ ะทะฐ ะพัะปะธัะฝะพ ะฟัะพะฒะตะดะตะฝะฝัั ัะผะตะฝั ั ะฒะฐะผะธ! ะะฐะดะตััั ะตัะต ัะฒะธะดะธะผัั))))๐๐๐<br>ะขะฐะบะถะต ัะพัั ะฟะพะฑะปะฐะณะพะดะฐัะธัั ะฝะฐัะธั ะปัะฑะธะผัั ะฒะพะถะฐััั - ะะฐัั ะัะดัะฝัะตะฒั, ะะตะฝั ะะพะฝะธะฝั ะธ ะะฐััั ะจะฐะฟะพะฒะฐะปะพะฒั!!!!๐๐๐๐<br>ะั ัะตะฑััะฐ ัะพ, ััะพ ะฝะฐะดะพ, ะฟะพัะพะผั ััะพ ะผั ะขะะะะะะ!!!! ๐<br>ะขะะะะะะ ะฒัะตั ะฒััะต, ะขะะะะะะ ัะธะปัะฝะตะต, ะขะะะะะะ ะทะฐะบัััะธั, ะขะะะะะะ ะฝะฐะฒะตะตั. ๐<br>ะั ัะฐะผัะน ะบะปะฐััะฝัะน ะพัััะด๐<br>ะะปั ะผะตะฝั ะฒั ะฒัะตะณะดะฐ ะฝะฐ ะะะะะะ ะผะตััะต!!! ๐๐๐
ะััะผ. ะััะตะบ. ะะพััะธั.
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั ัะพะดะฝะฐั*<br>ะกัะฐัััั ัะตะฑะต, ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ, ะปัะฑะฒะธ, ะฑะพะปััะต ัะปัะฑะพะบ,ะฒะตััะปัั ะดััะทะตะน, ะฝั ะธ ัะตะณะพ ัั ัะฐะผะฐ ัะพัะตัั:) ะัะฑะปั ัะตะฑั).
ะะนะบะฐ ั ะดะฝัะผ ัะพะถะดะตะฝะธั) ะกัะฐัััั, ะทะดะพัะพะฒัั, ะฒัะตะณะพ ะฒัะตะณะพ ะฒัะตะณะพ! ะะพะผะฝะธ ะฝะฐะผ ั ัะพะฑะพะน ะตัั ัะพ ััะฐััะธะผะธ ะฒััััะฟะฐัั) ะกะธะปัะฝะพ ะฝะต ะฟัะฐะทะดะฝัะน)
ะะนะตัะบะฐะฐะฐ,ั ะดะฝะตะผ ัะพะถะดะตะฝะธั,ะปัะฑะธะผะฐัโค๏ธ<br>ะะพััะธ ะฑะพะปััะพะน,ะฝะต ะฑัะดั ะปะฐะฟัะพะน๐ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพโจ๐<br>ะัะดั ัะฐะบะพะน ะถะต ะผะธะปะพะน,ัะพัะพัะตะน ะดะตะฒะพัะบะพะน๐<br>ะกะปััะฐะนัั ะผะฐะผั ะธ ะฟะฐะฟั๐<br>ะฏัะป๐<br>ะัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ๐๐๐โค๐๐๐๐๐ธ๐น๐๐๐
๐๐๐
ะฅะตัะตัะต
