[id191391255|ะะปัะณะฐ ะััะบะพะฒะฐ]  <br>โจโค๏ธ
๐
ะกะดะฐัะฐ ะฒััะปะฐ ััะฟะตัะฝะพ!๐ #ะดะพะปะณะพะถะดะฐะฝะฝัะต๐๐
โค<br>ะัััั ัััะธััั ะผะธั ะฒะตัั ะฒะพะบััะณ ะฟะพะฟะพะปะฐะผ,<br>ะัััั ัะฐััะพ ัะพัััะฝะฐ "ะฝะต ะฟััั".<br>ะะต ะบะพัะต ะดะพะปะถะฝะพ ะฝะฐั ะฑะพะดัะธัั ะฟะพ ัััะฐะผ,<br>ะ ัะพั ะบัะพ ะตะณะพ ะฟะพะดะฐัั.
@ ะะฐัะบ-ะพัะตะปั ะััะผะฐะฝั
ะขั ัะพั ะพะดะธะฝ, ะบะพัะพััะน ะผะฝะต ะฝัะถะตะฝ.
๐ธ๐ @ Prishnya, Tul'Skaya Oblast', Russia
ะกะฐะผัะน ะปัะฑะธะผัะน โค๏ธ @ Barsuki, Tul'Skaya Oblast', Russia
๐ฅโก๏ธโค๏ธ
#ะณัะปัััโค๏ธ #ะฟััะฝะธัะฐ๐ค @ Barsuki, Tul'Skaya Oblast', Russia
๐ป @ Barsuki, Tul'Skaya Oblast', Russia
๐ป
ะฏ ะถะธะทะฝั ะทะฐ ะฝะตั ะพัะดะฐะผ ะฝะต ะทะฐะดัะผัะฒะฐััั... ๐ ๐ ๐ ๐ ๐ ๐
ะั ััะฐััะปะธะฒั, ะพััะฐะปัะฝะพะต ะฝะต ะฒะฐะถะฝะพ!๐ฅโฃ @ Barsuki, Tul'Skaya Oblast', Russia
ะฆะตะปัะน ะผะธั ะปะธัั ะฒ ะพะดะฝะพะผ ัะตะปะพะฒะตะบะต.โ๏ธโฃ๐
ะั ะฒะผะตััะต, ะธ ััะพ ะณะปะฐะฒะฝะพะต, ะผั ััะฐััะปะธะฒั ะฒ ะดะฒะพัะผ ะธ ััะตััะธ ะฝะฐะผ ะฝะต ะฝัะถะฝั!! ๐ ๐ ๐  ัะพะดะฝะฐั, ะดะตะฒะพัะบะฐ ะผะพั ะปัะฑะธะผะฐั ๐ ๐  ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะพัะตะฝั ะพัะตะฝั ะปัะฑะปั!!!! ะฏ ะฟะพ ัะตะฑะต ัะบััะฐั ๐ ๐ ๐ ๐ ๐
ะัะฑะปั ัะตะฑั ะฑะพะปััะต ะถะธะทะฝะธ.. ๐ ๐  ะฑัะดั ัะพ ะผะฝะพะน ะฒะตัะฝะพััั!!!... ๐ ๐ ๐
ะฏ ัะพัั ั ัะพะฑะพะน, ััะพ ะฑั ั ะฝะฐั ะฑัะปะฐ ัะตะผัั, ัะพัั ั ัะพะฑะพะน ะดะตัะตะน ๐ ๐ ๐  ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั ๐ ๐ ๐ ๐
ะบะฐะถะดัั ัะตะบัะฝะดั ัะฒะพะตะน ะถะธะทะฝะธ <br>ั ัะพัั ะฑััั ั ัะพะฑะพะน๐๐
ะฃ ะฝะฐั ัะฒะพะน ะผะธั <br>ะั ะฒ ะฝัะผ ะพะดะฝะธ...๐๐๐ซโ๐
ะั ัะพัะปะธ ั ัะผะฐ ะธ ะฝะฐะผ ััะพ ะฝัะฐะฒะธััั.๐โจ
๐๐
ะกะตะณะพะดะฝั ะฒ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั, ั ะฟะพะทะดัะฐะฒะปัั ัะฒะพั ะปัะฑะธะผัั ะะตัะตัะบัั ะดะฝะตะผ ัะพะถะดะตะฝะธั! โค<br>ะขั, ะผะพั ะดะพัะพะณะฐั ะดะพััะพะนะฝะฐ ัะฐะผะพะน ะปัััะตะน ะถะธะทะฝะธ.๐<br>ะะตะดั ัะฐะบะธั ะปัะดะตะน ะบะฐะบ ัั ะผะฐะปะพ.ย๐<br>ะขั ะฒ ะปัะฑะพะน ัะธััะฐัะธะธ ะพััะฐะตัััั ะพะฟัะธะผะธััะบะพะน!๐<br>ะ ะฒัะตะณะดะฐ ะฟะพะดะฑะพะดัะธัั ะดะฐะถะต ัะพะณะดะฐ, ะบะพะณะดะฐ ัะฐะผะพะน ะฟะปะพัะพ! ๐ป<br>ะัััั ะฒัะต ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ัะบะปะฐะดัะฒะฐะตััั ัะฐะบ, ะบะฐะบ ัั ัะพะณะพ ัะพัะตัั! ๐<br>ะะตะปะฐะน ัะฐะบ, ะบะฐะบ ัะตะฑะต ะฟะพะดัะบะฐะทัะฒะฐะตั ัะฒะพะต ัะตัะดะตัะบะพ! โฅ<br>ะะพ ะตััั ะธ ัะฐะบะธะต ัะธััะฐัะธะธ, ะณะดะต ะณะพะปะพะฒะฐ ะดะพะปะถะฝะฐ ะฟัะธะฝะธะผะฐัั ัะตัะตะฝะธะต.<br>ะขะฐะบ ััะพ,ะดะฐะถะต ะฝะต ะทะฐะดัะผัะฒะฐะนัั.<br>ะฃ ัะตะฑั ะตััั ะพะฝ,ะขัะผะฐ,ะบะพัะพััะน ัะตะฑั ะดะตะนััะฒะธัะตะปัะฝะพ ัะดะตะปะฐะตั ััะฐััะปะธะฒะพะน(ะดะฐ ัั ัะถะต ะผะพะถะฝะพ ัะบะฐะทะฐัั ััะฐััะปะธะฒะฐ)<br>ะะฝะต ะดะฐะถะต ะฝะต ะฒะตัะธััั,ััะพ ะทะฐะฒััะฐ ะฒั ัะถะต ะฟะพะดะฐะตัะต ะทะฐัะฒะปะตะฝะธะต๐<br>ะะฐะบ ะถะต ั ัะฐะดะฐ ะทะฐ ะฒะฐั!!!!!!!!!<br>ะขะฐะบ ััะพ ะฟะพะดััะณะฐ ะถะตะปะฐั ัะตะฑะต ะฝะธะบะพะณะดะฐ ะฝะต ะพัะธะฑะฐัััั ะฒ ัะฒะพะธั ัะตัะตะฝะธัั ะธ ะฒัะตะณะดะฐ ะฟัะธะฝะธะผะฐัั ะฟัะฐะฒะธะปัะฝัะน ะฒัะฑะพั.<br> ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั,ัะพะดะฝะฐั!๐<br>ะัะดั ััะฐััะปะธะฒะฐ!!!!!!๐๐
ะะพั ะดะตะฒะพัะบะฐ!ะะพั ะธ ัั ะฒัััะฟะธะปะฐ ะฒ ััะดั ัะพะฒะตััะตะฝะฝะพะปะตัะฝะธั๐ ะฏ ะฑะตะทัะผะฝะพ ัะฐะดะฐ,ััะพ ัั ะตััั ะฒ ะผะพะตะน ะถะธะทะฝะธ โค ะะพะน ะผะฐะปะตะฝัะบะธะน ะฟะพะทะธัะธะฒัะธะบ))) ะกะบะพะปัะบะพ ั ัะพะฑะพะน ะฑัะปะพ ะฟัะพััะพ ะฝะตัะตะฐะปัะฝะพ ะบััััั ะผะพะผะตะฝัะพะฒ))) ะ ะฟะพะผะฝะธัั ะฝะฐัะธ ะณัะปัะฝะบะธ ะฒ ะกะพะผะพะฒะพ? ๐ ััะพ ะฑัะปะพ ะฝะตััะพ))) ะฐ ะบะพะณะดะฐ ะฝะพัะตะฒะฐะปะธ ั ะผะตะฝั?ะฑะพะถะต...ััะพ ะผั ัะพะปัะบะพ ะฝะต ัะฒะพัะธะปะธ ๐ ะฐ ะบะฐะบ ัะตะฒะตะปะธ,ะบะพะณะดะฐ ัั ััะพะดะธะปะฐ ะธะท ัะบะพะปั ๐ข ะธ ะบะฐะบ ะฟะปะฐะบะฐะปะธ ะธะท ะทะฐ ะฟะฐัะฐะฝะพะฒ,ัะตะนัะฐั ะพัะตะฝั ัะผะตัะฝะพ ะฒัะฟะพะผะธะฝะฐัั (ัั ะฟะพะนะผะตัั ะฟะพัะตะผั) ะฝะพ ัั ะฝะฐะบะพะฝะตั ัะพ ะฒัััะตัะธะปะฐ ัะฒะพะต ััะฐัััะต โค ะธ ั ะฑะตะทัะผะฝะพ ััะพะผั ัะฐะดะฐ! ะะฐะบ ะถะต ั ะปัะฑะปั ัะตะฑั! โค &lt; 3 โค ะผะพั,ัะตะฟะตัั ัะถะต ะปะตะณะฐะปัะฝะฐั ะดะตะฒะพัะบะฐ!))) ะะตะปะฐั ัะตะฑะต ะฟัะพััะพ ะพัะธะณะตะฝัะบะพะณะพ ะทะดะพัะพะฒัั)ะฒะตัะฝัั ะธ ะฟัะตะดะฐะฝะฝัั ะดััะทะตะน (ะฝั ัะฐะบะธั ะบะฐะบ ั ะบะพัะพัะต) ััะฟะตัะพะฒ ะฒ ััะตะฑะต ๐ ะดะตะฝะตะณ ะผะฝะพะณะพ ะพัะตะตะตะตะตะฝั ๐ ะฝั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ!ะฒะตะดั ัั ััะพ ะทะฐัะปัะถะธะปะฐ! ะฏ ะพัะตะตะตะตะฝั ัะธะปัะฝะพ ะฟะพ ัะตะฑะต ัะบััะฐั ๐ข โค ัะพัั ะผั ะธ ะพัะตะฝั ัะตะดะบะพ ะฒะธะดะธะผัั,ะฝะฐัะฐ ะดััะถะฑะฐ ะฝะต ะทะฐะบะฐะฝัะธะฒะฐะตััั ะธ ะฝะธะบะพะณะดะฐ ะฝะต ะทะฐะบะพะฝัะธััั!ั ะฒัะตะณะดะฐ ะฑัะดั ั ัะพะฑะพะน ะธ  ะทะฐ ัะตะฑั ๐ ัะบะพัะพ ัั ััะฐะฝะตัั ะทะฐะบะพะฝะฝะพะน ะถะตะฝะพะน)))ะฟัะพััะพ ะฝะต ะฒะตัะธััั)ะผะพั ะดะตะฒะพัะบะฐ ะฒััะพัะปะฐ) ะพัะตะตะตะตะฝั ัะธะปัะฝะพ ัะตะฑั ะปัะฑะปั โค ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะพั ัะพัะพัะฐั โค ะัะดั ััะฐััะปะธะฒะฐ โค &lt; 3 &lt; 3
ะกะพะปะฝััะบะพ ะผะพั! ะะพั ะฝะฐััะฐะป ัะพั ะดะตะฝั ะบะพะณะดะฐ ัั ััะฐะปะฐ ัะพะฒัะตะผ ะฒะทัะพัะปะพะน)) ะบะพะณะดะฐ ะผะพะถะฝะพ ะฒัั, ะฝะพ ะฒ ะผะตัั ))) ัั ะฟะตัะตะฒะตัะฝัะปะฐ ะฒัั ะผะพั ะถะธะทะฝั) ัั ัะดะตะปะฐะปะฐ ะผะตะฝั ะปัััะต ะธ ัะฐะผัะผ ััะฐััะปะธะฒัะผ!)) ั ัะตะฑะต ะพัะตะฝั ะฑะปะฐะณะพะดะฐัะตะฝ ะทะฐ ััะพ))) ั ะฟะพะผะฝั ะฒัะต ะฝะฐัะธ ััะฐััะปะธะฒัะต ะผะพะผะตะฝัั!!! ะฏ ะฑะปะฐะณะพะดะฐัะตะฝ ะทะฐ ะฒัั ัะตะฑะต ะฐ ะณะปะฐะฒะฝะพะต ััะพ ัั ัะพ ะผะฝะพะน!! ะะฐะบ ัะพ ั ัะบะฐะทะฐะป ัะฒะพะธะผ ัะพะดะธัะตะปัะผ, ัะฟะฐัะธะฑะพ ะทะฐ ะดะพั, ั ะตัะต ัะฐะท ัะบะฐะถั ัะฟะฐัะธะฑะพ ะทะฐ ััะพั ะดะตะฝั ััะพ ัั ะฟะพัะฒะธะปะฐัั ะฝะฐ ัะฒะตั!!!))) ัะพะฒัะตะผ ัะบะพัะพ ัะตัะตะท 24 ัะฐัะฐ ะผั ะฟะพะดะฐะดะธะผ ะทะฐัะฒะปะตะฝะธะต ะฒ ะทะฐะณั)))) ั ะฑะตะทัะผะฝะพ ััะฐััะปะธะฒ ะธ ั ะทะฝะฐั ัั ัะพะถะต))) ะะตัั, ะะตัั, ะะตัะตัะบะฐ ะผะพั ัะพะดะฝะฐั, ัั ัะฐะผะฐั ะปัััะฐั ะฝะฐ ััะพะผ ัะฒะตัะต!!! ะกะฐะผะฐั ะบัะฐัะธะฒะฐั ัะฐะผะฐั ะฟะพััะดะพัะฝะฐั ะธ ะณะปะฐะฒะฝะพะต ััะพ ัะฐะผะฐั ะปัะฑะธะผะฐั ะผะพั ะฝะฐ ัะฒะตัะต!!!! ะขั ะผะพะน ะฐะฝะณะตะป, ะผะพั ััะดัะฑะฐ ะฑะตะท ัะตะฑั ั ะฝะต ะฟัะพะถะธะฒั, ััะพ ัะพัะฝะพ ะฟะพะฒะตัั)))) ั ัะดะตะปะฐั ัะตะฑั ัะฐะผะพะน ััะฐััะปะธะฒะพะน ะดะตะฒััะบะพะน ะฝะฐ ัะฒะตัะต ะฟะพะฒะตัั ั ะผะตะฝั ััะพ ะฟะพะปััะธััั))))) ั ัะพัั ั ัะพะฑะพะน ะทะฐััะฟะฐัั ะธ ะฟัะพััะฟะฐัััั, ัะพะปัะบะพ ะฒัะฟะพะผะฝะธ ะฝะฐัะธ ะฑะตััะพะฝะฝัะต ะฝะพัะธ ัะพะดะฝะฐั! ะขั ะผะพั ะถะตะฝะฐ ะฐ ั ัะฒะพะน ะผัะถ ะธ ัะฐะบ ะฑัะดะตั ะฒัะตะณะดะฐ, ั ะผะตะฝั ัะฝะพัะธั ะพั ัะตะฑั ะบัััั ั ะถะธะฒั ัะพะฑะพะน ะธ ัั ะดะปั ะผะตะฝั ะผะพะน ะฒะพะทะดัั ะผะพะน ะปัั ัะฒะตัะฐ ะฒ ัะตัะดัะต!!!! ะฏ ะถะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัั ััะพ ะณะปะฐะฒะฝะพะต ัะพัะพัะพ ะพะบะพะฝัะธัั ัะตั, ัะพัะพัะธั ะฟัะตะดะฐะฝะฝัั ะดััะทะตะน ะฐ ะพััะฐะปัะฝะพะต ััะพ ะณะปะฐะฒะฝะพะต ััะพ ััะฐัััะต ะปัะฑะฒะธ ั ัะตะฑะต ะฒัั ััะพ ะพะฑะตัะฟะตัั ะฟะพัะพะผั ััะพ ั ะฑัะดั ัะพะปัะบะพ ั ัะพะฑะพะน, ะฟะพัะพะผั ััะพ ั ัะตะฑั ะฑะตะทัะผะฝะพ ะปัะฑะปั!!!๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ะก ะะะะ ะะะะะะะะฏ ะขะะะฏ ะะะะะกะขะฌ ะะะฏ, ะะะฏ ะฅะะะะจะะฏ ะะะฏ ะะฎะะะะะฏ!!!!๐๐๐๐๐๐ ะขะซ ะกะะะะ ะะะะะะะ ะ ะะะะ ะะะะะ!!!!! ะฏ ะขะะะฏ ะะงะะะฌ ะะงะะะฌ ะกะะะฌะะ ะ ะะกะะะะะะ ะะฎะะะฎ!!! ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะฏ ะปัะฑะปั ัะตะฑั ะฝะตะฒะตัะพััะฝะพ ัะธะปัะฝะพ!!!!!! ะขั ะะตัั- ะผะพั ะถะธะทะฝั! ๐ ๐ ๐
ะะปะตัั ะัะดะธะฝะพะฒะฐ | ask.fm/skromno_18
ะะฐะถะดะพะต ะผะณะฝะพะฒะตะฝะธะต ะถะธะทะฝะธ โ ััะพ ะฒะพะทะผะพะถะฝะพััั.<br><br>โ ะะฐะฑัะธัะปั ะะฐััะธะฐ ะะฐัะบะตั.
ะฃ ะผะตะฝั ะฝะตั ะธ ะฝะธ ะบะพะณะดะฐ ะฝะต ะฑัะดะตั ะฝะธ ะบะพะณะพ ะดะพัะพะถะต ัะตะฑั!!!!! ะขั ะผะพั ะถะธะทะฝั!!!! ะกะพะฒัะตะผ ัะบะพัะพ ัั ััะฐะฝะตั ะผะพะตะน ะฝะฐะฒัะตะณะดะฐ, ั ะพะฑะตัะฐั ัั ะฑัะดะตั ัะฐะผะพะน ััะฐััะปะธะฒะพะน!!! ะฏ ะะฎะะะฎ ะขะะะฏ!!! ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะะพั ะถะธะทะฝั-ััะพ ัั, ัั ะผะพะน ะฒะพะทะดัั ัั ะผะพั ััะดัะฑะฐ, ั ะฒัะตะณะดะฐ ะฑัะดั ะพะฑะตัะตะณะฐัั ัะตะฑั ะทะฐะฑะพัะธััั ะธ ะปัะฑะธัั ัะฐะบ ะบะฐะบ ะปัะฑะปั ัะฐั, ัั ััะฐะปะฐ ะผะพะตะน ะฝะฐะฒัะตะณะดะฐ ะผั ััะพ ัะดะตะปะฐะปะธ ะธ ั ะพัะตะฝั ััะฐััะปะธะฒ ััะพ ั ะผะตะฝั ะตััั ัั ะผะพั ัะปะฐะดะบะฐั!!! ะฏ ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั ะธ ะพัะตะฝั ัะธะปัะฝะพ ัะบััะฐั ะฟะพ ัะตะฑะต!!!!! ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะขั ัะฐะผัะน ัะพะดะฝะพะน ะดะปั ะผะตะฝั ัะตะปะพะฒะตะบ, ะปัะฑะปั ัะตะฑั ๐ ๐ ๐
๐ถ๐ซ
ะขั ะฝะต ะดะฐะถะต ะฝะต ะฟัะตะดััะฐะฒะปัะตัั ะฝะฐ ัะบะพะปัะบะพ ัะธะปัะฝะพ ัั ะผะฝะต ะฝัะถะฝะฐ.
ะะพั ะดะตะฒะพัะบะฐ ะฝะธ ะบะพะผั ัะตะฑั ะฝะต ะพัะดะฐะผ ะพััะฐะปัะฝัะต ะฟัััั ะธะดัั ะฝะฐััะน.
ะฏ ะปัะฑะปั ัะตะฑั ๐
ะฏ ัะตะฑั ะปัะฑะปั ะณะปัะฟัั... =***
ะฅะพัั ัะบะฐะทะฐัั ะปะธัั ะพะดะฝะพ. ะะต ะทะฐะฑัะฒะฐะน ะผะตะฝั, ั ัะฐะบะธั ะบะฐะบ ัั ะฝะต ะฒัััะตัะฐะป, ััะพ ะฑั ะฝะต ะฑัะปะพ ั ะฑัะดั ััะดะพะผ. ะขัั ะธะปะธ ัะฐะผ ะฝะต ะฒะฐะถะฝะพ. ะะปั ะผะตะฝั ะณะปะฐะฒะฝะพะต ััะพ ะฑั ั ัะพะฑะพะน ะฒัั ะฑัะปะพ ัะพัะพัะพ ). ะขั ะผะตะฝั ะฟัะพััะธ ะฟะพะถะฐะปัะนััะฐ ะทะฐ ะฒัั. ะฏ ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั. ๐ ๐
ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั. ๐
ะะฐะน ๐ ะัะดะธะฝัะธะบ ะผะพะน ๐ ัะบััะฐั ะฟะพ ัะตะฑะต ๐ ะปะฐะฒะบะธ โค ะกะบะพัะพ ะทะฐัััะธะผ ๐ ๐ ๐
๐ ๐ ๐
ะัะดะตัะบะฐ, ั ะะฝัะผ ะะพะถะดะตะฝะธั, ัะพะปะฝััะบะพ.<br>ะัะตัะฐ ั ะผะตะฝั ะฑัะปะฐ ะบััะฐ ะผััะปะตะน ะบะฐะบ ะฟะพะทะดัะฐะฒะธัั, ะฝะพ ัะตะณะพะดะฝั, ั ะฝะต ะทะฝะฐั ััะพ ัะพ ะผะฝะพะน, ะฝะต ะผะพะณั ัะพะฑัะฐัััั, ะบัั, ะถะตะปะฐั ัะตะฑะต ััะฐัััั,ะทะดะพัะพะฒัั, ะดะตะฝััะตะบ ะฟะพะฑะพะปััะต, ั ะะพะฒัะธะบะพะฒ ัะดะฐัะธ ะธ ะตัั ะผะฝะพะณะพ ะฒัะตะณะพ ัะพะณะพ, ััะพ ัั ัะฐะผะฐ ัะตะฑะต ะฟะพะถะตะปะฐะตัั, ั ัะตะฑั ะตัั ะฟะพะทะดัะฐะฒะปั ะฝะฐ ะฒััะพะดะฝัั, ะตัะปะธ ัะผะพะณั. ะะพะถะต, ััะพ ะฒะพัะบัะตัะตะฝัะต ะฒัะฑะธะปะพ ะผะตะฝั ะธะท ะบะพะปะตะธ.<br>ะะพะดะฝะฐั ะผะพั, ะตัั ัะฐะท ั ัะฒะพะธะผ ะดะฝัะผ ัะตะฑั, ะผะฝะพะณะพ ะฝะต ะฟะตะน, ัะพัะพัะพ?<br>ะฏะขะ
ะฐัะฐั ะฟะพะนะผััั :D
ะกะพะปะฝััะบะพ ะผะพะต ั ะดะฝะตะผ ัะพะถะดะตะฝัั!!<br>ะฏ ะพัะตะฝั ัะตะฑั ะปัะฑะปั ะธ ัะบััะฐั.<br>ะฏ ะฟะพะผะฝั ะบะฐะบ ะผั ะฑัะปะธ ัะพะฒัะตะผ ะผะฐะปะตะฝัะบะธะผะธ ะธ ะบะฐะบ ะผั ะธะณัะฐะปะธ ะฒ ัะฐะทะฝัะต ะธะณัั ะฝะพ ัะฐะบ ัะปััะธะปะพัั, ััะพ ะผั ัะตะฟะตัั ะผะฐะปะพ ะฒะธะดะธะผัั ะธ ัะตะดะบะพ ะพะฑัะฐะตะผัั ะฝะพ ั ะฒัะต ัะฐะบ ะถะต ัะตะฑั ะพะฑะพะถะฐั ั ะฝะฐะดะตััั, ััะพ ะผั ัะบะพัะพ ะฒัััะตัะธะผัั!<br>ะขะฐะบ ะฒะพั ั ะถะตะปะฐั ัะตะฑะต ะฑััั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน, ะถะตะปะฐะฝะฝะพะน, ะปัะฑะธะผะพะน, ัะฐะผะพะน ะฝะตะฟะพะฒัะพัะธะผะพะน, ััะบะพะน, ัะพัะพัะพ ััะธัััั ะธ ััะพะฑ ะฒัะต ัะฒะพะธ ัะฐะผัะต ะทะฐะฒะตัะฝัะต ะถะตะปะฐะฝะธั ัะฑัะปะธัั๐๐๐๐๐๐๐๐<br>ะัะต ัะฐะท ะก ะะะะ ะะะะะะะฌะฏ!!!!๐๐๐๐๐๐
ะะตัะตะฝะพะบ,ะฟัะพััะธ ะฟะพะถะฐะปัะนััะฐ!!!!!ะฏ ะััะฐ ะตะฑะฝััะฐั!!!!!ะฟัะฐะฒะดะฐ ะฝะต ะทะฝะฐะปะฐ ััะพ ัะฐะบ ะฟะพะปััะธััั!!!!ะะฎะะะฎ!=************************
ะฎะปะธั ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน, ััะพ ะพะฝะฐ ัะบะฐะทะฐะปะฐ! http://vk.com/provoker
ะฝั ะบะฐะบัะพ ัะฐะบ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
ะฟัะธะฒะตั) ัะพัะตะป ะฟะพะดะตะปะธัััั) ั ะพะดะฝะพะน ะธะท ะผะพะธั ะปัะฑะธะผัั ะณัyะฟะฟ ะฒััะตะป ะฝะพะฒัะน ะฐะปัะฑะพะผ)) ะบัะฐัะธะฒัะต ะฟะตัะฝะธ) ะทะฐัะตะฝะธ...
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
ะงัะพ ะทะฐ ััะฐััั?ะ ััะผ ัั???
ะัะฐััะฝะตัะบะฐ,ัะบyัะฐั,ะพัะตะฝั ะพัะตะฝั ัะธะปัะฝะพ...ะฅะพัy ัะตะฑั yะฒะธะดะตัั(((
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app557162 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2324342 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app1803950 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2324342 โฅ
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#4101799
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/top_cards#4099925
ะะตัะพะฝะธะบะฐ ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน, ััะพ ะพะฝะฐ ัะบะฐะทะฐะปะฐ! http://vk.com/provoker
ะะตัะพะฝะธะบะฐ ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน, ััะพ ะพะฝะฐ ัะบะฐะทะฐะปะฐ! http://vk.com/provoker
ะะตัะพะฝะธะบะฐ ะดะพะปะณะพ ัะฐะทะณะปัะดัะฒะฐะปะฐ ะฒะฐัะต ัะพัะพ ะธ ะฒัะดะฐะปะฐ: ะ.... ะัะพะดะพะปะถะตะฝะธะต ััั:  http://vk.com/app3144697_190606605?ad_id=compliment_b1ab381c7686f8665ebd2d1e734d403d_1aad080ffdd81cff5949490f52744bc7
ะ... - ะฟะพะดัะผะฐะป ะกะตัะณะตะน, ัะฒะธะดะตะฒ ะฒะฐั.<br>ะะฐะนะดะธัะต ะฒ ะธะณัั, ััะพะฑั ัะทะฝะฐัั, ััะพ ะพ ะฒะฐั ะดัะผะฐะตั ะกะตัะณะตะน. ะัะพะดะพะปะถะตะฝะธะต ััั:  http://vk.com/app3144697_186933858?ad_id=compliment_cdc7f131dc3ea091474159bde2a03e8e_311e0a1533d3dd237dbaaa5240f53301
ะ... - ะดัะพะถะฐัะธะผ ะพั ะฒะพััะธัะตะฝะธั ะณะพะปะพัะพะผ ัะบะฐะทะฐะป ะกะตัะณะตะน, ัะฒะธะดะตะฒ ะฒะฐั. ะัะพะดะพะปะถะตะฝะธะต ััั:  http://vk.com/app3144697_186933858?ad_id=compliment_d242d234569c7ee20fbe1ccc6f6fbd64_b4a21bccda63c2148fb162ae78049d04
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#3893571
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#3929742
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#3927311
ํ๋ผ ์ง์ ์๋?
โข ะพัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โบ vk.com/FOTIKO โ
ะะปัะฝะฐ ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน, ััะพ ะพะฝะฐ ัะบะฐะทะฐะปะฐ! http://vk.com/provoker
ะะปัะฝะฐ ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน, ััะพ ะพะฝะฐ ัะบะฐะทะฐะปะฐ! http://vk.com/provoker
ะขะตะฑั ัะพะถ ะทะฐะนะบะฐ**)))
ะะะะะะขะะ<br>โข ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โบ vk.com/fotomimi โ
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1996699#3783777
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1804162#3781786
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1804162#3774459
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1804162#2809551
(โฬฎฬฎฬโฬ)   ะะพะดะฐัะพะบ ะดะปั ัะตะฑั! http://vk.com/app2815682?request_key=atata0105032802PM21atatajpgatata
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1804162#2775668
ั ะฝะฐัััะฟะฐััะธะผ,ัะพะดะฝะฐั=***ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต=***ะฑะปะธะธะธะธะฝ ั ัะถะต ัะฐะบ ัะพัะบััะธะปะฐัั:(((
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#3705306
ะก ะะะะซะ ะะะะะ!!!!!!<br>โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#2759148
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#2725314
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/app1808497#2688852
ะก ะะพะฒัะผ ะะพะดะพะผ ะดะพัะพะณะฐั**
ะก ะฝะพะฒัะผ ะณะพะดะพะผ ัะพะปะฝัะต:)
