#Выпускной2015<br>#Любимая❤
#Выпускной2015<br>#Любимая❤
#Выпускной2015<br>#Любимая_Мамочка❤
#Выпускной2015<br>#Вручение_Аттестатов
Любимый мой 9 класс!Я вас всех очень люблю вы лучшеи из лучших!Мы с вам больше чем 9 лет мы самый дружный класс на свете,хоть мы и ссорились но это все пустяки.Сегодня для нас прозвенел последний звонок вот и закончилось все теперь мы все почти студенты.Я вас очень люблю и буду очень сильно скучать!❤😍🎉🎈😢😭😔
Хороший день🙌❤😍
❤❤❤
Самый любимый и самый родной❤😍😘
❤ 😍 😘 💖 ✨
😌😌😌
Приняла эстафету от  [id99358597|Юля Вольф] <br>1) Выставить фото которого нет вк.<br>2) Выставить любые 2 песни.<br>3) Обрадовать 8 друзей,что они втянуты в эстафету. Если задание не будет выполнено в течении 24 часов,они выполнят любое моё желание, ЛЮБОЕ! Это будет запечатлено на камеру. [id106765607|Ника Сальникова]  [id161466956|Екатерина Еланцева]  [id242639134|Оксана Пахомова]  [id161952701|Карина Носова]  [id47407399|Анастасия Ларина]  [id152802241|Евгения Мамедова]  [id187320461|Дашуля Пономарёва]  [id138440183|Юлиана Шепелева]
...
#Каток#one#love❤❤❤😍😍😍
Счастлива😘
Все прекрасно!😊😉
😜😊✌
♥😘
❤
❤Love is...
Давайте валяйте)| ask.fm/KristinaSamoshkina|
#Алексин_это_были_самые_офигеные_выходные😊😜😉
Офигеный день❤😘Спасибо тем кто был рядом😘
♡
Закатик^_^
Привезалась ❤
Любимые песенки:*
Как мне не хватает этих песен,песни с любимой зарядки))))****
Виии прелисти только она могла такое написать:****
Нравится)
Задай мне вопрос | ask.fm/KristinaSamoshkina
Ты любил её?<br>- Да..<br>- Вы занимались сексом?<br>- Нет.<br>- Тогда зачем ты с ней<br>встречался?<br>-<br>Не знаю поймешь ты или нет..<br>Просто я однажды увидел, как<br>из её глаз<br>текли слезы.. И тогда я понял,<br>что не допущу больше, чтобы<br>она<br>плакала.. Никогда.<br>Мне всегда было важно,<br>чтобы она поела, чтобы ей<br>было тепло и хорошо.<br>Я<br>не хотел её в сексуальном<br>смысле . Я хотел обнимать её в<br>кино и<br>просыпаться от её нежных<br>поцелуев .. Я просто хотел<br>находиться с ней<br>рядом . Мне нравилось<br>смотреть как она ест сладкое<br>и как нелепо<br>вытирается руковом .. Как ей<br>звонят разные парни, а она<br>просто говорила:<br>"Гуляю с любимым"..<br>Она была не такая, как все..<br>Она любила меня не так, как<br>все. Она любила меня<br>искренне и наивно.. И я её..<br>Очень сильно.<br>Она была моей маленькой<br>девочкой ..<br>- Тогда почему вы расстались?<br>- Девочка выросла.<br>- Но..?<br>- Но для меня она навсегда<br>осталась маленькой<br>девочкой ..<br>- А как же твоя новая<br>девушка?<br>-<br>А эта.. Она разукрашенная<br>идиотка. Я не запрещаю ей<br>курить, мне плевать<br>в чем она одета, мне все<br>равно, что она чувствует. Я<br>хочу её трахать и<br>ненавижу просыпаться рядом<br>с ней по утрам ..<br>Я всего лишь хочу её.<br>А ту.. Вот ту я любил.. И<br>люблю до сих пор.
