http://ask.fm/shimarovaOly
"Каждый из нас - чья-то любовь всей жизни"
Дк
#дача
День Рождения!!!
Братан, с Днем Рождения тебя) Любви, счастья, здоровья, и Киоссе)) Мы общаемся совсем немного, но ты стала важной частью моей жизни) Ты поддержишь, поможешь) спасибо тебе за это) Помни, я всегда с тобой. Как бы это ни было глупо, но нас с тобой свел Артём)) Кароч спасибо тебе за все) Я ТЯ ЛЮ, БРАТАН МООЙ ❤  БРОО ❤  ❤  ❤
С ДНЁМ РОЖДЕНИЯ тебя Олька!!!!<br>Всего тебе самого хорошего и наилучшего!!!!
Кому ж ты там пишешь?!😂
Больница😢
Ты откуда такой смешной?<br>Я тебя по глазам читаю.<br>Ты, как будто следишь за мной.<br>Думаешь я не замечают.<br><br>Просто я с тобой играю.<br>Ой как нравишься ты мне, но.<br>Я тебе не уступаю.<br>Мысли тают в голове о тебе. 😂😂
🌕🌙🌑ночь..
12 апреля, день космонавтики
#загородомедем#на#фанвстречу#с.Кисой#ехууу
😜
Муха😍
Да детка😂😂😂
Если бы...
Он красивый 👍 он милый 😊 он хороший 👌 он бесподобный ✌оон любимый 💖 он замечательный 💝 он всегда встречает меня когда я прихожу домой 😚😊 <br><br>Спасибо мой котик Мурзик 🐈 за то что ты есть! 😘
#8марта
#дашка
#погуляли
Бандит однажды не бывает, <br>Бандит бывает навсегда. <br>Бандит безумство совершает. <br>Бандиты все одна семья. <br><br>У нас всех разные одежды <br>И жизни разные пути <br>Но все одни поем мы песни <br>И пишем все одни стихи <br><br>А что бандит для вас, друзья? <br>Пустое слово, образ, звук? <br>Я расскажу, что для меня <br>Сегодня значит этот круг. <br><br>Когда четыре парня вместе, <br>Когда кричат на все страну, <br>Когда поют одни все песни, <br>Когда ты знаешь - тебя ждут. <br><br>Бандит - это не спать ночами, <br>Когда нужно голосовать <br>Бандит - сидеть вконтакте днями <br>И новости MBAND читать. <br><br>Когда, увидев, что с концертом <br>Они приедут к тебе в край, <br>Искать везде туда билеты <br>И чувствовать душою рай. <br><br>Когда ты говоришь друзьям, <br>Что Влад покрасился опять, <br>Когда заходишь в инстаграм <br>И пишешь: "Хватит цвет менять". <br><br>Когда ты радуешься сильно, <br>Что Киса челку распустил <br>И смотришь фотки. "Как же стильно, <br>Всегда б он так её носил". <br><br>Когда услышал про корейца <br>И сразу знаешь, о чем речь, <br>Что Толя Цой - у тебя в сердце, <br>Так хочется его беречь. <br><br>Когда реп Темы на повторе <br>И "KID" кричишь ты всем. <br>Когда на каждом его слове <br>Ты знаешь, больше нет проблем. <br><br>Когда встаешь ты и кричишь: <br>"Мы два ребра одной медали", <br>И смотришь на других кругом- <br>Они еще не понимают. <br><br>Поколенье М - это бандит, <br>Одна великая семья. <br>Так мое сердце говорит, <br>Так это вижу я. <br><br>Возможно, о моих стихах, <br>Рисунках, письмах все узнают. <br>Бандиты - вы моя семья, <br>Я вновь и вновь вам повторяю. <br><br>Бандит однажды не бывает, <br>Бандит бывает навсегда. <br>Бандит безумство совершает. <br>Бандиты все одна семья.❤
Артистичная)
Необыкновенная ❤
ВЕРНАЯ ❤
Милая
Добрая 😊
#14февраля
5 декабря ездили на мюзикл: Призрак Оперы, остались довыльными!!!
#пилатесванлав
Я это:<br>Большая доза позитива<br>Любитель поржать<br>Красота. Не жалуюсь<br>Няха<br>Бандитка<br>Дерзкая<br>Сластёна <br>Маленький дьявол воплоти<br>Серые глазки<br>Добрая<br>Опасная<br>Любит друзей ( особенно поржать над ними, в очень "хороший" момент)<br>Умненькая<br>Любит поспать, а иногда и послать можно)))<br>Спортивная девчонка.#лайкволейбол<br>Красивая улыбка<br>Так что в общем: любите, дорожите, дружите со мной.
Хех
Я рекомендую прочитать Любовный треугольник на Wattpad      
