ะะฐะดะฐะฒะฐะน ะผะฝะต ะฒะพะฟัะพัั ะฝะฐ #ะกะฟัะฐัะธะฒะฐะน.ัั: http://sprashivai.ru/an0410_1999<br>ะ ะฝะฐ #ะัะบ.ัะผ: https://ask.fm/anzhelaevdokimova<br>๐๐โ๐ฒ
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะฐัะธะฝั<br>ะั ััะพะณะพ ะดะฝั, ะพััะฐะปะพัั ะผะฝะพะณะพ ะฒะฟะตัะฐัะปะตะฝะธะน๐๐
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะฐัะธะฝั #ะะะะ<br>ะะฐะฝะธะถะตะฝะฝัะต ัะฐัะบะธ - ะฐัะธะณะตะฝะฝั!!!
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะฐัะธะฝั<br>ะัะฑะปั ััะฒ ะผะพัะพัะฐ๐๐
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะพัะพ #ะผะพัะพัะธะบะปั #ะฑะฐะนะบะธ <br>I love moto๐๐
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะฐัะธะฝั #ะะะ<br>ะะะ - ะผะพั ัะปะฐะฑะพััั๐๐
#ะะฒัะพัััะฐะดะฐ #ะขัะปะฐ #ะผะฐัะธะฝั <br>ะัะปะพ ะบัััะพโบ
There is no one like you...
ะะพะปัะฑะธะปะฐ ัะฐะบะพะณะพ, ะบะฐะบะพะน ะตััั, ะธ ะฝะต ัะพะฑะธัะฐััั ะฝะธัะตะณะพ ะผะตะฝััั!
ะััะฐะฝััั ะฒะตัะฝะฐ , ััะพะฑั ะฝะต ัะปััะธะปะพัั!
ะะฝะธ ัะฟัะพัะธะปะธ ะผะตะฝั:<br>"ะะพัะตะผั ัั ะฟะพะผะพะณะฐะตัั ะธะผ?"<br>ะฏ ะพัะฒะตัะธะป:<br>"ะะพัะพะผั ััะพ ั ะทะฝะฐั ััะพ ััะฒััะฒะพ, ะบะพะณะดะฐ ัั ะฝัะถะดะฐะตัััั ะฒ ะฟะพะผะพัะธ, ะฝะพ ะฝะตั ะฝะธะบะพะณะพ, ะบัะพ ะฟะพะผะพะณ ะฑั ัะตะฑะต".
ะฃะผะตะน ัะผะตััััั, ะบะพะณะดะฐ ะณััััะฝะพ,<br>ะฃะผะตะน ะณััััะธัั, ะบะพะณะดะฐ ัะผะตัะฝะพ,<br>ะฃะผะตะน ะบะฐะทะฐัััั ัะฐะฒะฝะพะดััะฝัะผ<br>ะะพะณะดะฐ ะฒ ะดััะต ัะพะฒัะตะผ ะฝะต ัะพโฆ<br><br>ะกะตัะณะตะน ะัะตะฝะธะฝ.
ะัะปะธ ะฑั ะฝะตะฑะพ ะดะฒะธะณะฐะปะพัั ั ะฝะฐะผะธ ะฒ ัะฐะบั,ย<br>ะัะปะธ ัั - ะผะพัะต, ัะพ ั - ัะฒะพะน ะฝะพัะฝะพะน ะผะฐัะบ.ย<br>ะัะปะธ ะฑั ะฟัะธัั ะฒะดะฐะปั ัะฝะตัะปะธ ะผะตะฝั;<br>ะัะปะธ ะฑั ัั, ะตัะปะธ ะฑั ั...
ะะธะบัะพ ะฝะต ะทะฐะฑัั, ะฝะธััะพ ะฝะต ะทะฐะฑััะพ<br>ะฏ ั ัะตะฑั ะดะพะผะฐ<br>ะฏ ะผะพะปะพะด, ั ัะฒะพะฑะพะดะตะฝ<br>ะัะพะฒั ะฝะฐัะธั ะดะตะดะพะฒ<br>ะัะปะฐ ะฝะต ะทัั ะฟัะพะปะธัะฐ<br>ะกะปะฐะฒะฐ ะะตัะพัะผ ะทะฐ ะฝะฐัั ะฒะตะปะธะบัั ะะพะดะธะฝั!
โบ๐๐ะฐัะฐัะฐ๐๐๐
#ะบัะฐัะฐะฒัั<br>#ะผะพัะพัะธะบะป<br>#ะพัะบัััะธะตะะพัะพัะตะทะพะฝะฐ
ะะฑัะตะต #ัะตะปัะธ #ะผะพัะพัะธะบะปะธััะพะฒ ะธ #ะฑะฐะนะบะตัะพะฒ ๐ท๐ฒ
#ะพัะบัััะธะตะะพัะพัะตะทะพะฝะฐ
ะขะฐะฑะพั ััะพะดะธั ะฒ ะฝะตะฑะพ ะธ ะะถะพะฝะธ๐
#ะพัะบัััะธะตะะพัะพัะตะทะพะฝะฐ<br>#ะบัััะพ<br>#ะฟะพะณัะปัะปะธ<br>#ะปะพะป<br>#ะณะพะฑะปะธะฝ<br>โบ๐๐๐๐๐ฒ
ะัะฐั๐
ะะพะพะพะป๐๐
ะฏ ะฝะต ัะฟะตัะธะฐะปัะฝะพ...๐๐
ะัะฐั, ะปะพะป..๐๐
ะ ั ะฟะพ ัะธัะพะน ะณััััะธ ะธะดั ะดะพะผะพะน,<br>ะะพะณะดะฐ ัะถะต ะพัะฟัััะธั ั*ะบะฐ ะปัะฑะพะฒั? <br>ะะต ะฟะพะฝะธะผะฐะตัั ัั, ััะพ ัั ะฑะพะณ ะผะพะน <br>ะขะตะฑะต ะฟะพั*ะน, ัะตะฑะต ะฟะพั*ะน...
ะฃ ัะฐะผัั ะฒะตััะปัั ะปัะดะตะน - ัะฐะผะฐั ะณััััะฝะฐั ะดััะฐ!!!
ะะต ะปัะฑะปั ะบะพะณะดะฐ ััะพะณะฐัั ะผะพั. ะ ะฝะต ะฒะฐะถะฝะพ ััะพ ััะพ, ะฒะตัั ะธะปะธ ัะตะปะพะฒะตะบ. ะฃะฑะตะนัะตัั ะพะฑ ััะตะฝั...
ะะธ*ะดะตั - ััะพ, ะบะพะณะดะฐ ััะฐะฝะธัั ัะตะบัะตัั ะดััะณะธั ะปัะดะตะน, ะฒััะปััะธะฒะฐะตัั ัะพะฟะปะธ ะดััะทะตะน, ะฟะพะผะพะณะฐะตัั ะฑะปะธะทะบะธะผ..ะฐ ะฒ ัะพั ะผะพะผะตะฝั, ะบะพะณะดะฐ ัะฐะผะพะผั ะฟะปะพัะพ - ัะธะดะธัั ะฒ ะพะดะธะฝะพัะตััะฒะต, ัะปััะฐะตัั ะผัะทัะบั ะธ ะดะฐะถะต ะฝะต ะทะฝะฐะตัั ะบะพะผั ะฑั ะฒัะณะพะฒะพัะธัััั.
ะฏ ะฝะฐะฟะธัั ะฟัะพ ะดะตะฟัะตััััั ัะตะปัะน ัะพะผ, ะฟัะธะบะฐะปะธ ะผะฝะต,<br>ะะฐะบ ัะปัะฑะฐัััั ะฝะฐััะธะปัั ัะตัะตะท ัะธะปั.ย<br>ะฏ ะฑั ะทะฐะดะตะปะฐะปัั ะผะฐะปะตะฝัะบะธะผ ะะพะปะธะฑัะธ,ย<br>ะ ะฝะต ะทะฐะผะตัะฝะพ ะฑั ะฟัะพะฟะฐะป ะธะท ะฒะธะดั.ย
