Теперь я в теме))))
Юленька😙 @ Moscow, Russia
#бреджелина#лондон#мадамтюссо @ Museum Madam Tussads
Мемориал принца Альберта находится в очень красивом парке. Прямо в парке расположился дворец,  где живёт принц Уильям и Кэтрин,  а прямо за дворцом находится самый дорогой район Лондона,  где проживает Абрамович)))# русские этосила#лондон😍 @ Royal Albert Hall
spongebob squarepants# nickelodeon story# London @ London, United Kingdom
Цветы😍 @ Renaissance Tula
Пяти этажный дом  mm#lasvegas @ Las Vegas Strip
Раз в 2 года мы делаем это- видимся!))) #долгожданныевстречи#хорошиедевчата @ Il Tokyo
Как-то я не по погоде оделась #море#солнце @ Scalea Beach ❤
Шоппинг в Италии-это бесподобно! #шоппинг#Рим#жизньпрекрасна  @ Ristorante La Piazzetta del Quirinale https://www.instagram.com/p/-yxXAdom2O/
Римская площадь#япознаюмир))) @ Rome, Italy https://www.instagram.com/p/-w8EClIm2s/
Отметили день рождение старушки @krisermak  С прошедшим Кристиночка😍
Выходные прошли,  а фотографии остались :)) #выходныеудались#хочетсяеще
Хорошо посидели с крошкой @krisermak #ужинсподругой #всемдружить#мылюбиместь  @ Чайхана "Тапчан"
Редкие,  но тёплые встречи с @tasha_su =*** #подругионитакие👭 #мойкабель #невсепоймут
Дорогие студенты МЭИ,  идёт набор девушек в вокальную группу "Angels". Внешние и вокальные(можно и на любительском уровне ) данные обязательны. Рост от 170 см. За подробной информацией обращайтесь ко мне в личку.
#единаяроссия#вступайвпартию
Жранули
Светлана, все твои тайны раскрыты здесь //vk.com/topface?ad_id=friends_rate#/dating/
Плантации любви
Кукушка
21 марта. ЯЯЯЯЯЯЯЯЯЯЯЯЯЯхххУУУУУУУУУУУ
Отправлено через ♥ http://vk.com/app1783280 ♥
С праздником 8 Марта!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Светлана, узнай всю правду о себе здесь:<br> ♥♥♥ http://vk.com/app2417356_256345602 ♥♥♥
День энергетика
Ты должна быть сильной, ты должна уметь сказать:<br>Руки прочь, прочь от меня!<br>Ты должна быть сильной, иначе зачем тебе быть.<br>Что будет стоить тысячи слов,<br>Когда важна будет крепость руки?
Статистика: мужчины занимаются сексом 1,5 раза чаще, чем женщины. Вопрос: С кем?
Писала писала тебе сообщение, а из за тебя, сучки любопытной, все стерлось)) ну еще раз!!! С вылуплением тебя, солнышко мое ясное! Сидим на одной паре наноэлектроники, за одной партой, не слушаем мирошникову, ты болтаешь с Сережей на всю аудиторию...эх, люблю тебя, сучка моя 20-летняя! Очень круто что 3 года назад ты появилась в моей жизни! Я пипец как счастлива от этого!!! Все, буду писать лекцию про кремниевую элементную базу!
Светочка, с днем рождения!!!
Привет! А хочешь узнать, с кем встречаются твои друзья? Узнай  в приложении: <br> ♥♥♥ http://vk.com/app2289330_81322788 ♥♥♥
Светлана, привет! С помощью этого подарка сможешь БЕСПЛАТНО получить футболку тут:    <br> 😃 👕 🎁 vk.com/app3051970 👚 👕 🎁
У меня закончились монеты! Помоги мне — запусти приложение. //vk.com/topface?ad_id=fromfriend:80068165
Кому твои друзья ставят лайки? ❤<br>Запусти проверку и узнай прямо сейчас!<br>-------------------------------<br> —&gt; vk.com/PR0WERKA
Пусть радостью сегодня солнце светит,<br>В тени оставив сноп больших тревог,<br>И все цветы, какие есть на свете,<br>Цветут сегодня пусть у Ваших ног.<br>С 8 марта)<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С 8 Марта)))<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
☺ Отправлено через ♦ vk.com/Fotiko ♦
☺ Отправлено через ♦ vkontakte.ru/fotiko ♦
☆Отправлено через http://vk.com/top_cards#3992115 #TopCards #открытки
☆Отправлено через http://vk.com/top_cards#2981326 #TopCards #открытки
С ДНЁМ СВ.ВАЛЕНТИНА.МОИМ ДРУЗЬЯМ С ЛЮБОВЬЮ! ЛЮБОВЬ!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Светлана, я оценила твой характер! Где посмотреть? Здесь - <br> ♥♥♥ http://vk.com/app2417356_177774558 ♥♥♥
