ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)
ะะตะปะตะฝัะบะธะน ััะฝะพะบ ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฑะตะปัะน๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั )))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!! ะะตะปะตะฝัะบะธะน!!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะฝะดััั!!!)))
ะะตะปะตะฝัะบะธะน ะฒ ััะพั ะดะตะฝั ะบะพะณะดะฐ ัั ััะฐะป ะฝะฐ ะณะพะด ััะฐััะต,ั ัะฟะตัั ัะตะฑั ะฟะพะทะดัะฐะฒะธััโจ๐!ะกะพะฑััะฒะตะฝะฝะพ ะฒะพั ะธ ัะฐะผะพ ะพะฝะพ:<br>ะขะตะฑะต ัะถะต 17(ะฒัะพะดะต)๐ท๐น๐ธ๐ป๐บ<br>ะั ัะต ะถะตะปะฐั ะฑะพะฑะปะฐ๐ถ๐ท๐ต๐ต๐ท๐ถ๐ต๐ท๐ถ ะฑะตะท ะณัะฐะฝะธั,ะปัะฑะธัั ะผะฐะผัะปั๐,ััะธัััั ะฝะฐ 4,5,ะฑััั ะปัััะต ะธ ะบัััะต ะฒัะตั.๐<br>ะััั ัะฐะบะธะผ ะถะต ัะผะตัะฝัะผ ๐,ัะผะฝัะผ,ะบัะฐัะธะฒัะผ.<br>ะขั ะฒัะต ะถะต ะฐััะตะฝัะน ๐ ะฑัะดั ัะฐะบะธะผ ะฒัะตะณะดะฐ.๐<br>ะัั ัะฐะท ั ัะฒะพะธะผ ะดะฝะตะผ ะะฝะดัััะบะฐ
ะก ะะะะ ะะะะะะะะฏ ะะะะะะฌะะะ ๐!!!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)
ะะดัััะฐะฐะฐ,ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ๐ ๐ ะะตะปะฐั : ะกัะฐัััั ๐ ะัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ๐ะฃัะฟะตัะพะฒ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั ๐ซ ะะตัะฝัั ะดััะทะตะน ๐ฌ ะะพะดะฐัะบะพะฒ ๐ ะะฝะพะณะพ ัะฐะดะพััะธ ๐ธ ะะพะฑัะฐ ๐ ะงัะดะตั โจ ะฃัะฟะตัะพะฒ ๐ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะฝะดัััะฐ!!!ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!
ะะตะปะตะฝัะบะธะน, ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝััะบะพะน. ๐ะั<br> ัั ะทะฝะฐะตัั, ััะพ ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ. ๐<br>ะัะดั ะทะดะพัะพะฒ, ะฑะตัะตะณะธ ัะตะฑั ะธ ะฟะตัะตะฝั.๐ป๐บ๐ธ๐น๐ท๐ ๐ฌ <br>ะกัะฐััะปะธะฒ ะฑัะดั ะฑะตะทะณัะฐะฝะธัะฝะพ, ะฝะต ะฒ ัะตะผ ะฝะตะฝัะถะดะฐะนัั. โณโ๐ฒ<br> ะัะฑะฒะธ ัะตะฑะต ัะธะปัะฝะพะน ะธ ะฒะตัะฝะพะน ะฑะตัะบะพะฝะตัะฝะพะน, ััะพ ะฑั ะฎ. ะัะฑะธะปะฐ ะดะฐัะธะปะฐ ะปะฐัะบั ะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะฑัะปะฐ ะฒะตัะฝะพะน. โค<br>ะฃัะฟะตัะพะฒ ัะตะฑะต ะฒ ัะฟะพััะต.โฝ  ัั ัะถะต ะฒ ัะฟะธัะบะต ะฑะพะผะฑะฐัะดะธัะพะฒ. ๐ ะกะฟะพััะธะฝะณ ะฒั*ะฑะตั ะฒัะตั. ะั, ะทะฐะฒััะฐ ะธะณัะฐ ั ะคะฐัััะฝะพะน. ะั ัะดะตะปะฐะตัะต ััะพ โฝ ๐<br>ะงัะพ ะฑั ะฟัะพะฑะปะตะผ ะฝะต ะฑัะปะพ ๐ <br>ะ ะดะตะฝะตะณ ัะตะฑะต ะผะฝะพะณะพ ะผะฝะพะณะพ. ๐ฐ ๐ด ๐ต ๐ท ๐ถ ๐ณ ๐ธ  <br>ะั ะบัั ะะตะปะตะฝัะบะธะน, ั ะะ. ะั ัะตะฑั ะปัะฑะธะผ, ะฒัะตะณะดะฐ ะพััะฐะฒะฐะนัั ัะฐะบะธะผ ะถะต ๐ ๐ ๐ ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะัะฐัะธัะบะฐ.<br>ะ ะถะธะทะฝะต ะฑัะดะตัั ะบะฐัะฐัััะบะพะน.!!!<br>ะัะต ัะพะฒะฝะพ ะฟะธะทะดัะบ ัั ะดะปั ะผะตะฝั)))<br>ะั ั ัะตะฑั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั๐โฅ<br>ะัะตะณะดะฐ ะฟัะธะดั,ะฟะพะผะพะณั,ะฟะพะดะดะตัะถั.<br>ะฅะพัั ัั ะผะตะฝั ะธ ะทะฐะตะฑะฐะป!))<br>ะกัะฐัะธ ัั ะผัะดะฐะบ ะผั ััะพัะปะธ ั ะะปััะพะน ะะพะฒะฝะพ ะฒ 00:00 ะพะบะพะปะพ ะดะฒะตัะธ ะธ ะผะฐะผะบั ัะฒะพั ัะฐะทะฑัะดะธะปะธ ัะฐะบัั ะพะฑะธะดะฐ ะฝะฐ ัะตะฑั ะฟะธะทะดะตั ะบะฐะบะฐั.<br>ะขะฐะบัั ัั ะผัะดะฐะบ ะธ ะผั ะฝะฐ ัั ะพะฑะธะถะตะฝั ัะพัั ัั ะธ ะพะฑะตัะฐะป ะดะพะถะดะฐััั ะฟะพะบะฐ ั ัะตะฑะต ะฝะฐะฟะธัั ะฝั ั ะฟะพะดัะผะฐะป ััะพ ะตัะปะธ ะฟัะธะดั ะฑัะดะตั ะฟะธะทะถะต ะฟะพะดะฐัะพะบ!)<br>ะะพัะพัะต.ะก ะะฝััะพะน ัะตะฑั ะะฃะะะ!โฅโฅโฅ<br>ะะฐะถัะตะผัั ะฟะพะปัะฑั!
#ะคะฃะขะะะะฌะงะะ ะะะ#
#ัะฃัะะพะัะงะธะ#
ะัะตะผั ะธะดะตั - ะฐ ะดััะถะฑะฐ ะพััะฐะตััั! $
ะฅะฐัะด ะฟะฐัะธ:D
ะัะฐัะบะฐ ะฟะพะผะฝะธัั 3 ะณะพะดะฐ ะฝะฐะทะฐะด?) ๐ ๐ ๐ ๐ ๐ ๐ ๐
#ัััะฑะพะปััะธะบ
ะัะฐัะฐะฝ ัะฟะฐัะธะฑะพ ะทะฐ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะทะฐ ะฒะตัะตะปัั ะธ ะทะฐ ะฝะฐั ะดะตะฝั)
ะัะฐัะฐะฝ!
ะะพะณะพะฝัะปะธ:D
