ะะฐััะฐ<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ัะธัััะผ ัะตัะฒะตัะณะพะผ!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
8 ะผะฐััะฐ ะะตะฝัะบะธะน ะดะตะฝั<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ะะะะะะกะขะะะ!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะกะพะปะฝััะบะพ!!! ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!๐ ๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2720994 โค
ะะพัะพะณะฐั ะกะพะฝัะบะฐ:-)! <br> ะฏ ะฟะพะทะดัะฐะฒะปั ัะตะณะพะดะฝั ัะตะฑั, ะบะฐะบ ัะตัััั.<br>ะะพะทะดัะฐะฒะปัั ัะตะฑั, ะดะพัะพะณะฐั!<br>ะะฐ ะฒัะตะผ ัะฒะตัะต ัะพะดะฝะตะต ะธ ะฑะปะธะถะต ะฟะพะดััะณ,<br>ะงะตะผ ัั ะตััั ะดะปั ะผะตะฝั, ั ะฝะต ะทะฝะฐั.<br><br>ะฏ ะถะตะปะฐั ัะตะฑะต ะผะฝะพะณะพ ัะฐะดะพััะฝัั ะดะฝะตะน,<br>ะะพัะต ััะฐัััั, ะฟะพะฑะตะด ะธ ััะฟะตัะพะฒ!<br>ะัะฐัะพัั ะธ ะปัะฑะฒะธ, ะฐ ะทะดะพัะพะฒัั โ ะฒะดะฒะพะนะฝะต!<br>ะะพะทะดัะฐะฒะปะตะฝะธะน, ัะปัะฑะพะบ ะธ ัะผะตัะฐ.<br><br>ะ ะบะพะณะดะฐ ััะพั ัะฒะพะน ะดะตะฝั ัะพะถะดะตะฝัั ะฟัะพะนะดะตั,<br>ะัััั ะพััะฐะฝะตััั ะฒะพัะฟะพะผะธะฝะฐะฝะธะต:<br>ะฏ ะฒัะตะผ ัะตัะดัะตะผ ัะพัั, ะฟัััั ะฒัั ะถะธะทะฝั, ะฐ ะฝะต ะณะพะด,<br>ะัะดัั ะฒ ัะธะปะต ะผะพะธ ะฟะพะถะตะปะฐะฝะธั.
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั=^-^=
ะก ะะฝัะผ ะะพะถะดะตะฝะธั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะกะพะฝะตัะบะฐ, ั ะดะฝัะผ ัะพะถะดะตะฝะธั!๐๐<br>ะัะดั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน๐ธ๐ป, ะดะพะฑัะพะน๐, ัะผะฝะพะน ะธ ะถะธะทะฝะตัะฐะดะพััะฝะพะน๐๐ป๐ฝ)<br>ะะตะปะฐั ัะตะฑะต ัะพัะพัะธั ะพัะตะฝะพะบ, ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ััะฐัััั ะธ ัะดะฐัะธ๐ธ๐ท<br>ะกะปััะฐะนัั ัะพะดะธัะตะปะตะน๐<br>ะก ะดะฝัะผ ัะพะถะดะตะฝะธั,  ะผะพั ัะพัะพัะฐั๐โค๐๐๐๐
ะกะพะฝะตัะบะฐ, ะบัะฐัะธะฒะฐั ะดะตะฒะพัะบะฐ! ะก ะะฝัะผ ัะพะถะดะตะฝะธั! ;)
ะัะธะฒะตั! ะฃ ัะตะฑั ะตััั ะฝะตะฟัะพัะผะพััะตะฝะฝัะต ะพัะบัััะบะธ ะพั ะดััะทะตะน! <br> ะกะผะพััะธ ััั: โฅ http://vk.com/app1803950 โฅ
ะะตัะพ - ััะพ <br>- 3 ะผะตัััะฐ ะฑะตะท ััะตะฑะฝะธะบะพะฒ .<br>- 92 ะดะฝั ัะฒะพะฑะพะดั .<br>- 2208 ัะฐัะพะฒ ััะฐัััั . <br>- 132480 ะผะธะฝัั ะฑะปะฐะถะตะฝััะฒะฐ .
๐ท http://vk.com/top_cards#3036118 ๐
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะกะพะฝะตัะบะฐ, ั ะดะฝัะผ ัะพะถะดะตะฝัั ัะตะฑั!:*<br>ะะตะปะฐั ัะตะฑะต ััะฐัััั, ะทะดะพัะพะฒัั, ัะดะฐัะธ, ััะฟะตัะพะฒ ะฒ ัะบะพะปะต, ัะพัะพัะธั ะธ ะฒะตัะฝัั ะดััะทะตะน, ัะพัะพัะธะต ะพัะตะฝะบะธ:*
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ั ะดะฝัะผ ัะพะถะดะตะฝะธั
8 ะผะฐััะฐ<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท ๐ http://vk.com/best_cards#send_id=427510308 ๐
ะกะพะฝะตัะบะฐ, ะก ะะฝะตะผ ะะพะถะดะตะฝัั!!!
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั!)
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ะฟะพะดััะณะฐ<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะะฝะะผ ะะพะะดะะฝะั!!!!
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะกะพะฝัะบะฐ:*ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)*ััะพะฑั ะฒัะต ั ัะตะฑั ะฒ ะถะธะทะฝะธ ะฑัะปะพ ัะพัะพัะพ,ะถะตะปะฐั ะทะดะพัะพะฒัั,ะผะพัะต ัะปัะฑะพะบ,ะฟะพะฑะพะปััะต ะดััะทะตะน,ะปัะฑะฒะธ, ะฒะฝะธะผะฐะฝะธะต,ะฟะพะฝะธะผะฐะฝะธะต ะธ ะธัะฟะพะปะฝะตะฝะธะต ะฒัะตั ัะฒะพะธั ะถะตะปะฐะฝะธะน:-*ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั $ะพะปะฝััะบะพ*ะัะฑะปั ัะตะฑั:-***
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!))
๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
โข ะัะบัััะบะฐ โข ะทะดะตัั  โบ vk.com/my_cards โ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฅ http://vk.com/app2815682 โฅ
1 ัะตะฝััะฑัั ะะตะฝั ะทะฝะฐะฝะธะน<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะฏะฑะปะพัะฝัะน ัะฟะฐั ะัะตะพะฑัะฐะถะตะฝะธะต<br>โข ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โบ vk.com/fotomimi โ
โข ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โบ vk.com/fotomimi โ
โข ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โบ vk.com/fotomimi โ
ะะฐัะปะตะฝะธัะฐ<br>โข ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โบ vk.com/fotomimi โ
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/top_cards#3061569
โะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท https://vk.com/top_cards#3942070
