ะณะดะต ัั ะณะดะต ั
Kristina Si - ะบะพัะผะพั
ะะฐะบะฐะฝัะฝะต ะดะพะปะณะพะถะดะฐะฝะฝะพะณะพ, ัะฒะตัะปะพะณะพ ะธ ัะฐะดะพััะฝะพะณะพ ะฟัะฐะทะดะฝะธะบะฐ - ะะฝั ะะพะฑะตะดั, ะฒัะฟะพะผะธะฝะฐะนัะต ะพ ัะตั, ะบัะพ ัะตะฝะพะน ัะพะฑััะฒะตะฝะฝะพะน ะถะธะทะฝะธ ะทะฐะฒะพะตะฒัะฒะฐะป ะฝะฐัั ัะฒะพะฑะพะดั ะธ ะฝะตะทะฐะฒะธัะธะผะพััั! ะะต ะฟัะพัะพะดะธัะต ะผะธะผะพ ะฒะตัะตัะฐะฝะพะฒ! ะะฝะธ ะฝะฐัะฐ ะณะพัะดะพััั ะธ ัะปะฐะฒะฐ! ะงะตััะฒัะนัะต ะธั, ะถะตะปะฐะนัะต ะทะดัะฐะฒะธั! ะัะฑะพะน ะทะฝะฐะบ ะฒะฝะธะผะฐะฝะธั ัะพ ััะพัะพะฝั ะผะพะปะพะดะพะณะพ ะฟะพะบะพะปะตะฝะธั ะพัะตะฝั ะฒะฐะถะฝั ะดะปั ะฝะธั! ะัะฑะฐั ะฟะพะผะพัั, ะพะบะฐะทะฐะฝะฝะฐั ะธะผ, ััะพ ะฒัะตะณะพ ะปะธัั ะผะฐะปะตะฝัะบะฐั ัะพะปะธะบะฐ, ะบะพัะพัะฐั ััะพะธั ัะพะณะพ, ััะพะฑั ัะฒะธะดะตัั ัะฐะดะพััั ะฒ ะธั ะฟะพััััะธั ะพั ะพะดะธะฝะพัะตััะฒะฐ ะณะปะฐะทะฐั...ะฃะะะะะะขะ ะ ะะฎะะะขะ ะะะขะะะะะะ!ะะะะฌ ะะะ ะะะ ะะะะ ะะะะะฌ!ะะะะะะะขะ ะะฅ ะะะะ ะะะ ะะกะขะฌ!ะะะะะะะะขะ ะะกะะะะ!ะ ะะะะะะะ ะะ ะะะะซะะะะขะ ะญะขะะข ะะะะะะะะ!
ะฒัั ะธัะฟัะฐะฒะธัั
ะะฝะต ัะฐะบ ะผะฐะปะพ ะปะตั, ะฐ ัะถะต ะตััั ััะพ ะฒัะฟะพะผะฝะธัั ะธ ะบะพะณะพ ะทะฐะฑััั.
ะะฐัะฝะธ ัะผะตัััั, ะบะพะณะดะฐ ะพะฝะธ ะดะตะปะฐัั ะดะตะฒััะบะฐะผ ะฑะพะปัะฝะพ, ะฝะพ ะพะฝะธ ะฝะต ะฑัะดัั ัะผะตััััั, ะบะพะณะดะฐ ะฑัะดัั ะฒััะธัะฐัั ัะปะตะทั ั ะปะธัะฐ ัะฒะพะธั ะดะพัะตัะตะน ะฟะพ ัะพะน ะถะต ะฟัะธัะธะฝะต.
ะะฝะฐะตัะต ะบัะพ ะฝะฐ ัะฐะผะพะผ ะดะตะปะต ะปัะฑะธั?<br>ะะตั, ะฝะต ัะพั, ะบัะพ ะฝะฐะทัะฒะฐะตั ัะตะฑั "ะทะฐะนะบะฐ", "ัะพะปะฝััะบะพ", ะฐ ัะพั ะบัะพ ะทะฐะฑะพัะธััั ะพ ัะตะฑะต. ะขะพั, ะบัะพ ะฝะต ะฟะพะทะฒะพะปะธั ัะตะฑะต ัะพะดะธัั ะทะธะผะพะน ะฑะตะท ัะฐะฟะบะธ. ะขะพั, ะบัะพ ัะบะฐะถะตั, ััะพ ะฟะพัะฐ ะดะพะผะพะน, ะฟัะพะฒะพะดะธั, ะพะฑะฝะธะผะตั ะธ ะฝะต ะทะฐัะพัะตั ะพัะฟััะบะฐัั. ะขะพั, ะบัะพ ะฑัะดะตั ัะฐััะบะฐะทัะฒะฐัั ัะตะฑะต ะพะฑะพ ะฒััะผ, ะพะฝ ะดะพะฒะตััะตั ัะตะฑะต. ะขะพั, ะบัะพ ะฟะพะนะผะตั ัะตะฑั ะธ ะฟะพะดะดะตัะถะธั ะฒ ะปัะฑัั ะผะธะฝััั. ะขะพั, ะบัะพ ะฒัะตะณะดะฐ ะฝะฐะนะดะตั ะดะปั ัะตะฑั ะฒัะตะผั, ะฟะพะทะฒะพะฝะธั, ะฝะฐะฟะธัะตั ะบัะพัะพัะฝัั sms ัะพ ัะปะพะฒะฐะผะธ "ะปัะฑะปั ัะตะฑั". ะขะพั, ะบะพะผั ะฑัะดะตั ะฝะฐะฟะปะตะฒะฐัั ะฝะฐ ะฒะพะทัะฐัั, ะฒะตั ะธะปะธ ัะพัั. ะขะพั, ะบัะพ ะฝะต ะฑัะดะตั ััะตัะฝััััั ะดะตัะถะฐัั ัะตะฑั ะทะฐ ััะบั ะฟะตัะตะด ะดััะทััะผะธ. ะขะพั, ะบัะพ ะฑัะดะตั ะฑะพััััั ะดะพ ัะตะฑั ะดะฐะถะต ะดะพััะพะฝััััั, ะฝะต ะณะพะฒะพัั ัะถะต ะพ ัะตะผ-ัะพ ะฑะพะปััะตะผ. ะขะพั, ะบัะพ ัะตัะตะท ะผะฝะพะณะพ ะปะตั ะฑัะดะตั ะฟะพะผะฝะธัั ะผะพะผะตะฝัั ะฒะฐะถะฝัะต ะดะปั ัะตะฑั. ะขะพั, ะบัะพ ะฝะฐะฒัะตะณะดะฐ ะทะฐะฟะพะผะฝะธั ะทะฝะฐะบะพะผััะฒะพ ั ัะพะฑะพะน. ะขะพั, ะบัะพ ะฑัะดะตั ะดะฐัะธัั ัะตะฑะต ะปัะฑะธะผัะต ัะฒะตัั. ะขะพั, ะบัะพ ะทะฝะฐะตั ะบะฐะบัั ะฟะตัะฝั ัั ัะปััะฐะตัั, ะบะพะณะดะฐ ัะตะฑะต ะฟะปะพัะพ. ะขะพั, ะบัะพ ะฑัะดะตั ะฟะพะผะฝะธัั ัะฒะพะน ะปัะฑะธะผัะน ัะธะปัะผ. ะขะพั, ะบัะพ ะฟัะพะฟัััะธั ััะตะฝะธัะพะฒะบั ะธะปะธ ะฒะตัะตั ั ะดััะทััะผะธ ัะฐะดะธ ัะตะฑั. ะขะพั, ะบัะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะทะฒะพะปะธั ัะตะฑะต ะฟะปะฐะบะฐัั. ะขะพั, ะบัะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะตะดะฐัั ะธ ะฝะต ะพัะฟัััะธั. ะขะพั, ะบัะพ ะฑัะดะตั ะปัะฑะธัั ัะตะฑั ะฒัะตะณะดะฐ.<br>ะะตะปะฐะนัะต ะฒัะฒะพะดั.
ะะพะทะดัะฐะฒะปัั ั 8 ะผะฐััะฐ ะธ ะดะฐัั ะฒ ะฟะพะดะฐัะพะบ ะะตะฒะธะดะธะผะบั ะธ PRO-ะฐะบะบะฐัะฝั ะฒ ะฟัะธะปะพะถะตะฝะธะธ "ะะพะธ ะะพััะธ", ะฟะพะปััะธัั ะธั ะผะพะถะตัั ะทะดะตัั: https://vk.com/app638461
ะธะดะธ ะฟะพัะฒะฐััะฐะนัั ะฟะตัะตะด ะดััะทััะผะธ, ะบะฐะบะพะน ัั ะผะฐัะพ<br>ะธ ะฝะต ะทะฐะฑัะดั ัะบะฐะทะฐัั, ััะพ ะธะท-ะทะฐ ัะตะฑั ะดะตะฒะพัะบะฐ ะฟะปะฐัะตั.... ะัััะต ัะดะตะปะฐัั ะธ ะถะฐะปะตัั, ัะตะผ ะถะฐะปะตัั, ััะพ ะฝะต ัะดะตะปะฐะป...ะัะฑะธั ัะฐ, ััะพ ะณะปะฐะทะฐ ะพะฟััะบะฐะตั.<br>ะัะฑะธั ัะฐ, ััะพ ะฑะพะธััั ัะบะฐะทะฐัั.<br>ะ ะฝะต ัะฐ, ััะพ ัะฐะบ ะฑะปะธะทะบะพ ัะฐะดะธััั ะธ ะฟัะธะฒัะบะปะฐ ัะฐะผะฐ ัะตะปะพะฒะฐัั.
ะะฝะต ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะดะตั ัััะดะฝะพ ะทะฐ ัะพ, ััะพ ั ะดะตะปะฐั. ะญัะพ ะผะพั ะถะธะทะฝั, ะธ ั ัะตัะฐั ะบะฐะบ ะตั ะฟัะพะถะธัั.ะะฝะต ะฟะปะตะฒะฐัั, ััะพ ะพะฑะพ ะผะฝะต ะณะพะฒะพััั. <br>ะะฝะต ะฟะปะตะฒะฐัั, ััะพ ะณะพะฒะพััั ะพ ะผะพะธั ะดััะทััั. <br>ะะพัะพะผั ััะพ ะฝะฐ ัะตะฑั ะธ ะฝะฐ ัะฒะพะธั ะฑะปะธะทะบะธั ั ัะผะพััั ัะพะปัะบะพ ัะฒะพะธะผะธ ะณะปะฐะทะฐะผะธ.ะะดััะฐะน ะผะตะฝั ะฝะต ัะฟะตัะฐ<br>ะะตะถะฝะพ ะธ ะพััะพัะพะถะฝะพ<br>ะฏ ะทะดะตัั,ั ัะพะฑะพั,ั ัะฒะพั<br>ะขะตะฑะต ะฒัะต ะผะพะถะฝะพ<br>ะะดััะฐะน ะผะตะฝั ะฟะพ ัััั-ัััั<br>ะะพะฒะพะดะธ ะผะตะฝั ะดะพ ะดัะพะถะธ<br>ะขั ะทะฝะฐะตัั ัะพ,ััะพ ั ัะพัั<br>ะขะตะฑะต ะฒัะต ะผะพะถะฝะพ
ะขั ะฒัะฐะป, ััะพ ะปัะฑะธัั, ะฐ ั ะฒะตัะธะปะฐ ัะปะตะฟะพ...<br>ะะต ัะผะพััั ะฝะฐะทะฐะด...<br>ะัะพัะฐั ะผะฝะพะณะธะต ัะฒะพะธ ะพัะธะฑะบะธ, ะฐ ัั ะฟัะตะดะฐะป ัะถะต ะฒ ะบะพัะพััะน ัะฐะท...<br>ะฃะถะต ะฝะต ัะพััะธัะฐัั...ะขะตั ััะฐััะปะธะฒัั ะดะฝะตะน ั ัะพะฑะพะน...<br>ะขั ะฒัะฐะป, ััะพ ะปัะฑะธัั, ะฐ ั ะฒะตัะธะปะฐ ะบะฐะบ ะดััะฐ...<br>ะัะผะฐะปะฐ ะฝะฐััะพััะฐั ะปัะฑะพะฒั, ะฝะพ ะฝะฐ ัะต ะถะต ะณัะฐะฑะปะธ ะฝะฐัััะฟะฐะปะฐ, ะฐ ะฒะพ ะฒัะตะผ ะฒะธะฝะพะฒะฐัะฐ, ะปะธัั ะปัะฑะพะฒั...<br>ะัะธะฒัะทะฐัััั ะบ ัะตะปะพะฒะตะบั ะฑััััะพ ะธ ะปะตะณะบะพ, ะฐ ะพัะฒัะบะฝััั ะพั ัะตะปะพะฒะตะบะฐ - ะดะพะปะณะพ ะธ ะผััะธัะตะปัะฝะพ.
ะฝั ััะพ ะทะฐ ะดะตะปะฐ
ะพะดะฝะฐ ะฟะตัะฝั ะทะฐ 3 ะผะธะฝััั ะผะพะถะตั ะฝะฐะฟะพะผะฝะธัั ะฒัั ัะพ, ััะพ ััะฐัะฐะตัััั ะทะฐะฑััั ะผะตัััะฐะผะธ.ะะตะปัะทั ะฟะพะฒัะพัะธัั ะพะดะฝั ะพัะธะฑะบั ะดะฒะฐะถะดั. ะะพ ะฒัะพัะพะน ัะฐะท - ััะพ ัะถะต ะฝะต ะพัะธะฑะบะฐ.<br>ะญัะพ ะฒัะฑะพั.. ัะพัั ัะบะฐะทะฐัั ัะตะฑะต ัะพะปัะบะพ ะพะดะฝะพ:<br>ะฒ ะผะพะตะน ะถะธะทะฝะธ ัะตะฑั ะฝะต ะทะฐะผะตะฝะธั ะฝะธะบัะพ. ะฏ ะฒ ัะตะฑะต ะฝะฐัะปะฐ ะฐะฑัะพะปััะฝะพ ะฒัั. ะัั ััะพ ะฝะฐะดะพ ะผะฝะต ะธะปะธ ัััั-ัััั ะตัั. ะะทะฒะธะฝะธัะต, ะฝะพ ั ะฝะต ะฒั. ะฏ ะฝะต ะฒะปัะฑะปัััั ะฒ ัะตะปะพะฒะตะบะฐ ะธะท-ะทะฐ ะตะณะพ ัะธะบะฐัะฝะพะน ัะปัะฑะบะธ, ะธะท-ะทะฐ ะณะพะปัะฑัั ะณะปะฐะท ะธ ะฒัะต ัะฐะบะพะต. ะฏ ะฒะปัะฑะปัััั, ะฟะพัะพะผั ััะพ ั ะฝะธะผ ะบะปะฐััะฝะพ ะพะฑัะฐัััั. ะฏ ะฒะปัะฑะปัััั ะฒ ะดััั.<br>ะกะฝะฐััะถะธ ัะธัะพ, ะฒะฝัััะธ ััะฐะณะฐะฝ, ะฑััะฐัั ะฝะต ะฒััะพะด,ะฝะพ ะฒะฐัะธะฐะฝั.
ะ ะฒั ะทะฝะฐะปะธ, ััะพ ะตัะปะธ ัะตะปะพะฒะตะบ ัะผะพััะธั ะฝะฐ ะฒะฐั ัะฐััะพ,<br>ะพะฝ ะฝะต ะผะพะถะตั ะถะธัั ะฑะตะท ะฒะฐั?<br>ะ ะทะฝะฐะปะธ, ััะพ ะตัะปะธ ัะตะปะพะฒะตะบ ัะผะพััะธั ะฒะฐะผ ะฟััะผะพ ะฒ ะณะปะฐะทะฐ,<br>ะพะฝ ะปัะฑะธั ะฒะฐั ะฑะพะปััะต, ัะตะผ ะฒั ะผะพะถะตัะต ะฟะพะดัะผะฐัั?<br>ะ ะทะฝะฐะปะธ ััะพ ะบะพะณะดะฐ ะฒะฐะผ ัะฝะธัััั ะบัะพ-ัะพ,<br>ััะพั ัะตะปะพะฒะตะบ ะปะพะถะธััั ัะฟะฐัั, ะดัะผะฐั ะพ ะฒะฐั? ๐<br>ะฏ ะดะพะฑัััั ัะฒะพะธั ัะตะปะตะน.ย<br>ะ ะฝะต ะฒะฐะถะฝะพ, ะฒะตัะธัะต ะฒั ะฒ ะผะตะฝั ะธะปะธ ะฝะตั.<br>ะฏ ะฝะธะบะพะณะดะฐ ะฝะต ะพััะฐะธะฒะฐััั. ะะต ะฟะพะปััะธะปะพัั , ะฟัะพะฑัะน ะตัั ะธ ะตัั, ะฟะพะบะฐ ะฝะต ะฟะพะปััะธััั.๐
ะฝe ะฝaะดะพ ะฟaัะธัััั, ะผะฝะต yะถe ะฝะต ะธcะฟัaะฒะธัััั.ะะฝะฐะตัั, ะฟะพะฒัััะตัะฐะฒ ัะตะฑั, ั ะฟะตัะตััะฐะปะฐ ะฒะปัะฑะปััััั<br>ะฒ ะบะฐะถะดะพะณะพ, ะบัะพ ะฟัะพัะฒะปัะตั ะบะพ ะผะฝะต ะธะฝัะตัะตั.<br>ะะฝะต ััะฐะปะธ ะฑะตะทัะฐะทะปะธัะฝั ะฒัะต ััะธ ะปัะดะธ, ะพะฝะธ ััะถะธะต,<br>ะฐ ะฒะพั ัั,<br>ัั ะดััะณะพะน.<br>ะะปั ะผะตะฝั ะดััะณะพะน.<br>ะะปั ะผะตะฝั ัั ะพัะตะฝั ะฒะฐะถะฝัะน ะธ ะบัะฐะนะฝะต ะฝัะถะฝัะน.ะผะฝะต ะฝัะฐะฒัััั ะปัะดะธ, ะบะพัะพััะต ะฝะต ะฑะพัััั ะฟะพะบะฐะทะฐัััั ัะผะตัะฝัะผะธ, ะดััะฐัะฐััั, ัะผะตัััั ะฝะฐ ะฒัั ัะปะธัั. ััะพ ะปัััะต, ัะตะผ ะฑััั ะทะฐะถะฐััะผ ะธ ัะฝัะปัะผ.ะะพัััั ะปัะดะตะน ะฝะต ัะธะณะฐัะตัั, ะฝะต ะฐะปะบะพะณะพะปั ะธ ะฝะต ะพะฑัะฐะท ะถะธะทะฝะธ. ะญัะพ ะฒัั ะผะตะปะพัะธ ะฟะพ ััะฐะฒะฝะตะฝะธั ั ัะตะผ, ะบะฐะบ ะฟะพัััั ะปัะดะตะน ะปัะดะธ.
ะะฐะบ ะฝะฐะผ ะดััะณ ะฑะตะท ะดััะณะฐ ะฟัะพะถะธัั ะธ ะดะฝั.<br>ะะฐะฟะบะฐะฝ- ัั ัะฐะผัะน ะพะฟะฐัะฝัะน ะดะปั ะผะตะฝั.<br>ะััะฐัะธัััั ั ัะตะผ, ะบะพะณะพ ะดะตะนััะฒะธัะตะปัะฝะพ ะปัะฑะธัั - ะบะฐะนั.
ะฃ ะบะฐะถะดะพะณะพ ะฝะฐะฒะตัะฝะพะต ัะฐะบะพะต ะฑัะฒะฐะปะพ,ััะพ ัั ะบะฐะถะดัะน ะดะตะฝั ะดัะผะฐะตัั ะพ ะพะดะฝะพะผ ัะตะปะพะฒะตะบะต,ะบะฐะถะดัะน ะดะตะฝั. <br>ะะตะฒะฐะถะฝะพ ะดะตะฝั,ะฝะพัั ะธะปะธ ัััะพ.ะะฝ ะฒัะตะณะดะฐ ะฒ ัะฒะพะตะน ะณะพะปะพะฒะต.<br>ะะพัะฟะพะผะธะฝะฐะฝะธะต ัะฒัะทะฐะฝะฝัะต ั ะฝะธะผ,ัะปะพะฒะฐ,ััะฐะทั,ะฒะทะณะปัะดั.<br>ะัะต ะฒ ะฟะฐะผััะธ.ะั ััะพะณะพ ะฒะตะดั ะฝะต ะบัะดะฐ ะฝะต ะดะตะฝะตัััั.ะ ะฒัะพะดะต ะฑั,ะฒัะต ัะพัะพัะพ,ะฝะพ ัะฐะบ ัะตััะพะฒัะบะธ ะฝะต ัะฒะฐัะฐะตั ััะพะณะพ ัะตะปะพะฒะตะบะฐ. <br>ะ ะฑัะบะฒะฐะปัะฝะพ ะผะธะฝััั ะฝะฐะทะฐะด ัั ัะผะตัะปัั ะฐ ัะตะนัะฐั ะฟัะพััะพ ะทะฐะดััะฐะตัััั ะพั<br>ะฑะพะปะธ.ะญัั ะฑะพะปั ะดะฐะถะต,ะฝะต ะพะฟะธัะตัั ัะปะพะฒะฐะผะธ.ะ ะฝะต ะบะพะผั ะตะต ะฝะต ะฟะพะบะฐะถะตัั.  ะกะบััะฒะฐะตัั ะตะต ะฟะพะด ัะปัะฑะบะพะน.ะฐ ะฟะพัะพะผ ะฟัะธัะพะดะธัั ะดะพะผะพะน ะธ<br>ะผะตะดะปะตะฝะฝะพ ัะผะธัะฐะตัั ะฒะฝัััะธ.
ะขั ะฟัะพััะพ ะปัะฑะธัั ัะตะปะพะฒะตะบะฐ ะธ ะฒัั. <br>ะะฐะถะต ะฝะต ัะผะพััั ะฝะฐ ัะพ, ะฒ ะบะฐะบะธั ะฒั ะพัะฝะพัะตะฝะธัั. <br>ะก ะบะตะผ ะพะฝ. <br>ะงัะพ ะณะพะฒะพัะธะป. <br>ะะฐะบ ัะดะตะปะฐะป ะฑะพะปัะฝะพ. <br>ะขั ะฟัะพััะพ ะปัะฑะธัั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ะฒัะตะน ะดััะพะน. <br>ะ ะฒัั.
ะงะตะณะพ ั ัะพัั?<br>ะกะตะนัะฐั ะฑั ะบ ัะตะฑะต ะฟะพะฑะปะธะถะต. ะฅะพัั ะฝะฐ ะผะพะผะตะฝั.<br>ะขะฐะบ, ััะพะฑั ะฝะต ะบะธะปะพะผะตััั, ะฝะต ะผะตััั ะดะฐะถะต, ะธ ะฝะต ัะฐะฝัะธะผะตััั, ััะพะฑั ะฒ ะผะธะปะปะธะผะตััะฐั ััะฒััะฒะพะฒะฐัั ัะตะฑั ะพั ัะตะฑั. ะกะปััะฐัั ัะฒะพั ะดััะฐะฝะธะต ะธ ะฝะฐัะปะฐะถะดะฐัััั ะบะฐะถะดะพะน ัะตะบัะฝะดะพะน.<br>ะะพั ะผะตััะฐ?<br>ะััั ั ัะพะฑะพะน.<br>ะัะตะณะดะฐ ะฑััั ั ัะพะฑะพะน.<br>ะฝะฐััะพััะฐั ะปัะฑะพะฒั ะฟะฐัะฝั ะทะฐะบะปััะฐะตััั ะฒ ัััั ััะฐะทะฐั: "ัั ะณะดะต?", "ัั ั ะบะตะผ?", "ัั ะฒ ััะผ?"
-ะะฝ ัะตะฑะต ะฝัะฐะฒะธััั?<br>-ะะฐ, ะตััั ัะฐะบะพะต!<br>-ะขะฐะบ ะฒ ััะผ ะถะต ะดะตะปะพ?<br>-ะฃ ะฝะตะณะพ ะตััั ะดััะณะฐั!<br>-ะ ัะตะฑั ัะฐะทะฒะต ััะพ ะบะพะณะดะฐ ะฝะธะฑัะดั ะพััะฐะฝะฐะฒะปะธะฒะฐะปะพ?<br>-ะะตั, ะฐ ัะตะฟะตัั ะดะฐ, ั ัะพัั ััะพะฑั ั ะฝะตะณะพ ะฑัะปะพ ะฒัั ัะพัะพัะพ!<br><br>ะะพั ั ะตั ะฟะพะฝะธะผะฐั!
ะะธะฒั ะดะปั ัะตั, ะบะพะผั ะฝัะถะฝะฐ. ะััะถั ะปะธัั ั ัะตะผะธ, ะฒ ะบะพะผ ัะฒะตัะตะฝะฐ. ะะฑัะฐััั ั ัะตะผะธ, ะบัะพ ะฟัะธััะตะฝ. ะ ะฑะปะฐะณะพะดะฐัะฝะฐ ัะตะผ, ะบัะพ ัะตะฝะธั.
ะะฐะทะฒะต ัะตัะดัะต ะทะฐััะฐะฒะธัั ะผะพะปัะฐัั? ะะฐะทะฒะต ัะบะฐะถะตัั ะตะผั ะดะพะฒะพะปัะฝะพ? ะะฝะพ ะฑัะดะตั ะปัะฑะธัั ะธ ัะบััะฐัั! ะะฐะถะต ะตัะปะธ ะพะฑะธะดะฝะพ ะธ ะฑะพะปัะฝะพ.
ั ะฟัะพัะตะดัะธะน ะดะฝััะพะน
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะธะทะฒะธะฝะธ ััะพ ัะฐะบ ะฟะพะทะดะฝะพ! !!!!!!!
ะก ะดั ะฟัะพัะปัะผ ๐ฑ
ะะพะทะดัะฐะฒะปัั! ะัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน!!!
ะผะพั ะปัะฑะธะผะฐั ัะตัััะตะฝะบะฐ ั ะดะฝะตะผ ัะพะถะดะตะฝะธั!<br>ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ, ะทะฝะฐะน ััะพ ั ะฒัะตะณะดะฐ ั ัะพะฑะพะน. ะทะดะพัะพะฒัั ัะตะฑะต, <br>ะัะดั ัะฐะผะพะน ะฒะตัะตะปะพะน ะธ ัะฐะผะพะน ััะฐััะปะธะฒะพะน,<br>ะัััั ะถะธะทะฝั ะธะดะตั ัะฟะพะบะพะนะฝะพ,<br>ะะธะฒะธ, ะฝะต ะทะฝะฐั ะฑะตะด.<br>ะ ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั,<br>ะ ะดะพะปะณะธั, ะดะพะปะณะธั ะปะตั! ะก ะะฝะตะผ ัะพะถะดะตะฝะธั!<br>ะะตะปะฐั ะฒัะตะณะพ ัะฐะผะพะณะพ ะบัะฐัะธะฒะพะณะพ, <br>ะกะฐะผะพะณะพ ััะฐััะปะธะฒะพะณะพ: <br>ะะดะพัะพะฒัั - ัะพะบะพะปะฐะดะฝะพะณะพ, <br>ะะตัะตะปัั - ะฒะธะฝะพะณัะฐะดะฝะพะณะพ, <br>ะะธะทะฝะธ - ะฑะตัะบะพะฝะตัะฝะพะน, <br>ะะพะปะพะดะพััะธ - ะฒะตัะฝะพะน, <br>ะฃะปัะฑะบะธ - ะทะตะผะปัะฝะธัะฝะพะน! <br>ะ ะถะธัั ะฑัะดะตั ะปะตะณัะต.<br>ะทะฝะฐะน ััะพ, ะผะพั ะปัะฑะธะผะฐั))))<br>ะฒัะต ะฑัะดะตั ัะพัะพัะพ!!!<br>ั ะดััะบะพะน))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))๐๐๐๐๐๐
ะกะะะะฏ ะกะะะะฏ ))) HAPPY BIRTHDAY
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!๐
ัะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ะฏ ะพัะตะฝั ัะฐะดะฐ) ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะดะฐัะพะบ<br>) ะปะธัั ัะตะนัะฐั ะฟะพะฝะธะผะฐั ,ััะพ ะณะปะฐะฒะฝะพะต ะฒ ะผะพะตะน ะถะธะทะฝะธ , ะฐ ั ะฟัะพััะพ ะฝะธะบะฐะบ ะฝะต ัะพัะตะปะฐ ะดัะผะฐัั ะพ ัะตะฑะต. ะะพ ัะฟะฐัะธะฑะพ ะฒะฐะผ ,ััะพ ะฒั ะผะฝะต ะฟะพะผะพะณะปะธ .
Happy birthday,kisaโค
ะก ะดะฝัะผ ๐ฅ๐โจ๐ซ๐ฅ๐๐ถ๐๐ฅ๐ซโจ๐๐ฅ          ๐๐๐                 ๐ซ๐ฌ๐ญ๐ง๐ฆ๐ฎ๐๐๐ฐ๐ช๐ฆ
ะก ะะฝััะบะพะน)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั , ะบัะฐัะฐะฒะธัะฐ๐๐๐๐๐๐๐๐๐๐
ั ะดั)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั,ะดะพัะพะณะฐั)
ะก ะดั ัะตะฑั, ะัะพ ๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ))) ะัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ. ะกัะฐััั ะทะฐัััะฝัะน ))**
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั!!)
ะก ะะฝัะผ ัะพะถะดะตะฝะธั!!!!)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!๐๐ฐ๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐ท๐ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!! ะกะฐะผะพะณะพ ัะฒะตัะปะพะณะพ ะธ ัะฐะดะพััะฝะพะณะพ ะฒ ะบะฐะถะดะพะผ ะดะฝะต
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐โ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐ฐ๐ฉ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐ฆโจ๐๐ป
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!))โค๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!) ๐
ะะตะปะฐั ะฑััั ัะตะฑะต ััะฐััะปะธะฒะพะน<br>ะ ะฝะธะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐัั,<br>ะัะฑะธัั ัะฐะผะพะน ะธ ะฑััั ะปัะฑะธะผะพะน.<br>ะ ะฝะธะบะพะณะดะฐ ะฝะต ัะพัะบะพะฒะฐัั.<br><br>ะ ะฟัััั ัะปัะฑะบะพะน ัะพะปะฝัะต ัะฒะตัะธั,<br>ะฃัะธัะฝะตั ะฟัััั ะปัะฑะฐั ะฒััะณะฐ.<br>ะฃะดะฐัะฐ ะฒ ะถะธะทะฝั ัะฒะพั ะฟัััั ะผะตัะธั.<br>ะ ั ะดะฝัะผ ัะพะถะดะตะฝะธั, ะฟะพะดััะณะฐ!<br> [id208787434|ะะตัะธ ะัะธะณะพััะฝ]
ะก ะะะะ ะะะะะะะะฏ!
ะก ะะฝัะผ ัะพะถะดะตะฝะธั..._)))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั....!!!)))))))<br>๐๐๐๐๐๐๐๐
ะก ะดะฝัะผ-ัะพะถะดะตะฝะธั! ๐
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ัะตะฑะต ๐
ะขะตะฑะต ะถะตะปะฐั ะผะพัะต ััะฐัััั,<br>ะฃะปัะฑะพะบ, ัะพะปะฝัะฐ ะธ ัะตะฟะปะฐ.<br>ะงัะพะฑ ะถะธะทะฝั ะฑัะปะฐ ะตัะต ะฟัะตะบัะฐัะฝะตะน,<br>ะะต ะทะฝะฐัั ะฟะตัะฐะปะธ ะฝะธะบะพะณะดะฐ!<br><br>ะัััั ะฒ ะดะพะผะต ะฑัะดะตั ัะพะปัะบะพ ัะฐะดะพััั,<br>ะฃัั, ะดะพััะฐัะพะบ ะธ ะฟะพะบะพะน.<br>ะััะทัั, ัะพะดะฝัะต ะฑัะดัั ััะดะพะผ,<br>ะะตะดะฐ ะพะฑัะพะดะธั ััะพัะพะฝะพะน!<br><br>ะะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ ะถะตะปะฐั<br>ะ ะปะตะณะบะธั ะถะธะทะฝะตะฝะฝัั ะดะพัะพะณ.<br>ะ ะฟัััั ะฒัะตะณะดะฐ, ะฑะปะฐะณะพัะปะพะฒะปัั,<br>ะขะตะฑั ััะฐะฝะธั ัะฒะพะน ะฐะฝะณะตะปะพะบ!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะตัะธ!!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั!!;-)๐<br>ะกัะฐัััั, ะทะดะพัะพะฒัั, ััะฟะตัะพะฒ!!<br>ะะพะพะฑัะตะผ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!๐ <br>ะะตะปะฐั ัะตะฑะต ััะฐัััะต,ะทะดะพัะพะฒัะต.<br>ะ ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐัะปัััะตะณะพ ๐โค๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะทะฐะธะฝัะบะฐโจ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะฑะพะถะตััะฒะตะฝะฝะฐั ะดะตะฒััะบะฐ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั:) ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ:)
C ะดะฝัะผ-ัะพะถะดะตะฝะธั!<br>ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ะฒัะตะณะพ.:)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ััะพ ะฑ ัั ะฟัะพะฒะตะปะฐ ััะพั ะดะตะฝั ะบะฐะบ ะธัะพัะตะปะฐ  ะธ ััะพ ะฑ ัั ะฒัะตะณะดะฐ ะพััะฐะฒะฐะปะฐัั ัะฐะบะพะน ะบัะฐัะธะฒะพะน, ะฒะตัะตะปะพะน, ะผะธะปะพะน ะัะฑะปั ัะตะฑั ะทะฐะนะบะฐ ะผะพั  ๐๐๐๐๐๐๐๐๐๐ ๐๐โคโคโคโคโคโค๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั)))))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!๐ธะกัะฐัััั, ะะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ๐๐๐๐
ะะพะทะดัะฐะฒะปัั ัยะดะฝะตะผ ัะพะถะดะตะฝะธั! ะะตะปะฐั ะผะพัะต ัะฐะดะพััะธ, ะฟัะตะบัะฐัะฝัั ะพัััะตะฝะธะน, ัะฒะตัะปัั ะดะฝะตะน, ัะตะฟะปัั ะฝะพัะตะน, ะธัะบัะตะฝะฝะธั ัะปัะฑะพะบ ะฒะพะบััะณ, ัะฐะดะพััะฝัั ะฒะตััะตะน ะธยะฒะตัะฝัั ะดััะทะตะน! ะัััั ัะฑัะฒะฐัััั ะดะฐะถะต ัะฐะผัะต ัะพะบัะพะฒะตะฝะฝัะต ะผะตััั, ะฐยััะดะตัะฐ ะฑัะดัั ะฒะพะบััะณ ะฝะตยัะพะปัะบะพ ะฒยัะฐะบะธะต ะฟัะฐะทะดะฝะธะบะธ, ะบะฐะบ ัะฒะพะน ะดะตะฝั ัะพะถะดะตะฝะธั, ะฐยะฒัะตะณะดะฐ!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั :D ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ :) ะปัะฑะฒะธ ๐ ัะดะฐัะธ8-)
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั
๐๐ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั.ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ,ะปัััะตะณะพ ะธ ะปัะฑะธะผะพะณะพ ะดะปั ัะตะฑั๐๐
ะะพัะพะณะฐั ะะตัะธ, ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ๐ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะะฐะน^^
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะก ะะะะ ะะะะะะะะฏ!!!๐ ๐ ๐๐๐๐
ะะพั ะธ ะฝะฐััะฐะปะพ ััะพั ะดะตะฝั ั ะดะฝััะบะพะน ัะตะฑั! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะปัััะตะณะพ. ะะฝะฐะน ัั ัะฐะผะฐั ัะฐะผะฐั!!! ะะตะปะฐั ัะตะฑะต ััะฐัััั ะทะดะพัะพะฒัั ะปัะฑะฒะธ , ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ. ะัะดั ะปัััะต ะฒัะตั ะฒัะตะณะดะฐ ะผะธะปะฐั. ะััะฐะฒะฐะนัั ัะฐะบะพะน ะปัะฑะธะผะพะน , ะบัะฐัะธะฒะพะน, ะดะตัะทะบะพะน, ะผะธะปะพะน , ะผะฐะปะตะฝัะบะพะน ะดะตะฒะพัะบะพะน โค๐๐ happy birthday ๐๐ ๐ฐ๐ถ
ะะตัะธ,ะบัะฐัะฐะฒะธัะฐ,ั ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั,ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!))
Happy birthday ๐ ะะพะทะดัะฐะฒะปัั ัะตะฑั ะปัะฑะธะผะฐั ะผะพั, ะถะตะปะฐั ัะตะฑะต ัะพัะพัะพ ะฟัะพะฒะตััะธ ััะพั ะดะตะฝั, ะถะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัั, ะฑััั ัะฐะบะพะน ะถะต ะผะธะปะพะน, ะดะพะฑัะพะน, ะบัะฐัะธะฒัะน, ัะพัะพัะตะฝัะบะพะน, ะดะตัะทะบะพะน ะธ ะผะฐะปะตะฝัะบะพะน ะดะตะฒะพัะบะพะน. ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ัะตะฑั โค๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!! ะะตะปะฐั ัะตะฑะต ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั, ััะฐัััั, ะปัะฑะฒะธ, ะฑััั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน , ะผะธะปะพะน, ะพะฑะฐััะตะปัะฝะพะน, ัะผะฝะพะน, ะดะตัะทะบะพะน, ะผะฐะปะตะฝัะบะพะน ะดะตะฒะพัะบะพะน. ะััะฐะฒะฐะนัั ัะฐะบะพะน ะบะฐะบะฐั ัั ะตััั.๐๐โค
