ะขะฐะฝัััั
Otvet mne,tanya(
ะขะะะฌะะ
ะขะฐะฝััััะฐ,ะดะพัั ะผะพั๐โคโคโคะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝะตะผ ะะพะถะดะตะฝะธั๐๐๐ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ:ััะฐัััั,ะทะดะพัะพะฒัั,ะปัะฑะฒะธ, ะพัะปะธัะฝัั ะดััะทะตะน ะธ ะฒัะตะณะพ ัะพะณะพ , ัะตะณะพ ัะฐะผะฐ ัะตะฑะต ะฟะพะถะตะปะฐะตัั๐๐๐ ะกะบััะฐั, ะผะฐะปะฐั๐<br>ะะฐะดะตััั ัะบะพัะพ ะฒัััะตัะธะผัั๐๐๐ญ๐ป๐ป๐ป๐
ะขะฐะฝััะตัะบะฐ,ั ะดะฝััะตัะบะพะน๐.ะัะฑะฒะธ ัะตะฑะต!ะฅะฐั!
ะก ะะฝะตะผ ัะพะถะดะตะฝัั,ะผะตะปะพัั!!!)๐โ๐ผ๏ธ๐ฅ ะ ะก ะขะฐัััะฝะธะฝัะผ ะะฝะตะผ ัะตะฑั!!! ๐ฅ๐๐ผ๐ฅโจ๐โบ๏ธโค๏ธ
ะก ะะะฎะฅะะ ะขะฐะฝัั!!
ะขะฐะฝััะบะฐ ั ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!!!! ะกัะฐัััั, ะทะดะพัะพะฒัั ะธ ะปัะฑะฒะธ!!!!!
ะก ะะะะ ะะะะะะะะฏ!!!ะขั ัะฐะผะฐั ะปัััะฐั!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั)))ัะพะปะฝััะบะพ ะผะพั)))<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝัะผ ัะพะถะดะตะฝัั!
ะะพั ะฟะพะดััะณะฐ ะดะพัะพะณะฐั<br>ะขั ะบะฐะบ ัะตัััะตะฝะบะฐ ะดะปั ะผะตะฝั!<br>ะ ั ะดะฝะตะผ ัะพะถะดะตะฝัั ะฟะพะทะดัะฐะฒะปัั<br>ะ ะฟัะตะบัะฐัะฝัะน ััะพั ะดะตะฝั ัะตะฑั!<br>ะัะตะณะดะฐ ัะฐะบะพะน ะถะต ะพััะฐะฒะฐะนัั<br>ะ ะฟัะพ ะผะตะฝั ะฝะต ะทะฐะฑัะฒะฐะน,<br>ะกัะฐััะปะธะฒะพะน ัะฐะผะพะน ััะฐัั ััะฐัะฐะนัั<br>ะ ะฝะธะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐะน
ะก ะดp :D
ะขะฐะฝััะฐ,ะผะธะปะฐั ะผะพั ะฟะพะดััะถะบะฐโค๏ธโค๏ธโค๏ธ<br>ะะตะปะฐั ััะฐัััั,ะทะดะพัะพะฒัั ะธ ะฑะพะปััะพะน ะปัะฑะฒะธ๐๐๐<br>ะ ะทะฝะฐะน ััะพ ะฒัะต ัะฒะพะธ ะดััะทัั ะฝะต ะพััะฐะฒัั ะฒ ัััะดะฝัั ะผะธะฝััั!<br>ะฏ ัะตะฑั ะปัะฑะปั๐๐๐๐๐๐๐๐๐
ะั ะตัั ัั ัะฐะผะฐั ะปัััะฐั ะฟะพะดััะณะฐ ะบะปะฐััะฝะฐั ะฒะตััะปะฐั ะธ ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะฒัะตะณะดะฐ ะปัะฑะปั ัะตะฑั โคโคโค
ะั ะบะพัะพัะต,ะถะตะปะฐั ัะตะฑะต ัะฐะผะพะณะพ ะปัั ัะตะณะพ ัะฐะผะพะณะพ, โคโคโค ะปัะฑะปั ัะตะฑั. <br>ะก ะดะฝััะพะน ัะตะฑั ะขะฐะฝััะฐโคโคโค
ะฏ ัะตะฑั ะปัะฑะปั
ะัััั ะฒัะต ะพััะตะฝะบะธ ัะฐะดะพััะธ<br>ะะพะดะฐัะธั ะะตะฝั ะะพะถะดะตะฝะธั<br>ะ ะฑัะดะตั ะดะพะปะณะพ ะฟัะฐะทะดะฝะธัะฝัะผ,<br>ะัะตะบัะฐัะฝัะผ ะฝะฐัััะพะตะฝะธะต!<br><br>ะัััั ะฒัะต ะผะตััั ะธัะฟะพะปะฝัััั!<br>ะัััั ัะฐะดะพััั ะฝะต ะบะพะฝัะฐะตััั<br>ะ ะฒ ะถะธะทะฝะธ ััะบะพะน, ัะพะปะฝะตัะฝะพะน<br>ะะตะปะฐะฝะธั ัะฑัะฒะฐัััั!
ะะงะะะฌ ะะะะะ ะกะะะะะะะซะฅ ะกะะะ, ะะ ะขะะ ะะฎะะฏะ.
ะกะะะฅ,ะกะะะฅ,ะกะะะฅ ะ ะะะะขะะซะฅ ะะฃะะะะะฅ.....
http://vk.com/id195942500
http://vk.com/im?peers=302368897&amp;sel=195942500
[id195942500|ะะฐะปะตัะธั ะะธัะพะฒะฐั]
ะขะฐะบะธะผ ะฑัะป ะผะพะน 2015 ะณะพะด! ะะพะทะดัะฐะฒะปัั ะฒัะตั ั ะะพะฒัะผ, 2016 ะณะพะดะพะผ! ะะพะปะปะฐะถ ัะพะทะดะฐะฝ ะทะดะตัั: https://vk.com/app638461_216759630
ะะตะณะฐะขะตัั: ะะฐะบะฐั ัั ะฐะฝะธะผะต ะดะตะฒััะบะฐ?<br><br>ะ ััะพะผ ัะตััะต ัั ะผะพะถะตัั ัะทะฝะฐัั ะฐ ะบะฐะบะฐั ัั ะฒ ะผะธัะต ะฐะฝะธะผะต ะบะฐะบะฐั ัะฒะพั ะฒะฝะตัะฝะพััั ััะธัะธั ะธ ัะฐัะฐะบัะตั.<br><br>ะขะตัั ััั ๐ vk.com/megatest#5505d628e4b0f7485e85e644
DJ ะกะตัะณะตะน ะทะฐะถะธะณะฐะตั ะฒ ะบะปัะฑะต "ะะะฃะ. ะะะะะะะฏ ะะฎะะะ" ั ััะตะบะพะผ "==ะกะะะะะ== โ ะะฐะดะพััั ะผะพะธั ะณะปะฐะท"! ะะฐัะพะดะธ ะบะพ ะผะฝะต ะฒ ะบะปัะฑ ะฟััะผะพ ัะตะนัะฐั ะฟะพ ัััะปะบะต โถ http://vk.com/app4397521_-99231541?ad_id=slf
ัะบะณั,ัะบะณั,ัะบะณั ะ ะัััะฒัั ะัะผะฐั
ะฝั ะธ ัะฟะธ ะดะฐะปััะต(
ะฝะต ัะฟะธ.........
ะกะบะณั,ัะบะณั ะ ะัััะฒัั ะัะผะฐั ะะฐัะธะฝ ะััะฐ
ะัะถะธะณะฐะปะธ ั ะะณัะฐะทัั)))<br>ะัะปะพ ะฒะตัะตะปะพ 1:30 ะธ 1:15 ะฟัะพััะพ ะฝะต ัะฟะธะผ <br>ะะฒะต ะดััั  ัะตั))
ะัะตะฑัะฒะฐะตััั
ะัะฐะทั!!!
