Никому не отдавайте того, с кем счастливы.<br><br>С. Есенин @ Lomintsevskiy, Tul'Skaya Oblast', Russia
#Теперьуменяестькыса♥#Асямоя:*#перваягодовщина#лучшийподарок#спасиболюбимый😘#♥
"А он в нее — c головою, как в омут. Зацеловал на сердце все ее трещины. Он никогда не отдаст никому другому, свою бесконечно любимую женщину." @ Город Тула
Как нам друг без друга прожить и дня..Капкан ты самый опасный для меня♥
#Самоеродное♥#лето#жара#солнце#деревня#отдых#дача#Дьяконово#
И даже, если будет всё против нас, я никому тебя не отдам...
И мысли о тебе мама, как лучик света..♥
Котик мой♥
#Максимка#фестивалькрасок#лужники#былокруто#Москва#)))
#Москва#выходные#фестивалькрасок#быловесело#mylove#самыйродной#♥
Ну не бросайте папы, своих прекрасных дочек..у них и без того, будет не легкая жизнь..
Когда тебя нет-едет крыша 😔😓🔫
— Люблю лето, летом рождаются лучшие люди..<br><br>Я, например..))
#mylife#mylove#самыйродной#♥ @ Tula, Russia
♥
#ЛесяЛесечкамоя♥<br>#опасные:D#нуэлитаже#несуразныекакие-то#
- Слушай свое сердце, а не мнение других.🌸 @ Lomintsevskiy, Tul'Skaya Oblast', Russia
♥
Не делайте больно тем, кто вас любит.<br>Они беззащитны из-за любви к вам..
Душевно..<br>#четобомбит#
Учись прятать от всех грусть..
#мывместе#моймужчина#любимый#незаменимый💜 #прекрасныевыходные#самыйсамый#самыйнужный#💕💋😍
Ничто в нас не меняется.<br>Десять раз обожжемся, а все равно хотим гореть.<br><br>— Сергей Есенин
Люби меня тогда, когда я меньше всего этого заслуживаю, потому что в этот момент это то, что мне безумно необходимо..<br> <br>Шведская пословица.
В чьей-то жизни мы - пустое место, а в чьей-то - пусто именно без нас..🌼💖
В женщине нужно видеть будущую жену .<br><br>А если нет - не держите возле себя чужое счастье.
Когда она счастлива, она не может прекратить говорить.<br>Но когда она грустит, из неё не вытащить ни слова..😔
Давай навсегда, ну а вдруг повезёт, в этот раз...
#Мама, я хочу быть с ним, понимаешь?<br>Только с ним я жду встречи,<br>Так тепло, когда его обнимаешь,<br>Мама, о других и не может быть речи.<br>Мама,только к нему меня тянет,<br>Ты знаешь, я хочу видеть его всегда.<br>Без него не могу, понимаешь,<br>Мама, я с ним хочу до конца.#❤
#моймужчина#мояслабость#моягордость#❤😍
#прекрасныйдень#любимые#родныелюди#мывместе#семья#субботавремяотдыха#💕
— Я могу разделить с тобой всё, что угодно.<br><br>Но делить тебя с кем-то, я никогда не смогу.
Я не скучаю. я, скорее, безумно и постоянно по тебе тоскую. да, это, пожалуй, самое точное слово, которое может описать то, что творится у меня внутри. мне тебя безумно не хватает. рядом.😔
#Больница#Щекино#простоэтоЯ#слушайтеродителей#неболейте#непонятнаяпогода#будьтетеплеедругкдругу#обнимайтелюбимых#😉💕
#Моймирзастылнаодномчеловеке💖#мойхороший😘#мойсамыйсамый#❤простобезтебяникак#
☝👏
Друзья обещают помочь, а настоящие просто действуют. Родные не обижаются, они прощают. Любимые не обещают позвонить, они всегда рядом. Всё просто.😉
Просто будь рядом, я без тебя не справлюсь..
😍☺💞
Мальчики, задумайтесь... А ты вот хоть раз задумался,что происходит с твоей любимой девушкой, когда вы ругаетесь, сидя в разных стенах?Когда ты сбрасываешь трубку так и не выслушав, не договорив?Когда оскорбляешь свою девочку, даже в шутку?Когда ты убираешь семейное положение в социальных сетях, когда грубишь и кричишь на нее?<br><br>Готова, поспорить, что нет.Так вот мальчики, каждая любящая девочка, очень сильно переживает.Даже самых сильных, ломает любовь.Я точно, знаю, что если вы разругались, сейчас твоя девочка, плачет.А тебе? Я готова поспорить, тебе все ровно. Думаешь помиритесь и все будет "ок"...Ведь так было уже тысячу раз.Но с каждым разом, человеку надоедает такое отношения.А вдруг следующего раза не будет? Люди порой терпеливы, но каждому терпению приходит конец. Что сложно в том, что бы взять и перезвонить своей девушке, после того как она Обиделась и сбросила телефон. Вы же мужчины!!! Скажи ей, что так делать нельзя.Поговори с ней, разговоры всегда меняют дело. Зачем высмеивать что то? Глупо и обидно шутить постоянно. "Шутка" - это когда людям смешно, а никогда кому то обидно"... Никто ведь не просит о цветах и подарках, нормальное отношение вот залог прекрасных отношений. А когда ты из ряда в ряд, издеваешься,бросаешь и проверяешь, то это не любовь вовсе. Ничего нет сложного, позвонить первому, и просто сказать, "Как дела?Любимая..." Она засияет, я тебе обещаю.Будьте мужчинами! Прекратите обижаться, при каждой ссоре сбрасывать телефон, напиваться и вести себя как идиоты! Не нужны любящим девушкам цветы и подарки, внимание нам нужно.Внимание. Сядь и задумайся.Почему она тебя любит? Просто возьми телефон, набери её номер. Не надо даже извинений.Просто поговори.Нормально. И все будет хорошо. Потерять друг друга легко, а потом страдать. Просто подумай, как ей сейчас обидно.
😒 ..
В-верность..
#По_спорту#💪😉
#Зачикинились#любимаямоя#тренажерный_зал #типоспортсмены#💪😂❤
