Довольная клиентка-именинница)да еще и моя тёска!я тааак рада,что смогла порадовать эту милую прекрасную девочку своим тортиком)
Доброе утро, друзья!<br>С этим красивым тортиком хочу напомнить,что наши жаркие цены действительны до конца июня, успейте забронировать дату! Для Вас даже в сентябре будут действовать акционные цены на торты и капкейки!<br>Также напоминаю, что кремовые торты на 30% выгоднее,чем с мастикой. И скоро порадую Вас летними предложениями! Следите за новостями)<br>#amelie_торты #тортывтуле #заказатьвтуле #тортывтуленазаказ #тортыбезмастики
Друзья, у кого есть знакомые, кто организует шоу мыльных пузырей, просьба откликнуться! Заранее спасибо!
Этот тортик для нашего большого друга!Андрюш, пусть твоя жизнь будет такой же сладкой и золотой, как этот тортик!С Днём рождения!!!
Встречайте тортик " Гавайи "!!!<br>Сегодня домашние с грустью провожали это чудо взглядом))<br>А он уехал на день рождения маленькой девочки и надеюсь он ее завтра обрадует также,как меня)<br>Внутри его мегашоколадные воздушные коржи,чизкрем,вишня и персики. А снаружи полит шоколадным розовым ганашем,украшен суфлейными конфетками,мармеладками и орхидеями!<br>Стоимость этой красоты всего 1500, а вес 1,5 кг. Успейте сделать заказ до конца июня,так как цены сейчас жаркие!!!<br>#amelie_торты #тортывтуле #тортывтуленазаказ #заказатьвтуле #туларулит
Даже если не собираете больших празднований Дня рождения,а просто хотите отметить в семейном кругу на 4-5 человек, этот тортик как раз,что надо! Полюбившийся многим шокобисквит,сливочно-сырный крем с начинкой вишня-персик. Как-то не приторно и по-летнему😉 <br>Доступен к заказу. Цена всего 1500 за 1,5 удовольствия😍<br>#amelie_торты #тортывтуле #заказатьвтуле #тортывтуленазаказ #тульскийпряник #туларулит
Подарочная коробочка из капкейков Красный бархат и лимонных с лимонным курдом в начинке и украшенными сливочно-сырным кремом😉<br>Такая вкуснейшая красота стоит всего 800руб. Для заказа пишите в whats app/viber 89612638384 или в ЛС
Ну он какой-то особенный,этот торт!и все мои любимые цвета здесь на фото,и сирень обожаю,и сам торт какой-то невинно-нежнейший😍в общем и это фото отправляю на конкурс #самый_весенний_торт от @epolovneva и @kitchen_paradise <br><br>За эту волшебную фотосессию отдельная благодарность Мариночке - гуру #foodfoto @kutuzova_photo
Цветущая сладость😍на фото тортик из шоколадных коржей с кремом чиз,слоями из белого шоколада и домашней карамели!а оформление из кремовых тюльпанов и роз,и букетом живых цветов🌸участвуем в конкурсе фудфото и надеемся на победу!😎<br>#заказатьвтуле #тулаторт #тульскийпряник #туларулит
Роковые капкейки Красный бархат😉
Немного культурного разврата на ночь😄 Как Вам эта немыслимая красота?) На какие мысли наводит?😡<br>А это капкейки красный бархат с кремом чиз, шоколадом и декором💖🍒<br>За фото огромная благодарность Марине @kutuzova_photo<br>#туларулит #заказатьвтуле #тортывтуле #тульскийпряник
Ух,столько приятных слов в оценке моей работы! Обещаю стремиться не останавливаться на достигнутом и развиваться дальше!
Ух,весна в разгаре и уже душа ждет лета!!!<br>Ярких красок Вам и сладкого настроения!и моего тортика с эклерами😄<br> А я участвую в конкурсе #цвет_весны от @marmalade_kingdom и @libelle_atelier
Доброе утро и приятного аппетита всем кто еще не завтракал)<br>Смотрите какой сладкий презент можно вручить или самим полакомиться с молоком, чаем или кофе😉 эти печеньки имеют легкую лимонную нотку, нежную текстуру, да просто это вкусняшка!😊 стоит такая коробочка всего 150р. Для заказа пишите в whats app/viber 89612638384 или в контакте,или даже под этим фото. Всем хорошего дня!!!<br>За фото спасибо Марине @kutuzova_photo<br>#заказатьвтуле #туларулит #тульскийпряник
Торт для очень важного события в семье - Крещение маленького ангелочка😇 получился очень трогательным, нежного персиково-розового цвета будто невесомого, оформлен фигурками из белого шоколада и ландышами,а внутри шоколадный бисквит с вишенками и кремом чиз😍надпись из жемчужных бусинок составлена вручную. Вес этой прелести 2,2 кг.<br>За фото разреза спасибо @taniysha_ 😘<br>#заказатьвтуле #тортывтуле #тулаторт #тульскийпряник #туларулит #безфильтров
Сладких всем снов💖<br>С любовью от Amelie's bakery и Марины Кутузовой @kutuzova_photo <br>#заказатьвтуле #тортывтуле #туларулит #тульскийпряник
В продолжении идей для подарка..<br>Вот такой сладкий набор будет приятно получить каждому😍 в наборе: эклеры с кремом на основе взбитых сливок и шоколада, пирожные Павлова и цветочный букет из безе. Стоимость 640руб.<br>Для заказа пишите в whats app/viber 89612638384 или в контакте или под этим фото! А набор можем с Вами составить разный!😉<br>#заказатьвтуле #тортывтуле #тульскийпряник #туларулит
Доброе утро, друзья)солнечных фото Вам в ленту)))<br>Ну не могу я ограничиться парой фото!🙈хотела показать Вам коллаж с нашей клёвой фотосессии капкейков😄<br>За чудесные фото огромное спасибо Марине@kutuzova_photo <br>Эти капкейки можно повторить на 4,6,9 или 12 штук. С такой сладкой коробочкой хочется сходить в гости к любимым друзьям и родным!да и устроить с коллегами чаепитие!!!😉<br>Для заказа можно написать в whats app/viber 89612638384 или мне в контакте,или даже под этим фото!!<br>#заказатьвтуле #тортывтуле #тульскийпряник #туларулит
Радужных капкейков Вам в ленту)))<br>Хоть за окном не солнечно,у нас всегда тепло и радостно!можем подсластить и Вашу жизнь😉 ванильные капкейки с начинкой на Ваш выбор и сливочно-сырным кремом😍и всего 400р за коробочку.<br>Для заказа пишите в whats app/viber 89612638384 или в контакте,или даже под этим фото😃<br>#заказатьвтуле #тортывтуле #тульскийпряник #туларулит
Внимание!есть свободная коробочка излюбленных Павловых на 4штучки. Цена всего 250руб.
Да простят меня следящие за фигурой🙈но не могла я до утра прятать эту сладкую красоту!!<br>Это лимонные капкейки с сюрпризом внутри и легким кремом чиз снаружи😋<br>Они красавчики,да?😉<br>Для заказа пишите в whats app/viber 89612638384 или в контакте.<br>За фото спасибо гуру foodfoto Марине@kutuzova_photo <br>#заказатьвтуле #тортывтуле #тульскийпряник #туларулит
Как Вам вариант для пикника? Нежные безешки-тянучки понравятся и детям,и взрослым😉проверено!😘<br>Стоимость всего навсего 100р за коробочку,в ней 4 больших цветка🌹<br>Пишите в whats app/viber 89612638384 или в контакте.
Вы знаете насколько они вкусные?!<br>-еще нет?!<br>-тогда эта информация для Вас😉<br>Для заказа пишите в whats app/viber 89612638384<br>Кстати уже 2я половина июня почти вся расписана,поэтому вспоминайте,какие у Вас празднования в июне и заказывайте уже сейчас-торты,капкейки,кейкпопсы,п рожные Павловы,тарты,эклеры,безе✌💖<br>Пишите в whats app/viber 89612638384 или в контакте.
Доброе утро!<br>Уже наверное соскучились по новым вкусненьким фото😉🍰сейчас занимаемся реализацией творческих проектов плюс череда дней рождений,в общем май загружен уже почти весь!поэтому если у Вас приближается какое-то торжество и нужны сладости,пишите, пожалуйста, пораньше. Приложу максимум усилий, чтобы сделать Ваш сладкий стол самым вкусным и красивым!<br>А на фото мои обожаемые пирожные💖<br>#заказатьвтуле #тортывтуле #тульскийпряник #туларулит
Собственно и сами Павловы во всей красе😊стоимость 50руб/шт<br>Доступны к заказу. Пишите в whats app/viber 89612638384 или в контакте
Хотите сделать подарок своим любимым?мы поможем😊сладкий набор вкусных пирожных не оставит равнодушным😉а оформим в такую красивую коробочку) Внутри 6 бело-розовых пирожных Павловых😍они становятся самым популярным десертов у нас и я понимаю почему!они почти идеальны!😍<br>#заказатьвтуле #торты_на_заказ  #тортывтуле #тульскийпряник #туларулит #тула71
Еще тюльпаньчики😉а праздники продолжаются🍹🍰💐<br>#заказатьвтуле #тульскийпряник #тулаторт #туларулит
В ожидании весеннего цветения можно пожелать кремовых цветов!<br>Сладкой нам жизни🍰💖<br>А на фото мои любимые шоколадные капкейки с цветочками из сливочно-сырного крема - все ооочень съедобное😊как Вам?<br>Уже доступны к заказу. Цена коробочки на 4шт- 300р, на 6шт - 400р, на 9шт - 600р, на 12шт - 800р.<br>Пишите в whats app/viber 89612638384 или в контакте
Куличик от Amelie's bakery💖
Эти волшебные куличи получили мои уважаемые клиенты. Каждый куличик был авторский и в единственном экземпляре✌💖
Мои нежные пирожные Павловы😊воздушное безе с тянучкой и апельсиновым курдом. Получается сочетание сладости с легкой нотой кислинки и идеально дополнено клюковкой и клубникой🍓😍<br>Цена всего 50руб/шт. Доступно к заказу. Пишите в whats app/viber 89612638384 или в контакте<br>
Все по-серьёзному😎😉
Все куличики проданы☺<br>Заказы больше не принимаются.<br>Всех с наступающими праздниками! Любите и берегите себя и своих родных💖
Отзыв клиентов)<br>Как же приятно радовать и удивлять людей!хочется расти и развиваться дальше!
Поздравляем с наступающей Пасхой!<br>Уже в это воскресенье мы будем праздновать светлый праздник и по традиции кушать куличи и пасху. Рада предложить Вам свои домашние куличики из натуральных и свежих продуктов. Куличики с цукатами внутри,а оформлены свежими ягодами или орешками по Вашему выбору. Стоимость 250руб. Осталось всего 3 кулича весом 500гр. Для заказа пишите в whats app/viber 89612638384 или в контакте
Не могу удержаться и не поделиться своей новиночкой!<br>В Amelye's bakery пирожное Павлова!нет-нет,не в честь себя😆,а в честь известной балерины Павловой😉<br>Друзья,они великолепны!нежная тянущаяся безе в сочетании с кисленьким лимонным и апельсиновым курдом, идеально дополнена клюквочкой!<br>Уверена,равнодушных не останется!<br>Уже доступны к заказу. Стоимость всего 50руб/шт.<br>Пишите в whats app/viber 89612638384
Всем привет!<br>Мы решили,что можем не стесняться,а гордиться нашими ценами и теперь будем публиковать стоимость вкусняшек под фото для Вашего удобства!<br>При изготовлении используются только свежие и качественные продукты,никаких искусственных заменителей не приемлем!😎 Также доступны к заказу пасхальные куличи с глазурью,цукатами и свежими ягодами, стоимость 250руб. При заказе от 500руб.- доставка по Туле бесплатно!<br>С любовью от Amelye's bakery💖<br>#тулаторт #заказатьвтуле #туларулит #тульскийпряник #тула71
Доброе утро!<br>Желаем всем радужного настроения!!!<br>#кейкпопсы #торты_на_заказ #тортывтуле #сладкаяжизнь #туларулит
А вот и разрез тортика "Лес"!<br>Нежный и мягкий тортик с шоколадными коржами на основе настоящего качественного шоколада и какао с нотками виски,еще вишенки и сливочно-сырный крем😋<br>#тулаторт #туларулит #заказатьвтуле
В ансамбль к тортику "Лес" эти шоколадные капкейки с карамелью и вишней внутри,украшенные сливочной шапочкой,орешками и конфетками!<br>Рай для шокоголика😍<br>А Вы также обожаете шоколад,как и мы?😉<br>Можно их заказать через whats app/viber 89612638384<br>У нас по Туле бесплатная доставка при заказе от 500р
Вот такой тортик сегодня уехал к очень хорошему человеку. Внутри нежнейшие шоколадные коржи с легкой ноткой виски Вайтхорс,вишневая прослойка с кремом чиз. Назовём этот тортик "Лес"😊<br>Доступен к заказу. Пишите в whats app/viber 89612638384
Продолжение обещанных новиночек!<br>На фото кейкпопсы в шокоглазури с сюрпризом внутри😉🍭<br>Доступны для заказа. Пишите в whats app/viber 89612638384
Новиночки от Amelie's bakery!<br>Шоколадные капкейки со сливочно-кофейным кремом и шоколистиком😍<br>Для Вас,дорогие мои шокоголики😘
Обещанные новиночки😊<br>Капкейки "Шоколадный рай" - нежные шоколадные со сливочно-кофейным кремом и шоколистиком😍для ценителей шоколада😉<br>Доступно к заказу. Пишите также в whats app/viber 89612638384
Всем доброго утра!<br>За последнее время у меня появилось много подписчиков. Поэтому давайте познакомимся)<br>Меня зовут Дарья, я жена и мамочка маленькой Амелии. Многие знают меня,как бизнес-тренера. А с появлением дочки в моей жизни, сознание перевернулось😄я открыла в себе любовь к качественной и красивой еде!стала учиться кондитерскому искусству и затянуло!😅<br>С огромным удовольствием рада стараться для Вас изготавливать сладкие десертики, как классические, так и диетические (исключительно из качественных продуктов-принципиальная позиция😊)<br>Скоро будут появляться новиночки😉<br>Для заказа пишите в whats app/viber 89612638384
В Amelie's bakery появились эклеры с воздушным нежным кремом и белым шоколадом😋<br>Для заказа пишем в whats app/viber<br>Также завтра уже в нашем кафе в автосалоне Фольцваген на ул.Октябрьская - милости просим! Советую с эклерчиками полакомиться вкусным и ароматным коооофе😍ммм..слюньки тякут😊
Кому набор капкейков с шоколадно-пломбирным кремом и карамелькой внутри?<br>Есть пару свободных коробочек на завтра
Эксклюзивный торт "Льдинка" для сладкого тигрёнка🐯🍰<br>Внутри чизкрем с ананасом-лёгкое и не приторное сочетание😋мм..<br>#тулаторт #торты_на_заказ #десертыназаказ #туларулит #сладкаяжизнь
Есть свободный наборчик на 4 и 6 капкейков с моим любимейшим сливочно-сырным кремом😊🍰пишите в whats app/viber 89612638384
Сладкой жизни нам😆<br>Для заказа ярких,красивых и что немало важно вкусных капкейков пишите в whats app/viber 89612638384
Радужное весеннее настроение!!<br>Ловите тепло и радость,наши вкуснейшие капкейки в этом помогут!!!<br>Отдельная благодарность мастеру потрясных фоток @kutuzova_photo - Мариночка, ты талант!!!❤<br>Ждите продолжения этой яркой фотосессии моих вкусняшек😉<br>#торты_на_заказ #туларулит #тула71 #сладкаяжизнь
Сладкий стол для сладкого тигренка🐯😄
Сладкая коробочка для одной замечательной девушки!она выбрала лимонный бисквит со сливочно-сырным кремом-прекрасное сочетание!можете сами в этом убедиться😉для заказа пишите в whats app/viber 89612638384
Нежнее нежного😍<br>Розовое безе,как сладкий нежный поцелуй💋❤любите и будьте любимы😘<br>Сладкий воздушный подарок в красивой упаковочке!кому?<br>Для заказа пишите в whats app 89612638384
Ах..они прекрасны эти чудесные,нежные капкейки😊<br>Есть одна свободная коробочка на 4 штуки. Цена 300р. Пишите в  директ
Теперь у кофейни есть название😊 как Вам?
Важно!Срочно требуется продавец в кафе-кондитерскую в автосалон Фольцваген. Парень или девушка. Хорошая зп,график 2/2. Все вопросы пишите в ЛС
Наш полезный завтрак😋вкусные и красивые вафли с ягодами и сиропом топинамбура😊<br>Приятного всем аппетита кто еще не завтракал😉
У кого на завтрак торт "Колибри" с ананасом и бананом,сливочно-сырным кремом и кремом пломбир?😀нет,не праздники,простой день и буйство нежной сладости и хорошего настроения!😆😄😋🍰☕🌞<br>#тортыназаказ #сладкаяжизнь #туларулит
Ппзавтрак - вафли без сахара на полезной муке😋
Мое идеальное безееее с тянучкой внутри😋<br>А Вы знаете,что в переводе с французского, безе - это поцелуй💋муж целовал весь день😄а Вы хотите,чтобы Ваш мужчина стал ласковым,обнимал и целовал Вас?😉мои безешки в этом помогут😉пишите в директ<br>#выпечкадомашняя #назаказ #туларулит #люблюнемогу #безфильтра
Тортик из классического бисквита с о сливочно-сырным кремом и ягодами😊видимо душа требует весны,много солнца и ярких красок😄😉🎂<br>#торты_на_заказ #тула #сладкаяжизнь #безфильтра
Вот такой красавчик украсил сегодня наш праздничный стол<br>#тортыназаказ
Несмотря на дожди, повеяло весной и захотелось уже легких ярких,а главное вкусных! и полезных десертов🍒🍊даже детишкам можно,ведь там ни масла,ни сахара!моя не ест вообще творог,а тут он грамотно был завуалирован,что Амели слопала с радостью😁сладость с легкой кислинкой вишни и апельсина-отличный легкий десерт!!!🍧
Для любимых друзей😊
Диетический карамельный медовик😍ооочень вкусный и не уступает классическому по вкусу,с легкой апельсиновой ноткой😋каллорий минимум,для тех, кто следит за фигуркой самое то👍<br>#безфильтра #тортыназаказ #пп #омномном #зож #ешьихудей
Какое тут foodfoto😅!успела быстренько сфоткать этого красавчика,а дальше его участь ясна😆 #омномном<br>Очередное для меня открытие-первый и видимо не последний мой наполеон😊и до него добралась!😉 домашние оценили на 5,я и рада стараться😊
Впервые в жизни захотела приготовить безе. Домашние оценили на отлично😄
Сладкий подарок сладкому мужу в День влюбленных😋💞
Нижняя часть птичье молоко,далее груша и творожно-сметанный крем с шоколадом😊
#безфильтров😍 #ппвыпечканазаказ <br>А это вкусненький и оригинальный на вкус клюквенный чиз. Не хватает мятки😉😋
Проба пера)бисквит марлен и классический сливочный крем😊
С наступающим всех Новым Годом!!!<br>Я временно доступна по тел 8 953 421 53 25
