А у меня такая тяга: влюбляться в тех, в кого не надо.
Он такой милый и так классно улыбается!  И никто не догадается, кому это посвящается!❤
- Вика, ты его любишь? <br>- Очень. <br>- А он тебя? <br>- Пфф... нет.
я+ты=?
Когда мы были младше, мы прятали руки под рубашку и говорили людям, что потеряли руки. Перезагружали видеоигры, когда знали, что проиграем. Спали со всеми игрушками, чтобы никто из них не обиделся. В ручке, с несколькими цветами, пытались нажать на все кнопки сразу. Самым сложным решением было определить, в какую игру сыграть. Мы ждали за дверью, чтобы напугать кого-то, а потом уходили, потому что они были там слишком долго. Притворялись спящими, чтобы нас относили в кровать. Думали, что луна следует за машиной. Смотрели, как две капли дождя скатываются по окну и делали вид, что это гонка. Единственная вещь, о которой мы должны были заботиться - это тамагочи. Единственные фальшивые друзья, которые у нас были, были невидимые. Проглотив семена, мы были напуганы до смерти из-за того, что дерево будет расти в нашем животе. Разбитая коленка лечится проще, чем разбитое сердце. Помните, мы были детьми и не могли дождаться, когда повзрослеем? <br>О чем мы,черт возьми, думали?
Никто не видит твои слезы, <br>Никто не видит твои шрамы, <br>Никто не видит твою боль, <br>Но все видят твои ошибки.
Когда долго любишь — это перестают замечать. <br>Когда долго прощаешь — этим начинают пользоваться. <br>Когда готов на все — просто перестают ценить. <br>И только, когда уходишь — начинают понимать, как дорог был человек, которого вернуть уже невозможно...
3 слова, которые заставляют жить - "Ты мне нужна" <br>3 слова, которые заставляют вернуться - "Я буду скучать" <br>3 слова, заставляющие громко плакать - "Давай будем друзьями" <br>3 слова, которые делают счастливей - "Будешь моей девушкой" <br>3 слова, заставляющие улыбнуться - "Я с тобой" <br>3 слова, которые заставляют сердце биться чаще - "Я тебя люблю" <br>всего какие то 3 слова...
Простите меня за то, что достаю вас своим "Как ты?" или "Что делаешь?". Я просто хочу сказать, если я пишу тебе это каждый день, знай, ты очень важен для меня.
Все хотят найти девушку, которая не курит, не употребляет спиртные напитки, ту, которой звонишь, а она всегда рада тебя слышать и болтать с тобой сутками, даже несмотря на то, что по телевизору показывают ее любимый фильм, или звонок раздался во время сна! ту, которой звонишь и не слышны в трубке голоса шумной компании, в том числе мужских, ту, которая не пойдет на прогулку с другим парнем, обосновывая это тем, что он просто друг, ту, которая никогда, ничего не скроет от тебя и всегда будет честна с тобой, ну и просто ту, которая будет безумно счастлива с тобой, таким, какой ты есть! все хотят, а когда находят - не ценят, не уважают, доводят до слез, а когда она уходит, не став счастливой рядом с ним, он обвиняет во всем ее и обзывает последними словами, вот они, "настоящие" мужчины современности.
Извините, но я не вы. Я не влюбляюсь в человека из-за его шикарной улыбки, из-за его кубиков, из-за голубых глаз и все такое. Я влюбляюсь, потому что с ним классно общаться. Я влюбляюсь в душу.
Знаете кто на самом деле любит? <br>Нет, не тот, кто называет тебя "зайка", "солнышко", а тот кто заботится о тебе. Тот, кто не позволит тебе ходить зимой без шапки. Тот, кто скажет, что пора домой, проводит, обнимет и не захочет отпускать. Тот, кто будет рассказывать тебе обо всём, он доверяет тебе. Тот, кто поймет тебя и поддержит в любую минуту. Тот, кто всегда найдет для тебя время, позвонит, напишет крохотную sms со словами "люблю тебя". Тот, кому будет наплевать на возраст, вес или рост. Тот, кто не будет стесняться держать тебя за руку перед друзьями. Тот, кто будет бояться до тебя даже дотронуться, не говоря уже о чем-то большем. Тот, кто через много лет будет помнить моменты важные для тебя. Тот, кто навсегда запомнит знакомство с тобой. Тот, кто будет дарить тебе любимые цветы. Тот, кто знает какую песню ты слушаешь, когда тебе плохо. Тот, кто будет помнить твой любимый фильм. Тот, кто пропустит тренировку или вечер с друзьями ради тебя. Тот, кто никогда не позволит тебе плакать. Тот, кто никогда не предаст и не отпустит. Тот, кто будет любить тебя всегда. <br>Делайте выводы.
Тот, кому ты нужна - догонит, прижмёт к стенке и скажет: "Дура люблю и никуда ты не пойдёшь". Вот с такими нужно быть.
Парень никогда не будет выглядеть глупо, если сделает первый шаг. <br>жаль, что многие об этом забывают.
Если бы мне кто-нибудь сказал прямо в глаза: "ты мне нужна" <br>Я бы расплакалась.
Да, я такая 😌 <br>Буду улыбаться, когда текут слезы 😢 😊 <br>Обидеть меня не сложно 😞 <br>Часто мечтаю 😱 <br>Всем доверяю 😇 <br>Много делаю глупостей 😈 <br>Редко влюбляюсь, но долго люблю 😍
Ей было 16, а ему 18. Она была обычной девушкой из бедной семьи, а он был мальчиком с богатыми родителями. <br> <br> <br>Они стретились один прекрасный, летний день и полюбили друг друга так, что звезды меркли перед их любовью... <br> <br> <br>Но однажды грянул гром- он встретил другую. И вот в её мобильном прозвучал последний звонок от него... <br>- Привет, милый. <br>- Давай встретимся? Мне надо кое-что сказать тебе. <br>- Да давай, мне тоже есть, что сказать тебе. <br>- Встретимся как обычно? <br>- Да, милый. <br>Он шёл немного грустный, она шла, сияя от счастья. Они встретились. Девушка бросилась ему на шею, он слегка приобнял её. <br>- Владик, я беременна – тихо шепнула ему на ушко она и заплакала от счастья. <br>Молчание… <br>- Ты это серьёзно? – наконец спросил парень <br>- Да… <br>- А какой срок? <br>- 3 недели <br>- Знаешь, мне кажется, нам надо расстаться. Я люблю другую. <br>- А как же наш ребёнок?»- спросила она и из её глаз покатились слёзы. <br>- Хочешь, я дам тебе денег на аборт? <br>- Нет, я хочу родить ребёнка и воспитать его с тобой, мы поженимся и будем счастливы!!! <br>- Я люблю другую. Прости – сказал он и просто ушёл. <br>Она уже не плакала, она ревела. «Я люблю его и не смогу прожить без любимого»- пронеслось в голове у девушки. Онаа пошла в сторону железной дороги, встала на рельсы и ждала поезд. Девушка больше не хотела плакать, но слёзы сами катились из её глаз. Услышала стук колёс и увидела приближающийся поезд. Ей было не страшно, она хотела этого.… <br>На следующий день в газете появилась статья: «На железной дороге найдена мертвая девушка. Её тело слишком изуродовано, так что невозможно определить её личность. Экспертиза показала, что девушка была беременна. Плод погиб». Он сразу понял о ком идёт речь. <br>«Господи я убил свою любовь и своего ребёнка»- заорал парень и выбежал из дома. Он прибежал на их любимое место, парень просидел там весь день, домой пришёл далеко за полночь. <br>Он пришёл на похороны, одетый во всё чёрное, он долго плакал… <br>Зима. Он пришёл на могилу к любимой. В его руках был огромный букет кроваво-красных роз для неё и плюшевый медвежонок для их, не родившегося ребёнка. Неожиданно его ноги подкосились, он упал на могилу к любимой. Парень стал вспоминать их первую встречу. Он плакал. Шли часы. Он заснул. <br>Утром сторож его нашел мертвым......
У меня отличная память, поэтому когда <br>я говорю "не помню", я просто не хочу <br>об этом говорить.
-Ты уходишь?- спрашивала она со слезами на глазах… <br>-Да,. Я полюбил другую! Ты мне надоела, надоели крики детей! <br>— Но ведь это твои дети! Они ещё совсем крошки! Как ты можешь? <br>-Всё, отстань! Ты стала некрасивая! -Ну я ещё не оправи-лась, после рождения младшего сынишки! <br>— Это пройдёт! <br>-Я сказал, я ухожу!!!- закричал он и с силой оттолкнул. <br>Она упала, больно ударившись головой о стену. Всхлипнула, но не заплакала, 2-х летний сынишка, проснулся и наблюдал эту «картину» <br>- Хорошо, уходи, но запомни!, мы никогда не обратимся к тебе! Мы проживём! Ушёл -обратной дороги тебе нет!- спокойно сказала она. Потом, прошла в комнату и взяла на руки младенца, месяцев 5-ти и они стояли в втроем, смотря в след, уходящему мужу и отцу… <br>— Да, алло? Да иду я иду! -нервно кричал в трубку, молодой мужчи-на, лет 30. <br>Прошло 5 лет… <br>«Боже, как она меня достала"-думал он, — пойду посижу в парке, домой совсем не хочется… Он сел на скамейку и увидел играющих мальчишек. «Интересно, а как сейчас выглядят мои дети?.. Совсем большие уже, наверное… Как же она?.. Не звонила ни разу… Дурак был… -и тут он увидел знакомый силуэт, — О боже, это она! Как подойти!- занервничал он, видя, как мальчишки бегут к ней! Он осмелился: -Привет! -сказал он. <br>- Здравствуй… — недоумённо ответила она. <br>-Я так рад вас видеть! Это же мои дети? Как же их зовут… <br>— Не важно, теперь это не имеет значения!.. <br>-Я хотел сказать… <br>- Ты уже всё сказал, тогда… <br>И вдруг, мальчишки с криком «папа», бросились в их сторону, мужчина разволновался не верив своему счастью, но малыши пробежали мимо них и упали в объятья другого мужчины, который шёл к ним. Они подошли, мужчина поцеловал её и поздоровался с ним ! <br>-Дорогая, а кто это? <br>-А это просто прохожий, спрашивал, где ближайший магазин! Недав-но приехал! Пойдёмте домой, я пирожков напекла! <br>-Дядя, а магазин за углом! -крикнул мальчишка лет семи! <br>— Спасибо…-ответил он и молча, со слезами на глазах, смотрел, как уходят они… Они… такие родные и такие чужие…
КАК ЛЕГКО ОТКРЫТЬ ЛЮБОЙ ДОМОФОН <br>Добавляй к себе на стену, чтобы не потерять! <br> <br>Код "VIZIT" - * 4230 * <br>Код "CYFRAL" - (буква - "B") 100 (буква - "B") 7272 <br>Код "METACOM" - 65535-1234-8 <br>Код "ELTIS" - (буква - "B") 1234-2-1-3-3-123
Ecли дeвyшкa пишeт - знaчит онa coскyчилаcь, a если не пишет - значит ждёт кoгдa cоскучишьcя ты.
Самое ужасное - это когда действительно нужна поддержка, а ты сидишь с телефоном в руке и не знаешь, чей номер набрать.
Живу для тех, кому нужна! Дружу только с теми, в ком уверена! Общаюсь с теми, кто приятен! И благодарна тем, кто ценит!
Мы любим тех, кто делает нам больно.
— Сколько бы мы с тобой не ругались , я всегда хочу быть только с тобой.
ну да, ну да. вы хорошие, я плохая.
Зря вы, люди, меня судите! Нефиг обо мне морочиться... Всё прекрасней, чем вы думаете... И не так хреново, как вам хочется!
Всё можно вернуть, нужно только захотеть.<br><br>Он - Алло. <br>Она - Алё, с чего бы это? <br>Он - В смысле? <br>Она - Ты звонишь в два часа ночи. <br>Он - Но ты же не спишь. <br>Она - Да. Но могла бы. <br>Он - Могла.... <br>Она - Зачем ты позвонил? <br>Он - У тебя один вопрос... а знаешь сколько не отвеченных вопросов у меня? <br>Она - не хочу знать. <br>Он - в этом вся ты. <br>Она - не надо сейчас меня винить. поздно. точка. <br>Он - но ты хотела услышать мой голос. <br>Она - нет. с чего ты это решил. <br>Он - ты же не берешь трубку на не желаемые звонки, и незнакомые номера. так ведь? <br>Она - все изменилось. <br>Он - ты не меняешься. брось губы кусать.<br>Она - я не кусаю. <br>Он - я сказал не кусай. <br>Она - перестала... <br>Он - ты ведь пыталась меня забыть. но у тебя не получалось. правда? <br>Она - ты мне позвонил, чтобы упрекать? <br>Он - а эта манера отвечать вопросом на вопрос. не избегай моих. <br>Она - ... правда <br>Он - а чего ты сейчас хочешь? <br>Она - какая разница. все равно это пустяки. и это сейчас невозможно. <br>Он - уверена? <br>Она - больше чем. <br>Он - открой окно. <br>Она - открыла. <br>Он - ничего не видишь? <br>Она - а? ой... зачем? <br>Он - зачем я приехал? просто хотел того же, чего и ты. хотел услышать твой голос. хотел увидеть. почувствовать запах. я ведь знаю, что тот разговор 2 месяца назад был глупой ошибкой. да,ты не виновата. я сам... но могу это признать. <br>потому что ты мое все. ты - моя жизнь. без тебя я никто. скажи,а почему ты плачешь? <br>Она - я соскучилась. <br>Он - нет, это больше, чем соскучилась... <br>Она - ты прав. <br>Он - впусти меня в свою жизнь. прости меня. дай мне руку. <br>Она - все равно мне никуда от тебя не деться... <br>Он - улыбаешься...я ждал этого... <br>Она - может ты положишь телефон? я здесь. <br>Он - прости. <br>Она - почему ты не приехал раньше? <br>Он - ты бы не пустила. <br>Она - откуда ты знаешь? <br>Он - я все знаю. особенно тебя. а теперь ложись спать, и знай, что теперь я никуда не уйду. как бы ты не хотела. <br>Она - я люблю тебя. <br>Он - а я тебя.
Только девушка может ревновать парня даже тогда, когда она даже не его девушка.
Неужели я настолько от нее зависим, а? <br>Она ведь так жестко меня бисила! <br>Да и вообще, в смысле, я запутался в числах: <br>Когда поссорились, помирились, и когда снова зависли. <br><br>Я терпеть не могу, когда она злится. <br>Но ради нее, я готов забить на все свои принципы. <br>Могу извиняться круглые сутки, ползать перед ней на коленях. <br>Пацы, я парюсь жутко, когда она в плохом настроении. <br><br>Я так рад, что она тогда ко мне подошла. <br>Она не представляет, как была тогда мне нужна. <br>Не хочу ничего загадывать, боюсь оглядываться назад. <br>Я обрадовался, увидев напротив ее глаза.
Настоящий пацан не будет трепаться о ней <br>после расставания. Он скажет: братан я и сейчас <br>оторву голову любому кто её обидит.
Однажды наступит момент, когда ты удивишься..."Блин, почему она ничего не пишет, не звонит"...Сидит в онлайне и даже не спросила: "как я?"... Ты пишешь сам...а она как ни в чём не бывало отвечает: "Привет. Всё хорошо! А как у тебя?" Ты в шоке?..Никаких претензий: почему не писал и т.д. Ты спрашиваешь: "Может увидимся?" Раньше от твоих слов она наверное радовалась бы, как сумасшедшая, кричала в трубку: "Зай, я скучаю, жду тебя каждый день!" А сейчас нет...Она конечно рада, что ты придёшь, и что у тебя всё хорошо, но нет никаких эмоций... Она сама не верила, что может остыть к человеку, по которому раньше сходила с ума, плакала, закатывала истерики... Нет...дело не в другом мужчине...Просто в какой-то момент, что-то изменилось... Она просто устала тебя всё время ждать и обижаться, писать и звонить... Она просто знала, как ты ответишь на смс, и что скажешь по телефону...И ей стало просто не интересно... Она всегда хотела написать "Привет, зай! Как ты? Я соскучилась...." ...А потом ей стало не интересно постоянно слышать одно и тоже..."Привет, нормально"...Она как-то отвлеклась: учёба, новые знакомства, жизнь ведь идёт… и идёт без тебя...И это не так страшно, как она думала... А теперь ты не понимаешь, как так?! Она ведь говорила, что любила. Неужели врала? Нет, не может быть...Столько обид, сколько было, просто так она бы не стала терпеть, будь я безразличен ей... "А я ведь наверно люблю её..."- подумаешь ты... А что теперь??? А теперь у неё другая жизнь...всё проходит....
Самое страшное… это когда вы любите друг друга, но оба гордые😉
Она его спросила: - Ты меня любишь?<br>Он ответил: - Нет!<br>- Почему?<br>- Догадайся!<br>- Я уродина?<br>- Нет!<br>- Я тупая?<br>- Нет!<br>- Я толстая?<br>- Нет, что ты.<br>- Я дура?<br>- Нет!<br>- Нет, ты так и скажи, что я дура!<br>- Почему я должен это сказать?<br>- Потому что это правда!Я дура!<br>- Почему ты так считаешь?<br>- Потому, что я дура!<br>- Почему?<br>- Я дура потому что влюбилась в тебя и потеряла от тебя голову !<br>- Нет! Это не так! Ты не любишь меня, это просто влюбленность!<br>- Я тебя люблю! Как мне это доказать (Плача произнесла она,по её щеке текла прозрачная слеза и она медленно сползала вниз) ?<br>- Никак! Я не верю и всё, что ты меня любишь!<br>- Я докажу!<br>- Не надо! Я всё равно тебе не поверю!<br>- Я сделаю всё, что бы тебе доказать!<br>- У тебя не получится!<br>- Завтра ты узнаешь, что я тебя люблю!!!<br>- Почему завтра?<br>- Узнаешь...<br><br>Произнесла сквозь слезы девушка и завернула в темный переулок , а он развернулся и зашел в подъезд ...<br>На следуюющее утро показали по тв и написали в газетах: с 22-ого дома, с крыши сбросилась молодая девушка при ней была записка.<br><br>Вот её содержание:<br>Я тебя люблю!<br>Так и знай!<br>Этот поступок я сделала для тебя!<br>Это и есть доказательство!!!<br>А ты спросишь:<br>-Почему она сбросилась???<br>А я тебе отвечу! <br>Я не хочу жить с мыслью о том, что я люблю тебя, а ты меня нет, вот я и нашла выход!<br>Навеки люблю и буду любить тебя...<br>На следующий день парень тоже умер! Он умер в своей квартире...<br>Но причина неизвестна!..
