๐๐๐๐
๐
ะะตะฝั ะฒัะตะณะดะฐ ะฟะพัะฐะถะฐะปะพ, ะบะฐะบ ะฒ ะฝะตะน ัะถะธะฒะฐะปะธัั ัะพัะพัะฐั ะดะตะฒะพัะบะฐ ะธ ะฑะปัะดั ั ััััะธะผ ะฒะทะณะปัะดะพะผ. ะญัะพ ะฟัะพัะธะฒะพัะตัะธะต ะทะฐะฒะพะดะธะปะพ ะฟะพัะปะตัะต ะปัะฑะพะณะพ ะฐััะพะดะธะทะธะฐะบะฐ.๐ผ
ะะปัะฟะพ, ะบะพะณะดะฐ ะณะพะฒะพััั, ััะพ ะถะตะฝัะธะฝะฐ ัะฐััะฒะตัะฐะตั ะฒ ะพะฟัะตะดะตะปะตะฝะฝะพะผ ะฒะพะทัะฐััะต. ะะตะฝัะธะฝะฐ ัะฐััะฒะตัะฐะตั ั ะพะฟัะตะดะตะปะตะฝะฝัะผ ะผัะถัะธะฝะพะน.
- ะะฐััั ัั ััะพ, ะฑะตะท ะปะธััะธะบะฐ?<br>- ะะปัะฟะตะฝัะบะธะน! ะฏ ะฑะตะท ะบะพะผะฟะปะตะบัะพะฒ!๐
ั ะบะฐะถะดะพะน ะบะพัะพะปะตะฒั ะฑัะดะตั ัะฒะพั ะฟัะธะฝัะตััะฐ๐
๐ซ๐ซ๐ซ๐ฅ
๐<br>ะัะดะธ ะฟัะพะฟะธัะฐะฝั ะทะปะพะฑะพะน, ะฝะตะฝะฐะฒะธัััั ะธ ะทะฐะฒะธัััั. ะ ั ัะพะผะฝะตะฒะฐััั, ััะพ ะฒัั ััะพ ะพั ัะพัะพัะตะน ะถะธะทะฝะธ. ะงะตะปะพะฒะตะบ, ะบะพัะพััะน ััะฐััะปะธะฒ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะดะตั ะถะตะปะฐัั ะบะพะผั-ัะพ ะทะปะฐ, ัะฐัะฟัะพัััะฐะฝััั ะฝะตะปะตะฟัะต ัะปััะธ, ะธ ะฟััะฐัััั ะบะพะณะพ-ัะพ ัะฐััะพัะธัั. ะขะฐะบ ะดะตะปะฐัั ัะพะปัะบะพ ะฑะพะปัะฝัะต ะปัะดะธ, ะธ ะฑะพะปัะฝั ะพะฝะธ ะบ ัะพะถะฐะปะตะฝะธั ะดััะพะน ะธ ัะตัะดัะตะผ
โ
ะ ะฝะฐััะพััะตะน ัััะฐััะธ ะดะพะปะถะฝะฐ ะฑััั ะบะฐะฟะปั ะถะตััะพะบะพััะธ. ะ ะฒ ะปัะฑะฒะธ โ ัััะพัะบั ะฝะฐัะธะปะธั.๐บ
๐ช๐ช๐ช
ะัะธะฝะธะผะฐัั ะฐะปะบะพะณะพะปั ะณะพัะฐะทะดะพ ะฑะตะทะพะฟะฐัะฝะตะต ะดะปั ะพัะณะฐะฝะธะทะผะฐ, ัะตะผ ะฟัะธะฝะธะผะฐัั ะฒัะต ะฑะปะธะทะบะพ ะบ ัะตัะดัั๐น๐ธ
๐
๐
ะัะฟะธะป ะฝะพะฒัั ะธะณัััะบั๐๐
