14ัะตะฒัะฐะปั#ะดะตะฝัะะปัะฑะปะตะฝะฝัั#ะผะพะนะผัะถัะธะฝะฐ#ัะดะตะปะฐะป#ะผะฝะต#ะฟัะตะดะปะพะถะตะฝะธะต#ััะฐัััะต๐ ๐๐๐ฐ
ะัััััั๐๐๐
ะะฐัะฐะปะพ ะฟะพะปะพะถะตะฝะพ๐๐ฐ๐๐
ะะพั ะปัะฑะพะฒั,ะผะพั ััะฐัััะต๐๐๐๐
ะะพัะพะณะฐ#ะะพัะบะฒะฐ#ะดััะทัั๐ซ๐๐๐
ะะตะฝั ะะพะถะดะตะฝะธะต ะฝะฐัะตะน ะผะฐะปััะบะธ๐๐๐ช๐๐๐๐
๐๐๐
๐๐๐
ะขัะปัะบะธ ะพัะผะตัะธะปะธ ะะตะฝั ัะฒััะพะณะพ ะะฐะปะตะฝัะธะฝะฐ ะฝะพัะฝัะผ ะบะฐัะฐะฝะธะตะผ ะฝะฐ ะบะพะฝัะบะฐั
"ะะพัะฝะพะน ะปัะด" ะฒ ัะตััั ะะฝั ัะฒััะพะณะพ ะะฐะปะตะฝัะธะฝะฐ "ะะพัะฝะพะน ะปัะด" ะฒ ัะตััั ะะฝั ัะฒััะพะณะพ ะะฐะปะตะฝัะธะฝะฐ
ะะพะฒัะน ะณะพะด 2016๐๐๐๐๐ท
๐๐๐
ะะตะฒะพัะบะธ ะผะพะธ๐ญ๐
ะะพั ะดะตะฒะพัะบะฐ ัะฝะพะฒะฐ ั ะบะพัะธัะบะฐะผะธ ๐ผ๐ง
ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั๐๐๐น
ะะพั ะดะตะฒะพัะบะฐ๐๐
ะัะฑะธะผัะน ะฟะพะทะดัะฐะฒะธะป ั ะดะฝัะผ ัะตะผัะธ,ะปัะฑะฒะธ ะธ ะฒะตัะฝะพััะธ
ะะพะดะฝะธัะฐ ะฝะฐัะฐ
ะะพะน ๐ป๐ป๐ป
๐๐๐
ะฅะพัั ะฟะพะทะดัะฐะฒะธัั ะดะพัะตะฝัะบั ัะพะดะฝัั,<br>ะะตะดั ั ัะตะฑั ะฟัะพะธะทะฒะตะปะฐ ะฝะฐ ัะฒะตั.<br>ะ ะธัะบัะตะฝะฝะต ะปัะฑะปั ัะตะฑั ะพะดะฝั ั,<br>ะะตะดั ะผะฐัะตัะธ ะปัะฑะฒะธ ัะธะปัะฝะตะต ะฝะตั!<br><br>ะะตะปะฐั ะฒ ะดะตะฝั ัะพะถะดะตะฝัั, ััะพะฑ ัะดะฐัะฐ<br>ะะตะทะดะต, ะฟะพะฒััะดั ะทะฐ ัะพะฑะพั ัะปะฐ,<br>ะะตะณะบะพ ัะตัะฐะน ัั ัะปะพะถะฝัะต ะทะฐะดะฐัะธ,<br>ะงัะพะฑั ัะพะฑะพะน ะณะพัะดะธัััั ัั ะผะพะณะปะฐ!
ะะตะฒะพัะบะธ ะผะพะธ ะปัะฑะธะผัะต๐๐๐
ะะพั ะผะฐะปัะฒะพัะบะฐ๐๐๐
ะะพั ะผััะบะฐ๐
ะะตะฝั ะกะฒััะพะณะพ ะะฐะปะตะฝัะธะฝะฐ
ะะพะปะณะพะถะดะฐะฝะฝะฐั ะฒัััะตัะฐ))
ะะฐัะต ัะตะผะตะนะฝะพะต ัะฒะพััะตััะฒะพ))
ะัะฑัะฐะถัะปัะบะธะฝ๐๐๐
ะกะะะะะกะะ!<br>ะะพะณะดะฐ ั ะผัะดัะตัะฐ ัะฟัะพัะธะปะธ: ยซะกัะพะธั ะปะธ ะฑะฐะปะพะฒะฐัั ะดะตัะตะน?ยป, ะพะฝ ะพัะฒะตัะธะป: ยซะะตะฟัะตะผะตะฝะฝะพ ะฑะฐะปัะนัะต, ะฝะตะธะทะฒะตััะฝะพ, ะบะฐะบะธะต ะธัะฟััะฐะฝะธั ะธะผ ะฟัะธะณะพัะพะฒะธะปะฐ ะถะธะทะฝั
ะัะฑะธะผะพัะบะฐ๐
ะะพะผะฐะฝัะธะบะฐ))
ะัะปะธัะฝะพะต ะฝะฐัะฐะปะพ ะดะฝั ะะพะถะดะตะฝะธั))
ะัะฑะธะผัะน๐๐๐
ะ ะฝะฐั ะดัะผะฐัั ะฟะปะพัะพ ะปะธัั ัะต, ะบัะพ ััะถะต ะฝะฐั, ะฐ ัะต, ะบัะพ ะปัััะต,ะพ ะฝะฐั ะฒะพะพะฑัะต ะฝะต ะดัะผะฐัั!!!
ะฝะตะฒะฐะถะฝะพ ััะพ ะฒั ะพะฑะพ ะผะฝะต ะดัะผะฐะตัะต, ะณะปะฐะฒะฝะพะต ััะพ ะฒั ััะฐัะธัะต ะฝะฐ ััะพ ะฒัะตะผั...
ะัะดะธ ัะฐัะฟััะบะฐัั ัะปััะธ ัะพะณะดะฐ, ะบะพะณะดะฐ ะฝะต ะทะฝะฐัั, ะบะฐะบ ะฟะพ ะดััะณะพะผั ะพะฑัััะฝะธัั, ะฟะพัะตะผั ั ะบะพะณะพ-ัะพ ะฒัั ะฟะพะปััะฐะตััั,ะฐ ั ะฝะธั ะฝะตั.(c)
