С Днём Рождения :)
🌷 http://vk.com/top_cards#3222168 😃
Глядя на вашу фотографию, Дмитрий задумчиво сказал: Д.... Продолжение тут:  http://vk.com/app3144697_179703005?ad_id=compliment_2_28
С ДНЮХОЙ АНТОШ!!!)))всего самого наилучшего))
С днем рождения Тоха
У меня закончились монеты! Помоги мне — запусти приложение. //vk.com/topface?ad_id=fromfriend:11760355
Мне нужна твоя помощь. Пожалуйста, запусти приложение! //vk.com/topface?ad_id=friendsvisit:79246169
Отправлено через ♥ http://vk.com/app2815682 ♥
☆Отправлено через http://vk.com/top_cards#4449913 #TopCards #открытки
Антон, когда тебя ждать? Саня сказал, что ты приедешь 4-го июня на ж/д вокзал в Туле. А во сколько?
Да,потому что мы хотим чай а у нас нет чайника :DDD<br>помнишь?)...
☆Отправлено через https://vk.com/top_cards#3991820
Отправлено через ♥ http://vk.com/app2324342 ♥
?4??4??1? ?4??4??4??4??4??4??4??1? ?4??1? ?4??4??4??4??4??1? ?4??4??4??4??5?!: http://vk.com/fotostatus_zdes
Я хочу тебя поздравить<br>С 23 февраля,<br>И, конечно же, оставить<br>Пожеланья для тебя.<br><br>Мужественным будь и смелым,<br>Добивайся всего сам,<br>И, конечно, первым делом<br>Покорять умей ты дам.<br><br>И успешным будь в карьере,<br>А, в конце концов, стань боссом,<br>Даже в самой сложной сфере<br>С любым справляйся ты вопросом.<br><br>В общем, я тебе желаю<br>Вот такую вот картину,<br>Со всем справишься, я знаю,<br>Ведь не зря же ты мужчина!
Тоша, с праздничком :3
☆Отправлено через https://vk.com/top_cards#3892999
Вам открытка! Просмотр ==&gt; http://vk.com/app1803950?request_key=atata0221113434PM98atatajpgatata С праздничком! =))
:)<br><br>▼ нажми на картинку
:)<br><br>▼ нажми на картинку
• отправлено через ► VK.COM/FOTIKO ◄
Желаю счастья целый ворох,<br>Улыбок, радости букет,<br>Друзей надежных и веселых,<br>Счастливой жизни, долгих лет! )))<br>☆Отправлено через https://vk.com/top_cards#3863385
(●̮̮̃●̃)   Подарок для тебя! http://vk.com/app2815682?request_key=atata0210021442PM44atatajpgatata
Тебе валентинка! http://vk.com/app3373570?ad_id=post_valentine
Тебе валентинка! http://vk.com/app3373570?ad_id=post_valentine
Антон, у меня есть подруга, с которой вы хорошо смотрелись бы вместе! Узнай, кто она: vk.com/vlubi
с прощедшим антох всего тебе самого лучщнго)))))
С днюшкой тебя Тош)))
С днем рождения,Антоха!!! Возвращайся,летом будем народ скримом и инхелом пугать
С Днём Рождения!
С Днём Рождения!!!!!!!!!!!!!
Антоха!! ,С Днем рождения))) всего тебе и побольше)))
с Днём рождения!)
С Днюхой Братишка)))
c днём рождения!
С Днем Рождения)))
С Днём рождения)) желаю всего наилучшего)
С днем рождения Антох!!!)
С Днем Рождения :)
С Днем Рождения!!!!!!!!!
C днём рождения!!!!!!!!!
С Днюшкой=)
с днём рождения Антошка!!)))
С ДнЕм РоЖдЕниЯ  антох ))))
с днем рождения))
С Днюхой Антоша =)))
Вам открытка! Просмотр === http://vk.com/app1803950?request_key=2atata0101103431AM28atatajpgatataAlbanofelichitarrmp3
С днем рождения тебя антох)жду  тебя после армейки в Туле. С меня причитается)
Антош,С Днем Вылупления!!! Всего тебе самого наилучшего! Удачи, Любви, Здоровья, и всего чего ты сам пожелаешь!!!:*<br>☆Отправлено через https://vk.com/top_cards#2895261
С днем рождения солдат! Желаю тебе всего наилучшего)
с днюхой антох)))
Тошечка, С Днем Рождения:3 <br>Скучаю((
с днем рождения боец)))
• отправлено через ► VK.COM/FOTIKO ◄
Прикольное поздравление от танцующих обезьян. Смешно!
Антошка, с днем рождения!!!!!! =) Успехов!!!!!
Антошечка, сынок поздравляю тебя с днем рождения!))) Желаю тебе здоровья - не болей, счастья - чтобы никто и ничто тебя не огорчало, успехов - чтобы получалось все задуманное (но сначала задай вопрос - а это тебе надо? и до какой степени надо?), а главно быстрейшего дембеля. Мы тебя ждём! Целую крепко! Мама.
Антош,с днем варенья:*:*:*желаю я тебе любви,счастья,здоровья...и всего-всего наилучшего)*****=***
☆Отправлено через https://vk.com/top_cards#2996973
с днем рождения) пусть мечты сбываются)
С Днем Рождения!
С Днем Рождения!!!:*)
С днём рождения))) Всего самого наилучшего)))
с днем рождения))))))))))))))))
С Днём рождения, Антоха!!! Пусть всё получается :)
С Днем Рождения! Легкой службы!)
С днём рождения , чтоб все мечты сбылись , чтоб дембель поскорей пришёл :-) :-) :-)
Антоха!!!!Поздравляю тебя с днем рождения!Желаю тебе всего самого афигительного))и чтобы все мечты и планы сбылись))):*<br>☆Отправлено через https://vk.com/top_cards#2513802
Со Старым Новым годом, Антон! Я подготовилa для тебя видеопоздравление. Нажми на ссылку, чтобы посмотреть его: http://vkontakte.ru/app2710876?from_id=974108&amp;amp;loc=10898179
Спасибо Антон)))
☆Отправлено через https://vk.com/app1804162#2809551
☆Отправлено через https://vk.com/app1804162#3748896
☆Отправлено через https://vk.com/app1804162#3748739
С Рождеством!<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄
с новым годом ! По стойке смирно
☆Отправлено через https://vk.com/app1804162#3650592
Друзья!!!Всех с наступающим!!!<br>☆Отправлено через https://vk.com/app1804162#521707
С Наступающим новым 2013 годом, Друзья Мои!!!<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄
☆Отправлено через https://vk.com/app1804162#3660961
С Новым Годом!!!<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄
