g
Я нашел достаточно порнографии и пиратского контента — хватит на всю жизнь. Теперь я ухожу.
Главная проблема в том,что в жопе еще играет детство,а жить нужно уже по-взрослому.
слабых людей не бывает! Бывают глупые мысли)
Нам верует Бог, а мы нет, не веруем..<br>Зажрались, замызгались.. увальни!<br>Богом торгуем, и что-то там требуем..<br>Душа без клочка даже Удали!<br><br>Скрывается сила за жалким тряпьем,<br>За километрами душных пробок.<br>Вот так и стремимся.. вот так и живем;<br>А лед под ногами тонок!<br><br>Прорвется, увы, и привет нам со дна ;)<br>С привычного, мерзкого дна.<br>Мы жалкие порось, а вместе страна<br>Единая мысль дана!
Босую ногу на босую ногу, <br>Сигара в губах темно-алого цвета.<br>Взгляд преподобный, А хули с ней толку<br>Она ведь всего лишь продажная Света.<br><br>Ее как хотят, а хотят во всех позах,<br>Улыбка как благо за трепетный дар.<br>А в школьные годы тонула вся в розах,<br>С парнями ходила в кафе вместо пар.<br><br>Один в ней раскрыл всю прелесть познания,<br>Вином напоил и тут же сказал,<br>Что нет в мире больше милее создания<br>Она улыбнулась, а он отъебал) <br><br>Она как замочек вдруг щелкнула тут же,<br>Смекнула что сделала что-то ужасное.<br>Хотя понимала, что это заслуженно,<br>Жаль только секс был небезопасным.<br><br>Ей это понравилось, очень и очень,<br>Один за одним как вагоны метро<br>К ней приходили и утром и ночью,<br>Вагон взял разгон, а ей все равно.<br><br>Ладони посбитые, колени натертые,<br>Угрюмая мина и рваный венец.<br>А сутки идут, на исходе четвертые<br>А она как мартышка с конца на конец.<br><br>И вот отходняк, проснулось сознание,<br>Пора прекратить этот сущий кошмар.<br>Пора бы вернуть прелесть познания<br>Послать куда нужно свой трепетный дар.<br><br>Но поздно уже, не поможешь словами,<br>Крепко связали и на кончик ножа.<br>И правды своей не докажешь делами,<br>Коль так по рукам безнадежно пошла.<br><br>Твое исправление твоя в нише гордость,<br>Которая спряталась видит лишь мглу.<br>Проснется она и появится совесть,<br>Затеют они друг за дружкой игру.<br><br>Поднимешься тут же с коленей потертых,<br>Расправишь руками шаль недоверия!<br>Иссохнет и страх во влажных ладонях,<br>Счастливого дня находясь в преддверии.
Тем, кому характер кажется сложным, достаточно просто понимать, чего от вас добиваются
Она оставила его наедине с собой,<br>Проходит тускло праздничный вечер.<br>Он смел со стола все дрожащей рукой;<br>Задул свечи.<br><br>Позади остались хваленые планы,<br>В нибытие ушли все пламенные речи.<br>Бог так решил?! а не рано?!<br> не по  - человечьи.. <br><br>Последним как вдох умирает надежда,<br>Останется правдой тускнеющих глаз.<br>Жизни обман нас настигнет, конечно<br>В перипетии наскучивших фраз.<br><br>В сборище толп ненавидевших правду,<br>Смотрящих сквозь призму незнанья и лжи<br>Споткнулся случайно, попавши в засаду,<br>Я понял, чем больше смогу дорожить.
ask.fm/nefed1993
АХАХАХАХ!! Карина, ты прирожденный фотограф 😆
Настоящее хобби нашего поколения – это нытье и тупая болтовня ни о чем. Неудачные отношения, проблемы с учебой, начальник-мудак. Это всё полная фигня. Если у тебя ничего не получается, то есть только один мудак – это ты. И ты сильно удивишься, если узнаешь, как много можно изменить, просто оторвав жопу от дивана.
много друзей говоришь?<br>а когда тебе плохо, сколько помогают?
Тебя я встретил, и поверь <br>Нет сил отвертеться.. <br><br>конец
верните в моду доброту, романтику и здравый смысл! Пожалуйста!
ask.fm/nefed1993
Девушек много.. мало приличных,<br>Которые сразу умом поразят.<br>Много накрашенных, злых и циничных,<br>Мозги ебут свои и ребят! <br><br>=р
Плач.. Потоком слез все же возможно смыть печаль,<br>Они предвестники лучей дальнейших твоих действий.<br>Плач.. в моих словах, поверь, всегда найдешь мораль,<br>И красоту, как слогах самой дивной песни.<br><br>Давай-ка плач.. Нет способа иначе залить прощенье в душу,<br>Побольше лей.. Кричи и, не жалея соли.<br>Ты по морям специалист, а я в преддверие суши<br>Давно уже оставлен с собою по неволе..<br><br>Стирая тушь с лица с ухмылкой брошенной гиены,<br>Поплачь - поплачь, не легче, так просто искупись.<br>Смертельный бой с самим собой на полной зла арены<br>Всегда преследует с тобою нашу жизнь!
Давай ка с разгону с головой в омут,<br>Там черти тебя уже заждались.<br>Такие как ты ни горят и не тонут<br>И в жизни таких все всегда заебись.<br><br>Какие к хуям тут построила планы,<br>Тебе нет ни веры ни правды ни чести.<br>Ядом своим разпорошила раны<br>Когда умирал ты стояла на месте.<br><br>Давай ка с разбегу с головой в омут,<br>Не нужно тебе со мной пререкаться.<br>Тебя пидорки и пальцем не тронут<br>Если я буду очень стараться.
А я любил и, может быть, любим был все же,<br>Я так скучаю по твоей нежнейшей коже.<br>Хожу цепляю пустоту в глазах прохожих,<br>Ты мне нужна как я тебе, на то похоже.<br><br>И отказаться нету сил, давно случилось,<br>Забыть тебя как б ни хотел - не получилось.<br>Была со мной со мной цвела, собой гордилась,<br>Зачем тебе сейчас другой, скажи на милость?!
мне плевать на всех твоих бывших и будущих,<br>я уже не боюсь ни боли, ни жалости,<br>только не трави меня, не сиди со мной,<br>уходи, пожалуйста.<br><br>мне плевать на все, что прежде так ранило,<br>не хочу ни глаз твоих, ни доверия.<br>мне не больно, что я любил тебя,<br>больно, что поверил
И ,да, не мало лет, и разошлись пути<br>И вот не вижу даже свет.. куда идти?!<br>Зачем любить, зачем страдать,<br>Зачем скрипит в союзе нашем наша кровать?!<br>На небе больше звезд не стало, как ни крути<br>Нас раньше солнце согревало, сейчас стихи.<br>сижу с поникшей головой под кубом дыма<br>Ты так нужна сейчас, поверь, необходима!
стадо дикое свои раскрыло планы;<br>из тени прошлых лет все вышли наяву.<br>я так скажу: покуда тлеют раны<br>со стадом жить я просто не смогу!<br><br>все по причине связующих событий;<br>из наркоты я извлекал благое.<br>но с каждой сдернутой моей рукою нити<br>я ожидал, поверьте, не такое!<br><br>и сколько будет еще в жизни испытаний,<br>по мелочи расправленных одним нелепым словом?!<br>здесь мало слез, волнительных стараний...<br>чтобы увидеть свет в конце, но в чем-то новом..
Жизнь и так ко мне сурова,<br>Всем процессам вопреки.<br>Как бы ни было хреново<br>Не опущу руки
Обогатитесь духовно )
я долго воду носил решетом, <br>Пока пожар не утих..<br>Но если ставишь себя ни во что,<br>Чего же ждать от других?!
жить с надеждой в светлое будущее. Оглядываясь назад, вздыхать, от неуверенности в будущем. Потом потерять в нем смысл и не найти больше никогда.. А будущее в любви, в каждом кончике ее волос, в каждом неловком и робком прикосновении...
Хочу себе простую, милую,<br>Я в поисках который год..<br>Другим по-белому завидую..<br>А, пусть сама меня найдет!
Я тот, кто дал тебе свободу,<br>А ты ей что не дорожишь?!<br>Не любишь развивать людей, природу,<br>И от проблем всегда бежишь.
Родители - самое дорогое, что у нас с Вами есть. Берегите их и никогда-никогда не обманывайте!
ask.fm/nefed1993
Что лучше: быть самим собою,<br>Добрейшим, верным и свободным?<br>Или идти во след с толпою<br>К безумным, грязным рвениям новым?
Еще не взрослый, но повидал с достатком,<br>Ухмылок в сторону, бессовестных речей.<br>И то что принято  считаю беспорядком,<br>Страна во фраке черном становится ничьей.<br><br>Наедине со зрителем враждуют не по-детски,<br>За деньги рвут, не мнимо, не щадя.<br>За деньги убивают, и убивают зверски,<br>Народ оковами стремительно пленя.
ask.fm/nefed1993
На день расстрела чикатило<br>Маньяки сходятся в лесу<br>Друг другу дарят чикатилки<br>И шепчут я тебя убью
Почему, когда ты одинок в тяжелые времена, такое чувство, словно сердце разрывается на части?…
никогда не спорьте с идиотами! вы опуститесь до их уровня, где они задавят вас своим интелектом)
скучно, что пиздец
Все будет так, как хочешь чтобы было,<br>Из водопада правд поймай свою струю.<br>Важнее, чтобы главных слов ты не забыла<br>Перед воротами в беспамятном раю.<br><br>Который был построен за мгновенья,<br>Принесшие и тишь и благодать.<br>Твоя судьба - твое лишь мнение,<br>Его ни потерять и не отнять.<br><br>Глубокомысленный, прописанный на вере,<br>В свою любовь, и тянущий со дна,<br>Ежеминутный, един по крайней мере<br>Твой Бог дает понять - ты не одна!<br><br>От сих до сих пропитанная ложью,<br>Садишься в сани, сердце изо льда.<br>К горам ступень, к его подножью<br>Для достижения построй хоть раз сама.<br><br>И нечего пенять на все проблемы,<br>Пророчить их - огромный грех.<br>Мы дети плоскости, одной системы,<br>Проблемы точно есть у всех!<br><br>И тот, кто  плачется о горе,<br>Лишь ищет повода еще темнее быть.<br>Не может рыб косяк в огромном море<br>В одном и том же направлении плыть.<br><br>Живи и радуйся, даря тепло прохожим,<br>Рисуй, твори свои надежды.<br>А не ходи с угрюмой, хмурой рожей<br>И телом, спрятанным в одежде.<br><br>Ломай стереотипы, ломай и принцип тоже,<br>И жди, удачи впереди!<br>Все будет, я уверен, но попозже,<br>Когда все зло в себе с концами победим.<br><br>Меняйся ради тех, кто рад и сам меняться,<br>Страдай за тех, кому несчастье в радость.<br>Не нужно ни над кем в полголоса смеяться,<br>Коль горе от ума тебя коснулось малость.<br><br>И вот тогда-то наладиться течение,<br>Совсем иначе даже птицы запоют.<br>Слова на той стене, не принесут мучения,<br>Хотя бы потому, что та стена в раю!
Модным станет<br>мужчин меньшинство ...<br>Так восславим торжественно геев<br>Чем добрее мы к ним<br>тем наш СТВОЛ<br>для всемирной ПИЗДЫ<br>ценнее.
Раньше я говорил: "Я надеюсь, что все изменится". Затем я понял, что существует единственный способ, чтобы все изменилось— измениться мне самому.
Задание "Исследовательская станция (Часть 1 из 5)" успешно выполнено!<br>По случаю хочу подарить тебе монетку-другую! Просто загляни в Запорожье по этому объявлению. Получить бонус:<br>http://vk.com/app2296756#E50483394
Одну пожилую женщину спросили, как удалось им прожить с супругом вместе 60 лет. На что она ответила:<br>— Понимаете, мы родились и выросли в те времена, когда сломавшиеся вещи чинили, а не выкидывали.
ask.fm/nefed1993
От боли режущей в груди я, превознемогая,<br>Ищу дороги к лучшей жизни.<br>К тебе ищу дороги, дорогая,<br>Уже успев привыкнуть к укоризне.<br><br>Поблекшими глазами сквозь туманы,<br>Тяжелой и мучительной души,<br>Ты видишь сердце, видишь сердца раны,<br>Я вижу, что цена их для тебя - гроши. <br><br>Обжегся не единожды везением,<br>В объеме толп тебя лишь увидал.<br>Как у поэта, "Чудное мгновение"<br>Своим мгновением я в миг оклеветал.<br><br>Ты не нужна! Вот то, что знаю точно,<br>Ты ,не моё, останься позади!<br>Останься в промежутке междустрочном..<br>Тебе не быть со мной, как ни крути..<br><br>Подумал раз, подумал дважды..<br>А все-таки, как прежде, улыбнись.<br>Тебя отверг, как ты меня однажды..<br>Не так еще нас испытает жизнь!!
Мудрость, честь, отвага, совесть,<br>Гордость, слава и правдивость.<br>Жизнь прекрасна, словно повесть,<br>Есть в ней даже справедливость.<br><br>Просто так привыкли всуе<br>Не заглядывать мы в души.<br>Лишь в мечтах за миг рисуем<br>Благо нашей доброй суши.
Врагов всегда хватало людям, <br>Но для людей всегда важней, <br>Что те, кого мы больше любим, <br>Нас ранят чаще и больней. <br><br>Мы защищаться не умеем, <br>Когда они нас бьют под-дых <br>Не потому, что мы слабее, <br>А потому, что любим их. <br><br>Они нечаянно ударят, <br>Они убьют наверняка, — <br>Они улыбкой нас одарят, <br>И опускается рука. <br><br>Никто любимых не осудит, <br>И мы ночами молча ждём, <br>Покуда шрамы не остудит <br>Скупым ноябрьским дождём… <br><br>И вздрогнешь вдруг рассветом раннним: <br>В те дни, когда ты был любим, <br>Ты сам кого-то грубо ранил, <br>Не ведая, как больно им.
Страна моя<br><br>Мне жить в стране Великой чуждо, <br>Разврат кругом, разбой и грязь. <br>Лишь тем, кому вникать не нужно <br>Жизнь, без сомнений, удалась! <br><br>Стрелять друг в друга ухмыляясь, <br>Сейчас порядок тех вещей, <br>Которых, как мы ни стараясь, <br>Не свергнуть прочностью властей. <br><br>Над нами правят растаманы, <br>Политика - безмолвный суд. <br>Воюют - сами ж наркоманы, <br>Россия лишь большой приют! <br><br>Из-за угла толпой безумной, <br>Чернее с каждым шагом вновь. <br>Кавказ с улыбкою беззубой <br>От нервов разгоняет кровь. <br><br>Я не хочу такой страны. <br>Ее хоть нет, одно подобие. <br>Страна, во-первых - это мы, <br>Свобода, страсть, души раздолье. <br><br>Поля, леса, лужайки, речки, <br>Иссиня-голубое небо!! <br>Медведь, баян, Иван на печке <br>Ружье, надежда в корке хлеба! <br><br>Забыли? Ладно, не печальтесь, <br>В айпадах пудрите мозги! <br>Вы просто раз себе признайтесь, <br>Что жизнь не та.. и мы-не мы!
