Russia-England #euro2016 #football
๐โ๏ธ
ะะฐัััะพะตะฝะธะต-ะปะตัะพ๐ท๐ท๐ทโ๏ธ @ Tula, Russia
ะัั ะพะดะธะฝ ะบััั ั ะพัะฐัะพะฒะฐัะตะปัะฝะพะน ะะฐััะธ ะััะบะธะฝะพะน! ะัะพัะตััะธะพะฝะฐะป ัะฒะพะตะณะพ ะดะตะปะฐ, ัะตะปะพะฒะตะบ, ัะผะตััะธะน ะดะพะฝะตััะธ ะธะฝัะพัะผะฐัะธั,  ะดะพ ะฟะพะฑะตะดะฝะพะณะพ, ะฟะพะบะฐ ะฒัะต ะฝะต ะฟะพะปััะธััั! ัะฟะฐัะธะฑะพ ะพะณัะพะผะฝะพะต! ๐ท๐ท๐ท #Repost @level_up_nails.tula (via  @repostapp)<br>ใปใปใป<br>ะะพะธ ััะตะฝะธัั, ะผะฐััะตัะฐ, ะพัะฒะพะธะฒัะธะต ัะฐะทะฝัะต ัะตัะฝะธะบะธ ะฒ ะดะธะทะฐะนะฝะต ะธ ะฟัะพััะพ ะทะฐะผะตัะฐัะตะปัะฝัะต ะปัะดะธ๐ฝ ะก ะฒะฐะผะธ ะฑัะปะพ ะฝะตะฒะตัะพััะฝะพ ะปะตะณะบะพ ัะฐะฑะพัะฐัั, ัะพัั ั ะธ ะฝะต ะดะฐะฒะฐะปะฐ ะฒะฐะผ ัะฟััะบั๐ชโบ๏ธ๐ 12 ัะฐัะพะฒ ะฟัะพัะปะธ ะฝะตะทะฐะผะตัะฝะพ๐ะกะฝะพะฒะฐ ะผะพะธ ััะตะฝะธัั, ะฟัะพัะตะดัะธะต ะผะพะธ ะดััะณะธะต ะบัััั, ะฟัะธัะพะดัั ะทะฐ ะฝะพะฒัะผะธ ะทะฝะฐะฝะธัะผะธ! ะกะฟะฐัะธะฑะพ ะะะ, ะทะฐ ะดะพะฒะตัะธะต ัะฒะพะธั ะทะฝะฐะฝะธะน ะผะฝะต๐ ััะพ ะฑะตััะตะฝะฝะพโ๏ธ
ะะพะผั ะบะพััั???โ๏ธ๐ฑ #ะบะพัััะฐะฒะดะฐั #ััะฝะพะฟะพะปัะฝัะบะธะตะบะพัััะฐ
โ๏ธโโ
ะะพะน ะปะธัะฝัะน ัะพัั ะฃะทะฑะฐะณะพะธะฝะฐ ๐ค๐โ๏ธ #ะณะพัั #ััะพะณะพััะดะตัะบะฐ
ะ ัะฟะพะฝัะพัะพะผ ะผะพะตะณะพ ัะตะณะพะดะฝััะฝะตะณะพ ะดะฝั ัะฒะปัะตััั Valeriana!๐๐ฝ #ััะพะณะพััะดะตัะบะฐ #ะบะพะณะดะฐะฝะตัะฒะธัะบะธัะฐะปัั
ะะฐัะปะฐ ะปะธััะพัะบะธ, ะบะพัะพััะต ะบัััะพ ะธะทะผะตะฝะธะปะธ ะผะพั ะถะธะทะฝั! ะะต ะผะพะณั ะทะฐะฑััั ัะฒะพั ะฒะพะปะฝะตะฝะธะต, ะฟะตัะตะด ะฟะตัะตะตะทะดะพะผ ะฒ ะดััะณะพะน ะณะพัะพะด, ะฝะพะฒัะต ะทะฝะฐะบะพะผััะฒะฐ, ะฝะพะฒัะน ัะฝะธะฒะตั, ะถะธะทะฝั ะฒะดะฐะปะธ ะพั ัะพะดะธัะตะปะตะน! ะัะปะพ ะผะฝะพะณะพ ัะพัะพัะตะณะพ ะธ ะฟะปะพัะพะณะพ! ะะพ!โ๏ธ ั ะฝะธ ะพ ัะตะผ ะฝะต ะถะฐะปะตั! ๐๐ #ััะปะฐััะปะธั #ััะปะณั
๐๐๐๐๐ฝ @ ะัะตะฝัะบ
ะกะฐะผัะน ัะฒะตะถะธะน ะฑัะบะตั ะพั ะะตัะธ ๐ฟ๐ฟ๐ฟ #ะฑะฐะฝัะบะฐ #ะฟะพะฝะตะดะตะปัะฝะธะบะฑะฐะฝะฝัะนะดะตะฝั
ะะพั ัะตะผ ััะตะฒะฐัั ะดะตััะบะธะต ะดะฝะธ ัะพะถะดะตะฝะธั!!๐๐๐๐๐๐๐๐๐
๐ค๐ @ ะััะป
ะะพะฑัะฒะฐัั ะฒ ะขัะปะั ะฒ 9ะผ ะบะพัะฟััะต ะธ ะฝะต ะทะฐะนัะธ ะฒ ััะพะปะพะฒะบั-ะฟัะพััะพ ะฟัะตัััะฟะปะตะฝะธะต!!๐๐ ะฒัะฟะพะผะฝะธะปะธัั ัััะดะตะฝัะตัะบะธะต ะณะพะดั, ะฝะตะผะฝะพะณะพ ะฒัะฟะปะฐะบะฝัะปะฐ!!! ๐ฅะะฐะบะพะฝะตั-ัะพ ะทะฐะฑัะฐะปะฐ ัะฒะพะธ ะดะธะฟะปะพะผั ๐ค๐๐๐๐ ะััััั! #ััะปะณั #ะผะฐะณะธัััะฐัััะฐ #ะดะธะฟะปะพะผ  @ Tula State University
๐๐๐๐
ะะตัะฒัะน ะพะฟัั ัััะตะปัะฑั ะธะท ะฐัะฑะฐะปะตัะฐ๐๐๐ ะฟะพััะฒััะฒะพะฒะฐะปะฐ ัะตะฑั ะดะตะฒััะบะพะน ะะฐะฝ ะฅะตะปััะธะฝะณะฐ ๐๐๐น๐น๐
ะ ัะฟะพะฝัะพัะพะผ ะผะพะตะน ัะดะฐัะธ ะะะก ัะบะทะฐะผะตะฝะพะฒ ัะฒะปัะตััั ะฟะตัะฝั Alexeev-ะฟััะฝะพะต ัะพะปะฝัะต<br>ะฆะธัะฐัะฐ:" ั ะฟะพะผะฝะธะป ะฒัะต, ะธ ะฒัะต ะทะฐะฑัะป...."
ะะฐะฒััะฐ ะะะกั??? ะะต,ะฝะต ัะปััะฐะปะฐ!!๐๐๐โฝ๏ธโฝ๏ธโฝ๏ธ #ะณะพััะทะฐะฒััะฐ #ะฐัะปะตัะธะบะพะฑะฐะฒะฐัะธั #ะฟะพะฟะฐะฝะพะนะตัะฐ
ะะพะณะดะฐ ะฒัะต-ัะฐะฒะฝะพ ััะพ ัะฒะพัะธััั ะทะฐ ะพะบะฝะพะผ ๐๐๐ #ะบัััะบ #ัะธััะตั
#pokidova25
#pokidova25
ะัะพ ะผะพะถะตั ะฟะตัะตะฟะธััะฒะฐัััั ัะพ ะผะฝะพะน ะฒ ะะ, ะฐ ัะตัะตะท 15 ะผะธะฝัั ะฟะพะทะฒะพะฝะธัั ะธ ัะบะฐะทะฐัั"ะกะะฃะกะะะะกะฏ!!" ะะพะทะดัะฐะฒะธัั ััะตะดะธ ะฝะพัะธ ะฟัะตะบัะฐัะฝะตะนัะธะผ ะฑัะบะตัะพะผ ะธ ัะพะบะพะปะฐะดะฝัะผ ะผะฐััะธะฝะพะผ ั ะพะณัะพะผะฝะพะน ัะฒะตัะบะพะน-ัะฐะปััะพะผ!!!๐๐๐ ะบะพะฝะตัะฝะพ ะผะพะธ ัะพะดะฝัะต ะฃะปัะฑะฐัะบะธ๐๐๐ @daria_ylubusheva @artem_ylubushev  @ Shchyokinsky District
๐๐๐๐<br>[id100293828|ะะปะธะทะฐะฒะตัะฐ ะะตะปัะฝะธะบะพะฒะฐ] <br>[id89178059|ะฏัะพัะปะฐะฒ ะัะฟัะพะฒ]<br>[id29132436|ะะฝะฐััะฐัะธั ะัะธะบะพะฒะฐ]
ะฃ ะผะตะฝั ัะตะณะพะดะฝั ะพัะพะฑะพะต ะบะฐัะดะธะพ ๐๐๐ ะทะฐ ะฟะฐะผะฟะตััะฐะผะธ ๐๐๐ผ๐ผ ะฐ ะบัะพ-ัะพ ะฝะฐะบะพะฝะตั-ัะพ ะพัััะฟะฐะตััั ๐๐๐ ๐ฃ๐ฃ #ัะธััะตัะปัะฑะธะผะฐั #ะฟะปะตะผััะบะธ #ะบะพะณะดะฐะพัะฟััะบะดะฐะปะธ #ะบะฐัะดะธะพ  @ Shchyokinsky District
ะฆะธัะฐัะฐ ะฒััะพะดะฝัั:<br>[id100293828|ะะปะธะทะฐะฒะตัะฐ ะะตะปัะฝะธะบะพะฒะฐ]  " -ััะพ ะะฐััะฐ?"<br> "-ะฝะตั, ััะพ ะะฐะณะฐะฝะฝะพ"<br> "-ััะพ ะพะดะฝะพ ะธ ัะพ ะถะต"<br> "-ะฝะตั, ััะพ ะะฐััะฐ"
ะัะบ ๐ @ Moscow, Russia
ะะพะปะธั ะดััะฐ ะพั ะฟะพัะตัั, ะฒะตัั ั, ัั ัะพะถะต ะฒะตัั.<br>ะะฐัััะฟะธั ะดะตะฝั, ัะนะดะตั ะฟะตัะฐะปั,<br>ะัะธะดะตั ะฒะตัะฝะฐ, ัะนะดะตั ัะตะฒัะฐะปั.<br>ะ ะผะฝะต ะฝะต ะถะฐะปั, ะฝะธัะตะณะพ ะฝะต ะถะฐะปั.<br>ะะพะปะฝัะน ะณะฐะท ะธ ะฒ ะฟะพะป ะฟะตะดะฐะปั.<br>ะัะตะผั ััะพะฟ, ััะพะฟ ะฟะตัะฐะปั. ะฃะปะตัะฐะน!
ะะฐะปัะผั ะฟะตัะฒะตะฝััะฒะฐ , ััะตะดะธ ัะฐะผัั ะพัะธะณะธะฝะฐะปัะฝัั ะฟะพะดะฐัะบะพะฒ ะฝะฐ 8 ะะฐััะฐ, ั ัะฒะตัะตะฝะฝะพัััั ะผะพะถะฝะพ ะพัะดะฐัั ะผะพะตะผั ะฟะฐะฟะต ! ะะพะถะฝะพ ะฝะฐะฒะตัะฝัะบะฐ ััะฒะตัะถะดะฐัั,  ััะพ  ะพะฝ ะทะฝะฐะตั, ัะตะณะพ ัะพััั ะถะตะฝัะธะฝั ๐๐๐๐๐๐
๐๐๐๐๐๐๐๐
ะัะธะผ ัะธะผ! ะะพั ััะพ ะฒัััะตัะฐะฐะฐะฐ!!!๐๐๐๐๐๐๐ @ Harat's Pub ะขัะปะฐ
ะะธะบะพะณะดะฐ ะฝะต ะปัะฑะธะปะฐ ะะพัะบะฒั! ะะปั ะผะตะฝั ััะพ ะณะพัะพะด ะฒะตัะฝัั ะฟัะพะฑะพะบ,ะพะทะปะพะฑะปะตะฝะฝัั ะปัะดะตะน, ะพัะดะฐััะธั ะฒัะต ัะฒะพั ะฒัะตะผั ัะฐะฑะพัะต,ะพะณัะพะผะฝะพะณะพ ะบะพะปะธัะตััะฒะฐ ะฟัะธะตะทะถะธั, ะฟะพะทะฒะพะปัััะธั ัะตะฑะต ะผััะพัะธัั, ัะฐะทะฑะธะฒะฐัั ะฒะธััะธะฝั. ะะตัััะบะธ ัะฐะท ะฑัะปะฐ ะฝะฐ ะัะฑะฐัะต, ะฝะพ ััะดะพะผ ัะพ ะผะฝะพะน ะฒัะตะณะดะฐ ะฝะฐัะพะดะธะปัั ะบัะพ-ัะพ, ั ะบะตะผ, ะพัะฒะปะตะบะฐััั ะฝะฐ ัะฐะทะณะพะฒะพัั, ะฝะต ะฟะพะฝะธะผะฐะปะฐ ะฒัั ะผะฐะณะธั ััะพะณะพ ะผะตััะฐ. ะกะปะตะทั ะฑัะฒะฐัั ัะฐะทะฝัะต. ะัะฒะฐัั ะฝะตะพะถะธะดะฐะฝะฝัะต, ะฑัะฒะฐัั ะทะฐะบะพะฝะพะผะตัะฝัะต, ะฑัะฒะฐัั ะพั ัะธะทะธัะตัะบะพะน ะฑะพะปะธ, ะพั ะฑะพะปะธ ะดััะตะฒะฝะพะน! ะ ะฑัะฒะฐัั ัะปะตะทั ััะฐัััั, ะฒะพะทะฝะธะบะฐััะธะต ะฒะฝะตะทะฐะฟะฝะพ, ะฝะตะพะฑัััะฝะธะผะพ . ะะฐ ะธ ะพะฑัััะฝััั ะฝะธะบะพะผั ะฝะธัะตะณะพ ะฝะต ะฝะฐะดะพ, ะฟัะพััะพ ะฝัะถะฝะพ ะทะฐะฟะพะผะฝะธัั ััะพั ะผะพะผะตะฝั.ะะพะผะตะฝั ะบะพะณะดะฐ ัั ะฟะพ-ะฝะฐััะพััะตะผั ะฑัะป ััะฐััะปะธะฒ ๐
ะัะธััะฝะพััะธ-ัััะฟัะธะทั ๐๐๐๐๐๐
ะะพัะตะฝะฝะฐั ะฟััััะฝั
ะะพะน ะปัะฑะธะผัะน ะผะฐะปััะธะบ!!!๐๐๐๐ถ #ะบะตะบั #ะบะตะบัะพะผัััะน
ะกััะพะฒะฐั ะฝะพัั ๐๐โบ๏ธโบ๏ธโ๏ธโ๏ธ๐จ๐จ๐ซ๐ซ๐จ๐ฌ
ะงะตะผ ััะฐััะต ะผั, ัะตะผ ะบัััะต ัะฐะฝะบะธ๐โท๐ @ ะณ. ะขัะปะฐ
Celebrity ๐โญ๏ธโญ๏ธโญ๏ธ  @ Celebrity VIP Club
ะะพะฒัะน 2016๐๐๐๐๐๐ [id42247975|ะะธะผะพะฝ ะะพะบะธะดะพะฒ] [id3781807|ะะฐัะธั ะะพะผะฐัะตะฒะฐ] [id1829249|ะะฒะณะตะฝะธะน ะะตัะตะฝัะบ] [id8953173|ะะฒะณะตะฝะธั ะะตัะตะฝัะบ] [id15432324|ะะปะตะบัะฐะฝะดั ะะพัะพะทะพะฒ] [id19344965|ะะฒะณะตะฝะธั ะะพัะพะทะพะฒะฐ] [id66932559|ะะธัะฐะธะป ะะพะผะฐัะตะฒ] [id6514064|ะะปะตะบัะฐะฝะดั ะะพะบะธะดะพะฒ]
๐๐๐๐๐๐๐๐๐๐
ะกะพัะญะฝ 1๏ธโฃ0๏ธโฃ0๏ธโฃ0๏ธโฃ0๏ธโฃ0๏ธโฃ๐ @ ะัะพะผัะบะธะน ัะฐะนะพะฝ
ะัััััะบะธะน ะฟัะพัะฐะปัะฝัะน ะฒะตัะตั! ะณะฐะฝะณััะฐ ัะฐะฟะบะฐ ๐๐๐ป #ััะพะฟะธัะตัะดะตัะบะฐ #ะณะฐะฝะณััะฐัะฐะฟะบะฐ #ัะพะฟะฟะธะฝะณ # @ Saint Petersburg, Russia
ะกะตะณะพะดะฝั ััะพ ั!!!๐ญ๐ญ๐ญ๐ต
ะะฐั ะดะตะฝั โโ๏ธ๐๐๐๐๐๐๐๐๐๐๐๐๐โฃโฃโฃโฃ @ ะณ. ะขัะปะฐ
ะกะตะทะพะฝ ะพัะบััั ๐ ๐พ๐๐๐
ะกะตะณะพะดะฝั ะฟัะตะบัะฐัะฝัะน ัะพะปะฝะตัะฝัะน ะดะตะฝั!!! ะ ะฒัะต ะฟะพัะตะผั? ะ ะฟะพัะพะผั, ััะพ ะฝะฐ ัะฒะตั ัะพะดะธะปะฐัั ัะฐะผะฐั ะดะพะฑัะฐั, ะฒะตััะปะฐั, ะพะฑะฒะพัะพะถะธัะตะปัะฝะฐั ะธ ะฟัะพััะพ ะผะพั ะปัััะฐั ะฟะพะดััะณะฐ [id15355604|ะะฐััั ะฃะปัะฑััะตะฒะฐ] :) ะฟััะบะฐะน ัะตะณะพะดะฝั ะธ ะฒัะตะณะดะฐ ัะตะฑั ัะฐะดัะตั ัะฒะพั ัะตะผัั, ะฒัะต ะฝะตะฒะทะณะพะดั ะพะฑัะพะดัั ััะพัะพะฝะพะน , ะฐ ััะฐัััะต ะฟะตัะตะฟะพะปะฝัะตั ! ะะฐ ััะธ ะณะพะดั ัั ััะฐะปะฐ ะฝะตะพััะตะผะปะตะผะพะน ัะฐัััั ะผะพะตะน ะถะธะทะฝะธ, ะธ ัะพัั ััะพะฑั ัะฐะบ ะพััะฐะฒะฐะปะพัั ะฒัะตะณะดะฐ, ะฝะตัะผะพััั ะฝะฐ ัะฐัััะพัะฝะธั ะบะพัะพััะต ะบะพะณะดะฐ-ะปะธะฑะพ ะผะพะณัั ัะฐะทะดะตะปััั ะฝะฐั! ะัะฑะปั ัะตะฑั, ะผะพั ะดะตะฒะพัะบะฐ ๐๐๐
ะคะตััะธะฒะฐะปั ะฒะพะดะฝัั ัะพะฝะฐัะธะบะพะฒ ๐ฎ๐ฎ๐ฎ๐ฅ๐ฅ๐ฅโ๏ธ
ะัะพ ะผั???? ๐ #ัะฟะฐััะฐะบ #ััะฐััะฐะบะทะตะฝะธั #spartak  @ ะัะบัััะธะต ะัะตะฝะฐ
ะะพะณะดะฐ ัะฒะพะน ะฟะฐัะตะฝั ะฑะพะปะตะตั ะทะฐ ะกะฟะฐััะฐะบ ๐๐๐ฝ๐ต๐ช๐#ะกะะะะขะะ #ัะฟะฐััะฐะบะทะตะฝะธั #ัะฟะฐััะฐะบััะฐะนะป
Emi day!:)) ๐๐ฝ๐ @ ะััะป
ะะตะปะตะฒ, ะะพัะตัะบะพะต, ะะธะบัะปะธะฝะพ, ะััะบะธะฝะพ, ะะฐััะธะฝะพ, ะฅะพัะธะปะพะฒะพ
ะัะปะธัะฝัะน ะฒะตัะตั โบ๏ธโบ๏ธโบ๏ธ
ะัะธะผ ะัััะบ-ะขัะปะฐ-ะะธัะตั ๐๐ััั-ััั #ััะปะฐะฟะธัะตั #ัััั #ัะถะด
ะญัะพั ะดะตะฝั ะฝะฐััะฐะป ๐๐๐ผ @vintaframe #ััะปะณั #ะบัะฐัะฝัะนะดะธะฟะปะพะผ #ะผะฐะณะธััั #ะผะฐะณะธัััั2015 #ัััะพัะดะตะปะฐะปะฐ @ Tula State University
ะะตะตะตะต!!! ะััะทะตะผ ะณัะฐะฝะธั :)) โ๏ธ๐ @ Tula State University
ะัะพ ะฟัะธะตัะฐะป:) ะผะพะตะผัั:) #ะดะพะปะธะฝะฐะฅ #ะฟะตะฝะฝะฐัะฒะตัะตัะธะฝะบะฐ #ััะธัััะธ_ะฟะธัะพั  @ ะะพะปะธะฝะฐ X
ะัะต ะพะดะฝะฐ ะบัะฐัะฝะฐั ะบะพัะพัะบะฐ ะฒ ะบะพะฟะธะปะบะต!๐:) ะฐ ัะตะฟะตัั-ะกะะะะะะะะขะฌ!!๐๐ด #ะผะฐะณะธััั #ััะปะณั #ะบัะฐัะฝัะนะดะธะฟะปะพะผ #ัะพัััะฟะฐัั
ะกะฟะฐัั???? ะะตะตะตะตะตะต!!! ะะต ัะปััะฐะปะธ!ะะตัะฐัะฐะตะผ ะฟัะตะทะตะฝัะฐัะธะธ! ะะธััะตััะฐัะธั! ะะฐัะฝััั ะฑั ะธ ะฟัะพัะฝััััั ะฟะพัะปะตะทะฐะฒััะฐ:) ัะฟะฐัะธะฑะพ ะผะฐะปััะธะบะธ ะทะฐ ะฟะพะผะพัั!!!:) ะฐ ะฒะพะพะฑัะต ะฝะฐ ะผะพั ะฟัะพััะฑั ะผะฝะพะณะพ ะบัะพ ะพัะบะปะธะบะฝัะปัั:)) ัะฟะฐัะธะฑะพ ะฒัะตะผ ะพะณัะพะผะฝะพะต๐๐๐
ะัะดะธะธะธะธ! ะัั ัะพะณะพ ััะฐััะปะธะฒัะธะบะฐ ั ะบะพะณะพ ะตััั ัะฒะตัะฝะพะน ะฟัะธะฝัะตั!:) ะพัะตะฝั ะฝัะถะฝะฐ ะฟะพะผะพัั! ะะฐะฒััะฐ ะบัะฐะนะฝะธะน ััะพะบ! ๐๐๐
ะะธะทะฝั-ะฑะพะปั๐๐ะ-ะะธััะตััะฐัะธั. ะ-ะถ...ะฟะฐ ๐ #ะดะธััะตััะฐัะธั #5ะดะตะฝัะฟะพััะธะฑะตะทัะฝะฐ #ัะฐะฑะพัะฐัะฐะฑะพัะฐะฟะตัะตะนะดะธะฝะฐัะตะดะพัะฐ #ะดะธััะตััะฐัะธั #ะพััะฐะปะพัััะพะฒัะตะผัััััััั
ะะตะตะตะตะต! ะกะตััะธั ะทะฐะบัััะฐ!:) ะณะธะฝะตะบะพะปะพะณะธั-4, ะฟะตะดะธะฐััะธั 5:) ะฒัะตะผ ะฟะตะดะธะฐััะฐะผ ะฟัะธะฒะตั:)) ะฝะฐัะฐ ะฑัะธะณะฐะดะฐ:)) #ะผะตะดะบะพะปะปะตะดะถ #ะผะตะด #ะฟะตะดะธะฐััะธั5 #ะฟะตะดะธะฐััะฐะผะฟัะธะฒะตั  @ ะขะฐัะตะปะบะฐ
ะัะฟััะบะฝะพะน ั ะฑัะฐััะฝะธ ๐๐ัะตะฑััะฐ!!! ๐๐ะ ะดะพะฑััะน ะฟััั:) #ัะตะฑััะฐะดะตะฒััะปะธ #ะบัััะบ #ะบัััะบัะธัะธ #ะฒัะฟัะบัะฝะพะน2015 #ะณะธะผะฝะฐะทะธั44
ะฃัะฐะฐะฐ! ะะฐัะฐ ะฑะฐะฝะดะฐ ะฒ ัะฑะพัะต ๐๐ช๐ป๐ #ะณะฐะปัะฝะฐัััะผะฐัะฐะพะปั #ะผัะฑะฐะฝะดะฐ #ะฟัะพะฝัะพ #ะบัััะบ #ะบัััะบัะธัะธ #ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ #ะดะตะฒััะปะธ @ ะธัะฐะปััะฝัะบะพะต ะบะฐัะต
ะะฐะปััะธ-ะะตััะธะบะธ:) #ะบัะพะทะฝะฐะตััะพัะฟะพะนะผะตั #ะฒะตััะธะบะธ #ะฒะตัััะฐะนะปัะฝะดัะฐะนััะตััะตั #ะผะฐะปััะธ
ะัะปัะตะผ.ะขัะธัะผัะฐะปัะฝะฐั ะฐัะบะฐ ๐๐ะขัั-ะขัั  @ ะัััะบ, ะัะพัะฟะตะบั ะะพะฑะตะดั
ะะขะะฃะฃะฃะฃะกะ!! ะตะตะตะตะต!!!  @ ะ.ะัััะบ
