о да детчк
Художник и барабанщик) кажется, я все поняла 😌
че то захотелось слухануть то, от чего старшаки в 90х пёрлись
даже не знаю, с кем пи.же играть
пилот ^^
#ура! #пора !играть #запись #тутуджтутутудж
Шлюби ^^
не медленно. немедленно! всем веселья!
в детстве я был крутым фигуристом
фото на память :3
😌
Фраза недели- "Удар в спину"
С Днём Рождения!
С Днем Рождения!
Димас, с днюхой! Ты очень крутой чел! !!! Ты очень классно рисуешь и у тебя крутая группа!!!! Желаю дальнейших успехов во всем!!!!!☺😝😜
Поздравляю,чувак)))
С днём рождения
С Днюхой Мужик!
С днём Рождения, Диман!!!
С днём рожденья Димон и Тимон!
С днюхой! Бро!
С Днём Варенья!!!!!
Отправлено через ♥ http://vk.com/app1803509 ♥
Димон, С Днем Рождения!
Дмитрий! С праздничком вас)))от меня и от твоего друга санярвы))
С Днём варенья!!!
С ДнюХОЙ!
С ДНЕМ ВАРЕНЬЯ !!!!!!!!
хорошая)
Инопланетянин Иннокентий хочет больше улыбок) давай поможем? :))
Дукалис играет на барабанах почти как Я
Видео 1
