12 ИЮНЯ - ДЕНЬ РОССИИ! С ПРАЗДНИКОМ! МИРНОГО НЕБА НАД ГОЛОВОЙ!<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app557162 ❤
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2720994 ❤
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2815682 ❤
Мне срочно нужна печать от Кисегач! Помоги мне стать лучшим интерном больницы!<br>http://vk.com/app5043886#w385491487
Мне срочно нужна печать от Кисегач! Помоги мне стать лучшим интерном больницы!<br>http://vk.com/app5043886#w385491487
С Крещением!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Привет! У тебя есть непросмотренные открытки от друзей! <br> Смотри тут: ♥ http://vk.com/app2324342 ♥
С Новым годом! ♥ vk.com/app625457 ♥
😃 Эта открытка для тебя! Посмотри полную версию открытки здесь »&gt; 🎁 https://vk.com/app1763729#send_id=433190448&amp;referer=send_card 🎁
С Праздником Победы!!!
9 мая! С ДНЕМ ВЕЛИКОЙ ПОБЕДЫ! Мирного неба над головой!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
с днем рождения!!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С праздником, дамы!!!
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤
У меня нет вторых страниц!! <br>никому ничего не отправляйте!!! <br>Я С ТАКИМИ просьбами писать НЕ БУДУ!!!
Будьте внимательны со спамом! если мне что то нужно я позвоню!!!
🌷 http://vk.com/top_cards#4641410 😃
😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Новым Годом!!!!
Умейте говорить «спасибо» тому, что осталось за спиной. Оно непременно научило нас чему-то важному.
Некоторые люди не слышат, что ты говоришь, а некоторые слышат, о чем ты думаешь...
У человека всегда найдется время на вас, если вы ему не безразличны.
Это же среда, тупицы!
🌷 http://vk.com/top_cards#4179059 😃
С Днем Медика:)!!!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Лечить, спасать - что может быть важнее?<br>Гуманнее, чей будет труд?<br>Чьи руки могут быть сильнее и нежнее?<br>Кого на помощь просят и зовут?<br>Врач в нас вселяет добрую надежду,<br>Он по крупинкам веру собирает.<br>Идет на риск, собой рискуя прежде,<br>И долг свой до конца он исполняет.<br>Желаем вам того, за что идет борьба,<br>Здоровья вам в нелегком деле и терпенья!<br>Не знать ошибочных решений никогда,<br>Путь выбирая свой в момент сомненья!
С Днем Победы !<br>Нельзя их подвиг переоценить – <br>Ребят, что победили в сорок пятом!<br>Желаю вам всегда Победу чтить,<br>И помнить тех, кто воевал когда-то!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Потому что так и нужно: Прыгать. В надежде, <br>что у тебя вырастут крылья.<br> А иначе ты просто как камень упадешь, и, падая, будешь думать: "Зачем? На какой черт? я прыгнул".
С днем вареньки тебя, здоровья и долголетия))
С Днем Рожденья!
С Днем Рождения!!!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
С Днем Рождения!!! :)))
Милые женщины!<br> Крепчайшего здоровья<br> Любить и быть любимыми!<br> Побольше развлекаться!<br> Умения достигать всего задуманного!<br> Финансового оптимизма!<br> и оставайтесь такими же красивыми и нежными!
В Любой, даже самой непонятной ситуации, держи хвост пистолетом...
Проходит время, гаснут лампы, стираются мили,<br>Ему твердят: "Будь проще!"... <br>Что ж, наверно, проще бы было<br>Не жить стремлением взглянуть на Мир с экранов билбордов,<br>И он завязывал, честно, но шнурок бикфордов.<br>Ей снится дочка в детском кресле в салоне авто,<br>Пока вагон метро сливает всех в общий поток.<br>Чтобы достать до звёзд не нужно загранпаспортов,<br>Вы - именно те, мы - именно то...<br><br>Ведь я мечтаю о том, что и ты тоже,<br>Чтобы журавль в руках, а клинок в ножнах,<br>Иметь дочурку и сына к тридцати примерно<br>И быть не просто отцом, а быть примером.<br><br>Ведь я мечтаю о том, что и ты тоже,<br>Чтобы журавль в руках, а клинок в ножнах,<br>Иметь дочурку и сына к тридцати примерно<br>И быть не просто отцом...<br><br>Мы из панельных новостроек, быть может поэтому<br>В каждом из нас завис мальчишка с мечтами поэта,<br>И, пока в моде ярлыки, этикетки и бирки,<br>Он обещал ей гореть и не жить под копирку! <br>Они рисуют в планах домик с лужайкой в окне, <br>Щенка терьера, камин, мягкий плед, каберне, <br>Своих родителей в детской, Париж на холсте, <br>Вы - именно то, мы - именно те...<br><br>Ведь я мечтаю о том, что и ты тоже,<br>Чтобы журавль в руках, а клинок в ножнах,<br>Иметь дочурку и сына к тридцати примерно<br>И быть не просто отцом, а быть примером.<br><br>Ведь я мечтаю о том, что и ты тоже,<br>Чтобы журавль в руках, а клинок в ножнах,<br>Иметь дочурку и сына к тридцати примерно<br>И быть не просто отцом, а быть примером.
Отправлено через ♥ http://vk.com/app557162 ♥
С 23 ФЕВРАЛЯ!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
☆Отправлено через http://vk.com/top_cards#3911436 #TopCards #открытки
☆Отправлено через http://vk.com/top_cards#4440419 #TopCards #открытки
Сейчас пациенты мешают врачам заниматься документацией. <br>Уважаемые пациенты, не мешайте нам работать..<br><br>Было бы смешно, если не  грустно.!! А ведь правда сколько времени тратится не на больного, а на заполнение бумажек??! 60-70%? да 90-95%!!! может уже пора задуматься...
Я строю мысленно мосты, <br>Их измерения просты. <br>Я строю их из пустоты, <br>Чтобы туда идти, где ты. <br>Мостами землю перекрыв, <br>Я так тебя и не нашел. <br>Открыл глаза, а там обрыв, <br>Мой путь закончен, я пришел
Отправлено через ♥ http://vk.com/app557162 ♥
☆Отправлено через http://vk.com/top_cards#3690854
Тебе нелегко в каждом году:<br> Много дел и больных ежедневно,<br> Только знай, ты уводишь беду,<br> Принося людям счастье мгновенно! <br><br> Пусть в Новом году тебе легче живется,<br> Пусть будет меньше и дежурств, и смен.<br> Да, ты врач, но отдыхать тоже придется! <br> Ведь Новый год – это год перемен!
Вас поздравляю с Новым Годом,<br>А этот год не так уж прост.<br>Он словно Конь гнедой породы<br>Галопом счастье нам несет.<br><br>Пусть Лошадь принесет удачи,<br>А все печали унесет<br>И вместе с ними прочь ускачет,<br>А вместо них успех дает.<br><br>Пусть с ней придет любовь и ласка,<br>Веселый праздник до утра<br>И денег будет словно в сказке,<br>Ведь это праздник волшебства.<br><br>И Лошадь пусть у вас забудет<br>Свою подковку впопыхах.<br>Достаток, счастье в доме будет<br>И процветание в делах.
Ты медик, а сегодня Новый год,<br>Собирай скорей друзей народ.<br>Отмечайте праздник до утра,<br>Веселись-ка ты и детвора.<br><br>Телевизор поскорей включай,<br>Поздравленье президента слушай.<br>Часики 12 скоро пробьют,<br>Все шампанское в бокалах пьют.<br><br>Загадав желанье в эту ночь,<br>Оно исполнить все точь-в-точь.<br>Я высылаю хороший поздравок,<br>Пусть будет замечательным годок.
☆Отправлено через http://vk.com/top_cards#4391449
Новый год Год Лошади 2014<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app2815682#secret ♥♥♥
Знаете, что отличает людей с высшим образованием? Знания? Неее... Человек, прошедший этот путь учится в первую очередь быть хитрым, изворотливым, выпутываться из экстремальных ситуаций в кратчайшие сроки, уметь договариваться хоть с самим чертом, и (о боже боже) давать взятки. Также эти люди способны выполнить огромный объем умственной работы опять же в сжатые сроки, не спать сутками, при этом питаясь подножным кормом, или еще хлеще - дошираком... Эти люди сохраняют позитивный взгляд на жизнь при любых обстоятельствах, девиз - "прорвемся!" это страшные люди. Они могут всё.
Притча о медицине и бесплатном пароме (Буковок много - лентяям не читать - жду ваши мысли)<br><br>Есть некий город, разделённый на две части водной преградой, через которую кроме как на пароме не перебраться. Для окончательности данного утверждения предположим, что водная преграда глубиной километра четыре и шириной десять – мост не построить. Так что – только паром. И вы на этом пароме работаете. Не капитаном, это слишком круто, а рядовым матросом. Ну, или младшим помощником боцмана.<br><br>На дворе СССР, и, так как всё государственное, то и паром – не исключение. Он, конечно, не белоснежный лайнер, каюты обшиты не красным деревом, а обычным шпоном, в нём нет джакузи и сауны, но всё вполне себе качественное, крепкое и работает. Конечно, порой случаются эксцессы вроде засорившегося унитаза или отломавшегося куска периллы, но это, хоть и не сию минуту, но чинится, и в целом оставляет впечатление твёрдой «четвёрки». Причём есть ещё один «плюс» - паром полностью бесплатен. Для всех. В далёком 1917 году в данный город пришла Советская власть и сказала, что брать деньги за проезд на пароме – это не правильно, и стала сама за всех платить. Народу понравилось, и он привык.<br><br>Граждане ездят, персонал работает, паром ходит – все довольны.<br><br>Но вот наступает тотальный экстерминатус, Советский Союз резко становится частью истории, и начинается у кого что. А вместе с этим оказывается, что крякнул не только СССР, но и финансирование – у новой власти есть красивая быстроходная яхта, ей хватает, а как народ будет добираться до другого берега, эту власть абсолютно не волнует.<br><br>Денег давать продолжают, но ровно столько, чтобы работники не сдохли с голоду. О поддержании хорошего вида уже и речи не идёт, засорившиеся унитазы чинить нечем, а порой и некому. Вместо отломанной деревяшки перила просто обматывают изолентой, найденной на складе, сломавшийся дизель починить бы надо, но детали стоят денег, а их нет, поэтому обходятся единственным оставшимся, а чтобы он продержался подольше рейсы теперь не три раза в день, а раз в три дня и только в полный штиль.<br><br>Появляется было идея начать взимать плату за проезд, но она заканчивается неудачей потому что: а) жители города за почти 80 лет привыкли, что платить не надо, причём уже выросло несколько поколений, которые вообще этого никогда не делали, люди начинают скандалить, власть этому рада, и все грехи валит на жадных паромщиков и б) у многих жителей деньги кончились вместе с СССР, и платить им за проезд нечем. И неожиданно появляется третья причина – местная власть заявляет, что паромщикам денег она даёт, и потому они обязаны и дальше возить всех нахаляву. Народ власти за 80 лет верить научился, поэтому верит и теперь, благо дело в ЭТО он верить хочет.<br><br>Теперь снова к вам, мой гражданин. Итак, вы – второй механик машинного отделения. Никакой аналогии с медициной, должность взята от балды. Так вот, раньше в ваши обязанности входило: проверка исправности парогенератора для свистка и его обслуживание, и иногда – мелкий ремонт стартера правого дизеля. За всё это платили не ахти, но вполне нормальные деньги, жители города уважали вашу профессию (на пароме работает, нас возит!), и жизнь в общем-то удалась.<br><br>Но вот закончился СССР, закончились деньги, и вам теперь платят столько, что хлеб купить раз в неделю можно, а вот масло к нему – только если долго копить. Но и это не вся беда – треть работников машинного отделения уволилась, поэтому вам теперь надо: полностью обслуживать и ремонтировать парогенератор, свисток, единственный оставшийся в рабочем состоянии дизель, генератор этого дизеля, вал гребного винта, электропроводку в машинном зале, водопровод в машинном зале, а также раз в неделю готовить ужин на всю команду (потому что три кока тоже уволились), а по субботам и вторникам – мыть полы и стены в машинном зале (уборщики тоже уволились). При всём при этом обслуживать механизмы надо, а деталей новых нет, есть только те, что уже 40 лет лежат на складе, причём половина не работает, а вторая половина работает плохо.<br><br>Зато власть упорно говорит по телевизору, что работники парома деньги получают исправно и много, детали закупаются и сам паром функционирует по-прежнему хорошо. Вы-то знаете, что это наглый пиздёж, но граждане вам не верят, и в ответ на ваши сетования, что платят мало отвечают, что они сами слышали по радио от градоначальника о том, что зарплаты у вас большие, так что это не вам мало платят, а вы зажрались.<br><br>Проходит ещё несколько лет. Как и следовало ожидать, пером почти развалился – теперь он выглядит совсем убого, вместо перил – проволока, унитазы забыты все и сильно воняют, дизель работает только четыре часа в сутки с постоянными перебоями, жутко чадит и гремит, рули работают через раз, а фары разбиты уже пять лет как. Вы уже забыли, что такое нормальная жизнь, устаёте как собака, кроме машинного зала больше ничего не видите, одичали, охуели.<br><br>Жители же как ездили на другой берег, так и ездиют, по-прежнему бесплатно, но только теперь ещё и хамят сильно. Популярны стали выражения «ты обязан меня перевести на тот берег, там в магазине водка дешевле, мне опохмелиться надо», «тебе деньги платят, чтобы ты меня покатал на пароме, я покататься хочу», «ты чё так плохо работаешь, какого хрена паром идёт медленно? Тебе деньги за это платят», «слыш, ты, бля, чтоб сегодня же дизель починил, мне на тот берег за бабой надо!», и прочие в таком же духе. Денег не платят по-прежнему.<br><br>Зато рядом начинают появляться пристани с маленькими паромчиками, которые за определённую плату быстро и удобно доставят на тот берег. Но за плату. Некоторые соглашаются, но основная масса пользуется вашим паромом – бесплатно же!<br><br>Так как вы всей душой болеете за паромное дело, то молча сносите все невзгоды, работаете за гроши, и очень болезненно воспринимаете, когда коллеги работают плохо. Люди вас считают зажравшейся сволочью (зарплату ему побольше подавай!), лентяем (паром ходит плохо) и вообще всякой нечистью. И постоянно тыкают вам – а младший штурман вчера послал пассажира на хуй, а кок плюнул в суп, а пятый матрос насрал на палубе.<br><br>Так вот, всё написанное ранее было прелюдией, а сейчас начинается основное, ради чего всё и писалось.<br><br>Да, вы знаете, что... продолжение по ссылке http://i-am-lok.livejournal.com/20707.html
Мягкий человек делает то, что просят. <br>Черствый человек не делает то, что просят. <br>Глупый человек делает то, что не просят. <br>Умный человек не делает то, что не просят. <br>И лишь Мудрый человек делает то, что нужно.
Замечайте Только Хорошее!<br><br>Один старый и очень мудрый китайский человек сказал своему другу:<br><br>- Рассмотри комнату, в которой мы находимся получше, и постарайся запомнить вещи коричневого цвета. - В комнате было много чего коричневого, и друг быстро справился с этой задачей. Но мудрый китаец ему задал следующий вопрос:<br><br>- Закрой-ка глаза свои и перечисли все вещи... синего цвета! - Друг растерялся и возмутился: «Я ничего синего не заметил, ведь я запоминал по твоей указке только вещи коричневого цвета!»<br><br>На что мудрый человек ответил ему: «Открой глаза, осмотрись — ведь в комнате очень много вещей синего цвета.» И это было чистой правдой. Тогда мудрый китаец продолжил: «Этим примером, я хотел тебе показать правду жизни: если ты ищешь в комнате вещи только коричневого цвета, а в жизни — только плохое, то ты и будешь видеть только их, замечать исключительно их, и только они будут тебе запоминаться и участвовать в твоей жизни.<br><br>Запомни: если ты ищешь, плохое, то ты обязательно его найдешь и никогда не заметишь ничего хорошего.<br><br>Поэтому если всю жизнь ты будешь ждать и морально готовиться к худшему — то оно обязательно произойдет с тобой, ты никогда не будешь разочарован в своих страхах и опасениях, но всего будешь находить им новые и новые подтверждения. Но если ты будешь надеяться и готовиться к лучшему, то ты не будешь притягивать плохое в свою жизнь, а просто рискуешь всего лишь иногда быть разочарованным — жизнь невозможна без разочарований.<br><br>Ожидая худшее, ты упускаешь из жизни все то хорошее, что в ней на самом деле есть. Если ожидаешь плохого, то ты его и получаешь. И наоборот. Можно приобрести такую силу духа, благодаря которой любая стрессовая, критическая ситуация в жизни будет иметь и положительные стороны<br><br>http://i-am-lok.livejournal.com/20258.html
Лучше плакать у психотерапевта, чем смеяться у психиатра.
Мы сами раскрашиваем свои мысли… Просто кто-то использует все цвета радуги, а кто-то оставляет их черно-белыми…
Вот и началась пора мягких пледов и шерстяных носков. Танцующие стриптиз деревья. Особый пряный воздух, как кофе по утрам. И, все-таки, ОСЕНЬ особенное время года — становишься задумчивым и умиротворенным. И легкая грусть, посентябрённая дождиком, по былому теплу, разливается по всему телу.
Один человек спросил у Сократа:<br>— Знаешь, что мне сказал о тебе твой друг?<br>— Подожди, — остановил его Сократ, — просей сначала то, что собираешься сказать, через три сита.<br>— Три сита?<br>— Прежде чем что-нибудь говорить, нужно это трижды просеять. Сначала через сито правды. Ты уверен, что это правда?<br>— Нет, я просто слышал это.<br>—Значит, ты не знаешь, это правда или нет. Тогда просеем через второе сито — сито доброты. Ты хочешь сказать о моем друге что-то хорошее?<br>— Нет, напротив.<br>—Значит, — продолжал Сократ, — ты собираешься сказать о нем что-то плохое, но даже не уверен в том, что это правда. Попробуем третье сито —сито пользы. Так ли уж необходимо мне услышать то, что ты хочешь рассказать?<br>— Нет, в этом нет необходимости.<br>— Итак, — заключил Сократ, — в том, что ты хочешь сказать, нет ни правды, ни доброты, ни пользы. Зачем тогда говорить?
Эх, и где то золотое время, когда меня хвалили за то, что я поспал и хорошо покушал?!
☆Отправлено через https://vk.com/top_cards#3518832
Следите за своими решениями сегодня. Ведь дорога в будущее зависит именно от этого.
5 истинных законов жизни:<br>1) Не нужно навязываться людям, и ты поймешь, нуждаются ли они в тебе;<br>2) Не нужно верить словам - в наше время они ничего не стоят;<br>3) Цени тех, кто тобой дорожит и не держи тех, кому ты не нужен;<br>4) ....<br>http://i-am-lok.livejournal.com/19701.html
7 правил чистоты<br>1. "Чистота рук". Это означает не брать лишнего. Здесь также подразумевается сороковая, десятая или иная часть доходов, которую следует отдать тем, кто в ней нуждается.<br>2. "Чистота ушей". Это означает не слушать людей напуганных, озлобленных, суетливых и т.д., а также оградить свой слух от сквернословия, сплетен и пустых разговоров.<br>3. "Чистота глаз". Это означает беречь глаза от ненависти, от злости, от зависти и вожделений.<br>4. "Чистота рта". Это означает беречь свой рот от излишнего многословия и сквернословия. "Молчание – золото".<br>5. "Чистота тела и одежды". Это означает держать тело и одежду в чистоте.<br>6. "Чистота мыслей". Это означает убрать из головы негативные мысли и злые помыслы. Также это значит не проявлять к себе жалости. Зачем жалеть себя? Не лучше ли подбодрить себя за светлые начинания?<br>7. "Чистота души и сердца". Это означает беречь и охранять свои душевные порывы и не игнорировать их. Любите и не требуйте ничего взамен. Любовь уже сама по себе счастье.<br><br>http://i-am-lok.livejournal.com/19246.html
Посмотри на себя. Ты ведь так молод!<br>Перестань проглатывать обиды, перестань думать о мнении других людей, одевай то, что хочешь ты, говори то, что считаешь нужным, слушай музыку, что нравится тебе, играй, танцуй перестань ждать пятницы!Живи сегодня, делай это сегодня, рискуй.<br>Эта жизнь твоя!
Отправлено через ♥ http://vk.com/app2815682 ♥
☆Отправлено через https://vk.com/top_cards#4188949
☆Отправлено через https://vk.com/top_cards#3347201
☆Отправлено через https://vk.com/top_cards#3346086
☆Отправлено через https://vk.com/top_cards#3347200
С Днем Медика:)!!!<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄
☆Отправлено через https://vk.com/top_cards#3346086
C днем медицинского работника!
Поздравления всех наших коллег с профессиональным праздников. Поздравляем каждого - по его специальности:<br>http://i-am-lok.livejournal.com/19099.html
День славы тех, кто служит Гиппократу,<br>День медика, спасителя, отрады.<br>Пошли вам Бог, друзей, богатства славы,<br>И чтобы от работы не устали,<br>За это мы поднимем все бокалы,<br>Пусть вам Господь благоволит,<br>И жизнь веселая в вас бурлит!
☆Отправлено через https://vk.com/top_cards#3347200
☆Отправлено через https://vk.com/top_cards#4176381
☆Отправлено через https://vk.com/top_cards#3347200
