๐๐๐๐๐
๐๐๐
ะฃััะพ ะฝะฐัะธะฝะฐะตััั ะฝะต ั ะบะพัะตโบโบโบโบ
ะะตะปะพ ะฑัะปะพ ะฒะตัะตัะพะผ...ะดะตะปะฐัั ะฑัะปะพ ะฝะตัะตะณะพ๐๐๐๐
ะะธะบัะพ ะฝะต ะฑัะฒะฐะตั "ัะปะธัะบะพะผ ะทะฐะฝัั". ะญัะพ ะฟัะพััะพ ะฒะพะฟัะพั ะฟัะธะพัะธัะตัะพะฒ. ะขะต, ะบะพะผั ะั ะดะตะนััะฒะธัะตะปัะฝะพ ะฒะฐะถะฝั โ ะฒัะตะณะดะฐ ะฝะฐะนะดัั ะดะปั ะะฐั ะฒัะตะผั....
ะงัะพะฑั ะฑััั ััะฐััะปะธะฒัะผ, ัะตะฑะต ะฝะธะบัะพ ะฝะต ะฝัะถะตะฝ. <br><br>ะขะฒะพะต ััะฐัััะต - ัั ัะฐะผ ะธ ัะพ, ััะพ ั ัะตะฑั ะฒะฝัััะธ! ะะพัะพะน ะผั ะทะฐะฑัะฒะฐะตะผ ัะตะฝะธัั ะธ ะปัะฑะธัั ัะฐะผะธั ัะตะฑั. ะะต ะฝัะถะฝะพ ัะฐะบ, ะฒะตะดั ัั ัะฐะบะพะน ะบะปะตะฒัะน!
http://vk.com/wall-40377955_28919๐๐๐
....
ะฃ ะบะพะณะพ ะตััั ะถะตะปะฐะฝะธะต, ัะพั ะฝะฐัะพะดะธั ัััััะธ ะฒะพะทะผะพะถะฝะพััะตะน!) ะ ะบัะพ ะฝะธัะตะณะพ ะฝะต ัะพัะตั, ะฟัะธะดัะผะฐะตั ัััััะธ ะฟัะธัะธะฝ... ะะตะปะฐะนัะต - ะธ ะฟัััั ะฒะฐัะธ ะผะตััั ะกะะฃะะฃะขะกะฏ!
ะะตัะพ ัะบะพัะตะน ะณัะตะนโบ๐ญ๐๐๐
ะขะฐะบ ะฟัะธััะฝะพ ัะผะพััะตัั ะฒ ะณะปะฐะทะฐ ะธ ะฟะพะฝะธะผะฐัั ะฟะธ#ะดะธั ะพั ะดััะธ, ะฐ ัะตะฑะต ะฟะพัะธะณ,  ัั ะทะฝะฐะตัั ะฟัะฐะฒะดั๐๐
ะงะตะปะพะฒะตะบ ะฝะฐัะพะดะธั ะฒัะตะผั ะดะปั ะฒัะตะณะพ, ััะพ ะพะฝ ะดะตะนััะฒะธัะตะปัะฝะพ ัะพัะตั.<br><br>ะค. ะ. ะะพััะพะตะฒัะบะธะน
