Я ни во что не ставлю чтение без всякого удовольствия. (Цицерон)
Можно годами расстраиваться, что в детстве недолюбили, а сейчас никто уже так не полюбит, потому что вырос. Искать кого-то всеобъемлющего, прекрасного и бескорыстного. А можно собрать имеющиеся ресурсы, которых у взрослых не мало. И пойти искать недостающие. И в этом процессе не так много романтики. Но зато обычно хороший результат.<br><br>http://dateshidze.ru/blog/chto-delat-esli-vas-v-detstve-nedoliubili-/
Семейный альбом
Маша, с днём варенья!
Мария. Ты прекрасна, спору нет.
Машенька, с днем рождения! Вдохновения, полета, ярких красок, весеннего настроения, красоты, побольше радостных мгновений, тепла, уюта, здоровья!
С Днем Рождения, Маша!!!) всего тебе прекрасного)
С Днем рождения, Машенька!<br>:)
С ДНЕМ РОЖДЕНИЯ !!! )))
Я родилась! 40 лет - не шутка! =)
С Днем Варенья! Будь здрава, боярыня!)))
С Днём Рождения, Маша!
фотка на порубленых дровах породила неожиданную ассоциацию:<br>На горе растет цветок<br>Роза называется...<br>Не полюбишь ты меня -<br>Порубаю весь кишлак!
В Кировске!!!
Рыцарский турнир
Ко второму занятию курса "Ещё раз о МАМЕ" подборка статей в моём ЖЖ<br>http://letucheva-mv.livejournal.com/tag/%D0%95%D1%89%D0%B5%20%D1%80%D0%B0%D0%B7%20%D0%BE%20%D0%BC%D0%B0%D0%BC%D0%B5
Не все дети могут выздороветь без поддержки родителей. Свободный допуск в реанимацию - жизненная необходимость.<br>Законодательно разрешите посещение больных (в том числе и детей) в реанимации
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
Уже сегодня!<br>http://mpl12.ru/portfolio-item/prosto-vmeste/
Сегодня в МПЛ12 стартовал мой авторский курс "Ещё раз о Маме". Присоединяться можно!<br>http://mpl12.ru/portfolio-item/kompakt-kurs-dlya-psihologov-konsultantov-eshhyo-raz-o-mame/
Весна... Коты прилетели...
Добрый день, друзья и коллеги!<br><br>Через неделю в МПЛ12 стартуют циклы супервизий, которые я провожу совместно с коллегами Артёмом Лесманом и Александром Арчаговым для наших студентов-психологов. Встречи будут проходить по вечерам воскресений (с 28 февраля) и вторников (с 1 марта). Для тех, кто хочет прийти в качестве клиентов, с 20:00 до 21:30.<br><br>Здесь можно почитать о мероприятии подробней: http://letucheva-mv.livejournal.com/120118.html<br><br>Для клиентов это бесплатно.<br>Всего в каждом цикле планируется 10 встреч. Записываться можно и нужно заранее.<br>Будем благодарны за репост.
уже скоро!
Кому интересны психотипы - добро пожаловать!
пятничный ужин в исполнении Насти =)
Просто хороший выходной =)
Уже завтра - компакт-курс "Всё дело в папе"<br>http://mpl12.ru/portfolio-item/kompakt-kurs-vse-delo-v-pape/
Минские птички
С добрым утром из Минска! =)
🌷 http://vk.com/top_cards#4757893 😃
По-моему, хорошая штука для подростков в нашем центре<br>http://mpl12.ru/prizvanie
