ะฟะพะบะฐ ะปะธะฝะฐ
ะะพั
ะ-ะ-ะ-ะ-ะะะะะ
ััะฟะตั ัะตะบะปะฐะผะฐ
:)
ะะพั!
#ะฟะตัะตะผะตะฝะฐ
ะก ัะฒะพะธะผ ะะฝัะผ, ะขัะผะฐ!:) ะปัััะต ะฒะตะดั ะฟะพะทะดัะฐะฒะธัั ะฟะพะทะดะฝะพ, ัะตะผ ะฝะธะบะพะณะดะฐ:) ะะตะปะฐั ัะตะฑะต ะพัััะตััะฒะธัั ะฒัะต ัะตะปะธ ะธ ะผะตััะฐัั ะฟะพ-ะบััะฟะฝะพะผั! ะฃ ัะตะฑั ะฒัั ะฟะพะปััะธััั!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)
ั ะะฝะตะผ ัะพะถะดะตะฝะธั!! ะะตะปะฐั ะฒัะตะณะพ ะฝะฐะธะปัะดัะตะณะพ))
ะก ะะฝััะพะน
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะััะตะผ!))!)ะะตะปะฐั ัะตะฑะต ะธัะฟะพะปะฝะตะฝะธั ะฒัะตั ัะตะปะตะน ะธ ะถะตะปะฐะฝะธะน!) ะะต ะฑัะพัะฐะน ัััะฑะพะป!))ะัะต ัะฐะท ั ะะฝะตะผ ะะพะถะดะตะฝะธั!!
ะะพะทะดัะฐะฒะปัั!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐๐๐๐<br>ะะตะปะฐั ัะตะฑะต ััะฐัััั๐๐<br>ะทะดะพัะพะฒัั๐<br>ััะพะฑ ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะปะธัั ๐๐๐
ะัะธะฒะตั ะขะตะผ! ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั! ะฃัะฟะตัะพะฒ ะธ ัะดะฐัะธ ะฒะพ ะฒัะตะผ, ัะฐััะธ ะฑะพะปััะพะน ะฝะต ะฑัะดั ะปะฐะฟัะพะน ))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐๐๐๐๐<br>ะะตะปะฐั ัะตะฑะต<br>ะฝะต ะฑะพะปะตััโ๐๐โ <br>ััะฐัััั๐๐๐ <br>ะปัะฑะฒะธ๐โค๐ <br>ะฟะพะฑะพะปััะต ัะตะปะพะฒะฐัะตะบ๐๐๐ <br>ะพะฑะฝะธะผะฐัะตะบ๐ซ ๐ <br>ัะปัะฑะพะบ๐๐๐ <br>ะฝะต ะฟะตัะฐะปะธััััโ๐ข๐๐ฃโ <br>ะฝะต ัะบััะฐััโ๐โ <br>ัะพัะพัะพ ะฒััะฟะฐัััั๐ด๐ค๐ด <br>ะผะฝะพะณะพ ะฟะพะดะฐัะบะพะฒ๐๐๐ <br>ะผะฝะพะณะพ ะดะตะฝะตะณ๐ต๐ธ๐ท๐ฐ๐ถ <br>ะฝะต ััะณะฐัััั ั ัะพะดะธัะตะปัะผะธ ๐ฉ๐จโค๐ฆ๐ง <br>ะฟะพะฑะพะปััะต ะผะธะปะพััะตะน๐ฑ๐น๐ถ <br>ัะปะฐะดะพััะตะน ๐๐ช๐ญ <br>ะฒะบััะฝะพะณะพ ะฟัะฐะทะดะฝะธัะฝะพะณะพ ััะพะปะฐ๐ด๐๐ท
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ััะฒะฐะบ<br>ะะฐะดะพััะธ ะฑะพะปััะต, ัะดะฐัะธ ะธ ะทะดะพัะพะฒัั, ััะฟะตัะพะฒ ะฒ ััะตะฑะต, ัะดะฐัะธ ั ะดะตะฒััะบะพะน)<br>ะัะพะฒะตะดะธ ััะพั ะดะตะฝั ะบะฐะบ ะฝะฐะดะพ๐๐๐ฅ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!ะะตะปะฐั ะฒัะตะณะพ-ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ:ััะฐัััั,ะทะดะพัะพะฒัั,ััะฟะตัะพะฒ ะฒ ััะตะฑะต ะธ ั.ะด.))))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะะตะปะฐั ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั, ัะดะฐัะธ, ะฑะปะฐะณะพะฟะพะปััะธั, ะดะพะฑัะฐ, ัะฐะดะพััะธ, ะปัะฑะฒะธ, ััะฐัััั, ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั, ัะปัะฑะพะบ, ััะบะธั ะฒะฟะตัะฐัะปะตะฝะธะน.
ะก ัะฒะพะธะผ ะดะฝะตะผ,ะััะตะผะธะน๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!))
ะก ะดะฝะตะน ัะพะถะดะตะฝะธั !!! ะะตะปะฐั ะทะดะพัะพะฒัั , ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั ะธ ะฟะพะผะตะฝััะต ะฟะปะพัะธั ะพัะตะฝะพะบ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐ ๐ <br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐ <br>ะะดะพัะพะฒัั, ััะฐัััั ะธ ััะพะฑั ะฒัะต ัะฒะพะธ ะถะตะปะฐะฝะธั ะพัััะตััะฒะธะปะธัั ๐
ะขัะผะบะฐ,ั ะดะฝะตะผ ัะพะถะดะตะฝะธั:3<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ:3<br>ะัะฑะฒะธ, ััะฐัััั, ะทะดะพัะพะฒัั ะธ ััะฟะตัะพะฒ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั:3<br>๐๐๐๐๐๐๐๐๐๐๐๐
ะะพัะพะณะพะน ะผะพะน ะกะซะ!!! ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั. ะขะตะฑะต ัะถะต 15. ะญัะพ ะพัะพะฑัะน ะฒะพะทัะฐัั. ะญัะพ ัะถะต ะฟะพััะธ ะฒะทัะพัะปะพััั ะธ ัะฐะผะพััะพััะตะปัะฝะพััั. ะะพ ะตัั ะธ ะฒัะตะผั ะฒัะฑะพัะฐ ัะตะฝะฝะพััะตะน ะธ ะฟัะธะฝัะธะฟะพะฒ, ะฟะพ ะบะพัะพััะผ ะฟะพัะพะผ ะถะธัั. ะ ััะพั ะฒัะฑะพั ะดะพะปะถะตะฝ ัะดะตะปะฐัั ัั. ะกะฐะผ. ะฏ ัะตะฑั ะพัะตะฝั ะปัะฑะปั ะธ ัะตะฝั. ะขั - ะผะพั ะณะพัะดะพััั. ะฃ ัะตะฑั ะผะฝะพะณะพ ัะพัะพัะธั ะบะฐัะตััะฒ ัะฐัะฐะบัะตัะฐ, ะฐ ััะฒััะฒะพ ัะผะพัะฐ ัะพะฝะบะพะต ะฝะต ะฟะพ ะณะพะดะฐะผ) ะฏ ะฒัะตะณะดะฐ ะฑัะดั ััะดะพะผ, ะตัะปะธ ััะพ, - ะพะฑัะฐัะฐะนัั. ะ ะฒัั, ััะพ ั ัะตะฑะต ะถะตะปะฐั, ั ะฒััะบะฐะทะฐะป ะปะธัะฝะพ ะฒ ะฝะฐัะธั ัะฐะทะณะพะฒะพัะฐั ะทะฐ ะฟะพัะปะตะดะฝะธะน ะณะพะด. ะัะดั ััะฐััะปะธะฒ!!! ะะปะฐะณะพัะปะพะฒะธั ัะตะฑั ะะพะณ. ะขั ั ะะตะณะพ - ัะฐะผัะน ะปัััะธะน ะธ ะปัะฑะธะผัะน. ะะพะทะดัะฐะฒะปัั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะดั, ะปัะฑะธะผะตะฝัะบะธะน ะผะพะน                 ะขั ะฝะฐ ะณะพะด ะฑะปะธะถะต ะบ  ัะผะตััะธ))0 ะฒะพะพั๐      <br>ะะพะพะฟัะธะผ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั, ะถะธะปะฐะฐะฐะฐั ััะฐัััั, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ, ัะดะฐัะธ ะฒ ะบะฐะทะธะบะต ะณัะฐ ะธ ะฟัะพัั ัะดะฐัะธ                                                         ะงัะพ ะฑ ะดะตะฒััะบะฐ ะฝะต ะบะพัััะธะปะฐ ัะพะถะต ะถะตะปะฐั, ัะธัะธ ๐๐                                                     ะะฐััะธ ะฑะพะปััะพะน, ะฝะต ะฑัะดั ะปะฐะฟัะพะน      <br>ะฏ ัะตะฑั ะปะฐััะบะธ-ัะผะฐััะบะธ<br>))0 ัะตั<br>ะะธัะพะฝัะบะฐโค
5:10
ัะตั)
))))))
#ะฟะพะทะดัะฐะฒัะดััะทะตะน
ะฏ ะปัะฑะปั ัะตะฑั
ะขั ะณะพะฒะฝะพ
