Цска - Терек
Первый мой мувик)))
Отдыхаем в Туле)
ГПДУ 13 :D
https://ask.fm/id52584666
¿¿¿¿
http://vk.com/sporting_71 ♥♥♥
ДР БРАТАНА!
Если человек отказался от тебя, имей гордость не появляться больше в его жизни.
Начни утро с хавчика 😃
Семейное положение : Гуляю.Веселюсь.Бухаю.<br>В девушке пока не нуждаюсь)!
#Наш#"Спортинг"#
Боклажан 😂 😂 😂
Это пентагон детка))<br>#30ЛитровПиваЗаНочь
"Фк Синяки" - В деле))
На парах с лобанычем))
Отдыхаем хорошо=)
Вы заметили? Как быстро пролетело время? знакомыми стали те, за кого раньше бы отдали жизнь. Мы проходим мимо, не смотря в их сторону, хотя кажется, еще вчера мы были лучшими друзьями. Деньги стали целью, повсюду вранье, гордость и лицемерие. Вот он, настоящий мир. Времена меняются и люди также, но стоит помнить, что во всем этом безумии важно оставаться человеком, важно остаться собою.
С 8 Мартом девушки!))
После нашей прогулке на улице.
Сгоняли за чаем в магаз в тапках))
Хард пати
Москва;-)
@Он персонаж кина<br>Тот самый плохой парень<br>Он водку запивает коньяками<br>Он видит в темноте, когда восходит луна<br>Недаром вечером он в солнцезащитных очках<br>Жует жвачку, толкает анекдоты<br>Тут три полоски спортяги@
Любимых не теряют, их внутри хранят. Судьбу не повторяют, забытым не звонят.
