ะะฐะบ ะธ ะฟะพะปะพะถะตะฝะพ ะฟะพะทะดัะฐะฒะปัั ั ะดะฝัะผ ัะพะถะดะตะฝะธั , ะฒะพ ะฒัะตะผั ะบะฐะบ ะฒัะตะณะดะฐ
ะก ะดั ะฑัะฐัะฐะฝ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะฑัะฐั!ะขะฐัะธ ะบะฐัะบะธ!!!(ะดะฐ ั ะปะตะฝะธะฒะฐั ะผัะฐะทั ะธ ะฒัะต ััะพ ัะบะพะฟะธัะพะฒะฐะป)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!<br>ะัะดั ััะฐััะปะธะฒ!;)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)
ั ะดะฝััะพะน!
ะก ะะะฎะฅะะ!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐๐๐ผ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)ะฒัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ:ะทะท
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะฝะดััะปะธั
ะก ะดะฝััะพะน, ะฑัะฐััั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะฑัะฐั!ะขะฐัะธ ะบะฐัะบะธ!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ,ะัะฟะพัะตะบ ะะตะฒัะฐ! ๐ ๐ ๐ ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต,ะะฝะดัะตะน! ๐
ะก ะะะฎะฅะะ
ะะฝะดัััะบะฐ, ั ะะฝะตะผ ะะพะถะดะตะฝะธั!!! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!! ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐ซ<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ โจ ะััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะธะผ ะฒะตัะตะปัะผ๐<br>ะะฐะผั ัะฐะดัะน๐ฉัะบะฐะปะบั ัะพัะพัะพ ะทะฐะบะพะฝัะธ๐ััะฐัััั๐ะทะดะพัะพะฒัั๐ชัะพะฑ ะผะตััั ัะฑัะฒะฐะปะธัั ะฒัะตโจะดะตะฝัะณะธ ััะพ ะฑั ะฒะพะดะธะปะธัั๐ถ<br>ะัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝัั,ะฑัะฐัโคโ
ะก ะดะะตะ ัะะถะะตะะธะฏ!!!๐ป๐๐๐๐๐๐๐๐๐๐๐๐ฌ๐ธ๐น๐ด๐น๐ฐ๐ซ๐ฎ๐บ๐พ๐น๐ด๐น๐ญ๐ธ๐ฑ๐น๐ป๐ท๐บ๐ท๐บ๐ท๐บ๐ท๐บ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ๐ ๐ ะะตะปะฐั : ะกัะฐัััั ๐ ะัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ๐ะฃัะฟะตัะพะฒ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั ๐ซ <br>ะะตัะฝัั ะดััะทะตะน ๐ฌ  ะะพะดะฐัะบะพะฒ ๐ ะะฝะพะณะพ ัะฐะดะพััะธ ๐ธ ะะพะฑัะฐ ๐ ะงัะดะตั โจ ะฃัะฟะตัะพะฒ ๐ ะัะดั ัะฐะผัะผ ะปัะฑะธะผัะผ ๐ซ ะกะฟะพะบะพะนะฝัะผ ะธ ะฒ ะผะตัั ะฝะตะฟะพะฒัะพัะธะผัะผ ๐ ะะต ะพัะตะฝั ัะตััะตะทะฝัะผ ๐ ะกะผะตัะฝัะผ ะธ ะฒะตัะตะปัะผ ๐ ๐ ะงัะพ ะฑ ัะฒะพะธ ะถะตะปะฐะฝะธะต ะธัะฟะพะปะฝะธะปะธัั ๐ ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ ๐ ๐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั! ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะก ะะฝััะพะน!!!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะัะฐัััะฐ)))
ะก ะะฝััะพะน!)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั;3
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! :)
ะะพัะผะพั
ะะตะถะดะฐะฝ,ะบััะฒะฐ
๏ผฒ๏ผก๏ผบ ๏ผฒ๏ผก๏ผฐ๏ผฉ๏ผฒ๏ผซ๏ผกใ๏ผค๏ผถ๏ผกใ๏ผฒ๏ผก๏ผฐ๏ผฉ๏ผฒ๏ผซ๏ผกใ๏ผก๏ผฌ๏ผฅ๏ผซ๏ผณ๏ผก๏ผฎ๏ผค๏ผฒใ๏ผน๏ผต๏ผฒ๏ผฉ๏ผฃ๏ผจ
