ะะพะธ ัะฐะผัะต-ัะฐะผัะต๐
ะัะฑะธะผะฐั ะผะพั ัะฐะผะฐัโค๏ธะฏ ะพัะตะฝั ัะบััะฐั๐ค
โ๐ป๏ธ
ะขะฐะฝัั ะฟัะพะดะพะปะถะฐัััั๐#ะฟะฐะฟะธะฝััะฝ
๐ผ
ะะฝะพะณะดะฐ ัะฐะบ ัะพัะตััั ัะตะฑั ะฟัะธัััะตะปะธัั ๐ซ<br>ะะพัะพะผ ั ะพัััะฒะฐั, ะฒัะต ะฒะทะฒะตัะธะฒะฐัโ<br>ะ ะฟัะธัะพะดะธั ะพะทะฐัะตะฝะธะต๐ก<br>ะงัะพ ะฑะตะท ัะตะฑั ะฝะธะบะฐะบ...โค๏ธ<br>[id160194322|Vitalik Savateev]
ะก ะฑัะบะฐัะพะผ๐
ะัะฐัะธะบะธ ๐
๐
ะะดะฝะธ ะธะท ะฟะตัะฒัั ัะฐะถะพัะบะพะฒ ะผะพะตะณะพ ะ๐
ะะพะน ะผัะถัะธะฝะฐ ๐ช๐ป
ะะพะน ัะปะฐะดะบะธะน ๐ฐ
ะะพะฒะฝะพ ะณะพะด ะฝะฐะทะฐะด ะฒ 11:15 ัะพะดะธะปัั ะฝะฐั ะะณะพั ๐๐ป๐ผ๐ป
ะกัะฝะพัะตะบ ๐
ะกะฐะฒะฐัะตะตะฒั๐ช
โค๏ธ
ะะพะน ะฐะฝะณะตะป๐ผ๐ป
ะั ัะถ ััะธ ะฑัะพะฒะธโบ๏ธ
ััะฐัััั ะถะตะฝัะบะพะณะพ ัะตะบัะตั - ะปัะฑะธะผัะน ะผัะถ.โค๏ธ
ะัะฑะธะผัะน ะผะพะนโค๏ธ
โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ
ะัะฝะพัะตะฝะธั - ััะพ ะฟะพะณะพะดะฐ, ะฐ ะฟะพะณะพะดะฐ ะฑัะฒะฐะตั ะฟะตัะตะผะตะฝัะธะฒะพะน... ะะพะณะดะฐ-ัะพ ัะฒะตัะธั ัะพะปะฝัะต, ะฟะพัะพะผ ะผะพะณัั ะฟัะธะนัะธ ัััะธ ะธ ะดะฐะถะต ะฟะพะนัะธ ะดะพะถะดั, ะฝะพ ะดะพะถะดั ะฝะต ะปัะตั 365 ะดะฝะตะน ะฒ ะณะพะดั, ัะฐะฒะฝะพ ะบะฐะบ ะธ ัะพะปะฝัะต ะธะฝะพะณะดะฐ ะฟัััะตััั ะทะฐ ัััะฐะผะธ...ะะดะตะฐะปัะฝัั ะพัะฝะพัะตะฝะธะน ะฝะตั... ๐ซะััั ะถะตะฝัะบะฐั ะผัะดัะพััั - ะฝะต ะทะฐะผะตัะฐัั ะผัะถัะบะธั ะณะปัะฟะพััะตะน!๐๐ปะััั ะผัะถัะบะฐั ัะธะปะฐ - ะฟัะพัะฐัั ะถะตะฝัะบะธะต ัะปะฐะฑะพััะธ!๐ะัะดัะต ัะผะฝะตะต - ะฑะตัะตะณะธัะต ัะพ, ััะพ ะธะผะตะตัะต ะธ ะฝะต ััะณะพัะธัะต ัะตะฑั  ะฒััะบะพะน ะตััะฝะดะพะน ๐ฐ
#Repost [id21206204|ะะปัะณะฐ ะะพัะพะดะบะธะฝะฐ] with @repostapp.<br>ใปใปใป<br>ะะพะณะดะฐ ะผัะถ ะฒััะตะป ะบ ะฟะพะดัะตะทะดั ะฟะพะณะพะฒะพัะธัั ั ะฟะฐัะฐะฝะฐะผะธ ๐น๐น๐น๐น๐น
ะะพะน ัะปะฐะดะบะธะนโค๏ธโค๏ธโค๏ธ
๐
๐ถ
๐๐๐
ะงัะพะฑั ะดะตััะผ ะถะธะทะฝั ั ัะพะถะดะตะฝัั ัะปัะฑะฐะปะฐัั,<br>ัะตะผัั ะปัะฑะพะฒัั ะธ ะทะฐะฑะพัะพะน ะฝัะถะฝะพ ะณัะตัั...โค๏ธโค๏ธโค๏ธ
ะะตัั ะฒ ะฟะฐะฟั๐ <br> ะขะพะปัะบะพ ะผะฐัะธะฝั ะทะฐััะฐะฒะปััั ะฝะฐั ะฑััั ัะฟะพะบะพะนะฝัะผะธ ัะพัั ะฑั ะฟะฐัั ะผะธะฝัั๐ผ๐ป
[id270050887|ะะปัะฝะฐ ะะฐัะธัะตะฒะฐ] [id113297079|ะัะธััะธะฝะฐ ะะฐัะธัะตะฒะฐ]
๐
๐ง๐ฆ
๐
ะะพัะพะณะธะต ะผะพะธ ะฒั ะผัะถัะธะฝั, -<br>ะัะถ ะธ ััะฝ โ ะดะฒะต ะปัะฑะฒะธ, ะดะฒะฐ ะพะณะฝั;<br>ะะพะธ ัะปัะทั, ะผะพะน ัะผะตั ะฑะตะท ะฟัะธัะธะฝั,<br>ะะพะธ ะฐะฝะณะตะปั, ััะฐัััะต, ัะตะผััโฆ<br><br>ะะตะถะฝะพััั ััะฒััะฒ ั ะณะพะปะพะฒะพะน ะฝะฐะบััะฒะฐะตั,<br>ะฏ ัะพะฝั ะฒ ะณะปัะฑะธะฝะต ะฒะฐัะธั ะณะปะฐะท.<br>ะฏ ะฟะพะฝััั ะฝะต ะผะพะณัโฆ ั ะฝะต ะทะฝะฐัโฆ<br>ะะฐะบ ะถะธะปะฐ ะถะต ั ัะฐะฝััะต ะฑะตะท ะฒะฐั?!!<br><br>ะั โ ะผะพะน ัะฒะตั, ะผะพั ะถะธะทะฝั, ะผะพั ััะดะพ,<br>ะะพั ัะธะปะฐ ะธ ะฑะปะตัะบ ะผะพะธั ะณะปะฐะท!<br>ะะพะฒัะพัััั ะฝะตะฟัะตััะฐะฝะฝะพ ั ะฑัะดั:<br>ะฏ ะปัะฑะปั ะดะพ ะฑะตัะฟะฐะผััััะฒะฐ ะฒะฐั!<br><br>ะะธะบะพะฒะฐะฝะธะตะผ ัะตัะดัะต ััะตะฟะตัะตั.<br>ะะฐั, ัะพะดะฝัะต, ัะพัั ะพะฑะฝะธะผะฐัั.<br>ะฏ ััะฐััะปะธะฒะตะนัะฐั ะธะท ะฒัะตั ะถะตะฝัะธะฝ!<br>ะฏ ะปัะฑะธะผะฐ! ะะตะฝะฐ ั ะธ ะผะฐััโฆ<br><br>ะ ัะตัะดัะต ะะพะณั ะฝะตััะธ ะฑะปะฐะณะพะดะฐัะฝะพััั<br>ะัะดั ะฒะตัะฝะพ ั, ะดะตะฝั ะพัะพ ะดะฝั.<br>ะั โ ะผัะถัะธะฝั ะผะพะธ, ะผะพั ัะฐะดะพััั! <br>ะัะถ ะธ ััะฝ โ ะดะฒะต ะปัะฑะฒะธ, ะดะฒะฐ ะพะณะฝัโฆ [id160194322|Vitalik Savateev]
โบ๏ธโบ๏ธโบ๏ธ
๐๐๐๐๐ญ
๐๐๐๐๐
๐๐ป
๐๐
