зачем нужно качество,когда материал крутой...<br><br>[id56224355|Dzhast] | [id44615038|Аlto t-8] | [id62131636|Allay design] | [id72332337|Tommy Wayke prod.]
"Уже не будет никогда теплей..."©<br><br>[id56224355|Dzhast] | [id12817104|Од11ннадцать]<br><br>Скачать: http://rghost.ru/8Lp29TwZJ
"Эй.тише кошка,ты держи себя в престиже"©<br><br>[id56224355|Dzhast] | [id12817104|Од11ннадцать]<br><br>Скачать: http://rghost.ru/6QSjDR2CF
"И тот роман давно ведь был уже закончен,<br> Я будто старая книга,еле держусь на скотче..."©<br><br>[id56224355|Dzhast] | [id62131636|Allay] | [id12817104|Од11ннадцать]<br><br>Ссылка на скачивание: http://rghost.ru/8VjpwFHWx
"Мне говорят потом:"Серег,вот ты ванильный пиздец"..."©<br><br>[id56224355|Dzhast] | [id62131636|Allay] | [id12817104|Од11ннадцать]
"Ты давай губы кусай..."©<br><br>[id56224355|Dzhast] | [id105105169|Виkа Sky] | [id62131636|Allay] | [id12817104|Од11ннадцать]
"Ведь моя музыка-это последний рейс"©<br><br>[id56224355|Dzhast] | [id62131636|Allay] | [id12817104|Од11ннадцать]<br><br>Извиняюсь,что опять пропадал)<br>Очередная часть души в плеер...
"Давай вколи мне любовь внутривенно."©<br><br>извиняюсь,что долгое время пропадал..<br><br>[id56224355|Dzhast] | [id62131636|Allay] | [id12817104|Од11ннадцать]
"Но ты уже мне не подаришь маленькую жизнь"©<br><br>Старая новиночка))<br><br>[id56224355|dzhast] | [id129573190|Анастасия Гринина] | [id12817104|Од1ннадцать] | [id194488039|Pluto]
"Останься на моих губах токсином"©<br><br>[id56224355|dzhast] | [id12817104|Од1ннадцать] | [id194488039|Pluto]
"Давай мы станем разными пока наш мир расколот"©<br><br>Никогда не писал чего-то более откровенного,чем это...<br><br>[id56224355|dzhast] | [id12817104|Од1ннадцать] | [id194488039|Pluto]
"Останься на моих губах токсином"©<br><br>Пока жду,когда мне отдадут трек,решил не терять время и выложить вам очередной лайв))<br>Смотрим,расказываем друзьям и тд))это лучшая благодарность))<br>спасибо,что вы со мной,до скорого))
"Я ебанутый неизвестный гений-Pussy Riot"<br><br>Трек на 2 раунд Голда)<br>P.S. Кто не любит мат-не слушать 😆<br><br>[id56224355|dzhast] | [id12817104|Од11ннадцать] | [id194488039|Pluto]
"Нет я не брошен тобой,я просто не нужен..."<br><br>Решил вам на свое ДР подарить песенку)))Вложил в нее много сил и души,надеюсь поймут...<br>Лучший подарок,конечно-репост))<br><br>[id56224355|dzhast] | [id194488039|[MSC Corp.] ] | [id12817104|Од11ннадцать]
"Но мы ведь разные с тобою будто антитела"©<br><br>[id56224355|Dzhast] | [id194488039|Pluto [MSC Corp.]] | [id12817104|Од11ннадцать]
Доброго времени суток)))<br>Удалил все,что было до этого момента)Теперь новый стиль,новые строки,новый смысл)<br>А сейчас,пришло время послушать мои лучшие треки)<br>Спасибо за поддержку и что вы со мной)ценю каждого из вас))<br><br>P.S. Если понравился хоть 1 трек-жми рассказать друзьям)так же жду оценки в коментариях)
