Всех с Новым Годом!🎄🎄🎄🎁
⚠ Друзья, откликнитесь, у кого группа крови 4 +!!! ⚠<br>http://vk.com/wall52701194_2534
Хочу на море☀️🌴🌊
🎄 Всех с наступающим Новым Годом!!! 🎄 Пусть все ваши мечты и желания исполняются! 🎁
😍 800 дней вместе!!! 💏 love you!💋
😍
💕
❤ Нам 2 года! 💋
Месяц счастливой жизни! 😘
Будте осторожны!!!<br>http://vk.com/wall1919512_8328
Тимон и Пумба существуют!😄
Девочки, спасибо вам огромное!!!=))) было очень круто!!! Вы супер!;)
"Говорят, любовь на расстоянии невозможна. Солнце тоже далеко... но все же, греет=)"<br>Жду, очень люблю и скучаю по тебе!=*
Ответила - "Да!" 💋💋💋
Девушка подобна алмазу, и только в руках настоящего ювелира она будет блестать всеми своими гранями!
Отличное настроение ;)
Люди, как правило, не отдают себе отчета в том, что в любой момент могут выбросить из своей жизни все что угодно. В любое время. Мгновенно...
Есть предел словам, но нет границы чувствам и вместимости сердца!
Поздравляю Всех с Наступающим Новым Годом!!! ;)))
Есть такое изречение: "Возможно, Бог хочет, чтобы мы встречали не тех людей до того, как встретим того единственного человека. Чтобы, когда это случится мы были благодарны ему." <br>Теперь я понимаю это изречение...<br>И просто до безумия благодарю Бога каждый день!
Любовь - это упоительная катастрофа: знаешь, что несёшься прямо на стену, и всё же жмёшь на газ; летишь навстречу своей гибели с улыбкой на губах; с любопытством ждёшь минуты, когда рванёт.
Всем всем всем огромное спасибочки!!! Мне безумно приятно!!! =)))
01.09.
ᘡИногда нам помогают не друзья и даже не те, от которых ожидаешь помощи, даже не те, у которых просишь помощи, а просто знакомые, которым по-хорошему далеко до тебя, но видимо для них ты более важен, чем для остальныхᘝ
ᘡНуждаюсь в помощи сантехника...=(((ᘝ
100% попадание!!! =)))))))
Тот кто не ценит людей, тот их теряет!
А теперь... Whiskey-time!!! =)))))))))))))
Счастливая пара: он делает то, чего она хочет, и она делает то, чего она хочет! =)))
