🙃🙌🏻
с приездом! :)<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
💙
Это незабываемо🙃
Сколько счастья было в этот день☀️ Люблю всех, кто был рядом💁🏼😘
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤
С Днем Рождения😍😘😘😘
Юличка, с Днем Рождения!всего самого хорошего!!!!<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
С Днем рождения,блонди!
с днем рождения<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
🎀Юленька, С Днем Рождения!!! Здоровья, везения, любви, всех благ! Ура!!!😘🍷🎂🎁🎁🎁🎉🎉🎉🎈🎈🎈💐💐💐🎀
С Днём Рождения!!!
С 8 марта! Весны, любви, тепла, счастья и удачи!!!)))<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
с праздником весны,девчоночки,любви,позитива,исполнения самых заветных и сокровенных желаний)))
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2324342 ❤
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
8 марта Женский день<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
С праздничком! :)<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Как уютно сидеть с друзьями <br>В недостроенной кухне жёлтой, <br>Запивая проблемы чаем, <br>Посылая обиды к чёрту. <br><br>Поболтать тихо о наболевшем, <br>Перемыть всем знакомым кости, <br>Погрустить о давно ушедшем, <br>Помечтать обо всём, что после. <br><br>Хохотать, в унисон сливаясь, <br>Прослезиться, задев больное, <br>И делиться, ничуть не стесняясь, <br>Уменьшая невзгоды вдвое. <br><br>Как бесценно на кухне жёлтой <br>Посидеть, обо всём забывая. <br><br>И послать все проблемы к чёрту. <br><br>И запить все обиды чаем.
С Рождеством!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
❄️❄️❄️
Юлия, привет! Лучшие поздравления с Новым Годом тут:  <br> ♥♥♥ http://vk.com/app1768217 ♥♥♥
С наступающим новым годом!
😃 Эта открытка для тебя! Посмотри полную версию открытки здесь »&gt; 🎁 https://vk.com/app1763729#send_id=433720150&amp;referer=send_card 🎁
Порой, признать, что ты сам- причина всего в своей жизни- самое трудное испытание...
...А всё потому, что внутри кота- теплота💛
г. Воронеж
Я опять взяла в дорогу <br>маленький рюкзак.<br>мама шепчет осторожно: <br>- дочка, не спеши.<br>ты большая, путь осилишь,<br>но известен факт;<br>путешествия опасны <br>для твоей души.<br><br>люди разные на свете <br>- сердце украдут!<br>за горами, за лесами<br>потеряешь сон.<br>в нашем доме все спокойно:<br>хлеб, тепло, уют..<br>не ищи любви и счастья <br>у чужих сторон.<br><br>долго я стояла молча <br>у своих ворот.<br>улыбнувшись, я сказала,<br>вслед махнув рукой:<br>- не любви ищу я, мама,<br>а наоборот:<br>помогают сердцу горы <br>обрести покой.<br><br>в мире много стран прекрасных,<br>сел и городов,<br>и я рада возвращаться,<br>если дом зовет,<br>но чужой язык дороже <br>всех знакомых слов,<br>от того что он мне душу<br>смыслом не дерет.<br><br>оттого, что там у моря<br>тихо и легко.<br>оттого, что все проблемы<br>кажутся - песком.<br>если я проснусь от дома<br>очень далеко - <br>не сиди в печали, мама:<br>в моем сердце дом.<br><br>_<br>я иду на встречу ветру,<br>свежестью дышу.<br>да! в моем пути хватает<br>спусков и вершин,<br>но в письме одну лишь фразу <br>я тебе пишу:<br><br>"путешествия полезны<br>для любой <br>души." <br><br>Ах Астахова
Спортсменам-виват ✌
Как же я люблю людей, способных на маленькие безумные поступки) Вот, например, взять и в 3 часа ночи поехать в Тамбов встречать рассвет😅😍
✈️☀️🌊🐚🗻🚡🌌🇷🇺💃
Ребят! Спасибо за беспокойство)) Но!!! Меня не смыло, ровно, как и Сочи))) В новостях показывают район Адлера и Олимпийский парк) А у нас светит солнышко и всё прекрасно)))
"...Вообще судьба — особа капризная и зачастую непредсказуемая. Бывает покладистой и кроткой, пуская все на самотек, позволяя подопечным уверовать в собственные силы. Но чаще шалит, проверяет на прочность, неустанно подбрасывая одно испытание за другим. Безжалостно швыряет в водоворот событий, тасует колоду человеческих душ по своему разумению, сталкивает лбами одних, разбивает союзы других... Иногда этой злодейке угодно, чтобы дороги ищущих не пересекались. Не от того ли, что каждому уготована роль в более важном действе, нежели поиски друг друга? <br><br>Судьба как ретивый скакун. Никогда не знаешь, когда покажет норов и взбрыкнет. Одни предпочитают с ней не спорить и отпустить поводья, другие — напротив, пытаются приручить. И оседлать ее удается не многим..."
Одна маленькая девочка очень боялась высоты... Шло время, девочка росла, и вместе с ней росла и боязнь. Но в один прекрасный день она всё же решила бросить вызов стихии, собственным страхам и сомнениям. Сказано-сделано). Бешеное сердцебиение на борту самолёта- ещё секунда- и вот она- истинная свобода полёта... Свобода полёта и никаких проблем. Всё, что, пришлось испытать- невозможно выразить словами, но эти несколько минут я не забуду никогда. Это моя маленькая личная победа💪🏻🙈🏆!!!
Просто я искала счастье...
И нашла его... в себе)))
С Праздником Великой Победы!!! Мира нам всем❤🙏
1113 км от Москвы, Архангельск, побережье Северной Двины. Когда работа в удовольствие...⚓️
С Праздником Светлой Пасхи!!!🙏😇☀
Владей собой среди толпы смятенной,<br>Тебя клянущей за смятенье всех,<br>Верь сам в себя, наперекор вселенной,<br>И маловерным отпусти их грех;<br>Пусть час не пробил - жди, не уставая,<br>Пусть лгут лжецы - не снисходи до них;<br>Умей прощать и не кажись, прощая,<br>Великодушней и мудрей других.<br><br>Умей мечтать, не став рабом мечтания,<br>И мыслить, мысли не обожествив;<br>Равно встречай успех и поруганье,<br>Не забывая, что их голос лжив;<br>Останься тих, когда твое же слово<br>Калечит плут, чтоб уловить глупцов,<br>Когда вся жизнь разрушена и снова<br>Ты должен все воссоздавать с основ.<br><br>Умей поставить, в радостной надежде,<br>На карту все, что накопил с трудом,<br>Все проиграть и нищим стать, как прежде,<br>И никогда не пожалеть о том,<br>Умей принудить сердце, нервы, тело<br>Тебе служить, когда в твоей груди<br>Уже давно все пусто, все сгорело<br>И только Воля говорит: "Иди!"<br><br>Останься прост, беседуя с царями,<br>Останься честен, говоря с толпой;<br>Будь прям и тверд с врагами и друзьями,<br>Пусть все, в свой час, считаются с тобой;<br>Наполни смыслом каждое мгновенье,<br>Часов и дней неуловимый бег, -<br>Тогда весь мир ты примешь во владенье,<br>Тогда, мой сын, ты будешь Человек!<br><br>Редьярд Киплинг
Дарите девушкам цветы😍!!! 8 марта на любимой работе))
Ну вот и наступил Новый, 2015 год! Пусть всё плохое уйдёт вместе со старым годом, а каждый день Наступившего года будет согревать теплом! Пусть глаза искрятся от счастья, родные и любимые люди будут здоровы, а с Вами всегда рука об руку будут идти везение, радость и любовь! ❄ 🎄 💖 💚
))))
...Ты посмотри, братан, какой закат...Всё остальное, брат, такая мелочь...☀️🌊❤️
Зрелищный и захватывающий. Вызывающий вопросы и противоречия. Заставляющий размышлять о невероятном и ценить самое простое и важное, данное человеку: любимых людей и время. 10 из 10👍
Удивительно хороший день, яркие воспоминания и удивительно красивый Екатеринбург))
И права пригодились😎
Милый, классный, Екатеринбург прекрасный😍)))
Любимые мои, с защитой!!!! Вы умницы!!!🎓🎈Горжусь Вами))
12 причин, почему вы никогда не должны сдаваться. Закрепите себе на стену и просматривайте, когда особенно необходима будет мотивация.<br><br>1. Пока вы живы, все возможно<br>Единственной уважительной причиной, по которой вы можете сдаться, является ваша смерть. До тех пор, пока вы живы (здоровы и свободны), у вас есть выбор, чтобы совершать попытки до окончательного успеха.<br><br>2. Будьте реалистами<br>Вероятность освоения чего-то с первого раза очень мала. Все требует времени, чтобы этому научиться, и вы будете совершать ошибки. Учитесь на них.<br><br>3. Вы сильны<br>Вы сильнее, чем вы думаете. Одной маленькой неудачи недостаточно, чтобы остановить вас в процессе достижения своего успеха. Недостаточно будет также и 10, и 100, и 1000 неудач.<br><br>4. Проявите себя<br>Если вы не хотите быть известным, как кто-то другой, то это слабость, и говорит о том, что вы сдаетесь. Выходите и показывайте себя остальному миру, а также самому себе. Вы можете и добьетесь того, что намеревались сделать. Вы потерпите неудачу только тогда, когда сдадитесь.<br><br>5. Делалось ли это раньше?<br>Если кто-то другой смог сделать это, то сможете и вы. Даже если только один человек в мире сумел достичь того, чего желаете вы. Это должно стать достаточной причиной для вас, чтобы никогда не сдаваться.<br><br>6. Верьте в свои мечты<br>Не предавайте самого себя. В жизни бывает много людей, которые говорят вам, что вы хотите достичь невозможного. Не позволяйте никому рушить свои мечты.<br><br>7. Ваша семья и друзья<br>Позвольте людям, которых вы любите, стать вашими вдохновителями на то, чтобы продолжать упорно двигаться дальше. Возможно, вам нужно будет попробовать посмотреть с другой точки зрения, больше учиться, больше практиковаться, но никогда не сдавайтесь.<br><br>8. Есть люди в худшем положении, чем вы<br>Прямо сейчас есть много людей, которые находятся в худшей ситуации и в худших условиях окружающей среды, чем вы сейчас. Хотели бы вы отказаться от пробежки в 5 километров? Подумайте о людях, которые не в состоянии даже ходить, и как много они были бы готовы отдать за возможность пробегать по 5 километров каждый день.<br>9. Улучшайте наш мир<br>Когда вы достигнете всего, чего намеревались достичь, вы можете использовать свой успех, чтобы совершать изменения в мире или в жизни отдельных людей.<br><br>10. Вы заслуживаете счастья<br>Никогда не позволяйте никому говорить вам противоположное. Вы заслуживаете счастья и заслуживаете успеха. Сохраняйте этот настрой и никогда не сдавайтесь, пока не достигнете своего пункта назначения.<br><br>11. Вдохновляйте других<br>Служите источником вдохновения для других, отказываясь сдаваться. Кто знает, чего может достичь кто-то другой из-за того, что вы сами никогда не сдавались, и тем самым вдохновили других не сдаваться.<br><br>12. Вы уже так близко<br>Зачастую, когда вы чувствуете, что хотите сдаться, вы находитесь так близко к тому, чтобы сделать огромный прорыв. В любой момент своего времени вы всегда находитесь лишь на волосок от успеха.
Котёнок впервые увидел свою хозяйку в свадебном платье))
Тот, кто никогда не смеется над собой, упускает множество отличных случаев посмеяться😄😉
Позволь себе быть собой… Позволь другим быть другими…
Do you see what I see? <br>Сan you hear what I hear? <br>Do you feel what I feel? <br>Can't stop sleeping awake...
Я  хочу пожелать тебе вечности,<br>Жизни светлой, любви без прикрас.<br>Я  хочу пожелать тебе нежности<br>И любви и любящих глаз.<br>Я  хочу пожелать тебе радости<br>И мечты, убегающей вдаль<br>И побольше людей, с которыми<br>Расставаться бывает жаль.<br>С Днем рождения, Юля!
