#ะผะตะฝัะฝะตัะทะฝะฐัั!#ั#ะฝะต#ั๐#ัะตัะฝะพะต-ะฑะตะปะพะต#ะบัะฐัะธะฒะพ#ะบะพะฝััะฐัั!!!#
"ะะตะปัะต ะปัะฒั ะััะธะบะธ." #ัะฐััะทะฒะตัะตะน#ะพัะตะฝัะธัะปัะฑะปั#ัะธะปะฐ#ะฒะตะปะธัะธะตะธะฒะปะฐััั#ะะบะพะฝะตัะฝะพะปัะฑะธะผะฐััะตะผััััะดะพะผ#ะธะฑะพะปััะตะฝะธัะตะณะพะฝะตะฝะฐะดะพ!!!๐บ๐บ๐บ
๐๐๐
#ะัะผะตัะฐะปะธะะ ๐๐๐#ะกะะะฃะะฌะฏะะ ะฅะะะะจะ ๐๐๐
ะััะทัั!!!! ๐ ะัะตะผ ะพะณัะพะผะฝะตะนัะตะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั!!! ๐ ะดะตะปััั ั ะฒะฐะผะธ ัะฐััะธัะฝะพะน ะผะพะตะณะพ ัะตัะดัะฐ ๐ ๐ ๐ #ะบัะตะฐัะธะฒ ะพั ะปัะฑะธะผะพะน ัะตัััั๐๐๐
ะกัะพะดะธะปะธ ะฟะพะทะฐะฝะธะผะฐะปะธัั!๐๐๐ @ Schekino
ะะฝะต ัะตะนัะฐั ะพะพะพะพัะตะฝั ะฒะบััะฝะพ๐๐ะฒะพั ัะฐะบะพะน ะฒะพั ะฟะพะฝะตะดะตะปัะฝะธะบ!๐๐๐
ะะผะผะผ, ะบัะฐัะพัะฐ!!๐๐ ะดะฐัะธัะต ะดะตะฒััะบะฐะผ ัะฒะตัั!!!๐ป๐ป๐ป
ะะฐะดะฐะฝะธั ะดะปั ะฒัะพัะพะณะพ ะบะปะฐััะฐ!))) ะ ะะฐะผ  ัะปะฐะฑะพ???))
ะกะตะณะพะดะฝั ะฒะพั ัะฐะบะพะน ะพะฑะตะด ะฝะฐ ัะฐะฑะพัะต!๐๐๐
ะะผะตะฝะฝะพ ัะฐะบ ะบะฐะถะดัะน ะดะตะฝั!!!๐ณ๐ณ๐๐๐
ะะตัะตั ะฒัััะตั, ะฟัะพะดะพะปะถะตะฝะธะต ัะพัะพะพััะตัะฐ!))
#ะพะดะฝะพะบะปะฐััะฝะธะบะธ# @ ะะธะฒะพะฒะฐัะฝั ะะฒะณัััะธะฝ
ะะตะฒะพัะบะธ ะปัะฑะธะผัะต๐๐ @ ะะธะฒะพะฒะฐัะฝั ะะฒะณัััะธะฝ
ะัะฐัะธะฒะพ ะธ ะฒะบััะฝะพ!!!ะะฐะฝั ะฑัะป ัะฐะด!))
ะะพะฒะฝะพ 3 ะณะพะดะฐ ะฝะฐะทะฐะด ั ัะฒะธะดะตะปะฐ, ะบะฐะบ ะฒัะณะปัะดะธั ะกะงะะกะขะฌะ! ะฏ ััะฐะปะฐ ะผะฐะผะพะน ะผะฐะปะตะฝัะบะพะณะพ ะะฝะณะตะปะพัะบะฐ,  ะผะพะตะณะพ ััะฝะฐ!!! ะะฐั ัะพะปะฝะตัะฝัะน ะผะฐะปััะธะบ!!! ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะฟะพะทะดัะฐะฒะปัะตะผ ัะตะฑั!!! ะก ะบะฐะถะดัะผ ะดะฝะตะผ ัั ะฒัะต ะธะฝัะตัะตัะฝะตะต, ัั ะผะฝะพะณะพะผั ะฝะฐััะธะปัั ะทะฐ ััะพั ะณะพะด, ัั ััะฐะป ะฑะพะปัะฐัั ะฑะตะท ะพััะฐะฝะพะฒะบะธ ( ะธ ะดะฐะถะต ะฝะพััั) ั ะณะพัะถััั ะบะฐะถะดัะผ ัะฒะพะธะผ ะดะพััะธะถะตะฝะธะตะผ ะธ ะพั ะฝะพะฒัั ะขะฒะพะธั ะฟะพะฑะตะด ั ะผะตะฝั ะทะฐัะฒะฐััะฒะฐะตั ะดััะฐะฝะธะต!! ะขั ะผะพะน ะะะฉะะขะะะ!!!))! ะั  ะฒัะต ะพัะตะฝั ะะฎะะะ ัะตะฑั!!!
โ ะะฐะผะฐ, ะดะฐะน ะฟะพะบััะฐัั!<br>โ ะะฐะผะฐ, ะดะฐะน ะฟะพะฟะธัั!<br>โ ะะฐะผะฐ, ัั ะธะณัััะบั<br>ะะฐะดะพ ะผะฝะต ะบัะฟะธัั! โ ะะฐะผะฐ, ะฒัััะธ ัะพะฟะปะธ!<br>โ ะะฐะผะฐ, ะพะฑะฝะธะผะธ!<br>โ ะะฐะผะพัะบะฐ, ะฟัะพะผะพะบะปะธ<br>ะกะฐะฟะพะณะธ ะผะพะธ.<br><br>ะขะพ ะฝะต ัะฟะธั, ัะพ ัะฝััะตั,<br>ะขะพ ะบััะณะพะผ ะฑะฐัะดะฐะบ.<br>ะฆะตะปัะน ะดะตะฝั ัะฐะปะดััั<br>ะฏ ะฟัะธะผะตัะฝะพ ัะฐะบ: โ ะกัะฝ, ัั ะฝะต ะณะพะปะพะดะฝัะน?<br>โ ะัะต, ะฟะพะนะดะตะผ ะณัะปััั! โ ะะฐะน ะฝะพั โ ะฝะต ัะพะปะพะดะฝัะน?<br>โ ะะฐ ะณะพััะพะบ ะธ ัะฟะฐัั!<br><br>ะะตะฝั ัััะบะฐ ะพะบะพะฝัะตะฝ,<br>ะะฐะบะพะฝะตั-ัะพ ัะฟะธั<br>ะะพะน ัะพะดะฝะพะน ะบะพะผะพัะตะบ โ<br>ะะฐะปะตะฝัะบะธะน ะฑะฐะฝะดะธั.<br><br>ะจะตะฟะพั ััะตะดะธ ะฝะพัะธ:<br>ยซะะฐะผ, ะฝะต ัะฟะธััั ะผะฝะต.<br>ะกััะฐัะฝะฐั ัะฐะผ ะพัะตะฝั<br>ะขะตะฝั ะฝะฐ ะฟะพัะพะปะบะต.<br><br>ะัะดั ัะพ ะผะฝะพั ััะดะพะผ!ยป<br>ะฏ ะบ ะฝะตะผั ะปะตัั,<br>ะฃ ะบัะพะฒะฐัะบะธ ััะดั<br>ะ ะฝะพัะฝะธะบ ะฒะบะปััั.<br><br>ะขะพะปัะบะพ ะณะปะฐะท ะฟัะธะบัะพั,<br>ะกะฝะพะฒะฐ ัะปััั: ยซะะฐ,<br>ะะพัะธะดะธ ัะพ ะผะฝะพัยป<br>โฆะะพั ะธ ะฟััั ัััะฐ.<br><br>ะะพะดัะตะผะปั ััะดะตัะฝะพ<br>ะฏ ัะฐัะพะบ-ะดััะณะพะน โ<br>ะกัะฝ ัะถะต ะฝะฐ ะผะตััะต,<br>ะกะปะพะฒะฝะพ ะฟะพััะพะฒะพะน.<br><br>ะะผะตััั ั ะบัะพะฒะฐัะธโฆ<br>โ ะั ัะตะณะพ??! ะฏ ัะฟะปั!!!<br>โ ะัะธะฑะตะะฐะป ัะบะฐะทะฐัั ั,<br>ะงัะพ ัะตะฑั ะปะฃะฑะปั!<br><br>ะะฑะฝะธะผั ััะฝะพัะบะฐ,<br>ะัะตะฟะบะพ ะธ ั ัะตะฟะปะพะผ.<br>ะะฐัะฝะตั ัะปะฐะดะบะพ ัะตัะบะฐ<br>ะะตัััะฒะพะผ ะธ ะดะพะฑัะพะผ.<br><br>ะขั ะทะพะฒะธ, ััะฝะพัะตะบ,<br>ะขัะธััะฐ ัะฐะท ะฝะฐ ะดะฝั,<br>ะ ััะพ ัะพัะพะบ ะฝะพััั โ<br>ะะปั ัะพะณะพ ะถะธะฒั,<br><br>ะงัะพะฑ ะฑััั ะฝัะถะฝะพะน ะดะตััะผ,<br>ะงัะพะฑ ะดะฐัะธัั ะปัะฑะพะฒั,<br>ะะตะดั ะฝะฐ ััะพะผ ัะฒะตัะต<br>ะกัะพะบ ะตััั ั ะฒัะตะณะพ.<br><br>ะัะตะผั ะฑััััะพัะตัะฝะพ,<br>ะะพะดั ะฝะฐั ะฝะตัััโฆ<br>ะะตัััะฒะพ ะฒะตะดั ะฝะต ะฒะตัะฝะพ,<br>ะะฐะปััะธ ัะฐัััั.<br><br>ะกะบะพัะพ ะฟะตัะตััะฐะฝะตั<br>ะะตะถะฝะพ ะผะฐะผั ะทะฒะฐัั.<br>ะัะดะตั ะฒะทัะพัะปัะน ะฟะฐัะตะฝั<br>ะกะฐะผ ะดะตะปะฐ ัะตัะฐัั.<br><br>ะัะดะตั ัะตะดะบะธะผ ะณะพััะตะผ<br>ะะฐะฑะตะณะฐัั ะฝะฐ ัะฐะน,<br>ะ ะฝะต ัะผะพะบะฝั ะฒ ะฝะพัะธะบ<br>ะะพะปััะต ะฝะตะฒะทะฝะฐัะฐะน.<br><br>ะะฑะฝะธะผะฐัั ะพะฝ ะฑัะดะตั<br>ะะตะดะบะพ ัะถ; ะธ ัะฐะผ<br>ะกะบะฐะถะตั ะผะฝะต ะฟัะธ ะปัะดัั:<br>ยซะะฐะผ, ะฝั ะฟะตัะตััะฐะฝั!ยป<br><br>ะะพะปััะต ะฝะต ะฟะพะฟัะพัะธั<br>ะะตัะฝั ัะฟะตัั ะผะตะฝั,<br>ะะพะถะบั ะฝะต ะทะฐะฑัะพัะธั,<br>ะัะดััะบะพะผ ัะพะฟั.<br><br>ะะฐะฒะตะดั ะฟะพััะดะพะบ,<br>ะัะพัะฟะปััั ะพะดะฝะฐ.<br>ะขะพะปัะบะพ ะฒััะด ะปะธ ะฝะฐะดะพ<br>ะัะดะตั ะฒัะต ัะพะณะดะฐ.<br><br>ะะฑะฝะธะผั ััะฝะพัะบะฐ,<br>ะัะตะฟะบะพ ะธ ั ัะตะฟะปะพะผ,<br>ะะพะบะฐ ะฟะฐัะฝะตั ัะตัะบะฐ<br>ะะตัััะฒะพะผ ะธ ะดะพะฑัะพะผ.
ะะฐะฐะฑะปะฐะบะฐ.... ะะตะปะพะบััะปัะต ะปะพัะฐะดะบะธ!!๐๐โโโโโโ @ ะะปัะฑ ะะฑะปะฐะบะฐ
ะ-ะตะต!)) ะฎะปัะบ!!! ๐๐๐
ะะพะถะดะตััะฒะตะฝัะบะฐั ะฟะธััะฐ!# ะฒ ะณะพัััั# ะดะตะปะฐะปะธ ัะฐะผะธ# ะฝะฐ ะฝะพัั ะณะปัะดั#๐๐๐
ะก ะฑัะฐัะพะผ, ะฟะตัะฒะฐั ะฒัััะตัะฐ!!!! ๐๐๐ะบะพะณะดะฐ ะผั ะฒะผะตััะต. ะะธะบัะพ ะฝะต ะบัััะต!!!๐๐๐
ะัะพ ะฒัะฑะธะฒะฐะตั strike, ัะพั ะะซ!!!!๐๐๐๐
27 ะดะตะบะฐะฑัั 2015 ๐ ๐๐๐
ะฅะพัะพัะพ,  ะบะพะณะดะฐ ะตััั ะทะฐะฑะพัะปะธะฒัะต ะดััะทัั!!!๐๐๐โโโ
ะกะฐะผัะต ัะพะดะฝัะต!๐๐๐๐๐
ะะพะปะตะน ััะดัะฑั ะพะดะฝะฐ ัะฝะฐั ะผะฐะผะฐ, <br>ะกัะฝะฐ ัะพะดะธะปะฐ ะฝะฐ ะฟะพะปััะบะต ะฟััะผะพ. <br>ะะปะต ััะผะตะปะฐ ะดะพะฑัะฐัััั ะบ ะผะพััั. <br>ะะพ ะฝะธ ะพะดะฝะพะน ะทะดะตัั ะดััะธ ะฝะฐ ะฒะตัััั!<br>ะะตะบะพะณะพ ะฑัะปะพ ะฝะฐ ะฟะพะผะพัั ะฟะพะทะฒะฐัั. <br>ะะฝััะธัะธะฒะฝะพ ะฝะตััะฐััะฝะฐั ะผะฐัั, <br>ัะพะดั ัะฐะผะฐ ั ัะตะฑั ะฟัะธะฝะธะผะฐะปะฐ.<br>ะ ะฟััะฝัะต ัะฑะบะธ ะดะธัั ะฟะตะปะตะฝะฐะปะฐ,<br>ะธ, ัะพะณัะตะฒะฐั, ะบ ะณััะดะธ ะฟัะธะถะธะผะฐะปะฐ! <br>ะะพััั ะฟะพัะปะตะดะฝัั ัะฝัะฒัะธ ั ัะตะฑั, <br>ะกัะฝะฐ ัะบััะปะฐ, ะพะฑะฝัะปะฐ ะปัะฑั... <br>ะญัะพ ะพะฑััััะต ัะฐะทะฝััั ะฝะต ะผะพะณะปะธ <br>ะฃััะพะผ ััะฟััะณะธ, ััะพ ะผะตััะฒะพะน ะฝะฐัะปะธ, <br>ะะฐะผั, ัะพะณัะตะฒััั ััะฝะฐ ัะพะฑะพะน. <br>ะ ัะดะธะฒะธัะตะปัะฝะพ: ะฑัะป ะพะฝ ะถะธะฒะพะน! <br>ะะฐะผั ะพะฝะธ ั ะผะพััะฐ ััะพัะพะฝะธะปะธ, <br>ะ ัะพะณะพ ะผะฐะปััะธะบะฐ ัััะฝะพะฒะธะปะธ. <br>ะญัะฐ ัะตัะฐ ะฝะธะบะพะผั ะฝะต ะพัะบััะปะฐ, <br>ะงัะพ, ัะพ ะดะธัั ะฝะต ัะพะดะฝะพะต ะธะผ ะฑัะปะพ.<br>ะะฐะณะพะฒะพัะธะป ัะดะธะฒะปะตะฝะฝัะน ะบะฒะฐััะฐะป:<br>- <br>ะะพั ะธ ะฑะตะทะดะตัะฝัะผ ะะพะณ ััะฝะฐ ะฟะพัะปะฐะป! <br>ะะฐะปััะธะบ ััะฐััะปะธะฒัะผ ั ะฝะธั ะฟะพะดัะฐััะฐะป!<br>ะะพะปั ะปัะฑะธะป, ัะฐััะพ ะฒ ะฟะพะปะต ะณัะปัะป. <br>ะขะพะปัะบะพ ะบัะดะฐ ะฑ ะพะฝ ะณัะปััั ะฝะต ัะพะดะธะป, <br>ะะพัั ะตะณะพ ััะฐััะน ะฒัะต ะฒัะตะผั ะผะฐะฝะธะป.<br>ะะพะปะณะพ ัะธะดะตะป ะพะฝ ะทะดะตัั, ััะฑั ะปะพะฒะธะป.<br>ะะตัะบะฐ ะทะฐัะพััะตะน ะฑัะปะฐ, ะฝะตะฑะพะปััะพะน,<br>ะะพ ะตะผั ะทะดะตัั ะฑัะปะพ ัะฐะบ ัะพัะพัะพ. <br>ะก ัะตัะบะฒะธ ะธะดั, ะฒัะต ะบ ะผะพััั ะพะฝ ัััะตะผะธะปัั, <br>ะัะดัะพ ะทะดะตัั ะะพะณะพะผ ะฑะปะฐะณะพัะปะพะฒะธะปัั. <br>ะขะธัะพ ัะผะตัะปัั ะธ, ะฟะปะฐัะฐ ะผะพะปะธะปัั, <br>ัะฒะตัั ะบ ะฝะตะทะฝะฐะบะพะผะพะน ะผะพะณะธะปะบะต ะปะพะถะธะป:<br> "ะะตะดั ะถะธะป ัะตะปะพะฒะตะบ ะธ ะบะพะณะพ-ัะพ ะปัะฑะธะป!!!" <br>ะะพะณะดะฐ, ะฟะพะฒะทัะพัะปะตะฒ, ัะตััะตะทะฝัะผ ะพะฝ ััะฐะป, <br>ะัะตั ะฒ ะฟะพะปะต ัะธััะพะต ััะฝะฐ ะฟะพะทะฒะฐะป: <br>ยซะฏ ะดะพะปะถะตะฝ ัะตะฑะต ะพะดะฝั ัะฐะนะฝั ะพัะบัััั!<br>ะะฐะฑั ัะฟะพะบะพะนะฝะพ ะผะฝะต ััะฐัะพััั ะฟัะพะถะธัั.<br>ะะฐัั ัะผะตัะปะฐ ัะถ, ะฝะต ัะผะพะถะตั ัะบะฐะทะฐัั; <br>ะะฐ ั - ะฝะต ะพัะตั, ะฐ ะพะฝะฐ ะธ ะฝะต ะผะฐัั!ยป<br>ะะพะฒะตะป ะบ ัะพะน ะทะฝะฐะบะพะผะพะน ะผะพะณะธะปะต, ะบ ะผะพััั,<br>ะ ัะฐััะบะฐะทะฐะป ะฒัั ะธััะพัะธั ัั: <br>ยซะะพะดะธะบะพะฒ ะดะฒะฐะดัะฐัั ะฝะฐะทะฐะด, ะฒ ัะฝะฒะฐัะต <br>ะัะปะฐ ัะฐะบะฐั ะถ ะผะตัะตะปั ะฝะฐ ะดะฒะพัะต.<br>ะั ะฝะฐ ะฟะพะฒะพะทะบะต ั ะถะตะฝะพะน ะฟัะพะตะทะถะฐะปะธ,<br>ะะพะทะปะต ะผะพััะฐ ะทะดะตัั, ะฒะดััะณ ัะฒะธะดะฐะปะธ <br>ะะตะฝัะธะฝะฐ ััะฝะฐ ะบ ัะตัะดัั ะฟัะธะถะฐะปะฐ,<br>ะะพะฒะพัะพะถะดะตะฝะฝะพะณะพ, ะธ ะฝะต ะดััะฐะปะฐ <br>ะั ััะพัะพะฝะธะปะธ - ะฒะพั ัะพะปะผะธะบ ะฒ ัะธัะธ,<br>ะะดะตัั ัะฒะพั ะผะฐะผะฐ ัะพะดะฝะฐั ะปะตะถะธั. <br>ะขะฐะนะฝั ะพั ะฒัะตั ะผั ัะพะณะดะฐ ััะพัะพะฝะธะปะธ, <br>ะะท-ะทะฐ ัะพะณะพ, ััะพ ะฑะตะทะดะตัะฝัะผะธ ะฑัะปะธ!<br>ะะธะทะฝัั ะพะฑัะทะฐะฝ ะฝะต ะฝะฐะผ ัั, ััะฝะพะบ,<br>- <br>ะะพะณั, ััะพ ะฒ ะผะฐัะตัะธะฝัะบะธั ะพะฑัััััั ัะฑะตัะตะณ!<br>ะะฐั ะถะต ะฟะพัะปะฐะป ะะฝ ัะตะฑะต, ััะพะฑ ัะฟะฐััะธ,<br>ะะทัะฒ ะพั ัะพะปะพะดะฝะพะน, ะทะฐะผะตัะทัะตะน ะทะตะผะปะธ. <br>ะะพะผะฝั, ะผั ะฟะปะฐะบะฐะปะธ, ะบะฐะบ ัะฒะธะดะฐะปะธ,<br>ะงัะพ ะผะฐัะตัะธ ััะบะธ ัะตะฑั ะพะฑะฒะธะฒะฐะปะธ, <br>ะขะตะฟะปะพะผ ัะฒะพะตะน ะฝะตะถะฝะพะน ะปัะฑะฒะธ ัะพะณัะตะฒะฐะปะธ. <br>ะะฝะฐ ะฒะตะดั ะฒัะต ัะฝัะปะฐ, ะธ ะดะฐะถะต ะฑะตะปัะต -<br>ะฃะบััะฐะปะฐ ัะตะปััะต, ััะฝะพัะตะบ, ัะฒะพะต.<br>ะ, ะฟะพะปัะณะพะปะฐั, ะพัะตะฝั ะปัะฑั,<br>ะััะฐะฝัะตะผ ัะฒะพะธะผ ัะพะณัะตะฒะฐะปะฐ ัะตะฑั. <br>ะะพั ะธ ะฟัะธัะตะป ัั ะบ ะฝะตะน ะฝะฐ ัะฒะธะดะฐะฝัะต,<br>ะะฐ ะผะตััะพ ะฒะฐัะตะณะพ ัะฐััะฐะฒะฐะฝัั. <br>ะะพะบะพะธััั ะผะฐะผะฐ, ััะฝะพะบ, ะทะดะตัั ัะฒะพั, <br>ะะพััะพะน, ะฟะพะบะปะพะฝะธัั. ะะพะผะพะน ะฟะพะนะดั ั!"<br>ะะฐะด ะฟะพะปะตะผ ะบััะถะธะปะฐัั ะผะตัะตะปัะฝะฐั ะผะณะปะฐ.<br>ะะพ ะณัะพะผัะต ะบัะธัะฐะป ะพะฝ: ยซะะตะฝั ัั ัะฟะฐัะปะฐ,<br>- <br>ะัะฑะธะผะฐั, ะดะพะฑัะฐั, ะผะฐะผะฐ ะผะพั! <br>ะ, ัะตะผ ะถะต, ัะพะดะฝะฐั, ะฒะพะทะดะฐะผ ัะตะฑะต ั? <br>ะขะตะฑะต ะฑัะปะพ ะทัะฑะบะพ, ัั ะทะฐะผะตัะทะฐะปะฐ, <br>ะะพ, ะฒัะต ัะฝัะฒ ั ัะตะฑั, ะผะตะฝั ัั ัะฟะฐัะฐะปะฐ. <br>ะัะฑะพะฒั ัะฒะพั ะถะตััะฒะตะฝะฝะฐ, ะฑะตะดะฝะฐั ะผะฐัั,<br>ะขะตะฑั ะฝะต ะผะพะณั ะพะถะธะฒะธัั ั, ะฟะพะดะฝััั! <br>ะฅะพัั ัะดะตะปะฐัั ัะถะต ะฝะธัะตะณะพ ะฝะต ััะผะตั, <br>ะะพ ัะพะปะผะธะบ ัะฒะพะน ั ัะพะณัะตั! ะกะพะณัะตั!ยป<br>ะ ััะดะพะผ ะฟัะพัะพะถะธะน ะดะธะฒะธะปัั, ะทะฐัััะฒ, <br>ะะฐะบ ะฟะปะฐัััะธะน, ัะฝัะฒ ะฒัั ะพะดะตะถะดั, ัะบััะฒ, <br>ะขะพั ัะพะปะผะธะบ ะพะฑะฝัะป ะธ ััะดะฐะป, <br>ะะฐะผั ัะพะฑะพั, ะบะฐะบ ะผะพะณ, ัะพะณัะตะฒะฐะป! <br>ะ, ะดะตัะธ, ัะฟะตัะธัะต, ัะฟะตัะธัะต ัะบะพัะตะน,<br>ะ ะผะฐะผั ัะฒะพั ะพะฑะฝะธะผะธัะต ัะธะปัะฝะตะน! <br>ะะพะบะฐ ะถะธะฒะตั ะผะฐะผะฐ ะธ ะถะดะตั ะฒะฐั ะฒัะตะณะดะฐ, <br>ะกะพะณัะตะนัะต ะตะต, ะบะฐะบ ัะพะณัะตะปะฐ ะพะฝะฐ! <br>ะะพ ะฒัะตะผ ะฒะฐะผ ะฟะพะผะพะถะตั, ะฒะพะฒะตะบ ะฝะต ะฟัะตะดะฐัั,<br>ะัะต ะปัััะตะต ะฒะฐะผ, ัะฒะพะธะผ ะดะตััะผ, ะพัะดะฐัั. <br>ะ ะตัะปะธ ัะฐั ัััะดะฝัะน ะพะดะฝะฐะถะดั ะฟัะธะดะตั, <br>ะขะพ ะผะฐะผะฐ ัะพะฑะพะน ะทะฐัะธัะธั ะธ ัะฟะฐัะตั!
ะกะธััะตั ะฟะพะทะธััะตั!๐๐
ะะฐะผัะปะตัะบะฐ!!๐๐๐
ะกัะฝะพะบ ะพัะดััะฐะตั ะฟะตัะตะด ััะตะผะบะพะน!๐๐
ะัััะตัะฐะนัะต ะฝะพะฒัั ะผะตะฝั!))) @ ะณ. ะขัะปะฐ
ะััะถะฑะฐ, ะดะปะธะฝะฝะพะน ะฒ ะถะธะทะฝั!!! ะัะฑะปั ัะตะฑั,  ะะฝัั!!! ๐ ๐๐
ะะฐะถะต ะธ ะดะพะฑะฐะฒะธัั ะฝะตัะตะณะพ!!! ะัะฑะธัะต ะธ ัะตะฝะธัะต ัะฒะพะธั ะดะตัะพะบ๐ฆ๐ง
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะดะพัะตัะบะธ!!!  ะัะฑะธะผัะต ะผะพะธ ะะฐัััะบะฐ ะธ ะะธัะธะปะป!!! ะะดะพัะพะฒัั ะะฐะผ ะธ. ะะปะฐะณะพะฟะพะปััะธั ๐๐๐
ะะพะบะฐ ะพะฝะธ ัะพัะบะฐัััั, ั ัะพัะบะฐั ะธั!!!๐๐
ะฎะปััะตะบ,  ะฒัะต ะดะปั ัะตะฑั!!!! ๐๐๐๐๐๐
๐๐๐ ะฝะตัะบะพะปัะบะพ ะผะธะฝัั ะฝะฐะทะฐะด ะฑัะปะฐ ัะฒะตัะตะฝะฐ, ััะพ ัะตะณะพะดะฝั ะะฏะขะะะฆะ!!!๐๐๐๐
ะัะปััััะฝะพ ะฟัะพัะฒะตัะฐะตะผัั ั ัะตัััะพะน!๐๐ @ ะณ. ะขัะปะฐ, 16 ะพัะบััััะน ะบะธะฝะพัะตััะธะฒะฐะปั ะบะพะผะตะดะธะธ " ะฃะปัะฑะฝะธัั ะะพััะธั!"
ะะพัะตะผั ะฑั ะฝะต ะฟะพะฟะธัั ัะฐะนะบั ั ัะพัะพัะธะผะธ ะปัะดัะผะธ?๐ะพัะพะฑะตะฝะฝะพ ะฒ ะฒ ัะตััะน ะธ ะฟัะพัะปะฐะดะฝัะน ะดะตะฝัโโ๐๐
ะััะฝะธัะฐ๐๐๐ข๐ข๐ป๐ป
