В увале наконец то😀
Охраняем как можем👍
+
Збс) еще один заказ сделан...
+ еще одна
Заказ сделан)
+1
Очередной заказ сделан)
+ еще одна
Ну вот теперь делаю работы посложнее и намного лучше=)
Еее=) 4 часа работы
Новинка=)<br>"Трудно быть человеком рожденным глухонемым"©<br>Студия- [club33149312|Трэк record]<br>Дизайн- [id213117134|Dee Design]<br>Сведение/мастеринг- [id12817104|Од11ннадцать]
