ะกัะฟะตั ะดะตะฝั ๐ช๐ผ๐๐ปโบ๏ธ๐๐
ะะพั ะผะฐะปะตะฝัะบะฐั ะดะตะฒะพัะบะฐ,ะผะพะน ะปััะธะบ ๐ <br>ะก ัะฒะพะธะผ ะฟะตัะฒัะผ ะดะฝัะผ ัะพะถะดะตะฝะธั!) ๐ <br>ะะปะฐะณะพะดะฐัั ััะดัะฑั ััะพ ะฒ ััะพั ะดะตะฝั,ะณะพะด ะฝะฐะทะฐะด! <br>ะะพัะฒะธะปะฐัั ะฒ ะผะพะตะน ะถะธะทะฝะธ ัั ๐ <br>ะะปะฐะณะพะดะฐัั ั ะฝะตะฑะตัะฐ ััะพ ัั ัะฐะบะฐั ัะผะฝะธัะฐ,ัะฐะบะฐั ะฝะตะถะฝะฐั,ัะฐะบะฐั ะผะธะธะปะฐั ั ะทะฝะฐั ะพ ัะตะฑะต ะฒัั,ะพ ัะฒะพะธั ะธะฝัะตัะตัะฐั,ะพ ัะพะผ ััะพ ัั ะฑะพะปััะต ะฒัะตะณะพ ะปัะฑะธัั โค๏ธ๐ <br>ะะพั ะผะฐะปะตะฝัะบะฐั ัะพะทัััะบะฐ,ะผะพั ะฟะพะผะพัะฝะธัะฐ ะถะตะปะฐั ัะตะฑะต ัะธััะพ ะฝะตะฑะฐ ะฝะฐะด ะณะพะปะพะฒะพะน โค๏ธ<br>ะัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ัะตะฑะต ะผะพะน ะฐะฝะณะตะปะพะบ ๐ฝ๐ป ะฐ ะฑะพะปะตะต ะดะปั ะผะฐะผั ะธ ะฝะต ะฝัะถะฝะพ!) <br>ะะพะผะพะณั ัะตะฑะต ะฒะพ ะฒััะผ,ะผะพะน ะผะฐะปะตะฝัะบะธะน ัะฒะตัะพัะตะบ ๐๐๐
๐๐
โ๐ผ๏ธ
๐๐ถ๐ผ๐๐๐๐๐ฃ
ะก ะฝะพะฒัะผ ะณะพะดะพะผ,ะผะพะน ัะฐะผัะน ัะพะดะฝะพะน ัะตะปะพะฒะตัะตะบ ๐๐๐๐๐<br>ะะพั ััะฐัััะต! ๐ <br>ะะพั ัะฐะดะพััั! ๐<br>ะะพั ะณะพัะดะพััั! ๐<br>ะะพะตะน ะปัะฑะฒะธ ะบ ัะตะฑะต,ะฝะตั ะฝะธะบะฐะบะธั ะณัะฐะฝะธั โคโคโคโคโคโคโคโคโคโค<br>ะขั ัะฐะบ ะตัั ะผะฐะปะฐ,ะฝะพ ัั ะทะฝะฐะตัั ะบะฐะบ ะฟะพัะฐะดะพะฒะฐัั ะผะตะฝั ะฒ ัััะดะฝัั ะผะธะฝััั ๐ธ๐ผ <br>ะะพั ะฟะพะบะฐ ะตัั ะฟัะธะฝัะตััะฐ ๐ธ <br>ะฏ ะฟะพััะฐัะฐััั ะฟะพะดะฐัะธัั ัะตะฑะต ะฒะตัั ะผะธั! ๐ช<br>ะัะบัััั ะดะพัะพะณั ะฒ ะปััััั ะถะธะทะฝั ๐<br>ะะปะฐะฒะฝะพะต ัะฐััะธ ะทะดะพัะพะฒะตะฝัะบะพะน ะธ ะบัะตะฟะตะฝัะบะพะน,ะฒัะตะดะฝััะบะฐ ะผะพั ๐๐๐๐๐๐โค๐๐๐๐
๐๐ธ๐ผโค๐๐๐ช๐
ะัััะตะต ะฒัะตะผั ๐<br>ะัััะตะต ะปะตัะพ,ะปัััะฐั ะพัะตะฝั โค
ะก ะฟะตัะฒัะผ ะผะฐะปะตะฝัะบะธะผ ัะฑะธะปะตะตะผ,ะบัะพัะตัะบะฐ ะผะพั ๐๐๐ธ๐ผ๐ชโค๐๐
ะะตะฒะพัะบะธ ะผะพะธ ๐๐ธ
๐ฑ๐นโ
๐๐ผ๐ธ๐ช๐โค
ะกะฟะฐัะธะฑะพ ะทะฐ ะฒัะตัะฐัะฝะธะน ะฒะตัะตั โค๐๐
ะฃ ะผะตะฝั ะตััั ััะฐัััะต! <br>ะฏ ะฝะฐะทัะฒะฐั ะตะณะพ ะดะพัะตะฝัะบะฐโค ๐ฃ๐๐๐ผ๐ธ
ะขะฐะบะธะต ัะพะดะฝัะต ๐ชโค
ะะธะปะฐัะบะธ ะผะพะธ โค
ะขะฐะบะพะต ะผะฐะปะตะฝัะบะพะต,ะฝะพ ัะฐะบะพะต ะฑะพะปััะพะต ััะฐัััะต ๐ผ๐ช๐โค
