😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2324342 ❤
С Днюхой !!!<br>Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app2324342 ❤
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2324342 ❤
С Днюхой !!!<br>😉 Вам открытка —-&gt;  ❤ http://vk.com/app1768217 ❤
Поздравляю с наступающим Днём Победы и дарю в подарок Невидимку и PRO-аккаунт в приложении "Мои Гости", получить их можешь здесь: http://vk.com/app638461_62605582
Я желаю всем... <br>Очага с огнём<br>Чтоб беда–за дверь<br>А удача–в дом!<br>Чтоб на сердце–свет<br>А в душе–покой,<br>Долгих-долгих лет<br>Хвори–стороной!<br>Чтобы каждый день<br>С нового листа<br>И чтоб жизнь была<br>Чиста и проста!<br>Веретёнышко пускай вертится<br>Сердцу–любится,воле–терпится!<br>Остальное всё<br>Да приложится!<br>И наладится...! И устроится!<br><br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
...
Узнай что хотят с тобой сделать друзья! О тебе есть новые ответы. <br> https://vk.com/skanograf
Отправь свою уникальную открытку от Dove ♥<br> Отправить в ответ vk.com/fotomimi#dove
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2324342 ❤
Я Вконтакте уже 5 лет, 1 месяц и 23 дня. А сколько ты? Смотри здесь - http://vk.com/app638461_62605582
День объятий 21 января <br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
с крещением!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
When you hear a song from your childhood (Broken radio)
Розовый Гусь
Сохрани ее Господи от серьезных невзгод Сохрани ее Господи, ведь ей от роду год, Пусть ей доброй и ласковой будет каждая ночь, Сохрани ее Господи мою первую дочь Сохрани ее Господи, а я слово даю, Что дорогою честною вместе с нею пойду, Как нарядная елочка будет девка точь в точь, Сохрани ее Господи мою первую дочь, Обниму ее с радостью, поцелую с теплом, Сбереги нас от жадности и не ссорь за столом, Защити от завистливых и безжалостных оч, Сохрани ее Господи мою первую дочь
AT-AT Stayin Slow
Залип
REDFOO - Karneljuk - Dozhdi
Breathe Fear
What is the bird say? vk.com/coub_tv
Котэ
weekend trip
Что снится боксерам?
Space Out
TURK DANCE
Big Bad Wolf
Приключения боксера))
Wake up
Road Radio (x27)
Push The Tempo
Не брат ты мне
тьфу пиндос!
Играл на бонго
sad
Вован радуется 
