В БОЛЬНИЦЕ КАК ВСЕГДА(((
😉
- Почему ты толстая?<br>- Потому, что я живу в пряничном домике и часто заедаю им свои проблемы.<br><br>© Гадкий Я 2
я одна из тех..кто ни о чем не сожалеет..жизнь спасибо тебе..ты афигенна!
мысли материализуются)) так что думай думай обо мне)))
Я НЕ ОБИЖАЮСЬ..Я ДЕЛАЮ ВЫВОДЫ......
Любовь бежит от тех, Кто гонится за нею,<br>А тем, кто прочь бежит, Кидается на шею. Вильям Шекспир
СЕГОДНЯ ПРОСНУЛАСЬ КАК В ГРОБУ)) ВСЯ КВАРТИРА В ЦВЕТАХ)) ПРИЯТНО))
Я БУДУ С ТЕМ ДЛЯ КОГО Я ВСЕГДА БУДУ НА ПЕРВОМ МЕСТЕ!!!!!!!!!!!
ИНОГДА СТОИТ ВЫЙТИ ИЗ ОБРАЗА ВЕЩИ..ЧТОБЫ ОН ПОНЯЛ НА СКОЛЬКО ТЫ БЕСЦЕННА)
Терять близкого человека всегда больно.. Особенно, если он давал обещания быть рядом..
