Хорошо погуляли
Самый лучший корпоратив))
Любимый умеет удивлять
Погуляли))
И вот наступил этот день, когда мой любимый человек сядет в долгожданный поезд....сейчас нас разделяют более двух тысяч километров...но скоро они исчезнут,и ты будешь рядом...выйдешь с поезда такой красивый....и жизнь снова станет полноценной, ведь отсутствие тебя делало ее пустой...очень ждем тебя и любим😘
1 день!😍
3....
5....
6....
8....
13....
2 недели 😉
16....
18....
20....
21....
26....
27....
29....
32....
33....
34....
35....
36....
37....
40....
44....
45.....
47....
48....
50....
51....
52....
53....
54....
55....
56....
57....
61....
62....
63....
64...
65....
67....
68....
70....
71....
Сегодня у нас 2 года)))и хоть ты сейчас далеко, я всегда рядом с тобой...Очень люблю тебя))
72....
73....
75....
77
78
79
80
82
83
84
85
86
88....
89....
90....
91....
92....
93....
95....
96....
