9 мая. День Великой Победы
«У нас воспитание другое, ментал другой»: Интервью рэпера Скриптонита, выпустившего один из лучших альбомов 2015 года на русском языке — Meduza
Утро началось не с кофе;-)
Первый сборник,за сведение и мастеринг не критикуем😊
СПАСИБО всем всем кто был со мной весь год, помогал когда было нужно,а так же тем кто ждал и дождался, от души каждому)))))
О спасибо всем большое,скоро подтянемся))))
Спасибо огромное ребят всем за поздравления очень приятно))))
Большое всем спасибо народ!!!Вк редко поэтомуток ответил
M. V.
Ооо нифига0_0 Спасиб всем большое за поздравлюхи))))))
http://mgshare.com/dl.php?id=2807161&amp;ref_id=mguser_362018
Все мегаФото на стенку здесь!: http://vkontakte.ru/fotostatus_zdes
РЕБЯТ СООБЩЕНИЕ ДЛЯ ВСЕХ!!! ВК я захожу крайне редко, всем ответить и всё откаментить порой я прост не могу,поэтому давайте без обид пожалуст
Это моё самое любимое видео про паркур. Я хочу чтобы его увидел каждый кто тесно связан с этим стилем жизни. Тащусь от этого клипа.
Скоро TRAINING. Наконец то. Я думаю из за тупой погоды все уже достаточно отдохнули=)))))))))))))))))))))))))))))))))))))))
Всё за STREET ENERGY и его развитие)))))))))))))))))))))))))))))
