https://ask.fm/donati
Я к тебе на майские приеду, <br>молча на скамейку сяду и шепну: <br>"Здравствуй Дед... спасибо за Победу. <br>...за меня,за нас,за тишину.
Я на Спрашивай! Задай мне любой вопрос анонимно!
Я на Спрашивай! Задай мне любой вопрос анонимно!
Отличный вечер🎉🎉🎉🎊💋
Отличные выходные:3
#спасибо#за#нг2016
#поздравьдрузей<br>2015 отпускаем мы спокойно,пусть уходит он от нас,забирает все невзгоды и несчастья что принес..<br> Ну вот,совсем скоро наступит 2016 год.<br>Желаю всем,<br> Пусть у вас будет всё то,чего нельзя купить: настоящую любовь, здоровье, счастье и верных вам друзей. Пусть обещания сбываются, пусть слова будут не просто словами, пусть рядом будут люди, которые не обманывают, пусть надежды станут реальностью
Люди, которые воспринимают все пустяки близко к сердцу — больше всех способны искренне любить.<br>Л.Н.Толстой
«Видишь... а ты говорила, что тебе незачем жить... Живи ради них, ради людей, которые тебя любят»
Я на Спрашивай
Любовь — это слабость
Спроси меня анонимно на Спрашивай.ру
Рано или поздно, наступает момент когда ваши пути расходятся.<br>Каждый выбирает свою дорогу. Думая, что рано или поздно они вновь сойдутся.<br>Со временем они становятся всё дальше.<br>Сначала ты считаешь это нормальным, ведь вы созданы друг для друга, ведь рано или поздно она вернётся.<br>Однако этого не происходит. Вместо этого наступает зима.<br>И вдруг ты понимаешь что всё кончено, раз и на всегда. Назад дороги нет.<br>И ты чувствуешь это... Ты пытаешься вспомнить в какой момент всё началось.<br>И понимаешь, что началось всё раньше, чем ты думал. Гораздо раньше....<br>И в тот самый момент ты понимаешь, что всё в жизни бывает лишь однажды...<br>И как бы ты не старался, тебе никогда не пережить те же чувства снова...<br>Тебе больше не подняться на три мера над уровнем неба...
"Губами искусанными<br>Я хочу целовать наш мир,<br>Но здесь нужен талант-<br>Это искусство"
