Узел Жозефины сделан на заказ
В наличии серьги по 500р
Наличие серьги -кисти
На заказ для Екатерины
Серьги-кисти чёрные,вискоза, очень мягкие и нежные,пока в чехле что бы по максимуму сохранить всю их прелесть и пышность!В НАЛИЧИИ!!! Жгут красный питон так же В НАЛИЧИИ, длинна около 50см
Девочки заказываем серьги😍
В наличии очень нарядный питоша
На заказ браслетик "розовое счастье"😍
http://vk.com/wall-113662298_62
Погуляли на 9мая
Скоро скоро я его доплету 😍😍😍😍😍
Как приятно когда мужчины выбирают для подарка любимой мои работы
Прогулка с белками)))
Жгут из бисера тохо "Корона"
Шикарный яркий нарядный ободок ждёт свою обладательницу
Девочки кому???
Нежнейший набор жгут-браслет,можно носить как колье,и серьги имитация лунного камня.девочки берем не стесняемся!!!)цены разумные
Дополнение к колье,серьги и браслет))
Красавчик жгутик,выполнен на заказ😍
Наконец попал к своей хозяйке 😄😍😍😍
Красавчик браслет "весеннее настроение" Продаётся!
Сделано на заказ,бисер чех,на 10бисерин с магнитным замком
Модный причесон)
Новенький)))ждёт свою хозяйку))
Немножко погуляли))
http://vk.com/wall-112266752_22
Вот такой комплект вышел в итоге
Как вам?
