ะกะฟะฐัะธะฑะพ ะปัะฑะธะผัะน ๐๐๐๐๐๐
๐๐
โ๐
๐ป๐พ
โก.โก
ะัััะธะต ะดััะทัั! ะะพะปะปะฐะถ ัะพะทะดะฐะฝ ะทะดะตัั: https://vk.com/app638461_67842724
ะฅะพัะพัะพ ะบะพะณะดะฐ ั ัะตะฑั ะตััั ัะฐะบะฐั ะฟะพะดััะณะฐ ,ะบะพัะพัะพะน ะผะพะถะฝะพ ัะบะฐะทะฐัั"ะ ะะะะะะจะฌ?"ะธ ัะถะฐัั ะฟะพัะพะผ ะดะฒะฐ ัะฐัะฐ๐๐
ะัะบัััะธะต ัะตะทะพะฝะฐ#ัะฐัะปัะบะธโโ
ะะตะฒะพัะบะธ ัะฐะบะธะต ะดะตะฒะพัะบะธโ
ะะฐัะปะธ ะฟะตัะตะบััะธัั ะฟะพัะปะต ัะฝะธะฒะตัะฐ๐ฃ๐ฏ#ะถะพะฟั ะถะธัะฝัะต๐
ะัะฑะธะผะบะธ ะผะพะธ๐๐
๐ฝ๐
๐๐ป๐ท
