ะะปัะฑะธะฝัะธะบ! ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!!! ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ, ะปัะฑะธ ะธ ะฑัะดั ะปัะฑะธะผะฐ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!!
C  ะะฝะตะผ ะะพะถะดะตะฝะธั!!
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั! ๐ ๐ธ ๐ โ
ะะพะทะดัะฐะฒะปัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั) ะถะตะปะฐั ััะฐัััั, ััะฟะตัะฐ, ะทะดะพัะพะฒัั ะธ ะฟัะพัะธั ะฝััะฝะพััะตะน)
ะะปัะฑะธะฝัะธะบ ๐ั ะดะฝะตะผ ัะพะถะดะตะฝะธั,ัะพัะพัะฐั๐ ะทะดะพัะพะฒัั ะธ ััะฟะตัะพะฒ ะฒะพ ะฒัะตะผ๐ะฑัะดั ัะฐะผะพะน ััะฐััะปะธะฒะพะน๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั! โบ๏ธ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะััะผะพ ัะตะนัะฐั ะทะฐ ะผะพะธะผ ะพะบะฝะพะผ ^,โฆ,^
