๐๐๐๐
ะัะดัั ัะดะฐะปัั
ร
ะฅะพัะพัะธะน ะดะตะฝะตะบ
ะะพะฟ-ััะพะฟ ๐<br>#ัะฒะตัะธะปะพ
ะัะดัั, ะฑัะฐััั, ัะฐัะปัะบะธ ๐ช <br>ะะตะทะฐะฑัะฒะฐะตะผัะน ะผะพะผะตะฝั ะฒะตัะฝั ๐
ะะบัะตััะฝะพััะธ  ัะพะบะฐ
ะัะต ะฒ ัะฑะพัะต, ะฒะตัะตั ัะธัั
ะะพัะพะท ััะบะฐ.
ะัะฑะธะผัะต โค
Evening.
ะะตะฝั ะณะพัะพะดะฐ ะธ ะพะฑัะฐัะฝะฐั ะดะพัะพะณะฐ<br>ะจะธะบะฐัะฝะพ ะฟัะพะฒะตะดะตะฝะฝะพะต ะฒัะตะผั ๐๐
Evening
ะะพะถัะฐัั ะฟัะธัะฒะฐัะธะปะพ)
ะญ ัะพะฝ ะดะพะฝ ะดะพะฝ
ะคะพะฝัะฐะฝัะธะบ
ะก ะัะธะฟะพะผ)
ะัะผ.
