ะะฐัะฝััะฐ๐
ะัะพะทะฐ ัะบะพะปั ัะตั)
ะก ะดะฝัะผ  ัะพะถะดะตะฝะธั ๐
ะะปะฐะดะธะบ, ะก ะะฝัะผ ะะพะถะดะตะฝะธััั)))<br>ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ััะธะผ ะฟัะตะบัะฐัะฝัะผ ะดะฝะตะผ)ะะตะปะฐั ััะฐัััั), ะทะดะพัะพะฒัั) ะผะตะฝััะต ัะพั ั ะะฐััะตะน,ะฐ ัะพัะฝะตะต, ััะพะฑั ะธั ะฒะพะพะฑัะต ะฝะตะฑัะปะพ,ะพัะตะฝั ะผะธะปัะน,ััะฐัััั ะฒะฐะผ)๐ัะบะทะฐะผะตะฝั ะฝะพัะผะฐะปัะฝะพ ะฝะฐะฟะธัะฐัั) ะฝั ะธ ะพัะผะตัะธัั ัะพัะพัะพ) ๐ ะตัั ัะฐะท ั ะะฝะตะผ ะะพะถะดะตะฝะธั)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!๐๐๐๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!!!)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั โจ๐๐๐๐<br>ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!)))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!ะกัะฐัััั,ะัะตะฟะบะพะน ะัะฑะฒะธ ั ะะฐััะตะน,ะ ะพะฑัะตะผ ะัะตั ะกะฐะผัั ะะฐะธะปัััะธั ะะพะถะตะปะฐะฝะธะน!!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!! ะะตะปะฐั: ััะฐัััั, ะทะดะพัะพะฒัั ะธ ัะดะฐัั ัะบะทะฐะผะตะฝั!๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! ! ! <br>ะะตะปะฐั ัะตะฑะต ะทะดะพัะพะฒัั,ััะฐัััั ,ะฟะพะผะตะฝััะต ััะพั ั ะะฐััะตะน ,ัะดะฐัะธ ะฒ ัะดะฐัะต ัะบะทะฐะผะตะฝะพะฒ ะธ ะฒัะตะณะพ ัะตะณะพ ัั ะฟะพะถะตะปะฐะตัั!!!๐๐๐<br>ะะต ะฟะตะน ะผะฝะพะณะพ ๐๐๐๐ป๐น<br>ะัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝะธั! ๐๐ฐ๐ธ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! ๐๐ป ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ - ะฒัะตะณะพ ัะฐะผะพะณะพ ะพัะธะณะตะฝะฝะพะณะพ๐ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ,ัะตะฑะต ะฑะพะณะฐััััะบะพะณะพ๐ชะพะณัะพะผะฝะพะน ะปัะฑะฒะธ๐ ััะฐัััั๐ฅ ัะดะฐัะธ ะฒะพ ะฒัะตั ะฝะฐัะธะฝะฐะฝะธัั, ะผะพัะต ัะดะฐัะธ ะธ ะฟะพะทะธัะธะฒะฐ๐ะธัะฟะพะปะฝะตะฝะธั ะฒัะตั - ะฒัะตั ะถะตะปะฐะฝะธะน๐๐
ะก ะะฝัะผ ัะพะถะดะตะฝะธั !)
ะั ััะพ, ะฟะพะณะฝะฐะปะธ ๐ ๐<br>ะะฝะพะณะพะต ะผั ั ัะพะฑะพะน ะฟัะพัะปะธ, ะผะฝะพะณะพะต ะฟัะพะนะดะตะผ โณ ๐ธ<br>ะขั ั ะผะตะฝั ะพะดะธะฝ ัะฐะบะพะน ััะพะฑ ั ัะฐะผะพะณะพ ะดะตัััะฒะฐ ๐จ ๐ฆ ๐ง<br>ะะพะผะฝั ะผะฝะพะณะพ ะผะพะผะตะฝัะพะฒ. ะดะฐ ะธ ัั ะฝะต ะทะฐะฑัะป ๐ฏ %<br>ะะตัััะฒะพ ั ะฝะฐั ะฑัะปะพ, 100ะปะฒะป,ะฐัะฐั<br>(ะะพัะบะธ -ะผะฐัะตัะธ, ััะฐััะปะธะฒั ะฒะผะตััะต) ๐ ๐ ๐<br>ะขั ัะฐะผัะน ะปัััะธะน ะดััะณ ะธ ั ัะพะฑะพะน ะดะพัะพะถั โ โ<br>ะกะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั ะะปะฐะดะตัะธะบ โจ<br>ะะฐะปะพะน๐ ๐<br>ะะฐะฒะฐะน ัะฐะผ ะฝะต ััะพัััั ั ัะพะดะฝัะผะธ ะธ ะฑะปะธะทะบะธะผะธ ัะตะฑะต ะปัะดัะผะธ ๐ผ<br>ะฅะพัะพัะพ ะพัะดะพัะฝะธ ัะตะณะพะดะฝั ๐ โ <br>ะขะพะปัะบะพ ะฝะต ะฟะตัะตััะฐัะฐะนัั โ ัะพ ัะพ ัะผะตะตัั, ััะพ ะผั ะทะฝะฐะตะผ ๐<br>ะะปะฐะฒะฝะพะต ััะพ ะทะดะพัะพะฒัะต ะฑัะปะพ ๐ ๐ ๐ท<br>ะััะฐะปัะฝะพะต ะบัะฟะธะผ ๐ฐ ะฝั ะธะปะธ ะฝะฐะนะดะตะผ โบ ๐ ๐ ะะฐ ะธะปะธ ัะฐะผะพ ะฟัะธะดะตั ๐<br>ะฅะพัะพัะพ ัะดะฐัั ัะบะทะฐะผะตะฝั ๐ฅ<br>ะะพะพะฑัะตะผ ั ะะฝะตะผ ะะพะถะดะตะฝะธั ะผะพะน ะะปะฐะดะตัะธะบ ๐ ๐ซ <br>ะะฐ ัะพัะพ ัะพััะฝ ๐
ะะปะฐะด,ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝัะผ ัะพะถะดะตะฝะธั!!!(ะฝะฐ ัะพัะบะต ะผะพะธ 13 ะปะตั)๐๐ฅโบ๏ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะฟะธัะบัะฝ๐๐ป๐ค๐น๐น๐ฌ๐๐ท๐๐๐๐ข๐ณ๐ช๐๐ท๐๐๐ข๐ซ๐ช๐๐ฆ๐ฌ๐๐๐๐๐๐๐๐ฝ๐๐๐๐๐๐๐๐๐๐๐ฏ๐ฒ๐๐๐ณ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!๐๐๐
ะก ะะฝัะผ ัะพะถะดะตะฝะธั !!!๐๐โจ๐ค
ะะพัะฐ๐<br>ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!! โจ๐๐ฐ๐๐๐<br>ะะตะปะฐั ััะฐัััั๐,ะทะดะพัะพะฒัั๐,ัะดะฐัะธ ะฒะพ ะฒัะตะผ๐,ัะบะทะฐะผะตะฝั ะทะดะฐะน ะฝะฐ ะพัะปะธัะฝะพ๐,ั ะะฐััััะพะน ะฝะต ััะณะฐะนัั๐,ะฒั ัะพัะพัะฐั ะฟะฐัะฐ๐<br>ะััะบะฐะน ัะฑัะดััััั ะฒัะต ัะฒะพะธ ะผะตัััโ๐๐โจโจะัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐๐๐ฅ๐ฆ๐๐๐๐
ะะปะฐะด,ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะถะตะปะฐั ัะตะฑะต ััะฐัััั, ะทะดะพัะพะฒัั, ะดะตะฝะตะณ ะฟะพะฑะพะปััะต, ะฝะพ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะฟะพะปััะธัั ะพะฑัะฐะทะพะฒะฐะฝะธะต, ะฒะตะดั ะฑะตะท ะฝะตะณะพ ะฒ ะฝะฐัะต ะฒัะตะผั ะฝะธะบัะดะฐ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั, ะผะฐะปะพะน.<br>ะั ะผะฝะพะณะพะต ะฟัะพัะปะธ ะฒะผะตััะต, <br>ะััะฐะฒะฐะนัั ัะฐะบะธะผะธ ะถะต ะฒะตัะตะปัะผ,<br>ะะธะทะฝะตัะฐะดะพััะฝัะผ ัะตะปะพะฒะตะบะพะผ.<br>1๏ธโฃ5๏ธโฃ
ั ะดั
ัะตัะต)
ะัะดััะฐะปะธ)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั))))ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต )))
ะก ะะะะ ะะะะะะะะฏ
ะฅะะฅ,ะกะฟะฐัะธะฑะพ ะฒะฐะผ ะฒัะตะผ ะฑะพะปััะพะต)
ะก ะะฝัะผ ะะพะถะดะตะฝะธั )
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!๐๐๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐ป๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐๐๐๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธัโจ๐๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั โบ๏ธ๐!! ะัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ะธ ะฟัะตะบัะฐัะฝะพะณะพ,ะฟัััั ัะฑัะดัััั ะฒัะต ัะฒะพะธ ะผะตััั๐๐๐โก๏ธ
ะะปะฐะดะตะตะตัะธะบ๐<br>ะะฐะปััะธะบ ะผะพะน, ะฒะทัะพัะปัะน ััะฐะป๐ <br>ะก ัะตัััะฝะฐะดัะฐัะธะปะตัะธะตะผ ัะตะฑั ะผะพะน ัะพะดะฝะพะน*-*<br>ะะฝะฐะตัั ะฒะพั ั ัะธะถั ะธ ะฒัะฟะพะผะธะฝะฐั.. ะะฐะบะพะต ะฑัะปะพ ั ะฝะฐั ั ัะพะฑะพะน ะดะตัััะฒะพ ะฑัะปะพ๐ ัะฐะบะธะต ะผะฐะปะตะฝัะบะธะต ะฑัะปะธ,ะฐัะฐั.. ะะฐะผะฐ ะผะพั ัะตะฑั ัะพะถะต ะธัะบัะตะฝะฝะต ะฟะพะทะดัะฐะฒะปัะตั:D<br>ะ ััะพ ััะพ ะผั ะฝะฐ ััะพะบะฐั ัะพ ัะฒะพัะธะผ, ะพะพะพะพ,.. ะญัะพ ะฟะธะฟะตั:D<br>ะัะฐั, ะบัั...<br>ะัะต ัะฐั ั ะะฝะตะผ ะะพะถะดะตะฝะธั๐<br>ะัะผะตัั ะตะณะพ ะฝะฐ ััะฐ!!)<br>ะ ะฟะพะถะฐะปัะนััะฐ ะฝะต ัะฝะธะผะฐะน ะฑะพะปััะต ััะฐะฝั ะฝะฐ ััะพะบะต, ะฝะต ะฟะธะทะดะธ ะปะพะถะบะธ ะธะท ััะพะปะพะฒะพะน, ะฝะต ะผะตะฝั ะบะฐัะธะฝั, ะฝั ะธ ะฒัะต ะฒ ััะพะผ ัะพะดะต:D
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!)))
ะก ะะฝัะผ ัะพะถะดะตะฝะธั๐๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!))
ะก ะะฝััะพะน ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะก ะะฝััะพะน!!!
C ะะฝะตะผ ะะพะถะดะตะฝะธั.)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะฒัะตะณะพ-ะฒัะตะณะพ!!)))) ๐  ๐
ั ะดะฝะตะผ ะฒะฐัะตะฝัั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
