Don't Starve - Bad hair's day (Animation)<br>Мой первый мультик. Наконец-то закончила 👍
То чувство, когда ты на диете.
Ещё одна картинка по песне
Время кроссоверов!<br>(Team Fortress 2 + House M.D.)
Сделано из коробки)))
Навеяло под новый год))
CМИ
🍩Сгууущ<br>Желее✨<br>🍑Безеее <br>и чай ☕<br>Вот оно мое счастье🍭🍭
Стишки - пирожки)))
Вы слышите голос Френки. Сумасшедшего Френки.
Самая странная песня, которую я слышала (но образы возникают потрясные)
Еще одна моя картинка из серии "Любимая песня"
Я НЕНАВИЖУ КРАСНЫЕ ЛИСТЬЯ!!!<br>Я ОБОЖАЮ БИТЬ В КАНИСТРУ!!!<br><br>(С) Отец Даниил
Что происходит в моей голове когда я слышу эту песню (Наконец-то заделала эту картинку)
-Смотрите, тут, в двух шагах, пешеходный переход. Давай по нему дорогу перейдем?<br>-КАКОЙ ПЕРЕХОД!? КРЕСТИСЬ И БЕГИ!<br>                                                                         (Цитаты Коляна)
То чувство когда ты - гуманитарий
http://kudago.com/msk/event/vystavka-yaej-kusama-teoriya-beskonechnosti/<br><br>http://kudago.com/msk/event/vystavochnyj-proekt-animatus-v-parke-gorkogo/
Рей умер.
Как я провела сегодня день:
Мое творенье))))))
A chance? by QGildea on deviantART
Это мы перед контрольной))))
don't open the fr-
Морально совершенствуюсь. Воть.
