ะก ะะฐััะพะน!<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
ะก ะะฐัััะฟะฐััะธะผ ะะพะถะดะตััะฒะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะะพะด ะะฑะตะทััะฝั 2016 ะะพะฒัะน ะณะพะด ะะพะทะดัะฐะฒะปะตะฝะธั ะะธะผะฐ ะัะธะฒะตั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
โบ ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฆ vk.com/FOTIKO โฆ
ะก ะดะฝััะพะน ะบะฐัะตัะฐะฝ)))) ะฒัะตะณะพ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั!!โค๏ธ๐๐ซ๐๐บ๐งโ๏ธ๐ค๐๐๐ซ๐ป๐๐๐ธ๐ช๐ฌ๐๐ญ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!ะัะฟะพะปะฝะตะฝะธั ะถะตะปะฐะฝะธะน!)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตัะตะณ)) ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะถะตะปะฐั...ะฝะฐะนัะธ ัั ัะฐะผัั  ััะพะฑ ะฝะฐะฒัะตะณะดะฐ ั ัะพะฑะพะน ะฑัะปะฐ ะดะตะฒััะบะฐ))!!ะฝะต ะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐะน,ะฐ ัะปัะฑะฐะนัั))
ั ะดะฝัะผ ัะพะถะดะตะฝะธั ))))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ,ะฑัะดั ััะฐััะปะธะฒ, ะฟััะบะฐะน ัะฑัะดัััั ะฒัะต ัะฒะพะธ ะทะฐะฒะตัะฝัะต ะผะตััั ัะพัั  ััะพะฑั ัั ะฝะธะบะพะณะดะฐ ะฝะต ะณััััะธะป,ะพััะฐะฒะฐะปัั ัะฐะบะธะผ ัะพัะพัะธะผ ัะพะปะฝะตัะฝัะผ ัะตะปะพะฒะตัะบะพะผ ัั ะพัะตะฝั ะบะปะตะฒัะน โบ๏ธะฝะธะบะพะณะดะฐ ะฝะต ะฑะพะปะตะน,ะดะพะฑะธะฒะฐะนัั ะฟะพััะฐะฒะปะตะฝะฝัั ัะตะปะตะน,ะบัะตะฟะบะพะน ะบัะตะฟะบะพะน ะปัะฑะฒะธ๐ะดััะตะฒะฝะพะณะพ ะฟัะพัะฒะตัะฐะฝะธั,ะตัะต ัะฐะท ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะกะตัะตะถะบะฐ๐
ะดะพัะพะณะพะน ะผะพะน,ะดััะณ ะดะตัััะฒะฐ)<br>ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝะตะผ ัะพะถะดะตะฝะธั)<br>ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ะผะพัะต ะฒัะตะณะพ ะฒัะตะณะพ,ะธ ะณะปะฐะฒะฝะพะต ัะฐะผะพะณะพ ััะพ ะฝะธ ะตััั ะทะฐะผะตัะฐัะตะปัะฝะพะณะพ ะธ ะฝะฐะธะปัััะตะณะพ)<br>ะพััะฐะฒะฐะนัั ัะฐะบะธะผ ะบะฐะบะพะน ัั ะตััั)<br>ะฟััะบะฐะน ะฒัะต ัะฒะพะธ ะผะตััั ะธ ะฝะฐะดะตะถะดั ัะฑัะดัััั)<br>ะฝะฐัะธ ะฟะพัะธะดะตะปะบะธ ะธ ะธะณัั ะฒ ะฟะฐัะพะฒะพะทะธะบ ะฝะต ะทะฐะฑัะฒะฐะน)<br>ะธ ัะพัะตะดะบั ัะฒะพั ะฝะต ะทะฐะฑัะฒะฐะน(ัะพะฑะธัั ะผะตะฝั)<br>ะฒ ะพะฑัะตะผ ะฑัะดั ััะฐััะปะธะฒ,ะกะตัะตะถะบะฐ)
ะะพ ะทะฐัะตะฝะธ ััะตะบะธ
