Дорогая Ребячка, спасибо за этот замечательный слет. На протяжении шести дней мы с вами узнали много нового о разных профессиях, пели орлятские песни, танцевали зажигательные танцы и узнавали друг друга на душевных свечках.<br>Моя вторая команда, вы большие молодцы и я очень рада, что нам с вами удалось так плодотворно поработать на протяжении всего слета. спасибо вам за все, вы замечательные ♥
Почему бы и не попробовать))))
Просто самый оригинальный отряд 😃 Многое уже было сказано, поэтому просто спасибо вам за все 😌
Это были крутые 2 недели! Спасибо любимым [id137628236|Ольга Ермакова] и [id147058612|Наталья Окладникова] за отличный отдых, хорошее времяпровождение и прекрасное настроение ♥
Суровые будни обычного тульского котика ^_^ ❤
Теперь и у меня в доме появилось новоКОТнее настроение)) #любимыйкот
Приняла музыкальный флешмоб от [id37579123|Илья Котович] <br>1. Кнопка.<br>2. Лист.<br>3. Штаны.<br>Странные у меня ассоциации какие-то =)
Все лучшие моменты моего лета в фотокниге от netPrint!
Это был замечательный солнечный денек! Спасибо,милый💋💋💋
Милая моя пятерочка. Вы такие замечательные, такие разные, такие классные. Я уже скучаю. Мы все уже друг по другу скучаем. Хочется сказать столько красивых и теплых слов, только мысли сейчас не об этом. В голове крутятся лишь ваши кричалки, посиделки после отбоя и искренние улыбки. Зайчики мои, не теряйтесь и не забывайте друг друга. И мы никогда не забудем вас. До встречи, она произойдет уже очень скоро! =) ♥
Мой милый ♥
Спасибо, родной, за этот идеальный день 💋 ♥
Сессия сдана!😊Любимый поздравил♥
Проводить время вместе - бесценно ♥
♥
♥
С Днем Рождения, братик)) дурачиться с тобой бесценно 😚 люблю тебя сильно-сильно 😚
Задай мне вопрос | ask.fm/VaLeonova
истинная правда
это были супер-мега-крутые праздничные дни)) бесиловка в сочетании с отдыхом просто неповторимы!
