ะขะพัะฝะพ!!!๐ ัะฐะบ ะธ ั ะผะพะธะผ ะพัะฟััะบะพะผ๐!
๐๐โค
ะะฐัะต โค ััะฐัััะต
ะะฝะพะณะดะฐ ะฟัะพะฑะตะทะดะตะปัะฝะธัะฐัั ะฒัะต ะฒััะพะดะฝัะต ะพัะตะฝั ะฟะพะปะตะทะฝะพ))))
ะญัะพ ะฟัะพ ะผะตะฝั๐
ะััะพะดะฝัะต)
ะัะฑะธะผัะน ะผะฐะปััะธัะบะฐโค
๐๐
๐๐๐ะฝั ะฝะฐะดะพ ะถะต!
ะััั  ะฒะตัะธ ะธ ะฟะพัััะฐัะฝะตะต "ะััะผัะฝะฐ ะฟัะพัะธะฒ ะกัะฟะตัะผัะฝะฐ"))))))))
ะ ะผั ัะฝะตะณั ัะฐะดั)) ัะปะตะฟะธะปะธ ะพัะตัะตะดะฝะพะณะพ ัะฝะตะถะฝะพะณะพ ะฑะฐะฑะฐั๐
)))))
๐ ัะพัะฝะพ ัะพัะฝะพ
ะะพั ัะฐะบะธะต "ัะบะฐะทะบะธ" ะฝะฐ ะฝะพัั)
