Пока ты молод, ты должен попробовать все, совершить кучу глупостей, которые впоследствии станут для тебя уроками жизни. Пока ты молод, ты должен выпустить из себя все свои бесы, ведь потом, у тебя появятся семья, дети. Пока ты молод, ты должен вытрясти из себя всю свою дурость при помощи вечеринок, алкоголя, и безбашенных поступков, чтобы в зрелости быть более спокойным, мудрым и подавать своим детям хороший пример.
Я всё ещё верю😔
поиграй)
ты будешь гореть в аду
прошлое..<br>:)
Ля ля ля, три рубля<br>Росла в поле конопля,<br>Лёха се чуток сорвал,<br>И без тапок побежал,<br>Дома он её поджёг<br>И втянул в себя чуток!<br>Вдруг из шкафа вылез лось,<br>Тут та все и началось...<br>Лёха начал быковать,<br>Лося нахуй посылать<br>Лось в ответ ему на на мат<br>Ёбнул лёхе прямо в зад<br>Лёха быстро подскочил ,<br>И лосю в ебло всучил,<br>Лось такой бля охуел:<br>"Типо,ты что твОришь чел?"<br>Лёха в ахуе стоит!<br>Лось ему и говорит:<br>"Паренёк,ты охуел?<br>Ты меня чуть не задел!"<br>Лёху нахер понесло<br>И лосю влупил в ебло.<br>Лось бля в ауте там лежит,<br>Лёха стоя ржёт и сцыт.<br>Лёху прёт конретно травка,<br>И погнал он за добавкой!<br>Прилетел на поле он,<br>Там метнов бля батальон!<br>Лёха тут же дёру дал,<br>Но ментов не наебал!!<br>Его быстро заловили,<br>И в психушку затащили.<br>Лёхаа долго отпирался,<br>Но потом во всём сознался!<br>Все минты с него поржали<br>и пизды ему вкачали !<br>позвонили маме, папе чтоб<br>забрали его нафик.<br>Лёха далго приходя в себя<br>спиздил травки у мента !<br>Ночью он курнул немножко,<br>и потом блювнул в окошко.<br>Под окном сидел дедок,<br>ёбнул Лёхе помиж ног!<br>Прилетело НЛО и пизды им всем<br>дало !<br>Лёха сука обосрался,вдруг<br>проснулся<br>и усрался !
:)
#сгущенки много не бывает ^.^
Лето..а мы не похудели:С
http://sinthaistudio.com/thehouse2/ ваша психика будет нарушена
аххха
http://tfile.ru/ - с торрента <br>http://seasonvar.ru/ - фильмы
