ะะฐะบ ะฝะฐะผ ะดััะณ ะฑะตะท ะดััะณะฐ ะฟัะพะถะธัั ะธ ะดะฝั?๐
ะะฐะฒะฐะน,ะฝะฐะฒัะตะณะดะฐ?๐
ะัั๐๐
ะะฐัััะพะตะฝะธัะต ัะธะบ๐
ะั ะพัะตะฝั ัะฒะปะตะบะฐัะตะปัะฝะฐั ัะฐะฑะพัะฐ....๐
ะะพะธ๐
ะัะฐัะพัะฐ๐
ะฅะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต๐ ัะพะปะฝััะบะพ ะณัะตะตั๐
ะฏ ะฝะต ะธัั ัะตะฑะต ะทะฐะผะตะฝั,ะฝะธะบัะพ ะฝะต ัะผะพะถะตั ััะฐัั ัะพะฑะพะน.
โ ะขั ะบะฐะบ ะทะดะตัั?<br>โ ะะฐ, ัะฐะบ, ะผะตััะฐะป..
ะขั ะปะตะณะบะพ ะฟะพะนะผะตัั,<br>ะงัะพ ะฝะฐัะปะฐ ัะฒะพะตะณะพ ัะตะปะพะฒะตะบะฐ:<br>ะก ะฝะธะผ ัั ะฑัะดะตัั<br>ะัะพะผัะต ะฒัะตั ัะผะตััััั<br>ะธ ัะธะปัะฝะตะต ะฒัะตะณะพ ะฟะปะฐะบะฐัั. <br>ะกะธะฝ ะะธัะธ
ะกะพะปะฝััะบะพ ๐ ะฅะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ๐
๐
ะฃัะฐ,ะฒะตัะฝะฐ๐ท๐ท
ะกะตะณะพะดะฝั,ะฑัะดั ะทะฐัะพัััั ะฒะฐัั ะปะตะฝัั๐
ะะฐะผั,ะฒัะตั ั 8 ะผะฐััะฐ๐ท๐ท๐ท
ะก ะบะธัะพะน๐
ะฃะฒะปะตะบะฐัะตะปัะฝะฐั ััะฐะฝัะปััะธั ั ะฝะฐั <br>#ะฟะตัะธัะบะพะฟัะธะบ
ะขะพ ััะฒััะฒะพ,ะบะพะณะดะฐ ะะฝะฐััะฐััั ะผะพั ััะบะพะถะพะฟ๐๐
ะกะฟัะฐัะธะฒะฐะตะผ ะบะธัั:3
ะะพะฑััะน,ัั ะณะพะฒะฝัะบ๐๐ ัะฐััั 2
ะฏ ะฝะฐัััะฐะปัะฝัะน ะณะพะฝัะธะบ๐#ะฟะพััะธะฝะตะฒัะตะทะฐะปะฐัั#ะผะฝะตะผะพะถะฝะพะดะพะฒะตััััะผะฐัะธะฝั ๐๐
ะก ะดะฝะตะผ ะณะพัะพะดะฐ ะขัะปะฐ!!!!๐๐๐๐โค๏ธ
ะะฟััั ะฟะพะบัะฐัะธะปะฐัั๐๐
-ะะดัะฐะฒััะฒัะน,ะดะตะฟัะตััะธั!<br>-ะะพ ะกะฒะธะดะฐะฝะธั,ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต!
ะก ะผะพะตะน ัะพัะพัะตะนโค๏ธโค๏ธ ะั ัะถะต ั ัะพะฑะพะน ะดััะถะธะผ 11 ะปะตั,ะธ ะทะฐ ััะพ ะฒัะตะผั ัั ะผะฝะต ััะฐะปะฐ ะบะฐะบ ัะตัััะฐ๐ปะะฐ ัะตะฑั ะผะพะถะฝะพ ะฟะพะปะพะถะธััั ะฒ ะปัะฑัั ะผะธะฝััั,ะธ ั ะทะฝะฐั ััะพ ัั ะผะฝะต ะฒัะตะณะดะฐ ะฟะพะผะพะถะตัั ะธ ะฟะพะดะดะตัะถะธััโบ๏ธะกะฟะฐัะธะฑะพ ัะตะฑะต ะผะพั ัะพัะพัะบะฐ๐ะฏ ัะตะฑั ะปัะฑะปัโค๏ธ๐บ#ะผะพัะผะตะปะบะฐั#ะปัะฑะปััะตะฑั#ะฟะพะดััะณะฐะดะตัััะฒะฐ๐ญ ๐บ
ะกะฟัะฐัะธะฒะฐะตะผ ะบะธัั:33<br>http://ask.fm/id94502943
ะัะธััะฝะพ,ะบะพะณะดะฐ ะฝะฐ ัะตะฑั ัะผะพัััั ะปัะดะธ ะธ ะผะธะปะพ ัะปัะฑะฐััััโบ๏ธะญัะพ ะฟัะธะฝะพัะธั,ัะตะฑะต ะฑะพะปัััั ัะฐะดะพััั๐ะะพะฑะพะปััะต ะฑั ัะฐะบะธั ัะตััะธะฒะฐะปะตะน๐#ะฅะพะปะธ#ColorFest#ััะบะธะตัะผะพัะธะธ#Selfie#Loveโค๏ธ
ะะพะน ัะพัะพัะบะฐ,ะฟััะบะฐะน ะทะตะผะปั ัะตะฑะต ะฑัะดะตั ะฟััะพะผ.ะัะดั ัะบััะฐัั,ะผะพะน ัะพัะพัะธะน(((๐ญ๐ฉ๐ญ๐ฉ๐ญ๐ฉ
ะะฐัััะพะตะฝะธะต,ะฟัะพััะพ ะทะฐัะบะฐะปะธะฒะฐะตั)))๐๐<br>ะกะฟะฐัะธะฑะพ ัะตะฑะต,ะทะฐ ัะพ ััะพ ะฟะพะดะฝะธะผะฐะตัั ะผะฝะต ะฝะฐัััะพะตะฝะธะต๐ป๐ป<br>ะกัะฐัััั ะฒะฐะผโจ๐
ะัะฑะพะฒั ะผะพั ะผะตะปะบะฐัโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ [id211091258|Zero Tรธlerance]
ะะตะปะพ-ะฟัะพะณัะปะบะฐ๐ดััะดะตะตะผโบ๏ธ๐
๐ซ๐ช๐ฐ
ะะฟะฐัะฝะฐั๐ฎ๐ซ
ะกะพัะบััะธะปะฐัั ะฟะพ ัะพะปะฝััะบั๐ะฝะฐะดะพะตะป ะดะพะถะดะธะบ๐ฟ
ะะฐะนัโบ๏ธโบ๏ธ
โ๏ธโ๏ธโ๏ธ
๐ฝ๐ฌ
ะฃัะฐ!!!!โบ๏ธโบ๏ธโบ๏ธะะฐะบะพะฝะตั-ัะพ ัะตะฟะปะพ))โ๏ธะัะตะผ ะผะฝะพะณะพ-ะผะฝะพะณะพ ัะพะปะฝััะบะฐโ๏ธ#ะปััะธะบะธะณัะตััะดััั#ะผะฝะพะณะพัะพะปะฝัะฐ
ะะฐะปััะธะบะธ ะปัะฑัั ะบัะฐัะธะฒัั ะธ ัััะพะนะฝัั,ะฐ ั ะฟัะพะปะตัะต,ะบัั.
ะะตัะธะปะฐ ะฟะพะผะตะฝััั ัะฒะตั ะฒะพะปะพั))๐ธัะตะฟะตัั ั  ะบะฐััะฐะฝะพัะบะฐ๐ฉ ัะฐะดะฐ ะดะพ ะฑะตะทัะผะธั))ะะฐะปะตะฝัะบะธะต ะฟะตัะตะผะตะฝั ะฒ ะถะธะทะฝะธ,ัะพะถะต ะฟัะธััะฝั))๐ป๐
๐ฉ
๐ธ
ะะฐ ะบะพะฝัะตััะต ะะธะผั ะะฐััะฐัะพะฒ ะธ GauTi x DIESTO ะะฑะฐะถะฐั ััะธั ัะตะฑัั,ะธ ะธั ะฟะตัะตะฝะบะธ))#ัะปะฐะดะตะฝัะบะธะนะะธะผะฐะะฐััะฐัะพะฒ#ะฒะตัะฝะพะฑัะตะณะพัะปััะฐะปะฐ
๐๐
ะัะธะตัะฐะปะฐ ะฒ ัะตัะฝะธะบัะผ,ัะพัะบััะธะปะฐัั ะฟะพ ัะฒะพะธะผ ัะตะฑััะบะฐะผ))๐ฝ๐ฝโค๏ธโค๏ธโค๏ธโค๏ธ
#onelove โค๏ธโค๏ธ
ะัััะตัะธะปะธัั ั ะปัะฑะธะผะพะน))ะฅะพัะพัะพ ะธะผะตัั ัะฐะบะธั ะฒะตัะฝัั ะดััะทะตะน))โบ๏ธ๐#ะปัะฑะปััะฒะพัะฟะพะดััะณั#ะพะฝะฐัะฐะผะฐัะปัััะฐั#onelove โค๏ธโค๏ธโค๏ธ
ะฏ ะพัะตะฝั ัะพัะบััะธะปะฐัั ะผะพั ัะพัะพัะฐั)))โฅ<br>ะกะฟะฐัะธะฑะพ,ะทะฐ ัะพ ััะพ ัั ะฒ ะปัะฑัั ะผะธะฝััั ะผะตะฝั ัะผะพะถะตัั ะฟะพะดะดะตัะถะฐัั))<br>ะะฐะฒะฐะน ัะบะพัะตะน ะฟัะธะตะทะถะฐะน) ๐ ๐ ๐
๐ฑ ๐พ ๐ฝ ๐บ<br>http://ask.fm/id94502943
http://instagram.com/malinova_marina/
๐ธ๐ธ๐ธ
ะฏ ะดะตััะผะพ! ๐ ๐
ะัะธัะบะฐ๐ฑ๐พ๐โบ๏ธ
ะะพะธ ัะตะฑััะฐ๐ั ัะถะต ัะพัะบััะธะปะฐัั ะฟะพ ะฒะฐะผ ัะธะปัะฝะพ๐๐
๐๐๐๐
ะฅะพัั ะฟะพะทะดัะฐะฒะธัั ะฒัะตั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ! ๐ <br>ะะตะปะฐั ะฒัะตะผ:<br>ะัะฑะฒะธ ๐ ๐ ๐ ,ัะดะฐัะธ ๐ ,ะทะดะพัะพะฒัั ๐ ,ััะฐัััั โ ,ะบััััั ัะฐัะตะบ ๐ ๐ ,ะผะฝะพะณะพ ะดะตะฝัะณ ๐ฐ ๐ฐ ,ั ะบะพะณะพ ะฝะตั ะฒัะพัะพะน ะฟะพะปะพะฒะธะฝะบะธ ะฝะฐะนัะธ ะตะต ๐ ,ะฐ ั ะบะพะณะพ ะตััั ัะพ ััะพะฑ ะฒัะต ะฑัะปะพ ัะธะบะฐัะฝะพ ๐ ,ะธ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ััะพะฑ ะธัะฟะพะปะฝะธะปะพัั ะฝะพะฒะพะณะพะดะฝะตะต ะถะตะปะฐะฝะธะต ๐ญ .<br>ะฅะพัั ััะพะฑ ั ะฒัะตั ะฑัะปะพ ัะฐะบะพะต ะถะต ะฝะพะฒะพะณะพะดะฝะตะต ะฝะฐัััะพะตะฝะธะต ะบะฐะบ ั ะผะตะฝั))) ๐ ๐ โ ๐ท ๐ ๐ธ <br>ะะพะฑะพะปััะต ะฒะฐะผ ะฟะพะดะฐัะพัะบะพะฒ) ๐ ๐ ๐ ๐ ๐ ๐ <br>ะััั ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะะพั ัะฐะบ ะผั ะพัะผะตัะฐะตะผ ัะดะฐัั ัะตััะธะธ)โ๏ธ๐๐ด๐บ๐ท
ะัะตั ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ๐โ๏ธโ๏ธ๐๐๐
ะัะตะผ ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั๐ัะบะพัะพ ะฟะพะนะดั ััะธััั ะฝะฐ ะฟัะฐะฒะฐ๐๐ะฑัะดั ะบะฐัะฐััััโบ๏ธ#ะฒัะตะผะธะธั#ัะพัะพัะตะณะพะฝะฐัััะพะตะฝะธั
ะงะตะบะฝัััะต ะผะพะธ;*
ะะตะฑััะฐ,ะฒั ะฟัะพััะพ ะบะปะฐัั))<br>ะัะฑะปั ั ะฒะฐะผะธ ะฟัะพะฒะพะดะธัั ะฒัะตะผั
ะะฐะดะธะพ ะขะพัะบะฐ.<br>http://vk.com/radio_point<br>ะัััะฟะฐะน ะฒ ะณััะฟะฟั)<br>ะะตะฟะพัั ะพะฑัะทะฐัะตะปะตะฝ.
ะะพะผะฝะธ, ััะพ ัั ะผะพะต ะัะต!<br>ะะพะน ะบะปััะธะบ ๐ ััะฐัััั ะฒ ัะฐะน. ๐ ๐ <br>ะัะพััะพ ะทะฝะฐะน.<br>ะัะต ัะฐะฒะฝะพ...<br>ะะตั ะปัััะต ัะตะฑั... ๐ <br>ะะฐะบ ัะพะปะฝัะต๐  ัะพะณัะตะฒะฐะน.<br>ะกะฒะตั ะผะฝะต ะดะฐะน....๐ ๐ ๐ ๐
ะะฐะตะปะฐะฐะฐ))))))))))) ๐ธ ๐ท ๐ง ๐ค ๐น ๐ง ๐ค
