В нашей школе День Самоуправления уже давно стал традицией. В этом году я побывала учителем 1-го класса)) Пришлось вспомнить все то, что забыто, вечером оставалось только себя успокаивать в предвкушении завтрашнего дня. Роль учителя это огромная ответственность на твоих плечах, и эта ответственность в количестве 34 ребенка, я это прочувствовала на себе, каково это, когда дети внимательно на тебя смотрят, слушают, отвечают на твои вопросы. В такие моменты кажется, что нельзя давать волю эмоциям и неуверенности. Будучи учениками младших классов, школьники редко задумываются о том, что нам страшно, что мы боимся, что-то не так сказать, сделать, переживаем за них. Это приходит все в последний момент, когда стоишь сам у доски с указкой в руке. Невозможно думать о чем-то постороннем, есть только настоящее, только то, что сейчас. Есть дети, сидящие перед тобой, их неоднозначные взгляды, и волнения невозможно избежать, даже если "Учитель" готовился к одному уроку всю неделю. <br>В этот день профессия учителя открылась для меня с другой стороны. День Самоуправления оставил у меня массу эмоций, впечатлений. Я поняла, что не все так легко, как кажется.
#деньдублера#память#фото#дети#1класс 📚✏📓📒📝📷<br>Полина, спасибо за фотки и за день😘😘😘😘
#деньдублера#1класс#учитель#эмоциизашкаливают 😌🔔📚📔📕📒📓✏✒📝📷
#новыйгод#новогоднеенастроение#1декабря2015#традиция#первыйденьзимы ❄❄❄❄❄⛄⛄⛄⛄🌲🌲🌲 https://www.instagram.com/p/-wraSOQ0FG/
возьми ответственность/подчини страх/поставь цели/составь план/действуй/контролируй/верь в успех/молись/создавай отношения/совершенствуйся
#москва#pandora#краснаяплощадь#лето#саборвасилияблаженного
Вообще, если честно, я просто устала.<br><br>Я устала находить людей и терять.<br>Привыкать к ним и наблюдать за тем, как они исчезают из моей жизни. Устала доверять, а потом разочаровываться. Устала говорить правду, когда ее не слышат. Я запуталась, когда её надо говорить, а когда лучше промолчать. Устала обижать любимых людей, срываться по пустякам. Устала питаться пустыми надеждами.<br><br>Устала начинать все сначала.
#площадь#деньхимика#натали#атытакойкрасивыйсбородойвтвоипопаласети#ветерсморядулветерсморядул#обожекакоймужчина#былокруто 👌😌😸😜😝😋😛🎶🎤
Черно-белое фото)
Дорогие друзья! Еще несколько часов – и полночь возвестит нам, что прошел еще один год и наступил новый. Мы ничего не знаем о том, что принесет новый год, впрочем, мы и не желаем приподнимать завесу скрытого от нас будущего. В последние часы старого года мы думаем больше о нем, чем о грядущем годе, так как все желания и надежды на будущее связаны с уже прожитым и пережитым. Пусть же в нашей памяти останутся только добрые и приятные воспоминания о старом годе, и это позволит нам смело и радостно глядеть в будущее. @ Дом
Поднимаю себе настроенме новогодними песнями❄🎄🎅🎁⛄😇 @ Дом
Многие мечтают, а я нарядила)))☺ @ Дом
Главный сборщик елки😄 устала)  @ Дом
Няяя😌
Я не могу ничё с собой поделать, сорри<br>Ты мой вулкан и мое море
Разбираю коробки с фотографиями прабабушек и прадедушек..Пока мы помним ушедших от нас, они рядом, они с нами. Значит, жива еще связь поколений. http://instagram.com/p/vBEi15oiX8/
Люблю эту фотографию, такая маленькая еще)) http://instagram.com/p/vBEt6DIiYE/
Опубликовано фото в Instagram @ ТРЦ «Гостиный двор» http://instagram.com/p/u7fAFAIiW5/
А я не могу обходиться с людьми так, как они обходятся со мной. Ну не могу и все тут. Совести не хватает причинить столько же дерьма, потому что я знаю, насколько это больно 😔
По магазинам) @ Гипер SPAR Щёкино http://instagram.com/p/u2oinMIiXm/
Приятно&gt;_&lt; @ Щекино http://instagram.com/p/uyZF9Yoib2/
- Как сделать людей счастливыми?<br>- Надо дать им радость, любовь и немного варенья.<br>(Малыш и Карлсон)
Опубликовано фото в Instagram http://instagram.com/p/ucX8QyoiXl/
