#ะกะฟะพะบะพะนััะฒะธะต ๐ช
#ะะพะบะพะฑะพะป - 2016 # 1 ะผะตััะพ โฝ๏ธ๐,#ะฑัะดะตะผ ะฟัะตะดััะฐะฒะปััั ะขัะปััะบัั ะพะฑะปะฐััั ะฝะฐ ัะพัะตะฒะฝะพะฒะฐะฝะธัั ะฒ ะะธะถะฝะตะผ ะะพะฒะณะพัะพะดะต
#ะะธะฟะฐ โฝ๏ธ
#ะะพะฝะธ ะธะดัั ๐ช
ะะฐัะปัะถะธะปะธ ัะตะผะฟะธะพะฝััะฒะพ #ะฆะกะะ
"ะกะฟะฐััะฐ -2004 " - 1 ะผะตััะพ ๐โฝ๏ธ
โฝ๏ธััะตะฝั ั ัะตะฑัั
โฝ๏ธ๐ช
โฝ๏ธ
ะะฐะฝัะบะฐ ๐ช
โฝ๏ธ
โฝ๏ธโฝ๏ธโฝ๏ธ
ะะพัะพะฝะตะถโฝ๏ธ๐
โฝ๏ธ
ะะพัะพะฝะตะถ)
ะัะต ะฒ ัะฑะพัะต )
1 ะผะตััะพ
ะขัะตะฝั
ะก ะฑะฐะฝะดะพัะฐะผะธ )
2 ะผะตััะพ)
ะัะพัั)
ะกะฟะฐััะฐ )) ะผะพะปะพะดะตะถะบะฐ
ะะฐ ัะฑะพัะฐั )
ะญัะพ ัะฟะฐััะฐ !!!
ะะตะฑััะฐ ะพัะดััะฐัั ))))
ะัั ะกะฟะฐััะฐ ะฒ ัะฑะพัะต)))
ะะพัะบะฒะธัะธ))ัั ััะฐัะพััะฐ?
