#ัะธะปะพะฒะฐััััะฐัะตัะฐ#2ะพะตะผะตััะพ#ัะฟะพััะธะฒะฝัะนะฟัะฐะทะดะฝะธะบ  @ ะะพัะทะพะน 16544
ะะฝ ะฒัะฐะณะฐ ะฝะต ะฑะพัะปัั,ะธ ะบัะตััะธะบ ะฝะต ัะฝัะป,<br>ะะฝ ะทะฐ ะฒะตัั ัะฒะพั,ะดะพ ัะผะตััะธ ััะพัะป,<br>ะะตัะตะด ัััะผ ะทะฒะตััะตะผ,ะฝะต ัะพะณะฝัะฒัะธ ะบะพะปะตะฝะฐ,<br>ะะฝ ะฟัะพัะตะป ัะตัะตะท ะผัะบะธ ัะตัะตะฝัะบะพะณะพ ะฟะปะตะฝะฐ,<br>ะ ะพะฝ ะฝะตะฑัะป ะธะทะฒะตััะฝัะผ,ะฝะต ะฟะพัั ะธ ะฝะต ะณะตะฝะธะน,<br>ะะฝ ะพะฑััะฝัะน ัะพะปะดะฐั,ะะพะดะธะพะฝะพะฒ ะะฒะณะตะฝะธะน....
ะ ะฅัะธััะพะฒะพะผั ะะพัะบัะตัะตะฝะธั ะณะพัะพะฒั!
๐ท๐บะก ะะฝะตะผ ะะฐัะธัะฝะธะบะฐ ะัะตัะตััะฒะฐ!!!๐ท๐บ
ะะพะณะดะฐ ะค.ะะผะตะปััะฝะตะฝะบะพ ััะฐะฝะพะฒะธััั ัะบััะฝะพ, ะพะฝ ะฑะตัะตั ะผะธะบัะพะบัะตะดะธั ะธ ะดะพะถะธะดะฐะตััั ะบะพะปะปะตะบัะพัะพะฒ.
ะฏ ะฒะธะดะตะป ะฟััะฝะธั ั ะผัะดััะผะธ ะณะปะฐะทะฐะผะธ. <br>ะ ะฟะฐะดัะธั ะถะตะฝัะธะฝ ั ะปะธะบะพะผ ัะธััะพัั. <br>ะฏ ะทะฝะฐั ัะธะปัะฝัั, ััะพ ะฒะทะฐัะปัะฑ ััะดะฐะปะธ. <br>ะ ัะปะฐะฑัั, ััะพ ะฝะตััั ะบัะตััั. <br><br>ะะต ะพััะถะดะฐะน ะทะฐ ัะพ, ะฒ ััะผ ะฝะต ัะฒะตัะตะฝ. <br>ะะต ะพะฑะตัะฐะน, ะตัะปะธ ัะตัะธะป ัะพะปะณะฐัั. <br>ะะต ะฟัะพะฒะตััะน, ะบะพะณะดะฐ ัะถะต ะดะพะฒะตัะธะป. <br>ะ ะฝะต ะดะฐัะธ, ะฟะปะฐะฝะธััั ะพัะฝััั.
https://instagram.com/p/3in0hcF4bM/ ๐ ๐ ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะปะตะบัะฐะฝะดั ะะตะฝะฝะฐะดะธะตะฒะธั!!! ๐ ๐ ๐ ๐ ๐ ๐๐ท๐ข ๐บ ๐ป ๐
ะะธั!ะขััะด!ะะฐะน! ๐ ๐ ๐
ะะธะปัะต ะถะตะฝัะธะฝั, ะดะพะฑััะต, ะฒะตัะฝัะต!<br>ะก ะฝะพะฒะพะน ะฒะตัะฝะพะน ะฒะฐั, ั ะบะฐะฟะปัะผะธ ะฟะตัะฒัะผะธ!<br>ะะธัะฝะพะณะพ ะฝะตะฑะฐ ะฒะฐะผ, ัะพะปะฝัะฐ ะปััะธััะพะณะพ,<br>ะกัะฐัััั ะทะฐะฒะตัะฝะพะณะพ, ัะฐะผะพะณะพ ัะธััะพะณะพ!<br>ะะฝะพะณะพ ะฒ ะฒะฐั ะปะฐัะบะธ, ัะตะฟะปะฐ, ะดะพะฑัะพัั, -<br>ะัััั ะธัะฟะพะปะฝััััั ะฒะฐัะธ ะผะตััั!<br> ๐ ๐ ๐ ๐ท ๐ ๐
๐ท๐บะฃะะะะะะะซะ ะะะฉะะขะะะะ ะะขะะงะะกะขะะ,<br>ะก ะะะะะะะะะะ ะะะก!!!๐ท๐บ๐ ๐ ๐
ั ะฒัะตั ะฟัะพัั ะฟัะพัะตะฝะธั!
ะะตะปัะทั ััะตะฑะพะฒะฐัั ะพั ะณััะทะธ, ััะพ ะฑั ะพะฝะฐ ะฝะต ะฑัะปะฐ ะณััะทัั. โ
A.M.G. - "Go Hard Like Vladimir Putin" ั ะฟะตัะตะฒะพะดะพโฆ: http://youtu.be/yDIlQ3_lsKE
4 ะดะตะบะฐะฑัั 2014 ะะพะน ะธะดะตั ะฒ ะณะพัะพะดะต ะัะพะทะฝัะน (ะงะตัะฝั).โฆ: http://youtu.be/EWWdfpq4UGw
