ะขะฒะพะน ะปัะฑะธะผัะน ะดััั*โคโคโคโคโคโคโคโคโคโค๐๐๐๐๐๐๐๐โคโคโคโค๐๐๐๐๐๐๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ค๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐ง๐๐๐๐๐๐๐
#ะฏ_ะฟะฐะปะฐัะพะฒะตั
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั, ะกะฟะพััะธะฒะฝะพะณะพ ะะดะพัะพะฒัั.๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธะธั^^<br>ะัะตะณะพ ัะพัะพัะตะณะพ ัะตะฑะต:*<br>ะัะฑะธะผะฐั ะฝะฐัะฐ:*
ะัะธััะธะฝะบะฐ !!!! ะกะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั )<br>ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั !<br>ะกัะฐัััั , ะปัะฑะฒะธ ะธ ะฒััะบะพะน ัะฐะบะพะน ะฑะตะปะตะฑะตัะดั !<br>ะขั ัะตะฟะตัั "ัะธะฟะพ" ะฒะทัะพัะปะฐั ะธ ะฒัะต ะดะตะปะฐ !<br>ะกะฐะผะพะต ะณะปะฐะฒะฝะพะต ััะพะฑ ั ัะตะฑั ะฒัะต ะฟะพะปััะฐะปะพัั <br> ะฐ ะััะพะน ะผั ะฟะพัะพะผ ะพัะพะผััะธะผ!<br>ะั ะบะฐัะพัะต  ั ะดั )
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!<br>ะกัะฐัััั, ะทะดะพัะพะฒัั, ะปัะฑะฒะธ <br>ะฏ ัะตะฑั ะพัะตะฝั ะปัะฑะปั
ะขะฒะพั ััะตะฝั ะพััะฐะฝัะตั ะะฐัั
ะฏ ะพะฑะปะธะฒะฐััั ะผะพะปะพะบะพะผ)
ะะฐะฝะธั,ะะธัั ะธ ะะธัะฐะปะธะบ
ะก ะดะฝัะผ ัะพะถะดะตะตะตะฝะธั))ะัะตะณะพ ะฒัะตะณะพ ัะตะฑะต)))
ะก ะดะัะจะบะะน ะัะัะขะธะkะฐ)
ะก ะดะฝะตะผ ะพะฑััะฝัะผ ะดะฝะตะผ ะทะฐะฒััะฐ ะฟััะฝะธัะฐ ะฒะพั ััะพ ะดะตะนััะฒะธัะตะปัะฝะพ ัะฐะดัะตั!))
ะก ะดะฝะฝััะบะพะน ััััะบะฐ
ะัะธั , ั ะดั ะบัั <br>ะขั ะณะปะฐะฒะฝะพะต ััะบะธ ัะฐะทะดะฒะธะฝั :D<br>ะขั ะบะปะฐััะฝะฐั , ะผะธะปะฐั ะธ ะฒะตัะตะปะฐั ๐<br>ะฏ ัะฐะดะฐ , ััะพ ั ัะพะฑะพะน ะฟะพะทะฝะฐะบะพะผะธะปะฐัั :*<br>ะฏ ัะตะฑั ะฟะพะปัะฑะธะปะฐ :ั <br>ะะฐัะธะฐะฝะฝะฐ ะฐัะฐัะฐ <br>ะกะตะณะพะดะฝั ะฟะพะฒะตัะตะปะธะผัั  ๐๐๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะัะธััะธะฝัั:*
ะก ะดะฝัะผ ัะพะถะดะตะฝัั
ะก ะดะฝััะบะพะน ะบัะธัััั))
ะก ะดะฝััะบะพะน !))))
ะก ะดะฝะตะผ ะพะบะพัะตะฝัั!
