Я стала мамой двух девченок!!!!  😃 😍 <br>Слов нет чтобы выразить эмоции, я до сих пор поверить не могу что у меня есть младшая доченька ,  сегодня 18.05.2016 утром в 7:45, 57 см и 3680 ✨ <br>Ураааааааааааааааа! 👭 Я МАМА 2!!!<br>И кто сказал что вторые роды быстрее и легче 👿
С рождением дочки!<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
С рождением доченьки! Счастья и здоровья вам крепкого,доце и маме,всей семье! 😊
Вчерашнего дня я очень ждала и надеялась успеть провести его вместе с любимыми 😄 пузожитель послушно спал и дал нам такую возможность!  Вчера был международный #деньсемьи который мы провели очень весело посетив супер мероприятие #Благотворительныймарафон #маминарадость в кафе Скалка!  Огромное спасибо за позитивные эмоции организаторам мероприятия!!! #Василиска как всегда наровила везде залезть и все попробовать и даже станцевать с детским коллективом 😀😄😁 возможно мы испортили кому-то кадры нашими танцами - вы уж нас простите! 😘 Так весело нам давно не было 😝 пирожные, фото, мастера handmade, улыбки на лицах людей! Такие праздники для семьи очень важны 😍 Большое спасибо фотографу Марине Тарковской, супер позитивная и красивая девушка!!! 😘#фотографмаринатарковская Теперь мы с нетерпением будем ждать ее фотосессию!!!
Когда #дочка подросла и можно #кушать одинаково 😋😍 она оценила #мойвыбор полдника!<br>#Василиска #полдник #вкусно #полезно #творог #едаялюблютебя #мирдолжензнатьчтояем #кушатьподано #длядочки #скоромамадважды 😍 всем вкусностей и отсутствия алергии!! 😉😀😄
#Булочки это наше все 😄😀😁 #завтрак и #полдник без #булочки с чаем это значит день напрасно прошел))) Никогда не думала, что буду так счастлива когда она кушает, да с таким аппетитом как у папки Вовки 😍 кто знает, тот поймет о чем я 😄😄😄<br>#дочалюбитпокушать #Василиска #моесолнышко #моесчастье #кушаем 😀 #Васильева_Василиса #мамыпоймут #скоромамадважды
Мама решила сходить в душ.. 😀 оставила смотреть мультики 😁 вернулась, а помощница моя уже все вещи сложила 😂 и сама сложилась в комод 🙊😄 сказать что ее #люблю #люблбнемогу не сказать ничего!!!  #доченькалюбимая #дочка #мамыпоймут #Василиска #Васильева_Василиса #маленькаярадость #маленькаяпомощница #скоромамадважды 😍
Совсем скоро #мамадвоихдетей, очень волнуюсь и жду встречи с тобой мой ангелочек. Уже почти все готово к нашей встрече 😍 Очень тебя ждем #Василиска #гуляем #скоромамадважды #9месяцев #9мая #гуляемсемьей #Тюмень #почтилето
Чудесный день #9мая и чудесная #прогулка #прогулкасдрузьями #гуляемсемьей #васильевы #зотовы #друзья #дружимсемьями #папы #папкавовка #папытакиепапы #папытюмени #папытюменионитакие #нашимужчины #дочки Спасибо 😘 за встречу ребята!
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
#mmm.... 🍓🍓🍓 #клубника #перваяклубника #Василиска оценила 😁😂
#клубника #перваяклубника #скоролето 🍓🍓🍓 Всем клубники!
Шикарная #погода +20 😄 пусть тепло не уходит от нас!! #греемсянасолнышке #Тюмень #прекрасныйдень #скоромамадважды
#Василиска #Васильева_Василиса #1год5месяцев 🌸 А нам сегодня ровно 17 месяцев, отмечаем теплом и солнцем!!! 😃 🙏 ❤ 💋
Христос Воскресе!!!
Со Светлым Воскресеньем!!! С праздником Пасхи дорогие!!!  Христос Воскресе!!! 😃 🙏 👼<br>"Пасха – это особый день. Это праздников праздник и торжество из торжеств. И единственное настроение, которое присутствует, которое превалирует в душах верующих людей, – это радость. Причем, какими бы ни были внешние обстоятельства жизни, в этот день всегда приходит радость". <br>Патриарх Московский и всея Руси Кирилл
Всех со страстной пятницей, терпения вам дорогие, берегите людей которые рядом не важно близкий он вам человек или чужой, всем одинаково трудно в страстную пятницу! Осталось совсем чуть чуть #страстнаянеделя #Тюмень #благовещенскийсобор #благовещенскийсобортюмень
Помогите найти брата!!! <br>http://vk.com/wall-83152007_1387025
С Вербным Воскресеньем поздравляю!!!
Маленькая #художница изучает #настенноетворчество #нарисовано #стритарт все потрогала и обошла со всех сторон 😀😁😍 #люблбнемогу #Василиска #Васильева_Василиса #доченькалюбимая #мамыпоймут #гуляем #Тюмень #весна #веснапришла
Всех!!! всех!!! всех 😍 мы с Василиской приглашаем на фотосессию в которой сами очень хотим поучаствовать!! Мы участвовали в прошлом проекте этой фотостудии и полны позитивных впечатлений!!  Не долго и ярко, без нагрузок для малыша 😆 😋 😃 и ооооочень весело! <br>Пишите мне и идем фоткаться! 😍😍😍<br>Или сразу Яне 😉 http://vk.com/club52646740
Мой #ципленочек 😍😍😍 вот первая #фотография со вчерашней фотосессии 😍 с нетерпением ждем еще! #фотосессия #маленькаяпринцесса #маленькаямодель #моесолнышко #моесчастье #инстакидс #инстадетки #модель #пасха #Василиска #Василисапрекрасная #Васильева_Василиса #1год4месяца #растет #растетнаглазах #люблбнемогу #мамыпоймут #скоромамадважды #красиво
#Чудесная #летняя погода 😄🌸🌿 перевалило за +20!!!  Вот бы так до конца сентября было 😊😀😁 а мы сегодня ездили на тематическую детскую #фотосессию очень ждем  #фото #Василиски #наслаждаюсь а у меня помоему #опустился живот видимо совсем не загорами буду #скоромамадважды 😍 всем тепла!!!  Особенно всем моим северянам! 😘😘😘 #крепитесьлюдискоролето
Теперь #прогулки у нас еще и вечером 😄 #тепло #Тюмень #гудвин #запокупками #скоролето #скоромамадважды #Василиска #Васильева_Василиса #моесолнышко #доченькалюбимая #люблбнемогу #мамыпоймут
#тепло, #вкусно и #интересно #скоролето #тюмень #хорошо #гуляем #зубкирежутся а мы все равно радуемся #Василиска #Васильева_Василиса #моядоченькалюбимая #моесолнышко #оченькруто 😄 всем хорошего дня!!! 😘😘😘
Урааааааа!!! В Сибирь пришло тепло 😄😀😍😁 #весна #апрель #скоролето #здорово #хорошаяпогода #гулять #Тюмень #погода #погодатюмень
Вот такой #тихий и #творческий #воскресныйвечер #люблбнемогу #любитрисовать #рисование #1год4месяца #Василиска #Васильева_Василиса #моесолнышко #доченькалюбимая #мамыпоймут
Сегодня в #Тюмени как-то #пасмурно 😳 но не холодно, вся природа в ожидании дождя, разрядки, солнца и тепла. #Весна подкрадывается тихо но верно!  Снега совсем не осталось, лужи подсыхают, бабушки #водворе раскидывают семена 🌼 а мы осваиваем лопатку, грабли и песочницу 😀 кушаем шоколадки и ждем папку Вовку из командировки 😄 #Василиска #Васильева_Василиса #Тюмень #тюменочка72 #10апреля #1год4месяца #моесолнышко #мойангелочек #моесчастье #люблюнемогу #шоколадка #milkyway #хорошобытьмаленьким #мамыпоймут
С Благовещеньем дорогие 😊 😇 ☺!!!
Почти зеленая #трава 😄😀 #веснапришла #уравесна мы сегодня обнаружили островок с травой, #Василиска в восторге #солнвшкосветит #мелки вруки и всем #гулять А еще нам сегодня ровно #1год4месяца #минипраздник #растем #Васильева_Василиса #доченькалюбимая #люблбнемогу #мамыпоймут #моесчастье #моесолнышко #скоромамадважды #дочкаэтосчастье #инстадетки
Купили мелки и теперь рисуем на площади у Драм Театра 😀💞👣🎨 бегаем, гоняем голубей и собак 😁 хорошо, тепло и радостно на улице!!! #новаяигра #марафон_игр_1день_1игра #намхорошовместе #моялюбовь #моесолнышко #моядоченькалюбимая #айдамолодец #инстадетки #instadeti #1год4месяца #вдекретехорошо #инстакидс #ямама #Василиска #Васильева_Василиса #Василисапрекрасная #моялюбовь #мамыпоймут #веснавгороде #пришлавесна #уравесна #скоромамадважды
Два часа пешей прогулки 😁 и перерыв на 20 минут на новую игру 😀 утомили маму и дочу #мамыпоймут #хорошобытьмаленьким #цветныемелки #Прогулка #пешаяпрогулка #одинденьоднаигра #новаяигра #рисуем #весна #весна2016 #тюмень #тюменочка72 #пришлавесна #+13 #инстадетки #Василиска #Васильева_Василиса #моесчастье #моесолнышко #люблюнемогу
То чувство когда твой брат вырос и можно заказать гору суши на пополам 😏 😋 😉
Первый первый я второй как слышно 😀 разведка за драм театром прошла успешно!  Снег почти потаял, голуби есть 😁 лужи тоже!  #РазведканаулицахТюмени #моесчастье #моесолнышко #доченька #доченькалюбимая #1год4месяца #люблюнемогу #весна #весна2016 #😜 # Василиска #Васильева_Василиса #мамыпоймут #инстамама #инстадетки #Тюмень #тюменочка
Моя маленькая хозяйка 😍 #какмама #кухня #Детство это #оченькруто 😄😄😄 #бассейнмшарами #СпасибопрокатуигрушекСчастливыйжираф #поокатигрушек #СчастливыйЖираф #Василиска #Васильева_Василиса #моесчастье #моесолнышко #моядоченькалюбимая #мамыпоймут #инстадетки #скоромамадважды
#Детство это #оченькруто 😄😄😄 #бассейнмшарами #СпасибопрокатуигрушекСчастливыйжираф #хотимкартупостоянногоклиента #СчастливыйЖираф #Василиска #Васильева_Василиса #моесчастье #моесолнышко #моядоченькалюбимая #мамыпоймут #инстадетки #скоромамадважды
Спустя 5 минут после сна 😄😍 каждый из нас бежит к тому что любит, к тому что тянет, к тому что есть #МЫ в этот период жизни.. К чему #стремитесь вы #после подъема? Может быть #кофе #шоколад #книга #медилимон #каша #зеркало #окно #шкаф #ванна.. Куда же бежите ВЫ #послесна?  😉😀 #Василиска #Васильева_Василиса #доброеутро #1год4месяца #моесчастье #мойангелочек #люблюнемогу❤️❤️❤️ #доченька #мамыпоймут #инмтамамс #инстадетки #скоромамадважды #тюменочка #тюменочка72 #тюменька
#Мамины #милости 😄😍 #мамыпоймут #скоромамадважды #маминысокровища #маминырадости #инстамама #мамавика
#Коша #прячется от Василиски 🌞 #кошка #Мира #котвгоршке 😂 игривая и любопытная, она всегда играет с Василиской 😊😀 #спеленок #вместеспеленок #Василиска #васильевы
А мы #вкусно вкусно #кушаем 😀😄 Вареное #яичко всегда в радость)  Всем #хорошегоаппетита #нашужин #pegperego #дочалюбитпокушать #доченька #моесчастье #моесолнышко #инстадетки #инстамама #мамыпоймут #скоромамадважды #люблюнемогу #вдекретехорошо #Василиска #Васильева_Василиса
И пусть на улице -9, а солнышко то на все +3!!! #солнышко #моесолнышко #счастливыйребенок #люблюнемогу❤️❤️❤️ #ходилигулять #Василиска #Васильева_Василиса #моядоченькалюбимая #сладкаядевочка #мойангелочек #вдекретехорошо #скоромамадважды #северянка #тюменочка72 #мамыпоймут #инстадетки #instadeti
А мне осталось еще почти месяцок плавать поплавком 😀😊😁😂 #Воскресенье #ссемьей #сауна #хамам #бассейн 😍😍😍 открываем для себя новые семейные традиции #супердень #семейныевыходные #семьявасильевых #васильевы я так здорово наплавалась 😀😄😄😊 пузожитель рад, #Василиска 💜 рада, папа Вова тоже в восторге)) #папкавовка #спапой
#Воскресенье #ссемьей #сауна #хамам #бассейн 😍😍😍 открываем для себя новые семейные традиции #супердень #семейныевыходные #семьявасильевых #васильевы я так здорово наплавалась 😀😄😄😊 пузожитель рад, #Василиска 💜 рада, папа Вова тоже в восторге)) #папкавовка #спапой
Вот и настало время ничего #немогу #нихочу #небуду 😁😀 никуда не влезаю, не помещаюсь, не могу нагнуться и дотянуться 😂 спасибо моим помощникам мужчинам! Мужу и брату за то что всегда готовы прийти на помощь)) 😄👋 ругачему берементосу 😊 😃
