ะัะฑะปั ะตะณะพ! โค ะะพะตะณะพ ัะพะดะฝะพะณะพ! โค <br>2008 ะณะพะด ๐
ะฃัะฐัััะต ะธ ะฟััะธัััะต! ะัะธัะบะฐ ะฑัะปะฐ ะฒ ะฟะพะปะฝะพะผ ะฒะพััะพัะณะต!!! ๐ ๐ฐ ๐ฐ ๐ฐ
ะะฐัะตะน ะัะธัะต 18 ะผะฐััะฐ ะฑัะปะพ ะฟะพะปัะพัะฐ ะณะพะดะธะบะฐ! ๐
ะะฑััะฒะปะตะฝะธะต ะฝะฐ Avito - ะะดะธะฝะธัะฐ ะฝะฐ ะดะตะฝั ัะพะถะดะตะฝะธั ัะตะฑะตะฝะบั
ะัะพัะบะธ-ะบัะตะฒะตัะพัะบะธ ๐
ะะพะตะน ะปะฐััะพัะบะต ัะตะณะพะดะฝั ะณะพะดะธะบ ๐ ะขะฐะบ ะฑััััะพ ะฟัะพะปะตัะตะปะพ ะฒัะตะผั!!! ะะพะณะดะฐ ั ะฑะตัะตะผะตะฝะฝะฐั ะฝะฐะณะปะฐะถะธะฒะฐะปะฐ ะตะต ะฒะตัะธัะบะธ, ะผะฐะปััะตะฝัะบะธะต ัะพะฒัะตะผ, ะบะฐะทะฐะปะพัั, ััะพ ััะธ ะบัะพัะตัะฝัะต ััะฑะฐัะตัะบะธ ะธ ะฟะพะปะทัะฝะบะธ ะฑัะดัั ะตะน ะตัะต ะดะพะปะณะพ ะฒะฟะพัั. ะ ัะตะนัะฐั ั ะฟะพะฝะธะผะฐั, ััะพ ะฒัะตะผั ะปะตัะธั ะฝะตะฒะตัะพััะฝะพ ะฑััััะพ ะธ ะฒะพั ัะถะต ะฟะตัะฒะฐั ัะปัะฑะพัะบะฐ, ะฟะตัะฒัะต ะทัะฑะบะธ, ะฟะตัะฒัะต ัะฐะถะพัะบะธ... ะะฟััะฝัะต ะผะฐะผั ะผะฝะต ะณะพะฒะพััั:"ะะต ััะฟะตะตัั ะพะณะปัะฝััััั, ะฐ ัะฐะผ ัะฐะดะธะบ, ัะบะพะปะฐ, ะธะฝััะธััั..." ะ ะผะฝะต ัะพัะตััั, ััะพะฑั ะผะพั ะบัะพัะตัะบะฐ ะฟะพะดะพะปััะต ะพััะฐะฒะฐะปะฐัั ัะฐะบะพะน ะถะต ะผะฐะปะตะฝัะบะพะน ะธ ะฝะตะถะฝะพะน. ะะฝะต ะบะฐะบ-ัะพ ะณะพะฒะพัะธะปะธ, ััะพ ะฝะฐััะพััะตะต ััะฐัััะต ะฟะฐัะฝะตั ะฟะตัะตะฝัะตะผ. ะขะฐะบ ะธ ะตััั ๐ ะัะฑะปั ะผะพั ะฟะตัะตะฝัะบั!!!!! ๐
ะัะพะบะพะปะพะปะธ ััะบะธ ๐
ะะฐะฟัะปัะบะธ ๐
ะะพะธ ะดะพัะพะณะธะต!!! ๐
ะะน,ะะพะปะธะฝะฐ,ะฐะน,ะผะพะปะพะดะตั! ๐
