Человека нельзя победить, если он этого не хочет. Убить можно, а победить нельзя.
После такого шедевра чувствуешь себя "Супер поваром"))))P.S.Ребенок счастлив
Где купить путёвку в детство?<br>Чтобы детям показать…<br>Как же было интересно<br>во дворе толпой гулять.<br>Жгли костры, играли в прятки,<br>пеленали всех котов.<br>Мы играли в наши игры -<br>в продавцов и докторов.<br>На скакалке мы скакали<br>и гоняли "лесапед"…<br>Жаль, конечно, в наше время<br>ДЕТСТВО - это ИНТЕРНЕТ…
Я такая, как есть, я не буду другой. <br>Я такая, как есть, я останусь такой. <br>Я наивна бываю, бываю – вредна. <br>Но, такая, как есть, я на свете одна! <br>Я такая как есть, я умею любить. <br>Кто увидит меня, тот не сможет забыть. <br>Я умею ласкать, но умею и бить. <br>Я умею спасать и умею губить. <br>Я такая, как есть, я похожа на страсть. <br>Строя жизнь, я себя успеваю ломать. <br>Я не много грущу, и немного смеюсь <br>Я бесстрашна бываю, но я и боюсь. <br>Я такая, как есть, я люблю помогать. <br>Но бывает, что я не могу не кричать. <br>Я бываю вольна, я бываю одна. <br>Пылкой быть я могу, а потом-холодна. <br>Я такая, как есть, я не стану иной. <br>Я немного поплачу у Вас за спиной, <br>Вытру слёзы и мило в ответ улыбнусь. <br>И такой, как я есть, к вам опять повернусь... 
Слышишь, кто-то у калитки<br>Топнул, весело заржал?<br>Это наш весёлый, прыткий<br>Жеребёнок пробежал,<br>Приглашая за собою<br>На зелёные луга,<br>Где сегодня голубою<br>Ночью смётаны стога,<br>А по ситцевой рубашке<br>Лета солнце по утрам<br>Сыплет белые ромашки<br>С васильками пополам.<br>Побежим и мы с ним росы<br>Серебристые топтать,<br>И ромашки в гриву, в косы<br>Жеребёнку заплетать!
Опять война, <br>Опять блокада... <br>А может, нам о них забыть?<br><br>Я слышу иногда: <br>«Не надо, <br>Не надо раны бередить». <br>Ведь это правда, что устали <br>Мы от рассказов о войне <br>И о блокаде пролистали <br>Стихов достаточно вполне.<br><br>И может показаться: <br>Правы <br>И убедительны слова. <br>Но даже если это правда, <br>Такая правда — <br>Не права!<br><br>Чтоб снова <br>На земной планете <br>Не повторилось той зимы, <br>Нам нужно, <br>Чтобы наши дети <br>Об этом помнили, <br>Как мы!<br><br>Я не напрасно беспокоюсь, <br>Чтоб не забылась та война: <br>Ведь эта память — наша совесть. <br>Она, <br>Как сила, нам нужна.
АвтоЛеди)))
http://vk.com/permanent.makeup.tula Девочки кого интересует татуаж,зайдите.
Лучшие подруги-это две чёкнутые,которые не могут друг без друга!!!)))
У меня есть лучшая подруга<br>Дружим с ней мы – не разлей вода.<br>Делим вместе горести и радость,<br>Ссоримся? Бывает иногда.<br>Если ссоримся, то миримся мы быстро,<br>Мы не держим на друг друга зла.<br>Нет ни у кого такой подруги,<br>В мире у меня она одна.<br>Говорить мы можем с ней о разном,<br>Мы встречаемся с ней на день по сто раз.<br>И друг другу мы не надоели<br>И звоним друг другу каждый час.<br>У меня есть лучшая подруга,<br>Дружим с ней мы – не разлей вода.<br>Я хочу, чтоб наша дружба длилась<br>Ещё очень долгие года!
Нас с тобой связала дружба –<br>Лучшая, что только нужно!<br>Друг, всегда со мною ты,<br>Делим на двоих мечты.<br><br>Если сложно мне, ты рядом<br>И поможешь, если надо.<br>Я тебя благодарю,<br>Дружеский привет дарю!
Пусть я маленький ерошка,<br><br>Пусть коверкаю слова!<br><br>Но мечтаю я немножко<br><br>Быть смелей седого льва.<br><br> <br><br>Мама хочет дипломатом<br><br>Сделать в будущем меня;<br><br>Папа хочет адвокатом<br><br>Чтобы стал когда-то я.<br><br> <br><br>Я их слушаю серьёзно<br><br>И киваю им в ответ;<br><br>А потом вприпрыжку к деду,<br><br>У него спросить совет.<br><br> <br><br>«Не хочу быть дипломатом,<br><br>Адвокатом не хочу!<br><br>Буду Родины солдатом!» -<br><br>Деду громко прокричу.<br><br> <br><br>Ну а ты, любимый деда,<br><br>Улыбнёшься, как всегда:<br><br>«Эх, мой милый непоседа!<br><br>Офицером будешь - да!»<br><br> <br><br>Я тебя услышу, деда, -<br><br>Генералом стану я!<br><br>Пусть сейчас я непоседа -<br><br>То теперь мечта моя!<br><br> <br><br>И скажу я за обедом<br><br>Маме, папе и коту,<br><br>Что пойду, мой милый деда,<br><br>Я в военный институт.<br><br> <br><br>Там я занят буду делом - <br><br>Все науки изучать!<br><br>Там меня научат смело<br><br>Маму, папу защищать!<br><br> <br><br>А погоны на рубашке,<br><br>Тёмный кожаный ремень,<br><br>И ботинки, и фуражку<br><br>Чистить будет мне не лень!<br><br> <br><br>И все девочки задорно<br><br>Улыбаться будут мне,<br><br>Как домой поеду в форме<br><br>К дяде, тёте - всей родне!<br><br> <br><br>Пусть я маленький ерошка,<br><br>Пусть я взрослым не чета!<br><br>Вот такая вот немножко<br><br>Защищать страну мечта!<br><br>(Музей оружия)
Мои любимые [id235100813|Денис Соловьев]  [id174944879|Оля Сухова]
Жизнь прекрасна)))
С Новым годом наступающим!<br>Пусть он будет потрясающим:<br>Щедрым, плодородным, искренним<br>И финансами насыщенным.<br><br>Пусть задуманное сбудется,<br>Неприятное забудется,<br>Счастье, радость приумножатся...<br>Пусть удачно пазлы сложатся!
Спасибо родителям и Богу,за то что Тыу меня есть 😚
Купить Духи "Инферно" (магия силы). - подарок девушке, эксклюзивный подарок, авторские духи
День Матери,,,Веселые старты....Было супер))))
Вы посмотрите в мои глазки...<br>На свете нету краше чуда...<br>Я к вам пришла из доброй сказки...<br>Точнее выгнали оттуда😃
Для женщины дороже всех мужчин –<br>На этот свет рождённый ею сын…<br>И все молитвы Богу об одном,<br>Чтоб вёл дитя проверенным путём…<br><br>Сначала первый крик и мир застыл,<br>Когда малыш глазами говорил:<br>«Спасибо, мама, что меня ждала<br>И в этот мир с любовью привела…»<br><br>Потом улыбка, зубик, первый шаг…<br>Болезни подступали близко так,<br>Но мамина любовь беды сильней…<br>Шептало сердце: «Только не болей!»<br><br>А после слёзы радости из глаз…<br>Успехи в детском саде… Первый класс…<br>Но он для мамы тот же карапуз,<br>Хотя уже закончил третий курс…<br><br>Мужчина самый лучший, спору нет,<br>Который говорит: «Мамуль, привет,<br>А знаешь, у меня родится дочь,<br>Красивая, как бабушка, точь-в-точь…»<br><br>Я все преграды, трудности стерплю,<br>Лишь об одном у Бога я молю,<br>Чтоб дети не болели никогда,<br>Чтоб им судьба не нанесла вреда…<br><br>Мужчины боль умеют причинять,<br>Но сыну ведь не нужно объяснять,<br>Что женщины любимей в мире нет,<br>Чем та, что родила его на свет…
В каждой девушке должна быть своя безуминка... 
На деревьях листьев мало.<br>На земле — невпроворот.<br>Из лоскутьев одеяло<br>На прощанье осень шьёт
Улыбка от плюшевой)))
Запомни раз и навсегда: Что жизнь одна! Она — твоя! <br>Не надо слушать никого, они не знают ничего: твоих эмоций и страданий, твоих обид, любви, прощаний. Не знают, что в душе, на сердце. Не знают, чем тебе согреться. Кто нужен, дорог, кто любим, кто до безумия тебе необходим. Не знают снов твоих, не видят боли. И никогда не быть в твоей им роли! И в праве только ты один решать, брать, видеть, говорить, звонить, кричать, страдать и ждать, и ненавидеть, и скучать, и крепко за руку держать, смотреть в глаза и обнимать, смеяться, плакать и мечтать! И не бояться и любить! Только тогда поймешь, что значит жить!
Приятная прогулка....Настроение супер))))
