#ะะธะบะฐ
ะััะปะฐะฝ, <br><br>ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะขะพะปัะบะพ ะธะผะตั ะดะตัะตะน, ัั ะฟะพะฝะธะผะฐะตัั, ััะพ ะตััั ะถะธะทะฝั, ะดะพัะพะถะต ัะพะฑััะฒะตะฝะฝะพะน.
ะะฐัะฐะปะพ ะฟะพะปะพะถะตะฝะพ !!!ะฟัััั ะธ ั ะฟะพัะฐะถะตะฝะธั ,,, ะดะฐะปััะต ะฑัะดะตั ะบัััะต!!!
ะจััััััะธะบ...:)amore mio!
Che il compleanno sia sempre un punto di partenza per nuove emozioni e gioie.<br>AUGURI! ๐โ
ะก ะดะฝััะพะน!
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!!๐๐๐๐๐๐๐๐๐๐
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะก ะดะฝะฑัะพะน ะัั!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะัั!!<br>ะะพะณะฐััััะบะพะณะพ ะทะดะพัะพะฒัั ัะตะฑะต ๐ช ๐ช <br>ะฃะดะฐัะธ ะฟะพ ะถะธะทะฝะธ ๐บ ๐บ
