Голландский сыр, чудесная архитектура и невероятное дружелюбие -все, что нужно знать об Амстердаме)
Когда друзья ждут дома, это бесценно)))
Счастье-вот оно:новые  впечатления, вкусная еда и осознание того, что ты можешь пригласить маму попить немецкого пива в Берлине!<br>Суматошный день, который мы сделали крутым)<br>#Берлин #еда #пиво #отпуск #счастье
Сборы в отпуск) Такой бардак-это счастье!!!🎒👟👠🌎
Любить свою малую Родину - это, в первую очередь, знать ее историю. А когда история связана со всем Миром и удивительнейшими людьми - это просто прекрасно!<br>Щекинский район. Толстой и Ганди. Что общего? Читайте в моей заметке:<br>http://www.schekino.ru/city/deputies/pilus/news.php?ELEMENT_ID=36318
Просто пережить эту неделю...
Утро в Москве, в обед уже в Туле, вечер в работе... или "Как мои дела"
День Химика для Щекинского района поистине один из главных праздников. В этом году компания "Щекиноазот" подарила нам концерт Заслуженного артиста России Кая Метова. <br>Такой интеллигентный (неожиданно, ведь я всегда считала его бунтарем), настоящий артист из моего детства! Не важно- что он пел, главное - как! Ах этот голос с хрипотцой!!! <br>Время пролетело незаметно. <br>Спасибо за праздник!
Я сфотографировала электричество! Это было крутое шоу! Нереальное! С Днем химика!
Уже сегодня! День химика в Щекино! #Щекиноазот дарит праздник<br>Встречаемся на площади!
Восстание машин( Windows 10 - отвратительный! Кроме симпатичной заставки "Буй, добро пожаловать", в нем нет ничего хорошего!
Новая стрижка. Выражение на морде так и говорит:"Да, я прекрасен" ))) Палитра чувств у этого пса затмит любого актера. Обожаю этого мелкого!<br>#Никки #вест #вестик #вестхайлендвайттерьер  #стрижка
Сегодня в Туле состоялось интереснейшее событие: Сессия Петербургского международного экономического форума в Центральном федеральном округе. <br>Спикеры, состав участников, объем информации просто поражают сознание.<br>Присутствовать на таких мероприятиях - все-равно что каждый раз узнавать родной регион заново. Здесь и история, и перспективы.<br>Очень интересное и полезное мероприятие. Уровень организации на высоте! Тульская область- территория с потрясающей харизмой!
#Крапивна #музей<br>Именно с печатных машинок в свое время началась моя любовь к журналистике. Мне всегда рисовался образ человека в шляпе, с сигаретой во рту, судорожно колошматящий по печатной машинке, чтобы успеть сдать статью в срок. -Это и был предел мечтаний... Сегодня этой романтики уже нет, но образ до сих пор толкает на поиски приключений)
В Щекинском районе работает удивительный культурный центр-галерея имени Любови Талимоновой. Щекинка, моя землячка - писатель, поэт, художник, иллюстратор.<br><br>Галерея хранит более 600 ее работ. Сейчас экспонируется около 70. <br>Официальный сайт галереи: http://www.talimonova-lyubov.com/<br><br>Экскурсии по предварительной записи проводят сами родители Любови - Нила Леонтьевна и Алексей Васильевич. Потрясающие люди! Контактный телефон: 8-930-890-21-21<br><br>Я влюбилась в ее творчество. Этот стиль называется космизм и задевает самые потаенные струнки души. Есть что-то, во что хочется верить, но страшно перед неизвестностью. Любови было дано видеть, чувствовать больше, чем другим. Более того - она умела поделиться своим видением природы вещей через такие, на первый взгляд, наивные картины.<br><br>О Любови и ее творчестве: https://myslo.ru/city/people/person/v-poselke-svoboda-otkrili-galereu-lubovi-talimonovoy
Мой любимый город
Мои самые близкие друзья знают сколько я работаю. В наши редкие встречи вы всегда мне говорите, что я пропала, что живу на работе. Это правда. И вы знаете, что иначе просто не могу. Потому что очень люблю свою работу, безмерно. <br>Завтра предстоит своеобразное испытание - предварительное голосование. Мой руководитель-депутат Тульской областной Думы - Наталия Николаевна Пилюс-участник предварительного голосования. Я прошу всех своих неравнодушных друзей прийти завтра на участки и сделать свой выбор. Посмотреть где ваш участок можно на сайте: http://pg.er.ru/<br>Я никогда не пишу о том, во что не верю. Эта женщина - удивительная. Нравственный ориентир, пример для подражания. Третий год я нереально счастлива, что мне выпала такая честь-работать с ней. <br>Все те проекты, которыми она занимается, все о ее деятельности (только за последние полтора года) здесь: http://www.schekino.ru/city/deputies/pilus/news.php<br>Мой выбор!
Это был один из самых сумасшедших поступков в моей и без того не спокойной жизни) Прыжок на резинке с 40 метровой вышки. По-крайней мере, теперь я точно знаю, что с парашютом прыгать ни за что не буду (пусть это так и остается нереализованной мечтой). <br>И не смотря ни на что, я счастлива! Жива и счастлива) Это и есть -моя жизнь на полную!<br>Кстати-прыгали мы в местечке под названием Белый Раст, что не может не создать отличного настроения)))<br>Видео: https://www.youtube.com/watch?v=dyoaKrLbpX8
ЦЕНЗУРА!!Дорогие дети, находящиеся у меня в друзьях-это НЕ ПРИМЕР для подражания! В идеале - прошу вас вообще не смотреть!<br>А для меня лично это было колоссальное преодоление себя (я жутко боюсь высоты), и тот необходимый перезапуск. В такие моменты я будто заново рождаюсь, начинаю ценить каждую мелочь и каждый новый день. Это необходимая для меня перезагрузка.<br>Как я вообще туда попала?) В жизни каждого человека есть такие люди, ради которых мы сделаем все, что в наших силах. В моей жизни есть человек, который попросил меня спрыгнуть с вышки и я прыгнула, не смотря на страх - моя Настя. Она решила ТАК отпраздновать свой 25 день рождения и отказать ей в этой "мелочи" было невозможно. Самое крутое, что этот человек даже не понимает, что исполняя свое желание исполнила и мою мечту. Люблю тебя, дорогая и каждый день благодарна что ты у меня есть!<br>Больше я конечно никогда не прыгну) Но я сделала это! 40 метров (13 этажей) и это было круто!!!
Сегодня испытала невероятную ностальгию (наверное на меня так влияет погода...) Попала в "дом поисковиков" - центр допризывной подготовки молодежи. Я "выпала" из поиска на два года, и сегодня вернувшись в это знакомое здание не поверила своим глазам - ремонт, обновленные экспонаты, потрясающая кипучая деятельность! Вот что значит энергичный, неравнодушный руководитель! Мне было искренне приятно видеть тот уровень, на который поднялся Тульский поиск. Скажу-честно-не ожидала! Искреннее восхищение, ребята!<br>Огромное потрясение испытала, когда увидела стенд с портретами наших поисковиков, ушедших в вечность...Конечно, мы их не забываем, они в каждой песне что пели вместе у костра, в каждом фото, где такие искренние улыбки, но когда увидела этот стенд - все они в одном месте- что-то внутри снова перевернулось..<br>Так потянуло в поля...
Вот так бывает -тебя что-то очень трогает до самой глубины души и какое-то время ты просто не можешь отойти. История моего земляка Анатолия Ивановича Блещенкова, мичмана подводной лодки К-8, экипаж которой спас Европу от ядерной катастрофы,  на столько поразила меня, что написав о ней,я еще долго не могла поделиться здесь.<br>Сегодня, думаю, я готова: http://gazetahimik.ru/news/schekino-news/22403.html#content
Что еще для счастья надо? Любимая работа, хорошие отношения с коллегами и руководством и приятные сюрпризы, которые так мотивируют!<br><br>#люблюсвоюработу #лучшийвмиребосс<br>#ландыши
Встретила по пути в Москву вот такой вот знак) А что, доступно и понятно каждому) С молодежью -на ее языке.<br>#PR #информационныетехнологии #молодежь  #доступно #знак
Я)
Вот ведь правда - удивительное-рядом. В Ефремове есть дом-музей А.И. Бунина- первого русского Нобелевского лауреата. Место совершенно потрясающее, хранящее атмосферу той эпохи. Подлинные вещи мамы писателя буквально переносят во времени. Приятно "открывать" для себя интересные места в родной Тульской области<br>#тула #тульскаяобласть  #ефремов #Бунин
В суете рабочих дней нужно иметь хотя-бы несколько мгновений, чтобы остановиться, и увидеть окружающую красоту!<br> Ясная Поляна всегда была для меня особенным местом, но каждый раз в ней открываются все новые и новые потаенные уголки. <br>Теплица была построена на месте сгоревших оранжерей, возведенных дедом Льва Толстого князем Волконским. Лев Николаевич любил бывать в этом уголке, это было место уединения, наблюдения за природой. «Мой адрес – теплица», говорил он. В то же время она играла большую хозяйственную роль. Здесь выращивали овощи и ягоды, декоративные растения для украшения усадьбы, лекарственные травы, а в оранжерее – даже фрукты.<br>В июне здесь откроется новый экскурсионный маршрут,а пока, молодежь и депутаты областной Думы помогли работникам Ясной Поляны : http://pg.er.ru/candidate/news/id/10546/
Первый и точка.<br>#Россия
БРЕД
Нереальный день. Фото из окна машины.  Все бегом, куча всего. Просто все. Спаааатть...
Есть то, ради чего я отрываюсь ото всех дел - Евровидение. Не знаю почему, но очень люблю этот конкурс еще с детства<br>Второй полуфинал подарил моему плейлисту вот такие песни: <br>(Поляк просто восхитителен)<br>#eurovision
Сегодня лягу пораньше. <br>А, нет... показалось.
Ееееее!!!Финал!<br>И еще парочка понравившихся мне песен)<br>Вперед Россия!<br>#eurovision #лазарев #финал
Россия вперед!Лазарев, любимый артист, удачи!!! <br>#eurovision #Лазарев
С самым главным праздником! С Днем Победы! Спасибо, ветераны, за возможность жить в Мире! Спасибо!<br>Это самый трогательный, самый любимый праздник нескольких поколений россиян. Мы- мирная страна!Страна, которая защищает справедливость во всем Мире!<br>"Так было, так есть, и так будет всегда'(Гимн РФ)
Голос истории. Марина Юрьевна Толстикова- ветеран Великой Отечественной войны, почетный гражданин Щекинского района.<br>Послушайте. Нельзя остаться равнодушным от ее истории(запись от сегодняшнего дня)
Бесценный день, который навсегда останется в памяти! Большинство моих друзей в одном месте(Кто-то в кадре, кто-то за кадром) Это лучше,чем день рождения! Это просто было нереально! Я так люблю вас! Спасибо!<br>Фото: https://vk.com/album23064609_92085796<br>#Москва #Московская_весна #друзья #самыеглавныелюдирядом #прогулка #пешкомпомоскве
К празднику даже орхидеи распустились!
В праздник Светлой Пасхи депутат Тульской областной Думы Наталия Пилюс подарила праздник тем, кто в силу обстоятельств, не может провести его в семье. <br>Воспитанникам Щекинского детского сада с ограниченными возможностями здоровья Наталия Пилюс не только передала куличи - подарок ОХК "Щекиноазот", но и организовала концерт, состоящий из номеров танцевального коллектива "Калейдоскоп" и воспитанников Благотворительного фонда семей Толстых,Топсе и Сокол.<br>"Отдавать частичку души тем, кто в ней так нуждается - наша главная задача" - сказала Наталия Пилюс.<br>Артисты и воспитанники фонда также пришли не с пустыми руками, подарив ребятам подарки от себя.<br><br>#дети #фонд #Щекиноазот #подарки #Щекино <br>https://vk.com/album-64863240_2313254...<br>http://domovenok63.com/
Каждый день узнаю что-то новое: о районе, области, стране,мире. Сегодня посетила одно из своих самых любимых мест в Щекинском районе - Свято-Никольский храм в деревне Кочаки. И даже там, в этом прекрасном месте, которое казалось-бы - такое маленькое, я нашла уголок, в котором никогда не была - место погребения Толстых. Казалось бы, это место на виду, но как-то не случалось. Именно там похоронена удивительная женщина - Софья Андреевна Толстая, благодаря которой Мир имеет возможность читать произведения ее гениального мужа. Именно благодаря ей у нас есть запись голоса Толстого, видео и еще множество всего. Такая жизнерадостная, с живым умом, она сделала огромный подарок будущим поколениям своей заботой о Л.Н. Толстом и его наследии<br>#щекино #толстые #софьяандреевнатолстая #кочаки #могилатолстых
Я прожила этот фильм. Каждая сцена в каждом аэропорту Мира, где я была, вызывала воспоминания. Каждый самолет, похожий на тот, в который когда-либо садилась, навевал мысли о приключениях. Каждая сцена в самолете заставляла вспомнить, сопереживать героям. Ощущения, будто я сидела в этом падающем самолете. Невероятно талантливая съемка!<br>Фильм "Экипаж" официально объявляю лучшим фильмом Года Российского кино! Спецэффекты, идея, национальная идея - все в этом фильме продумано до мельчайших подробностей!<br>Характер главного героя - это просто невероятно правильный образ, который должен стать примером для современных мальчишек! Такой непримиримый борец за справедливость никак не может найти свое место в жизни, не потому что он плохой человек,а потому что воспитание выше земных потребностей. Потрясающая роль, так не похожая на все то, что раньше играл Данила Козловский образ! <br> Два самых любимых актера #Козловский и #Машков в одном фильме это просто подарок! <br>От создателей "Легенды №17". Жду от Вас больше подобных фильмов! Это то,что сейчас так нужно современному поколению!<br>#легенда17 #годроссийскогокино #фильм #лучшийфильм #кино #рецензия #экипаж
У каждого из нас есть такой друг, с которым ты пойдешь хоть на край света. Мой Сусанин - Настя. На каблуках этот человек избегал пол Китая) По Москве я даже в кроссовках за ней не поспеваю) Спасибо за то, что ты есть в моей жизни не смотря ни на что ! 谢谢<br>Люди, которые составляют рейтинг московских лапшичных (Ревизорро мои) по определению не могут быть плохими людьми,скажу я вам(вообще люди, разбирающиеся в еде хорошие люди))).<br>Наташ, ты вообще удивительная - даже приболевшая приехала-я реально оч рада была встрече!Простите, что пол дня была привязана к телефону( #такаяработа )<br>Не смотря ни на что - отличный выходной получился!
Hola, дорогие мои москвичи (Такое вот редкое обращение из моих уст).😎<br>Как люди неугомонные, мы с Настей нашли себе интереснейшее занятие, которое я в силу привязанности к Туле не могу реализовать именно в этом удивительном месте о котором хочу рассказать.<br>Мы открыли для себя курсы испанского языка ¡Aprendemos! (https://vk.com/aprendemosjuntos , http://aprendemos.ru/) Мало того, что это курсы с носителями языка, так это еще потрясающая атмосфера (во многом благодаря организатору Олегу! Правда,спасибо!🙏). <br>За один урок я узнала больше чем за время пребывания в Испании! Хотя всегда грезила этим языком. <br>Если у вас есть свободное время и деньги(при чем это реально не дорого!)-очень советую потратить все это именно там!🇪🇸🇪🇸🇪🇸<br>#Москва #Испания #испанскийязык #курсыиспанского
alinka_m91 ты просто нереальная!! Я получила твое письмо в один из худших дней, и за окном даже солнце появилось! Ты мой личный генератор настроения! Ты правда чувствуешь когда так нужна мне!!!Спасибо! Привет уже в Сочи)
С утра такой заспанный, косматенький и все-равно очаровательный. Одним глазом наблюдает что я делаю, а вдруг не уйду и проведу весь день с ним.<br>Мое маленькое счастье<br>#Никки #вест #вестик #вестхайлендвайттерьер #настоящийдруг #собака #щенок #лучшийдругчеловека
С ребятами - воспитанниками Благотворительного фонда семей Толстых, Топсе и Сокол изготовили подарки для ветеранов Великой Отечественной войны. Что может быть лучше подарка, сделанного руками детей, в который вложена душа!<br>Молодцы ребята, очень красиво получилось!<br>Спасибо педагогам детского центра "Знайка" (https://vk.com/club85559792 ) Даже мне, взрослой, было интересно применять свою фантазию и в итоге получилось такое вот ромашковое чудо)
Сегодня присутствовала на дебатах по теме "Сбережение нации: образование, здравоохранение, социальная политика". Горячо, остро, социально. Главный итог размышлений сегодняшнего дня: работать с человеком дела - наивысшее счастье! Спасибо, Наталия Николаевна , за такую возможность!<br>#ЕдинаяРоссия #ПГ #праймериз #предварительноеголосование  #тула #пилюс #кандидат
Приходишь домой, а там такое счастье) И настроение твое улучшается)<br>#Никки #вестик #вестхайлендвайттерьер
Высаживать деревья в Ясной Поляне стало доброй традицией, любимым делом. В этом году я посадила свою первую ель) Раньше березы, рябины. Приятно быть частью чего-то большого, значимого. Эти деревья останутся после нас, и будут радовать посетителей жемчужины России - Ясной Поляны, еще долгие годы.<br>#яснаяполяна #тула #щекино #ТОД #сохранимяснуюполянудлябудущихпоколений #экология<br><br>Спасибо "Слобода": https://myslo.ru/news/tula/2016-04-22-v-yasnoy-polyane-obnovili-elochki-rombi
Портал "Слобода" #myslo порадовал)Никогда еще меня с Лениным не сравнивали)<br>#слобода #тула #myslo #повеселили
Патриотизм начинается с любви к своей малой Родине. Тульская область - место поистине уникальное. По всей стране говорят о необходимости импортозамещения, а у нас во всю работают наши предприятия со славными, уходящими в историю традициями. каждому муниципалитету есть чем гордиться. Выставка продукции муниципалитетов Тульской области стала украшением торжественного мероприятия, посвященного Дню местного самоуправления.<br>"Местное самоуправление - самая близкая к человеку власть". В.В. Путин.<br>#Тула #Туларулит #Тульскаяобласть #деньместногосамоуправления
Опыт Тульского регионального отделения Всероссийского Совета местного самоуправления был представлен на заседании центрального совета #ВСМС <br>Слова Д.И. Азарова (председатель Комитета СФ по федеративному устройству, региональной политике, местному самоуправлению и делам Севера, председатель ВСМС) о том, что в Тульской области налажено взаимодействие с населением и СМИ - лучшая оценка работы.<br><br>http://schekino.ru/city/deputies/pilus/news.php?ELEMENT_ID=34592<br>#ВСМС #СоветФедерации
Сдали макулатуру в рамках акции «Всероссийский Эко-марафон -  Переработка «Сдай макулатуру – Спаси дерево!»<br>1 тонна макулатуры сохраняет от вырубки 10 деревьев, которые выделяют кислород для 30 человек, экономит 1000 кВт электроэнергии и 20000 литров пресной воды!!!!<br><br>http://schekino.ru/city/deputies/pilus/news.php?login=yes&amp;ELEMENT_ID=34496&amp;clear_cache=Y<br><br>Сбор макулатуры проводится до 15 апреля. Если у Вас нет возможности доставить ее, то активисты волонтерского объединения "Мир" окажут помощь в доставке.<br>Пункты приема:<br>г.Щёкино, ул.Свободы, д.10 <br>г.Щёкино, ул.Ленина, д.50<br>г.Щёкино, ул.Мира, д.23<br>Контактные телефоны:<br>8-910-587-09-21<br>8-953-430-51-11
Любить то, что ты делаешь. Новый уровень работы педагогов - общение с учениками на равных. <br>Опытом преподавания в Советской школе №10 на ОТР  поделилась педагог русского языка и литературы Галина Николаевна Кузнецова.<br>Знаю тетю Галю лично с самого детства. Более увлеченного, любящего свое дело педагога я не встречала. Приятно, когда мнение такого человека ценится. Возможность быть услышанной во всей стране - для педагога это новый уровень общения с учениками. <br>Теть Галь, прекрасное интервью! Смотрела с удовольствием! Успехов в труде)<br><br>http://www.otr-online.ru/programmi/segodnya-v-rossii-27580/rubrika-professii-problemi-52492.html
Нереально круто! Особенно, когда 10 голосов поддерживают тебя  криками "Света, давай! Ты сможешь!" <br>Конечно смогу, когда рядом вы - наши умнички!<br>Ваши фото из лагеря: https://vk.com/album-64863240_230606711<br>http://schekino.ru/city/deputies/pilus/news.php?ELEMENT_ID=34359
С недавних пор я знаю, как выглядит счастье! С детства любила собак и  они всегда были рядом. Этот малыш сделал меня счастливой в совершенно взрослом возрасте. Говорят, что собаки, это отражение своих хозяев. Этот неугомонный с шилом в одном месте просто моя копия!!!))))
Когда получаешь открытку от Бога)<br>Традиция с открытками тем и дорога, что никогда не знаешь, из какого уголка нашей планеты получишь долгожданную улыбку. <br>Слова, написанные почерком самых дорогих людей несут в стократ большее счастье, нежели просто сообщение. <br>Мой Бог! После ТАКИХ слов мне хочется жить! Мечтать! Быть такой, как тогда, когда мы познакомились!<br>Я счастлива, что у меня такие друзья! Очень тебя люблю!!!!<br>#счастье #друзья #бесценно #открытка #postcrossing
С годами дружба трансформируется в нечто большее. Вчера - друзья, сегодня - родственники. Это дорогого стоит. Люблю вас!!!
Удивительное рядом. Столько раз пробегала мимо этого прекрасного здания, и только сегодня получилось зайти внутрь. Потрясающая атмосфера, свет, ощущение искренности.<br>Расположен на углу улиц Октябрьской и Пузакова города Тулы, в наивысшей точке нагорья. До реконструкции Заречья монументальный храм был важным звеном панорамы.<br><br>Храм во имя преподобного Сергия Радонежскогов Туле был построен по благословению митрополита Московского Сергия (Ляпидевского) и освящен в ноябре 1898 года. Строительство осуществлялось под руководством протоиерея Михаила Рождественского, который впоследствии стал первым настоятелем новопостроенной церкви.<br><br>Храм был сразу оснащён драгоценной святыней: в церкви хранилось свидетельство, выданноеАфонским монастырем святого Пантелеймона, о том, что "по желанию Высокопреосвященнейшего митрополита Московского Сергия дарована означенной обителью в неотъемлемое достояние Его Высокопреосвященству частица святых мощей вмч. Пантелеймона." В конце же свидетельства стояла подпись владыки: "Частица мощей вмч. Пантелеймона, при сем подлинном свидетельстве, для всегдашнего пребывания и чествования препровождается в храм Преп. Сергия, что у Московских ворот во граде Туле. Сергий Митрополит Московский и Коломенский."<br>https://drevo-info.ru/articles/173
В живую это в миллион раз лучше! Удивительный голос!
Нельзя остаться равнодушной к ситуации с Матвеем. Каждый раз до слез, до истерики каждое сообщение об этом малыше. Сегодня  новость нереально потрясающая-его мама и волонтеры создали блог о его состоянии здоровья и жизни в семье. Это большое дело - гореть всем сердцем и иметь силы делиться такими важными для малыша победами. Мама - умница!<br>Всем, тем, кому не безразличен наш маленький земляк, вставший на путь выздоровления на этот сайт:<br>http://matvey-blog.ru/
Ребята, дети наши! Вы самые лучшие! Спасибо за такой крутой подарок!<br>#фонд #дети #подарокизлагеря
Отражение народных коллективов в объективе<br>Развлекаюсь во время мероприятия)
Мотивации пост) Эта картинка в одном из кафе Новомосковска просто сделала мой день)
Радоваться мелочам так легко! Из мелочей и состоит жизнь. Вот, например, первый (за всю жизнь) кадр с выдержкой. И я не могу нарадоваться, потому что он мне реально нравится!
Наши мамы, это люди одновременно из разных поколений. Они умеют все: нереально вкусно готовить, пользоваться интернетом, организовывать самые крутые праздники и тусить с тобой на вечеринках и в России и за границей. <br>Нужно учиться у этих прекрасных женщин, пока мы можем! <br>Мне 26 лет и мне не стыдно подойти и сказать: "Мам,научи меня готовить пиццу,как умеешь только ты".<br>Чудесное завершение не совсем выходного)<br>Умейте радоваться мелочам
