ะะฐ ัะพะปั ะผะพะฝะฐัะบะธ ัั ะฝะต ะฟัะตัะตะฝะดัะตัั.<br>ะะฐ ะธ ั ัะพะถะต, ะฒะพะฒัะต ะฝะต ัะฒััะพะน.<br>ะะดะฝะธะผ ะปะธัั ะฒะทะณะปัะดะพะผ, ะฒะตะดัะผะฐ, ัั ะบoะปะดัะตัั...<br>ะขะฐะบัั ะฒะปะฐััั ะธะผะตั ะฝะฐะดะพ ะผะฝoะน.
ะัะธะณะตะฒัะฐั ะธะปะธ ะพัะธะณะตะฝะฝะฐั?... ะฅะผ... ะะพะผั ะบะฐะบ ะฟะพะฒะตะทะตั!
ะ ัะตัััะผ ะฒัะต ะฟัะฐะฒะธะปะฐ! ะะธะฒะธัะต ะฒ ัะฒะพะต ัะดะพะฒะพะปัััะฒะธะต. ะขะตะผ, ะบะพะผั ะฒั ะฝัะถะฝั, ะฑัะดัั ะฒัะตะณะดะฐ ััะดะพะผ. ะ ะดะตััะผะพ ัะฒะฐะปะธั ะธะท ะฒะฐัะตะน ะถะธะทะฝะธ ะธ ัะฐะบ.
ะะตัะพ, ัะพะปะฝัะต, ะถะฐัะฐ โ๏ธโ๏ธโ๏ธ ััะพ ะตัั ะฝัะถะฝะพ ะดะปั ััะฐัััั๐น๐น๐น,ะพัะดััะฐะตะผ! ะะต ัะพัั, ััะพ ะฑั ััะพั ะดะตะฝั ะทะฐะบะฐะฝัะธะฒะฐะปัั ๐๐๐
ะะพัั ะฒ ะผัะทะตะต ะฟัะพัะปะฐ ะฝะฐ ััะฐ๐ธ๐ธ๐ธโ๏ธ ะฝะฐัะฐะปะธ ะบัะปััััะฝะพ, ะทะฐะบะพะฝัะธะปะธ ะบะฐะบ ะฒัะตะณะดะฐ ๐๐ป๐๐๐๐#ัััะธะผ#ะฝะฐะผะฝะธะบะพะณะปะฐะฝะตัะบััะฝะพ#ะดะตะฒะพัะบะธัะฐะบะธะตะดะตะฒะพัะบะธ  @ ะขัะปััะบะธะน ะัะตะผะปั
ะะฐัััะพะตะฝะธะต ะฝะฐ 100%, ะฟะพะณะพะดะฐ ะฝะฐ 20%, ะฝะพ ะผั ั ะะตะฝะบะพะผ ะผะพะถะตะผ ัะฐะทัะบัะฐัะธัั ะฝะฐัั ะถะธะทะฝั ะฒ ััะบะธะต ะบัะฐัะบะธ ๐๐๐๐๐ป๐๐ป๐๐ป๐ง๐จ๐ญ๐ฆ @ Schekino
ะฏ ะฝะฐะบะปะพะฝะธะปัั ะธ ะฟะพัะผะพััะตะป ัะปะตะฒะฐ ะธ ัะฟัะฐะฒะฐ ะทะฐ ะตะต ัะฟะธะฝะพะน. <br>โ ะงัะพ ัะฐะผ ัะฐะบะพะต? <br>โ ะฏ ะธัั ะบััะปัั. ะะตะดั ะั ะผะพะน ะฐะฝะณะตะป-ัะฟะฐัะธัะตะปั.<br> โ ะะพััั, ััะพ ะฝะตั, โ ะพัะฒะตัะธะปะฐ ะพะฝะฐ ั ะฝะฐัะผะตัะปะธะฒะพะน ัะปัะฑะบะพะน, ะพั ะบะพัะพัะพะน ะฝะฐ ะตะต ัะตะบะฐั ะพะฑัะฐะทะพะฒะฐะปะธัั ัะผะพัะบะธ. โ ะะพ ะผะฝะต ัะปะธัะบะพะผ ะผะฝะพะณะพ ะพั ะดััะฒะพะปะฐ.<br><br>ะัะตะณะพัะธ ะัะฒะธะด ะะพะฑะตััั "ะจะฐะฝัะฐัะฐะผ"
ะะธะบะพะณะดะฐ ะทะดะตัั ะฝะต ะฑัะปะฐ, ะฝะพ ะฒัะต ะบะพะณะดะฐ ัะพ ะฑัะฒะฐะตั ะฒะฟะตัะฒัะต ๐๐๐ ะััะตะฝะฐะป ะขัะปะฐ#ัะพะปัะบะพััะปะฐัะพะปัะบะพะฟะพะฑะตะดะฐโค๏ธโค๏ธโค๏ธโฝ๏ธ๐๐ช๐ผ @ Arsenal Stadium (Tula)
ะัะปะธัะฝะพะต ะผะตััะพ, ะพัะปะธัะฝะฐั ะผัะทัะบะฐ! ๐๐๐ ะบะฐะบ ะฒัะตะณะดะฐ ะบััะพะปะตัะธะผ๐๐๐๐  @ Oldboy
ะกะบะพัะตะน ะฝัััะน ะฒ ะผะพะน ัะธัะธะน ะพะผัั, <br>ะขั ะฝัะฐะฒะธัััั ะผะพะธะผ ัะตัััะผ. <br>ะั ะทะพะฒ, ะฟะพะฒะตัั, ะฝะต ะพัะตะฝั ะณัะพะผะพะบ, <br>ะะพ ะบัะธะบ ะธั ัะพะปัะบะพ ะดะปั ัะตะฑั.<br>ะกะฟะพะบะพะนะฝะพ, ัะธัะพ, ะฝะพ ะฝะตะฑัะตะถะฝะพ, <br>ะขั ะพัะบััะฒะฐะน ะดะฒะตัั ะฒ ะฝะพะฒัะน ะผะธั. <br>ะก ัะพะฑะพั ะฑัะดั ะพัะตะฝั ะฝะตะถะฝะพะน , <br>ะขั ะดะตะผะพะฝะพะฒ ะผะพะธั ะบัะผะธั. @ ะะพัะพะด ะขัะปะฐ
ะัะพ ัะฐะฝะพ ะฒััะฐัั, ัะพั ะบ ะะตะฝะบะต ะฟะพะฟะฐะดะฐะตั โ๏ธ๐ ะะตัะฝะฐ ๐ธ๐ธ๐ธ ะฒัะต ะฟะพะด ัะพะฝะฝ!  @ ะะตัะฒะพะผะฐะนัะบะธะน
ะัะดั ัะผะตะปะตะต! ะะตัะธ ะพั ะถะธะทะฝะธ ะฒัั!))๐๐๐๐ซ๐ซะพะฟะฐัะฝะฐั ๐๐๐๐ป๐๐ป
ะฏ ะฟะตัะตััะฐะปะฐ ะะะะะขะฌะกะฏ ัะพ ัะฒะพะธะผะธ ะฒะฝัััะตะฝะฝะธะผะธ ะะะะะะะะ... ะขะตะฟะตัั ะผั ะะะะะะ!))<br>๐๐๐๐ @ ะะตััะพัะฐะฝ "ะะพััะธ"
ะะฐั ะดััะถะฝัะน ๐ ะบะพะปะปะตะบัะธะฒ ๐ช @ ะะฐัะบ-ะพัะตะปั ะััะผะฐะฝั
ะะฐััะฐะฒะธะปะธ ะฝะฐ ัะฐะฑะพัะต ะพััััั ััะฐััะต ะดะตััะบะธะต ัะพัะพ๐๐๐ ะะพะดะฝัะปะฐ ะฝะฐ ััะธ ะฒัะตั ะฑัะฐััะตะฒ ะธ ัะตัััั, ะผะธััะธั ะฒัะฟะพะปะฝะตะฝะฐ ๐๐๐ช, ะฒัะฟะพะผะฝะธะปะฐ ะดะตัััะฒะพ โบ๏ธโบ๏ธ๐
ะ ััะธะปะต ๐โบ๏ธโบ๏ธโบ๏ธ
ะฃัั))) ๐๐๐๐ะัะฒะปะตะบะฐะนัะตัั ะพั ะผััะปะตะน โ ัะฒะปะตะบะฐะนัะตัั ะผะพะผะตะฝัะฐะผะธ...
ะะตัะตะฝั ั ััะตะฒะพะณะพะน ะพะถะธะดะฐะตั ะฟัะตะดััะพััะธะต ะฟัะฐะทะดะฝะธะบะธ. ะะพั ัะตัะตััั, ะถะตะปัะดะพะบ ะณะพัะพะฒะธััั, ะทะฐะดะฝะธัะฐ ะฟะตัะตะถะธะฒะฐะตั, ััะพ ะพะฟััั ะฝะฐ ะฝะตะต ะฝะฐะนะดัั ะฟัะธะบะปััะตะฝะธั, ะฝะพะณะธ ั ัะทัะบะพะผ ะณะพัะพะฒัััั ะทะฐะฟะปะตัะฐัััั. ะ ัะพะปัะบะพ ะพะดะธะฝ ะผะพะทะณ ัะฐะดัะตััั, ััะพ ะพัะดะพัะฝะตั.๐๐๐๐๐๐๐
ะะต ะฟััะฐะนัั ะฟะพะฝััั ะถะตะฝัะธะฝั - ะพะฝะฐ ะธ ัะฐะผะฐ ะฝะต ะฟะพะฝะธะผะฐะตั ะฟะพะปะพะฒะธะฝั ะธะท ัะพะณะพ, ััะพ ัะฒะพัะธั!) @ ะะตัะฒะพะผะฐะนัะบะธะน
ะะตัะฝะฐ ัะถะต ัะพะฒัะตะผ ะฑะปะธะทะบะพ))) ะบะพะณะดะฐ ะผะฝะต ะฟัะตะดะปะพะถะธะปะธ ะฒัะฑัะฐัั, ััะพ ัะพ ะฟะพ ัััะต, ั ะฒัะฑัะฐะปะฐ โ๏ธ๐๐๐
ะขัะถัะปะฐั ะฝะตะดะตะปั ะฟัะพัะปะฐ ๐ ะฝะฐััะฐะปะพ ะฒัะตะผั ัะพัะพัะธั ะฒััะพะดะฝัั! ๐ฃ๐ฃ๐ฃ ะัะตะผั ะฒัััะตัะฐัััั ะดะตะฒะพัะบะธ ๐๐๐ @ Pervomayskoye
ะก ะฟัะฐะทะดะฝะธะบะพะผ! ะัะฑะฒะธ! ะัะฑะธัะต ะธ ะฑัะดััะต ะปัะฑะธะผั!๐บ๐บ๐บ๐บ๐บ
ะะปัะฑะธะปะฐัั ะฒ ะฝะตั ๐๐๐
๐ะฝะฐั ะดััะถะฝัะน ะบะพะปะปะตะบัะธะฒ ๐๐ป๐ป๐ป @ ะัะฐะฒะดะฐ
ะัะตะตะต)))) ั ะฟััะฝะธัะตะน ะฒะฐั ะณะพัะฟะพะดะฐ ๐๐๐๐ป๐
ะะตัะฝัะปะฐัั ะฝะฐ ัะฒะพั ัะฐะฑะพัะตะต ะผะตััะพ ๐  @ ะะปััะฐ-ะะฐะฝะบ
ะญัะธ ัะตะดะบะธะต ะบะฐะดัั ๐๐๐๐ซ๐๐#ััะดะพะผัะฝะธะผัััะฐััะปะธะฒะฐ#ะบะฐะบะทะฐะบะฐะผะตะฝะฝะพะนััะตะฝะพะน#
ะ ะบะพะฟะฐัััั ะฒะพ ะผะฝะต ะฝะต ะฝะฐะดะพ โ ัะฐะทะพัะฐััะตัะตัั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ, ะทะฐะณััััะธัะต.. ะ ะะะ ะะะ ะะะะ?))
ะะตะฝะธะฐะปัะฝัะต ะธะดะตะธ ะฟัะธัะพะดัั ะฑััััะพ ะธ ะฝะตะพะถะธะดะฐะฝะฝะพ ๐ ะฐ ะฟะพัะพะผั ััะพ ะบัะพ ะดะตะปะฐะป ? ะะตะฝะพัะบะฐ ะดะตะปะฐะปะฐ ๐
ะฃะปัะฑะบะฐ ะฝะฐ ะผะพะตะผ ะปะธัะต ะฝะต ะพะทะฝะฐัะฐะตั ะพััััััะฒะธะต ะฟัะพะฑะปะตะผ, ััะพ ัะฟะพัะพะฑะฝะพััั ะฑััั ััะฐััะปะธะฒะพะน, ะฝะตัะผะพััั ะฝะธ ะฝะฐ ััะพ.
ะัะฑัะฐะปะธัั ะฝะฐะบะพะฝะตั ัะพ ะฝะฐ ะบะฐัะพะบ ๐บ๐บ๐บ๐๐๐โ๏ธโ๏ธโ๏ธ @ ะะฐัะบ-ะพัะตะปั ะััะผะฐะฝั
ะขะฒะพั ะฑะตะดะฐ ะฒ ัะพะผ, ััะพ ัั ะฒัั ะถะธะทะฝั ะฟัะพะถะธะป ัะฐะบ, ะฑัะดัะพ ะฒ ะฝะตะน ะตััั ะฟัะฐะฒะธะปะฐ, ะฐ ะธั ะะะข!!!!!! ะะธะฒะธัะต ัะฐะบ ะบะฐะบ ะดััะณะธะต ััะตัะฝััััั, ะณะปะฐะฒะฝะพะต ััะพ ะฑั ะะฐะผ ะฑัะปะพ ัะพัะพัะพ!๐๐ @ ะัะธะผ ะฑะฐั
ะัะปะธ ะฒะผะตััะพ ััะฒััะฒ ะฟัะพะดะพะปะถะธัั ะฟัะธัะปััะธะฒะฐัััั ะบ ะทะดัะฐะฒะพะผั ัะผััะปั, ัะพ ัั ะฝะธะบะพะณะดะฐ ะฝะต ะพะฑัะตัััั ะธััะธะฝะฝะพะณะพ ััะฐัััั. @ Pervomayskiy, Tul'Skaya Oblast', Russia
ะะฐะฟะพะผะฝะธัะต: ะฒะฐั ัะตะฝัั ัะพะฒะฝะพ ะฝะฐััะพะปัะบะพ, ะฝะฐัะบะพะปัะบะพ ะฒั ัะตะฝะธัะต ัะตะฑั ัะฐะผะธ.๐๐ป๐๐ป๐๐ป๐๐๐ะดะตะฒะพัะบะธ#ัะฐะบะธะตะดะตะฒะพัะบะธ @ Sk Royal Hotel Tula
ะะพะน ะดััะถะฝัะน ะะปััะฐ ะบะพะปะปะตะบัะธะฒ!๐ัะฐะผัะต ะปัััะธะต ะผะพะธ ะะปััะฐ ัะฐะผะพัะบะธ! ๐๐๐ ะบะพะปะปะตะบัะธะฒ#ะดััะถะฝัะนะบะพะปะปะตะบัะธะฒ #ะฒะพััะฐะบะธัะฐะฑะพัะฐะตะผ  @ Sk Royal Hotel Tula
ะะพัะฟะพัะฐัะธะฒัะธะบ!!!๐๐๐ัะฟะฐัะธะฑะพ ๐ะะ ะขะฐะบะพะน ะฟัะฐะทะดะฝะธะบ ๐๐ฏ๐ฏ๐ฏ @ Sk Royal Hotel Tula
ะะพั ัะฐะบ ะผะตะฝัััั ะฝะฐ ัะฐะฑะพัะต! ๐๐๐  @ ะะปััะฐ-ะะฐะฝะบ
๐๐๐ ะฟะพะดะณะพัะพะฒะบะฐ ะธะดัั ะฟะพะปะฝัะผ ัะพะดะพะผ! ะะตะฝะพัะตะบ ะฟัะพััะพ ะฒะพะปัะตะฑะฝะธัะฐ๐
ะทะฝะฐะตัั, ะฒ ัะตะผ ะผะตะถะดั ะฝะฐะผะธ ัะฐะทะฝะธัะฐ? ั ัะตะฑั ะฒัะต ะบะฐะบ ะฝะฐะดะพ, ั ะผะตะฝั - ะบะฐะบ ะผะฝะต ะฝัะฐะฒะธััั. ๐๐๐
ะะพัะปะตะดะฝะธะน ะฒััะพะดะฝะพะน ๐๐๐ ะถะดะธ ะผะตะฝั ) ะพะฑะตัะฐั ะฑััั ะฟะพัะปััะฝะพะน ๐๐ ะธ ั  ะฝะพะฒัะผะธ ัะธะปะฐะผะธ ัะฐะฑะพัะฐัั ๐๐ช @ ะะตัะฒะพะผะฐะนัะบะธะน
๐๐๐๐๐ะะะฏ ะฟัะตะปะตััั) ะฝะตะผะฝะพะณะพ ะฝะตะถะฝะพััะธ ๐ ัะฟะฐัะธะฑะพ ะะตะฝะพัะตะบ๐ @ Schekino
ะะฐะปััะบั ะฝะฐัั ะทะฐะผะตะปะพ))) ะทะธะผะฐ โ๏ธโ๏ธโ๏ธโ๏ธโ๏ธ๐๐ะฃะะ!๐๐๐ @ Schekino
ะฃ ััะฐัััั ะฝะตั ะทะฐะฒััะฐัะฝะตะณะพ ะดะฝั, ั ะฝะตะณะพ ะฝะตั ะธ ะฒัะตัะฐัะฝะตะณะพ, ะพะฝะพ ะฝะต ะฟะพะผะฝะธั ะฟัะพัะตะดัะตะณะพ, ะฝะต ะดัะผะฐะตั ะพ ะฑัะดััะตะผ. ะฃ ะฝะตะณะพ ะตััั ัะพะปัะบะพ ะฝะฐััะพััะตะต. โ ะ ัะพ ะฝะต ะดะตะฝั.<br>ะ ะผะณะฝะพะฒะตะฝะธะต...
ะะฐะฑะพัะฐ, ัะฐะฑะพัะฐ, ะฟะตัะตะนะดะธ ะฝะฐ ะคะตะดะพัะฐ! ะะพะฑัะพะต ัััะพ ๐ ะฒะพะพะฑัะต ะฝะต ัะฐะฑะพัะตะต ะฝะฐัััะพะตะฝะธะต ๐๐ญ๐ @ ะะปััะฐ-ะะฐะฝะบ
ะะฝะธ ะณะพะฒะพัะธะปะธ ะฒัั ะฝะพัั ะดะพ ัะฐััะฒะตัะฐ<br>ะะพะด ััะฟะพั ะดะพะถะดั, ะทะฐ ะฑัััะปะบะพะน ะฒะธะฝะฐ.<br>ะะฝ ัััะบะฐะป ะฝะตะฑัะตะถะฝะพ: - ะะฐัะตะผ ัะตะฑะต ััะพ?<br>- ะัะฑะฒะธ ะฝะต ะฟัะธะบะฐะถะตัั, - ะฒะทะดััะฐะปะฐ ะพะฝะฐ.<br><br>ะะฝ ะทะปะธะปัั: - ะะฐะบ ัั ะฑะตะทัะฐัััะดะฝะฐ ะธ ะฒะทะดะพัะฝะฐ!<br>ะะต ัััะดะฝะพ ะฒะปัะฑะปััััั ะฒ ัะฒะพะธ-ัะพ ะณะพะดะฐ?<br>- ะัะต ะฒะพะทัะฐััั ััะพะผั ััะฒััะฒั ะฟะพะบะพัะฝั.<br>ะ ัะพะผั ะถะต, ะผะพะน ะดััะณ, ั ะฒัะตะณะดะฐ ะผะพะปะพะดะฐ.<br><br>ะะฝ ะฝะต ะพัััะฐะฒะฐะป: - ะงัะพ ะฟะพะดัะผะฐัั ะปัะดะธ?<br>ะััะทััโฆะกะพัะปัะถะธะฒััโฆ ะััััะฟัััั ะฒะดััะณ?<br>- ะะพ ะตัะปะธ ะปัะฑะธะผะพะณะพ ััะดะพะผ ะฝะต ะฑัะดะตั,<br>ะะฐัะตะผ ัะพะณะดะฐ ะฒัั ะพััะฐะปัะฝะพะต, ะผะพะน ะดััะณ?<br><br>- ะ ััะพ ะฑัะดะตั ะดะฐะปััะต? - ะัะฑะพะฒั ะฑััััะพัะตัะฝะฐ.<br>ะะต ััะฐะฝะตัั ะถะฐะปะตัั, ัะฒะพั ัะปะฐะฑะพััั ะบะปัะฝั?<br>ะะฝะฐ ัะปัะฑะฝัะปะฐัั: - ะัั ะฒ ะผะธัะต ะฝะต ะฒะตัะฝะพ,<br>ะะพ ะถะธะทะฝั ะฑะตะท ะปัะฑะฒะธ โ ััะพ ัะผะตััั ะดะปั ะผะตะฝั.<br><br>ะะฝ ัะฝะธะบ: - ะฅะพัั ัะฐะทะพัะตะบ ัะพะฒะตั ะผะพะน ะฟะพัะปััะฐะน.<br>- ะขั ะผะฝะต ะฝะต ัะพะฒะตััะธะบ, - ัััะธะปะฐ ะพะฝะฐ.<br><br>ะขะฐะบ ะะฐะทัะผ ะฟััะฐะปัั ะฒะพัะฟะธััะฒะฐัั ะััั<br>ะะพะด ััะฟะพั ะดะพะถะดั, ะทะฐ ะฑัััะปะบะพะน ะฒะธะฝะฐโฆ
โ ะขััะดะฝะฐั ัั ะถะตะฝัะธะฝะฐ, โ ัะบะฐะทะฐะป ะพะฝ ะตะน.<br>โ ะะตั, โ ัะบะฐะทะฐะปะฐ ะะธะปะฐั. โ ะะพ ั ัะฐะบะฐั ะฟัะพััะฐั โ ะฝะต ััะฐะทั ะฟะพะนะผััั.
ะ ััะพั ัะฐะท ะฟะพัะฟะพะบะพะนะฝะตะต ๐๐๐๐๐
ะัะปะธ ะฒั ะฝะต ัะฒะตัะตะฝั, ััะพ ัะผะพะถะตัะต ะผะตะฝั ะทะฐะณััะทัั, ัะพ ะฟะพะฒะตัััะต, ะดะฐะถะต ะธ ะณะฐะฒะบะฐัั ะฒ ะผะพั ััะพัะพะฝั ะฝะต ััะพะธั, ะฐ ัะพ ะตัะต ะฝะต ะดะฐะน ะะพะณ ะฏ ะก ะฆะะะ ะกะะะะฃะกะฌ!!๐๐๐๐๐๐บ๐บ๐บ
ะะพะฑัะพะต ัััะพ ะดะพะปะถะฝะพ ะฝะฐัะธะฝะฐัััั ัะฐะบ ๐ะะพะน ะดะพัะพะณะพะน ะทะฝะฐะตั,ััะพ ั ะปัะฑะปั ๐ ะก ะ.ะ ะะญะข ๐บ๐บ๐บ๐บ๐บ๐๐๐ @ ะะตัะฒะพะผะฐะนัะบะธะน
ะะฐั ะดััะถะฝัะน ะะปััะฐ ะบะพะปะปะตะบัะธะฒ ๐๐๐๐๐ฏ๐ฏ๐ฏ @ ะะตััะพัะฐะฝ "ะะพััะธ"
ะะพั ัะฐะบ ะฒะพั ะฟัะพะฒะพะดะธะผ ะฒะพัะบัะตัะฝัะน ะฒะตัะตั ๐๐๐ท๐ท๐ท @ ะะตััะพัะฐะฝ "ะะพััะธ"
๐ัะตััะฝัะผ ะฑััั ะฒัะณะพะดะฝะพ๐๐๐๐๐ ั ะฟัะฐะทะดะฝะธะบะพะผ ัะตะฑั ะดะพัะพะณะพะน ๐๐๐๐๐๐ @ ะณ. ะขัะปะฐ
๐๐๐๐ะฝะฐัะตะผั ะพัะธัั 2 ะณะพะดะฐ! ะฃัะฐ ๐๐๐ัะฐะบัะถ ัะบะพัะพ ะฝะฐะผะตัะฐะตััั ะณัะปัะฝะพัะบะฐ ๐ป๐ป๐ป๐๐๐๐ @ ะณ. ะขัะปะฐ
๐๐ป๐๐ป๐๐ป๐๐ปะฝั ะฒะพั! ะฅะพัั ะฝะฐ ัะปะธัะต ะธ ะพัะตะฝั, ะฝะฐัััะพะตะฝะธะต ัะพัะพัะตะต ะธ ะฟะพะณะพะดะฐ ัะฐะดัะตั๐๐๐ ะะตะฝะพัะตะบ ะบะฐะบ ะฒัะตะณะดะฐ ัะณะฐะดะฐะปะฐ, ััะพ ะผะฝะต ะฝัะฐะฒะธัััั โบ๏ธ๐ @ ะฉะตะบะธะฝะพ ะขัะปััะบะฐั ะะฑะปะฐััั
ะะพะธ ะดะพัะพะณะธะต ะฟัะธัะปะธ ะฟัะพะฒะตะดะฐัั ะผะตะฝั) ะปัะฑะปั ะฒะฐั ๐๐๐โบ๏ธโบ๏ธโบ๏ธ๐ ะัะธะฝ ะผะฝะต ะบะฐะถะตััั ััะพ ัะฐะผัะน ะปัััะธะน ะบะฐะดั ะณะดะต ัั ัะพัะพัะพ ะฟะพะปััะธะปะฐัั ๐๐๐๐๐ @ ะะตัะฒะพะผะฐะนัะบะธะน
ะะพะปัะฝะพะน ะฟัะพะฟะธัะฐะฝ ะฟะพััะตะปัะฝัะน ัะตะถะธะผ๐ ัะถะต ัะบะพัะพ ะฒัะต ะฑะพะบะฐ ะพัะปะตะถั ๐ซะฝะต ะปัะฑะปั ะฑะพะปะตัั ๐๐๐๐๐ @ ะะตัะฒะพะผะฐะนัะบะธะน
ะะตะฟะพััะพัะฝััะฒะพ ะดะตะฒััะตะบ ะทะฐะบะปััะฐะตััั ะฒ ัะพะผ, ััะพ ะฟะพััะพัะฝะฝะพ ัะพัะตััั ะผะตะฝััััั ๐๐
ะัะฑะพัะต)) ๐๐๐๐ััะพ ะฑัะฒะฐะตั ัะตะดะบะพ ะฝะพ ะผะตัะบะพ ๐๐๐
ะฅะพัะตััั ะตัะต ัะตะฟะปะฐโ๏ธโ๏ธโ๏ธ
ะั ะฒะพั ะพะฑะฝะพะฒะธะปะฐ ะบะพะณะพัะบะธ โบ๏ธโบ๏ธโบ๏ธ๐
ะะฐะบะพะฝะตั ัะพ ะดะพะฑัะฐะปะธัั)))๐๐๐ะพัะดััะฐะตะผ ัะพัะพัะพ๐๐๐ @ ะกัะฒะพัะพะฒัะบะธะน ัะฐะนะพะฝ
ะัะตะณะดะฐ ัะพ ะผะฝะพะน ๐๐๐ ะฝั ะฐ ะบะฐะบ ะฟะพ-ะดััะณะพะผั ๐๐๐ @ ะดัะฐะบะธะฝะพ
ะะพั ัะฐะบะพะต ะฝะฐัะปะธ ััะดะตัะฝะพะต ะผะตััะพ๐๐๐ะบัะดะฐ ะฝะฐั ัะพะปัะบะพ ะฝะต ะทะฐะฒะตะดัั ะฝะฐัะธ ะฝะพะณะธ ๐๐ป๐๐ป๐๐ป @ ะดัะฐะบะธะฝะพ
ะะปััะฐ ะะฐะฝะบ) ะดะตะฝั ะปะตัะพ๐๐๐ ะธ ั ะฟะพะณะพะดะพะน ะฝะฐะผ ัะพะถะต ะพัะตะฝั ะฟะพะฒะตะทะปะพ ๐๐๐ @ ะะฐัะบ ะัะฐะบะธะฝะพ
ะฃัั))) ๐๐๐๐ @ ะะตัะฒะพะผะฐะนัะบะธะน
๐๐๐ะฑะตะท ะบะพะผะผะตะฝัะฐัะธะตะฒ ๐๐๐ะทะฐะฒััะฐ ะฝะฐ ัะฐะฑะพัั, ะฝะต ะฟัะตะดััะฐะฒะปัั ะบะฐะบ
ะฃัะฐ) ะฝะฐะบะพะฝะตั-ัะพ, ัะดะตะปะฐะปะฐ ัะตะฑะต ะบะพะณะพัะบะธ ๐๐๐โบ๏ธโบ๏ธโบ๏ธ ัะฟะฐัะธะฑะพ ะะตะฝะพะบ
