#ะฟะพะดะฐัะพัะตะบ_ััะฝัะปัะบะต_ะพั_ะบััััะฝะพะณะพ๐ #ะพัะตะฝัะบััััะตะบะตะดะธะบะธ๐
#ะบัะดะฐะถะตะฑะตะทัะตะปัะธัะฑัะบะตัะพะผ #22ะณะพะดะฐ_ะฝะฐะทะฐะด_ะผะพะตะน_ะผะฐะผะพัะบะต_ัะบะฐะทะฐะปะธ_ะฟะพะทะดัะฐะฒะปัะตะผ_ั_ะฒะฐั_ะดะตะฒะพัะบะฐ โค๐
#ั_ะดะฝัะผ_ัะพะถะดะตะฝะธั_ะผะตะฝั โค
ะะพะน ะผะฐะปะตะฝัะบะธะน ะฒัะฟััะบะฝะธะบ๐โคโค
#ัะพะดะฝะพะน_ะผะพะน_ััะฝะพะบ๐ #ะปัะฑะธะผัะน_ะะธะผะฐัะธะบ๐
#ะะฐัะฐ_ะปัะฑะธะผะฐั_ะบััััะฝะฐัโค
#ะฟะฐัะบ๐ <br>#ะธะฝะพัััะฐะฝะตั_ั_ะถะธะฒะฝะพัััั_ะฒ_ะบะฐัะผะฐะฝะฐั
#ะฑะธะปัััะด_ัะฐัะธะบะธ_ะบัััะพ_ะฟะพะธะณัะฐะปะธ๐
#ะผะพะธ_ะปัะฑะธะผัะต_ะผัะถัะธะฝัโค
ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน.ัั
#17.04.15 ๐+๐ฉ=๐ผ<br>ะกะตะณะพะดะฝััะฝะธะน ะดะตะฝั ะพัะพะฑัะผ ััะฐะป ะดะปั ะฝะฐั,<br>ะกะตะณะพะดะฝั ัะธััะตะฒะฐั ัะฒะฐะดัะฑะฐ ั ะฝะฐั.<br>ะั ะณะพะด ัะถะต ะฒะผะตััะต ะถะธะฒัะผ ะฒ ะปัะฑะฒะธ,<br>ะ ัะตัะดัะต ะผะพั ะฑััััั, ะฒ ัะฐะบั ั ัะฒะพะธะผ - ะฟะพัะผะพััะธ!<br>ะฏ ะปัััะต ะผัะถัะธะฝั ะฝะต ะฒัััะตัะฐะปะฐ ะฝะฐ ััะพะน ะทะตะผะปะต,<br>ะะต ะทะฝะฐั ั ะดะพ ัะธั ะฟะพั, ะทะฐ ััะพ ะฟะพะฒะตะทะปะพ ัะฐะบ ะผะฝะต.<br>ะขะตะฑั ั ะผะธะปัะน ะพัะตะฝั ัะธะปัะฝะพ ะธ ะณะพัััะพ ะปัะฑะปั,<br>ะฃะฒะฐะถะฐั ะฑะตะทะผะตัะฝะพ, ัะตะฝั ะธ ะฑะพะณะพัะฒะพัั!<br>ะะพั ะธ ะฟัะพะปะตัะตะป ะณะพะด ะฟะพัะปะต ะฝะฐัะตะน ัะฒะฐะดัะฑั!โค<br>ะัะฑะธะผัะน ะผะพะน ะผัะถ ะธ ัะฐะผัะน ะทะฐะผะตัะฐัะตะปัะฝัะน ะฟะฐะฟะฐ! ะั ัะฐะผัะต ััะฐััะปะธะฒัะต ะฝะฐ ะะะะะ ะฟะพัะพะผั ััะพ ั ะฝะฐั ะตััั ัั. ะั ะพัะตะฝั ัะตะฑั ะปัะฑะธะผ, ัะตะฝะธะผ! ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ะฒัั!๐๐ฐ๐
ะกัะฝัะปัะบะต ัะตะณะพะดะฝั ะฟะพะป ะณะพะดะธะบะฐ๐ ะฝะฐั ะะธะผะฐัะธะบ๐ถ ะผั ัะตะฑั ะพัะตะฝั ะปัะฑะธะผโค<br>#ะผะฐะผะธะฝะฐ_ัะฐะดะพััั_ะะฐะฟะธะฝะฐ_ะณะพัะดะพััั #ัะปะฐะดะบะธะนะผะฐะปัั๐
ะะพะธโค
#ะตัั_ะฝะตะผะฝะพะณะพ_ะทะตัะบะฐะป_ะธ_ะผะฝะพะณะพ_ะฝะฐั โค
#ะทะตัะบะฐะปะฐ_ะผะฝะพะณะพ_ะทะตัะบะฐะป<br>#ัะพะดะฝัะต_ััะดะพะผ ๐
#ะปัะฑะธะผัะน_ะผัะถ_ะปัะฑััะธะน_ะฟะฐะฟะฐ โค<br>#ััะฐััะปะธะฒะฐ_ััะพ_ัั_ะตััั_ั_ะผะตะฝั
ะฏ ะฝะฐ ะกะฟัะฐัะธะฒะฐะน.ัั
๐ผ
#ะบะพะณะดะฐ_ะตััั_ัะตะฑัะฝะพะบ<br>#ะฟัะธะฑะพะปะตะปะฐ_ะปะตััััะบะฐะบะผะพะณั
#ั_ะฝะฐัััะฟะฐััะธะผ_ะฝะฐั_ะดะตะฒะพะฝัะบะธโค
ะก ะฟัะฐะทะดะฝะธะบะพะผ ะดะพัะพะณะธะต ะทะฐัะธัะฝะธะบะธ!๐ช๐
ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะปัะฑะธะผัะน!โค<br>#ะฑะปะธะฝัะนัะพัั#ััะบะธะธะทะถะพะฟั
#ะผะพะน_ัะผััะป_ะถะธะทะฝะธ โค<br>#ะปัะฑะธะผัะน_ััะฝัะปั ๐ถ
ะฅะพัะตัั ะฟะพัะผะพััะตัั, ะบัะพ ัะฒะพะธ ะฝะฐััะพััะธะต ะดััะทัั?๐ ะฒัะนะดะธ ะทะฐะผัะถ๐, ะธ ัะพะดะธ ัะตะฑัะฝะพัะบะฐ๐ถ....
#ะผัะถ_ะผะพะน_ะปัะฑะธะผัะนโค
#ะก_ะะพะฒัะผ_ะะพะดะพะผ๐<br>#ั_ะฝะพะฒัะผ_ััะฐัััะตะผ ๐๐ต๐<br>#ะฑัะดััะต_ััะฐััะปะธะฒั_ะดััะทัั!<br> 2016 ะฝะต ะฟะพะดะฒะตะดะธ ๐
#ะคะพะผะธัะตะฒั_ัะตะผัั_ััะฐัััั_ะฒะฐะผ_ัะพะดะฝัะต ๐โค
#ะทะฐะผัะถะตะผ_ะบัััะพ โค
๐๐ป
#ะคะพะผะธัะตะฒั_ะถะตะฝะฐ_ะผัะถ_ััะฐัััะต_ะตััั โค
#ะปัะฑะปั_ะฒะฐั_ัะพะดะฝัะต โค
#ัะฒะฐะดัะฑะฐ_ัะฐะบะฐั_ัะฒะฐะดัะฑะฐ ๐
ะะฐะปะตะฝัะบะพะต ััะดะพโคะฑะพะปััะพะต ััะฐัััะต #ะปัะฑะปั_ััะฝะฐ โค
#ะปัััะธะต_ะผะพะผะตะฝัั_ะฒ_ะถะธะทะฝะธ โคโคโค
๐๐๐
ะกะฐะผัะต ะปัััะธะต ะผัะถัะธะฝั, ะทะฐะฝะตัะตะฝั ะฒ ะผะพะน ะฟะฐัะฟะพััโคะปัะฑะปั ะฒะฐั, ัะพะดะฝัะตโค
ะัะฑะธะผัะน ะผัะถ: #ะกะฟะฐัะธะฑะพ_ะทะฐ_ััะฝะฐ ๐ โคะปัะฑะปัโค
#ะฝัะฟัะพััะพ#ะผะฐััะตัะฟะฐัะบะพะฒะบะธ# ะบัะพ-ัะพ ะฟัะธะบะปะตะธะป ะปะธัั ั ะฝะฐะดะฟะธััั "ะผัะดะฐะบ, ะฝะฐััะธัั ะฟะฐัะบะพะฒะฐัััั!" ะฑัะฐะฒะพ๐๐
ะะธะปะฐั, ัะพะดะฝะฐั, ะดะพัะพะณะฐั,โค<br>ะก ะดะฝัะผ ัะพะถะดะตะฝัั๐๐, ะผะฐะผะพัะบะฐ ัะตะฑั.๐<br>ะ ัะตะฑั ัะตัะดะตัะฝะพ ะฟะพะทะดัะฐะฒะปัั๐,ย<br>ะฏ ัะพัั ัะบะฐะทะฐัั ัะตะฑะต, ะปัะฑั:<br>ะัะปะธ ั ะบะพะณะดะฐ-ัะพ ะพะฑะธะถะฐะปะฐ๐,ย<br>ะะฐะผะพัะบะฐ, ะปัะฑะธะผะฐั, ะฟัะพััะธ๐.ย<br>ะขั ะปัะฑะธะผะฐ, ัั ะถะต ััะพ ะทะฝะฐะปะฐ.ย<br>ะ ะฟัะพัั, ัะพะดะฝะฐั, ะฝะต ะณััััะธ.๐<br>ะงัะพะฑ ะณะปะฐะทะฐ ัะฒะพะธ ัะฒะตัะธะปะธัั ััะฐัััะตะผย๐<br>ะ ะฒัะตะณะดะฐ ัะปัะฑัะธะฒะฐ ะฑัะปะฐ.๐ย<br>ะงัะพะฑ ัะตะฑั ะฝะต ััะพะณะฐะปะธ ะฝะตะฝะฐัััั,ย<br>ะ ั ะณะพะดะฐะผะธ ัะพะปัะบะพ ะปะธัั ัะฒะตะปะฐ.๐น๐น๐น
#ะกะปะฐะดะบะธะนะผะพะน๐ ะพัะตะฝั ัะตะฑั ะปัะฑะปั๐
ะณะพะฒะพััั, ะพั ะฑะพะปััะพะน ะปัะฑะฒะธ๐ - ัะพะถะดะฐัััั ะบัะฐัะธะฒัะต ะดะตัะธ๐
ะ ะพะถะธะดะฐะฝะธะธ ะฝะฐัะตะณะพ ััะดะฐโคโคโค
ะะพะบะฐัััะตัะบะธ โ
ะก ะผะฐะผัะปะตะน๐๐๐
#ะฃะถะตะทะฐะฒััะฐ<br>8.08.2015ะณ. - 2 ะณะพะดะฐ ั ะปัะฑะธะผัะผโค<br>ะะพัะพะฒ, ั ะปัะฑะปั ัะตะฑั๐๐๐<br>ะขะฐะบ ะฒะฐะถะฝะพ ะถะธัั ะธ ะทะฝะฐัั, ััะพ ะบัะพ-ัะพ ัะตะฑั ะปัะฑะธั.๐ ะัะตะณะดะฐ ะฟะพะนะผะตั,๐ ะฟัะพััะธั,๐ ะธ ะฟัะพััะพ ะฝะต ะพััะดะธั.๐ ะ ัะฐะบ ะปะตะณะบะพ, ะบะพะณะดะฐ ะฝะต ะฝะฐะดะพ ะฟัะธัะฒะพัััััั,๐ผ ะธ ะผะพะถะฝะพ ัะพ ะณััััะธัั,๐ ัะพ ัะฝะพะฒะฐ ัะปัะฑะฐัััั๐. ะะพะณะดะฐ ัะตะฑั ัะฟะตัะฐั ัะพะณัะตัั ััะตะดั ัััะถะธ,๐ ัะฐะบ ะฒะฐะถะฝะพ ะฟะพะฝะธะผะฐัั, ััะพ ัั ะบะพะผั-ัะพ ะฝัะถะตะฝ.๐๐
ะกะฐัะบะฐ โคัะพะดะฝัะปะธัะบะฐ ะผะพะน, ั ะดะฝัะผ ัะพะถะดะตะฝะธั,! ๐๐๐๐๐๐ 11 ะปะตั ๐โ
ะัะฐััะฝะธ ะผะพะธ ะปัะฑะธะผัะตโค
ะญัะพ ะฟัะตะบัะฐัะฝะพะต ััะฒััะฒะพ, ะบะพะณะดะฐ ะตััั ัะตะปะพะฒะตะบ, ั ะบะพัะพััะผ ะตััั ััะพ ะฒัะฟะพะผะฝะธัั, ะธ ะฝะฐะด ัะตะผ ะฟะพัะผะตััััั, ะธะปะธ ะถะต ะฟะพะณััััะธัั. ะะพะดะฝะฐั, ัะฟะฐัะธะฑะพ ะทะฐ ัะพ ััะพ ัั ะตััั ะธ ะฒัะตะณะดะฐ ััะดะพะผโคโคโค
ะะซะะฃะกะ ะะฎะะฌ 2015 โค โค โค
ะัั ะพะดะธะฝ ััะฐะฟ ะฒ ะถะธะทะฝะธ ะฟัะพะนะดะตะฝ!๐ ั ะฑัะดั ัะบััะฐััโค
ะกััะฟะฐ๐ ๐พ๐ถ๐พ
ะะพะผะฐัะบะธ โค ะปัะฑะธะผัะน ะผัะถ ัะฐะดัะตั โค
ะัะฑะธะผัะน ๐
ะะฐัะธัะธะปะธ ะดะธะฟะปะพะผ ๐โ๐
ะฟะตัะฒัะน ัะฐะฝะตั ั ะผัะถะตะผโคะปัะฑะปัโค
ะฒั ะพะณะพะฝั ๐
ะะพะธ ะปัะฑะธะผัะต ะผะฐะผะพัะบะฐ ะธ ะผัะถ ๐โคโค
ัะฐะฝะตั ั ะฟะฐะฟัะปะตะน ๐
๐ฑ
ะกัะฐัััะต ะบะพะณะดะฐ ัะฒะพะน ะถะธะฒะพัะธะบ ัะฐััะตั ะฝะต ะพั ะปะธัะฝะธั ะบะธะปะพะณัะฐะผะผ, ะฐ ะพััะพะณะพ ััะพ ัะฐะผ ะผะฐะปะตะฝัะบะพะต ััะดะพ... ๐
ะฃัััะฐะฐะฐ!!!๐โค
ะะพะน ะผะฐะปะตะฝัะบะธะน ะฒัะฟััะบะฝะธะบ๐โค
๐๐๐
ะัะพ ะฑั ะณะพะฒะพัะธะป๐
ะะตะฑััััะบะธ, ะทะฐะฑะตัะธัะต ะบะพัััะพะบ ^^
ะฏ ะฟะตัะตััะฐะปะฐ ะฑััั ัะฒะพะตะน ะดะตะฒััะบะพะน, ัะพะปัะบะพ ะฟะพัะพะผั ััะพ, ััะฐะปะฐ ัะฒะพะตะน ะถะตะฝะพะนโค
ะกะบะพัะพ....ะพัะตะฝั ัะบะพัะพ....๐ฐโคโค๐๐๐๐๐๐
