❤️❤️❤️
🌅🌅🌅
❤️
Мой характер, как у автомобиля: Ferrari!<br>Когда ты появляешься в обществе, то все внимание приковано только к тебе, мужики сворачивают шею, а девушки с завистью смотрят в след, и ты в восторге от такого положения вещей. В тебе живет настоящая стерва, которая получает все и всегда, когда только захочет, твоей наглости покоряется любое препятствие и успех приходит как нечто должное.<br>http://vkontakte.ru/app2401043
Задай мне вопрос | ask.fm/Nastik_Eliseeva
Почему люди считают, что имеют право разрушать чужие жизни? Уходя, обижая, не звоня, бросая на ветер слова… Вы что, Боги, чтоб решать кому мучиться, а кому жить счастливо? Если уж сказал «Люблю», то будь добр любить до последнего вздоха. Если сказал «Обещаю», то разбейся в лепёшку, но сдержи обещание. Если произнёс «Не отпущу», то сделай всё, чтоб остаться. В противном случае, какой смысл жить, если каждое ваше слово равноценно нулю и не имеет значения!?
Задай мне вопрос | ask.fm/Nastik_Eliseeva
Друзья, помогите получить бесплатный комбо в BURGER KING! Скачайте их приложение по моей ссылке и введите промокод 702896. Вам за это бонус в приложении! #BurgerKingApp
Задай мне вопрос | ask.fm/Nastik_Eliseeva
Опубликовано фото в Instagram  http://instagram.com/p/rcOfwzCL1W/
В любых делах при максимуме сложностей<br>Подход к проблеме все-таки один:<br>Желанье — это множество возможностей,<br>А нежеланье — множество причин.
Наконец-то временные трудности закончились - наступают трудные времена.
Опубликовано фото в Instagram  http://instagram.com/p/dua2sciL6f/
Лучший изгиб в теле женщины - это ее улыбка!
Люблю тебя персик и никогда не забуду ты в моем сердце навсегда!
Люблю тебя сынок очень очень сильно! ты для меня все!
Строить отношения нужно с человеком, для которого ты всегда будешь на первом месте.
