ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะะะกะะฏ =))
ะก ะะฝะตะผ ะะะถะดะตะฝะธั!))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั )))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)^*
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั, ะฟะพะดััะณะฐ,<br>ะะพัะพะณะฐั ัั ะผะพั.<br>ะัะตะฝั ะฝะตะถะฝะพ ะฟะพะทะดัะฐะฒะปัั<br>ะ ัะตะปัั ั ัะตะฑั!<br><br>ะฏ ัะตะฑะต ะถะตะปะฐั ััะฐัััั,<br>ะะธะทะฝะธ ะบะปะฐััะฝะพะน ะธ ะปัะฑะฒะธ,<br>ะงัะพะฑ ะพั ัะฐะดะพััะธ ัะฒะตัะธะปะธัั<br>ะฃะผะฝัะต ะณะปะฐะทะฐ ัะฒะพะธ!<br><br>ะงัะพะฑ ะฑัะปะฐ ัะฐะบะพะน ะฟัะตะบัะฐัะฝะพะน<br>ะัะต ะผะฝะพะณะพ-ะผะฝะพะณะพ ะปะตั.<br>ะงัะพะฑ ัะฒะตัะธะป, ะฝะต ัะณะฐัะฐั,<br>ะะฐัะตะน ะดััะถะฑั ััะบะธะน ัะฒะตั!
ะะตะฝั ะฝะฐัะพะดะฝะพะณะพ ะตะดะธะฝััะฒะฐ 4 ะฝะพัะฑัั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะกะะะกะะะ ะะ ะะะะะะะกะะซะ ะะซะฅะะะะซะ!!! ๐ ๐ ๐ ๐ โค ๐ ๐ ๐ ๐ โ ๐ฒ ๐ป ๐ ๐ ๐ ๐ณ ๐ด ๐ต ๐ถ ๐น ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ก
ะะพะฒะธ ะฟะตัะตะฝะบั =)) ะัะผะฐั, ัะตะฑะต ะฟะพะฝัะฐะฒะธััั =)))
ะะตัะฑะฝะพะต ะะพัะบัะตัะตะฝัะต<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะญัะพั ะผัะปัั ะฟะพะปััะธะป ะัะบะฐั =)))
ะะธะธะธะธะธะธะธะธะธะธะณะพะพะพะพะพะพัั =))))
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
โบ ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฆ vk.com/FOTIKO โฆ
ะฟะพะผะฝะธัั?)
ะะพะฑะพะปััะต ะฃะปัะฑะพะบ, ะะพะปะพััะต! ))))) โค
ะะพัะปััะฐะน, ะัะฐัะพััะปั)) ัะตะฑะต ะฟะพะฝัะฐะฒะธััั))))
ะฏ ัะพะปัะบะพ ััะพ ะพัะฒะตัะธะปะฐ ะฝะฐ ะฒะพะฟัะพั ะพ ัะตะฑะต. ะฃะทะฝะฐะน ะพัะฒะตั ะทะดะตัั http://vk.com/vkvoprosnik
ะะตัะถะธ ะตัะต ะฟะพะทะธัะธะฒัะธะบ =))
ะก ะฝะฐัััะฟะฐััะธะผ! ะะฐะนะดะธ ะธ ะฟะพะทะดัะฐะฒั ัะฒะพะธั ะดััะทะตะน http://vk.com/app1902891
=)))))
ะะดััะณ ัะพะถะต ะฟะพะฝัะฐะฒะธััั...))
ะะฐะบ ะฟัะพัะธะปะฐ =)
ะฃะปัะฑะฝะธัั =)))
