๐ฐ
ะะพะดะฐัะพะบ ะผะฐะผัะปะตโค๏ธ18.04.16.
"ะะตัะฝะฐะฐะฐะฐ..."๐๐ค๐ค
๐๐
ะะพะปะณะพะถะดะฐะฝะฝัะน๐ะฟะพะดะฐัะพัะตะบ๐๐ปะกะฟะฐัะธะฑะพ ะผะพะน ัะพะดะฝะพะน๐ั ะปัะฑะปั ัะตะฑั!๐ะก ัะพะฑะพะน ั ะฑะตะทะผะตัะฝะพ ััะฐััะปะธะฒะฐ,ะดะตะฝั ะฒะปัะฑะปัะฝะฝัั#ัะฐะดะพััะธ ะฟะพะปะฝัะต ััะฐะฝั๐๐น#pandorะฐ
ะัะต ััะณัะพะฑั ัะพะฑัะฐะปะฐ๐๐ป<br>ะะพ,ะฑัะปะพ#ะฒะตัะตะปะพโ๏ธ๐
ะกะฐะผะฐั ัะธะปัะฝะฐั ัะปะฐะฑะพััั๐โ๏ธ
ะะฐะบ ััะพ ะผะฝะพะณะพ-ะฟัะพััะพ ะฑััั ะฒะดะฒะพัะผ.<br>ะัะฑะธะผัะน๐ปโ๏ธ
๐ะผะพัะปัะฑะพะฒัโฅ๏ธ
ะะพั ัะพะดะฝะพะต ััะฐัััะต๐
ะขัะปะฐ#ัะฟะธะพะฝัะบะฐัะฟะพะตะทะดะบะฐ#ัะพ ะผะฝะพะน#ะฝะตะผะตั๐๐
ะะฐะดะตััััั ัะพะปัะบะพ ะฝะฐ ัะตะฑั-ะพัะปะธัะฝัะน ัะฟะพัะพะฑ ะฟะตัะตััะฐัั ัะฐะทะพัะฐัะพะฒัะฒะฐัััั ะฒ ะปัะดัั,ะธ ะถะธัั ั ะพัะปะธัะฝัะผ ะฝะฐัััะพะตะฝะธะตะผ.โญ๏ธ
๐๐
ะฏ ะปัะฑะปั ะฒ ัะตะฑะต ะฒัั.๐
ะกะฐะผัะน ะปัััะธะน ะดะตะฝั,ัะฟะฐัะธะฑะพ ัะตะฑะต ะผะพะน ัะพะดะฝะพะนโฅ<br>(14.07.15 ) <br>-21 ะณะพะด(21ัะพะทะฐ ะธ ัััะฟัะธะธะทะท)
ะัะฟััะบ!!!<br>ะะฐะฑะพัะฐ,ะดะฐะฒะฐะน ะดะพ ัะฒะธะดะฐะฝะธั)
โ๐๐บ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะผะพั ะผะฐะปะตะฝัะบะฐั!๐๐๐๐<br>ะะฐัััั ัะตััััะฝะบะฐ ะฝะฐ ะณะปะฐะทะฐั ะธ ะตะน ะฒัะตะณะพ ะปะธัั 5...)๐โบ๏ธ
ะจะธะบะฐัะดะพั๐๐๐
ะะตัะฝะฐ ัั ัะพ ัะฐะบะฐั ะผะตัะทะบะฐั ะฐ?๐
ะัะปะพ ะฑั ะฝะตะฟะปะพัะพ).
ะฃะปัะฑะฐะนัะตัั,ััะพ ะฒัะตั ัะฐะทะดัะฐะถะฐะตัโ๏ธ๐
๐ะ ะบะฐะบ ะตะณะพ ะฝะต ะปัะฑะธัั,ะผะพะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ...๐๐น๐๐
http://ask.fm/Anastass1407
๐ป๐๐๐
ะกะฐะผัะต#ัะพะดะฝัะต#ะผะพะธ ะะธัะฑัััะตะฒั#ะฟะพะตะทะดะบะฐ#ะฒ ะบะธะฝะพ#๐๐ะปัะฑะปั#ะฒะฐั#๐ซ
ะะพั ะปัะฑะพะฒั๐๐ป
๐ะะพะฒัะน ะณะพะด ะฑัะดะตั ัะฐะผัะผ ะบะปะฐััะฝัะผ!ะะพะด ะกะะะะะ ะบะพะทะปะฐ,ะธ ะะะะะะฏะะะะ ะพะฒัั.ะกะฐะผัะต ะธะฝัะตัะตัะฝัะต ะฐััะพัะธะฐัะธะธ :)โ๏ธ
ะฅะฐะฝะฐ ะฐะนัะพะฝั...๐ฅ๐
โ๏ธ๐๐ป
๐โ๏ธ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ััะฐัััะต ะผะพั!!!๐๐๐๐
ะะพะธ ะฝะพะณะพัะบะธ๐๐<br>ะกะฟะฐัะธะฑะพ๐ปะัะธะฝะฐ)
ะงัะฒััะฒัั ัะตะฑั ะบะฐะบ ะพะณัััะธะบ,ะฝะพ ัะพะปัะบะพ ะฒัะปัะน.<br>ะัะตะฝั#ัะพะปะพะด#ะฑะพะปะตะตะตั#๐๐๐
๐๐๐
ะะพะด ะฒะผะตััะต!ะฏ ะปัะฑะปั ัะตะฑั ะผะพะน ะผะฐะปััะธะบ!๐ปโค
๐ฏโ
ะะฑะฝะธะผะฐะนัะต ะดััะณ ะดััะณะฐ ัะฐัะต. <br>ะัะตะฟัะต. ะขะตะฟะปะตะต. ะ ะพั ะดััะธ. ะญัะพ ัะฐะบ ะฒะฐะถะฝะพ.
ะะพะน ะปัะฑะธะผัะน ะธ ะดะพัะพะณะพะน ัะตะปะพะฒะตัะตะบ,ั 10 ะผะตัััะฐะผะธ ะฝะฐั๐ั ัะพะฑะพะน ะฒะพั ะธ ะดะพัะปะธ ๐พะผั ะดะพ ะฝะฐัะตะณะพ ะผะฐะปะตะฝัะบะพะณะพ ัะพะฒะผะตััะฝะพะณะพ ัะฑะธะปะตะนัะธะบะฐ๐๐๐!<br>ะะพะน ะผะฐะปัั,ั ะฑะตะท ัะตะฑั-ะฝะธะบัะดะฐ!<br>ะขั ััะฐัััะต ะบะพัะพัะพะต ั ะผะตะฝั ะตััั ัะฐะผะพะต ัะพะดะฝะพะต...ัั ััะพ ะทะฝะฐะตัั!<br>ะะฝะต ั ัะพะฑะพะน ะฝัะฐะฒะธัััั ะฒัะต...ะฟัะพะฒะพะดะธัั ะฒัะตะผั,ะฑะตัะธัััั,ะดััะณ ะดััะณะฐ ะฟะพะดะดะตัะถะธะฒะฐัั,ะฑััั ะฒะผะตััะต,ะปัะฑะธัั ะธ ะดะฐะถะต ะฝัะฐะฒะธัััั ะฟะพัะพะน ะบะพะณะดะฐ ัั ะฒะพััะธัั๐พะฝะฐ ะผะตะฝั!<br>ะขั ัะพั ะบะพัะพัะพะณะพ ั ัะพัะตะปะฐ ะฒะธะดะตัั ั ัะพะฑะพะน ะฒัั ัะฒะพั ะถะธะทะฝั ...<br>ะัะฑะธะผัะน,ัั ัะฐะผัะน ะปัััะธะน...ะฝะธะบะพะณะดะฐ ะฝะต ะพััะฐะฒะปัะน ัะฒะพะตะณะพ ะถัะบะฐ,ััะณะฐะนััโ๏ธะฝะพ ัะพะปัะบะพ ะฝะต ัะธะปัะฝะพ...ะตัะปะธ ะฒะดััะณ ััะพ๐!<br>ะะพะดะฝะพะน,ัั ะผะพะต ะฒัะต-ะะะะ ะญะขะ...ะธ ะฝะต ะฝะฐ ะผะธะฝััั ะฝะต ะทะฐะฑัะฒะฐะน,ะบัะพะผะต ัะตะฑั๐ ะผะฝะต๐ ะฝะธะบัะพ ะฝะต ะฝัะถะตะฝ๐<br>ะะพะทะดัะฐะฒะฒะปัััััััััั ะฝะฐะฐั!!!<br>ะัะฑะปั ัะตะฑั ัะพะปะฝััะบะพ ะผะพะต ะผะธะปะพะต๐!!!๐๐๐๐๐
ะฏ ะปัะฑะปั ะบะพะณะดะฐ ะทะฒะพะฝะธัั ะธะผะตะฝะฝะพ ัั ะบะธััะปะธะฝะฐ๐โค๏ธ<br>ะฏ ะพัะตะฝั ัะบััะฐั ะฟะพ ัะตะฑะต ะปัะฑะธะผัะน!๐๐ป๐ฟ
ะัะถะฝะพ ัะผะตัั ะถะดะฐัั.ะะดะฐัั ัะตะปะพะฒะตะบะฐ,ะถะดะฐัั ััะฐัััั,ะถะดะฐัั ะฒัััะตัะธ.<br>ะญัะพ ัะพะณะพ ััะพะธั,ะฟะพัะพะผั ััะพ ะดะพะถะดะฐะฒัะธัั,ัั ะพะฑัะตัะตัั ะฒัะต!!!๐<br>ะฏ ะปัะฑะปั ัะตะฑั,ะผะพะน ัะพะดะฝะพะน ัะตะปะพะฒะตัะตะบ!๐๐๐๐๐โค๏ธ
ะกะพะฒะผะตััะธะผะพััั ะะฐะบ ะธ ะกะบะพัะฟะธะพะฝ  <br>ะะตะธััะพะฒะฐั ัััะฐััั ะกะบะพัะฟะธะพะฝะฐ ัะฐะทะถะธะณะฐะตั ััะฒััะฒะตะฝะฝะพััั ะะฐะบะฐ. ะัะดััะธ ะฒะตัะฝัะผ ะฒ ะปัะฑะฒะธ, ะะฐะบ ะฝะต ะฟัะพะฒะพัะธััะตั ัะตะฒะฝะพััั ะกะบะพัะฟะธะพะฝะฐ. ะกะพะฑััะฒะตะฝะฝะธัะตัะบะธะต ััะฒััะฒะฐ ะะฐะบะฐ ะดะฐัั ะกะบะพัะฟะธะพะฝั ะพัััะตะฝะธะต ะฟะพะบะพั. ะะฐะบ ะฒะพััะธัะฐะตััั ัะธะปะพะน ะกะบะพัะฟะธะพะฝะฐ, ะฒ ัะพ ะฒัะตะผั ะบะฐะบ ะกะบะพัะฟะธะพะฝ ะพะฑัะตัะฐะตั ะดััะตะฒะฝัะน ะบะพะผัะพัั ะฑะปะฐะณะพะดะฐัั ัะผะพัะธะพะฝะฐะปัะฝะพะน ะฟัะธะฒัะทะฐะฝะฝะพััะธ ะะฐะบะฐ. ะะฑะฐ ะพะฑะปะฐะดะฐัั ัะฐะทะฒะธัะพะน ะธะฝััะธัะธะตะน ะธ ะทะฝะฐัั, ัะตะผ ะผะพะถะฝะพ ะฟะพัะฐะดะพะฒะฐัั ะฟะฐััะฝะตัะฐ. ะะดะฒะพะตะผ ะพะฝะธ ัะฟะพัะพะฑะฝั ัะพะทะดะฐัั ะฟัะตะฒะพััะพะดะฝัะน ะบะพะบะพะฝ, ะฒ ะบะพัะพัะพะผ ะฑัะดัั ััะฒััะฒะพะฒะฐัั ัะตะฑั ะทะฐัะธัะตะฝะฝัะผะธ ะธ ะปัะฑะธะผัะผะธ. ะัะฝะพัะตะฝะธั ัะฐัะฐะบัะตัะธะทััััั ะฑะพะปััะพะน ะฑะปะธะทะพัััั, ััะบะพัััั ะธ ะณะปัะฑะธะฝะพะน. ะกะพ ะฒัะตะผะตะฝะตะผ ะพะฝะธ ะฑัะดัั ัะพะปัะบะพ ัะปัััะฐัััั.
ะะพั ะผะฐะปะฐั๐๐๐<br>ะัะฑะปััั๐
ะะฝะธ ััะฐัะฐัะตะปัะฝะพ ัะฐััะพะดะธะปะธัั, ะฝะพ ััะดัะฑะฐ ัะฒะพะดะธะปะฐ ะธั ะฒะฝะพะฒั ะธ ะฒะฝะพะฒั. ะะพะทะผะพะถะฝะพ, ััะดัะฑะฐ ะทะฝะฐะปะฐ ะฑะพะปััะต, ัะตะผ ะพะฝะธ...
ะะต ะฒััะบ ัะตะปะพะฒะตะบ ะผะพะถะตั ะฟะพัะฒะฐััะฐัั ัะตะผ, ััะพ ั ะฝะตะณะพ ะตััั ะฑัะฐั. ะะฝะต ะฟะพะฒะตะทะปะพ! ๐ะฃ ะผะตะฝั ะฝะต ัะพะปัะบะพ ะตััั ะฑัะฐั, ะผะพะน ะฑัะฐั ะตัะต ะธ ัะฐะผัะน ะทะฐะผะตัะฐัะตะปัะฝัะน, ัะฐะผัะน ัััะบะธะน, ัะฐะผัะน ะฝะฐะดะตะถะฝัะน ะธ ะดะพะฑััะน ัะตะปะพะฒะตะบ ะฒ ะผะธัะต! ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ะฟัะฐะทะดะฝะธะบ, ะบะพัะพััะน ัะตะณะพะดะฝั ะฒ ัะฒะพั ัะตััั! ๐๐๐ะฏ ะฝะต ัะฐััะพ ะณะพะฒะพัั ัะตะฑะต ะดะพะฑััะต ัะปะพะฒะฐ, ะฝะพ ััะพ ะฝะต ะฟะพะฒะพะด ััะธัะฐัั, ััะพ ั ัะตะฑั ะฝะต ะปัะฑะปั! ะฏ ะพัะตะตะตะฝั-ะพัะตะตะฝั ะปัะฑะปั ัะตะฑั!๐<br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ัะพะดะฝะพะน!ะัะดั ััะฐััะปะธะฒ ะฒัะตะณะดะฐ ะฒะฝะต ะทะฐะฒะธัะธะผะพััะธ ะพั ะถะธะทะฝะตะฝะฝัั ะพะฑััะพััะตะปัััะฒ, ะฟัััั ััะดะพะผ ะธัะฟะพะปะฝััััั ะทะฐะฒะตัะฝัะต ะผะตััั, ะฐ ัะตะปะตััััะตะผะปะตะฝะฝะพััั ะฟะพะผะพะณะฐะตั ะดะพััะธะณะฐัั ะถะธะทะฝะตะฝะฝัั ะฟะพะฑะตะด!๐๐๐๐๐
ะ ะฒัั-ัะฐะบะธ ะพะฝ ะพะดะธะฝ ัะฐะบะพะน๐.<br>ะขะฐะบะพะน ัะพะดะฝะพะน ะฒัะตะดะฝัะน,๐ะปัะฑะธะผัะน,ะฐ ะณะปะฐะฒะฝะพะต ะผะพะนโจ๐๐<br>ะ ะฝะธะบัะพ ั ะฝะธะผ ะฝะต ััะฐะฒะฝะธัััั!๐ <br>ัะบััะฐั ๐
ะฏ ะปัะฑะปั ัะตะฑั โค๏ธะฝะต ะทะฐ ััะพ-ัะพ, ั ะปัะฑะปั ัะตะฑั ะฟัะพััะพ ัะฐะบ.<br>ะขั ะผะพั ะฑะตัะบะพะฝะตัะฝะพััั,๐<br>ัั ัะพ, ะฑะตะท ัะตะณะพ ะผะฝะต ะฝะธะบะฐะบ.<br>ะฏ ะฟัะพััะพ ะปัะฑะปั ัะตะฑั ะผะธะปัะน, ั ะฑะตะท ัะตะฑั โ ะฝะธะบะฐะบ.๐๐๐
ะะฐะทะณะพะฒะพั ั ะปัะฑะธะผะพัะบะพะน๐๐๐<br>ะัะตะฝั ัะบััะฐั๐๐
ะกะตะบัะฝะดั ะฑะตะท ะปัะฑะธะผะพะณะพ ัะตะปะพะฒะตะบะฐ โ ัะฐัั. ะงะฐัั ั ะปัะฑะธะผัะผ ัะตะปะพะฒะตะบะพะผ โ ัะตะบัะฝะดัโฆ๐ฟ๐ญ๐
ะัะฑะธัั ัะตะฑั ั ะฑัะดั ะฒะตัะฝะพ,ัั-ะผะพั ะถะธะทะฝั!๐๐ ะกะบััะฐั ะฑะตะท ัะตะฑั ะบะธััะปะธะฝะฐ ๐ ๐
ะขััะดะฝะพ ะฑััั ัะผััะปะพะผ ะผะพะตะน ะถะธะทะฝะธ, ะฝะพ ั ะฝะตะณะพ ััะพ ะฟะพะปััะฐะตััั.
ะฏ ะะฎะะะฎ ะขะะะฏ ะะกะฏะะะ:ััะฐััะปะธะฒัะผ,ัััะฐะฒัะธะผ,ะทะปัะผ,ะฝะต ะฒััะฟะฐะฒัะธะผัั,ะณััะฑะธัะฝะพะผ,ััะปะธะณะฐะฝะพะผ,ะธะปะธ ะฟัะธะผะตัะฝัะผ ะผะฐะปััะธะบะพะผ,ะปะฐัะบะพะฒัะผ,ะดะพะฑััะผ,ะฝะตะถะฝัะผ,ะฟะพะดะฐัะปะธะฒัะผ,ะทะฐะฑะพัะปะธะฒัะผ,ะธัะบัะตะฝะฝะธะผ ะธ ะฝะต ะพัะตะฝั,ั ะปัะฑะปั ะปัะฑะพะณะพ ัะตะฑั.๐๐๐
