И вроде всё достаточно пиздато, но всё равно какая -то хуйня.
Что- самая сладкая сладость на свете?<br>Сахар- могла я когда-то ответить.<br>Мед, мармелад, пастила..и щербет..<br>Только теперь поняла я ответ-<br><br>Родного ребёночка- запах макушки,<br>Что остаётся на нашей подушке,<br>Пальчики нежные..и ноготки-<br>Попка, коленочки и локотки...<br><br>Что- самая горькая горечь на свете?<br>Горчица- могла я когда-то ответить...<br>Редька и уксус..полынь и хинин..<br>Ну а теперь мой ответ лишь один:<br><br>Губки дрожащие- плач на подходе<br>Вот от чего моё сердце заходит<br>Самая горечь- родного ребёнка-<br>Полные слез и обиды глазенки.
Mazda 6 2.0 AT, 2011, седан
-У меня есть к тебе чувства.<br>-Правда?<br>-Да. Я чувствую как ты меня бесиш.
#спраздником9мая#свеликойпобедой!!!#тула2016
Первый год семейной жизни<br>Очень быстро пролетел.<br>Знаем, не безукоризнен,<br>Да любовью вас он грел.<br>Раскрывайте глазки шире,<br>А мы с «ситцем» поздравляем,<br>Вместе скажем, три-четыре:<br>Очень счастья вам желаем!<br>Крепких вам семейных уз,<br>Разделите груз обуз,<br>Укрепляйте свой союз 💑💞🎉🎉🎉🎀
..........💌..........<br>Сегодня наша годовщина свадьбы💍,<br>Хочу поздравить собственного мужа👫,<br>Родной, любимый знай и помни,<br>Что мне никто кроме тебя не нужен🚫.<br>Ты самый сильный💪, самый нежный💏,<br>Моей души вторая половина💔,<br>Мне очень хорошо с тобой любимый💋.<br>Мой любимый, мой супруг родной!<br>Как я рада быть твоей женой👰!<br>Чувства от тебя я не таю —<br>Пусть все знают, как тебя люблю!!!💞<br><br>Мне с тобой надежно⚡ и тепло☀.<br>Как же мне с супругом повезло👍!<br>Ты подарен мне самой судьбой🎁.<br>С годовщиной свадьбы, дорогой!🎈🎉<br> [id233707079|Сергей Погоренный]
Ужин с папой)))
И кто это придумал, что с женщинами сложно? Подошел, обнял, сказал, что красивая, умная... Если совсем ничего в голову не лезет, спроси: "Я не понял, ты похудела, что ли?"
Если бы только мужья знали, что мы влюбляемся в них снова и снова с еще большей силой, когда они от души забавляются с детьми!
Любовь не обязательно должна быть идеальной. Достаточно, чтобы она была взаимной.
С дурными женщинами не знаешь покоя, а с хорошими изнываешь от скуки.
Я беру твою ладошку в руку! И целую венку на запястье. Я не зря испытывала муки, чтоб родить себе такое счастье…
Папины реснички:-*)
С днем рождения
С Днем Рождения!!!Всего тебе самого доброго светлого и прекрасного!😃😚🌺🌺🌺🎉🎈🎂🎁
С Днем Рождения, Карина😘<br>Счастья, здоровья и всех благ тебе❤🎁
с днём рождения 💕 всего самого наилучшего ❤ 🎁 🎂 🌹
Отправлено через ♥ http://vk.com/app1783280 ♥
Моя девочкаааа😍 С ДНЕМ РОЖДЕНИЯЯЯЯ🎉🎂 Всего всего тебе самого светлого, лучшего и настоящего😘 Ребенка моего, Виолеттку, что б не обижала😈 Мужа любила❤ Желаю жить тебе в достатке💰, не болеть💊💉, отличной учебы 📚 Что бы друзья были не 🐭, а 🐰- как я😄 Сережка что бы кольца с бриллиантами дарил💍, и была ты для него королевой 👑 <br>Люблю тебя моя заечка😘 Жди в гости💋❤
Собираешь мужа, потом ребенка, а потом пытаешься за 5 мин собрать себя… А они дружно смотрят на тебя и говорят: "Мама, вечно ты дольше всех собираешься!"
Все хотят найти девушку, которая не курит, не употребляет спиртные напитки, ту, которой звонишь, а она всегда рада тебя слышать и болтать с тобой сутками, даже несмотря на то, что по телевизору показывают ее любимый фильм, или звонок раздался во время сна. ту, которой звонишь и не слышны в трубке голоса шумной компании, в том числе мужских, ту, которая не пойдет на прогулку с другим парнем, обосновывая это тем, что он просто друг, ту, которая никогда, ничего не скроет от тебя и всегда будет честна с тобой, ну и просто ту, которая будет безумно счастлива с тобой, таким, какой ты есть. все хотят, а когда находят - не ценят, не уважают, доводят до слез, а когда она уходит, не став счастливой рядом с ним, он обвиняет во всем ее и обзывает последними словами, вот они, "настоящие" мужчины современности.
Поздравляю)
Мужчина с ревностью спросил у Бога: <br>- Зачем вложил ты в женщин красоты так много? <br>- А для того, чтоб их любили страстно вы... Вот потому я дал им много красоты.<br>- А глупостью зачем ты, боже, женщин наградил? <br>- О! Это для того, чтоб кто-то вас любил!
Девушки, никогда не сомневайтесь в своей привлекательности.<br>Помните: весы врут, люди завидуют, а зеркало вообще кривое.
Поругалась с мужем. Сижу на кухне. Обидно. Видеть его не хочу. Заходит, ставит три бутылки шампанского на стол со словами: "Будем пить, пока друг другу не понравимся" )))
— Я согласна любить тебя по четвергам только с одним условием. <br>— С каким? <br>— Быть любимой в пятницу, субботу, воскресенье, понедельник, ну и, пожалуй, во вторник. <br>— А в среду? <br>— По средам у нас будет санитарный день. Будем отдыхать друг от друга. Ты в своей среде, я в своей.
Хочу платице,мороженку,любимого и на праздник!...
Понимаю у некоторых наблюдается восполение хитрости,но иногда это напоминает синдром дауна!
Не существует ни кого, <br>Есть только музыка и сон...
Ждать — мучительно. Забывать — больно. Но худшее из страданий — не знать, какое решение принять.
- Женёк, оставайся ещё с нами, в бильярд поиграем, хватит уже свою жену слушаться!!! <br>- Брат, вот когда ты будешь стирать мои носки, убирать мой дом, рожать мне детей, и ласкать меня по ночам, я буду слушаться тебя... А пока это всё делает моя жена, я буду слушаться её!!!
Кому-то фольга и бутылка,<br>Кому-то нужна монета,<br>Кто-то зависит от кокса,<br>Кто-то — от человека,<br>Наркотик бывает разный, зависимость — точно та же,<br>Ты скажешь: «я независим»<br>Поверь мне, зависим каждый...
Брожу темной ночью<br>При полной луне.<br>Не спиться, не спиться,<br>Не спиться бы мне.
Мужчинам не нравится любовь без секса, женщинам - секс без любви. Женщины едят за разговорами, мужчины разговаривают за едой. Женщины купаются, а мужчины плавают. Поэтому у одних купальники, у других - плавки. У женщин - мечты, у мужчин - планы. Мужчина любит глазами, женщина - ушами. Женщины скрывают свой возраст, мужчины - свой доход. Путь к сердцу мужчины лежит через желудок, а к сердцу женщины - через загс. Разведенный мужчина - свободен. Разведенная женщина – одинока. Разные мы...
Моя подруга...ЧУДО!... Говорю ей: - Давай возьмём такси... А она: - Давай коньяк... быстрей развезёт)))
- Мне, пожалуйста, билет...<br>-Куда?<br>-Туда, где не обманывают, ценят, уважают, любят, где кругом счастье, а главное туда, где всё ВЗАИМНО ...
Кому-то любимая... <br>Кому-то дочь... <br>Кому-то сестра... <br>Кому-то подруга... <br>А Кому-то поперёк горла!!! <br>ГОРЖУСЬ СВОЕЙ УНИВЕРСАЛЬНОСТЬЮ!!!
Начну курить...<br>Начну бухать...<br>Зачем всех слушать?<br>И страдать !?
Три девицы вечерком<br>Собрались к подруге в дом:<br>Полистали каталог,<br>Колу пили, коньячок.<br>Разомлели, размечтались,<br>Потихоньку разболтались…<br><br>Говорит одна девица:<br>- «Кабы встретила я принца,<br>Я б ему за все дела –<br>Пацанёнка родила!<br>Но сначала – шубу, тачку,<br>Ну, и на Рублёвке дачку!»<br><br>Ей подруга отвечала:<br>- «Точно с дуба ты упала!<br>Нынче принцы не в чести,<br>Надо «папика» пасти!<br><br>Чтоб «бобёр» был с сединой,<br>Холостой чтоб иль вдовой,<br>Чтобы банк держал солидный,<br>Чтобы вхож был в клуб элитный!<br><br>Если б мне попал такой<br>Закатила б пир горой!<br>Чтобы вечером жена,<br>А на утро уж вдова!»<br><br>Встала третия девица:<br>- «Так девчата, не годится!<br>И не будет в жизни проку<br>Без любви, а по расчёту!<br><br>Пусть не принц кровей элитных,<br>Да и не «бобёр» солидный!<br>Лишь бы верил и любил<br>И семьёю дорожил!»<br><br>Две подруги хохотали,<br>Третью дуррой называли.<br>Посидели, посмеялись…<br>Ну, и до поры расстались.<br><br>Минуло лет пять с тех пор,<br>Как прошёл тот разговор.<br>И по щучьему веленью<br>Иль судьбы благоволенью<br>Вновь подруги повстречались,<br>Ну, и поболтать остались.<br><br>Молвит первая девица:<br>- «Захотела, дура, принца!<br>Есть и шуба, есть и тачка,<br>Есть и на Рублёвке дачка.<br>Только я на дачке той<br>Словно в клеткой золотой!<br>Ни друзей и ни подруг,<br>Толпа охранников вокруг!<br>Маюсь скукой день-деньской<br>В этой клетке золотой!»<br><br>- «Да-а-а, - вторая отвечала,<br>- Кабы я когда-то знала,<br>Что страшней всего на свете<br>Быть за жизнь «бобра» в ответе!<br>Обещал мне горы злата<br>И подсунул два контракта,<br>По которым верь не верь<br>Голой вылечу за дверь!<br>И теперь хоть волком вой<br>Не дай Бог мне стать вдовой!»<br><br>Третья молвила девица:<br>- «Да, не сладко вам, сестрицы!<br>Мой Ванюша не такой –<br>Работящий и простой.<br>У людей в большем почёте,<br>Сын у нас растёт и доча.<br>В доме мы живём своём<br>И дела ведём вдвоём!<br><br>Вот он, лёгкий на помине<br>Вместе с доченькой с сыном.<br>Ну, подруги, мне пора!<br>Вам, ни пуха, ни пера!»<br><br>Мужу руку подала,<br>Сына с дочкой обняла,<br>Села в белый «Мерседес»,<br>Тут и сказочке конец!<br><br>Сказка – ложь, да в ней намёк,<br>Юным девицам урок!<br>Вам напомним вновь и вновь:<br>СЧАСТЬЕ ТАМ, ГДЕ ЕСТЬ ЛЮБОВЬ
- Ты пьёшь?<br>- Если это вопрос то нет , а если предложение то да.
Наш девиз четыре слова: Спился сам - спои другого!
Только нам с девками от фитнеса до стрип-денса не далеко :) х.д
