ะะตะปะฐั, ััะพะฑั ะะะ-ะะ!<br>ะ ะฝะธะบะพะณะดะฐ ะฝะต ะะฅะ-ะฅะ!<br>ะะตะผะฝะพะณะพ ะะฅ! ะั, ะผะพะถะฝะพ ะฃะฅ!<br>ะงัะพะฑั ะทะฐัะฒะฐััะฒะฐะปะพ ะดัั.<br>ะะพะฝะตัะฝะพ, ััะพะฑั ะฑัะปะพ ะะะฃ!!<br>ะ ััะพะฑั ะคะฃ ัะพะฒัะตะผ ัะถ ะผะฐะปะพ.<br>ะงัะพะฑ ะธะฝะพะณะดะฐ ะะะข ะญะขะ ะะ!<br>"ะะะข ะญะขะ ะะ!"- ะฝะต ะตััะฝะดะฐ,<br>"ะะ ะะะะะข ะะซะขะฌ!"- ััะพ ัะตะฐะปัะฝะพ,<br>" ะะ ะะฃ ะะะ!"- ะฟัััั ะฒะธัััะฐะปัะฝะพ.<br>ะะะ! - ััะพะฑ ัะฐัะต ัะดะธะฒะปัะปะพ,<br>"ะะฃ ะะกะ ะะะะะฆ!"- ะฝะต ะดะพััะฐะฒะฐะปะพ.<br>ะ ะฟะพ ะถะตะปะฐะฝัั ะญะะ-ะะะ!<br>ะ ััะพะฑ ัะฑัะปะพัั, ะดะฐะฒะฐะน, ะฝะฐะปะตะน!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะดะพัะพะณััะฐ๐๐๐๐๐๐๐
ะฎะปะตะบ,ั ัะฒะพะธะผ ะดะฝัะผ๐
ะะพัะพะณะฐั ะธ ะปัะฑะธะผะฐั ะถะตะฝัะธะฝะฐ.ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ๐๐๐ะถะตะปะฐั ัะตะฑะต ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั,๐ช ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั,๐ยััะฟะตัะพะฒ ะฒะพยะฒัะตั ะดะตะปะฐั,๐ัะดะฐัะธ ะฒัะตะณะดะฐ ะธยะฒะตะทะดะต,ะปัะฑะฒะธ,ะฒะตัะฝัั ะดััะทะตะน,โคะผะพัะต ะฟะพะทะธัะธะฒะฐ,ะธ ะฑะพะปััะพะณะพ ะฑะตะทะณัะฐะฝะธัะฝะพะณะพ ััะฐัััั,ะธยะดะตะฝะตะณ ะผะตัะบะธ,๐ฐ๐ธะฐ ะฑะพะปััะต ะฒัะตะณะพ ัะพัั ะฟะพะถะตะปะฐัั,ััะพะฑั ะฒัะต ะผะพะธ ะฟะพะถะตะปะฐะฝะธั ัะฑัะปะธัั.๐ ะัะฑะปั ัะตะฑั๐๐๐๐๐๐๐๐๐๐โค๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั))))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั !!)))
ะกะฐะผัั ะดะพะฑััั, ัะฐะผัั ัะฒะตัะปัั,<br>ะัะตะฝั ะบัะฐัะธะฒัั, ัะตัะดัะตะผ ะฒะพะปัะตะฑะฝัั,<br>ะก ัะพะฝะฝะพะน ัะตัะฟะตะฝะธั ะธ ะฒะดะพัะฝะพะฒะตะฝะธั<br>ะะฐะถะดั ะฟะพะทะดัะฐะฒะธัั ั ะฑะตะท ะฟัะพะผะตะดะปะตะฝะธั.<br>ะฏ ัะตะฑะต ะถะตะปะฐั ะปะธัะฝะพ<br>ะัะณะปัะดะตัั ะฒัะตะณะดะฐ ะพัะปะธัะฝะพ:<br>ะขััะปะธ ัะพะปัะบะพ ะพั ะะตััะฐัะต,<br>ะั ะจะฐะฝะตะปั ะดััะธ ะฒ ะฟัะธะดะฐัั,<br>ะะพััะผะพะฝะต ะธะท ะบัะพะบะพะดะธะปะฐ,<br>ะจัะฑะฐ โ ะฝะพัะบะฐ ะธะปั ัะธะฝัะธะปะปะฐ.<br>ะัะถ ะฑะพะณะฐััะน ะธ ะบัะฐัะธะฒัะน<br>ะก ะดะฐัะตะน ะณะดะต-ัะพ ะฝะฐ ะะฐะปัะดะธะฒะฐั.<br>ะกัะฐัััะต ะฟัััั ะฒะตะทะดะต ะธ ะฒััะดั!<br><br>ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะปัะฑะธะผะฐั โค๏ธ<br><br>ะกะปะธัะบะพะผ ะผะฝะพะณะพ ะฝะฐั ัะฒัะทัะฒะฐะตั, ั ะปัะฑะปั ัะตะฑั โ๏ธ๐ท๐ท๐ท
๐๐๐
โคโคโค
ะฎะปััะธะบ ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝะตะผ ัะพะถะดะตะฝัั ัะตะฑั ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ;-)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั=)))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!))) ะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ!!))
ะฎะปัะบ ั ะะฝััะบะพะน ัะตะฑั๐๐๐
ะฎะปั, ะฟะพะทะดัะฐะฒะปัั, ะฒัะตะณะพ ะฝะฐะธะปัััะตะณะพ!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
ั ะะฝะตะผ ัะพะถะดะตะฝะธั ะฎะปัะบะฐ!!))))
ะะฒะฐะฝัะปะธ ะฒัะฑะธัะฐัั ะบะพะฝัะตัั<br>ะัะถัะธะฝั, ะฟะฐัะฝะธ ะธ ะผะฐะปััะธัะบะธ.<br>ะกะบัะฟะฐัั ะฒ ััะพั ะดะตะฝั ะฑัะบะตัั<br>ะ ะบัะปะธะฝะฐัะฝัะต ะฒัะต ะบะฝะธะถะบะธ.<br><br>ะะพะปะณะพัะบะธ, ะฑะปะตะฝะดะตัั, ะฒะธะฝะพ,<br>ะะปั ัะตะปะบะพะฒัั ะฒะพะปะพั ะฝะฐะฑะพัั,<br>ะะธะปะตัั ะฝะฐ ัะตะฐะฝั ะฒ ะบะธะฝะพ,<br>ะะปั ัะฟะธะปััะธะธ ะฟัะธะฑะพัั.<br><br>ะะพะดััะณะฐ, ะฟะพะปัะทัะนัั ะผะพะผะตะฝัะพะผ.<br>ะะฐ ััะพ ะผะธะปะปะธะพะฝ ะฟัะธัะธะฝ.<br>ะัััั ะฑัะดัั ะปัััะธะผ ะบะพะผะฟะปะธะผะตะฝัะพะผ<br>ะะฝะฐะบะธ ะฒะฝะธะผะฐะฝะธั ะผัะถัะธะฝ.<br>ะก ะัะฐะทะดะฝะธะบะพะผ!!!!!!
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
โบ ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฆ VK.COM/FOTIKO โฆ
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
โค
#Repost @annet_2195<br>ใปใปใป<br>โค๏ธ
๐ข ััะพ ะพะพะพะพะพะพัะตะฝั ััะพะณะฐัะตะปัะฝะพ!
ะพะฝ ะฟัะตะฒะพััะพะดะฝัะน!!!! ะฝะฐััะพััะธะน ัะฐะฝัะพั!!!! ะฐัะฐััะฐ
ะะฐ ะบะฐะฑะปััะบะฐั ะฟะพ ะฝะพัะฝะพะน ัะปะธัะต ัะฟััะตะณะพ ัะฐะนะพะฝะฐ. ะะพะปะพั ะฟัะพัะพะถะตะณะพ: - ะะตะฒััะบะฐ, ะฒั ัะฐะบ ัะฟะตัะธัะต ะบ ัะฐะผะพะผั ะฑะปะธะทะบะพะผั ะธ ะดะพัะพะณะพะผั ัะตะปะพะฒะตะบั? - ะั ะฝะต ะฟัะตะดััะฐะฒะปัะตัะต, ะบะฐะบ ะฒั ัะตะนัะฐั ะฟัะฐะฒั! - ัะปัะฑะฝัะปะฐัั ั, ะฝะฐะฑะธัะฐั ะฝะพะผะตั ะฟะพะดััะณ :)
๐๐๐๐๐๐๐๐
ะะธั,ะบะธัะฐ,ะบะธััะฝั ๐
ะะพะพะพะพัะตะฝั ะทะฐัะฐะทะธัะตะปัะฝะพ )
โ
ะะตะฝั ัะถะต ะฐะฑัะพะปััะฝะพ ะฝะธัะตะณะพ ะฝะต ัะฐััััะฐะธะฒะฐะตั ะธ ะฝะต ัะดะธะฒะปัะตั. <br><br>ะัั ะพัะปะธัะฝะพ  ะฒ ะปัะฑะพะผ ัะปััะฐะต โ
ะกะฟะฐัะธะฑะพ ัะตะผ, ะบัะพ ะฒ ัะปะพะถะฝัะต ะผะธะฝััั ััะดะพะผ....( ะ.ะ.ะ. , ะ.ะ.ะ.)
ะก ะัะพัะตะดัะธะผ)
ะกะฟะฐัะธะฑะพ ะดะตัะบะธ ะทะฐ ะฒะตัะตะปัะต )) ะปัะฑะปั ะฒัะตั ะบัะพ ะฑัะป โคโคโค๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั)ะัะตะณะพ ะฝะฐะธะปัััะตะณะพ!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฎะปะตะบ! ะัััะตัะบะธั ะฒะบััะฝะพััะตะน!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั !!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! :)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!ะกัะฐัััั,ะทะดะพัะพะฒัั ะธ ััะฟะตัะพะฒ!!๐๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!ะะพัะต ะฟะพะทะธัะธะฒะฐ,ะปัะฑะฒะธ ะธ ััะฐัััั**
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธัััั!!!)) ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ))!!!*
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะฎะปัะบะฐ, ะฒัะตั ะฑะปะฐะณ))))
โบ ะัะบัััะบะฐ โ ะทะดะตัั  โฆ vk.com/my_cards โฆ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ัะตะฑั=))))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั=)))
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะฎะปะตะบ.ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ัะตะฑะต))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!ะัะตะณะพ ัะฐะผะพะณะพ,ัะฐะผะพะณะพ))
ะฎะปั, ั ะดะฝัะผ ัะพะถะดะตะฝะธั๐ ัะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั, ะฟัะพะฒะตะดะธ ะตะณะพ ะฝะฐ ะฒัั ะบะฐัััะบั
ะก ะขะฒะพะธะผ ะะฝัะผ ะฎะปั!!ะะพะทะดัะฐะฒะปัั)ะะตะปะฐั ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ*
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!!!!!!! ะกะตััััะฝะบะฐ ะกัะฐัััั, ะัะฑะฒะธ, ะะดะพัะพะฒัั ะขะตะฑะต ะธ ะะปะธะทะบะธะผ!!!!!!!!!!<br>๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app1803950 โค
ะัััั, ัะปะพะฒะฝะพ ะฒ ัะบะฐะทะบะต, ัะฑัะดัััั ะผะตััั <br>ะ ััะฐะฝะตั ะถะธะทะฝั ััะดะตัะฝะพะน, ะปะตะณะบะพะน, ััะบะพะน, <br>ะะพะบััะณ ัะฒะตััั ะฟัะตะบัะฐัะฝัะต ัะฒะตัั <br>ะ ัะฐะดััั ะถะตะปะฐะฝะฝัะต ะฟะพะดะฐัะบะธ! <br><br>ะัััั ะฝะพะฒัะน ะดะตะฝั ัะดะฐัั ะฟัะธะฝะตัะตั <br>ะ ััะฐะฝะตั ะฒะตัะฝัะผ ัะฟััะฝะธะบะพะผ ะฒะตะทะตะฝัะต, <br>ะัััั ะฒะฟะตัะตะดะธ ะปะธัั ัะพะปัะบะพ ัะฐะดะพััั ะถะดะตั! <br>ะัะฑะฒะธ! ะฃัะฟะตัะพะฒ! ะกัะฐัััั! ะก ะะฝะตะผ ัะพะถะดะตะฝัั!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!))))))))))))))
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั..ััะฐัััั ะดะตะฝะตะณ ะปัะฑะฒะธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะดะพัะพะณะฐั)**ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ััะฐัััะบะฐ๐๐<br>ะะดะพัะพะฒัั ัะตะฑะต ะธ ัะฒะพะธะผ ะฑะปะธะทะบะธะผ ะผะฐะดะฐะผ)**ััะฐัััั ะฒ ะปะธัะฝะพะน ะถะธะทะฝะธ,ะปัะฑะฒะธะธะธะธะธะธะธ)*ั ัะตะฑั ะธัะบัะธะฝะธ ะปัะฑะปั,ะตัะต ัะฐะท ะฟะพะทะดัะฐะฒะปัั.....ะพัะผะตัั ะบะฐะบ ะฝะฐะดะพ,ัะพัั ััะพ ั ะณะพะฒะพัั,ะพัะผะตัะธะผ ะบะฐะบ ะพะฑััะฝะพ ะฝะฐ ะฃะะ!)ะดะพ ะฒะตัะตัะฐ ะผะฐะปััะบะฐ)**
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั,ะบัะผะฐะฐะฐะฐะฐะฐะฐะฐะฐ ๐<br>ะัะดั ะฟัะพััะพ ััะฐััะปะธะฒะฐ ะฟะพ ะถะตะฝัะบะธ ะฒ ััะพะผ ะผะธัะต!!!ะ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะทะดะพัะพะฒัั ัะตะฑะต ะธ ะณะฝะพะผะธะบั ๐ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะฎะปัะบ!!! ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ะฒ ััะพะน ะถะธะทะฝะธ!!!)))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ะะตะฟะปะพัะพ ะฟัะพะณัะปััััั ะฒ ะปะฐะทะพัะตะฒะพะผ ะฟะฐะปััะพ,<br>ะะปะธ ะฝะต ะฒ ะปะฐะทะพัะตะฒะพะผ, ะฝะพ ััะพ โ ะฝะต ัะพ!<br>ะะตะฟะปะพัะพ ะบัะฐัะพะฒะฐัััั ะฒ ัะธะฝัะธะปะปะพะฒะพะผ ะผะฐะฝัะพ,<br>ะะปะธ ะฝะต ะฒ ัะธะฝัะธะปะปะพะฒะพะผ, ะฝะพ ััะพ โ ะฝะต ัะพ!<br><br>ะะตะฟะปะพัะพ ะทะฐ ััะปะตะผ ัะธะดะตัั ัะพะฑััะฒะตะฝะฝะพะณะพ ะฐะฒัะพ,<br>ะะพะฝะตัะฝะพ, ะฝะฐ ััะพะปะปะตะนะฑััะต โ ััะพ ะฝะต ัะพ!<br>ะะปะฐััะฝัั ะทะฐัะฟะปะฐัั ะธะผะตัั ะฑั ััััั ะฒ ััะพ,<br>ะััั ะฒัะตะณะพ-ัะพ ะดะฒะฐะดัะฐัั, ะฐ ััะพ โ ะฝะต ัะพ!<br><br>ะะฐะฒะฐะน ะฑะพะบะฐะป, ะฟะพะดััะณะฐ, ะฟะพะดะฝะธะผะตะผ ะผั ะทะฐ ัะพ,<br>ะงัะพะฑั ะฒ ัะฒะพะตะน ะถะธะทะฝะธ ะฟะพัะฒะธะปะพัั ััะพ ยซัะพยป! <br>๐๐โค๏ธ๐๐<br>ะก ะดะฒะฐะดัะฐัะธะปะตัะธะตะผ ะฑัะฐั!!))๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั !!!!
ะขั ะถ ะผะพั ัะปะฐะดะบะฐั, ะผะพั ะปัะฑะธะผะฐั: *<br>ะฟะพะพะพะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะตะน ะะะะะฆะะขะะะ: * <br>ะะฝะพะณะพ ััะฟะตัะพะฒ, ะปัะฑะฒะธ, ะดะตะฝะตะณ, ะทะดะพัะพะฒัั ะถะตะปะฐั. ะะฐ ะธ ะฒะพะพะฑัะต ะฒัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ.<br>ะะฝะพะณะพะต ั ัะพะฑะพะน ะฟะตัะตะถะธะปะธ ๐ ะดะฐ ะธ ะฝะต ะผะฐะปะพะต ะฟะตัะตะถะธะฒะตะผ.<br>ะะฝะฐะน, ััะพ ะปัะฑะปั ัะตะฑั ๐๐๐โค๐๐๐<br>ะ ัั ะฐััะธะฝะตะตัั ะพั ัะพะณะพ, ะบะฐะบ ะฟัะพะนะดะตั ัะฒะพะน ะดะตะฝั!!! <br>ะผะฝะพะณะพ ะฟะพะถะตะปะฐั ะตัะต, ัะพะดะฝะฐั ะบะธัััะฐ
ะะพ ะฒะพ๐๐๐
ะฟัะธะฒะตั โ
ะก ะะฝะตะผ ะะพะฑะตะดั 9-ะต ะะฐั!<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
