И мы счастливы 😃
Как важно знать, что в мире есть мужчина,<br>который любит, хочет, знает лишь тебя.<br>И что в нем - смысл, в нем суть, и в нем причина,<br>Отдать всю-всю, до капельки себя.<br><br>Как важно знать, что все его молитвы - о том,<br>чтоб ты жила счастливей, лучше всех.<br>Что он прощает все твои обиды,<br>и радуется он за твой успех.<br><br>Как нужен он, когда тебе не спится,<br>когда болит внутри тебя душа.<br>Он терпит все, хотя, бывает, злится.<br>Но все равно к тебе одной спеша.<br><br>Как важно знать, что он тебя лелеет,<br>что все твои проблемы разрешит.<br>И так, как он, никто не пожалеет.<br>И сердцем он к твоей душе спешит!
Работа не всегда скучна 😃
Первая публикация есть 😃
Сломала ноготь 😃 начинаем с самого начала 😉
Мое творчество 😊
Когда ты милая и это заметно не только тебе 😃
💅💅💅💃💃💃💐💐💐
Так быстро летит время и вот я уже поздравляю тебя с твоим 22 летием. Я добавила много разных фото с разных годов не просто так , а показать то , что не так важно сколько тебе исполняется , а то что мы все это время вместе . Ты важный для меня человек и я с огромной радостью и от чистого сердца хочу тебя поздравить с этим праздником . Пожелать тебе всего самого наилучшего , а самое главное это здоровья счастья и любви . Чтобы у тебя все сложилось как тебе этого хочется , чтобы все твои начинания шли в гору , чтобы ненастье обходило стороной. Я тебя люблю моя хорошая , С ДНЕМ РОЖДЕНИЯ !!! P. S. очень скучаю по тебе и каждый раз жду твоего приезда .💋💋💋💋🍷🍷🍸🍸🎀🎀🎊🎊🎉🎉🎉🎈🎈🎈🍰🍰🍰💐💐💐🎂🎂🎂🎁🎁🎁☀☀☀❤❤❤😘😘😘😘
С 8 марта )<br>😉 Вам открытка —-&gt;  ❤ http://vk.com/app1823965 ❤
ПУСТЬ В ДУШЕ ЦВЕТЕТ ВЕСНА!!!<br>СЕГОДНЯ ,ЗАВТРА,И ВСЕГДА!!!!<br><br>С 8 МАРТА ВСЕХ ЖЕНЩИН!!!!<br> 😃 Картинки и открытки ♥ vk.com/fotomagic_su ♥
Я согласна 😚
😃
Девчули, погуляли 😃
Она дитя. И требует вниманья,<br>Которое так просто уделить.<br>И все ее капризы и желанья,<br>Совсем не сложно удовлетворить.<br><br>Она дитя. Немножечко наивна.<br>И смело верит в сказку, в чудеса.<br>Любовь должна быть искренне взаимной.<br>А в этом помогают небеса.<br><br>Она дитя. Здесь крики неуместны.<br>Совсем не сложно подойти обнять.<br>Она ответит тем же, честно-честно.<br>Поймет быстрее, если промолчать.<br><br>Она дитя. Ей не нужны упреки.<br>Прекрасно знает всё, где не права.<br>Запомни эти золотые строки.<br>Ответственность беру за все слова.<br><br>Она дитя. И это означает,<br>С ней надо быть по-взрослому шутя.<br>Люби! Люби! Она всегда прощает.<br>Наивное, но мудрое дитя.<br><br>Шляпник
Дождалась  ахах)))
Он покупал ей теплые носки,<br>А утром приносил ей чашку чая.<br>Днем словно умирая от тоски<br>Строчил ей сообщенья "я скучаю".<br><br>Она его любила обнимать<br>И часто с полуслова понимала,<br>Боялась очень сильно потерять,<br>А ночью поправляла одеяло.<br><br>Однажды их судьба разъединила.<br>Причина – совпаденье или случай.<br>Она себя за что-то обвинила,<br>А он решил "оставь её, не мучай".<br><br>И дальше лишь большое расстоянье,<br>Не верится, но так оно и было.<br>Такое вот дурное испытанье,<br>А он любил, как и она любила.<br><br>Да время помогает, но не лечит,<br>Ведь как они нелепо разошлись.<br>Им суждена была однажды встреча,<br>Глазами встретились и обнялись.<br><br>Такое вот судьбы благословение.<br>Он снова приносил ей утром чай,<br>А днем она писала сообщение<br>"Я жду тебя, любимый не скучай".<br><br>Как часто это в мире происходит,<br>Что для того чтобы счастливым жить,<br>Судьба людей то сводит, то разводит,<br>Ведь счастье тоже надо заслужить.
Она сумашедшая. Но она моя. <br>Танцует до утра. Поет ша-ла-ла-ла-ла
Но я люблю ее так сильно, мам<br>Она маленькая, но никому не отдам<br>И на моем плече, как ребенок спит<br>И я ей верю, мам, слева так стучит.
она слезы не уронит передо мной,<br>но точно знаю, <br>по-любому больно.<br><br>и по-любому <br>будет улыбаться,<br>моя гордая сильная птица.
Я - Женщина, с которой тяжело,<br>Но без которой во сто крат сложнее...<br>Таящая в себе добро и зло<br>В роду которой кошки, львы и змеи…<br><br>Я - женщина, умеющая ждать<br>И ненавидящая люто ожиданье…<br>Дающая тебе мужскую стать.<br>Награда я. И я же — наказанье…<br><br>Я - Женщина. Похожих в мире нет.<br>Я - женщина, с которой лестно рядом.<br>Я - женщина, хранящая секрет,<br>Как покорять мужчину с полувзгляда…<br><br>Умеющая строить и ломать,<br>Смеяться искренне,<br>И лживо слезы прятать…<br>Которую порою не понять,<br>Но постигать которую приятно…<br><br>Я - Женщина. Резва, мудра, хитра…<br>Живущая по собственным законам.<br>Готовящая зелья у костра<br>С невинным взглядом едких глаз зеленых…<br><br>Коснись меня - и рук не оторвешь…<br>Я - Женщина с атласно-гладкой кожей…<br>Вонзающая в сердце острый нож…<br>Ты без него отныне жить не сможешь…<br><br>Я - Женщина, которой для Тебя<br>Не жаль сжигать мосты и рушить стены…<br>Я - Женщина, которая, любя,<br>ТЕБЯ предпочитает всей вселенной…<br><br>Я - женщина, идущая к тебе…<br>И не собьют с пути жара и вьюги…<br>Я - ЖЕНЩИНА… Смеюсь в лицо Судьбе…<br>И не боюсь ее… Ведь с нею мы — подруги…
Твое лето официально закончилось, если ты пришла домой после работы и напялила любимые теплые тапочки)))
с днём рождения !
С Днем рождения))
С днем Рождения)))))
С Днём Рождения!
С Днем Рождения! Здоровья, счастья, успехов и исполнения желаний! 😊 😊 😊
Настюш хоть мы с тобой знакомы относительно недавно но за это время ты успела показать какой ты добрый светлый и отзывчивый человечек)))и в этот замечательный день хотелось бы пожелать тебе оставайся такой какая ты есть, люби себя и радуй окружающих, верь в лучшее и оно обязательно случится в общем оставайся сама собой и все твои мечты обязательно сбудутся))))<br>С Днем Рождения Настюш🌷🎈🌷🍰🌷🎈🌷🍰🎀🎊🎀🍰🌷🎈🍰🎀🎊🎁🎁🎁💝🌷🍰☺️🎈🎉🎉🎉🎃💝💝🍰🎀🎈🎃💝🌷🍰😍😍😍😍😍😍😘😘😘😘😘😘😘😘😘😘😘
С днём рождения Настенька! Я тебя очень сильно люблю....
Просто очень быстро идут дни, меняются времена года , да и сами года не заставляют себя ждать .. Просто на дворе уже 2015 и мы празднуем твое 21 летие. Как и много лет назад , и каждый год подряд в этот день соберется много людей и все будут тебя поздравлять с твоим днем. Будут новые знакомые, новые места , новые подарки и новые мечты ... Но лишь одно останется неизменным - это мы) <br>Анастейш , я от всей своей души поздравляю тебя с Днем Рождения и желаю быть тебе счастливой. Самое главное в нашей жизни это быть счастливой, ты молодец, ты хорошая дочь , племянница , крестница , сестра , подруга ... Оставайся такой же доброй, милой,отзывчивой . Я тебя люблю и ты знаешь это. Поздравляю , родная ❤️
Хорошее настроение ,ко дню рождения , начинается с этого ))) спасибо [id127839996|Валентина Лобачева] 😚
Любимый в отпуск приехал 😚
Их уже три ))) 😉 Люблю. Жду. Скучаю .
Будь добрым, не злись, обладай терпеньем.<br>Запомни: от светлых улыбок твоих<br>Зависит не только твое настроенье,<br>Но тысячу раз настроенье других.<br><br>Эдуард Асадов
Я готова получить диплом 😃
А жизнь действительно прекрасна и бесценна…<br>И если, кажется, что рухнул потолок,<br>Тогда ломайте заодно все двери, стены,<br>Всё то, что душу закрывало на замок…<br><br>И оглядитесь, этот шанс даётся свыше,<br>Построить то, что раньше видели в мечтах…<br>Смотрите вверх – из звёзд с луной устроит крыша?<br>Вперёд к мечтам, ведь целый мир у вас в руках!<br><br>Хотите счастья? И оно вас хочет тоже!<br>Его искали? А оно внутри у вас…<br>Любите сердцем… Только искренность поможет…<br>Не ждите завтра, измените жизнь сейчас…<br><br>К чему условности, формальности, законы,<br>Когда от них черствеет сердце, как батон?<br>Уставов, принципов и правил миллионы,<br>Счастливых браков – лишь один на миллион…<br><br>Когда поделишься теплом обыкновенным<br>И осознаешь, что отдать желаешь вновь,<br>Тогда и вправду жизнь прекрасна и бесценна…<br>Ведь лишь один закон работает – любовь…<br><br>Автор: Ирина Самарина-Лабиринт
Большое спасибо 😚 [id127839996|Валентина Лобачева] . Осталась очень довольна работой и от хорошей атмосферы, общения, поднялось настроение ) ушла с большой улыбкой 😃
Их уже 4 😃
Естественно я не забыла про них)) и их осталось уже 5 😉<br>Люблю. Жду. Скучаю. 😚
Ей говорят: «Ты из другого века.<br>Добра ко всем. Приветлива всегда».<br>Да просто сохранила Человека<br>Она в себе, не потеряв стыда.<br><br>На зло людское злом не отвечает.<br>А по ночам так любит помечтать…<br>Судьба ей тоже испытанья посылает.<br>Она с улыбкою готова их принять…<br><br>Она других взахлеб не обсуждает.<br>И ярлыков не вешает другим.<br>Нет-нет, она, конечно, не святая.<br>Но просто с сердцем, видно, золотым.<br><br>А для родных как будто Берегиня.<br>Готова в миг на помощь прилететь…<br>Возможно, кто-то назовет богиней,<br>А кто-то будет за спиной шипеть…<br><br>И не стараясь быть для всех хорошей,<br>Она живет, совсем не помня зла.<br>Стучит сердечко под тяжелой ношей…<br>Проблемы все сама всегда несла… <br><br>Наталия Гросс
Отчаяние бывает только тогда, когда есть ожидания. Ничто не может привести меня в отчаяние: я ничего от вас не жду. <br><br>Ошо
Спокойной ночи . Доброе утро 😃
Относись ко всем с добром, даже к тем, кто с тобой груб. Не потому, что они достойные люди, а потому, что ты – достойный человек.<br><br>Конфуций
Я. Люблю тебя малыш!
А в Ней всё слишком...Что ни пожелай!<br>Природа бескорыстно одарила<br>И нежностью, что льется через край,<br>И гордостью, и потаенной силой.<br><br>Умом, что разгадает лесть и ложь,<br>И сердцем, что любую ложь прощает<br>Любимому...Её не разберешь - <br>То гонит прочь, то снова возвращает.<br><br>А с Ней всё слишком, ярко, чересчур!<br>По лезвию ножа внутри вулкана...<br>Она богата даже без купюр,<br>Она свободна и в тисках капкана.<br><br>Затронув чувства шелковую нить,<br>Не дай Вам Бог всерьез Её обидеть.<br><br>Как страстно может женщина любить,<br>Так откровенно смеет ненавидеть!<br><br>Лия Кубишек
😃😃😃
Ждать - это не значит сидеть у окна с белым платочком, мокрым от слез. Это было бы слишком просто. Ждать - это успешно функционировать 24 часа в 365 суток. Это вставать по утрам и ровной линией подводить совершенно спокойные глаза. Будто не было еще одной холодной бессонной ночи. Ждать - это не боятся вечеров, греться об воспоминания на фото. Ждать - это оставаться сильной. Это год для сильных девочек. Слабые вылетают на первом повороте, утонув в саможалении и разочаровании в романтике армейского года. Ждать.. это быть его плечом растянутым на километры железных путей. Ждать - это быть уверенной в будущем, не радужном светлом, а простым, житейским, с новыми проблемами, но вместе.
Закрытая внутри ,<br>Характер - беспрел
Не могу , не пролить слез.....
Ахааахха 😊
Нас разлучают ровно 200 дней. 200 дней и ты дома, рядом со мной 😉<br>Люблю.Жду.Скучаю 😚
Что-то мне взгрустнулось и вспомнила эти песни,когда мы были в большой соре ты мне их скидывал,любимый.
Иметь дурную репутацию просто! Достаточно быть красивой и общительной, а люди сами всё придумают и расскажут остальным!
Помоему тут все обоюдно 😉<br>Люблю тебя,мой хороший 😚
И на земле никто не вел со мной как ты вела меня вела, сквозь будни серых дней какие могут быть дела.
Просто быть правдивым интересней, <br>Жить светлей и в этом весь секрет!
