Друзья, как ни странно, но под такие песни хочется летать!!!, может это и мейнстрим, но почему бы и нет!?)
Доброе утро, друзья!<br>Послушайте эту песню, она прекрасна, особенно в припеве!!!, такая текучая и неспешная;<br>В голове есть идея, как её можно экранизировать...
О Боже!!!, я такой счастливый, хочу передать всем эту энергию!,сегодня был отличный день ребята, труд приносит офиджжжееенное удовольствие!<br><br>Трудитесь идите к результату, стремитесь к мечте, и вы будете счастливы!<br><br>А ещё, когда выходишь из помещения на улицу, особенно если это на Китай-Городе, то можно встретить много красивых людей, которые источаюсь живительную энергию!!<br><br>Это прекрасно!!<br><br> всем любви и счастья!. Захарчик.
Seliger 2016 (coming soon) - IF Studio
Вот и закончился наш долгий путь!<br>Было потрачено достаточно времени, мы радовались и немного огорчались, снимали и играли, монтировали и красили. <br><br>Представляем вашему вниманию...<br><br>Short film "Stezhka" - IF Studio
#НГ2016
коротко о моих выходных)
#НГ2016
Вот это прикол!)), листаешь такой ленту, а тут - woohhh, и вылазит твоя фотка,...<br><br>неожиданно)
SWEATLOCK Collection - IF Studio
HALLOWEEN in DanZa Bar - IF Studio
Почему бы и нет?))
О да, да, да!!! Песня, делает что-то невозможное с твоим мозгом, хотя, кто знает, кто знает..)))
BAR-RESTARAUNT "5 friday's" - IF STUDIO
Набор на вечер)
Друзья!?, Айда со мной в участники конкурса!!!, есть отличная идея!!!
Всем HIP-HOP!!!, результат стоил труда!))
Длинная ночь... Монтажу кароч)
Кто отгадает где это, - тот с нами следующим летом!) Ахахахахахах...😈
Как вам такой бродяга?)..
Когда мир сошёлся клином...
та-даммм))), еще одна работа!) 😉
Ты втираешь мне какую-то дичь...
ЭТОО ВСЕЕЕ!!! (с деканами)...
Просто жиза! 😆
Когда переиграл в VICE CITY...
4 года... - ПОТРАЧЕНО!!!<br><br>(защитился на 5) o bla obla obla!
Мы сдали ГОСы!!!!!, а вы горите в аду))),<br><br>(на самом деле - добра!!!)😊
ну вот и прошла миска, можно открыть карты)))<br>всем спасибо за проделанную работу!
фооотик,
Когда ты где-то в Москве...
Жиза...
С работы на работу... Мяу)
Блин, просто тащусь от фотика с ручкой!!!😻 :33333
Сегодня первый съемочный день!!!<br>Поехали!!!
#CPS #red_one #ARRI_alexa #BlackMagic<br>not for nish'ebrod, бялть!
О Боже, это он!!!!
Привет!<br>Этот опрос проводится исключительно в целях анализа влияния различных композиционных структур на визуальное восприятие картины. <br><br>Выберите одно из изображений, которое по вашему мнению является самым привлекательным.<br><br>Опрос анонимный, но в комментариях вы можете объяснить свой выбор.
INFINITY FRAMES - First DemoReel
Настало ваше время #4<br>#насталовашевремя<br>#архивZ
Настало ваше время #3<br>#насталовашевремя<br>#архивZ
Настало ваше время #2<br>#насталовашевремя<br>#архивZ
Настало ваше время!!!<br>каждый день по фотке из архива Z, которой еще нигде не было!!!)))<br>#насталовашевремя<br>#архивZ
Последние выходные уходящего года в кругу друзей!!!))) #soulfull<br>#goodbye2014
Like A Boss
Спасибо Славе!!)))
Доброе утро!!! и вставай уже, сука!))
Тадамм!!))) Непрямой репортаж 2)))!!!
не пятница конеш, но жирность - что надо!)
На утро, и не только...
Новогиреево)
INFINITY FRAMES Studio
Это Питер, детка!!!
За окном дождик,((( очень хочется спать... Но учеба сама себя не посетит.
Тем временем ZED 420 рядышком,  согревает меня)
Один вечер из жизни "Выхино- Н..."
Такую вот штуку сегодня выиграл))) электронный кальян))) #gadgetfair
С женщиной. .<br>любимой)
Кто был не прав, ожидай конца!
Еще ракурс)))
Такие вот склады))
С Ярчиком)))$$$
Дорога домой
Московский лабиринт
Wide Angle Party
Fuck Yeaahhh!!!
На новой работке!!)))
Друзья!!!))) Спасибо за поздравления!!!)))
Завтра на СЕЛИГЕЕЕЕЕРРРР!!!!!!!!!
друзья, у кого есть камера зеркалка с 7 по 9 июля?, очень нужна,!!!)))???
Всегда так делаю)))
Helicopter
SKATE
Ебать ебать, вот это штучка)))
Хахахахаха
Моя новая работка)))
Trappp
Просыпается с Победой Вся Советская Земля!!! Поздравляю с Великим Праздником Победы!!!
Еще!!)))
Добро пожаловать домой!!!
20 years...
Прост)
Авксом
Недаром, некоторые страны думают, что в России медведи ходят по улицам)))
Снова в деле)
