ะัะต ะฝะพัะผ
ะกะบััะฐั
ะกะฒะพะฑะพะดะฐ ะฝะต ะทะฐ ะณะพัะฐะผะธ...
๐ ัะพะปัััะบ
๐ฅะัะะญะะะะะะ ะะฃะฅะะ! ๐ฅ<br> ๐ฅะะะะะะกะฏ ะ ะะฃะะะฅะ!!!!!!!!!!!!!!!! ๐ฅ<br> ๐ฅะะะะะะะคะะฏ - ะะ ะญะขะ ะะะฉะ ะฏะ ! ๐ฅ<br><br>๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ
.<br><br>.
ะะธะทะบะฐั ะฟะพัะฐะดะบะฐ โ ััะพ ะฝะต ัะพะปัะบะพ ััะธะปั ะธ ะฟะพะฝัั. ๐ ะญัะพ, ัะบะพัะตะต, ะพะฑัะฐะท ะถะธะทะฝะธ. ะขั ะฝะต ะฟะพะบะฐะทัะฒะฐะตัั, ััะพ ั ัะตะฑั ะบััะฐ ะดะตะฝะตะณ ะธ ัั ะผะพะถะตัั ะฟะพะทะฒะพะปะธัั ัะตะฑะต ะะตะฝัะปะธ, ัั ะฟัะพััะพ<br>ยซะฟะปัะฒะตััยป ะฟะพ ะถะธะทะฝะธ ั ะฝะฐัะปะฐะถะดะตะฝะธะตะผ, ะฒะทะธัะฐั<br>ะฝะฐ ัะตะฐะบัะธั ะปัะดะตะน. ะะปะฐะดะตะปััั ะฝะธะทะบะธั ะฐะฒัะพ ะธะฝัะตัะตัะฝัะต, ะฝะตะพะฑััะฝัะต ะปัะดะธ. ะะผะธ ะผะพะถะฝะพ<br>ะฒะพััะธัะฐัััั ะธะปะธ ะฝะตะฝะฐะฒะธะดะตัั, ัะฐะฒะฝะพะดััะฝัะผ ะถะต ะฝะต ะพััะฐะตััั ะฝะธะบัะพ. ะะพ, ะตัะปะธ ะฒั ะฒะปัะฑะธะปะธัั ะฒ<br>ะพะดะฝะพะณะพ ะธะท ัะฐะบะธั, ะทะฐะฟะฐัะธัะตัั ัะตัะฟะตะฝะธะตะผ, ะฟะพะบะฐ ะพะฝ ะฟะพะถะฐะปัะตั ะบ ะฒะฐะผ ะฝะฐ ัะฒะธะดะฐะฝะธะต, ะฒะตะดั ััะธะปั ะถะธะทะฝะธ<br>ะพะฑัะทัะฒะฐะตั ยซะฟะปัััยป
ะะฝะต ะฟัะพััะพ ะฒัะตัะฐ ะณััััะฝะพ ะฑัะปะพ,ะฝั ะฟะพะฝัะปะธ ะดะฐ, ะฝั ะฝะฐะฟะธัะฐะป ัะฐะบะพะน ัะตะบัั ััะตะบะฐ,ั ััะน ะตะณะพ ะทะฝะฐะตั... ััะปะบะฐะผ ะผะพะถะตั ะฟะพะฝัะฐะฒะธััั...
โค Dัะผะฐั,ััะพ ะฒัั ะทะฐะตะฑะพะบ...
๐ ...
)))
ะะพะทะดัะฐะฒะปัั ะฒัะตั ะผะธะปัั ะดะฐะผ ั ะฒัะฟััะบะฝัะผ! ๐
- ะฏ ะตะน ะณะพะฒะพัั: - ะะฐััั,ะปัะฑะธะผะฐั!<br>- ะ ะพะฝะฐ ััะพ?<br>- ะ ะพะฝะฐ ะัะธััะธะฝะฐ...
