๐
ะัะพะฒะตััะธ ะพัะฟััะบ ะฝะฐ ัะฐะฑะพัะต๐๐ป #ะผะพะณััะผะตัะฟัะฐะบัะธะบัั๐๐
โ๐ป๏ธ๐
#ะขัะปะฐ#ะขัะปััะบะธะนะบัะตะผะปั๐ฐ#ะฝะพัะฝัะตะฟะพะบะฐัััะบะธ
#ะขัะปะฐ#ะผะฐะปัั๐ฅ๐ฅ๐ฅ
ะะฝะต ะฒัะตะณะดะฐ ะบะฐะทะฐะปะพัั: ัะปััะธะปะพัั, ะทะฝะฐัะธั, ัะปััะธะปะพัั. ะะฐะบะฐั, ะบ ัะตััั, ัะฐะทะฝะธัะฐ, ะฟะพัะตะผั ะฝะตะฑะพ ะฒ ะพัะตัะตะดะฝะพะน ัะฐะท ัััะฝัะปะพ ะผะฝะต ะฝะฐ ะณะพะปะพะฒั? ะะฝะพ ัััะฝัะปะพ, ัะปะตะดะพะฒะฐัะตะปัะฝะพ, ะฝะฐะดะพ ะฒัััะพััั โช๏ธโพ๏ธโฌ๏ธ
#ัะพะปะฝะตัะฝะพะณะพะดะฝัะผะฐะปััะบะธ๐๐
#ัะพััะฒััะฒะพะบะพะณะดะฐัะตะฑัะฒัะตะฑะตัะธั๐๐ป๐๐ป๐๐ป #ะฝะฐัััะพะตะฝะธะตะฝะตะฝะฐัััะพะตะฝะธะต#ััะตะฑะฐะดะพััะฐะปะฐ
#ะผะฐะปััะบะฐ๐ #ะฟัะตะบัะฐัะฝะพะตัะพะปะฝะตัะฝะพะตัััะพ
#ะฟัะธัะพะดะฐััะดะพะผ โ๐๐ @ Tula, Russia
#ะผะฐะนัะบะธะตัะฐะบะธะตะผะฐะนัะบะธะตโ๏ธ๐ดโ๐ป๏ธ #ัะฐัะปััะบะธ๐ข
๐๐
โจ๏ธ๐โจ๏ธ
โ๐ป๏ธ๐#ะฒัะตะผะบัะพัะบะฐะผะฟะธั
#ะผะฐะปััะบะฐ๐
#ัะปัะฑะธะผะพะน #ััะฑะฑะพัะฐ ๐พโฃ
#ะดะพะฑัะพะตัััะพ โ๐ป๏ธ๐
#ัะปัะฑะธะผะพะน#ะะ#22๐๐พโฃ
๐โ๐ป๏ธ @ Schekino
#ะฒะดััะตะฒะตัะฝะฐ๐ #ะดะตะปะพะฒะฐัะถะตะฝัะธะฝะฐ โซ๏ธโฌ๏ธ๐
#ะฒะตัะตัะฟััะฝะธัั๐โ๏ธ๐ฅ๐ฅ๐ฅ
๐บโ๐ปะฃ ะบะฐะถะดะพะณะพ ะฑะตะทัะผะธั ะตััั ัะฒะพั ะปะพะณะธะบะฐ๐ฌ
๐โฐ
#ัะพะปะฝะตัะฝะพะตัััะพ๐#ะดะพะฑัะพะตัััะพโบ๏ธ @ Schekino
#ะถะตะฝะธัโฃโฃโฃ @ Schekino
ะัะปะธ ะฒ ัะฒะพะตะน ะดััะต ะพััะฐะปะฐัั ัะพัั ะพะดะฝะฐ ัะฒะตัััะฐั ะฒะตัะฒั, ะฝะฐ ะฝะตั ะพะฑัะทะฐัะตะปัะฝะพ ััะดะตั ะฟะพััะฐั ะฟัะธัะฐ.
โ๏ธ๐ัะปะตะดัะน ะทะฐ ะผะฝะพะน ะธ ั ััะฐะฝั ัะฒะพะตะน ัะปะฐะฑะพัััั, ัะปะตะดัะน ะทะฐ ะผะฝะพะน ะธ ัั ััะฐะฝะตัั ะดะปั ะผะตะฝั ะผะพะตะน ัะธะปะพะน .ะะพะณะดะฐ-ะฝะธะฑัะดั ัั ะฟะพะนะผะตัั, ััะพ ะฑัะฒะฐัั ะปัะดะธ, ะบะพัะพััะต ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะตะดะฐัั, ะฝะพ ะดะปั ััะพะณะพ ะฟัะธะดัััั ะฟัะพะนัะธ ัะตัะตะท ะพัะตะฝั ะผะฝะพะณะพ ะฟัะตะดะฐัะตะปัััะฒ. ะะพะณะดะฐ-ะฝะธะฑัะดั ัั ะฟะพะนะผะตัั, ััะพ ะฒะฝะตัะฝะธะน ะฑะปะตัะบ โ ะฝะธััะพ ะฟะพ ััะฐะฒะฝะตะฝะธั ั ะฒะฝัััะตะฝะฝะตะน ะบัะฐัะพัะพะน. ะะพัะพะผั ััะพ ะฒัะต, ััะพ ัะฝะฐััะถะธ โ ััะพ ะดะพ ะฟะตัะฒะพะณะพ ะดะพะถะดั. ะะพะณะดะฐ-ะฝะธะฑัะดั ัั ะฟะพะนะผะตัั, ััะพ ะผะฝะพะณะธะต ัะพัะผัะปั ะธ ะฐัะพัะธะทะผั, ะบะพัะพััั ัั ะฝะฐัะฒะฐัะฐะปัั ะฒ ะพะบััะถะฐััะตะผ ะผะธัะต โ ะฟััััะต, ะฟัััั ะธ ะบัะฐัะธะฒัะต, ะฝะฐะฑะพัั ัะปะพะฒ โ ะฝะต ะฑะพะปะตะต ัะพะณะพ. ะะฐะถะฝั ะปะธัั ัะต ะธััะธะฝั, ะดะพ ะบะพัะพััั ัั ัะฐะผ ะดะพัะตะป. ะะพะณะดะฐ-ะฝะธะฑัะดั ัั ะฟะพะนะผะตัั, ััะพ ะดะพะฑัะพัะฐ, ะฝะตะถะฝะพััั, ะปะฐัะบะฐ ะธ ะทะฐะฑะพัะฐ โ ััะพ ะฟัะพัะฒะปะตะฝะธะต ะฒะฝัััะตะฝะฝะตะน ัะธะปั, ะฐ ะฝะต ัะปะฐะฑะพััะธ.
#ััะฑะฑะพัะฐ๐ธ#ัะผะธะปะพะนะปัะฑะธะผะพะนโฃ#ะพัะดััะฐะตะผัะพัะพัะพ๐  @ Schekino
"ะะตะฟะพัะปััะฝะฐั, ัั ัะฑะตะถะฐะปะฐ ะธะท ัะฝะฐ. <br>ะะฐะฒะฝะพะดััะฝะฐั - ะฟะฐัะฝะธ ััะพะดัั ั ัะผะฐ. <br>ะั ะฒะพะปะพัั ัะธัะพ ะผะฐะฝัั ะผะตะฝั. <br>ะั ะณะพะปะพัะพะผ ะณะพะฒะพััั ะถะตะปะฐะฝะธั..."โบ๏ธ
ะ ะฟะพัะตะผั ะฑั ะธ ะฝะตัโ๐ป๏ธ๐
๐
โ๐ป๏ธ๐
#ัะตะปัะตัะฒะตัััะนะบััั โ๐ป๏ธ#ัะปะธัะธัะบะพะนัััััั ๐ฑ
โ๐ป๏ธ๐
#ะทะฒัะทะดัโ๐ป๏ธ๐
#ะขะฒะพะธ_ะณัะฑั โ ัะปะฐะดะบะธะน ัะด<br>ะขะฒะพะธ ะณะปะฐะทะฐ ะผะตะฝั ะฟััะฝัั...โบ๏ธ
"ะขะฐะบะฐั ะดะพะฑัะฐั, ะดะพะฑัะฐั ะณััััั - ะัะต ัััั-ัััั - ะธ ั ัะพัะฝะพ ัะฒะธัะฝััั..."
๐โ๐ป๏ธ#ะผะตััะฐััะฝะตะฒัะตะดะฝะพะฒัะตะดะฝะพะฝะตะผะตััะฐัั
"ะะปัะฟะพ ะธัะตั ัะฒะพะธ ะพััะฐะถะตะฝะธั ะฒ ะปัะถะต<br>ะฃัะพะฝัะปะฐ ะดะฐะฒะฝะพ ะฒ ะฟะฐััะธะฝะต ะทะฐะฟััะฐะฝะฝัั ัะปััะพะฒ<br>ะ ัััะธะฝะต ะฒ ััะฐัะตะปัะฝะพ ะพััะฐะฒะปะตะฝะฝัั ะฑัะดะฝัั<br>ะ ัััะฐัะต ะพััะฐัััั ะพะดะฝะพะน, ะฑััั ะฝะตะฝัะถะฝะพะน..."
"ะขั ะฑัะปะฐ ะฟัะตะดะตะปะพะผ ะธะดะตะฐะปะฐ, ะฐ ั ัััะณะธะฒะฐะป ั ัะตะฑั ะพะดะตัะปะพ ...."
ะะตัะฒัะน ะฟัะธะทะฝะฐะบ ััะฒััะฒ - ััะพ ะฑะตะณััะฒะพ ะพั ััะธั ััะฒััะฒ...
ะะพะพะฑัะต, ัะฐะฝััะต ั ะฝะต ะฟัะธะดะฐะฒะฐะปะฐ ะพะณัะพะผะฝะพะณะพ ะทะฝะฐัะตะฝะธั ััะฐะทะต "ะั ะฝะฐัะธะฝะฐะตะผ ัะตะฝะธัั, ะบะพะณะดะฐ ัะตััะตะผ". ะะพ ัะตะฟะตัั, ะดะพ ะผะตะฝั ะฝะฐัะธะฝะฐะตั ะดะพัะพะดะธัั ะฒะตัั ัะผััะป ัะบะฐะทะฐะฝะฝะพะณะพ. ะขะพ, ััะพ ั ะฝะฐั ะตััั, ะฝะฐั ะฝะต ะธะฝัะตัะตััะตั. ะะฐะผ ะฒัะตะณะดะฐ ะฝะฐะดะพ ัะพ, ัะตะณะพ ั ะฝะฐั ะฝะตั. ะ ะบะพะณะดะฐ ะผั ะพะฑัะตัะฐะตะผ ััะพ, ัะพ ะธะฝัะตัะตั ััะฐะทั ะฟัะพะฟะฐะดะฐะตั, ะฐ ะฒ ะถะธะทะฝะธ ะฟะพัะฒะปัะตััั ัะถะต ะดััะณะฐั ัะตะปั. ะ ัะฐะบ ะฟัะพะดะพะปะถะฐะตััั ะฒ ะฑะตัะบะพะฝะตัะฝะพะผ ะฟะพััะดะบะต. ะั ะฝะฐัะพะดะธะผ ะฝะพะฒะพะต, ัะตััะตะผ ััะฐัะพะต, ัะบััะฐะตะผ ะฟะพ ััะพะผั. ะะพัะพะผ ะธัะตะผ ััะพ-ัะพ ะตัั, ะฝะฐัะพะดะธะผ ะธ ัะตััะตะผ ะฟัะตะดัะดััะตะต, ะพะฟััั ะฝะฐัะธะฝะฐั ัะบััะฐัั ะธ ัะตะฝะธัั. ะะตะธะทะฑะตะถะฝัะน ะบััะณะพะฒะพัะพั. ะ ะธัะพะณะต, ะผั ะพััะฐัะผัั ะพะดะฝะธ, ะฒ ะฒะตัะฝะพะน ะฟะพะณะพะฝะต ะทะฐ ะผะฝะธะผัะผ ััะฐัััะตะผ...
#ะฟััะฝะธัะฐะฝะฐัะฐะปะฐัั#ะพัะดััะฐะตะผัะพัะพัะพ๐
ะะฐะบััะฒะฐัั ะผะตะดะปะตะฝะฝะพ ะณะปะฐะทะฐ, <br>ะะฐ ะตั ัะฐะปะธะธ ะตะณะพ ััะบะฐ, <br>ะ ะดะพ ัััะฐ ะฒ ะพะฑะฝะธะผะบั ัะฝั. <br>ะะฝะฐ ัะพัะตั ะฒัะตะณะดะฐ ะฑััั ั ะฝะธะผ...โบ๏ธ
ะ ะพะฝ ัะนะดัั ัััััะตัั ัััะตะฝะฝะธะผ ัะฝะตะณะพะผ, <br>ะ ัั ั ัะฐะทะฑะตะณั ะฟััะผะพ ะฒะฒะตัั, ะบ ะฝะตะฑั, <br>ะััะถะฐัั ะฒ ัะฒะพะฑะพะดะฝะพะผ ัะฐะฝัะต ัะฝะตะถะธะฝะบะพะน....โ๏ธ๐ฅ
ะั ั ัะพะฑะพะน ะฒะทัะพัะปัะต, ะผะพะปะพะดัะต ะปัะดะธ, ะ ัะฐะท ัะพัะธะผ ะทะฝะฐัะธั ะฑัะดะตะผ...โบ๏ธ
โบ๏ธ
โ๐ป๏ธ๐
ะงะตัััะต ะบะพะปะตัะบะฐ ะฝะฐ ะตั ัะฐัะบะต. <br>ะะพะดัะตะทะฐะตั, ะธะดัั ะฝะฐ ะพะฑะณะพะฝ. <br>ะงะตัััะต ะบะพะปะตัะบะฐ ะฝะฐ ะตั ัะฐัะบะต. <br>ะ ะฝะฐ ะฑะตะทัะผัะฝะฝะพะผ ะฝะตั ะฝะธ ะพะดะฝะพะณะพ. <br><br>ะงะตัััะต ะบะพะปะตัะบะฐ ะฝะฐ ะตั ัะฐัะบะต. <br>ะะฑะผะตะฝัะปะฐ ะฑั ััะธั ะพะบะฐัะฝะฝัั. <br>ะงะตัััะต ะบะพะปะตัะบะฐ ะฝะฐ ะตั ัะฐัะบะต. <br>ะะฐะดะธ ะพะดะฝะพะณะพ ะฝะฐ ะฑะตะทัะผัะฝะฝะพะผ....๐๐๐
ะะฐะดะธ ัะฐะบะพะน ะบัะฐัะพัั, ะผะพะถะฝะพ ะธ ะพััะฐะฝะพะฒะธัััั๐๐
#ะะตัะบะฐ ัั ัะปะพะฒะฝะพ Lamborghini...<br>ะกัะพะถั ั ัะผะฐ ะพั ัะฒะพะธั ะปะธะฝะตะน.....๐
ะะฝ ะทะฐะฑะตัะตั ะผะตะฝั ะฒ ัะฒะพะน ะผะธั.<br>ะขัะดะฐ,ะณะดะต ะพะฝ ะฝะฐัะพะดะธััั ะดะตะฝั ะธ ะฝะพัั.<br>ะขัะดะฐ, ะณะดะต ะพะฝ ััะฐััะปะธะฒ.<br>ะะณะพ ะฟัะธะฒััะบะธ ััะฐะฝัั ะผะพะธะผะธ.<br>ะะณะพ ะฝะตะดะพััะฐัะบะธ ััะฐะฝัั ะผะพะธะผะธ.<br>ะะฝ ะฝะต ะผะพะถะตั ะธั ะฑัะพัะธัั,ะฝะพ ั ะผะพะณั ะธั ะฟัะธะฝััั.๐<br>ะะฐ ะฑัะดะตั ัะฐะบ ๐๐ป๐๐ป๐๐ป
#ะฒัะตะผะดะพะฑัะฐ โ๐ป๏ธ๐ธ
#ะพัะบะฐะฟะฐัั#ัะตัััะฝะฐะฑัััะพ#ะฒัะถะธััะฟะพัะปะต#ะดะพะฑัะฐััััะดะพัะฐะฑะพัั#ะบะฒะตัั#ัะตะณะพะดะฝััะฝะตะณะพัััะฐ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะะฝะฐ ะฒะพะฒัะต ะฝะต ะฒัะฑะธัะฐะปะฐ ะตะณะพ. ะัะพััะพ ะฝะธ ะพ ะบะพะผ ะดััะณะพะผ ะพะฝะฐ ะฝะต ะดัะผะฐะปะฐ.<br><br>ะะฐะพะปะพ ะะถะพัะดะฐะฝะพ "ะะดะธะฝะพัะตััะฒะพ ะฟัะพัััั ัะธัะตะป"
๐๐ธ
#ะฒัะตะผะฟัะตะบัะฐัะฝะพะณะพะดะฝั๐
๐
ะฏ ะฟัะธะดั, ะบะพะณะดะฐ ะดััะณะธะต ะฝะต ะฟัะธะดัั. ะฏ ะฟะพะฒะตัะฝััั, ะบะพะณะดะฐ ะดััะณะธะต ะพัะฒะตัะฝัััั.
ะฃะฒะธะดะธัั ัะฒะพะธ ะณะปะฐะทะฐ -ะฑะตะทะดะฝะฐ, <br>ะะพัะธ - ะฑะตะท ัะฝะฐ, <br>ะะพ ะผะตะถะดั ะฝะฐะผะธ - ะฑะตะทะดะฝะฐ...
#ะทะฐะผะตัะฐะตั_ัะฝะตะณะพะผ_ะฑะตะท_ะบะพะฝัะฐโ๏ธโ๏ธโ๏ธโ๏ธโ๏ธ @ ะขัะปััะบะธะน ะบัะตะผะปั
#ะฒะตัะตัะฝะธะตะฟะพะบะฐัััะบะธ๐โ๐ป๏ธ๐
ะะฐะบะพะฝั ัะธะทะธะบะธ ะฝะต ะฒ ัะธะปะฐั ัะฐัะบัััั<br>ะัะธะฝัะธะฟั ะฝะฐัะตะณะพ ะฟัะธััะถะตะฝะธั,<br>ะะตะดั ะณะปัะฑะธะฝะฐ ัะฒะพะตะน ะดััะธ ะดะปั ัะตัะดัะฐ ะผะพะตะณะพ<br>ะกะปะพะฒะฝะพ ัะตะปะฐั ะัะตะปะตะฝะฝะฐั...
#ัะปัะฑะธะผะพะนโ๐ป๏ธ๐ โค๏ธ
38 ะผะตััะพะฒ ะฟะฐะฝะธัะตัะบะพะณะพ ัััะฐัะฐ๐ฌ๐ฌ๐จ๐จ
