Пока шёл дождь, мы успели устроить фотосет на остановке!😀😄
На велопрогулку
#бусяселфи
Ахахахах
#ОСЕ_Москва
#Буська_хулиганка
С наступающим
Задай мне вопрос
Вы знаете, что люди могут не вернуться?<br>Зажав всю волю в кулаке, вас отпустить?<br>И как-то утром с мыслями, но не о вас, проснуться<br>И больше вас не ждать и не о вас грустить.<br><br>Вы знаете, что люди могут не вернуться?<br>Не выдержать, свой мир сломав, вас не простить?<br>И со слезами на глазах от вас на 100 ключей замкнуться<br>И понимая, что нет сил, вас навсегда забыть.<br><br>Задумайтесь, о том, что люди могут не вернуться<br>И могут не писать, не волноваться, могут не звонить.<br>И никогда, и никогда вам к ним уже не прикоснуться.<br>Задумайтесь, а кто ещё вас сможет так же полюбить?
Эмм...что-то не так с этим платьем. Только что? Не пойму
Замерзли, но фотосет всё равно удался!
Хорошо посидели.
#лагерь#я_бы_отдохнула
Вот это древность!!! ахАХАХАХ...
#новые#классные
+1 в семье:) #Степик
Утро начинается не с кофе! Спасибо Стаська за тортик!:*
Прогулка удалась;)
#9мая
Наконец-то:)
✌ ✌ ✌
Задай мне вопрос | ask.fm/Raffaellka28
#Др_Уля #Еедом #20 #круто
