Последний звонок подкрался незаметно
Прекрасное чаепитие в субботний вечер 💋 уютная компания 🍵
День встречи выпускников))) 5 лет <br>Было жарко ахахха
Спасибо, Чёрные, за такой чудный вечер 😊  вы лучшие 😉
Брр ыыы 😘 мордяхи
Я его поймала 😎
Самая лучшая мама на свете!
Happy New Year, my Darling<br>Спасибо тебе за этот чудесный год =*
Любимка моя =*
Спасибо, мои дорогие, за прекрасный вечер =*
Смогли бы мы также?
Коломенский кремль — Россия 10
Тело: «Хочу текилы! " Сердце: «Протестую, хочу любви!» Мозг: «Протест отклонен, я тоже хочу текилы!» <br><br>Вопрос: Кто поддерживает мозг и тело ещё?
В жопу обстоятельства, создавайте возможности!
Думайте, что вам даётся и от чего вы отказываетесь, потому что в итоге вам будет предоставлен счёт за ошибки.
-Придёшь ко мне на свадьбу? - Да, почему бы и нет =) - Отлично, вопрос с женихом уже решён. 8-)
Будь проще... не парься о том, что и как кто воспримет... это твоя жизнь, а не их.
Я ненавижу чужие губы... Свои я узнаю с первой секунды... Так что не надо со мной разговаривать...
Я буду охуенной мамой, осталось только найти такого же папу...хD
Не стоит обижаться на людей за то, что они не оправдали наших ожиданий. Мы сами виноваты...что ожидали от них большего, чем следовало.
Плевать я хотела на чёрные полосы в жизни! - Будем их белить!!! хD
Третий шанс не заслуживает тот, кто проебал второй.
У каждого есть мечта, о которой говорят только напившись  :D
You are all I whant...You are all I need... You are everything...everything...
Выпьем за то слово на три буквы, которое так берегут мужчины и ценят <br>женщины: за "Мир". И пару глотков за то слово, о котором вы подумали. <br>Убило хДДД
Хочу такого - чтобы не хотеть другого.
Мой психолог сказал мне, что я больше не могу править миром...ХА! Наивный мелкий РАБ!!! хDDD
Когда думаю о нём, то улыбаюсь.... что-то я в  последнее время улыбаюсь постоянно...
Самая лучшая жена будет только у моего мужа. =D
Если ты ему дорога, он первым скажет: “привет”, и последним скажет: “пока”…
Все, что сказано после 5-го бокала - это утечка информации…
Ищу мужчину всей моей жизни ;)
Paris
Побеждает тот, кто умеет ждать ... =)
Любимая, самая дорогая моя Катенька! Поздравляю тебя с Днём Рождения!!! Пусть у тебя всё, всё, всё будет просто АЕ!!! =***
У моего счастья твоё имя...
Если жизнь полосами...остановись на белой и иди вдоль!!!
В нашем мире много психов...Каждый пятый - это псих...  Говори со мною тихо...Может я одна из них...))))
Мечта... это начало реальности....
Еееее)))))))) я дома!!! ^_^.
Ушла в себя... вернусь нескоро...
Without you all I'm going to be is incomplete.
Я не то, что тебе нужно... но я то,что ты хочешь...
Ищу работу... если кто-то что-то знает, пожалуйста, в личку=).
Wenn Arsch pupst, wird Herz gesund!...xDDD  не могу на это...
So live like you'll never live it twice.  Don't take the free ride in your own life...
Россия, вперёд!!!
Пускай идет дождь, пускай льются ливни... Обещаю: мы будем счастливы, believe me...
Идеалы твои-ресторан и кровать, ты живешь для постельного спорта. Одним словом сказать,ты-дешевая блядь,да причем и не высшего сорта...
Только совместное занятие идиотизмом указывает на истиную душевную близость=))).
Если ты попал в дерьмо, улыбайся все равно. Если сверху обосрали, крикни громко: "НЕ ПОПАЛИ!!!".
Дождик=))) Гг...
Don't know what's going on,  Don't know what went wrong.
Всех  с праздником!!! Христос Воскрес!!! =))).
Мне похую на всё дерьмо, которое вы из себя представляете... жизнь слишком коротка, чтобы быть в ней несчастной.
Кого хочу - не знаю, а кого знаю - не хочу...xDDD.
Скучаю по своему солнцу =(((.
Was ist los???
ВСЁ БУДЕТ ХОРОШО!!! ))).
Абзац подкрался не заметно...
Еху!!!!! Удачи  вам, ребята!!! :-*!
Еее... мы это сделали)))).
ДЕВУШКИ!!! С праздником всех вас, мои любимые, прекрасные и самые, самые!!! Побольше улыбайтесь, радуйте этот мир, ведь, каждая из вас в нём для кого-то БОГИНЯ!
Чё делать то??? Скоро, сука, этот день!!! Ааааа.....ну, ничего, они ещё попляшут! Как говорится, бороться и искать - найти и не сдаваться!!! Вот мы отТожЖём))).
Хочется такого парня чтобы "ух какой!", а вокруг одни "ой бля…".
Хех, отметили, так отметили)))))).
Всё просто великолепно))).
