8 ะผะฐััะฐ)))
ะะตัะตะฝะฝะธะต ะฟัะธััะฝะพััะธ))<br>"ะะต ะฝัะถะฝะพ ะฑััั ัะพะฒะตััะตะฝะฝัะผ, <br>ััะพะฑั ะฑััั ััะฐััะปะธะฒัะผ"
ะััะพะดะฝัะต ั ัะตะผัะตะน) ััะพ ะผะพะถะตั ะฑััั ะปัััะต???<br> ))))
ะฃััะพ ะฝะฐัะธะฝะฐะตััั ั ะบะพัะต)))
ะะตัะฝะฐ ะฝะฐัะฐะปะฐัั)))
ะะพะฝะตะดะตะปัะฝะธะบ - ะดะตะฝั ััะถัะปัะน))
ะกะตะผัั)))
2 ัะฝะฒะฐัั)
ะะตะด ะะพัะพะท!))<br>ะะตัััะต ะฒ ััะดะตัะฐ)) ะธ ะฒะฐัะธ ะถะตะปะฐะฝะธั ะพะฑัะทะฐัะตะปัะฝะพ ัะฑัะดัััั)
ะะพัั ะธัะบััััะฒ, ะขัะปััะบะธะน ะณะพััะดะฐัััะฒะตะฝะฝัะน ะผัะทะตะน ะพััะถะธั)))
30 ะปะตั!!! <br>ะัะต ะฑะปะธะทะบะธะต ััะดะพะผ) <br>ะะฐะผะตัะฐัะตะปัะฝัะน ะดะตะฝั, ะพัะปะธัะฝะพะต ะฝะฐัััะพะตะฝะธะต, ะผะพัะต ะฟะพะทะธัะธะฒะฝัั ัะผะพัะธะน!)))
#ะะตะฒั#
ะะฝะตะฒะฝะธะบ ะะพะผะพะฒะพะณะพ | ะะฝะตะฒะฝะธะบะธ ะะฝะปะฐะนะฝ | ะะฝะตะฒะฝะธะบ ะะพะผะพะฒะพะณะพ ั ะฟัะพะดะพะปะถะตะฝะธัะผะธ
#1_ัะตะฝััะฑัั#ะปะธะฝะตะนะบะฐ#ะะพัะพะปะตะฒะฐ_ะะฝะฐะฝะธะน#
ะะฒะณัััะพะฒัะบะธะน ะฟะตะดะฐะณะพะณะธัะตัะบะธะน ัะพััะผ
ะะพะปัะฑัะต ะพะทััะฐ)
"ะะตะปะปะฐ ะะธัะธ" ะณ.ะขัะปะฐ ))
ะะฐะผััะฝะธะบ ะทะฐัะธัะฝะธะบะฐะผ ะัะตัะตััะฒะฐ ะธ ะผัะทะตะน- ะฑัะพะฝะตะฟะพะตะทะด "ะขัะปัะบ".
ะ.ะะพััะผะบะธะฝะพ)) ะะพัะปะตะดะฝะธะต ะดะตะฝะตัะบะธ ะปะตัะฐ)
๐ ๐ ๐
ะะตัะพ! ะัะดัั! ะัะฐัะพัะฐ!
ะฃัะฐ! ะั ัะดะตะปะฐะปะธ ััะพ! ะกะฝะพะฒะฐ ััะตะฑะฐ, ัะตััะธะธ...    ะ ะฟะพะฝะตัะปะฐัั!!! ๐ ๐ ๐.
ะะพั ะธ ะฒัะต((....ะฟะพัะฐ ะดะพะผะพะน....
๐๐๐ ะะพัะฝะพะน ะณะพััั...)))๐๐๐
ะััะฐะปะพัั 4 ะดะฝั!!! ))))
ะั ััะฐ ัะฒะฐะดัะฑะฐ...!!!))))
ะะตัะพ, ะฐ ะพัะดัั ะฝะฐะผ ัะพะปัะบะพ ัะฝะธััั!)
ะะตัะพ... ะะฐัะฐ... ะัะดัั... ะะตัะบะฐ... ะจะฐัะปัะบะธ... ))))
ะฃััะพ ะฒ ะปะตัั)))
ะขัััะปะตั)))
ะะพัะปะตะดะฝะธะน ะทะฒะพะฝะพะบ))))
ะะพัั ะผัะทะตะตะฒ ะฒ ะขัะปะต)))
ะงัะดะตัะฝัะต ะฒััะพะดะฝัะต!!!!))))๐ ๐ ๐ ๐ ๐ ๐
"ะัะปะธะบะพะฒะพ ะฟะพะปะต"
9 ะผะฐั) ะะพัะบะฒะฐ, ะะพะบะปะพะฝะฝะฐั ะณะพัะฐ, ะะปะพัะฐะดั ะะพะฑะตะดั))))))
ะะพัะบะพะฒัะบะธะน ะทะพะพะฟะฐัะบ)))))
ะคะตััะธะฒะฐะปั ะฒะพะตะฝะฝะพ- ะฟะฐััะธะพัะธัะตัะบะพะน ะฟะตัะฝะธ )))
ะัะตัะพััะธะนัะบะธะน ัะปะตัะผะพะฑ "ะะตะฝั ะะพะฑะตะดั!"))
