Белый Борис Маркович, мой очаровательный дедушка 😊
Замечательные выходные, в отличной компании 😉
Все в порядке!
Болеем за Россию! 🇷🇺🔥🎤<br>Он на кубы залез! 😨
Первые пионы в этом году! 😊
Джон Воскрес! Воистину воскрес!
Тула? Тула!
— Есть только одно место, где тебя всегда ждут и примут тебя таким какой ты есть.<br>— Дом?<br>— Ад.
Немного о моей самостоятельности
Отметили весенний праздник в цветах и нереальных ароматах 😊
Короткая история из цикла "Я и моя жизнь"<br>"Анечка решила стать блондинкой"
С Днем Рождения!!!) @):-
Моя сладенькая лапусечка)
Джаз, невидимая елка и новогоднее настроение. Наконец-то украсила свой дом)
Моя девочка стала совсем взрослой!!! Надечка, поздравляю!
Когда твоя кошка антисоциальный мудак.
Это лучшая аудиокнига!
Anacondaz!)
Хорошее утро начинается с зарядки!)<br>Приучаю Кирочку к здоровому образ жизни=D<br>Как научить кошку отжиматься?)
я и моя жизнь)
[id41786015|Любимый муж], готовь голову к сковородке =D <br>Скоро буду =*
Пополнение в коллекции старых книг *-*
Не выходи из комнаты, не совершай ошибку.
Кирюша красавица😍
Я верю!
Мой лучший друг,даже брат ушел в армию. Андрюша, пусть этот год пролетит незаметно, а все мы будем скучать по тебе! Ты замечательный, веселый и самый добрый человек из всех, кого я встречала! У нас очень много ярких воспоминаний, которые, надеюсь мы пополним после твоего возвращения!) Спасибо тебе за то, что ты у нас есть =)
Мишка готов идти на концерт😊
Сессия сдана, мазафакеры! Сила индейцев!!!
Всем спасибо за клевые выходные ;)
Park Live) Андрюша, мы отметим как надо конец сесии!)
Выходные! Щекино! Я счастлива=)<br>Хард кор!!!
Вот в чем дело! !!) Белая, толстей:)
Хорошие девочки ложатся спать)
Настоящий мужик в доме появился))
Весело, весело встретили мы новый год)<br>[id64098048|Кудряш]  [id151964472|Юленька]  [id114079290|Ванечка]
Тот неловкий момент, когда ты приходишь после дня рождения, бабушка смотрит на тебя, предлагает вина, ты отказываешься и в итоге на тебя махают рукой со словами "ну и какой из тебя алкоголик?!"
Этот новый год будет леген...подожди, подожди...дарным!
Свадебная церемония в скайп!) Лучшие занавесочные невесты😊
Опасный преступник взял в плен моего мишку!!! Помогите Анечке вырвать маленького мишутку из лап кровожадного леприкона!
Впереди целый месяц! Я знаю, что вы меня ждете, любимые мои!=*
У Анечки есть подснежник)))
А Анечка может)
На слезу, Анечка!<br>... а когда он ульту кидал, он хоть ссал, но дамаг раздавал!
уруру)) белая сдала зачет на пять))<br>за это надо выпить!)) ^-^
Теперь наши отношения официально оформлены! Ура, товарищи!
Хочу единорога! *_*
