Теперь посмотрим на 2016
👍😀
#нувотивсе
Удивительная тенденция в последнее время иметь завышенные запросы при наличии одной лишь п*зды.
Dorothea Wierer:
Грубо,но факт!<br>Степень адекватности бабы легко определить по естественности ее бровей.
Люди. Люди. Они такие.<br><br>Сначала волосы обрезают. А потом отращивают.<br><br>Сначала начинают пить. А потом бросают.<br><br>Сначала покупают себе шмотки. А потом их не носят.<br><br>Сначала говорят. Что всегда будут вместе. А потом на улице<br>даже не здороваются.<br><br>Сначала говорят. Что будут дружить вечно. А на следующий год<br>даже не пересекаются.<br><br>Сначала песню одну ищут долго. Радуются. Когда находят. А<br>потом перестают ее слушать.<br><br>Сначала утверждают. Что не переносят курящих людей. А потом<br>встречаются с теми. Кто дымит как паровоз.<br><br>Сначала они говорят. Что никогда не оставят. И уходят сами же.<br><br>Сначала они упрашивают тебя доверять им. А потом нож в спину<br>и до свиданья.<br><br>Сначала они заставляют тебя переступить через себя. Через<br>гордость. А потом предают.<br><br>Люди. Люди они такие. Сегодня они любят. А завтра. А завтра<br>они уже не понимают. О чем ты.
Великий CR7,заслужил
Вроде отметили
Предлагаю посмотреть видео "Testobooster by Timofey HD" на YouTube
В Щёкинском районе «семёрка» врезалась в железобетонную опору - Новости Тулы и области. Криминал - MySlo.ru
Задай мне вопрос | ask.fm/idfranzuz
С днем рождения, Джей Ти
У человека всегда найдется время,если он захочет конечно)
