"Я не могу"нужно исключать из своих мыслей.Сумел один,смогут и другие.Не смог никто,значит будешь первым
если твое-значит вернется,если не вернется значит не твое,а просто очередной урок жизни.
Слухи... Сплетни... Да пускай говорят, что хотят! Завистники... Значит чем-то я их лучше и париться по этому поводу не нужно... А тот, кому я действительно нужен, останется со мной, несмотря ни на что!
Помни!Любим!Скорбим!!! буду помнить тебя😢😭
\'У него нет шансов\' - громко заявили обстоятельства<br>\'Он неудачник\' - крикнули люди<br>\'У него всё получится\' - тихо сказал Бог.
С Крещением!<br> 😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥
спасибо 2015 за хорошо проведенное время
Если это важно для тебя — ты найдешь время, возможность и способ.<br><br>Если нет — оправдание.
Ты доверяешь - тебя предают. Ты веришь - тебя обманывают. Ты любишь - тебе изменяют. И как тут не стать бессердечным ублюдком?
Никогда не игнорируй человека, который заботится больше всего о тебе. Потому что в один прекрасный день, ты можешь проснуться и понять, что потерял луну, считая звёзды.
