OK Go - The Writing's On the Wall - Official Video
ะะธะบะพะณะดะฐ ะฝะต ะฟะตัะตััะฐะฝั ะฒะพััะธัะฐัััั ัะปะธัะฝัะผะธ ััะดะพะถะฝะธะบะฐะผะธ
ะะพั ััะพ ะฑัะป ััะผะพะฒะพะน ะดะตะตะตะฝั! <br>#Yoะะพะถะฐััะน #ะจะบะพะปะฐะะพะถะฐััั #ะัะะพะผะฐะฝะดะฐ
ะะฐะบะพะฝะตั-ัะพ ๐๐๐๐๐๐๐
ะ ัะตะณะพะดะฝั ั ะผะตะฝั ะฝะพัั One Direction<br> ๐งโบ๐ถ๐ถ๐ถ
โจโจ
ะะฐะบ ะฝะธ ัะบััะฒะฐะน ัะตััั,<br>ะฝะพ ะฟัะตะดะฐัั ัะตะฑั ัััั,<br>ะธะฑะพ ะฝะธะบัะพ, ะบะฐะบ ัั,<br>ะฝะต ัะผะตะป ะทะฐัะปะตััะฝััั. <br><br>ะัะพะดัะบะธะน
๐ง๐ถ๐ถ๐ถ๐ถ
ะะดะฝะฐะถะดั ัั ัะฟัะพัะธัั, ััะพ ั ะปัะฑะปั ะฑะพะปััะต: ัะตะฑั ะธะปะธ "ัะพะฟ ัะตะน ะปะฐ-ะปะฐ-ะปะตะน"? ะฏ ัะบะฐะถั, ััะพ ะฝะต ะฟะพะฝะธะผะฐั, ะณะดะต ะฒะพะฟัะพั, ะฐ ะณะดะต ะพัะฒะตั, ะฐ ัั ัะฐะบ ะธ ะฝะต ะฟะพะนะผะตัั, ัะพ ะปะธ ะฒะตัะธัั, ัะพ ะปะธ ะฝะตั.<br>(โข_โข) ะฅะะ <br>&lt;) )โ         <br>/ \              <br><br>\(โข_โข) ะฅะะ<br>( (&gt;<br>/ \<br><br>(โข_โข) ะะะะะะะ<br>&lt; ) )&gt;<br>/ \
ะัั ๐
ะะตะฑะพะปััะพะน ัะปะตัะผะพะฑ ะะ๐<br>ะฏ ะะพะฑะตัะฟัะตั! ะัะพัะพะดะธะผ ัะตัั vk.com/mysocio_app?ref=4 ะธ ัะทะฝะฐะตะผ ะฟัะพ ัะตะฑั!
ะฟัะพัะผะพัั ะฟัะพัะตะป, ะฐ ั ะฝะธ ะพะดะฝะพะน ัะฐะฑะพัั ะฝะต ะฒัะปะพะถะธะปะฐ ะดะฐะถะต๐<br>ะผะฐะปะตะฝัะบะธะน ะบััะพัะตะบ ะผะพะธั ััะฐัะฐะฝะธะน๐จโ
ัะธโบ๐
ะกะพะฒัะตะผ ัะบะพัะพ๐๐โ๐ท๐บ<br>#ัะพัะพ #ะฝะพะฒัะนะณะพะด #ะะพัะบะฒะฐ
#ะฒะตะปะธะบะธะตะผะพะดะตัะฝะธััั<br>ะขะฐะบะพะน ะบัะฐัะพัั ั ะดะฐะฒะฝะพ ะฝะต ะฒะธะดะตะปะฐ๐๐๐
ะะพััััะฐััะธะต ะพะณะฝะธ ั ะฒัััะฐะฒะบะธโจโจโจ๐<br>#ะฒะตะปะธะบะธะตะผะพะดะตัะฝะธััั
ะฏ ััั ัะตะณะพะดะฝั ัะตัะธะปะฐ ะฒ ััะบะธ ัะพัะธะบ ะฒะทััั ๐ท๐<br>ะะพัะฐะฑะพัะฐะปะธ ะฝะตะผะฝะพะณะพ ั ะะฝะณะตะปะธะฝะพะน ๐<br>#ัะพัะพ #ะผะพัะบะฒะฐ
ะะดะตะบะฒะฐั - ะฝะฐัะต ะบัะตะดะพ๐
ะัะดะฝะธ ัััะดะตะฝัะฐ-ะดะธะทะฐะนะฝะตัะฐ ะฟัะพัะพะดัั ัะฐะบ<br>#tatoo #wolf #ะผะฟะณั #ัะณั #ะธะฝะฐัััะธะฝะฐัััะฝะฐะฑัััะตะฑะตัะฐัั
ะัััั ะฑัะดะตั. ะะฐะปะพ ะปะธ
IโฅU
ะฝะตะผะฝะพะณะพ ัะพัะพ ั ะฒัะฟััะบะฝะพะณะพ<br>#ะผะพัะบะพะฒัะบะธะนะฒัะฟััะบะฝะพะน2015 #ะปะธัะตะน1310
#ะดะตะฝััะพััะธะธ #ัะพะปะธ2015 #dayholiday #ะผะพัะบะฒะฐ #ัะตััะธะฒะฐะปัะบัะฐัะพะบ
ะะตะผะฝะพะณะพ ะพ ัะพะผ, ะบะฐะบ 11 ะบะปะฐัั ะทะฐะถะตะณ(ะฒ ะฟััะผะพะผ ัะผััะปะต) ะฝะฐ ะะ <br>#ะฟะพัะปะตะดะฝะธะนะทะฒะพะฝะพะบ2015
โฅโฅโฅโฅ
ะะฐัะต ะฑะฐะฑัะต ัะฐัััะฒะพ
ะะพะน ัะปะฐะดะบะธะน ััะดะพ-ะฟะตั โฅ
ะัะธััะพัะตั ะะพะปะฐะฝ ะบะฐะบ ะฒัะตะณะดะฐ ะฟัะตะฒะทะพัะตะป ัะฐะผะพะณะพ ัะตะฑั! ะญัะพ ะฟะพััััะฐััะธะน ัะธะปัะผ!<br>#ะธะฝัะตัััะตะปะปะฐั
ะกะฐะผัะน ะปัััะธะน ะดะตะฝั!
;D
ะญัะพะณะพ ะผะฐะปััะฐ ะทะพะฒัั ะะปะฐะดะธะบ, ะธ ะพะฝ ะฟัะพััะพ ะทะฐัะพัะตะป ััะพัะพะณัะฐัะธัะพะฒะฐัััั^^
ะกะฟะฐัะธะฑะพ "ะัะถะฝะธะบะฐะผ" ะทะฐ ัะผะพัะธะธ, ะฐ ะะะพะฝัะฐะบัะต "ะทะฐ ะบะฐัะตััะฒะพ" :D<br>#ะฑะพะปััะพะนััะฟ #ะดะตะฝัะณะพัะพะดะฐ
ะญัะพ ะฑัะป ะฝะตะฒะตัะพััะฝัะน ะดะตะตะตะตะฝั, ะตะตะต)) ะัะพัะฒะฐะปะธัั ั ะดะตะฒัะพะฝะบะฐะผะธ ะฝะฐ ะะพะปััะพะผ ะัะฟะต) ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะะพัะบะฒะฐะฐะฐะฐ! ะัะถะฝะธะบะธ ัะพัะตะฒะตั<br>#ะฑะพะปััะพะนััะฟ #ะดะตะฝัะณะพัะพะดะฐ #noizemc #st #ััะผะดะธะณะณะฐ #ะบะฐััะฐ #ะผะฐะบัะบะพัะถ #25/17
