Прощай 2015✋😃
Мои пьяные девы😂 #иногдаможно #вискихуиски #замилыхвхлам
Я на Спрашивай.ру
#снегурочка
Репетиция
Скукотааа смертная
Новодевичий монастырь
😃 ✌
дааа)
Приняла эстафету от Татьяны Окороковой. <br>Кто не передаст эстафету-тот "не наш брат"Если через 24 часа эта запись не появиться на вашей стене,официально объявляем лохом. Суть заключается в том,что:Вы должны в своём посте написать эти правила.-Каждый должен прикрепить 8 любимых песен.Выберете 8 человек для дальнейшего тега.-Сообщите им о вашем теге.-Не теговать назад!Вы должны написать этот пост у себя на стене,а не в комменты."<br> Передаю эстафету: Оля Якушенко, Кристина Белая, Анастасия Судоргина, Иван Сафонов, Алексей Садовник, Анютка Гусарова, Павел Светиков, Дмитрий Кузьмичёв.
Олька:*
Я на Спрашивай.ру
ты можешь сказать всё, что угодно, но твои действия показывают твоё настоящее отношение
Всем отличного дня и хорошего настроения:3
Выходныеее :3
У-133:*
День студента:)
Я на Спрашивай.ру
Подозревать, хуже чем знать. У реальности есть границы, а воображение безгранично
на парах делать нечего:D
всегда поймёт...
Во всем дерьме , что происходит в вашей жизни, виноваты вы сами.
Я на Спрашивай.ру
Всем удачи!
Не кому не верь - все пиздят.
