ะะพะผั-ัะพ ะปัะฑะธะผะฐั. ะะพะผั-ัะพ ะดะพัั. ะะพะผั-ัะพ ัะตัััะฐ. ะะพะผั-ัะพ ะฟะพะดััะณะฐ. ะะพะผั-ัะพ ะฟะพะฟะตััะบ ะณะพัะปะฐ. ะะะะะฃะกะฌ ะกะะะะ ะฃะะะะะะกะะะฌะะะกะขะฌะฎ.
ะะพะณะดะฐ ะผั ะฑัะปะธ ะผะปะฐะดัะต ๐ถ<br>ะั ะฟัััะฐะปะธ ััะบะธ ะฟะพะด ััะฑะฐัะบั ๐ ะธ ะณะพะฒะพัะธะปะธ ะปัะดัะผ, ััะพ ะฟะพัะตััะปะธ ััะบะธ.๐ ะะตัะตะทะฐะณััะถะฐะปะธ ะฒะธะดะตะพะธะณัั ๐ฎ ะดะฐะถะต ัะพะณะดะฐ, ะบะพะณะดะฐ ะทะฝะฐะปะธ, ััะพ ะฟัะพะธะณัะฐะตะผ. ๐ ะกะฟะฐะปะธ ัะพ ะฒัะตะผะธ ะธะณัััะบะฐะผะธ ๐ฐ๐ผ๐ญ ััะพะฑั ะฝะธะบัะพ ะธะท ะฝะธั ะฝะต ะพะฑะธะดะตะปัั.๐ ะ ัััะบะต โ ั ะฝะตัะบะพะปัะบะธะผะธ ัะฒะตัะฐะผะธ โซโช๐ด๐ต ะฟััะฐะปะธัั ะฝะฐะถะฐัั ะฝะฐ ะฒัะต ะบะฝะพะฟะบะธ<br>ััะฐะทั. ะกะฐะผัะผ ัะปะพะถะฝัะผ ัะตัะตะฝะธะตะผ ะฑัะปะพ ะพะฟัะตะดะตะปะธัั, ะฒ ะบะฐะบัั ะธะณัั ััะณัะฐัั. ๐๐ ะั ะถะดะฐะปะธ ะทะฐ ะดะฒะตััั, ััะพะฑั ะฝะฐะฟัะณะฐัั ะบะพะณะพ-ัะพ ๐, ะฐ ะฟะพัะพะผ ััะพะดะธะปะธ, ะฟะพัะพะผั ััะพ ะพะฝะธ ะฑัะปะธ ัะฐะผ<br>ัะปะธัะบะพะผ ะดะพะปะณะพ. ๐ ะัะธัะฒะพััะปะธัั ัะฟััะธะผะธ ๐ด, ััะพะฑั ะฝะฐั ะพัะฝะพัะธะปะธ ะฒ ะบัะพะฒะฐัั. ๐ ะัะผะฐะปะธ, ััะพ ะปัะฝะฐ ัะปะตะดัะตั ะทะฐ ะผะฐัะธะฝะพะน.๐๐ ะกะผะพััะตะปะธ, ะบะฐะบ ะดะฒะต ะบะฐะฟะปะธ ๐ฆ ะดะพะถะดั ัะบะฐััะฒะฐัััั ะฟะพ ะพะบะฝั ะธ ะดะตะปะฐะผะธ ะฒะธะด, ััะพ ััะพ ะณะพะฝะบะฐ. ๐๐ ะกะฐะดะธะปะธัั ะทะฐ ะบะพะผะฟัััะตั ๐ปััะพะฑั ะฟัะพััะพ ะฟะพัะธัะพะฒะฐัั ะฒ Paint. โ ะะดะธะฝััะฒะตะฝะฝะฐั ะฒะตัั, ะพ ะบะพัะพัะพะน ะผั ะดะพะปะถะฝั ะฑัะปะธ ะทะฐะฑะพัะธัััั - ััะพ ัะฐะผะฐะณะพัะธ ๐ฑ ะะดะธะฝััะฒะตะฝะฝัะต "ัะฐะปััะธะฒัะต" ะดััะทัั, ะบะพัะพััะต ั ะฝะฐั ะฑัะปะธ, ะฑัะปะธ<br>ะฝะตะฒะธะดะธะผัะต. ะัะพะณะปะพัะธะฒ ัะตะผะตะฝะฐ, ะผั ะฑัะปะธ ะฝะฐะฟัะณะฐะฝั ะดะพ ัะผะตััะธ ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะดะตัะตะฒะพ ะฑัะดะตั ัะฐััะธ ะฒ ะฝะฐัะตะผ ะถะธะฒะพัะต. ๐ฑ๐งะะฐะทะฑะธัะฐั ะบะพะปะตะฝะบะฐ, ะปะตัะธััั ะฟัะพัะต, ัะตะผ ัะฐะทะฑะธัะพะต ัะตัะดัะต. ๐๐๐ ะะพะผะฝะธัะต, ะผั ะฑัะปะธ ะดะตััะผะธ ๐ง๐ฆะธ ะฝะต ะผะพะณะปะธ ะดะพะถะดะฐัััั, ะบะพะณะดะฐ ะฟะพะฒะทัะพัะปะตะตะผ...ะัั ะพ ััะผ, ัััั ะฒะพะทัะผะธ, ะผั ะดัะผะฐะปะธ? ๐๐ซ
ะะตะปัะทั. ะะตะปัะทั ะผะพะน ะดััะณ ัะพะดะฝะพะน. ะัะฑะธัั ะพะดะฝั, ะณัะปััั ั ะดััะณะพะน!
ะะพั ัะตัััะฐ ัะพัั ะธ ะดััะพัะบะฐ, ะฝะพ ั ะตะต ะพัะตะฝั ะพะฑะพะถะฐั!
ะกะฟะฐัะธะฑะพ ะทะฐ ะดะตะฝั)<br>ะะฐะฒะฝะพ ัะฐะบ ะฝะต ะฟัะพะฒะพะดะธะปะธ ะฒัะตะผั ะฒะผะตััะต๐
ะขะพะพะพะพะพะปั ๐
ะฅะพัะพัะพ ะฟะพะณัะปัะปะธ,ัะฟะฐัะธะฑะพ ะฒัะตะผ ๐
ะฏ ะฒัะต ัะผะพะณั. ะฏ ะฒัะต ััะผะตั. ะะตัะตะถะธะฒั. ะะตัะตะฑะพะปะตั. ะะตัะตะบะฐะฝััััั. ะะตัะตะฑัััั. ะะพ ัะฒะพะตะณะพ ัะฐะบะธ ะดะพะฑัััั. ะะต ัะฟะฐะดั. ะะต ััะพะฝั. ะะท ะณััะทะธ ะฒััะฒััั. ะฏ ัะผะพะณั. ะะตัะตัะตะฒั. ะะตัะตัััะฐะดะฐั. ะ ะฒะฝะพะฒั ัะปัะฑะบะฐ ะทะฐัะธัะตั. ะะฐ, ะฝะต ะปะตะณะบะพ. ะะต ัะฟะพัั, ัะปะพะถะฝะพ. ะะพ ะดะฐะปััะต ะถะธัั ะฒะฟะพะปะฝะต ะฒะพะทะผะพะถะฝะพ.
ะะฐััะฐ ะผะพั ะผะฐะปะตะฝัะบะฐั:*
ะะปะฐััะฝะพ ะฟะพะณัะปัะปะธ,ัะฟะฐัะธะฑะพ ะฒัะตะผ:*
โ ะะปะปะพ, ะฟะฐะฟ, ะทะฐะฑะตัะตัั ะผะตะฝั?<br>โ ะะตั!<br>โ ะััั ะฟะพัะตะผั?<br>โ ะขั ะถะต ะฒัะตัะฐ ะบัะฟะธะปะฐ ะกะฃะะะะฃะะะะะซะ ัััะปะธ, ะทะฐ 10 ััััั! ะะฐ ะบะฐะฑะปัะบะต 15 ัะผ, ะบะพัะพััะน ะะะะะฉะ ะะ ะงะฃะะกะขะะฃะะขะกะฏโฆ ะะพั ะธ ะธะดะธ ัะตะฟะตัั ะฟะตัะบะพะผโฆ ะ ะณะปะฐะฒะฝะพะต, ะพั ะฑะตะดัะฐ ะดะพัะตะฝัะบะฐ, ะพั ะฑะตะดัะฐ!)
- ะดะพัั, ะธะดะธ-ะบะฐ ััะดะฐ! <br>- ะผะฐะฐะฐะผ, ะฟะฐะฐะฐะฟ? ะฐ, ะฝั ะฒัะต ััะฝะพ, ัะธะณะฐัะตัั ะฝะฐัะปะธ? ะธะท ัะบะพะปั ะทะฒะพะฝะธะปะธ? ะตัะปะธ ะฒั ะฝะฐััะตั ะดะตะฝะตะณ - ั ะฒัะต ะฒะตัะฝั. ะฟะฐะฟ, ะฝะฐัะบะพัะธะบะธ ะฒ ัะบะฐัั ััะพ ะฝะต ะผะพะธ, ััะพ ะฝะฐ ะฟัะพะดะฐะถั. ะดะฐ ะปะฐะดะฝะพ ะฒั, ะตัะปะธ ะฟัะธัะพะดะธะปะธ ะธะท ะผะธะปะธัะธะธ, ะพะฝะธ ะฝะธัะตะณะพ ะฝะต ะดะพะบะฐะถัั, ะฝะตั ัััะฟะฐ - ะฝะตั ะฟัะตัััะฟะปะตะฝะธั. <br>- ะฒะฐะทั ัั ัะฐะทะฑะธะปะฐ?
ะะต ััะณะฐะนัะตัั ั ะปัััะธะผะธ ะกะตัััะฐะผะธ ะธะท-ะทะฐ ะตััะฝะดั, ะดััะถะธัั ะฒัั ะถะธะทะฝั - ััะพ ัะฒััะพะต.ยฉ
ะฆะตะฝะธ ัะฒะพั ะกะตัััะตะฝะบั. ะะตะดั ะบัะพ, ะบะฐะบ ะฝะต ะพะฝะฐ, ะฑัะดะตั ะผะฐัะตัะธัััั ั ัะพะฑะพะน ะฝะฐ ัะฒะพะตะณะพ ะฟะฐัะฝั, ัะถะฐัั ะฒ ะฐะฒัะพะฑััะฐั. ะัะพ, ะบะฐะบ ะฝะต ะพะฝะฐ, ะฑัะดะตั ัะฐะทะณะพะฒะฐัะธะฒะฐัั ั ัะพะฑะพะน, ะฟะพะบะฐ ะฝะต ะดะพะนะดะตั ะดะพะผะพะน ะธะปะธ ะพะฟะพะทะพัะธั ะฝะฐ ะฒัั ัะปะธัั, ะฒะตะดั ะพะฝะฐ ัะฐะบะฐั ะปัะฑะธะผะฐั ะธะดะธะพัะบะฐ ั ัะตะฑั, ัะตะฝะธ ะตะต ะธ ะฝะต ะฟะพัะตััะน.
๐ค๐ค๐ฏ๐ค๐ฟ๐ค๐ฟ๐๐๐ค๐ป๐ค๐ป
ะฝั ะธ ะฟะพััะน, ััะพ ั ััะณะฐััั ะผะฐัะพะผ,<br>ัะพ ะผะฝะพะน ะผะพะธ ัะตะฑััะฐ ะธ ะผะฝะต ะทะฐะตะฑะฐัะพ.
ะะพั ะปัะฑะธะผะฐั ะบะธัะบะฐ๐<br>ะัะฑะปั ัะตะฑั ะะฝะตัะบะฐ ๐
ะกะตัััััะฐ:*<br>ะัะฑะปั ัะตะฑั,ัั ะปัััะฐั:*
ะกะธััั๐<br>ะัะฑะปั ัะตะฑั ะทะฐะน๐๐<br>""ะะธะฑะธะปะบะฐ""<br>๐๐๐๐๐๐๐๐๐
$ะขัะปะฐ$ะะะก$ะฟะพะณัะปัะปะธ$
ะะพัะปะตะดะฝะธะน ะทะฒะพะฝะพะบ))<br>ะกะฟะฐัะธะฑะพ ัะบะพะปะฐ,<br>ะะพัะฒะธะดะฐะฝะธะต ัะบะพะปะฐ!
ะัะฑะธะผะฐั ะฟะปะตะผัะฝะฝะธัะฐ)*<br>ะะตะปะพ ะฑัะปะพ ะฒะตัะตัะพะผ,ะดะตะปะฐัั ะฑัะปะพ ะฝะต ัะตะณะพ))<br>ะัะฑะปั ัะตะฑั ะะฝััะบะฐ๐
#ะะพะตะทะด ะฟะฐะผััะธ#ะะฐะทะฐัะตะฒะพ#ะฏัะฝะฐั ะฟะพะปัะฝะฐ#ะขัะปะฐ#ะทะฑั ะฟะพะณัะปัะปะธ#ะกะฟะฐัะธะฑะพ ะฒัะตะผ#ะัะฑะปั ะฒะฐั#
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/id152795348
c ะบeะผ ัo cyะดัะฑa cะฒeะปa,<br>c ะบeะผ ัo eะฑyัะธะน cะปััaะน
ะะฝะณะปะธะนัะบะธะน)))<br>ะัะฐั)
#ัะบะพะปะฐ#ะบััะธะปะบะฐ#11-9-8-6#
ะะตัะตะปะธะปะธัั ะบะฐะบ ะผะพะณะปะธ๐ ๐ <br>ะะพัะฐะดะธะปะปะธ ะฐะบะบัะผัะปัะผะพั,ะทะฐัะพ ะผัะทัะบั ะฟะพัะปััะฐะปะธ๐<br>ะกะฟะฐัะธะฑะพ ะฒะฐะผ ะทะฐ ะฟัะพะฒะตะดะตะฝะฝัะน ั ะฒะฐะผะธ ะดะตะฝั๐
ะกะตัััั๐
ะัะฐััั๐ ััะฐััะธะต๐
ะะพะถะธะปะธ.....ะขะตะฟะตัั<br>ััะธัะตะปัััะณะฐัััั,ะฝะต ะฝะฐ ัะพ ััะพ ะผั ัะพะดะธะผ<br>ะบััะธัั ะฐ ะฝะฐ ัะพ,ััะพ ะผั ัะพะดะธะผ ะบััะธัั ะฑะตะท<br>ะบัััะพะบ!!!)))
[โฅ ะฃ ัะตะฑั ะบะฐัะธะต ะณะปะฐะทะฐ??? -<br>ะะฐ,ะฐ ััะพ? -ะะฟะฐัะฝะพ.. - ะะพัะตะผั?! -<br>ะะพะฒะพััั,ััะพ ะตัะปะธ ะฒะปัะฑะธัััั ะฒ<br>ะบะฐัะตะณะปะฐะทัั , ัะพ ะฝะต ะบะพะณะดะฐ ะฝะต ัะผะพะถะตัั<br>ัะฐะทะปัะฑะธัั....โฅ]
ะัะปะธ ะฑัะพัะธัั ะผะตะฝั ัะพ ั<br>ะฟะพะฒะตัััั ะฝะฐ ััะฐะปะตัะฝะพะน ะฑัะผะฐะณะต,ะฒัะฟัั ััะธ<br>ะฟะฐัะบะธ ะฐัะบะพัะฑะธะฝะพะบ,ัะฟััะณะฝั ั<br>ะบัะพะฒะฐัะธ,ะฟะพัะตะถั ะฒะตะฝั ะปะพะถะบะพะน ะธ ะทะฐะดััััะตะฑั<br>ะฝะธัะพัะบะพะน!
ะัะะปะฎ ัะะปะฌะบะ ะตะะพ!!!โโโI<br>LOVE YOUโโ
ะขั ะปัะฑะธัั ะผะตะฝั? โ ะัะฑะปั! โ<br>ะขะพะณะดะฐ ะฟััะณะฝะธ!ะะฝ ัะปัะฑะฝัะปัั, ะฟะพัะผะพััะตะป ะตะน<br>ะฒ ะณะปะฐะทะฐ ะธ ัะบะฐะทะฐะป:โ ะ ัั ะปัะฑะธัั ะผะตะฝั? โ<br>ะัะฑะปั! โ ะขะพะณะดะฐัะพะปะบะฝะธโฆ
ะะฝะพะณะดะฐ ะผั ะฟะธัะตะผ:-ั ัะตะฑั<br>ะปัะฑะปั!ะผะฝะต ะฟะปะพัะพ ะฑะตะท ัะตะฑั! ะะพ ััั ะถะต<br>ััะธัะฐะตะผ!ะธ ะพัะฟัะฐะฒะปัะตะผ ะฒัะตะณะพ ะปะธัั:-ัะตะผ<br>ะทะฐะฝะธะผะฐะตัััั?ะบะฐะบ ะฝะฐัััะพะตะฝะธะต? ะขะพะปัะบะพ<br>ะฟะพัะพะผั ััะพ ะฑะพะธะผัั,ััะพ ััะพ ะฝะต ะฒะทะฐะธะผะฝะพ!
ะ ะทะฝะฐะตัั ััะพ!?..ะฏ ะฝะฐ ะทะปะพ<br>ัะตะฑะต,ะฑัะดั ัะฐะผะพะน ะบัะฐัะธะฒะพะน!ะงัะพะฑั ัะฒะพะน ะดััะณ<br>ัะบะฐะทะฐะป ัะตะฑะต ''ะฐ ัั ะทัั ะตะต ะฟะพัะตััะป''
ะะฐะบ ัั ะบะพ ะผะฝะต ะพัะฝะพัะธััั?
ะงัะพ?
ะบัะพ ะบัะฐัะธะฒะตะต?:*
