#ะผะพัะฟัะตะปะตัััะฒัััะตัะฐะตัะผะตะฝััััะตะฑั#
ะั ะดะตะฒะธะท ะฝะต ะฟะพะฑะตะดะธะผ... "ะะพะทะฑัะดะธะผ, ะฝะพ ะฝะต ะดะฐะดะธะผ" ะะฐั ะดะตะฒะธะท ะตัะต ะผัะดัะตะน. "ะขั ะฝะต ะดะฐัั, ะฒะพะทัะผะตะผ ะฑะป*ะดะตะน"
ะะฝะต ะฝัะฐะฒะธััั, ะบะพะณะดะฐ ัั ะทะฐะฑะพัะธัััั ะพะฑะพ ะผะฝะต,๐โบ ะทะฐะฟัะตัะฐะตัั ััะพ - ัะพ, ะฟะตัะตะถะธะฒะฐะตัั, ะทะฒะพะฝะธัั. ๐๐<br>ะดะตะปะฐะน ััะพ ัะฐัะต, ะผะธะปัะน, ะฟะพะถะฐะปัะนััะฐ.๐
vk31.blogspot.com<br>ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะะฐะผัะปะตัะบะฐ***)))ะปัะฑะปั***...
โคโค ะกะฟะฐัะธะฑะพ, ัะพะดะฝะพะน, ะทะฐ ะฒัะต ััะพ ะดะตะปะฐะตัั ะดะปั ะผะตะฝั!!! ะฏ ััะพ ะพัะตะฝั ัะตะฝั ะธ ะฑะตะทัะผะฝะพ ะปัะฑะปั ัะตะฑั!! โค!
ะะพะดะฝะฐั, ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ััะฐัััั, ะทะดะพัะพะฒัั, ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ))<br>ะงัะพะฑ ัั ัะพัะพัะพ ะทะฐะบะพะฝัะธะปะฐ ัััะฑั, ะฑัะปะฐ ะฒัะตะณะดะฐ ะฟัะตะบัะฐัะฝะพะน , ะบะฐะบ ะธ ัะตะนัะฐั) <br>ะัะฑะปั ัะตะฑั ะพัะตะฝั ะดะตะฒะพัะบะฐ ะผะพั-*-*-*
ะก ะดะตะฝัะบะพะน-ะฒะฐัะตะฝัะบะพะน ัะพะปะฝััะบะพ!!!ะพััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต ะผะธะปะพะน!ะฟะฐะทะธัะธะฒะฝะพะน!!!ะถะธะทะฝะตัะฐะดะพััะฝะพะน!!!ะฒัะตะณะพ ัะฐะผะพะณะพ ะปัััะตะณะพ ะธ ะฟัะตะบัะฐัะฝะพะณะพ ัะตะฑะต ะะฐััะปั!!!ะปัะฑะปั ัะตะฑั!!**
ะก ะะฝัะผ ะะพะถะดะตะฝะธั)))<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะก ะดะฝะต ัะพะถะดะตะฝะธั ัะพะปะฝััะบะพ ๐ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐  ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต  ะบัะฐัะธะฒะพะน, ะผะธะปะพะน ะธ ะปัะฑััะตะน ะดะตะฒััะบะพะน ๐  ะฟัััั ัะตะฑั ะพะทะฐััะตั ัะฒะพะน ะปััะธะบ ััะฐัััั. ะ ัะฐะผะพะณะพ ะณะปะฐะฒะฝะพะณะพ ะถะตะปะฐั ัะตะฑะต ะถะตะฝัะบะพะณะพ ััะฐัััั ๐๐๐ธ
ะะฐะปัะฒะฐ ะผะพั, ั ะดะฝะตะผ ัะพะถะดะตะฝะธั! ะะตะปะฐั ัะตะฑะต ะพััะฐะฒะฐัััั ัะฐะบะพะน ะถะต ะฒะตัะตะปะพะน, ะดะพะฑัะพะน, ะพัะทัะฒัะธะฒะพะน ะดะตะฒัะตะฝะบะพะน๐๐ ะกัะฐัััั ะพะณัะพะผะฝะพะณะพ, ะฒะทะฐะธะผะฝะพะน ะปัะฑะฒะธ ะธ ัะดะฐัะธ ะฒ ััะตะฑะตโบ๐โค๐๐๐๐ธ
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! โค
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!  ะัะตะณะพ ัะฐะผะพะณะพ-ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!!!  ๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!)
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั๐ธ๐บ
ะะฐะนะบะฐ๐<br>ะะฐ ะณะพะด ัั ะฟะพะฒะทัะพัะปะตะปะฐ,ัะพะฒัะตะผ ะฒะทัะพัะปะฐั ััะฐะปะฐ๐ช<br>ะฏ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!๐๐๐๐ซโจ<br>ะะตะปะฐั ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ, ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะผะธะปะพะน, ะดะพะฑัะพะน, ะพัะทัะฒัะธะฒะพะน,ัะปัะฑัะธะฒะพะน๐๐<br>ะกะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั,ะพัะผะตัั ะตะณะพ ะพัะธะณะตะฝะฝะพโค๐<br>ะัะต ัะฐะท,ั ะะฝะตะผ ะะพะถะดะตะฝะธัะฐ๐ท๐ธ๐บ๐นโค๐๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั !!!ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ :3
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั))) ๐ ๐ ๐ ๐ ๐น ๐น
#ะฟัะธััะฝะพััะธะพัะปัะฑะธะผะพะนัะฒะตะบัะพะฒะธ#ัะฟะฐัะธะฑะพ#
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะบัะฐัะฐะฒะธัะฐ๐ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะฒ ะถะธะทะฝะธ ๐ะฑัะดั ััะฐััะปะธะฒะฐ !๐๐๐๐
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2815682 โค
ะกะฐะผัะต ะปัััะธะต ะพัะบัััะบะธ ๐ท http://vk.com/we_love_cards ๐
ะัะฑะปั ัะตะฑั ะผะพั ัะพัะพัะฐั-*
ะกะปะฐะดะบะฐั ะผะพั=:*
#ะฟัะฐะบัะธะบัะตะผัััะดะตะฝััะผะตะดะธะบะธะะะ11-1#
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะะพะถะดะตััะฒะพ ะะพะทะดัะฐะฒะปะตะฝะธั<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ท http://vk.com/top_cards#2775668 ๐
2016 ะณะพะด - ะณะพะด ะพะฑะตะทััะฝั. ะ ะฟะพะฒะตัััะต, ะฒะทะณะปัะฝัะฒ ะฝะฐ ัะตะฑั ัััะพะผ 1 ัะฝะฒะฐัั, ะฒั ะฒ ััะพะผ ัะฑะตะดะธัะตัั ๐ต๐๐๐๐
ะ ัะตะฑั ั ะฝะฐัััะฟะฐััะธะผ! ะัััั ัะฑัะดัััั ะฒัะต ัะฒะพะธ ะผะตััั! ะกัะฐัััั ั ะะฐะบัะธะผะพะผ! ะัะตะณะพ ะฒะฐะผ ะฝะฐะธะปัััะตะณะพ! ๐
#ะะพะฒัะนะณะพะดะตัะตะดะฐะปะตะบะพะฐะผััะถะตะณะพัะพะฒั#ะพัะผะตัะฐัั#
ะะพะดะฐัะธ ะผะฝะต ะฝะฐ ะะพะฒัะน ะะพะด<br>ะะตัะบะพะฝะตัะฝัั ะฒะตัั ะฒ ะฝะฐัโฆ<br>ะ ัะพ, ััะพ ะดะฐะถะต ะฒ ะฟะปะตะฝั ะทะฐะฑะพั<br>ะัะดะตั ะปะธัััั ัะตะฟะปะพ ะธะท ะณะปะฐะทโฆ<br>ะะตัั ะฒ ัะพ, ััะพ ะดะปั ะฝะฐั ั ัะพะฑะพะน<br>ะะต ะพะบะฐะถะตััั ะฟััะบะพะน ะฑััโฆ<br>ะ ัะพ, ััะพ ะฑัะดั ัะฒะพะตะน ััะดัะฑะพะน,<br>ะ ะฝะต ะฟะพะฒะพะดะพะผ ะดะปั ะพะฑะธะดโฆ<br><br>ะะพะดะฐัะธ ะผะฝะต ะฝะฐ ะะพะฒัะน ะะพะด<br>ะขะพ, ัะตะณะพ ะฝะต ะบัะฟะธัั ะฒะพะฒะตะบโฆ<br>ะะฝะฐะตัั, ะถะธะทะฝั, ะบะฐะบ ัะฒะตัะพัะฝัะน ะผัะด,<br>ะัะปะธ ะปัะฑััะธะน ัะตะปะพะฒะตะบ<br>ะะฑะฝะธะผะฐะตั, ะบะพะณะดะฐ ัะฐััะฒะตั<br>ะัะฒะตัะฐะตั ัะฝะตะถะธะฝะพะบ ัะปััโฆ<br>ะัะพััะพ ะณะปะฐะฒะฝัะน ะปัะฑะฒะธ ัะตะบัะตั โ<br>ะัะดะฐะฒะฐัั ะธ ะปัะฑะธัั ะทะฐ ะฒััโฆ<br><br>ะะพะดะฐัะธ ะผะฝะต ะฝะฐ ะะพะฒัะน ะะพะด<br>ะะต ะผะฐัะธะฝั ะธ ะฝะต ะบะพะปััะพ,<br>ะ ะฝะฐะดะตะถะดั, ััะพ ะฑะพะปั ะฟัะพะนะดััโฆ<br>ะกะฟัััั ะฒ ะปะฐะดะพะฝะธ ะผะพั ะปะธัะพโฆ<br>ะะฝะต ะฝะต ัััะฐัะฝะพ ะทะฐะบัััั ะณะปะฐะทะฐ<br>ะ ััะฝััั ะฝะฐ ะฟะปะตัะต ัะฒะพัะผโฆ<br>ะฏ ะฝะต ะฟัะพัะธะฒ, ั ัะพะปัะบะพ ยซะะ!ยป<br>ะกัะฐัััะต โ ััะพ ะบะพะณะดะฐ ะฒะดะฒะพัะผโฆ<br><br>ะะพะดะฐัะธ ะผะฝะต ะฝะฐ ะะพะฒัะน ะะพะด<br>ะกะฐะผัะน ะฝะตะถะฝัะน ะปัะฑะธะผัะน ะฒะทะณะปัะด.<br>ะะตะท ะฝะตะณะพ ััะพั ะผะธั โ ะปะธัั ะปัะดโฆ<br><br>ะฏ ะดะฐะฒะฝะพ ะฝะต ัะผะพััั ะฝะฐะทะฐะดโฆ<br>ะะฐััะพััะตะต โ ััะพ ััโฆ<br>ะัะต ะถะตะปะฐะฝัั, ะผะตััั ะฝะต ะฒ ััััโฆ<br>ะะฝะต ัะฒะฐัะฐะตั ะพะดะฝะพะน ะผะตััั โ<br>ะััั ั ัะพะฑะพะน ะบะฐะถะดัะน ะะพะฒัะน ะะพะดโฆ
#ัััะดะตะฝัะตัะบะฐั#ะถะธะทะฝั#ะฟัะฐะบัะธะบะฐ#ัะตะปัะดัะตัะฐ#
ะกัะฐัััะต ะผะพั !)
#ะะฝะฐัะพะผะธัะฟะฐััะบะพััะธ##๐ท๐ช๐ช
ะัะฑะธะผัะน ,ะฟะพััะฐัะฐะปัั, ะฟะพัะฐะดะพะฒะฐะป, ัะพะปะฝััะบะพ ะผะพะต๐โค๐))).
ะะฐัะฐ, ะฟัะธะฒะตั! ะะฐัั ัะตะฑะต ััะพั ะฑัะบะตั. ะะฐะฑะธัะฐะน ััั: <br> โฅโฅโฅ http://vk.com/app1803950 โฅโฅโฅ
#ะะฐ ะฟะฐัะต ะฟะพ ัะตัััะตะฝัะบะพะผั!)#
ะขััะดะพะฒะพะน ัะตะผะตััั ะฒ ะะพะปะปะตะดะถะต) ะะธะบะบะธ ัะดะตะปะฐะป ััะพั ะดะตะฝั-*!!
ะััั ะดะฐะปัะฝะพะฑะพะนัะธะบะพะผ - ััะพ ะพัะตะฝั ััะถัะปะฐั ะธ ะพะฟะฐัะฝะฐั ัะฐะฑะพัะฐ! ะะพััะพะผั ะฟะพะถะตะปะฐะตะผ ะฒัะตะผ ะดะฐะปัะฝะพะฑะพะนัะธะบะฐะผ, ะบะฐะบ ะณะพะฒะพัะธััั, ะฝะธ ะณะฒะพะทะดั, ะฝะธ ะถะตะทะปะฐ! ะ ะบะฐะบ ะฟะพัััั ะฒ ะฟะตัะฝะต - *ะัะตะฟัะต ะทะฐ ะฑะฐัะฐะฝะบั ะดะตัะถะธัั ัะพััั*! ะะพะผะฝะธัะต, ะฒะฐั ะถะดัั ะธ ะปัะฑัั ะดะพะผะฐ!
โค
ะะปัะดั ะฝะฐ ัะฒะพะตะณะพ ะพััะฐ, ะฟะพะฝะธะผะฐั, ััะพ ัะฐะฒะฝัั ะตะผั ะฝะตั. ะัะตะฝั ัะปะพะถะฝะพ ะฒัะฑัะฐัั ะดะพััะพะนะฝะพะณะพ ะผัะถัะธะฝั, ะตัะปะธ ััะดะพะผ ัะฐะผัะน ะปัััะธะน ะพัะตั.
๐ ะปัะฑะปั ัะตะฑั ะพัะตะฝั-ะพัะตะฝั,ะดะตะฒะพัะบะฐ ะผะพั โค
โค
โค ๐ โคะะพ ะณะฐะทะฐะผ, ะดะพัะพะณะฐ ััะฐ ะฒัะตััั,  ะขะพัะผะพะทะฐ ะฝะต ะฟะพะดะฒะตะดัั ะฒ ะฟััะธ, ะะฝ ะฒะตัะฝะตััั! - ะพะฑัะทะฐัะตะปัะฝะพ ะฒะตัะฝะตััั! ะขะพะปัะบะพ ะถะดะธ ะตะณะพ, ะขั ะพัะตะฝั ะถะดะธ  ๐
ะะฐะฑััั ะดะฐะปัะฝะพะฑะพะนัะธะบะฐ ะฝะตะฒะพะทะผะพะถะฝะพ,ะพะฝะธ ัะผะตัั ะปัะฑะธัั ัะฐะบ,ะบะฐะบ ะฝะธะบัะพ ะฝะต ัะผะตะตั..
ะ ัะฝะพะฒะฐ ะดะพะผ<br>ัะพะดะฝะพะน ั ะฟะพะบะธะดะฐั.<br>ะ<br>ะฒะฝะพะฒั ะดะพัััะบะฐ ะฟัะพัะธั "ั ั ัะพะฑะพะน".<br>ะ ั<br>ัะถะต ะทะฐัะฐะฝะตะต ัะบััะฐั.<br>ะะตะดั ัะพัะฝะพ ะทะฝะฐั<br>ะฑัะดะตั ะถะดะฐัั ะดะพะผะพะน.<br>ะะตะฝะฐ ัะถะต<br>ะฟัะธะฒัะบะปะฐ ะบ ะผะพะตะน ะถะธะทะฝะธ.<br>ะะตะฝั ะฒะตะดั ัะฐััะพ ะฝะต ะฑัะฒะฐะตั ััะดะพะผ.<br>ะะพ ะฝะตั ะฒ ะฝะตะน<br>ะทะปะพััะธ,ะฝะตัั ัะบะพัะธะทะฝั.<br>ะะฝะฐ ะปะธัั<br>ัะผะพััะธั ัะปะตะณะบะฐ ะณััััะฝัะผ ะฒะทะณะปัะดะพะผ.<br>ะฏ<br>ะดะฐะปัะฝะพะฑะพะนัะธะบ-ะธ ะปัะฑะปั<br>ะดะพัะพะณั.<br>ะะพะถั,ะณััะถั-ัะธะฝั ะธ<br>ัะฐะทะณััะถะฐั.<br>ะกะบะฐะถั ะฒะฐะผ ัะตััะฝะพ- ะฑะปะฐะณะพะดะฐัะตะฝ ะะพะณั,<br>ะะตะดั ะพ ััะดัะฑะต ะดััะณะพะน<br>ั ะฝะต ะผะตััะฐั.<br>ะะตะฝะต ั ะฑะตัะบะพะฝะตัะฝะพ<br>ะฑะปะฐะณะพะดะฐัะตะฝ.<br>ะะฐ ัะพ ััะพ<br>ะฟะพะฝะธะผะฐะตั,ะฒะตัะธั,ะถะดะตั.<br>ะะฝะฐ ะผะพะน ัะผััะป-<br>ััะดัะฑะพะน ะพะฝ ะผะฝะต ะฟะพะดะฐัะตะฝ.<br>ะ ะบะฐะบ ะทะฒะตะทะดะฐ-<br>ะผะตะฝั ะฒ ะฟััะธ ะฒะตะดะตั.<br>ะะพะณะดะฐ ะฒ ะดะพัะพะณะต ัะธะปัะฝะพ ะทะฐัะบััะฐั.<br>ะะฐะบ ะฑัะดัะพ<br>ะฑั ะฝะต ะผะธะป ะผะฝะต ััะฐะฝะตั ัะฒะตั.<br>ะะพะดะธะผัะน<br>ัะตัะดัั ะฝะพะผะตั ะฝะฐะฑะธัะฐั.<br>ะ ัะปััั ะณะพะปะพั<br>ะปะฐัะบะพะฒัะน "ะัะธะฒะตั".<br>ะ ะฒ ะผะธะณ ััะพะดัั ะพั<br>ะผะตะฝั ะฟะตัะฐะปะธ.<br>ะะตะดั ััะพะธั ะถะธัั ะฟะพะบะฐ<br>ัะตะผัั ัะพ ะผะฝะพะน.<br>ะะพะธ ัะพะดะฝัะต ั ัะพัั ััะพะฑ ะทะฝะฐะปะธ.<br>ะฏ ัะพะปัะบะพ ัะฐะดะธ ะฒะฐั ัะฟะตัั<br>ะดะพะผะพะน!
ะะฐะฟะพัะบะฐ, โค ...ะฟัะธะตัะฐะป. ะัะฑะปั. ะผะฐัะธะธะธะฝะฐ.... ะะพะปััะฐั..ะบัะฐัะธะฒะฐั. โค ๐ ๐ ๐ ๐ ะผะพั ัะปะฐะฐะฐะฐะฑะพััั)
ะัะฑะปั ะขะตะฑั,ะผะฐะปััะบะฐ-*.
ะขั ะฟะพะนะผััั, ััะพ ะพะฝะฐ ะฑัะปะฐ ะพัะพะฑะตะฝะฝะฐั, ัะพัั ั ะฝะตะต ะฝะต ะผะพะดะตะปัะฝะฐั ะฒะฝะตัะฝะพััั, ัะปะพะถะฝัะน ัะฐัะฐะบัะตั, ะฝะพ ะพะฝะฐ ะฑัะปะฐ ะฝะฐััะพะปัะบะพ ะฟัะพััะฐ. ะะฝะฐ ะฑัะปะฐ ัะฒะพั.
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app693943 โค
ะะฑัะฐัะตะฝะธะต ะบ ััะฟัะผ ะฑะฐะฑะฐะผ: "ะะพัะพะณะธะต ัะฐะฒะบะธ! ะะต ััะพะธั ะฝะฐัะธะฝะฐัั ัััะฐัั, ะตัะปะธ ะฝะต ะผะพะถะตัะต ัะบััะธัั! ะะฐะถะต ัะฐะผะฐั ะณัะพะทะฝะฐั ะฟัะธะฝะฐ ะธะผะตะตั ะถะฐะปะบะธะน ะฒะธะด, ะบะพะณะดะฐ ะบะฐะบะฐะตั!" ๐
ะฏ ั ะะธะผ ะฝะฐะฒะตะบะธ. ๐ ะฏ - ะะณะพ ะัะฑะธะผะฐั. โค ะะฐะดะตะถะฝัะน ััะป ะฒ ะปัะฑัั ะฝะตะฟะพะณะพะดั. ะะณะพ ะปัะฑะพะฒั ะบะพ ะผะฝะต - ะฒะพั ัะฐ ัะตะฝะฐ, ัะฐะดะธ ะบะพัะพัะพะน ั ะฒ ะพะณะพะฝั ๐ฅ ะธ ะฒ ะฒะพะดั ๐ง. <br><br>ะ ะตัะปะธ ะฒะดััะณ ะฝะฐััะฐะฝะตั ะดะตะฝั ัะฐะบะพะน, ะบะพะณะดะฐ ัะตัะธั ะณัะพะผะธัั ะะฝ ะฑะฐััะธะพะฝั, ััะพััั ั ะฑัะดั ัะธัะพ ะทะฐ ัะฟะธะฝะพะน, ะธ ะผะพะปัะฐ ะฟะพะดะฐะฒะฐัั ะฟะฐััะพะฝั. ๐ซ ๐ซ ๐ซ
ะ ะถะธะทะฝะธ ั ะทะฐะฒะธะดัั ัะพะปัะบะพ ะพะดะฝะพะผั ัะตะปะพะฒะตะบั. ะกะฒะพะตะผั ะัะถัะธะฝะต!!! ะญัะพ ะถ ะฝะฐะดะพ, ัะฐะบ ั ะัะฑะธะผะพะน ะฟะพะฒะตะทะปะพ!!! ๐
-ั ัะพัั ััะปััะฐัั 3 ัะฐะผัั<br>ะณะปะฐะฒะฝัั ัะปะพะฒะฐ..<br>-ัั ัะดะฐะปะฐ ัะบะทะฐะผะตะฝ!!!
ะัะฐัะธะฒัะต ะพัะบัััะบะธ! โฅ vk.com/app625457 โฅ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั :)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!
ั ะดะฝัะผ ัะพะถะดะตะฝะธั!))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!))))))))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!*)))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั:))ะัะตะณะพ ัะพัะพัะตะณะพ)
ั ะดะฝัะผ ัะพะถะดะตะฝะธั)
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2324342 โค
