Поздравляю с Днём Победы и дарю в подарок Невидимку и PRO-аккаунт в приложении "Мои Гости", получить их можешь здесь: https://vk.com/app638461
Я считаю тебя круче, чем... Узнай в приложении <br> ♥♥♥ http://vk.com/app2677176 ♥♥♥
Хочешь узнать, что я думаю о тебе? Смотри тут: <br> ♥♥♥ http://vk.com/app2677176 ♥♥♥
Я пожелаю тебе преданных друзей.<br>Таких, с которыми не страшно рядом.<br>Здоровья крепкого и творческих идей,<br>Чтоб смог преодолеть ты все преграды.<br><br>Еще тебе, защитнику страны,<br>Я мира пожелать хочу и счастья.<br>Пусть ангел наблюдает за тобой<br>И бережет от бед и от ненастья.<br>:)
Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃
с днем рождения солдат
С днем рождения Никитос) Здоровья, удачной службы и ништяков) Это все тебе, Волосатый)
Никитос с Днюшкой))пусть сбудеться то о чем мечтаешь)))
С днём рождения)
🌷 http://vk.com/top_cards#2784222 😃
Ты эт как там не болей, и живи 365
Девять Сатанинских Заповедей<br>      1. Сатана олицетворяет потворство, а не воздержание!<br>      2. Сатана олицетворяет жизненную суть вместо несбыточных духовных мечтаний.<br>      3. Сатана олицетворяет неоскверненную мудрость вместо лицемерного самообмана!<br>      4. Сатана олицетворяет милость к тем, кто ее заслужил, вместо любви, потраченной на льстецов!<br>      5. Сатана олицетворяет месть, а не подставляет после удара другую щеку!<br>      6. Сатана олицетворяет ответственность для ответственных вместо участия к духовным вампирам.<br>      7. Сатана представляет человека всего лишь еще одним животным, иногда лучшим, чаще даже худшим, чем те, кто ходит на четырех лапах; животным, которое вследствие своего "божественного, духовного и интеллектуального развития" стало самым опасным из всех животных!<br>      8. Сатана олицетворяет все так называемые грехи, поскольку они ведут к физическому, умственному и эмоциональному удовлетворению!<br>      9. Сатана был лучшим другом Церкви во все времена, поддерживая ее бизнес все эти годы!
было весело )))
был весело надо будет повторить )))
Немец изобрел самонастраивающуюся гитару
Crazy Train: LIVE Randy Rhoads: HQ - After Hours TV show
🌷 http://vk.com/top_cards#4660085 😃
Поздравляю с наступающим 23 февраля и дарю в подарок PRO-аккаунт в приложении "Мои Гости", получить его можешь здесь: http://vk.com/app638461_178994298
С Днём Рождения
С Днем Рождения)🎉 🍷
с Днём Рождения! всего тебе самого наилучшего)))
с днем рождения)
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2720994 ❤
С Днем Рождения😉желаю тебе всего  чего  сам захочешь 😜😜
С Днем Рождения!!!Всего самого самого!!!
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤
С Днём Рождения!)
С Днем рождения пупс
С Днём Рождения😊
С днюхой тебя конь!!
Примерь-ка улыбку от уха до уха,<br>Иначе нельзя - у тебя нынче днюха!<br>Тебе нынче нужно как солнцу светиться<br>И днюхой своей на все сто насладиться!😚
