ะะพั ะฟะพะดััะณะฐ ัะฐะผะฐั ะปัััะฐั, ะธ ั ะตะต ะพัะตะฝั ะปัะฑะปั โค๐ฏ
ะก ะดะฝัะผ ัะพะถะดะตะฝัั ัะตะฑั ััะฐัััั ัะตะฑะต ะฑะพะปััะพะณะพ ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั
ั ะะฝะตะผ ะะพะถะดะตะฝะธั
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ))))
ะะฐัะตะฝัะบะฐ , ัะพะปะฝััะบะพ ะผะพะต, ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ัะฒะพะธะผ ะดะฝะตะผ!๐ ะ ััะพั ะดะตะฝั ัะตะฑะต, ัะฐะบะพะผั ัะพะดะฝะพะผั ะดะปั ะผะตะฝั ัะตะปะพะฒะตะบั, ัะฐะบ ัะพัะตััั ะฟะพะถะตะปะฐัั ะฒัะตะณะพ-ะฒัะตะณะพ: ะธ ัะพัะพัะตะณะพ ะฝะฐัััะพะตะฝะธั, ะธ ััะฟะตัะพะฒ ะฒะพ ะฒัะตั ะดะตะปะฐั, ะธ ัะดะฐัะธ ะฒัะตะณะดะฐ ะธ ะฒะตะทะดะต, ะธ ะปัะฑะฒะธ ัะบะฐะทะพัะฝะพ-ะบัะฐัะธะฒะพะนโค, ะธ ะดััะทะตะน ะฒะตัะฝัั, ะธ ะฒะฟะตัะฐัะปะตะฝะธะน ะฟะพะทะธัะธะฒะฝัั, ะธ ััะฐัััั ะฑะตะทะณัะฐะฝะธัะฝะพะณะพ, ะธ ะฒะดะพัะฝะพะฒะตะฝะธั ะพะณัะพะผะฝะพะณะพ, ะธ ะดะตะฝะตะณ ะผะตัะบะฐะผะธ, ะธ ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ. ะ ะฑะพะปััะต ะฒัะตะณะพ ัะพัะตััั ะฟะพะถะตะปะฐัั, ััะพะฑั ะฒัะต ะฟะพะถะตะปะฐะฝะธั ัะฑัะปะธัั. ะฏ ะพัะตะฝั ัะฐะดะฐ ัั ะฟะพัะฒะธะปะฐัั ะฒ ะผะพะตะน ะถะธะทะฝะธ, ะปัะฑะปั ัะตะฑั, ัะพะดะฝะฐั ะผะพั๐ะะฝะตะผ ะะพะถะดะตะฝะธั!๐๐<br>p.s. ะฝะพะฒัั ัะพัะพะบ ะฝะตัั, ะฝะพ ะผั ะฝะฐะฒะตัััะฐะตะผ)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั๐ธ
ะะฐัะฐ, ั ะดะฝัะผ ัะพะถะดะตะฝะธั,ะฒ ััะพั ะฟัะตะบัะฐัะฝัะน ะดะตะฝั ,ั ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ,ััะพะฑั ะฒัะต ัะฒะพะธ ะผะตััั ัะฑัะปะธัั,ััะฐัััั,ะพะณัะพะผะฝะพะณะพ ะทะดะพัะพะฒัั, ะธ ะฑะพะปััะพะน-ะฑะพะปััะพะน ะปัะฑะฒะธโค<br>ะญัะพ ัะฒะพะน ะดะตะฝั,ัะฟัะฐะทะดะฝัะน ะฝะฐ ััะฐ!
ะะฐััะปัะบะฐ, ั ะดะฝะตะผ ัะพะถะดะตะฝะธั!!! ะัะตะณะพ ัะฐะผะพะณะพ ัะฐะผะพะณะพ!!!
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะะฐััะฝั!)))ะถะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ, ััะฟะตัะพะฒ ะฒ ััะตะฑะต, ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะตะณะพ ัะฐะผะฐ ะฟะพะถะตะปะฐะตัั)))  ะพััะฐะฒะฐะนัั ะฒัะตะณะดะฐ ัะฐะบะพะน ัะพัะพัะตะน, ะบะฐะบ ัะตะนัะฐั)))
ะะฐัะฐ, ะดะตะฒะพัะบะฐ ะผะพั, ั ะดะฝะตะผ ะฒะฐัะตะฝัั ัะตะฑั!!! ะัะตะณะพ ัะตะฑะต ะฝะฐะธะปัััะตะณะพ ะฟัััั ะผะตััั ะทะฑัะฒะฐัััั!!!!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐<br>ะะตะปะฐั ะพััะฐะฒะฐัััั ะฒัะตะณะดะฐ ะพะฑะฒะพัะพะถะธัะตะปัะฝะพะน ะธ ะฟัะธะฒะปะตะบะฐัะตะปัะฝะพะน!<br>ะัััั ะฒัะต ะผะตััั ัะฑัะฒะฐัััั!๐ธ๐ธ๐ธ<br><br>ะะปั ะะฐั ะฟะพะดะฐัะพะบ - ัะบะธะดะบะฐ 10% ะฝะฐ ะพัััะตััะฒะปะตะฝะธะต ะทะฐะบะฐะทะฐ ะดะพ 25.03!
ะะฐัะพะบ, ั ะะฝัะผ ะะพะถะดะตะฝะธั!!!<br>ะะตะปะฐั ะฑะตะทะณัะฐะฝะธัะฝะพะณะพ ะถะตะฝัะบะพะณะพ ััะฐัััั, ะฝะฐััะพััะตะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ, ัะดะฐัะธ ะฒะพ ะฒัะตั ะฝะฐัะธะฝะฐะฝะธัั, ััะฟะตัะพะฒ ะฒะพ ะฒัะตะผ, ะบัะตะฟะตะฝัะบะพะณะพ ะทะดะพัะพะฒัั ะธ ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ!<br>ะ ะฟัััั ะฒัะตะณะดะฐ ัะฑัะฒะฐะตััั ัะพ, ะพ ัะตะผ ะผะตััะฐะตััั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั! !๐ป๐ป
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั ๐๐๐
ััะพ ะพัะตะฝั ะทะดะพัะพะฒะพ, ะบะพะณะดะฐ ั ัะตะฑั ะตััั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะทะฐััะฐะฒะปัะตั ัะตะฑั ัะปัะฑะฐัััั๐๐๐๐๐๐๐๐๐
8 ะผะฐััะฐ<br> ๐ ะะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomagic_su โฅ
ะัะปะธ ะผัะถัะธะฝะฐ ัะผะพะณ ะฟัะพะถะธัั ะดะตะฝั ะธ ะฝะต ัะทะฝะฐะฒ ะบะฐะบ ัั, ััะพ ะฝะต ัะฒะพะน ะผัะถัะธะฝะฐ
ะะฐ ั ะฝะต ะธะดะตะฐะป, ะดะฐ ะธ ะผะฝะต ะฟะพัะตั ะฒ ะพะฑัะตะผ.)๐ฅ
ะัะฐัะฐ)ะก ะฟัะฐะทะดะฝะธะบะพะผ))
ะผะพะน ะผะฐะปะตะฝัะบะธะน ะผัั๐
ะก ะะฐัััะฟะฐััะธะผ 2016 ะะพะฒัะผ ะณะพะดะพะผ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะัะปะธ ะฒะผะตััะต, ัะพ ะดะพ ะบะพะฝัะฐ, ะดะพ ะบะพะฝัะธะบะพะฒ ะฟะฐะปััะตะฒ, ะดะพ ะฟัะตะดะตะปะฐ ัะผะพัะธะน, ะดะพ ััะตะฟะตัะฐะฝะธั ัะตัะดัะฐ, ะธ ะฑะพะปะธ ะฒ ะณะปะฐะทะฐั, ัะพะปัะบะพ ะฟะพ-ะฝะฐััะพััะตะผั, ะธ ัะพะปัะบะพ ะฒะผะตััะต...<br><br>ะะธะบะฐะบ ะฟะพ ะดััะณะพะผั.
ะฏ ะฑัะปะฐ ะฝะพัะผะฐะปัะฝะฐั, ะฟะพะบะฐ ะฝะต ะฒัััะตัะธะปะฐ ะะฐัั ๐๐
ั ะฒัะตั ะปัะฑะพะฒั, ะฐ ั ะผะตะฝั ะฟะพะดััะณะฐ ะะฐัะฐ๐
ั ะฟัะธัะธะฝะฐ ัะฒะพะตะน ะฑะพะปะธ
ะะพั ะะฐะฝััะบะฐ:*ัะฟะฐัะธะฑะพ ัะตะฑะต ,ะทะฐ ัะพ ััะพ ัั ะตััั ั ะผะตะฝั.ะขะฐะบะฐั ะผะฐะปะตะฝัะบะฐั,ัะพัะพัะฐั,ะดะตะฒะพัะบะฐ .ะกะบััะฐั ะธ โค โค โคัะตะฑั:*
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
ะฏ ัะตะฑั ะปัะฑะปั ัะพะดะฝะฐั ๐
ะคัะตะฝะด ะผะพะน, ัะธััะตั ะผะพั, ั ะะฝะตะผ ัะพะถะดะตะฝัั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั, ัะฟัะฐะฒะธะปะธ ะฟัะพััะพ ะฝะฐ "ะฐะนั"))))<br>ะัะฑะปั ัะตะฑั*******
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะผะพั ัะฐะผะฐั ะดะพัะพะณะฐั ะะฐัะตะฝัะบะฐ ๐ <br>ะะดะพัะพะฒัั ัะตะฑะต ะบัะตะฟะบะพะณะพ ๐ช <br> ะกัะฐัััั ัะตะฑะต, ะผะพั ัะฐะดะพััั ๐ <br> ะะตะปะฐั ัะฒะพะธะผ ะผะตััะฐะผ ัะฑััััั ๐ <br> ะ ัะฒะพะตะน ัะดะฐัะต โ ะฝะฐัะพะดะธััั ะฒัะตะณะดะฐ ััะดะพะผ, โ <br>ะัััั ะณะปะฐะทะฐ ัะฒะพะธ ะฒัะตะณะดะฐ ัะฒะตััััั ััะฐัััะตะผ ๐ <br>ะัััั ะฒ ะถะธะทะฝะธ ั ัะตะฑั ะฝะต ะฑัะดะตั ะฝะธะบะฐะบะธั ะฟัะตะณัะฐะด ๐พ <br>ะัััั ะฒ ัะฒะพะน ะะตะฝั ัะพะถะดะตะฝะธั ะธัะฟะพะปะฝััััั ะฒัะต ะผะตััั, ะพ ะบะพัะพััั ะผั ะฒัะตะณะดะฐ ัะตะบัะตัะฝะธัะฐะตะผ.(ะฝั ัั ะฟะพะฝัะปะฐ ะผะตะฝั ะผะธะปะฐั ะผะพั) ๐ ๐ ๐ <br>ะะพั ะบัะฐัะฐะฒะธัะฐ ะธ ัะผะฝะธัะฐ ๐ โบ <br>ะะพั ะปัะฑะธะผะฐั ะฟะพะดััะถะบะฐ, ัะตะณะพะดะฝั ะพัะผะตัะฐะตั ะะตะฝั ะะพะถะดะตะฝะธั! ๐ <br> ะฏ ะถะตะปะฐั ัะตะฑะต ะบัะฐัะพัั ะฒะพ ะฒัะตะผ, ัะฒะพะฑะพะดั ะธ ะปัะฑะฒะธ. ๐ ๐ป <br>โะะธะบะฐะบะธั ะฟัะพะฑะปะตะผ ัะพัะพัะฐั ะผะพั<br>ะขะพะปัะบะพ ััะฟะตั๐<br>ะ ััะฑะฑะพัั ะฑัะดะตั ะฝะตะทะฐะฑัะฒะฐะตะผะพะต ััะดะพ,ัะพะปัะบะพ ะถะดะธ โก โ โ <br>๐ โ ะฏ ะฑั ะดะฐะถะต ะพัะผะตัะธะปะฐ ะณะพะปะพะฒะพะบััะถะธัะตะปัะฝัะน ะดะตะฝั ะฑัะดะตั ะฒ ััะฑะฑะพัั โค ๐<br>ะฏ ะพัะตะฝั,ะฝั ัะถ ะพัะตะฝั ะปัะฑะปั ัะตะฑั,ะพะฑะพะถะฐั ะฟััะผ ๐ ๐ <br>ะัะพัะตัะบะฐ ะผะพั ๐ญ ๐ <br>P.S ัะฒะพั ะะฐัะธ ๐ ๐
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั
ะก ะะฝัะผ ะะพะถะดะตะฝะธั! ะัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ)))
ะก ะะฝัะผ ะะพะถะดะตะฝะธั,ะะฐั!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั))))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะปัะฑะธะผะฐั  ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะะฐััะปัะบะฐ.ะะตะปะฐั ัะตะฑะต ะฒัะตะณะพ ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ ๐ ๐ :-*;
ะก ะดะฝััะบะพะน ะะฐะฝัะฝั ๐๐๐๐๐๐๐๐๐๐โค๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!) ๐ โจ ๐ ๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั
ั ะะฝะตะผ ะะพะถะดะตะฝะธั)
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะฐัะณะพ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐<br>ะะตะปะฐั ัะตะฑะต ะพััะฐะฒะฐัััั ัะฐะบะธะผ ะถะต ะฟัะตะบัะฐัะฝัะผ ัะตะปะพะฒะตะบะพะผ๐๐๐ะพะณัะพะผะฝะพะน ะปัะฑะฒะธ ๐๐๐ะฑะพะณะฐััััะบะพะณะพ ะทะดะพัะพะฒัั ๐ช๐ช๐ชััะฟะตัะพะฒ ะฒะพ ะฒัะตั ะฝะฐัะธะฝะฐะฝะธััโก๏ธโก๏ธะฒััะพะบะธั ะพัะตะฝะพะบ 5โฃ, ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน ะธ ะฒะตัะตะปะพะน๐น๐น๐น๐ธ, ะฟะพะฑะพะปััะต ัะดะฐัะธ ๐๐๐, ััะพะฑ ะฒัะตะณะดะฐ ะฑัะปะพ ะผะพัะต ะดะตะฝะตะณ ๐ฐ๐ด๐ต๐ท๐ถ๐ธ๐ธ๐ธ๐ธ๐ธ. ะะซ ะะฎะะะ ะขะะะฏ ๐๐๐๐โค๏ธ๐๐๐๐๐๐๐๐๐๐๐โค๏ธ๐๐๐๐๐๐๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั=)))**
ะะพัะพะณะฐั ะปัััะฐั ะฟะพะดััะณะฐ, ัั ะพะดะฝะฐ ะธะท ะปัััะธั ะฒะตัะตะน, ััะพ ะบะพะณะดะฐ ะปะธะฑะพ ัะปััะฐะปะธัั ัะพ ะผะฝะพะน. ะฏ ะปัะฑะปั ัะตะฑั ะธ ะฝะต ัะพัั ะฟะพัะตัััั. ะะพัะพะผั ััะพ ะผะพั ะถะธะทะฝั ััะฐะปะฐ ะปัััะต ั ัะตั ะฟะพั, ะบะฐะบ ั ะฝะฐัะปะฐ ัะตะฑั!!<br>ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะพะดะฝะฐั๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ัะพะปะฝััะบะพ:*!<br>ะงัะพ ะฟะพะถะตะปะฐัั ัะตะฑะต ะฝะตะทะฝะฐั!<br>ะขะฐะบ ัััะดะฝะพ ะฟะพะดะพะฑัะฐัั ัะปะพะฒะฐ<br>ะะตะปะฐัั ะปัะฑะฒะธ?<br>ะะตั ะฝะต ะถะตะปะฐั ,ะพะฝะฐ ะฟัะธะนะดะตั ะบ ัะตะฑะต ัะฐะผะฐ!<br>ะะตะปะฐัั ะถะต ััะฐัััะต ,ะฝะตัะดะพะฑะฝะพ;<br>ะะตะดั ััะฐัััะต ะฝัะถะฝะพ ,ะทะฐัะปัะถะธัั.<br>ะั ะฒัะตะน ะดััะธ ัะตะฑะต ะถะตะปะฐั ัะพัะพัะธะผ ัะตะปะพะฒะตะบะพะผ ะฑััั!<br>ะัะฑะปั ัะตะฑั ,ัะพะดะฝะฐั ะผะพั ,ะฑัะดั ััะฐััะปะธะฒะฐ:*<br> ๐ โค
ะก 8 ะะฐััะฐ ะะฐััะปัะบะฐ ะผะพั ๐
8 ะผะฐััะฐ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก 8 ะะะะขะ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
ะฏ ะฝะต ะดะพะฟััั ััะพะฑ ัั ะฟะปะฐะบะฐะปะฐ ,(<br>ะขั ะผะพะน ัะพะดะฝะพะน ัะตะปะพะฒะตะบ ,ะธ ะฝะต ะดะฐะน ะฑะพะณ ั ัะทะฝะฐั ัะพ ะฟะฟั ัะตะฑะต )<br>ะฏ ัะตะฑั ะปัะฑะปั:*ะะฐัั:*<br>ะััะต ะฝะพั ะผะธะปะฐั:***
ะขั ะผะพั ัะฐะผะฐั ะปัััะฐั :*<br>ะขะตะฑะต ั,ะผะพะณั ะดะพะฒะตัะธัั ,ัั ะผะตะฝั ะผะพะถะตัั ะฟะพะฝััั:*<br>ะกะฟะฐัะธะฑะพ ัะตะฑะต ะทะฐ ัะพ ััะพ ัั ะตััั ั ะผะตะฝั:*<br>ะัะฑะปั.:*
ะะฐะปัััะปั ะผะพั ัะพะดะฝะฐั ,ั ัะฐะบ ัะตะฑั ะปัะฑะปั ะธ ะพัะตะฝั ัะบััะฐั ๐ ๐<br>ะขั ะปัััะฐั ะทะฐัะฝั ั ะผะตะฝั :*
ะก ะะฝะตะผ ะฒะปัะฑะปะตะฝะฝัั! ะัะฑะฒะธ, ััะฐัััั, ะฒะทะฐะธะผะพะฟะพะฝะธะผะฐะฝะธั!
ะะฐะฝััะฐ ะผะพั:***
ะทะฐะตะฝัะบะฐ ะผะพั:*
ะะฐััะฝัะบะฐ,ั ะฝะฐัััะฟะฐััะธะผ ะฝะพะฒัะผ ะณะพะดะพะผ ัะตะฑั)))<br>ะ ััะพั ะฝะพะฒัะน ะณะพะด ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ััะฐัััั,ะทะดะพัะพะฒัั,ััะฟะตัะพะฒ ะฒะพ ะฒัะตั ัะฒะพะธั ะฝะฐัะธะฝะฐะฝะธัั,ััะพะฑั ะฒัะต ัะฒะพะธ ะถะตะปะฐะฝะธั ัะฑัะฒะฐะปะธัั!!!)))<br>P.S. ะกะะะะะะฏ ะะะะะ ะะกะ!!!)))
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app693943 โค
๐ท http://vk.com/top_cards#3651202 ๐
ะะพะทะดัะฐะฒะปัั ัะตะฑั ,ะผะพั ัะพัะพัะฐั ,ั ะะพะฒัะผ ะณะพะดะพะผ ))))ะ ะฝะพะฒะพะผ 2015 ะณะพะดั ะถะตะปะฐั ัะตะฑะต ัะพัะพัะธั ะพัะตะฝะพะบ ,ะทะดะพัะพะฒัั ,ะฐ ะณะปะฐะฒะฝะพะต ะฝะฐะนะดะธ ัะตะฑะต ัะพัะพัะตะณะพ,ะดะพะฑัะพะณะพ ะธ ะบัะฐัะธะฒะพะณะพ ะฟะฐัะฝั ,ััะพะฑั ะพะฝ ะปัะฑะธะป ,ัะตะฑั ,ัะฐะบะพะน ะบะฐะบะฐั ัั ะตััั )))******
๐ท http://vk.com/top_cards#4636155 ๐
ะะธะปะฐั ะผะพั ๐ฑ ๐ป ๐ญ ๐
ะั ัะพะถะต ัะตะฑั ะปัะฑะธะผ! ๐
ะ ะผั ัะพะถะต ัะตะฑั ะปัะฑะธะผ ๐๐โฅ
ะะพั ะดััะฐ! <br>- ะัะพ ะพะฝะฐ? <br>- ะะฐ, ะฑัะฒัะฐั. <br>- ะะต ัะฒะฐะถะฐะตัั ะตั, ัะพัั ะฑั ัะตะฑั ัะฒะฐะถะฐะน. ะัะต ะฝะตะดะฐะฒะฝะพ ัั ะดะตัะถะฐะป ััั ะดะตะฒััะบั ะทะฐ ััะบั.
ะะฐะฝัะฝั ะผะพั.))))))*
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app2815682 โค
ะก ะะฝะตะผ ะะพะฑะตะดั 9-ะต ะะฐั!<br>๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ั ะฟัะพัะตะดัะธะผ ะดะฝะตะผ ัะพะถะดะตะฝะธั)))
