#ะฏ_ัะฒะพะน_ะณะพะปะพั_ะธ_ัั_ะฝะตะผะพะน_ััะฐะป
#ะัั_ะผัั โฅโฅโฅ
Vip ๐๐
๐๐
I know... I am simply falling for you...
๐
#ะผะตะดะธะบะธ #ัะพะดะดะพะผ
ะะฑััะฝะพ ะดะฝะตะผ ะฝะตะฑะพ ัะบะพัะตะต ัะตัะฝะพะต, ัะตะผ ะณะพะปัะฑะพะต. ะขะฐะผ ะผะฐะปะพ ะบะธัะปะพัะพะดะฐ, ััะพ ะฑั ะพััะฐะถะฐัั ัะฒะตั.<br>ะะพ ะฝะพััั ััะพะปัะบะพ ะทะฒะตะทะด ั ะฝะธะณะดะต ะฝะต ะฒะธะดะตะปะฐ. ะะฝะธ ัะฐะบะธะต ะฝะต ะดะพััะณะฐะตะผัะต ะธ ัะฐะบะธะต ััะบะธะต, ะบะฐะบ ะฑัะดัะพ ะดััะพัะบะธ ะฒ ะฝะตะฑะตัะฝะพะผ ะฟะพะปั...
โโI missed you so much
๐๐ธ๐ธ
๐๐
Every fortuity has its own reason.
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะัะฑะธะผะฐั๐โค๐๐ท๐ท๐๐๐๐๐
๐บโ๐ฌ
#ะฒััััะฟะธะปะธ ๐๐๐๐
Ask me baby ๐๐
๐๐
#ะะ โฅโก (ะะตะฝั ะดััะทะตะน) 10 ะผะฐััะฐ
ะก ะปัะฑะธะผะพะน โค ะก.ะก๐
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั
ะััะตะบะธ ะผะตะฝั ะพั ัะตะบะธ<br>ะพะฑัะตะบะธ ะผะตะฝั ะฒ ะผะพััะบะธ<br>ะฝะฐะฟะธัะธ ะผะตะฝั ะพั ััะบะธ<br>ะฝะฐัะธ ััะดัะฑั โ ัะตัะฝะพะฒะธะบะธ<br>ะฝะพ ะฒะดะฒะพัะผ <br>ัะตะดะตะฒั<br><br>ะฃะฟะฐัะธ ะพั ะฝะพัะฝะพะณะพ ัะฐะบัะธ<br>ะพั ััะธัะฐ ะฝะฐ ะฑะธะฑะธัะธ<br>ะฑัะดัะพ ะฑะธัะตั ะผะตะฝั ะฝะพัะธ<br>ะฝะฐ ะทะฐะฟััััะต ะฟะปะตััะฝะฝัั ัะธะฝั โ <br>ะฒะตัะฝัั ะฒะตะฝะพะบ <br>ะดัะตะฒะพ<br><br>ะ ะบะพะณะดะฐ ะผั ะดะพัะผะพััะธะผ ัะพะฝ<br>ะธ ะฟะพะบะธะฝะตะผ ัะธั ะบะพะปะตัะพ<br>ััะตะดะธ ะทะฒัะทะด, ะพะบะตะฐะฝะพะฒ, ะฒััะพั <br>ะฑัะดั ะฟะพะผะฝะธัั ะบะปััะธัั, ะฒะธัะพะบ<br>ะฒ ััะปะบะต <br>ะพัะฑะปะตัะบ <br>ัะพะปะฝัะฐ<br><br>ะัััั ะฟัะพะนะดัั ะผะธะปะปะธะพะฝั ะปะตั<br>ะฝะพ ะดััะณ ะฒ ะดััะณะต ะทะฐะฑัััะน ัะปะตะด<br>ะฝะต ะธััะตะทะฝะตั, ะฐ ััะฐะฝะตั ัะฒะตั<br>ะธ ะฝะฐั ะพะฑัะธะน ะทะฒัะทะดะฝัะน ะฑัะฐัะปะตั <br>ัะฐัะฟะปะตััััั
๐ง๐ผ๐ซ
๐ง๐
On another level.
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/sovushkaal ๐ฑ
๐๐
*_*
๐
โ
ะฟะพัะฐ ะฒะพะทะฒัะฐัะฐัััั ะฒ ัะตะฑั ! ๐
ะะฐะดะฐะน ะผะฝะต ะฒะพะฟัะพั | ask.fm/sovushkaal
ะัะต ัะพะฒัะตะผ ะฝะตะผะฝะพะณะพ โ ะธ ะทะฐะณะพััััั ะทะฒะตะทะดั, ะธ ะฒัะฟะปัะฒะตั ะผะตััั ะธ ะฟะพะฟะปัะฒะตั, ะฟะพะบะฐัะธะฒะฐััั, ะฝะฐะด ัะธัะธะผะธ ะพัะตะฝะฝะธะผะธ ะฟะพะปัะผะธ. ะะพัะพะผ ะผะตััั ะทะฐะณะปัะฝะตั ะฒ ะปะตั, ะฟะพััะพะธั ะฝะตะผะฝะพะณะพ, ะทะฐัะตะฟะธะฒัะธัั ะทะฐ ะฒะตััััะบั ัะฐะผะพะน ะฒััะพะบะพะน ะตะปะบะธ, ะธ ััั ะตะณะพ ัะฒะธะดัั ะะถะธะบ ั ะะตะดะฒะตะถะพะฝะบะพะผ.<br><br>โ ะะปัะดะธ, โ ัะบะฐะถะตั ะะถะธะบ.<br><br>โ ะฃะณั, โ ัะบะฐะถะตั ะะตะดะฒะตะถะพะฝะพะบ. ะ ะผะตััั ะฟะพะดัะผะตััั ะตัะต ะฒััะต ะธ ะทะฐะปัะตั ัะฒะพะธะผ ัะพะปะพะดะฝัะผ, ัััะบะปัะผ ัะฒะตัะพะผ ะฒัั ะทะตะผะปั.<br><br>ะขะฐะบ ะฑัะปะพ ะบะฐะถะดัะน ะฒะตัะตั ะฒ ััั ััะฝัั ัะพะปะพะดะฝัั ะพัะตะฝั. ะ ะบะฐะถะดัะน ะฒะตัะตั ะะถะธะบ ั ะะตะดะฒะตะถะพะฝะบะพะผ ัะพะฑะธัะฐะปะธัั ัะพ ั ะะถะธะบะฐ, ัะพ ั ะะตะดะฒะตะถะพะฝะบะฐ ะธ ะพ ัะตะผ-ะฝะธะฑัะดั ะณะพะฒะพัะธะปะธ. ะะพั ะธ ัะตะณะพะดะฝั ะะถะธะบ ัะบะฐะทะฐะป ะะตะดะฒะตะถะพะฝะบั:<br><br>โ ะะฐะบ ะฒัะต-ัะฐะบะธ ัะพัะพัะพ, ััะพ ะผั ะดััะณ ั ะดััะณะฐ ะตััั! ะะตะดะฒะตะถะพะฝะพะบ ะบะธะฒะฝัะป.<br><br>โ ะขั ัะพะปัะบะพ ะฟัะตะดััะฐะฒั ัะตะฑะต: ะผะตะฝั ะฝะตั, ัั ัะธะดะธัั ะพะดะธะฝ ะธ ะฟะพะณะพะฒะพัะธัั ะฝะต ั ะบะตะผ.<br><br>โ ะ ัั ะณะดะต?<br><br>โ ะ ะผะตะฝั ะฝะตั.<br><br>โ ะขะฐะบ ะฝะต ะฑัะฒะฐะตั, โ ัะบะฐะทะฐะป ะะตะดะฒะตะถะพะฝะพะบ.<br><br>โ ะฏ ัะพะถะต ัะฐะบ ะดัะผะฐั, โ ัะบะฐะทะฐะป ะะถะธะบ. โ ะะพ ะฒะดััะณ ะฒะพั โ ะผะตะฝั ัะพะฒัะตะผ ะฝะตั. ะขั ะพะดะธะฝ. ะั ััะพ ัั ะฑัะดะตัั ะดะตะปะฐัั?<br><br>โ ะะพะนะดั ะบ ัะตะฑะต.<br><br>โ ะัะดะฐ?<br><br>โ ะะฐะบ โ ะบัะดะฐ? ะะพะผะพะน. ะัะธะดั ะธ ัะบะฐะถั: ยซะั ััะพ ะถ ัั ะฝะต ะฟัะธัะตะป, ะะถะธะบ?ยป ะ ัั ัะบะฐะถะตัั...<br><br>โ ะะพั ะณะปัะฟัะน! ะงัะพ ะถะต ั ัะบะฐะถั, ะตัะปะธ ะผะตะฝั ะฝะตั?<br><br>โ ะัะปะธ ะฝะตั ะดะพะผะฐ, ะทะฝะฐัะธั, ัั ะฟะพัะตะป ะบะพ ะผะฝะต. ะัะธะฑะตะณั ะดะพะผะพะน. ะ-ะฐ, ัั ะทะดะตัั! ะ ะฝะฐัะฝั...<br><br>โ ะงัะพ?<br><br>โ ะัะณะฐัั!<br><br>โ ะะฐ ััะพ?<br><br>โ ะะฐะบ ะทะฐ ััะพ? ะะฐ ัะพ, ััะพ ะฝะต ัะดะตะปะฐะป, ะบะฐะบ ะดะพะณะพะฒะพัะธะปะธัั.<br><br>โ ะ ะบะฐะบ ะดะพะณะพะฒะพัะธะปะธัั?<br><br>โ ะัะบัะดะฐ ั ะทะฝะฐั? ะะพ ัั ะดะพะปะถะตะฝ ะฑััั ะธะปะธ ั ะผะตะฝั, ะธะปะธ ั ัะตะฑั ะดะพะผะฐ.<br><br>โ ะะพ ะผะตะฝั ะถะต ัะพะฒัะตะผ ะฝะตั. ะะพะฝะธะผะฐะตัั?<br><br>โ ะขะฐะบ ะฒะพั ะถะต ัั ัะธะดะธัั!<br><br>โ ะญัะพ ั ัะตะนัะฐั ัะธะถั, ะฐ ะตัะปะธ ะผะตะฝั ะฝะต ะฑัะดะตั ัะพะฒัะตะผ, ะณะดะต ั ะฑัะดั?<br><br>โ ะะปะธ ั ะผะตะฝั, ะธะปะธ ั ัะตะฑั.<br><br>โ ะญัะพ, ะตัะปะธ ั ะตััั.<br><br>โ ะั, ะดะฐ, โ ัะบะฐะทะฐะป ะะตะดะฒะตะถะพะฝะพะบ.<br><br>โ ะ ะตัะปะธ ะผะตะฝั ัะพะฒัะตะผ ะฝะตั?<br><br>โ ะขะพะณะดะฐ ัั ัะธะดะธัั ะฝะฐ ัะตะบะต ะธ ัะผะพััะธัั ะฝะฐ ะผะตััั.<br><br>โ ะ ะฝะฐ ัะตะบะต ะฝะตั.<br><br>โ ะขะพะณะดะฐ ัั ะฟะพัะตะป ะบัะดะฐ-ะฝะธะฑัะดั ะธ ะตัะต ะฝะต ะฒะตัะฝัะปัั. ะฏ ะฟะพะฑะตะณั, ะพะฑัะฐัั ะฒะตัั ะปะตั ะธ ัะตะฑั ะฝะฐะนะดั!<br><br>โ ะขั ะฒัะต ัะถะต ะพะฑัะฐัะธะป, โ ัะบะฐะทะฐะป ะะถะธะบ. โ ะ ะฝะต ะฝะฐัะตะป.<br><br>โ ะะพะฑะตะณั ะฒ ัะพัะตะดะฝะธะน ะปะตั!<br><br>โ ะ ัะฐะผ ะฝะตั.<br><br>โ ะะตัะตะฒะตัะฝั ะฒัะต ะฒะฒะตัั ะดะฝะพะผ, ะธ ัั ะพัััะตัััั!<br><br>โ ะะตั ะผะตะฝั. ะะธะณะดะต ะฝะตั.<br><br>โ ะขะพะณะดะฐ, ัะพะณะดะฐ... ะขะพะณะดะฐ ั ะฒัะฑะตะณั ะฒ ะฟะพะปะต, โ ัะบะฐะทะฐะป ะะตะดะฒะตะถะพะฝะพะบ. โ ะ ะทะฐะบัะธัั: ยซะ-ะต-ะต-ะถะธ-ะธ-ะธ-ะบ!ยป, ะธ ัั ััะปััะธัั ะธ ะทะฐะบัะธัะธัั: ยซะะตะดะฒะตะถะพะฝะพ-ะพ-ะพ-ะบ!..ยป ะะพั.<br><br>โ ะะตั, โ ัะบะฐะทะฐะป ะะถะธะบ. โ ะะตะฝั ะฝะธ ะบะฐะฟะตะปัะบะธ ะฝะตั. ะะพะฝะธะผะฐะตัั?<br><br>โ ะงัะพ ัั ะบะพ ะผะฝะต ะฟัะธััะฐะป? โ ัะฐััะตัะดะธะปัั ะะตะดะฒะตะถะพะฝะพะบ. โ ะัะปะธ ัะตะฑั ะฝะตั, ัะพ ะธ ะผะตะฝั ะฝะตั. ะะพะฝัะป?<br><br>โ ะะตั, ัั โ ะตััั; ะฐ ะฒะพั ะผะตะฝั โ ะฝะตั. ะะตะดะฒะตะถะพะฝะพะบ ะทะฐะผะพะปัะฐะป ะธ ะฝะฐัะผััะธะปัั.<br><br>โ ะั, ะะตะดะฒะตะถะพะฝะพะบ!.. ะะตะดะฒะตะถะพะฝะพะบ ะฝะต ะพัะฒะตัะธะป.<br><br>ะะฝ ะณะปัะดะตะป, ะบะฐะบ ะผะตััั, ะฟะพะดะฝัะฒัะธัั ะฒััะพะบะพ ะฝะฐะด ะปะตัะพะผ, ะปัะตั ะฝะฐ ะฝะธั ั ะะถะธะบะพะผ ัะฒะพะน ัะพะปะพะดะฝัะน ัะฒะตั
#ัััะดะพะฒัะตะฑัะดะฝะธ #ััะตะฑะฐ ๐ ๐ ๐ผ ๐ ๐ ๐
