ะะพะน ะปัะฑะธะผัะน ๐ฉ #ะขะพัะฐะะฝัะพัะฐโค @ ะฏัะตะฝะบะพะฒัะบะธะน ะฟัะพะตะทะด
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app1803950 โค
ะฏ ะถะตะปะฐั ัะตะฑะต, ััะพะฑั ะฒ ะถะธะทะฝะธ ัะฒะพะตะน<br>ะะธะบะพะณะดะฐ ัั ะฝะต ะทะฝะฐะปะฐ ะฝะตะฝะฐัััั,<br>ะงัะพะฑ ะฒะตัะตะปะพั, ะทะฒะพะฝะบะพะน, ะฒะตัะตะฝะฝะตะน ัะตะบะพะน<br>ะััะตะฒะฐะปะพ ะฒ ะดััะต ัะฒะพะตะน ััะฐัััะต.<br><br>ะงัะพะฑั ััะฐ ัะตะบะฐ ะฟะตัะตัะปะฐ ะฒ ะพะบะตะฐะฝ,<br>ะะฐัะปะตััะฝัะปะฐ ะฑั ะฒัะตั ัะตั, ะบัะพ ััะดะพะผ,<br>ะ ััะพะฑ ะฒ ัะตัะดัะต ัะฒะพะตะผ ัะฐััะฒะตัะฐะปะธ ัะฒะตัั<br>ะะพะด ะปัะฑะธะผะพะณะพ ะปะฐัะบะพะฒัะผ ะฒะทะณะปัะดะพะผ.
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะฐััะฝะตัะบะฐ! ะัะดั ะฒัะตะณะดะฐ ััะฐััะปะธะฒะพะน ะฟะพะดััะถะบะฐ ะผะพั, ะปัะฑะธะผะพะน ะธ ะฒัะตะผะธ ะพะฑะพะถะฐะตะผะพะน!๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ๐
Happy birthday ๐๐
ะะฐัััะฐ,ั ะะฝัะผ ะะพะถะดะตะฝะธั ัะตะฑั!!๐<br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ๐๐๐๐
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั!!!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ัะพะปะฝััะบะพ๐๐๐๐ฝััะฐัััั  , ะทะดะพัะพะฒัั ัะตะฑะต ะธ ัะพะดะฝัะผ , ะปัะฑะพะฒั ัะฒะพั ัั  ัะถะต ะฝะฐัะปะฐ โบ๏ธ <br>ะะพะผะตะฝััะต ัะตะฑะต ะฒ ะถะธะทะฝะธ ัะฐะทะพัะฐัะพะฒะฐะฝะธะน ะธ ะฟะพะฑะพะปััะต ััะบะธั ะธ ัะฐะดะพััะฝัั ะผะพะผะตะฝัะพะฒ<br>ะัะดั ััะฐััะปะธะฒะฐโค๏ธ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะฐััั โฅััะฐัััั ,ะทะดะพัะพะฒัั ะธ ะปัะฑะฒะธ ัะตะฑะต )))
ะะพั ัะพัะพัะฐั! ะั ะฒัะตะน ะดััะธ ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะะฝัะผ ะะพะถะดะตะฝะธั! ะะตะปะฐั ะฑััั ัะตะฑะต ััะฐััะปะธะฒะพะน ะธ ะฒ ะถะธะทะฝะธ ะณะพัั ะฝะต ะฒะธะดะฐัั. ะะฐะบ ะผะพะถะฝะพ ัะฐัะต ัะปัะฑะฐัััั ะธ ะฝะธะบะพะณะดะฐ ะฝะต ัะฝัะฒะฐัั. ะัั ะปัะฑะฒะธ ัะตะฑะต ะถะตะปะฐั ะพะณัะพะผะฝะพะนัะธััะพะน ะบะฐะบ ัะพัะฐ ะธ ััะพะฑั ัะฐัะต ัะปัะฑะฐะปะธัั ัะฒะพะธ ะฟัะตะบัะฐัะฝัะต ะณะปะฐะทะฐ! ๐๐๐๐๐๐๐ท๐ท๐ท
ะะตั ั ะผะตะฝั ัะพะดะฝะตะต ะดััะณะฐ,<br>ะะธะบัะพ ะผะตะฝั ัะฐะบ ะฝะต ะฟะพะนะผะตั,<br>ะะพั ะปัะฑะธะผะฐั ะฟะพะดััะณะฐ<br>ะฃะปัะฑะบะพะน ัััะธ ัะฐะทะฒะตะดะตั.<br>ะัััั ะฑัะดะตั ัะฒะตัะปัะผ ะฝะฐัััะพะตะฝะธะต,<br>ะัััั ะฑัะดะตั ะฑะพะปััะต ััะบะธั ะดะฝะตะน.<br>ะฃะปัะฑะพะบ, ััะฐัััั, ะฒะพััะธัะตะฝะธั,<br>ะกะผะพััะธ ะฝะฐ ะถะธะทะฝั ะฒะตัะตะปะตะน.<br>ะัะฑะฒะธ ะฑะพะปััะพะน ะธ ะฝะฐััะพััะตะน,<br>ะะดะพัะพะฒัั, ะผะพัะต ะบัะฐัะพัั,<br>ะกัะฐััะปะธะฒัั ะฒัััะตั, ะฟะพะฑะตะด ะฑะปะตััััะธั,<br>ะัััั ะฒัะต ะธัะฟะพะปะฝัััั ะผะตััั!<br>ะะพัะพะณะฐั, ะผะธะปะฐั ะฟะพะดััะณะฐ,<br>ะะพะทะดัะฐะฒะปัั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!<br>ะั ั ัะพะฑะพะน ะฝะต ะผะพะถะตะผ ะดััะณ ะฑะตะท ะดััะณะฐ,<br>ะะตัะฐะทะปััะฝัะต ะฒะดะฒะพะตะผ ะผั โ ัั ะธ ั.<br>ะัะดั ะฒัะตะณะดะฐ ัะฐะบะพะน ะถะต โ ัะฐะผะพะน ะดะพะฑัะพะน,<br>ะกะฐะผะพะน ะธัะบัะตะฝะฝะตะน, ะพัะทัะฒัะธะฒะพะน, ัะพะดะฝะพะน.<br>ะัะดั ะพั ะฒัะตั ะฟัะพะฑะปะตะผ ะฒัะตะณะดะฐ ัะฒะพะฑะพะดะฝะพะน,<br>ะััะบะฐะน ะฒ ะถะธะทะฝะธ ะถะดะตั ััะฟะตั ะฑะพะปััะพะน.<br>ะัะดั ะฒัะตะณะดะฐ ััะฐััะปะธะฒะพะน ะธ ะฒะตัะตะปะพะน,<br>ะัััั ะธัะบััััั ัะฐะดะพัััั ะณะปะฐะทะฐ.<br>ะะธะทะฝั ัะฒะพั ะฝะต ะฑัะดะตั ะฟัััั ััะถะตะปะพะน,<br>ะ ะฟะพะผะพัั ัะตะฑะต ะฒัะตะณะดะฐ ะณะพัะพะฒะฐ ั!<br>โฅโฅโฅะฏ ะปัะฑะปั ัะตะฑั ัะพะปะฝััะบะพ!โฅโฅโฅ
ะก ะะฝัะผ ะะพะถะดะตะฝะธั!!!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!!!
ะกะตะณะพะดะฝั ัะตัะดะตัะฝัะน ะฟัะฐะทะดะฝะธะบ! ะะตะฝั ะฒะปัะฑะปะตะฝะฝัั! ะฅะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต, ะฟะพะดััะถะบะฐ, ัะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะฒะธ. ะงัะพะฑั ัั ะฑัะปะฐ ะพัะตะฝั ััะฐััะปะธะฒะฐ. ะงัะพะฑั ัะตะฑั ัะตะฝะธะปะธ, ะพะฑะตัะตะณะฐะปะธ, ะดะพัะพะถะธะปะธ, ะพะฟะตะบะฐะปะธ ะธ ะฒัััะตัะบะธ ัะดะตะปัะปะธ ะฒะฝะธะผะฐะฝะธะต. ะฅะพัะตััั ะฒะธะดะตัั ัะฒะพะธ ะธัะบัััะธะตัั ะณะปะฐะทะฐ, ัะปัะฑะบั. ะัะฑะฒะธ ัะตะฑะต!
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั โจ
๐๐๐ธ๐๐๐ฐ๐ท๐พ๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั, ะฟะพะดััะถะบะฐ,<br>19 ะปะตั ัะตะฑะต.<br>ะัััั ะทะฒะตะทะดะฐ ะปัะฑะฒะธ, ะฝะฐะดะตะถะดั<br>ะัะดะตั ะผะตัะบะพั ะฒะพ ััะผะต.<br><br>ะั ะฟะพะบะปะพะฝะฝะธะบะพะฒ ะถะตะปะฐั<br>ะะฑะพะถะฐะฝะธั, ัะฒะตัะพะฒ.<br>ะ, ะบะพะฝะตัะฝะพ, ะฟัะพััะพ ะผะพัะต<br>ะะฐัะบะพะฒัั ะธ ะฝะตะถะฝัั ัะปะพะฒ.<br>ยฉ http://pozdravok.ru/pozdravleniya/den-rozhdeniya/vozrast/19/podruge/
ะะฐะฟะฐ ะปัะฑะธะผัะน, ะผะธะปัะน, ัะพะดะฝะพะน,ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั, ะดะพัะพะณะพะน!ะขะตะฑะต ั ะถะตะปะฐั ะทะดะพัะพะฒัั, ะปัะฑะฒะธ.ะฏ ะพัะตะฝั ะฟัะพัั, ัั ัะตะฑั ะฑะตัะตะณะธ!ะขะฐะบะถะต ะถะตะปะฐั ััะฟะตัะพะฒ, ะดะพะฑัะฐ.ะงัะพะฑ ัะฒะพั ะถะธะทะฝั ะธะฝัะตัะตัะฝะพะน ะฑัะปะฐ.ะงัะพะฑ ะฒัะต ะฟะตัะฐะปะธ ััะพัะพะฝะพะน ะพะฑัะพะดะธะปะธ,ะั ะฐ ะณะปะฐะทะฐ ััะพะฑ ะพั ััะฐัััั ัะฒะตัะธะปะธัั. @ ะฉัะบะธะฝะพ
ะกะบััะฝะพะฒะฐัะตะฝัะบะพ<br>#ัะฐะฑะพัะฐัะฐะบะฐััะฐะฑะพัะฐ
ะะฐะผะฐ, ะผะฐะผะพัะบะฐ ะผะพั,<br>ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ัะตะฑั!<br>ะกะฟะฐัะธะฑะพ, ะผะธะปะฐั ะผะพั,<br>ะะฐ ะถะธะทะฝั ะผะพั, ััะพ ัั ะดะฐะปะฐ.<br>ะะฐ ะดะฝะธ ะฑะตััะพะฝะฝัะต ัะฒะพะธ,<br>ะงัะพ ะฟัะพะฒะตะปะฐ ัะพ ะผะฝะพะน ะฒ ะฝะพัะธ.<br>ะะฐ ะฟะตัะฒัะต ัะฐะณะธ ะผะพะธ,<br>ะั ะฝะฐััะธะปะฐ ะดะตะปะฐัั ัั.<br>ะะฐ ะฒัะต, ะทะฐ ะฒัะต ะฑะปะฐะณะพะดะฐัั,<br>ะ ะพัะตะฝั ัะธะปัะฝะพ ั ะปัะฑะปั.<br>ะัะพัั ั ะะพะณะฐ, ะฝะต ะฑะพะปะตะน,<br>ะขะตะฑั ะฝะตั ะฑะปะธะถะต ะธ ัะพะดะฝะตะน.<br>ะะดะพัะพะฒัั, ััะฐัััั ะธ ะดะพะฑัะฐ.<br>ะขั ััะดะพะผ ั ะฝะฐะผะธ ะฑัะดั ะฒัะตะณะดะฐ!
ะกัะฐััะปะธะฒะฐั ะดะตะฒััะบะฐ, ะฝะต ัะฐ, ั ะบะพัะพัะพะน ะผะฝะพะณะพ ะฟะพะบะปะพะฝะฝะธะบะพะฒ, ะฐ ัะฐ, ั ะบะพัะพัะพะน ะตััั ะพะดะธะฝ, ะบัะพะผะต ะบะพัะพัะพะณะพ, ะตะน ะฝะธะบัะพ ะฝะต ะฝัะถะตะฝ!!!
๐ ะัะบัััะบะธ ะธ ะฟะพะทะดัะฐะฒะปะตะฝะธั! ๐ <br><br>    ะะพะฒะฐั ะพัะบัััะบะฐ ะดะปั ะะฐั<br><br>    ัะผะพััะตัั ะทะดะตัั ==&gt; http://vk.com/app2815682 โค
ะก 8 ะะะะขะ!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
ะก 8 ะผะฐััะฐ!!!<br> ๐ ะัะฐัะธะฒัะต ะบะฐััะธะฝะบะธ ะธ ะพัะบัััะบะธ โฅ vk.com/fotomimi โฅ
๐ ะะฐะผ ะพัะบัััะบะฐ โ-&gt;  โค http://vk.com/app1803950 โค
๐ท http://vk.com/top_cards#3017258 ๐
ะะฐััั,ั ะดะฝะตะผ ัะพะถะดะตะฝะธัโค๏ธ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! :))
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั:)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะปัะฑะธะผะฐั๐๐ญ <br>ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะปัััะตะณะพ<br>ะัะดั ััะฐััะปะธะฒะฐ !๐โค๏ธ
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั ะผะพั ัะพัะพัะฐั!!!<br>ะะตะปะฐั ััะตััั,ะทะดะพัะพะฒัั, ะฑะพะปััะพะน ะปัะฑะฒะธ!<br>ะงัะพ ะฑั ะฒัะต ะผะตััั ัะฒะพะธั ัะฑัะปะธัั, ะธ ะฒัะต ั ัะตะฑั ะฑัะปะพ ัะพัะพัะพ!<br>ะััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน,ะผะธะปะพะน,ะดะพะฑัะพะน!!<br>ะงัะพ ะฑั ัะดะฐัะฐ ัะตะฑั ะฟัะธ ัะปะตะดะพะฒะฐะปะฐ ะฟะพะฟะฐััะผ! ะ ะฒัะตะณะพ ะฒัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ ะฝะฐะธะปัััะตะณะพ! <br>ะัั ัะฐะท ั ะดะฝัะผ ัะพะถะดะตะฝะธั!!๐๐๐
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั ะะฐััั )))
ะก ะดะฝัะผ ัะพะถะดะตะฝะธั;3
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!))
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั! ;)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั)))
ั ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะฐััะบะฐ ๐
ะก ะะฝะตะผ ัะพะถะดะตะฝะธั! ๐๐๐๐
ั ะดะฝะตะผ ัะพะถะดะตะฝะธั)
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั<br>ะัะฑะฒะธ, ััะฐัััั, ะทะดะพัะพะฒัั<br>๐๐๐๐๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะฐัั,ะฒัะตะณะพ ัะพัะพัะตะณะพ ัะตะฑะต)
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั!๐๐๐๐๐๐น๐
ะก ะะฝััะตัะบะพะน,ะะฐัััะบะฐ)))*** ะัะตะณะพ ัะตะฑะต ัะฐะผะพะณะพ-ัะฐะผะพะณะพ)))***
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธัโก๏ธ๐๐๐โจ
ะก ะะฝะตะผ ะะพะถะดะตะฝะธั, ะะฐัััะฐ ๐
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั ะะบะฐั )
ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั๐ฝ๐ป<br>ะัะดั ััะฐััะปะธะฒะฐ๐
ะ 18 ะฒัะต ะพัะบัััั ะณะพัะธะทะพะฝัั,<br>ะ 18 ะฝะตั ะฟัะตะณัะฐะด ะธ ะฝะตั ะทะฐะฑะพั!<br>ะ 18 ัะพะปัะบะพ ะฝะพะฒัะต ะฒััะพัั<br>ะงะตะปะพะฒะตะบ ะฑะตะท ะปะธัะฝะธั ัััะดะฝะพััะตะน ะฑะตัะตั!<br>ะฏ ัะตะฑะต ะถะตะปะฐั ะฒ ะดะตะฝั ัะพะถะดะตะฝัั<br>ะกะฒะพั ัะฝะพััั ะฒ ัะตัะดัะต ัะพััะฐะฝะธัั,<br>ะัััั ะฒัะตะณะดะฐ ัะพะฟััััะฒัะตั ะฒะตะทะตะฝัะต,<br>ะัััั ะฒะตะทะดะต ัั ัะผะพะถะตัั ะฟะพะฑะตะดะธัั!
ะัะดั ััะฟะตัะฝะพะน, ะฒะตัะตะปะพะน ะธ ะฑะพะดัะพะน,<br>ะฃัะพะฟะฐะน ะฒ ัะฐะผะพะน ัะธััะพะน ะปัะฑะฒะธ!<br>ะฃัะพะฝัะตะฝะฝะพะน, ัะฒะตัะตะฝะฝะพะน, ะณะพัะดะพะน,<br>ะ ัะฐะผะพะผ ัะฐะดะพััะฝะพะผ ะผะธัะต ะถะธะฒะธ!<br>ะัััั ัะปัะฑะบะพั ะผะธะปะพะน ะฒัััะตัะฐัั,<br>ะขะตะฑั ะปัััะธะต ะฒ ะผะธัะต ะดััะทัั,<br>ะะฝะพะณะพ ะดะพะฑัะพะณะพ ะฒ ะถะธะทะฝะธ ะถะตะปะฐัั,<br>ะะพะด ััะฐััะปะธะฒะพะน ะทะฒะตะทะดะพะน ัะตะฒัะฐะปั!<br>ะขั โ ะฟัะตะบัะฐัะฝะฐ, ะธ ะฝะตั ะฒ ัะพะผ ัะพะผะฝะตะฝะธั,<br>ะก ัะดะธะฒะธัะตะปัะฝะพ ัะฒะตัะปะพะน ะดััะพะน!<br>ะะพะทะดัะฐะฒะปัั ัะตะฑั ั ะดะฝะตะผ ัะพะถะดะตะฝะธั,<br>ะฏ ะถะตะปะฐั ะฒัะตะณะดะฐ ะฑััั ัะฐะบะพะน! ๐ ๐ ๐
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ๐ โค ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ะัะดั ะบัะฐัะธะฒะฐ ะบะฐะบ ะะฐะปัะฒะธะฝะฐ <br>ะ ะบะฐะบ ะะพะปััะบะฐ ะผะธะปะฐ!<br>ะัััั ะฟะพะปัะฑัั ัะตะฑั ััะฐะทั<br>ะขัะธะดัะฐัั ััะธ ะฑะพะณะฐัััั!๐ ๐๐๐๐
ะกะตัััะตะฝะบะฐ, ัะตะณะพะดะฝั โ ัะฒะพะน ะทะฒะตะทะดะฝัะน ัะฐั!<br>ะขะตะฑะต ะฒะพัะตะผะฝะฐะดัะฐัั โ ะบะฐะบ ััะพ ะฟัะตะบัะฐัะฝะพ!<br>ะัััั ะบะฐะถะดัะน ัะฒะพะน ะดะตะฝั ะฟัะธะฝะตัะตั ะฝะพะฒัะน ัะฐะฝั,<br>ะัััั ะฑัะดะตั ะปัะฑะพะฒั ะธ ะบัะฐัะธะฒะพะน, ะธ ัััะฐััะฝะพะน.<br><br>ะ ะฝะพะฒัั ัะฒะตััะตะฝะธะน, ะธ ะณัะพะผะบะธั ะฟะพะฑะตะด,<br>ะ ัะฐะผัั ะฑะพะปััะธั ะฝะฐ ะะตะผะปะต ะดะพััะธะถะตะฝะธะน!<br>ะัััั ะฒ ะถะธะทะฝะธ ะฝะต ะฑัะดะตั ะฝะธ ะณะพัั, ะฝะธ ะฑะตะด,<br>ะ ะฑัะดะตั ะปะธัั ะผะพัะต ะฒะพะปัะตะฑะฝัั ะผะณะฝะพะฒะตะฝะธะน!
ะก ะะฝัะผ ะะพะถะดะตะฝะธั ะถะตะปะฐั ัะตะฑะต ััะฐัััั ะธ ััะพะฑ ะฒ ะถัะทะฝะต ะฒัะต ะฑัะปะพ ัะพัะพัะพ*)
ะัะดะตะปัะบ)
...โ๏ธโ๏ธโ๏ธ...
ะฏ ั ะฒัะฐะณะฐะผะธ ะฝะต ะฒะพัั, ั ะฒัั ะถะธะทะฝั ะพั ะฝะธั ะบะฐะนััั, ะพะฑะพะถะฐั ััะธ ัะปััะธ, ะฟัะพะดะพะปะถะฐะนัะต ะฒ ัะพะผ ะถะต ะดััะต.
๐
๐
๐๐๐...
ะัะฑะธะผัะตโฅ
....๐๐
ะcะตะณะดะฐ ะตััั ััะพ cะบaะทะฐัั, ะฟpocัะพ ะผั ะฑะพะธะผัั ัeaะบัะธะธ ะฝะฐ ััะธ cะปะพะฒะฐ.
ั ะฝะต ัะพั ัะตะปะพะฒะตะบ, <br>ะบะพัะพััะน ะทะฐะฑัะฒะฐะตั ะฑััััะพ.
ัะผะตะนัะต ะผะธัะธัััั ,<br>ััะพะดัั ัะพะปัะบะพ ัะปะฐะฑัะต.
