Я предпочитаю делать в своей жизни то, что я люблю. <br>А не то, что модно, престижно или положено.
Самое важное для меня-еда и сон.<br>Если я делюсь с тобой едой и трачу ночное время,человек,ты мне дорог.
😍😍😍😍😍😍😘😘😘😘😘
Сказать 'люблю' бывает сложно.<br>Сказать 'прости' ещё сложней.<br>Сказать 'прощай' всегда возможно.<br>Сказать 'уйди' хоть каждый день.<br>Сказать 'вернись' не каждый сможет.<br>Сказать 'умру', но лишь сказать.<br>Сказать 'люблю' конечно можно,<br>Но очень сложно доказать...
Voulez-vous coucher avec moi <br> ce soir?
／＞　　フ <br>　　　　　| 　_　 _ l <br>　 　　　／` ミ＿xノ мур <br>　　 　 /　　　　　| <br>　　　 /　 ヽ　　 ﾉ <br>　 　 │　　|　|　| <br>　／￣|　　 |　|　| <br>　| (￣ヽ＿_ヽ_)__) <br>　＼二つ
💋💋💋💋💋❤❤❤❤❤
__________________________________________<br>тебе не будет вечно 16 <br>и твоя вечная любовь закончится тоже<br>тебе придётся учиться как расставаться<br>чтобы после не осталось шрамов на коже<br>ты испытаешь всё на собственной шкуре<br>и будешь всерьёз думать о самоубийстве<br>сделаешь вывод, что счастливые люди не курят<br>протягивая кассиру сотку за синий winston<br>ты поймёшь, что в ударе по еблу ногой<br>боли меньше, чем в ударе от слова внутри<br>ты обещал маме не связываться с наркотой<br>вспомни об этом когда придёт первый бэд трип<br>твой лучший друг трахнет твою первую девушку<br>вливай в себя дешёвый алкоголь, пиздострадай<br>собачий кайф тебе откроет не на шее жгут,<br>а та, что раньше называл родной, сегодня просто дрянью<br><br>когда под тёплым пледом в объятиях любимой,<br>с кружкой горячего чая тебе холодно<br>удаляй все контакты со списка в мобильном<br>ты стал одним из нас, одним из проебавших молодость<br><br>когда за некогда свою будешь другим отпизжен<br>и не к кому будет пойти, чтобы внутри согреться<br>будешь жалеть, что начал слушать joy division<br>в тот период, когда нужно было послушать сердце<br>ты одеваешься не так как другие, и знай<br>за это в твою спину тоже будут сыпать крики<br>последнюю слезу пусть выдавят твои глаза<br>сегодня не ладонь другой сжимать в руке, а cricket<br>не доверяй новому другу музыкальный вкус<br>набей в память о том, что всё это было тату<br>ты чувствуешь себя больным цветком в огромной мусорке,<br>но будь уверен, что тебя тут найдут и сорвут<br>готовься быть сильным, отстаивай свой выбор<br>пусть даже все против тебя в этом проклятом городе<br>удаляй все контакты со списка в мобильном<br>ты можешь быть горд собой, ты не проебал свою молодость.
просто я скучаю, когда не слышу твой голос, не читаю твоих сообщений. мне тебя мало. катастрофически мало
Вечно на меня будут смотреть двое ;<br>Потолок в моей комнате ;<br>И крышка моего гроба :
Хочу быть никому не должной, не отдавать отчёт.
Когда ты бросаешь меня, я убиваю себя ,чтобы жить дальше.❤😢
10 причин начать жить вместе
9 радостей жизни:<br>1. Когда тебя поздравляют с праздником люди, которых ты не знаешь.<br>2. Найти заначку, про которую ты уже забыл<br>3. Когда холодная постель, в которую ты нырнул, наконец согревается<br>4. Нечаянно точно ввести свой старый и давно забытый пароль<br>5. Трогать волосы после стрижки<br>6. Полный холодильник вкусностей, которые остались после праздников<br>7. Хруст снега<br>8. Случайно где-нибудь встретить запах из детства<br>9. Снова и снова слушать песню, которая тебе недавно понравилась
Ужас любых отношений в том, что они зависят от двоих.<br>Ты можешь быть самым лучшим, верным честным преданным, но это не гарантирует равным счетом ничего.
— У Вас явные психические расстройства...<br>— Это для Вас они расстройства, а для меня радости.
5 причин не выходить из комнаты от Иосифа Бродского:<br><br>1. За дверью все бессмысленно. Там слишком много радости, к которой ты не имеешь отношения.<br>2. В комнате много интересного. К примеру, стены, шкаф и стул.<br>3. Шанс того, что с тобой случится что-то интересное мал. Ты все равно вернешься обратно. Только настроение испортится.<br>4. Можно не стесняться своего внешнего вида. Можно танцевать в одном лишь пальто и туфлях. Никто не узнает как ты выглядишь.<br>5. Снаружи не Франция, где улицы приятные даже в пасмурную погоду.
Мы должны прощать эгоистов. Они неизлечимо больны.<br><br>Джейн Остин
Глаза, твои огромные глаза,<br>Я так люблю, я так любил, я, может быть,<br>Выберусь из них к чертям когда-нибудь на волю.<br>Я окажусь среди больных тобою.
- Как ты поняла, что ты его любишь?<br>- Каждый раз, когда он смотрел на меня, по моей коже пробегались мурашки, даже когда я увидела его впервые в моей груди что -то екнуло, я это почувствовала, хотя знаешь в первый раз он мне вовсе не понравился, а потом я сошла с ума... я просто сходила с ума от этих глаз, от этого гордого и нежного взгляда.... Я смотрела на его лицо, и ничего не видела кроме этих больших зеленых глаз.... так я и поняла, что безумно его люблю...<br><br>"Записки раненного сердца"
Я знаю что жизнь <br>Просто испытание ,<br>Но каждый момент <br>Приносит страдания .<br>Я хочу быть как все ,<br>Но жаль не могу ,<br>И душу свою<br>Навсегда погублю !
Нелёгкая наша бабья доля, выбирать между лентяем-маменькиным сынком или самостоятельным парнем, который перетрахал половину района в городе.
- Холмс, на что она опять обиделась?<br>- В душе не ебу, Ватсон! Это не элементарно.
Ах, эта фраза: "Только без обид". <br>Ну что ты, какие обиды? Я тебе просто руку сломаю и все...
Хочу у зеркала, где муть<br>И сон туманящий,<br>Я выпытать — куда Вам путь<br>И где пристанище.<br><br>Я вижу: мачта корабля,<br>И Вы — на палубе…<br>Вы — в дыме поезда… Поля<br>В вечерней жалобе…<br><br>Вечерние поля в росе,<br>Над ними — во́роны…<br>— Благословляю Вас на все<br>Четыре стороны!
