почти идеально
Хорошо когда спит хорошо)
Теперь мои волосы выглядят так! П.с. фото "до" всё-таки не совсем соответствует действительности, волосы были вполне приличные))) Зато то, что "после" - реально 100%🌞👍<br>#Кератиновоевыпрямление
Собрались погулять, а дождик сказал: "ага, конечно" 😒 Главное, уже на пороге были, собрались такие красивые и никуда не пошли. Обидненько(
Гидрогель! Какой же он классный!!!))) Но Андрюшка очень захотел попробовать его на зуб, так что пришлось отложить до лучших времён😒 Кто играл с детьми с гидрогелем? Не ели? А то страшновато как-то.
Немного яркости в пасмурной ленте 💐
Как наглядно различить в ребёнке белорусские корни? Очень просто! Отпустили Андрюшку в огород, нашёл старую картофелину, сел на лавку и стал размышлять о бытие😄<br>Трусо-маечно-панамный сезон открыт!<br>#АндрейСаныч #летоахлето #хорошовдеревнелетом
Трогательный зоопарк покорён! Кто ещё не водил детей, очень рекомендую! Больше всего Андрюшку впечатлило кормление козы, а нас - кормление носух и енотов))<br>#АндрейСаныч #трогательныйзоопарк #туларулит
Простились с кучеряшками, привет мальчиковой стрижке! Я буду скучать по мягким завитушкам!👼
Так меня радуют эти наклейки! Висят над нашей кроватью 😊
"Мам, ну можно ещё раз прокатиться с горки?" или "Как уйти с детской площадки?" 😄☀ <br>Отличная погода, мы целый день на улице!<br>#Туларулит #АндрейСаныч
А вы знаете, где собака зарыта?)) копаемся в манке и играем в кладоискателя! Главное - не 🙊 и сухие пальцы!
Полуночная #личинкакотэ. Всех с 1 апреля!<br>#КошкаМушка #белыйкомочек #белоепузико #жопасручкой
Зимнее настроение! #Март2016 #воттакоехреновоелето #АндрейСаныч
Покупаешь подгузники, а волшебная коробка в подарок))) #нереклама
Спасибо@elenpistiulga за приглашение и за приятную компанию! 😘 Симфонический оркестр, любимые рок-хиты, зажигательный дирижёр #ip_orchestra и порванные смычки- как жалко, что всё это так быстро закончилось!
Вот это находка зимой в квартире! В коридоре сидел кузнечик, или даже саранча... Живой, ползал и прыгал, выгнала его в подъезд, хотя была мысль дать кошке поохотиться)) <br>Есть предположения, откуда он мог появиться?
Поздравьте сегодня своих любимцев! #КошкаМушка сегодня получила праздничный вискас в мягкой пачке 😸
Где птичка? Вот она!
Побывали на выставке тропичеких бабочек. Направляясь туда, я честно ожидала увидеть бабочек за стеклом. Но, к моему ужасу, нас завели в комнату, где бабочки летали свободно! Большие бабочки! Дело в том, что это мой страх и кошмар с детства - я боюсь бабочек. Фобии часто иррациональны, так что искать логику бессмысленно... Но я чувствовала себя истиным героем, находясь в одной комнате с этими тропическими монстрами 😄🐛<br>Кстати, верхнее фото надо назвать #ЗаСекундуДо, т.к ровно через секунду эта бабочка потеряла возможность летать, а я стояла и не знала как спасти тонкие крылышки от цепких пальчиков Андрюши (боюсь же). Но было весело, особенно когда мы вышли из этой камеры пыток!😄😄😄
Погода шикарная! Ай-да всем на улицу!!!
Это #шарлотка без замешивания теста. Люблю, когда быстро и вкусно (кто ж не любит?😉)<br>Рецепт прост: 3 яблока надо натереть на крупной тёрке, это 1 слой. Затем засыпается сухая смесь - 1 стакан муки, 1 стакан сахара, 1 стакан манки, 2 ч.л. разрыхлителя (хорошо смешивается в отдельной посуде), это 2 слой. И 3 слой - сливочное масло, выложенное тонкими пластинками. В духовку на 45 минут при 200 градусах и готово! Яблоки пропитывают смесь снизу, а масло - сверху. Самое трудоёмкое - натереть яблоки😄 ☝Дополнительный плюс - не надо мыть кучу посуды после замешивания теста, не надо ничего взбивать и т.п. Мне нравится))<br>#пирогбезтеста #готовимдома #быстроивкусно
В процессе съёмки пострадала нога невинного человечка))) Попробовали лепить из теста. Как и ожидалось, несмотря на солёный гадкий вкус, его постоянно приходилось вынимать изо рта... Странное дело, послушаешь современных мамочек, так лепить начинают чуть ли не с 6 месяцев (как садиться начинает), а послушаешь мою маму - до 3х лет никто не заморачивался с лепкой и рисованием. На практике так и получилось - прикольно было только мне, а #АндрейСаныч похоже не понял, что это было))) но я точно поняла, что с красителями можно быть посмелее в следующий раз!🎨🙊<br>#Тестодлялепки #мелкаямоторика #раннееразвитие
Как бы выглядел Андрюха, если бы пил шоколадное молоко!🙈🙈🙈
Чем же разбавить детские фотки в соц.сетях? Ответ очевиден! #КошкаМушка + #окно = #кошканаокошке
Что самое важное в кратковременном забеге в магазин игрушек? Успеть найти большую незакреплённую машинку и покатать её! #ГрузовикЛена #АндрейСаныч
Очень красиво!
как же люблю эту группу! похоже, что с каждым годом только больше! <br>#AnimalДжаz
И никак иначе))) #АндрейСаныч #пятачок
Сборник "вредных советов", с хэппи эндом))
Хорошо) отличный день для прогулок!
#Каквсегда стоит только задуматься о правильном питании, руки начинают готовить "неправильную" вкусняшку. #ТортМуравейник последний раз пекла лет 5 назад, да и вообще пекла что-либо очень давно. Завтра буду оценивать, не потеряла ли сноровку)))
Сегодня #АндрейСаныч отметил очередную месяцчину, ему теперь 1 год и 2 месяца, так что я ещё немного поспамлю ностальгическими фотками)) #дляистории #годназад #вэтосамоевремя
С Ноооовым гоооодооом!!! 😃🎊🎉🎋🎄
Твой затылок, когда мама хотела девочку 😸👼🎄
Прочитала книгу "Случайная вакансия" от Джоан Роулинг и очень хочу поделиться своим мнением.<br><br>Очень неоднозначная книга, очень "взрослая", так что невероятно, как её написал тот же автор, что и "Гарри Поттера".<br><br>Запутанный сюжет, более 20 главных персонажей! Да, нет кого-то одного, вокруг которого строится вся история, там замешаны все и сразу. Маленький английский городок, где все друг друга знают, все судьбы переплетены друг с другом (взрослые пересекаются на работах, на собраниях городского совета, подростки вместе учатся в школе). <br><br>Меня до глубины души поразило описание местных трущоб, где живут наркоманы и прочие маргинальные личности. Семья, где мать-наркоманка-проститутка воспитывает двоих детей, состояние их дома и образ жизни маленького 3-летнего сына и 16-летней дочери, которую изнасилует наркодиллер мамаши (возможно он что-то сделал и с маленьким мальчиком, это осталось под вопросом).<br><br>Подросток Пупс Уолл вызвал у меня ассоциации с Раскольниковым, у него схожие мысли и ценности, а потом он раскается (хотя будет уже поздно).<br><br>Несколько персонажей с замахом на аристократию, все такие правильные, но со своими скелетами в шкафах. <br><br>Отец семейства Саймон Прайс, от злости избивающий жену и двоих сыновей, чтобы показать свою силу и важность, при терпении со стороны жены и надеждах, что он это всё любя. Поразительно, как такое можно терпеть!<br><br>Нет ни одного "хорошего" персонажа, все очень неоднозначные. Но есть несколько строго отрицательных, типа Оббо. И ещё я бы к отрицательным отнесла Парминдер, которая за маской заботы об окружающих (не только "на показ", она действительно считает, что она действует правильно) прятала тиранию к собственной дочери, которая по ночам резала себе руки лезвием, чтобы физическая боль ослабила боль душевную.<br><br>Первые 1/4 книги читалась очень тяжело, было даже желание забросить чтение. Много персонажей, непривычные имена, тесные переплетения историй и родства... А новые персонажи всё добавлялись и добавлялись... Середина читалась ровно, а последние 1/4 книги - на одном дыхании! От динамичного сюжета и ощущения надвигающейся беды захватывало дух!<br><br>Эта книга стала бестселлером не только благодаря громкому имени Роулинг. "Случайная вакансия" явно претендует на классику. Кто не читал - очень рекомендую!<br><br>Кто читал - хотелось бы услышать ваше мнение.<br><br>#СлучайнаяВакансия #TheCasualVacancy
Ёлка семейных людей с маленькими детьми выглядит вот так - пластиковые игрушки, мега крепление к батарее плюс снятый за 10 минут нижний ярус шаров 🙈🎄 Зато весело!
Декабрь, ты пьян, иди домой)) #7декабря #такоехреновоелето
Фотолокация в #краута. Не помню, какой там просили поставить хэштег, так что #НовыйГод и #семья.
Столько страсти в этих маленьких сердцах!
Ура зима! #Увсехтакоефото #первыйснег #белымбело
Скоро будет весело! #Самахочу #счастливоедетство #bubbles #Шары
Первые #пальчиковыекраски 😄 а потом в ванну, конечно)) Вот не знаю, либо догола раздевать перед "творчеством", либо наоборот закутывать, чтобы не купать... Но покрывать всё вокруг полиэтиленом обязательно надо! 😂
Скучаем по лету)) С зимними видами развлечений пока голяк,  ждём снега!<br><br>А пока поучаствуем в флешмобе #день_матери_мамкомпания
Всего год? Или уже год? Первый год - самый масштабный в плане развития ребёнка. Из маленького орущего существа, не умеющего даже держать голову, вырастает прямоходящий и мамузовущий человечек! За год Андрюша вырос на 22.5 см и поправился на 8,7 кг. А уж умения даже перечислять не буду - боюсь что-то упустить)) Расти и дальше, мой сыночек, я тебя очень люблю! 😘👶
Вот и пролетел год - так быстро и так странно... И как мы жили раньше? 😊
Шопинг-шопинг. Пополняем продуктовые запасы)) #всегдавместе #АндрейСаныч
Твоё лицо, когда ты пересел в зимнюю коляску 😸 #ничегоневидно #затотепло #АндрейСаныч
Минидиско)
Много ли надо маленькому человеку для счастья? Палка, грязь и море! Как же не хочется уезжать((
Вбираем в себя солнышко 🌞 И только в складочках видна светлая кожа 😍
Мы нашли, каким будет Андрюша через полгода! Кстати, это тоже #АндрейСаныч 👼
Время играть в гольф! Но ползать и валяться на идеальной травке веселее))
А у нас лето!
