#ะปะฐััะพัะบะธะฝะพะณะฝะตะทะดะพ
#ะฒะพัะพะฝัะพะฒัะบะธะนะดะฒะพัะตั ัะดะตะปะฐะฝ #ะธะทะดะธะฐะฑะฐะทะฐ ะฒ ะฐะฝะณะปะธะนัะบะพะผ ััะธะปะต @ ะะปัะฟะบะฐ. ะะพัะพะฝัะพะฒัะบะธะน ะะฒะพัะตั
#ะฒะพัะพะฝัะพะฒัะบะธะนะดะฒะพัะตั
๐#ะดะพะปะณะพะถะดัะฝะฝัะนะพัะฟััะบ @ ะะปัััะฐ, ะัะพัะตััะพััะบะธะน ัะณะพะปะพะบ
#ะดะตะฝัะฟะพะฑะตะดั #9ะผะฐั #ะฑะตััะผะตััะฝัะนะฟะพะปะบ @ Schekino
ะะพะทะดัะฐะฒะปัั ะฒัะตั ั ััะธะผ ะฟัะตะบัะฐัะฝัะผ ะฟัะฐะทะดะฝะธะบะพะผ -ะะฝัะผ ะะพะฑะตะดั! ะะตะปะฐั ะฒัะตะผ ะฝะฐะผ ะะธัะฐ,ะดะพะฑัะฐ ะธ ะปัะฑะฒะธ โ๏ธ
ะญะบะพะฝะพะผั ะฝะฐ ะฟะพะบัะฟะบะต ะถะธะปัั!
#ะฟะพะทะดัะฐะฒะปะตะฝะธัะพัะบะพะปะปะตะณ
๐๐๐๐#28ะพะบััะฑัั#ัััะฟัะธะทะฝะฐัะฐะฑะพัะต#
1ัะตะฝััะฑัั ๐๐#ะผะพะนะฟะตัะฒะพะบะปะฐัะบะฐ #ะบัะตััะฝะธะบ#ะฟะตัะฒัะนัะฐะทะฒะฟะตัะฒัะนะบะปะฐัั
#ะผะพััะบะฐัะฟัะพะณัะปะบะฐ #ะฝะฐะทะฐะบะฐัะต
ะะบะฒะฐะฟะฐัะบ ะะพะปะพัะฐั ะฑัััะฐ #ะณะตะปะตะฝะดะถะธะบ #LiPix
#ะฒะพัะบัะตัะตะฝัะต #ะดััะณะพะตะดะตะปะพ
ะัะพะณะพะปะพะดะฐะปะธัั ๐ด๐ #ะฟััะฝะธะบ
#ะบะธะฝะพ #ัะตะดัะผะพะนััะฝ ๐บ
ะะพะฒัะน ะณะพะด ๐๐โ๏ธ๐๐
ะััะทัั, ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฝะฐัััะฟะฐััะธะผ 2015 ะณะพะดะพะผ!!!ะัััั ะผะตััะฐ ะบะฐะถะดะพะณะพ ะธะท ะฒะฐั ะธัะฟะพะปะฝะธััั ๐ ๐๐ปะดะพะฑัะฐ, ะผะธัะฐ, ะปัะฑะฒะธ, ััะฐัััั ะธ ะบะพะฝะตัะฝะพ ะถะต ะพะณัะพะผะฝะพะณะพ ัะตัะฟะตะฝะธั ะธ ะบัะตะฟะบะพะณะพ ะทะดะพัะพะฒัั ๐ ั ะฟัะฐะทะดะฝะธะบะพะผ ๐๐๐โ๏ธ๐๐ธ๐
#ะะพะฒัะนะณะพะดััะดะพะผ ัะฐะทะฑะธัะฐั ะฟะตัะฒัะต ะฟะพะดะฐัะพัะบะธ ๐๐ปโ๏ธ๐
ะงะตะฑััะตะบะพะฒ ะทะฐัะพัะตะปะพัั ๐ป๐๐ด๐ป
ะัะฐะฒะฐ ะฟะพะบัะฟะฐัะตะปะตะน ะธ ะฟัะพะดะฐะฒัะพะฒ
ะะพั ะธ ะปะตัะพ ะฟัะพัะปะพ...
